module srv_booth#(
    parameter int DW_IN = 34, // multiplicand width
    parameter int DW_OUT = 35 // partial product width, >= DW_IN
)(
    input  [DW_IN-1:0]      multiplicand    ,
    input  [2:0]            booth_code      ,
    output [DW_OUT-1:0]     product
);



`protected
#e8,PBS,4_FMZ,WW)D?<L8>c(H<[.0,:PMHM;f])/e2_IU>2S;NK5)HX\dc/993D
HVHW.<#\33dV>a]>a@c(UgSV+8f=N>GY6eLX8d[Ne]g.Y?4g&@-GDI4<#b4DIDN4
&JUe:I=d4>g_\K?ZJ3)]9^>.d=RF5+SRec9R=MC6FaaS:,JR3P<8E2F_5F6LRf+a
+>HF?&#I\8RI#K=1:9=+J^3RJ(08aBaEY402=2X6)HeD\Y#fJJDS6\[_b:+=)_K]
T&=?QQR\&T\(TF;:Y3f9VO[]<e(N,,CZ>I<G5M@Y(R-7V9##a=>>TEH;GRgT?^QY
F5D[g2ae];0V.^^3O4Rc6(eFCd<E/QIM95BcN[B9c9N4XM0Ac;R?OIe#=+>R;2ef
W3HI4aX6Zf2NS7C]FO2gAROXXY:60ACALaI-@EJ\W=[HEf+-=EBL/&&(dReNQ_4M
dLc[4g7S1[@VI>834^EL6NUMPXeINQ;6442O[,=93RSR9@ICEcE?)?P5:0_BX/)]
FE03bBGb=<KDF8VFGF4?BQKQ((&]CPF>BP4Kd<^OHO:S9.D[KCKQ?IGEGZ-.Yg[P
eGaTNFUET])T@#N><D]=,7R0Q212ZWG\b-_bB5g365;=Ka0fS(1,EZO#0O9\GONc
CK=FA?f(\e8(DR9J:STF,gP;d7fYVf]@I;F2L?\&<V:(DdMCdNW;).#S-TgE858N
[QU<]W?CD7cMUJ?7;RO<C\=d/_>)J+gc?fWTK2L][#VSd1)I5]9S:b(A;DeXgZM-
-VQY5]^Hd,16YB\8e6;YS3ZPJ.0H:>\Wc72,e24DaMI.dK0-GR=&;Y;7[)eTWd#?
@G_+K=O(GZ9T.f62O036^X;;g\U()G?)_R@3A@EKHfAd^&],;Q:=ISW,[7Ad/IEC
;P5[3:?H[H;7>+@\0QLb[6Vc@DKP@b:Dg7CURA\g3HT7W71A\D^4>XE<V.[=S]+3
D+42MYJ@X74cBaY2=>6(S3)T:1FF;)Hf>9I7/X?ZHTY(MQEdZIgXd>NRIKQ</We^
40NbICFdFTfW#;e(7.,DP&1U9<RQB=S/:?2=e)PW70(=b>&bZ^;).=@gbeK?cSeQ
39[JUTTYe7:b)/<Dd;.-eSV0F4V18HZ(:6O\PI>RI[?0?e356N8PK=29FR>CB\R0
-)VHd(\HQJGKL;(2T48]_+;M@UHGGAZ59$
`endprotected
endmodule