module srv_booth
`protected
eE;H0g6\WF78\^57>dfVg[(EFefV_Ne/A7/U6Q_[.]KN5Z0#_E/<6)7XfA3VS0gU
B@TD\?\EdYCFNF:KbN^/P)2MNG]NW9ARWHKXT>0[.N)\R>6?g7Naf(X7L(3NAHPI
597LK/9D/N0aV,#]e49KMVdT7@OX<.dbNGUKNM+NR>,Ce,O;F5ZN/E3244[>Y-P]
=5VVQ&<c2a[\(6#S-HN.]<2/AH7B7gG3cNa\>^UMOG=1XB<&0,EBPPXe]0+5A6J(
W@L@QZcc3MHINS7c1W+90;b;Xa<4?T[H/R+egeZ>>OOa0Q5<YQ71UgF:dRS2>V(D
2].#V3AL-/>#4<)&>)e>RBgM0V(f4CNO1eL/VD^PLI<g-61fZ5]6EIg]HT?,bONQ
@3Q_UAc82,WGd[0-PdX/QBM/,RSB4g(ULGVdM-@Nf;GS7K-f+;H_Z]@-8@bO=GZ&
<G3,\3<NYD:6JK00P\)FTC_A,V7^17#Q7)L/ALE@=\[aB#;-\;50WN4>4X=;AQg/
)3<Ab7MNbP@f8;LFV\7=<A4)_/bcCa9/3OI\O[0DdcR@R0GZ89N[/F:+gREHO3]P
P81XdTO,@9PO_ITcgFNT[18f?ERJedC?OXHC?5:[K#Ma8#.[1H0^e5+PfOBW0^1W
3SaPD3\]4=2:W<_Y[Y)@/@Ocb7BHU(09Ff76EJbL-J8/<XLWX=2,@Y[,)PB:E3AT
cUc#ZePFMHHK9@gDOQg2dXD8a1V32-_Yd7\><RXX=#VCLa@GLb=N\//QfPf0GA,5
f2^aUM(bTBf/C[#RGVS<_^\8@MUe3KIWL83cP/-/L26(GDBTbPXDF)D_R927>@06
,5YbC#QQFaNPR+S8bF;[7/[R(bMP&12gHK?NF8<U7bVYA6^0>\?#NMOF8ISS24K&
++Y)85eT1N+PM7Td0>DT62e+3VdR1RCP09@dJe;_2JN;OVD.R2RS^^9@YV_Bc^BR
HT7\0LEUBRN0JXA>a-^K>Q.#0@c6)::?K[Z[\24F19M/9?cL]_bVME8ZXP=E1WD?
TAI8WDF88X0UGTc#=FbE8EW^[QJ=/>),cJ:CNH3&CFH1O[fXY<7^]\L1ObNF4eCE
>^SHZG.J1J]@.AIZ7H?7-,)N>.ZK/d-.-#PBZb^GZgOOG/DK6W4YRCWSY^=EV7&S
=4@B9DESc_.Ge-S8&OH>NSA#A50?OH8@^M[X_I,W.a]4\0X803LBcE1L6XN&CG]c
5F#&FUC7YTVJR\?bY([QFFDc3g53.eY??/TS[8[U1+-THX=EW:SRX^L^@gdQcOUM
Z)aKfgceSOU<:6^?HZaF;EMU)TfD5b/]^-=J.3)A/gbbB5SeY867?XY57(7A54QP
-W2V<@<+MZ,H)_F7?S?XQM&.[5FMaQIOUDFT2HW&NK\OaJOSP++WFY:J(?1:I_<U
63aDA&LMgf[R+eM3F)/]+CF3U(Z7RdY:52K_5(MQ5c@R4bHG2cg[:#XIU0S(dZH/
2IY4U8Kc:\<0)+7\d7H6C&-aW\eUR=S^GSP)G,GP,d13.U)T305,ZNXII$
`endprotected
endmodule