module srv_divider32 #(
    parameter int CW = 1 // carried information width
)(
//-------------------------------------------------
// Global
//---------------------------------------------------
    input                       clk                     ,
    input                       reset_n                 ,
    input                       flush                   ,

//-------------------------------------------------
// Operand
//---------------------------------------------------
    output                      us_ready                ,
    input                       us_valid                ,
    input  [CW-1:0]             us_carry_info           ,
    input                       us_signed_flag          ,
    input  [31:0]               us_dividend             ,
    input  [31:0]               us_divisor              ,

//-------------------------------------------------
// Result
//---------------------------------------------------
    input                       ds_ready                ,
    output                      ds_valid                ,
    output [CW-1:0]             ds_carry_info           ,
    output [31:0]               ds_quotient             ,
    output [31:0]               ds_remainder            ,
    output                      ds_divisor_eq_zero
);



`protected
cOeb)3V7aK(9FTG+=C9)1KJa5QXa^(=5B.b.CU;KaD;Sc),3a^1[.)7c&>R4>?4V
2/ZZacUJVMS0I4I&48J:g0CMP3.FNI]POD=dV1D]VJ-;V=G[?:dO@EaBW9W8.6Ra
+8@>R-AXM+YGc&4Rb5_6,4_MV3&>RUcI/U65<-.XQ:\CA2:DHI>c0g;+7YMeYWL8
6D6X>Kd(^L+:aDEYM>_YAC>YV?.[]1dc@b_JSMdOR<@Q1/[_K&,SaW5R9PfJ1]0>
+\3I8F;>ad<:-3cO.dL)X\+>^DT58X?A(6TYBTD_D3D7_AWR?7NK]NY_EBeX.A=1
R&ID4RNf0(4+WB@9-+L\ECJ2T7+99MGL9^46SQ:U<MH>J8>8K^_8Bg4P)E-.-ISN
DO7RFT-A^27)dS[<1[:VREY2HU9(V;G/3KGb_R.c:HOKPeBXW33aIUbG_5FE_)P>
2,G3JKQPEBIRQ#X9L6HA??5RZC4(;#F11@A>Rc-Y+])IS.c#V8fK..X1H\9#[XaR
GYcFWGf@f8/CP22JESFf6>/6@fAL15.Y;f^XT@GHE/+=8M1/YgDC2[dWWKI>&M8S
CKY2/NC(ZPUF@_#3Tg,6.ENCCIeB:W8d3,33PRc6Z;ZH6F>30^_IVFZGd7[K=3L9
Z+&_F(:2,c@__L[0eCH_g/[S;-^[\+f64QRYJeG\_JWMFED83F@a7B5d>UH:1@cB
aE]:SJU@O\;PJbEQK,H-\cMaULOUT7;[aN<&Tg</EMHR(63R]18?<&>M?KMV-NQI
GHO@&HTF1C3P(42B5B4c#MY1eSJaW,8g,-L)MHI@7=1?KX@a(QKGgAB9^ULY-7WD
f7\6C:BB0<[Y14//V:&caWKWc@4Xc<]JM]Y\?=ZA.+425b)3IY:YOV.NgKQ=LRU/
Z[1Q[a0=g/b75XA#.X-^a6Yd?/++g0fQVb#.3.a1S.=d9.7?>(V:8[G_LN]ULB=1
ZWZ]IbEC)f;aG>^577)-[2D+[N8BAC^ZEKY<P5.TPY5a1K4fc=J2/=QS>=bQIcRa
X/-/PI)Z16;G/e^-G?dO>E#4I^/3:[,TefGE#7Ra1V&dKU?)7/=_]L^=<@ffgcg6
I8JZZRF1JEfK^\DC?+MGA06.EfBe]E8ga-SI\#(K9B94<-FODGe0AFHA5:U5WXGC
D2&3fTEg&83VT)<Q@&.E);>HB#6+NVgH^FR5:aS=J;<XVKDYZ\.,)YgN8U6H/2^]
fGbZNDCJONJ):;C5+c1?0VDV9^24Q^Q2]U)/gdR\G<8:_b],1LdQE&.N\X(F8/8&
e>>F<Qg.Fd2>V[MQ]e9EXV4#:4ODI6:19ZZ7Y+=;@2]Q9+Cba\e7H?]3743H]TIW
&#)]R&Q?5JdY&L^]I[5=a-S^b3_]bO;UG=e\C:=@0&-QC$
`endprotected
endmodule
