module srv_compressor42#(
    parameter int DW = 32 // data width
)(
    input  [DW-1:0]     a,
    input  [DW-1:0]     b,
    input  [DW-1:0]     c,
    input  [DW-1:0]     d,
    output [DW-1:0]     s,
    output [DW-1:0]     ca
);



`protected
\4U6+F+NPe-?4;T)[NL\DM0M&<HJ.B1<D]#aAIZW=Z_=T&6<Z?]O&)<->MaP=BFX
.,g@f61VC^&Lf,6+[_I1d#HgLaC9^:Y4f<K6VE-?H7R6(P+Df&W8D796\VF8<I^8
/=_MYU=3=ZUI>X0facS88fgOL=\UW0O4.acae#/OON4.J]5fN@g@#g<--ge\XD=1
\.O-.))H2&<IUC;)YV5Z:S/PO3/^POF)N]],aFG,,C1QAZ>R.dA^DVYF8]+gE?V,
EJ1U7KKT#e]/Y88SL8UQ\CT,0L71-T2+]]0f[QRc8N3d-1FTB9ZcfN1#6I0?EU)@
FU\gU^1>?-+-O()4YfQ_90?G]Xe4Ob;N^C8I-KT<:4O9838C4BA7c+C-+C+5SH;4
I[MCTJe<8TBUJ.Yc<M9L)OeY706VX4J@H-AL3gK0f=,0.a)P)C1)AK<d@01>;g==
8b;d_T\IbM1][T<F6^GJd+dDVC<U6#a4#WI(B99,G69.LIJ.aW&/DFIS0F=I:+f#
(OHe0>VK87VBINIc->.ZL=eTPQK=)Y,cL)],A8fNN8)Z=Wd0<d1A(BB5B4A0BWMK
Q@,02#PO0D=d5BFOX:DV?_,HF92T>Za)#9K+#HZ2fT5)CE=D;@WWK5+WCG29.+f)
[0FPdU.E:5Y(;?QC))+RTN9Q&5>GQH-C-:\9\gQTf3=CQKPe=W?;EIOId(^&E#+L
V&B9E.MU4ADgc:Bb<)CGF_]dI3G@HI2UI^aH[,1[OLV/^=GD6NE8=89<FM#:,LJ\
6cY)]7b4&I2WK+3[,Zg.74_0@WFD4KDT[@A,/8W,1\5ZQ3=,IFG]D=^;f]97C0E+
N=6aG.>[V8Db7PaF\QP)Lb#ED;O@T#:MYND.\;L/QKWJ:I7@?H?W[c_9I(=QL2J^
@&BbC7:JYV7/Xc97\@b0/-@T9R@V_f\fCZf5V)08eYJ,R=3VFeHJCe24&_dTcc@L
SI0X7XCgT&I5A:IOOad\K:;G5fL3V)e\X,6ZS+87&_2ALJe<9>(f7_f4H3f?<cOL
b5P6f8T[_[5MB4X::J<O?Y5aAXS^&1H<M9Uc7K0fFRNJJOX15ZRT>K=bW:NLC0eP
GCUPH7)Z9^X9-:JI>,8XIQ#QU<E0EQGaLggZ-aK<AN,;W:FIeZ<NeYY5g4;PCLXZ
91_4XM@Oe@3bKD,bCd/F=B+e?d^KcK5PF15>/_=W)8@-CF&)\Q&U^(4Ha/6Q;@YU
fP?a(e.RI=Yb0$
`endprotected
endmodule