module srv_compressor32#(
    parameter int DW = 32 // data width
)(
    input  [DW-1:0]     a,
    input  [DW-1:0]     b,
    input  [DW-1:0]     c,
    output [DW-1:0]     s,
    output [DW-1:0]     ca
);


`protected
X/b1I0(\QF\;<[=/0]:2S9L:/L7V;MF6Y<B2ECQ=1_CIg+B,C4cb5)YC)YNUHb_:
KNP;7HK:gf.GWO1K90?W91NLDCf_\HPS(1&a^WYJ^:@eRZ,\WPM32@XB>gJ6ATeJ
[XgUHFKY&A7:XGZ/f;(fLDgV^7H#1a(3DY7Jd,DJH:980@(7YXPV,SB6e)c,KH:>
-)+Q.S0>9+F3fP2?D724K><J57]@GSLYADc&XU(]DH[a8RT_PI>:X5^&5F#FC:\O
f_I438/O[P7[3_-CD4Ue2S9]gXC:30DU<b?425^8]e>2W.0b9[A_5La:]bZ?Z\FJ
PTWN)GKfT[7aEJ;3&DQZPZ_Q?5gJ<A8L0Z#7eUVBV]NHYFTKf=O)55a:L$
`endprotected
endmodule