module srv_icache_data_mem
    // 32KB, 4Way, 32B Cache line
    // 4way*256depth*4bank*64bit
(
//-------------------------------------------------
// Global
//---------------------------------------------------
    input               clk             ,

//-------------------------------------------------
// way0
//---------------------------------------------------
    output [255:0]      way0_dout       ,
    input               way0_ce         ,
    input               way0_we         ,
    input  [7:0]        way0_addr       ,
    input  [255:0]      way0_bwe        ,
    input  [255:0]      way0_din        ,

//-------------------------------------------------
// way1
//---------------------------------------------------
    output [255:0]      way1_dout       ,
    input               way1_ce         ,
    input               way1_we         ,
    input  [7:0]        way1_addr       ,
    input  [255:0]      way1_bwe        ,
    input  [255:0]      way1_din        ,

//-------------------------------------------------
// way2
//---------------------------------------------------
    output [255:0]      way2_dout       ,
    input               way2_ce         ,
    input               way2_we         ,
    input  [7:0]        way2_addr       ,
    input  [255:0]      way2_bwe        ,
    input  [255:0]      way2_din        ,

//-------------------------------------------------
// way3
//---------------------------------------------------
    output [255:0]      way3_dout       ,
    input               way3_ce         ,
    input               way3_we         ,
    input  [7:0]        way3_addr       ,
    input  [255:0]      way3_bwe        ,
    input  [255:0]      way3_din
);



`protected
cRK\I3@\g&3Z4CK8dOODAFFXYDc7gcQQcKZ3GA/.1GCgGDg;f^4P))gV15M>+Q,\
/O52>(a&aNbRB+GGOJU25[+e-)AcG3JC?M5FS<.\JF_c<EM4.acSLA>JD^=\>K80
8X=)O[&X[\\F@.QWPLP3RCg?:O8A)8-K:N0YP;JX_=XFg7>U8PEVCb-HAM_[[DGH
QTAM^9de7[M<_(3Wg15e,e,8?0SG8HWf;&,Q72R\c[cX+#Te)dQ_Yb1DNGL]3WdY
B0HCC;T3MD?()[cI<b++0eD(eATb]V(\]?T#Q\J[Y4P4ZPHBQIL5Z1L/02H>+GF,
eJ5L;>:KOdS(,MI\KF^K6RX@<g3gD;IE07]4QGIPe<cDS5c::W)@b6Y,:#N@XN0f
Za^2c&DI(C./Q84,;c2PUC9V:[U=Q6Of4JB;MY5YAZIaV^.\]/gd@Q^RF:L(9a0M
]=[<M-QI]HaOQdV=/EJ8W46K5)Y764Z:ZWe#C1>IFLb#1H(XPLEN4L7FT;IPZ5gQ
g3>^d,NMDD==>ed;Cce2RC2;M7IWV#T?[E&35XA&cF1MX-3>(55IY5)eYKG9Na81
>(aM&a2\]BA1D,@(ZNSS\=bfC3_V&,(FId1?E#OG8T;SGaY0dO.NEX1GaU,\fa8L
&X9KO34P9@.0^,W9a7e?dZ,PMAD^Qg8>8Td/ZX25;7G.@\AbI7.TG<)Ce&bOLe(]
UbS7.Y9OWc;^&d=]9W/E3NHW\6#JRBQZ\V\=ZU3WL>\f>d\=IYEb\0gV=Z(Y3Mg&
8-0,.B3b#=?JDN&Eg)&U(Eb.XTJUV2I7O_>UUg5SEeDI5UYa9]AK&J_&XZ_&E)fQ
50D272C]Q,/V@7(7\^I6[.AD3Q&&F4BB81JWYWOMQ;b??D><,?(\eKF.bC_)OdaT
_a)S)1\X#-f;J]N7aJbHMU]WB6dAfK/X0QG<CQg)TdUY&Dd7#.BHg-D>6gJIgc=W
cF\BX(^5A-VBARPFg;c7a[X7JD:c>0-cb1J)/;TNVUJY?SC53JdaK3:GYdW6P4TE
628?bT]J/<\N@[8DT9;.aL]ZT#cP/FTKP#5MM16EU<3H\<YXdS.V3BX>eV1UR_Z2
e/WfaI2](OaM-cY4=Q)Y)4;0:J?b#LdL=_V8bX]+[7JUF&UGb_N3Y\LVcG3bSfgg
@M9IeJ0cL>/N]:R8d#2:>C;ZGA;Q?bI@L&NaOJ-UY-TceUb]C#ea4C4[<R2fLO<c
Z;,E<=8eG6+0E(.[5D6+=\Wg()MP@&W[57YNE-AbB<35/6;1#5:Z@:8/0dO7S8d6
B62?(:ZL/<QTQ_BIK5d)&=R9>Z58-1eX14^.,6[MU-)IK_F1b+7U=G/Va]WRe:T6
-I8E6FWW;,6-,&]>03?R_I1M7);H[_a^d@BM\3X0P6fL81XBeL;#dRX-eL[1<\^;
b,5b01P,PD/>]CKX]U?EX6._R,DDO;AWO\?,OH2PTb[e#2aD62U2dId5H:7JJbZ<
G+>/BX8JDMRH4BV0&,b05Z>96G2T7J62BH[ZA0TX(DPbWgS^=FE\.;AW)(Z^gUfL
?-]aF0g;g9dcgXJP6#FGH:K-PaD@A70f0C?D9Gc<V8N9.8;?\0)Xc7=g)G#E7\^.
BX(@H41AdPUZ7J/cgNR5:?b@:2fS=1REe99cLGKOb+F0Gc.HNJ0I0G5QYfba^-V&
:&E7.YT;9HRX?TS?/DI710B#GQUB0gf4WDLcU79UIKWM.f>I6JOWS?A.1&E^W6+V
6Q)=4^gL,HX29e&gbG9-IT&K7F(]C&=#/8DLKB6)@cU/c6;.TIPG>DYN[eS_OLTg
5^CJ)\JVT+F_.VOd8WIHg^_c3ageL0HZ>3(1),E+)8CZ7SZAWf+1B1,2cQL0?0E/
e9[;G57C)JA65;ZeZVWd^Q_W8#[LDL-D=-QQ)02+>5AX(C.4DELX(#IcGU2,Db_A
a-AB2RI6>]60U,\b_fQ]IZ7@KFI.f8&UAIFS;>T5,\3C<YIJX??96X<0Y/FUTX,^
&GM-f1<OXG[^K<13WaX3e7J43^J^Z9M/^+HA(P;1C\Wg#&;@:ZA>0]EG&a(6OHPG
>>/YL=AU?4QaUO1KGb<#LQ;@H,\,\2bFAJ#&aEcF38Xf2XRTgE>=V<;RYI\A9V5I
L8:M<K.g/&)V7V@7B5OY)VbY30GLU#I?4;SQ_L5_HOLFQ_4V^\SUV/+?aRW2F#;U
?.QQ=/f06JcGd:]@XQ#V+A#P_7-QUG.GKU;fGX2fU)8WK0ZR\))P^:-))/g1\-@f
N);2N:A<?,2IPX^XY;Vdb<=:J#4QbdWF.-WSe&K9dZG[AI>R?Bgc)F[/I\&IWNTW
<6e(a-S)fTN+eEM7,OMN/0LS9?;1T[X9<V^^9:SGD8DObDcI2db&&I&f:H:PD\F\
YOf?V:8aCTU6e353Q>)O+:G-_g=)^@=^VNASO=;J/Z[WDOXC;J>6E/.B57Md)2]G
HP:FOHCOd_LP@W<P/I^b3EcCF[<-I99C>&Q_WZ+e?V)G/71I;O9VAYQ+A=Sd[W:U
.Q_b0d4g)3:9V]PY(9EM62X]W:cZa5M=];-ef/D>Db]7Z(H)Oe&L]9EK1M:@0S\X
DZdZTBU3M(JZ--H_)C#AdS/]&>757QKfDW1ZEc.O-dc1Ra_.BP<M3-HMD:(bcbVT
5B?GRdZ#6<L3QI3,S:A>a?d2-ITBg:54:V,C?=Dg/B7CO2OJ<J()ITLQ8^,7(aDX
3AT_-(VH+>ddZG1Z?eC5\GA/D<3MWZ+MVO&1LOH^>^C\B-Lc7K@1UbEQ1/Z:@:64
E>+R_D3VPeZ>X8X4#^+/_X?2LU-K@<L&]R<.N;A4^=WcRRde</G89AG61)W<QKLZ
E@B;3&I0g\a7KRTe#/dW>;GARg[SfQDg.TEU,A[4HBA+gAObR>-=3I4)b^1TfS80
Ff4;b0;(K5>.(=6J5?/90^>g]?MFcJg_J<=]F:7fLOW<LQ3a=LSSaZf70f&OLAU6
XNPTe5:_2)_[H(Y&7HZ^0ZVA@<;[5K#gBMMc]OR0+g==UO4?XZ6<S8#AVe?gW\9H
TF3<A/ES75adL4Gg/79F;OJYWK)6[@W=2-b6W=MNb@VH4B<eHXaGRK(Lb?6,3]20
/+G&GQe[fE^AB\+E3SM97I?W;YLN#-M(U+DG,@&LL-V?9g;-J[Y)D1\IK#3Eb-PP
XP+cEE.[f>>KVK.\,1Y]>+LWLTICIX54J5>KIb/\g;/_Z>3K4R9Ig9NI1@7LD=B;
JH[S;YRJ)BCZBUc>,/;a9HO32+OYLDUIA7(?FCRG[CICIg0Yg5X^Ig(Q2:ZSbNQ>
?5XY@(cXe+.MX^9cSDS,=)V>gQ7#U(Y6T;-[O=QO@@QN<2]V+cR^X/1aDYH0O(6<
HbQ\U/.c\,KDHR=Pb-RS.J;]_(]8E)_;b62?M?M^>48fH6VH4;H,_3Y1gE,g0W>E
HUR6<A0b9BN8VZTM]g29M&J@UUW,Ac+NO9ALUA40R#AM7]X+(X,DK(ASIDT+ML;;
G6WVd0EBXf]RU@G2X.H26[DK=AC]X54b^;R_C2N7-&M#YSQ?PQZ<59DRTd<-g(PZ
6XIE(#;G-SW_9/,)/CY[+Q[3>QC,5I,/:_8>NF0W740P:2<LReD+2P@_&8TcY>7d
[6DPLA7)O-Gb(:XI@U+.e+0+>=/[#+LS1+.ZN2A,UIbaeK81>^P8D9;=:M>.]:9>
f33d>[J4)SJ_K+(DDY6FXO\a)<BS8Y9+&.4[RWG2.IUNB+(_9aI(P7dRD2@7LTU.
&2BLB<Ke([>J7_C]e;(@P2<:7\M::]9MYeO_+LgN3DUaa_G2Gf:G(1PBJC@L34>_
9Q#Pa:^ST?C;YXNYC<cK73c\:[E(6T]RNed7H;4&b1]=2g:1KF01T<C.bN1^CL(b
08A\2BG&IE#AMVgO3<U^5N:K,Fa^;[[48\6GEWZ(KL@Jd6SJfgM0/O/^7&/d)7TI
8[_=U<eE/DeF.cAV@D_e.0e5HDI?e>;@K(?1WY;8LV(Qa3?W)F[I0AJW+.5.;=^1
A//E9f/XIVdLP14<C6@aR>g5?)e+-=Dd>#b3DGOfA+MS]ES&)[P(\++#1c^YF..)
a>gO4.=d2>?#R]P<C6K26Fe0#YNJHZCVd0/9^FSdUP0(eAPHQ(\&J;ZE</YER7Q@
2cBcX/6a+UE?JP_KFBJYM/WbUOU9a.F8Q4D.0M/F07FR^^QP3Ud0NX-6/9_b7_e7
];I8A?C,@-6Z=RH;J-Y<=CN3Zgf59T2.8Q+;a]/+96]fNQQ4@U3>M^gP9K4O)K.1
J@BR5(?Z+OQ]WIPXH_S;Yf+RZJ.PNC0bJE?>SHHO-]E/:8Tg0>^,dJ59_N-BBCPP
V0EWID)4,PT9I/T-Kg4T6U/_D2W2V//g1<ZHe,RIcXK0?JUHLcQFb=PSM]ULc2=Z
?@>4Q]f^1f=VLVYYO]^/N,>X_SR4HH:.?#)1G4,>Yc\SgI]:,](DIMebH[EeL1R8
R)Z8WV>6Vd3Q9-0ZQ3<PSF:f<1e:C(_S3MUe^9U.D5FVG3PVF04e.HK,b2fU&R6a
3)DgfB(2B0Xe+9?e=M[Y,3/Yb+D)LY_?T#S?d,,+L=T(IPJW8L0Y65Q)c2T?,:>8
&Y,)VOP:C/]:Hc,&+R@@]]J_;I/38Nc6BK:beL;ca)ZZ\#;ABQcB4\\HC4=T8_fF
?aF^C7HP+=W1(Q]-6^-b2AVBU1HZ3I0]JKN7\Ba;OELAZ;U5&M1;^Ud_Tgf,IG,C
/RGBO-IBTA14>YZT5[_V1GNZcX9^TeXJFAO)MU?Kd]#d)Ec</DN@-Z)?5#Q<QY[Q
:e@S+#:f&L+V[V4NBGEYUWOMFf?ZeSP4\(Xb:;A:L>cS(#2/91TDg7UE=^J:P1e2
+;_@R?(gBCV,c=?ZS1JL^/D9&DTSOBFN@-U\=[O<@L\_]BH1+DX,E,U,)3<6&_6+
5UM7P;7agMGa\#I&+Ed:F\@(.A\e/2/,,/LgcF14>O+^H3Lf[0I;DJ6OK?:a\EGg
);WA6g59]5QDS&;>bLg?6PU>0,L-PGS0#KWgWI2HSc^TWb;EUdad@<R:BZ4&N,b=
#C:G8@U&2JY7:cR>R[9Y#>09\9A1gUg8/>3F_KFM9c4[>B>A4W2>G?GQW0L[36cf
ZZ7Q\eGH0+Vce66O)]1VHK,0SF7(B_3_e,ae<53<SRE^B<W)4F(e)UWK4<.79AS=
Q2]7;e[@(F+4Sc6<.QKN6#6J#fXQ#:;;30)Z.)]L<RMHJBa_L,H\]PXXX#bVG3e/
]GbKE3eV84<;e?g06NcB<4c&F6L?)e22J6D(agWOOX7Nda(=936dR]PEC+f-B)ZL
R2ZF/LUHePC/)DR)G91SS-;@2P>=PA[A[V6>2b,@>I26Hc31)K<4b:=<d>e\\G+M
@IW/=<8P?df89[&<H4,fH@#DK_HH?#_RH)24I<FL3^6<PD/DD9acOF;7C?(aSJ(I
5?O@@Vce(J;48Qg^2WM_#5B#,OS=;\2^[=(\WEC/#+:aHD<g-.RS[K)R:CH^VPMS
G)A,&[N447A+-T)_JW@=8PLEBcf)Z1agW9][A#FaUPVEaWAX@O7M8#eP\=VFe;\O
O<.5]OW4C2LKRWZXBP?^^T,-g<(2U46-Ce335>L-Y<=NaQGa+GC;N4T=P(-dZ-<H
<&FG)9cP8VF5G26fJZN2_1#9&J5T^/8FP4O]Tb4YF:\VN=B)N(eI)M,7=?#f^LEK
<0///a,4&],,fXdaeI;f]NJ7^J24?^MA(7EEY#:3U5FfF1EE4>L\9R>e0fdH3#7>
7PY@M8WU=e\:9>/BQdIVUP2Y6G2NV=XV#4E4A1J/=BT]#g/&)#Q_c2D2GcQX^f,&
O\2=N8V68R1G-)L;Qd\T\=RBV6c\R^)_eJ5CD&KC^b<efK-e.DDOYgM08?4N+ZT=
PUS6T>,bb7PC>_(DW/286>KKT;4aK-U.7E_Z>b720PKc^39bQ@R6OJG2+[].N\9\
6FfRcAX/e<4M@2gbIY9_g<#UV./:AMY(/&U&-7BMC<(R0S]0f6M&g0CdIB#(fcE-
Z04/fUZ32V.CESZU@.)P>RBH3X4<MNG,dP>B5aD(3]]X=#VQSgLL(6DcM^\U/Kf_
4V)ZgfBacKc#.4_[BP^+UKV1)NJe_7bKK9]8VJU=a6+dgB((B7NULbU:S,W)VRWM
O>5LCE+&E&LJB,:)U1e#^/G-&e>]b7E/=d/e]d821)+>0T4=b^:8HN__IND7V192
96HH&TKQdVg/<PcIaJ7He=Z_PMQU#_=IJ_[6T#PCPEB8MWc:34U6#eJ9PV=PAOL;
6[A)c)GQCVU5Lce-UQC)0-U9XA)=P<8?7[71>L8_M4JdUMC@EDg[c3T/MM6,98-+
9\R;6RBP-#75@YH(2M;V7,H_gPFeHU,OW=Yb=M7VL14B6R0O:;/f2c?JTA#fB0&[
V_6e.D]:5O)cB=8X72f>fbe35EY]/N,eV&ZW-UaLWW_3-+E.XfE<e\?9#?egcRH?
<3SV_5b@[c+?B)+),JA\<D5b:G8\_SP_DEUGDR<U+)#7=+@8a<\K-GD0W:>OZX5#
EYD0IWWcdFVIK1?I;HgRB-:M+]3(;g0.c>H+)4?\0PX6F3&a/9T]F;(UUd?FB:;:
>P/Q>^(BNWb0WcKa_SN0ZMA[=>N7?BN-2H??8X-_&JFZAd\22^=9:Ya()QFY=aDa
ZAM--T4f?O/9aD7g-Fa4RPSeL_J_Zf19A&WEg-_<LTa/-_,D/&/?-V,CfLJ&WE+b
FBTMDD?_aF+K:0&_X0g^KV=c\./=5F/I7&OL;2PVCCE,d<=,DK&,(CWL:<dJ\O1e
DODQF07#@NN2)]+D+Q5[MF/^_RAHP^<,/Y<W,Vd)8I[8B:D)IW,G]MX9GZO<\>@^
dQY/S5fSN9/UXEKcKV?LY0;1.SD-0beEa10bLW?Z@&HX-KeeN-.>#g_^8\(#2;CF
#6FW]bJ&L&fB:;IWZ9de9Y;15$
`endprotected
endmodule