module srv_icache_bridge
#(
    parameter int AXI_IW = 4,
    parameter bit [AXI_IW-1:0] ICACHE_ID = 4'h0
)(
//-------------------------------------------------
// Global
//---------------------------------------------------
    input               clk                     ,
    input               reset_n                 ,

//-------------------------------------------------
// Cache
//---------------------------------------------------
    output              cache_out_cmd_ready     , 
    input               cache_out_cmd_valid     , 
    input  [31:0]       cache_out_cmd_addr      , 
    input               cache_out_cmd_read      , 
    input  [255:0]      cache_out_cmd_wdata     , 
    input  [31:0]       cache_out_cmd_wmask     , 
    input               cache_out_resp_ready    , 
    output              cache_out_resp_valid    , 
    output [255:0]      cache_out_resp_rdata    , 
    output              cache_out_resp_err      , 

//-------------------------------------------------
// DS
//---------------------------------------------------
    output [AXI_IW-1:0] arid                    ,
    output [31:0]       araddr                  ,
    output [7:0]        arlen                   ,
    output [2:0]        arsize                  ,
    output [1:0]        arburst                 ,
    output              arlock                  ,
    output [3:0]        arcache                 ,
    output [2:0]        arprot                  ,
    output              arvalid                 ,
    input               arready                 ,

    output [AXI_IW-1:0] awid                    ,
    output [31:0]       awaddr                  ,
    output [7:0]        awlen                   ,
    output [2:0]        awsize                  ,
    output [1:0]        awburst                 ,
    output              awlock                  ,
    output [3:0]        awcache                 ,
    output [2:0]        awprot                  ,
    output              awvalid                 ,
    input               awready                 ,

    output [63:0]       wdata                   ,
    output [7:0]        wstrb                   ,
    output              wlast                   ,
    output              wvalid                  ,
    input               wready                  ,

    input  [AXI_IW-1:0] rid                     ,
    input  [63:0]       rdata                   ,
    input  [1:0]        rresp                   ,
    input               rlast                   ,
    input               rvalid                  ,
    output              rready                  ,

    input  [AXI_IW-1:0] bid                     ,
    input  [1:0]        bresp                   ,
    input               bvalid                  ,
    output              bready
);



`protected
:Lgfc;]bfS0;,c2CC065MA85Y;7:.G.<-GA<9AF5O-85-=I+K\W21)CP_1J^7>c-
MS@H@(^KK5W;JgeAdRU^-A]d[I6.g4_H6H<\=FXK_<gQB)Yb;2Ub/<g_]Oa#UE+9
--9ATDGV0@bM&G4fL&J_JDfNIL:P)FM7RHQ\ZAfc?ZD25_3AA05V_9]U_b&d/,<,
G>+NZAS?C2c-0B37Td06PA1Kg@AZ0C5T>-@E;H)F,=HK,b3/QL1G8/4aAPG)Rb\5
F.Cb9Y3.d3VFUX.Udc?0,A(B]/R]?+U#Le^]&=d(NLL)e4b-d5V<482F.=(;9.7f
RK,c#;\G\EGeF&Rd)RX?R,7?=_J=Pee#Y/5b66W3T/G:Ig0,Y?(<^[^V(7:VB<gK
I4PDP?Z5Ic\F50AV&[b7.5fBc5^3g)YUS#35UNLJSV4B[a;eS2N7Y?V5N<<OA&b.
0K74FR5<&L1_&c@UE48K3>5(KF.-VFU1\B^,Y(G^,#J?S42?9=7E=L]_55@&ea>)
N_O2\(+<.<VLc4T#2?/NfW?;5@J5<OX?A867IeOFR-J-??(J;DB2Kd5Ge15T5a=E
BB\TcD]W0A@WM;fKBI1]+)+E8F:f_Z,b.TMS(_.[f8F>[dR),Q.c(T&\<3-]_,Xa
CgA#RX02Q0:-3\W20T42=0VW2Y]C51^e,T+MVg5B+IP)>MSD;F[-(K9GT>_ZT,Y/
.=,EPEecVZ^G;LX4e:C\XcJ7D27\2U.&YIg&/g.,6MeA&R[><M92+><WTWK#.O72
FMfgIZ/8GPB<^&2DI0,ZObeAge:H817DU&.EdF&aEcEVR)S_D:AC5T,K^+=>GNXE
EGf94>M+c^bcU@^LO.TH<Za+C<Qb:TI-+-(2J]=bg=13)3J/,2[7<0aRB1?MBfdQ
B-EYKM:BCQBDANK.ae3ET?\__c<_Y8)b<Y=)d.;F16,D5be^[9/7RJ]IMTfEgNPF
D_,^G97TGgf50>:41Df[-IW.8a98NU+O:6[=@RB>8,2b)B_,#a&JI.IN7.EG]fY[
94Eg-20V+V>._]Me,Wde6C.NO/J:1&<PTB5ND4bCdGa>fEF>FM78[VJ;_F76TR+R
UMKFU_1S72AfEII3>KgZEfOS>?K.F1LO/[b1(;<K8SV]1Se[ISc,TSERaZH^^87a
\/E.9:1.M#L2>e]1d_U8.M/LacJgV-QW<393K=QJ\[=5Q.FDBXT]b^:/Ug07>?&M
XQc/R\,QL[3Z^>ePZ\R/&SHO/M[_(EeWXXJe5,Zgg=V()]IgMJ:4c9WIKPa];Y_8
01,CSQ[Y0[;5aG/54PJ7bQ:LW^ARcA?7O+P7II@^BW80&WN9LJ7/;.5GN0]\S7+-
QNCH&]>0CWUR/_(H3NJG)E>;9FRa+DN[B,H4eXTT&-#Y3PATN]\2[Qe[_Gf+,E8,
(?Q0T0Y7IC.V@P^FdQ(VQa,5(N(WVBZET@cFIYDKKY[;)QId_E(@cR(1X)1RaSf:
cGS.>AKI.=T3QF8):Y=#2+7V738F+4P5VO@0E0PZf;UZ[Keb/R/-5cd.IF&Ud)d3
a314g@+V\_-XGPX39E37=[ED:VWHE#AM_gM8T4L3OI/VO4bdWM?V&,><<72.K[]W
Z]/#018OT?1136K/S84KO4=/)&R>)EYf47S^-D2aE0+]7^6EbVZ6^KC:VVN=_G9>
^>)@#-@[<_>FN^aFTKI^U>LH5THb>F_YR^UKO3K9@],>fN_WTGFPQ?V8c>O]+fH_
8P(IP)UKIWSb,?NgQ/,)U_>F+f?7DL>TMJ>9?[;4d;/eXb5.(Z-ZPHN)=E)aX_6,
@Wb(;K2c1737,ca65-Ua,TM7\40,.]1&39[H3,ZDTVK(@;EfPS3aOGER5_<U_FW0
UQVc#Y1bH:7.]3<.FCJ?QG\:?1O.:M3T,:OD^>=R](DgDP5R(UIN88+;e2==[^1^
BEK2;[HM,N(cG?0M_H1W8Z?-cRUZKL<Wb)=_0])K-g_Q.HA:,9,I4Z4]VH,UR3<g
78FWgA6gL\QeE4@0=]D]YVE2bcJ1Q.MNL8-#\UW:QV_]<2U[<[Af?@8@#1(^:gK9
ceR:^CUF[d5RaGa9HWY.ePdJ@cHg5I5G,_,6@/3G8^)&O1-;]a,bfaSe&CA@[1=?
gc,H1B+=HSM3?DfC=@SZ]T];D9gJ.XPaCc-c7@XP(@E,YK502J6M]J5eVYYMcV4c
C-\NQ5Z>6GOHc1KUBSaf^=b(9c5O-I_?:;+KfPaK+\8-@2,UI_18aL0GX7OU5M:(
+T0QYZU\MN9FYM3,>Z.dBd8L57X(dC]f./cL-L4T-(M:)J/bD_S)#Te1\09ea9DO
N?,SLT7WGe.G:0Y_UYLDQS[,)>RG-YDJ1<ceY\A=geMX)3.0FU2J+OY]WI\D(Ag@
DDG8X5N79P5e+XfBV)f=+EC.c:<;H53ef9;E30>3Ca(]]VC0(9:WWY-H1[IAGY3^
Zd6]DC#CPI,&bFZ.Y8R?JT296M8HLTf7ag/,fEfT1:S48.+c<#37b1]<=gU:c[>K
S[Zg\8L@ZSTYb[4^Y0X2EV);8TQe5&2]SH-8]c^XNaVZNb:AU9bU=2;eG5^G(ddH
dF,df^KM,-,&:,W.C\CTAXYa@\cfaL-]9R?7V]A;.,A(PVL)3bPPg<F,b:TU]XT>
YTVF)_b.2;WXH,>2^KI#\&J74QMb,8f^6#aS=PK5I:ZRcEcZR]EHa0^52Cf94_Ua
b8B2DH;K;g/6bf]aVI>2O@9>BT9GN1C[HgJGN8.O#eR5Q2+IE7gbO:Zd-4;X(fQP
383X2BL?6FTA\T:cD&UU=L+Sd[VLC_SGD[<;cTDD/(g)D779)Rf52>H1@<YTW_Z>
9M6<2P+DV0\d<b-a@gHb9]5J:(=IVg4:_)Q,(LB6=7;JaD4F.\59TR^SY:Beg_:9
XES[V.=6V8<_<Y4ad&N#D@cf?EN._79);9C47=?C@fB<a=WZbEfbG+KKUP12/bMM
OC?5TAS0WNKA_FS8f@^[(\1MXf,6OZ6NDDSQ1Y,/7DQ71&ZbWgK7>HT/T0I.Led7
,IJ(]cJ3O]YPKX7L5HY)90M90Q[6R[Sa=C)RZ:@8[fM#C@;79,)GH4GaL\01C9G-
;RZ.LgJTAcR/(80FM=9B\dd#5H=\W=)P1b@6A5=.6]52K2ATM.EL<7W+9Q#fT4Ga
-52ETF,<[5HV.\8V1\a\EC:V5QK+ARY0?V@_?UWN3Y;2f7D2:acgU99,-H,7[A@?
0GT^SeNdX5VK+bR<FGcG7C4FI)/R7S_1a/36+QM]38f8,OX^6BX.L;NG3gLQV#+c
D/[cR,7.Nb3KPTFTGI#Y.SP(L[@_GHc6@^LV4L<SJ?JJ)eBZ7>D3H=(1W>+_GZN^
]U1dIX61=1\cfH7UcA7JGB)PWVfN;0R,eb1eLK<MC-E#;:<9Rd1+9?CBO6;=J49L
ead(A0#aB&&0WLFD<M0eAgL>6WI#+(6E-dWId^f3aJ;g<Nd?0f@[+a)_Ga9Yg2B9
,(UdOLE/LO2U;2PCE.<e8IE@aXb)GeL]J:/V-U_U7#9W3O=XY7/RIg.]XbLIM\I8
Z#LdTc@G>?ZDBDFcTg3A.:(<U6,2QdLLW;eFW]X>KcM^NU4VRUF2b8?g1B1#]=\?
ASaK1)=VP#>7T@:NO7]aFR0eHE,O/A08^3e\2R1=7[0]<-?7XH<HHOOQ>a\QU]97
JdNcKTe#64F?NFED523[4<D33.S<@NECNH0]]K^LZ(93b3+Y;,D)NaDCAJUN_<OL
@af/VMP,^@(NY_BU[>2L_.S-Cb+GOL0Ec_[=#1cINf=K#1NL3e?B3d[d66A&)_;=
[,Q&6W2QQ#EVU<<3;7NRFJ<YEQfU0@#;NbBFN;K>IG#aE<YL<G+SJ4]8K,>V4G^/
7BcS(C/64DH&\Xb2PE=a6T<Y1$
`endprotected
endmodule