module srv_icache_bridge
`protected
CRZ,H7W2KY):K>X?B55Hf9K>;HfQePTGZ9:5eGR9H7O627]YG<C#.)C4(OOA]._d
1G<^4GW6-c^9E#;cBS,),TP/P#XT0KgG>1#94Da:XCV)X(3\TZ4TSQU;KIKWXM??
.\EbgU95Q]EQOcPM2e(bBBUI&AL,0/BKY-4K?Z5)cJ-ZNgZ+S=1)19^1>TbIKfUf
?R^>A[\(O>D)^ZcN0Af-K8cE#+C<T7^)[.W2+>)TE90MMP7H\=Z258+0I?C#X8(_
aacY-TNCXINP:KY/2[:V^4C__]MV]LU6L#=Pd6H5PZUF<6bB1Ce51g6g(W7_7MLB
]/HI>>S^#<Yee\]QZ]Q]JA@Q>d#O;ED--fLAIH[)d1U6@,F0JZ_SUcb^CAIQb1Z]
8F[]V-Igb?_0d#H+3>O<7,-[@=7D.IKGHd?KV\9X2MEJ46T6dRKV:A_^Z/HJFL4X
6M[?):B;eeEME<M,/:G/H&&H9:3P+c+R]:I3_//MRKER7.;7/^(D.>JPFV8;C_BF
R.S)[ZAEBJg]Q1cW,@GE0Z+MU(HD<SXU;X,]/(_4a?B3fJ[W;)2^E7b9_5&K+b:Q
3@YN+45HcKE-FH(dM)Z[YN;K,b^SH/=A&EWL@VC:C,?,eIPW19b(/U\WCU&2H2G>
@I&<[1MBV-DV\+SM/b)f92ec::6OMG2MO?73IaE/9,U0_c0^ED922bXM3aU:^YJY
6<OW]9QK[9^3a[&F6(>W.9;2N&^8LO^]Hc-@+DRUGWUJefA3a-?81#J6=U&e),fP
_\&ePRWPQZ^;aH#G5;RMDPH&LR[>=&0&M-UTO&--Y5bF0g\-?4?RJBWH-<:MKO/A
EX.],5D6eTPRVa#db0d1bHFO\KYJ),YC6S;6W;;Df>]g_f1IF60=GD:01N>\f;@?
4/6384UP95@gC+EGSL>L#565bN><\-UOPW14988YO/P6?RP=[=11Igd\H[<VLO35
O_P?97/g-E1?[E^9:&-D3&3OQNY=F2cAK.YSUO.M(=TO@E4#B(Ya?gGA5PebfW@e
2KV#50DFUHF9<<_O.bOX>.(R2F/N+-_\ZV0,?gS6/UV^aV.KDBC=SC56JQ(GIF+>
e&64<28J.;0)E.(P35S5aHSA;B.36P3F:J.@C](SD9=fCXGI(U?dDUUTK@KJ5S;5
&4)0dRR53\EN6(9U:Va4/:Yed[P:QVE\1=\KcO-/#9?\F@-g5<fNOR<?4EAZI/RL
Ba6LPK)4fB-,d9X+b>4],?GH5A<cPU5e)67AJH,WZH/AI99UKJT63ET9#=^X,\#V
WfgZVH->NA-.:eU([22;Y[Qe[A_1P62+:a7G-;\dFS6B:.1;-RUTeOf,S#ZO]&2\
dRSBK^dB/S3F9CQ4+Wcg;),LWD6H]DE2gE^W(WAQI1>I[(B,XTR)^JRd9@&b-J2M
#0d#R@,FVC?4+[gX5:X\4QgK>B?H37_R-bZYg9R_f(>@\N&DCESGH:@5:SH?0e\.
(<:HX<JH^.(cT>2Yf-F_^_MQ3P4g=UBggLa)g:(f/,+Ja(c4EEUg_W2B\#OTL+b^
K/9K70,14+4UZ:7R)V1A^[5K6ZEY6FN[0Qa/<Uge4+d/Sg-QbA\L._5e\UM@cbbK
+UPK^<&L:G,J[<AJH/(;L0eaGOGdRT/fEMH>:V2/G/NRF;<@QE[aU(>\Tc>_.G0:
_QeUQ\be,OU9dE>^9GTMUI.@D9\(PW?+U#:0B]&?9P.g0Q&1P\>P95U/?SAN\dZ;
8\g5LP1e4gO,#MMDV+3eP@=2EWUgS+T?^4>S+ZX-\eK88AR?bgdV<Zd\@1VIFa7D
/L,10+d]YZF2c8W[\O>,ZGVRFXbAO0-WC#?Uf\09fa4UYQge\L\37/@J]dg+F<Q[
/3c6?RR=JI-G_PNF</Hc=1=2E4.F(;L)?(IP:21,V<(e<;VN;_5::N+YRgEW&OT;
P\(+9\;#\eF<B4SJ@2?LBXJ+Q7Dfd6PCOSdH+.[FAUZT>M&T;9R[[Y2EgY+3]A3a
(DAJ6O8UbNS;0E=;(ZK+^^UQ_17.K/]][FF,==1<ON9BV,\333a<G_MHKX57eV:J
9>L;5:;<DVA3/QD??>3N3cNCaaW;5Za\1DT.6J8UM:\0G[Z##6F7GFEG<>CdMHZZ
[84;?=bOH)N4Cg^^9=+UK^AZOcX\b,X^:cO_7#9]g1U,)DUSc4<?XacI4FTEQ+S2
J^A#5M=GPRMfU-PaN2?C^?b\2C8g<X8FO+9P62aT#f/;/_RAI3fOf;VY\eJ=<GWJ
HB4.&WA>SWW[I;b),-<<:_>N]eg#6T#(,Ja@N6,>b9dd;^(JYD^;UW7\ME9DCFGU
2D@A-W#aH4SdF6>Z-#<,.=J52>WR,,B=,M[5J97-f>FWZeFaY/#J9CEG:MGa)>TY
R9F=Ea\<B4b]L]7(J[:K8^++53,e0N#X0>L0]gA(aQ5+?K<M6:OQd6;NT]P8TGD/
.A5N0@eRB<PEO#1K997M8CJZW_V^2G4)UPHa7HFF^W(S&E[->+>g]\Z2W_cV):cD
UJ0@^C-Q?>+&aKO#FPM30\Z8?Z9=ggZWOX5]M#bC(<;JO#X&g/#]W+=2[4ZFYe<)
Gc\UO5gT?ZW8Ba/&(09N51H36BNe1?;[Se-[9[LXQ[6R_fT39A,+H1^C--,-4-FE
J[410eVW?Q#9N:#DWS07;C<[gX4Wc@VWCC[>N:SDgU=UeL([Q/BIZ0^3c:+I8UVK
VCgO3[:CZH_CcZDN6=5Z99TUQ)N\,e4L5B63J1MKO3fY[Ef58>CLHO.=>W@aHI^P
<C?CU;D:7IO.e:dPN??d.,.bS?15O/19YdQ@JR,E5:T0-XCegJO#K=Q-:fbA8BC<
Ug3-Z0\aS3/35&EQ2D#L=5a?_E+PK;H6Bd3PS[UO3gISM[YA6Q)UF1G-a(QNbR:A
6]L)SC11?aC;498I^6\V]C51S;AgR4XKN#15e&?)O,,a#-5)=8S>52)P-cN?7(B8
2[?QVN&[;18I@I;K/)+&fB76WVU8M.BTeULI<O;.,1JI\UCK#4Yc3S^R6C=4W165
#]W(:Y7U7A&9E\^;P7@g/7>#K)F7Vb1-AXAH2F8N.gJ83Y3):fd.NT]65BY?ROMX
+_N=NPgVceYDA&E^Md<8,.9J1_;HVEKM+3(.\VT\_4,7PW93b^H=\P&.\3IZ-&9K
_WNUY;DaaRUQ;/WAfC2:=<FabTa,M,J0()F.(\EP1Q1H_BPagcR1CN(cLL4cfU#B
bU8Sdg3b/0/d>W432:35ZU@9ece)c5<[;51F+0VPc@2bOg#Z3L=g#/>(bW4C>CQ/
X8C1AJKTHP9agFW_-#G2L7f___=:Sd[G++E==L](g5b#5-a&0e8fFFSGQDO[>OE7
?:E5E,G^4GUX2FV<\eSgFXU[=cbP?N7,C<U6EDZ::0eQ?ZZ&(W;aOSVf5OOc5L7&
_4:MeKM?f:C[B\Y(5:7X6cPVUgWI0<K5&LXCdB05)bHf+ZN?<Y]SN1P^O_QCR+4O
AMD4-A9-)P.ga#88.W5C4eA8,],WP:a1+dU.aY/V.=CC]58B1.6P?&^]XTQ/8N@6
F8I5He,c4gg?Gd[8W#JC7^4XUcU?;^,74d;;7#7[Ge(2@2AYV:/^<Z7EBbaTe[bR
SQ#3,PHa8J9W&>,Sc^#afJg^Q^,46PP4_YMFU<7PZ\F60\e]RX7,e\I]YXZfW#\+
<J-V#P2c@.9SYZ.^b+FF\LdF_-87;)b#/gY:_SWID(ZQA/&5MJEYaAf)87TC1\#E
^^8[N@F8Rg&L\O\-G;MHM#ROgf28>XcUR:U]X(L+L:EB>^4T()+]+/2_I&?SQYIQ
D:Q&Q\(O1WK\&>,@RF5WND=IIb[JU/H5Q^^?PMYBPNT,Z>@>=R8?ZAZXX1?K_O?S
H9NXBOVT<_dgR9/,Yd=DTdCQ,+ea3TZgR_,661<<M53),P.RaNeCfB;1(^Z3G1J]
]&XQf/4;G-ZCa.Aa54YBdC^>@NTQHN?JQeNN_.5E\]0K=@ePN.8.\VS:9L_@fJN;
>C:1W?cIN:97^3JDD(;[O?.+?NW6J&1\JP65N3RL7^]N)=dRLS8Y^5[H5f:#ELb]
A6WE&5;>44]XR-eKR4abScLfRfc3Bc\NT(@FPE-PZe_^^CRKXZ0&LcM(Z7PIY+gO
VE?<F^0F-9I^2a]FXOT7/5+N\=WRYaE4b9;WT,fg).FVHR.14P4N\VU9[B[HKC9:
?Se4aRF\3(?0b)O,E(]U\?-^Cd7)I-a8G2d;3^>U]O2@]+TOa(80[^H(O6VV_C&(
V_6]3NSZ<F(W:;37,/\R>MM_.Ga.8+1[B)8[K6T@dZE4B)#O);4WJ3@#O?B17P5M
Bg(;EQX=4&I:&)_D?bD/)c-)QeO,UFX\Y@G#A0ORGJ.6_?(SZYP^#2\3?3VIE517
.5T>GC8\5HV-1.5)WZGR?eF<:RG1K<9K8CPW@R<;FcOE(H.LG\eb2e8RXB7^1950
+JJ86_5<6,Y0L(&eRVD.1JWfTB10d0Q8PPIF_7>(6Z-9MX.bF6M4,2<Y8^V]6cgb
06=9)V@:X1-N=ZLa\X@59fWLUN?>-^ZD#WH\1Pc#/5g=[\:^1X)TJba/b&+U>BI1
^g>U>WXf<K(SX9&.@(_RX1Q4.EVGB[9:d-YEJ^7_4e?GP-?.2(D&/7<=XLIV<0+X
)]DF>P#Ee_HP.SBZMIUT8Y\@U?Ad>Z12dKBNPX0PA9dWJE.N+d^J8-HZ(&1:MO):
_QbJW#X;(-[.?J/>IZIN^d]JbT2f6/V+TR#^_Xc>&5(g?f?bWd/ZK\^Dc5^#f&3+
2-c^0e-4N2F:8LHXa8Cf64R+6O-V&8>VOCL=(1115][9++(Z_3[ZVWGH6IP?0^X>
R2gcZI9)?/PH5YKd75+H4##?(@<7)8g-;U2f7&7MV0[AJXYI1924aUT/N53c\0bf
#e;^?]U+?TT,\GG0;=IEK_@ZXg].)K\;MK05=bB/LI#I@RYe-0ag=KTdSW\RJP6^
aF(0?1#+AG@Q?[F0[;3H3-4a]UCBU27Ug)]d^G_HL>)UI@ATV=B1?KWU/OZV,[aK
c>2VU&3<7M@,9=e3?e4L/CD<bKOb/g(ATN^8La<_58:[I(R+RWeVb]c_<7:UP8+O
E\)XG/JeTW_>f7LA[Le#3.H3<]aYU:MXHE<3P+T4^4Na=1/1ZDM</73Y\?6^<PJ;
edZO2;e-FV/62FA-+RKO5I+-VAW\Q_2TUK7T).=:gX]_7_XFA+QS8fGYf,6IU2A?
c02&UbOgUaJ6<0?AE0OW\KB.P4e>IcH:Hefa6CN4+7.BKU9IgC9[B4a@aMG@0H,/
T#MOB4<T<5cCB\gUaPfYa;H>9<O5W#YAY@><)511DbY2:M5gC8CC,VbC(D\BeXDB
X=e:/.-(3;8[_6f?VA=Z^+5+QdfV5YePaU:9:&X7(bGUU=DgOZ<b[FcS@,8V_,Ma
cEWP)AZ+bZPb\g>N#+17c4+P#JZ0&4(4Q3?[L[WG\@QcK6[cK?==H#8U3;N[aWUO
1G2/17@M;23<#QcCc_U.&+IIedgIA92ME+IW:]N,3I6aKA?dDgWdF4])&?K]_cWg
USP5aga9C1,:efe6X]@GHgS./HbJM.O)=a;I?B3W?K>T)U(9J.0WA[PP1G#)CZfI
7I+7M.gM11,=4e+W91HYK#+g(B[gZ:V+SMcLPe^1@PL)DC+_)W6JJ46Y4X6=GEf7
cK>b\3_f-TC0aJ/X27MJ>e]:&OD?E/_#0NYGbb>fePO=;SH3D:YLSYe@YB_6S-[A
9PB1e5\BGg..;cP8J&J[..G-(8<>:BK9aGW-B\KPS5;G+3)H>==K1GHOKH4d&RK(
L#/@<+:L@BWY9)af8K<f1^;]EDK1F-S3:Ka9[804Sg0DYYGUAIJ3[L,4@/OA)?,/
Q:V3L5101=<YH8S]N?UT89L)-AIIcK(:+E\FI<R,6@277B6G33\8a.MB(56I#8JP
U\AG96PCCd,G1)/;e,4]fX7@;LeTPWG-17Cece,BYRQd^8-&D\PCF#bf7PH?U/>8
+H?5K-91)cD<,G<&b-GX?):X]Md1W:0c(gMMRXC0b.bB;6X5d^//0F79[L\#]8&A
ef2BHJF-e=></?f)WAYbI3UJ12Z6]QT+MQI)2@0+0,fJ6&>(-9J91<FK(?#X@6KM
]gbeBa)UQ=>F&7cH=bgHNC3Ae&)E^<7#RGDPYbfE=0P7Z.0^9g7D#NF_\V6Kg9]Q
d/M_Y\].#M0M\UFSBF9aAR9;1HW<&:6gT=fdNaW6_+XSd=E9L+#_HW3.Q>,=)7?V
;>YHKB+(6.B>AK?KP3Z7@]]I8FT(N=ZYC,H8+3O,<7c7fa9b(Ga[+T^GQM]]=#J-
+X4WFEN/6Pe/3]=108R@f-DS^+d_C&TX1/IaQ)3G8.E@(adLId[3EWH^)?Xg:Aaf
3aCY1NS-B+MLS\3ZUT.g)3)Q/QCVa[(aLJ+Z6TF1BY70/=U3;8^dB_:)b]UeXd(-
)EV<;.9.MK>cg&F+?K9>b+B\(&J\;F51T^WTTe7?9I?/]aHQLJ]b<b4dF6Z6-#&U
(A(7g^#DB1[=d[Q,/+HEYWbZD/Fc+NTUce\Qa;6W>M\-8H@2dC3(^X<D7AA+)FIR
d7H#eR&]M9?D1G5(1Y4G7G\fc=QD=1UQK-U7L6fJ)+Y3N5EN5SMX389]E(.9Pf2V
TdBJeBW@;Kg+9WggQ/AF_I?;gR/&8#.)c0b+)a-6W:DZ,_F)1FFD]@;36H]2BGV&
XfXX;XS4>C].A,b[Jd.,b1f/=RSL(8H06NAKgWK;=[1(7-DdQaR[2d66U(_96QAW
F+^6+3.K.^Db/^Te+e9J\I0HMf6HSR9[)dO=2.1>.H8-HCWd.DXVU80]_9+K:gaM
8IC\X/U>X,ML;f78G^1RMSR@Rgd:[S\<S.D-g?].f:[gVgM^L7JbZ3_TN(-&LL@A
CDN^0+Z7g=&433AHSR:SLD#_>1F;gCHfHSY(dZXW;\@[18BN7cKc1[)N-C>=/[I,
\YNXgP.F4RY@^-5]#>L&-7HF9:0Z2QMfWO9Na]:Lb>R/Ce))5-C8[f7+E\QabA6V
0Q>\V17\#1=B7W./(e04\9643LWdL_+G\++/[g7>COE(2gSFQeL>O+QOB:\K=WOS
;N<?@->[Q,R>UVH+:F^8W,F5&2A,d@K3>g+[6038/RgV2#0:5&1e5A;+ZYdH))/S
gP/fTU3#O.A-ed6-BJ?,^^1CB(\V:O[D&]J[[d>U&O7UGgA+/eZZbdCVfV>ZRH(K
VY2Sd0OLAg^@(LF,\/@e.7D1-U<[,7U_e(#(IX<S]>2A],2#2\NRSO(E]UY)Y^;Y
6YR5@\(@_DND)&#V8S4C/QD]R7=HB\5H45NR@JWTf6:Q(1I5?:3UcG0AS;&DSKVd
/6F6;G#4SNL549bFE_B(PLF8e@>S49C6?07,,T+X7GHY/dfV8N3764aSIPfDG@(?
4K77#>]K>JIPd-#WeQT?Nc_RO;>US3)f_.WYWT<P(5GeEL(U<K+-,@C-]JA9TH#2
+d_2^/Bg1(.-dNO_OKJ^2f^I5^#;O8;4XE<8e2VbaJcg]JVKgKSa^;,QSa\^1T=[
>?3<0X[E1eU1[G?MK;IZ2Y]\JO\7PB)I5XH,JYD9?BRRb-A,c??UJP6fH[==>fe?
&d?QE1\B-?[1-$
`endprotected
endmodule