module srv_icache
#(
    parameter int AXI_IW = 4,
    parameter bit [AXI_IW-1:0] ICACHE_ID = 4'h0
)(
//-------------------------------------------------
// Global
//---------------------------------------------------
    input               clk                     ,
    input               reset_n                 ,

//-------------------------------------------------
// Cache Ctrl
//---------------------------------------------------
    input               icache_invalidate_req   ,
    output              icache_invalidate_ack   ,
    output              icache_init_done        ,

//-------------------------------------------------
// US
//---------------------------------------------------
    output              icb_cmd_ready           ,
    input               icb_cmd_valid           ,
    input  [31:0]       icb_cmd_addr            ,
    input               icb_resp_ready          ,
    output              icb_resp_valid          ,
    output [63:0]       icb_resp_rdata          ,
    output              icb_resp_err            ,

//-------------------------------------------------
// DS
//---------------------------------------------------
    output [AXI_IW-1:0] arid                    ,
    output [31:0]       araddr                  ,
    output [7:0]        arlen                   ,
    output [2:0]        arsize                  ,
    output [1:0]        arburst                 ,
    output              arlock                  ,
    output [3:0]        arcache                 ,
    output [2:0]        arprot                  ,
    output              arvalid                 ,
    input               arready                 ,

    output [AXI_IW-1:0] awid                    ,
    output [31:0]       awaddr                  ,
    output [7:0]        awlen                   ,
    output [2:0]        awsize                  ,
    output [1:0]        awburst                 ,
    output              awlock                  ,
    output [3:0]        awcache                 ,
    output [2:0]        awprot                  ,
    output              awvalid                 ,
    input               awready                 ,

    output [63:0]       wdata                   ,
    output [7:0]        wstrb                   ,
    output              wlast                   ,
    output              wvalid                  ,
    input               wready                  ,

    input  [AXI_IW-1:0] rid                     ,
    input  [63:0]       rdata                   ,
    input  [1:0]        rresp                   ,
    input               rlast                   ,
    input               rvalid                  ,
    output              rready                  ,

    input  [AXI_IW-1:0] bid                     ,
    input  [1:0]        bresp                   ,
    input               bvalid                  ,
    output              bready
);



`protected
86.>-&ZD9BYX9c1CQ=1ME((.]#D\HT@4TB=SCb96+TPR82R3dO-S7),=O/AF:SAF
e>+7IE/7@G]];U5c+WNT?]Zf(+1#ARKMZ[7QgX1;W.8(7CCT9FbY[e;-]df1&<F-
4#[4@S6;M<g]<K^@_Yd6G\(JZJ8LV.0fO)9>bP,CEENO?3+NKF<7L1<a>F=]fP7I
f4Dg8aD+-:ZILT8S,4?#@:F5F7+;.AIKD>=EJT6X1<0LVNHYc3GWTI,^Z&YO9+a(
\Z,KNb3Z=/PJD6WXAf<K+@7]GGFR4]=Z,I8PDJ/.Ub^K4EE>)QB9\<UZBXRB\0#(
J7d#JTW)8^VU[(IS>6UW>Qd(+<4?+<g:^@cD6K4fBbO],c+8-d?\cF7:NI=2S?N]
\R;N49>0QZQ+/8Q^Je=^^O=064AIC6PbaSE^8JK5d_d_F1EEa=5SPW3f)(/;(]Z1
Q53ag[dP_#=[Y?B+,QO#H02AXYN<MGQ@.WINM[[_U@0_Igc5bZK)QL\GLS@XO1U#
30@0@BEVXc@.W.^7MFQdH;CMRbZV:9OCC,KeW,b;@a^/,a?<I/K#5:879R^YVC)P
8.9.eVNHe&M:46)1#>:O3L6g@.agKEXF9gCR>:?B)b0T6QI;H5#PXNc9I_GT9YEX
(f@4C[T(3IC\FL6A5+YK].467,,9XY2Z(NWLH8\e(d16B9L_392@EPGJ5RP\>C_(
3<YLSV7_8-R>P:=1df8c^5\^6RF_<_E<9c&>34PeO]>eVG\CD-.OUK(Ne;C<]T]7
fL+>_[?/ae;I8B[B/343TU<HIM?_SI.V2Z_8>&>-@Q-g>a=KSF?a&7W/^ELJgJ;#
)[=;98GcCT94=2(^\c)aL\H?.E_U&eXJV1NaIEG3A.C=f_&A(X:/E2EB3dBP@0,N
[]T=OTb;66#AL[a=Z=P8=F79a\.aJV<J7I49N,6I?/D/3C34a.M5Y:Q2SaEHD6+3
^ODT]&)LbE&3^@IPJdFQ?O2@@;R(L1UH0JP/SEa86PK9K+,JdA07,@TPKZYXXeM3
\KRNE7I&VdF-E]U@;BP^KASG,BN_PJN^85T?:6Jc3#D23FF>Uca/QJ#D\@]0^D>R
>]ZdA);/DP,.AK0@\5JEY6O>AN?aEN>]KCJ?[.Q+)/+1OE;O.dHM&b[V@9Z,M:ZR
:2fc505G4B/>V;[.R@P-E7]Jc,W>cf5_c/F5Yb_AIQW1RUNg&CdFR=?XTd7cY^FE
E.g1&XHL[XfQa[)=<ERMX<M[#OaV9U5N^Q[F8.M7M2GJO,UKR8^7@Q33<,3J-E3.
2P;,=W5.B2PeBIY<7,M0GY;7&c<_T+IG3SA^@JCWHCA:[)a]3T\>>(7@W_0P)eQ6
RT42;M=E-gPP;:/P/fQ;\Q]PT1T:MDYc&SdA=1cU&^1QNMDU=-T];QI?L3]^4R-V
@e<e9E<T9N_ag^_d1<U.0=W#?R&3?.4HL9=e/G;<GMO;?\M;-:P2aR(_UT9C;aVF
Y#M&3IQAIXL\Fa7?aG7W3-:1/5GAFNe0?A#Y3\F+=1-F=/YIc=Q--<:Y#9AGC/R)
5#[7R+a;AD)FW)2G+3C_96].C]14RSLYPAOH8];+L=JN;4Wd8JF_2R3O@c=dRHP+
8-fa)&=6ZCC1Kd(0JX)&A-/#>?f#(QNCY\Z6]]7(C)<YWcC51KK&S7;UMQd2>cBg
_4UZcD#68Y95KKK&0TW62^-DQ[C-8?d2I9514-08e>S/C:,:[FG[V7>9=?aTR?GN
a5L0GJZ5J(3E6U+TR-FGU./51#PN,97bC,FGN:M;J71:48()P(FNSYU/;CP?CA+R
YaDUTIO?U1+ScSIFZ1KJb^9;B3:5d_6Y=[be8(P&W@EEU8SP+>-UVZI;&W]b?4)R
Baf/7,GX4,,7;&eK\2IWWP=,EF\0/9()#QV9g7NO;ONM(aWESa?RfR(V+CgOO@1B
FVF@D]8:-D773+#\_&:=/K+?4XeE3bI/PBP=g#0gVOVT+^HfKUB62=V:<\SB?ESS
NIN1<OBX,)NAV^eeE:WCc@IV[A<._ObIWZ@@AG6VF;5A?T>?^,a=66[)^UEL:94G
IcI<S8][QC:PbOPNDBP>MGX6O&R^[;7EUg04R;f2J5/=5dPHLP&E2176JXAGca;D
A<5f?E#)0K8?-eT8283J&)^#?[AN/>_?ADZ>U+^Ia67(CS/],]aZ,bI_VZ>HB)V)
UcQC]-Xc7bPQd8I\.(Y_7N/G\V?&6/-Eg0@98Q?Q@Pf,b-gT^d>cWc.+(YaL:(f[
3a9HZ9c4EU5GaN88bVY9cb]^PP/a/KVT-eL8Re@<UWgS6_dC(YCW,FcR1f-JHWe@
G4S9dQI5c@PSS.CUHKMdBbUOcY-3gDI#b@)HXYcI](:/0O8^7XbVY2Tg+?QWaFC2
,_I[-B1[)bK(<&_(7JXD+,IVg.Z+].LY#RIRPe7HN(bVJZYJB9dIUeN3<E28_)F7
0E>59g#)d6)R.F4T2CZPURE^M6E@>JW27YN><D]=Z-c<23/c36K.\)0D^M5<-_2#
E)NCH,H,\&(f=XNf0FYCf?1OJ8^ZV:WFDc4/54MB<OfATC9HW20B)]H9>NWVVEC^
=,\OPW9.SPH6@RX9Z@DK@X6+^4-\YU8:8\=g5gD_)?[b>4RQB8G/0TRW_gI7cD#O
4,ZRPD\PQ^7dP,-C(,g&\gY]X<8;BE>C\<N<a]1eMX@JVI>DK/dK2X&B:V09PR_D
..92CS:b&.aa:e3dH@dMA_NfQ_C0I4^,71IB4[^O9AC8YHKTQYRI+73FXI)MKMeS
IY]P1SLd3LfD\RJ\BUAGc0-6LScP@6Ag/VZ^(-JbFJ=B[==0?JeT=XHWB-<A1?O7
&[7@:cG64:K2=^daZL#HbZ;3H\<gC0&+[3V(8ddP]#FUK[VRX_],eeS:B[[S,&g[
GGB36YY@@ZReED6H;BG]e[1S@OMH1-P+7E6?#(J1HZ<UFcG8UW0/]<B;NF&-47cL
4eAR]NVNE=-)fc/</44D]^RR>@-f[(^:WACb2VeEf.H-_3VE9X5Q4Z#^Q>=D<@0C
RZ_/(<g79_A[^.VL7bPPea.ATBYV^KJ)aR-0DB5&OA1<:0^He9Z,MTQ?UHJ<CLb=
f,^KBR;)=YOGBc_dHKb:JF_O=Jf:-^_RO6X]cH=gabL6\T[4^IEFRFJ8b^GT0J;-
7#FA?-D&[VK/>+4UY_gIbB)R5/><0@]C^EGY#[RV0g5WW^EIfRG&WSdYWAW>]C_M
?Yg)P7_dFO(;(^(X12OILYcGK1KfIYY^0H]f7\3[D@-:9UM1:,3L+F7:]QGY_18X
CJ8.HQ@#DgaTW-.DY3]e@WQBg@X.GVV4A]GC?M\]bESNJYW>aO9LS-5+IC,8+K->
g=@YPWWX:;R8YTIQGcKd]L\aLC3DM),Z,g(\J.V/a(7ER_OM@O=Sf;Af;0NV<Ld@
TE2[M4:-eQY(K=#V+0ZF@]^8eD>9/P<c@N7<XfDUaT0HJ^UM>a0Ld=]+EF@RbB5I
R<B1J6ePFf=?9]UH:_ZCFGB?,g6@N7M.:K>,Ib(+K]_QBE[XE4c_:2F0CNEWG9Rc
BCK)BILb0S_+12BcTd+7IL7TC]4>aR^SeGA^]R.8Z#A)Qgb1P+-U)2;5VYc,2Xd7
KZg,F=:R8CTKXM3BKcTg76.^S=3PMMP[AQ?+0?O)MUYSK<L25cLeUPc2e1_=&L<&
@U^5#PQ1DfQYYIVP9_>eKTRH12&,dUcRb<QAX@(.AQ:FD<K3\aO#P3&];W(APB<_
S^+GT\9eBR&)<UWH^-&V^@NEU1/?^f7A[gR=&0;)-O-B[(;RRH(7f6G^-bbfQSA+
BIgb5O04ZYedTGPb3HC@:e5c.IY=/).c+]=[(E/f\>([MWcX0-7aTH:DHX^)IT^V
4C\535K5>J1ac(BJ74K_bf-)2@9P+U_^cGP1@<aBgBH6W/[f..c98;(-7^>?dg^5
YX1GaDJ2LP,RA?OWJ]/)UaH:UM)f64XfI,LOd\TSLLHc?McP=88M(Zb[cg(6@5;I
aOF;<bZ>[0YCJN8g3X0S>J4>(,C8@Lg9X-VbC_&Q=LQO+=->\GUJ?ZGb&W__TG?)
H=]3^bB18D<0&)222M?Rd);Rf7V[IQGZM,I_3eJ#0.Z5]?5_#:CCT9KQS7B#ZP-4
EQ5GIJ?O-83XR30:E0#Be&DWaaC>\5^MRL3,NN386>f,M>&0;0R7@3f982=[KQfH
2Ug]0.aF)a+^+PUD>A8?(gO,fP#(G[J[OBKP9B)P.N;[gVO)b107V.X^7OP,#S)C
ILEEH#fXRFTOH]Z_5;SP=ZY[J(2fKX/H&E53IcVEKJN0LN0NddA:@Kb;EEHaA_Q;
_,abFJDOAL#=:?#+QbU+KZ9KW?&U8R.1F<]S&dEDOC?W9PReZeXdb88eeW12eFK\
_bb#K0T5#c.:@[:ca=SUMNa2W&IQRbS^?>B&H;5\842+)1WbU10D@/QUP2GG@4CX
JP\bL+P)-4NY^1:B(;-W0UK6?;7\3DHR@V5)5cgd]+P1A\Sd.D]7)#^YK5@?THaQ
,e^Tf75WV=C6eWEV4@=TC;aOL4#D9A5WdgVFY##,J),=8@B(#(6+7^=#ab5+f(-1
+>]\6[:>)<g/(<CYM-LG7\S/0dZcbD?F25Q4eI-79A^SYaNHN^ga51Y3@QB/9/P2
_.Lb(?=#R/MD74#QH.7L;b5/.URS.eK>(W:/eYKcNF9dF[RQ0:Jf>+IW=7EW4ZTF
09#]S+P(D/=8EFL@\e<f(=E[T5Y?.,c[>P,#@Y>2X->0_DYL<D6,DW2W\c_IH:Y7
4dO\9V5CD/@.T1KA+d=?H&)Y[2_,):>6F_A?G>=;NGM3DT8Z0,&G&<PL1_KJ>(JB
\IE&S8B?E>\3^D9Af6a&&^+YNORcd-^DEYEWEQFRZ5T?JA._T=B<Nd9@fP/C-=Q;
)N0IFf)02Z;/_Q-OV3>3CcIRCST,PR,BJ@.6NZA)1.7Aa=N9Z0<7;V5)^<.)>]B+
PNX/\0f^-&gUN+[bHS_?;B#X#VZOfROfdRX.^))@SV7WaLF[F?aW2N;Da6C1DPIf
KHI\Q9dD+^=(Ee@]Q@9]IfZXBNOW=^.],34J^Z3@).fFIMZ,^;-0JQ(NbA,E\_X>
dF2S[GS\0N<P?;Y7Q6FQFG1G9\(b1WO#0XGa-cfZ<BQIOGB](f-Z:_TTYE5\g<[5
,YfL5W\3S.EaC,,JF#b/#&Sa45fT7.G-GOM3GY6Z,8d&=04\TY>(P,;)_QD)F3K_
H0WQK9\fO-fEaPg,]Jgf/IW(e#=U;M;J?@-I9;b)fCe+dAOdD-?\=G<O77KD.,)3
ZGbOd3D5B-::aaIG++ff6.0GBW-F9ZQG;I1B_GdYaX.PGJ(VK)[_L@Y.>2G0.ePZ
HGadXG?SBB2HBMe2APQb5CX1#HSH^PXM(a220DHPP=/c/M==>F.d5TdY2)KR(bP:
R40Y[-aceJ>2IE1BL#9F7>Zga(83JK<b]1F:I]<_VO7Q)^KIAMNZ3F+E)6NOfRHQ
.aRBc]:UKS;0bDO1H;)6G2Sb=YE-.Db]:2VcJ;#H&I@TZ?H9<AIN>0\VHH?M,^Tc
&_C7/VX8VLJL0DeJVP8G)bS=EQeTR[DX8d:V,0ZO#^\F08@f>I0PC:,7G>ZD0._H
F0=g,]R(VVg8)D)YVa\WgO0JIb_Y\]^#A-T[UT]G@Bf=0)AQ(XbP0V[&?D=@[:@@
IYQ-UDgf]&JBL.@>P\d2d8.6JG^cWNOJ]X?TUf]AX5g_TK>]])AYeER#3gLNL<1^
8&C2>f2.P:&\NC_/5[/@>/(9(7Zb1G_:\d75VB2-?\8.3<XUG5H.>SYDc.\H,US1
>aY?#\R5P)<Def#HfWe8cU\5&JeZ108>g3HW;LJRW0aDN_gc;cY+KS]V+RXWMfHO
=WE=_.<_F5+ZF-b7I58/1(_A[bL3Za]+F-2AC<bYBH:E49B<S0E5>Qg1OSVW-\G_
58)G2<H9d9MLN]<N).Z)3R/M9HK),LfT]3,?U=[?[LEBKYE,/9M-^1VQNaZER@V)
9@4Ka&>.+#)8W@O2(X4T,d+IL?A#Eg5L@OSV6Q<0@_5,T9Da\M7ffg^WX=PARRGE
O\\f3C79V]9YQPe)DL+=XR:O1Da,M6JA[LB#6=+:O3>MX<BF#+P;e\?6eVDH60)+
\LFZDY1:_[:<3c:A/T=-\.SG(ZTVQ\/)\b5R)B04[.FMH$
`endprotected
endmodule