module srv_dcache
#(
    parameter int AXI_IW = 4,
    parameter bit [AXI_IW-1:0] DCACHE_ID = 4'h1
)(
//-------------------------------------------------
// Global
//---------------------------------------------------
    input               clk                     ,
    input               reset_n                 ,

//-------------------------------------------------
// Cache Ctrl
//---------------------------------------------------
    input               dcache_flush_req        ,
    output              dcache_flush_ack        ,
    output              dcache_init_done        ,

//-------------------------------------------------
// US
//---------------------------------------------------
    output              icb_cmd_ready           ,
    input               icb_cmd_valid           ,
    input  [31:0]       icb_cmd_addr            ,
    input               icb_cmd_read            ,
    input  [63:0]       icb_cmd_wdata           ,
    input  [7:0]        icb_cmd_wmask           ,
    input               icb_resp_ready          ,
    output              icb_resp_valid          ,
    output [63:0]       icb_resp_rdata          ,
    output              icb_resp_err            ,

//-------------------------------------------------
// DS
//---------------------------------------------------
    output [AXI_IW-1:0] arid                    ,
    output [31:0]       araddr                  ,
    output [7:0]        arlen                   ,
    output [2:0]        arsize                  ,
    output [1:0]        arburst                 ,
    output              arlock                  ,
    output [3:0]        arcache                 ,
    output [2:0]        arprot                  ,
    output              arvalid                 ,
    input               arready                 ,

    output [AXI_IW-1:0] awid                    ,
    output [31:0]       awaddr                  ,
    output [7:0]        awlen                   ,
    output [2:0]        awsize                  ,
    output [1:0]        awburst                 ,
    output              awlock                  ,
    output [3:0]        awcache                 ,
    output [2:0]        awprot                  ,
    output              awvalid                 ,
    input               awready                 ,

    output [63:0]       wdata                   ,
    output [7:0]        wstrb                   ,
    output              wlast                   ,
    output              wvalid                  ,
    input               wready                  ,

    input  [AXI_IW-1:0] rid                     ,
    input  [63:0]       rdata                   ,
    input  [1:0]        rresp                   ,
    input               rlast                   ,
    input               rvalid                  ,
    output              rready                  ,

    input  [AXI_IW-1:0] bid                     ,
    input  [1:0]        bresp                   ,
    input               bvalid                  ,
    output              bready
);


`protected
7CfLd(3e-3A#If^EXdcZNcZRIX.A;G]-(@UX(S05=,8HXZbJb9K]6)+(0<gc>-bU
QJ-@6#Bf1QI18]5g;H6)HgC&E7RV.MJX5RNHBW#<ScPf01P:M\V5/LH/7O5Z1HeW
I2QgEBXIU-LM/]\T=^N,Jc^&9;J/XO?TY59;A_>gFHdSV:^K#&V2BTI,^82GFI?_
KA^N\b>YB?\JR/AOXN_ZAYWONP-H7L,3+#7/R\[X-gSQY>P2c(=bHLdOU#(b;[N,
&<+)@?JEH/]0(]cU[MD@[BC<X0:XcaM0+OQ9+40](.K.XC0JOAQQWDcN0TSA,2ZB
HE5U\^,>[Mg4eZWTE_f)-S>ff\@D9<:cZY+(G59[_N?R2FRg2A48a;2,_?1UA@1)
6_b-Te7]JRR#[]#ebc>V+SDb-9MB3B=>;)2[(P\[fI]H1>g3KS>0Qe732AVC.WD^
EQR7OSK&DZNJfQ7=APS:_ZW]5c[#C=O5eOaUVN-R\&>fRW&4eQ^d2K5WUD[TJ7)]
?I;=9F;\eEC8V3a,?dVG^=Sfb_UK\f)@)I?^?G<3b=P,(DU:3E8P(.Y.+0BLP+N.
6Z.X80;?L_JNG.UJ1?)Y-eV+EFc)PY0JTTHb-2D4Kce,[7IP>>=>?cEOJ/FBALgU
-S=7N^ZOG7CLCa<1_\+\3P35Kccac:Y_g)CQ[35K\LBDK#?[B+5F^)&De9AR.H8.
_\Y86M7S);1NH5RMSe(T0OT&7G/Z4PSG>YF,U&,BOTWG9;R=2eG2\AK,2R]K.U^&
Q[FFgV+U&T4+\bLBLNJW(H;E?A+FAGN.\^B1^&^(&B/)f8F.NRFP,<-@Ggb?K4f;
3ZE9.UZ/9/Qe)KWKa<L^[-<40/&56K.C5_ZbMSABW2&RGdP9O[QG[5gTA9]&HPX;
T1:(([aE\/-4R?gL9-&I8CK-WegTgUH)UI<0R#-,f6]G:DB^:/(LZ&O06>DAHAXf
^_=>_0T-BL5]#PX&bDL9XU+^^A3,c,JC7aFS2QeI01<76c^<DbZ?fadaXQWf.@&c
^Y[c9X\&#dFc&#_N5YO#f98DFG4C-;bC=6O4A7D_.:2/=N^:cKD4._3/9+)b:HLA
)>_MF8Tdc@c8L9F29NFD2(6Q@A(:YH_P5+<A___c(8ddAWKW_[cGWFE2/WBCB2O,
#]N?ff(W(T5>84.EXfaEd+-5O/LA=@a<U@EV[DE6:cU&Q:gY6@a#8YR6aB@,K&BK
C[^YT>D65C[Y3?Z;NQ.g0f^J5\PU)1aS-6BVJ<9C75+b0U)EZ/6384W/IP&2)J;=
Q9c9Y2J1]5J55<VE3U<VTBOXQ>/80ZbGcG[#.N(SUHK0XWgGUe5NKeCBN8F#_:Ia
b\aK::5+H^JRBd4eeDWHWPd_=JNR[,L<W\f]M7.;3YYQ_+-1BQ-[6GJ0KVG@(#Yc
G7W-_.NLS?ZEQ,I;9Xg1[ZAKa23W+7>6L9:WafcCCX[8[gH,a]B:)O1IQC7ebgY\
U83V,SPdM:IAeC-:Eeb37CJX8Y.RT=N?H[Bb8SG+NL_K;.E-IKP]aH5-gJ&2BIF[
UEf8F./<X)/Yd@-;P\6eDS(>Z6JN=6E15e<C_H.YBAY[C7dY\F;-P9-\#RC_B^7<
e+L0B2J)5V;]BdDFZ=dQTf4X,UJ<=TI)COaGQ8Q->RA/3R5HED)/MWU-<SSJg3U,
QMIbGgNUOU]cI1@(X/K,EEd_,31@LT;aS)Y+4^VFF72W8J,/=P.32E07&=Ze,5cA
;?+[[dca:fX9UdAe837T0,F[6XG2F;LSNcd10JD&RCTF0WW.8:/PR/8K12U2G<gW
.1P96RIZV)X]V_Le06G67H00bI1e44H37Y[W0;6L(_LQO)3FETLQ^,QXI(S(DTb3
3ECC-^K_bT6TgbB@E2e7ZNOU8O/YA^HE8D:eYNLX\&EcAG2F#M3\;AEQ(<409?P@
G>)L8G(U20S_Xb]YDA6G?S:0+:09=?YL77LNMMa?17)=UY-E+gVgU3,7K61YO<P0
;4(3.?9a0(45ZX^S[UcYKRF/P56_I&31g(EJ#B&@O2fDd>NY0]=7<Y#dE;b-6G_Y
]_E+\+;WS):AWR3-8_J62W](eEC#J:Pfb(OJ(ZE9SdODE$
`endprotected
endmodule