module srv_icache_tag_mem
    // 32KB, 4Way, 32B Cache line
    // 256depth*2bank*42bit(19bit+2bit)*4
(
//-------------------------------------------------
// Global
//---------------------------------------------------
    input               clk             ,

//-------------------------------------------------
// TAG
//---------------------------------------------------
    output [83:0]       tag_dout        ,
    input               tag_ce          ,
    input               tag_we          ,
    input  [7:0]        tag_addr        ,
    input  [83:0]       tag_bwe         ,
    input  [83:0]       tag_din
);



`protected
\LW&.)aB<DRHXQd+M/YeM-<FfD55[Y8>-EIgFdSCN)c0333Tg27@+)@VQfGHPcL[
+\3-UN(I&8&10:<?4+N4N^>NJ7dQTg^\<5(KH5E#KR>LCT#_E_MJ/J7]8L4?aA9f
c__)cY+?R/eZL9(g66<9>Z,5RMC)&C:_bR_#U(+EF]E:^<Z2[A@-b<Q5]D2K/H9N
5WJ_FbaUD,ES2H9.3PF[8C[._@B52.7H.#0&^)F<FB=AfFM18U>+MWBS4Z_](5WV
#QWPM0[dBB)dFCQBG)fMfVMSBWTNSJ]e=C<.V3>Q&-2F&-^-d)5^N#98P0acM^S1
bB>e;ZCS4VgNggQg=>gcZS7L8&bKg;:THCOOQ?MH4)=KB95>^gWUY\UQ]18Y5bU/
(0Z\I#HN/H051[#_O\7g^?)C:J02T:QJ-A_XT-fW[(-+3Ka=U?.>GLJ8=-;dd2\5
B.Y>5;<#>N^]7_BSPK]+&(3O:+&=,;TO2[S)QL=58Uf]0f0Yc,>=KGcQF7,Z+8db
7_;8TR)L26N1U&L@8>[[2^2gRD9U4HCf-GC7<+d06IH>?J-f:YW#TMRX(UgV<(Y\
(</=NW90+>>,D/V>3+P;5,.436#BH@W]^=92G6EN5MHO1#PaEB8CZH(W,C/Z/S=&
d><dNBVP;@\7<JPQ9\07OXOST/]>4N@Z,)c2+N2LNaCS2.(fJ0/1L/6S@V>0Z#U,
<^Z3KY@fY&aBN+ZF1OVOgF-6d/acAe,TSbbb-8+G;SC9P&<2\R#Y<Q40dCQ+dVKU
9:10W-,5ZB760DM2/TTO4MagUe]f3Q>Y0WL[4XQ-/PLY3g2I?c^Ca^,=e,BE84L1
^6;1[U8b?&?F?XXbef2D.7FZCCEC+5^U=/D+M_/QNeG)O@A>-)La-Qe\,K<@WaTT
U<(R988K0TI+73&Z=N--@H0Q.C+YQ&2260WfT5T?&PW1)BUOBZ5<=Je\K$
`endprotected
endmodule