module srv_rr_pipe 
    import srv_constant::*;
    
`protected
AD&EPS,CRHZbe2QL8gQ@f.N]R=dO/=9._a9g=[S@:TD:_R4K@_1P))X9KGW#5^\G
C\f0-0I:VdQUST>O/@REG8bfH(/fNXF6.(HV&5:>Z+[aW,&>:>.(0VTd:V=MCbd^
SZTD_FZI,BF>U(DD2I,9ZMP[1#[JT#e?+A?E=Ng8+KPD==U9?.fY;=-gH#dE>Vd,
<#3^OU4ad(_fOJ.2,FR+KD<P#-FZ::5MS^e2#R4:/85C\^,WQbZ(?ggP_CQP2BZQ
<=IV5JU(,7Hf+$
`endprotected
input                   clk                 ,
    input                   reset_n             ,
    input                   flush               ,

//-------------------------------------------------
// In
//---------------------------------------------------
    output                  us_ready            ,
    input                   us_valid            ,
    input                   us_i0_vld           ,
    input                   us_i0_bt            ,
    input  [31:0]           us_i0_cur_pc        ,
    input  [31:0]           us_i0_nxt_pc        ,
    input  [31:0]           us_i0_instr         ,
    input  [2:0]            us_i0_fu            ,
    input  [3:0]            us_i0_opcode        ,
    input  [1:0]            us_i0_des_type      ,
    input  [1:0]            us_i0_src1_type     ,
    input  [2:0]            us_i0_src2_type     ,
    input  [2:0]            us_i0_imm_type      ,
    input  [CC_W_JP-1:0]    us_i0_jp_info       ,
    input  [L2_PR_NUM-1:0]  us_i0_rd_preg_idx   , // Add
    input  [L2_PR_NUM-1:0]  us_i0_rs1_preg_idx  , // Add
    input  [L2_PR_NUM-1:0]  us_i0_rs2_preg_idx  , // Add
    input  [L2_ROB_NUM-1:0] us_i0_rob_entry_idx , // Add
    input                   us_i1_vld           ,
    input                   us_i1_bt            ,
    input  [31:0]           us_i1_cur_pc        ,
    input  [31:0]           us_i1_nxt_pc        ,
    input  [31:0]           us_i1_instr         ,
    input  [2:0]            us_i1_fu            ,
    input  [3:0]            us_i1_opcode        ,
    input  [1:0]            us_i1_des_type      ,
    input  [1:0]            us_i1_src1_type     ,
    input  [2:0]            us_i1_src2_type     ,
    input  [2:0]            us_i1_imm_type      ,
    input  [CC_W_JP-1:0]    us_i1_jp_info       ,
    input  [L2_PR_NUM-1:0]  us_i1_rd_preg_idx   , // Add
    input  [L2_PR_NUM-1:0]  us_i1_rs1_preg_idx  , // Add
    input  [L2_PR_NUM-1:0]  us_i1_rs2_preg_idx  , // Add
    input  [L2_ROB_NUM-1:0] us_i1_rob_entry_idx , // Add

//-------------------------------------------------
// Out
//---------------------------------------------------
    input                   ds_ready            ,
    output                  ds_valid            ,
    output                  ds_i0_vld           ,
    output                  ds_i0_bt            ,
    output [31:0]           ds_i0_cur_pc        ,
    output [31:0]           ds_i0_nxt_pc        ,
    output [31:0]           ds_i0_instr         ,
    output [2:0]            ds_i0_fu            ,
    output [3:0]            ds_i0_opcode        ,
    output [1:0]            ds_i0_des_type      ,
    output [1:0]            ds_i0_src1_type     ,
    output [2:0]            ds_i0_src2_type     ,
    output [2:0]            ds_i0_imm_type      ,
    output [CC_W_JP-1:0]    ds_i0_jp_info       ,
    output [L2_PR_NUM-1:0]  ds_i0_rd_preg_idx   , // Add
    output [L2_PR_NUM-1:0]  ds_i0_rs1_preg_idx  , // Add
    output [L2_PR_NUM-1:0]  ds_i0_rs2_preg_idx  , // Add
    output [L2_ROB_NUM-1:0] ds_i0_rob_entry_idx , // Add
    output                  ds_i1_vld           ,
    output                  ds_i1_bt            ,
    output [31:0]           ds_i1_cur_pc        ,
    output [31:0]           ds_i1_nxt_pc        ,
    output [31:0]           ds_i1_instr         ,
    output [2:0]            ds_i1_fu            ,
    output [3:0]            ds_i1_opcode        ,
    output [1:0]            ds_i1_des_type      ,
    output [1:0]            ds_i1_src1_type     ,
    output [2:0]            ds_i1_src2_type     ,
    output [2:0]            ds_i1_imm_type      ,
    output [CC_W_JP-1:0]    ds_i1_jp_info       ,
    output [L2_PR_NUM-1:0]  ds_i1_rd_preg_idx   , // Add
    output [L2_PR_NUM-1:0]  ds_i1_rs1_preg_idx  , // Add
    output [L2_PR_NUM-1:0]  ds_i1_rs2_preg_idx  , // Add
    output [L2_ROB_NUM-1:0] ds_i1_rob_entry_idx   // Add
);



`protected
@[PL6KR>VABbB@1MVX\2FcRT\-R:+UM(_d+W]]#L^<K&RO/^VZT-&)MRL#<G<&71
fN?N,,145(YFVXWO29ABX4(b2Ke<ac0^;A)M:[+:J8[,A?5[OW+;(6862/f]dIa3
g?]1UG<^@5I^50:@bBJBW9Jcbd:2D,&6_;GVe&_RI1Y?+D/^Wd>->aDQK<G=IYUR
XYNeJf.^37LFN9g2.5I&H,E+_0eH&A&)]ea8(482gc9)Y;5>FBPJ2L?aEOYWN.6V
]+aO/@N5F9CNI@25V]6WFLP1U3;R&OLgA^):)9&f.g^eA\,2Z6_Zb=M(\FT/E<[[
\dJB@V8A_-+\7HJ7GHOAN0LTU&W69:A>=_/A=]@5,DPf664A/37R>QNee7f0X9MJ
cc&+_a<6,(NKO9JOg7+<U>_J7S/e.-fH6)RdDULY@W_Qf]W3E_<]JLUHF-8&.E:P
&:2]?OY@)?K#UQ?0<fYM3KJe1Fc>O:_U5C7>d/P;Pf5K,A\R/@2<OJSKM4GP7)HD
1/ebQ-=@5<fbU\;Oe5JN<6/6)?>JI[[@@[8K3(6HCfS0::Y.8=_UE)7(77^?SZ64
YG\fS>8,SJb.a-7B_Vc23+cROU#OK-FHOZ<?Id2;MUSec,\Eb?RON>fec^J@1JgQ
[-O?\aF9ZIF_M+=e=,,./F76:aVC/_bSFI4=KLFA7_@9VT.->Z5PK=5c_UcWBb8&
:_S\8B3/IG9K12#Xc:H\dAdKXC##4WBDN7+RKNR&@^eLe^QN^80GJ.8^J94F8056
M8RG]SE7<^]P1GZ]RDG8&7ZY7d>.bCc>)Zgc,PXA24Y=G+5<8?gP#0cE1S^)BWL[
e]K:,47:O=Qb(0ad-gUWLULGSJ[Y=BfT1[&&Q[NHbfd@,#>3FBEU3f.:b<Q.5#J9
N^/<I)SA?^-=6A22YH+4MDAaJb-]?KBLLAZKG>[01#>Og(++85#P&H@Q.?3E2>.f
+.8YN2fMA78V.<Gc7d&B(YZeVHYD6\-ae.26.B0bbFZTD9R&U?);bG>>PdDU<I:B
@@2T5UEO9W3bMTVdaD>;H&N68bYC6W@60@,;^T1D2(Y#J)>L:AARSI.ff5f#)E_]
B8>,^D9UYJ+P.&;Q[6QO?&aVB377VWMMRN;]F_g_WeUSUO#b;X=]-H[^aQ1L&S[V
a:A-cQ59b06Pf8b:L)>Q\IJ]J0^=OVM_3&.05_WcC;?9]2CT(.O1^=V.Hf&1b=Qg
L(g;eH,J6=<gbS&ZdV=0Sd)?e&6eY/[0bg;M1KeC8Q4[<55:4fS-P3P66MVQS30X
cfV>Zd7Y75Yd,4ZG1>.RR.5V,HB9?#4f8C?:__E,A?X>T3PL/aR;;7V36)N>a\NW
.=+faF660(KV59Sg87A#Q1a?S>bMV<(KU/G_3,_\NM?F4E@];Z?K@^=YH1cI@0B\
QcL(JB&335AQ3a7e(I0E2--X,71UPJR^+@06WDBJ34C7bf.IaZJ^1,Q9JH<^gGZZ
_FX3I9dg/)gXPVO/Q82_:NI3#4WIK[ZUP.QC3YO;6K[Zd_+QO&6K6><;DB_AJ#&F
9BF<02+>f,0D.\fX1HU:X2V]46KN/#4b62NYJdSKGN8O],1X-g2A)V_e._-^6DG=
&G)6dO1ITK[02ccBgL:S6]4XWQ=Bba8b66LV+<dLY3J?Q\</fBc\QPeNT>U;(2;2
3U6<a@Y\P7L_PWBST7W8._>+D&[]=JeP-9_0Q#9#6?&+,:.7;eB4<N9b4N8E)&/9
(.J]@BH8>85<)=Vd@9\ae]^Z3]Q;SLF.HNgS9954)RKFJ6A(G-I=B/W9F,8B0\cb
/T--gbENZ;QV=,d+4PJ_d\N,NC.G4MHJNC=GW.)LYa<YI07M,NHCbb=@8>B6/@He
=bZDZO\@-KF(C4d#6HD[-@F\eTY6]TBR<:GU80+^_K6-<1J8AXbO^6.JfL27TXXG
N:A0V5<C_U06WYEI4S/5G:\2Y>N&2,CM)H0cW;@XVR/_(L@#A8c2QI&;\70:Q?-3
<M]@5]8>27#B8QK@P1.@7cZ6A(ZP&):c(R_&-b\)=4F>Z3<+=[,e&>gK7//?OWA@
D(>WNHF-WLN@Ef<7+#3fNYU1<+[V1SRP#]Q4R#I<NA&QS4RfQDFJNY?49eX]cX5Q
gH_LT/BcVI^d:--+Uc8]:@S&LeX04)T7+WJ5<>bcVMb5:L,eeL)9\)I4E1AGM<G/
K-0c]LQ5eLJS@aLQ<82P\@NNc;6ZO@-6;KER@<#;6I5R)>d[-0)MOXaBDdfL6,]G
KX]Y)^,W@Sg.b<K,_KL=gNCKCB0()6Ug<\SIQEGdGgZP<;/FZ,.\Rg_<;R#gTTOC
4O:/KN&7O4S\Z7AG(cMF#T7-[UMB#&;-7a5G<)Z7FHNOFC9K2B+M61JaOXH5.8]P
-(d)6OKJD#Od@E1HQ/[K_&I>&W&=ga72,#B/YfgEV^8ON[\CN?P3R/,L5C_6R,W)
;<7De8HK8bYX-NUHJ5E?7^S_[\K:JAS3;8aJE5EKfdZG/QBM-G=E4H9_/C#5&8[;
TcPS)@H5=cXc1-?X[U-=6OP)>Cg7U\>2_Q0b0Z)T7^C9GfYgLQIEXae^?g3Pd^@[
#de)=E:Z0Q4KK9U^TU(/KHa5O?9+65Sg.XG)G-b=J.?)+Jd/VCVHK4)QI3_dWgY)
,J0M9+:)?7aW55I&6&7?NKX[0BX;.2DSU3WP57+:A;BDdQ.:<MH8MT48/bDcN#M9
15<)N^8)]9U;Uc-#47#&NdA6TTSH2WAJ2[AH=2e?Q#EOca],g7FC<=Ue),0Cc0f<
d?\32FaL1cUbb,=5WaZ)eLCPRP,7-I4G+QR?JW^X&0V2gaR/F12U(O,g=Z][>:.H
3Ie[],Dd23[0bg>gg.2WGX,-[G<,<>cAVf\SJZ#M1:Q^5Q.7402C=0d\D[2B#\QA
cUf]::DMJ4Z&U)-K;=V^2J1#5^Og_LV>,G0X:VT[#IZ<_M6IM,WWgFQ]JA^KE/BT
1;0c.>,?AGR?4#@1dWW^7f:QcE=UeN4CD&?<MM4Jc5L3(VN9#IU-QZ^6YC]A>)0^
\<1F715_=VaU@W;Sg]?D0]HQ=XF8BW9BeQc&[EQGWc4#Yd>J@X)d>T+N^?D(]Q7a
F]DdD8ZN80U]]@>NQe;,9&L;c\9BDH++FaB[].<;WXF/Qf-K>e,VdAPT6Ee54V3B
<BY_,BL>d_N\9WZ7=T[gF9\I2ZZ/Vd2:BVcW3T[4\#_O]J5_MT1&Pd-E3=WFc769
1&X>/+M[(dWZHEF+S;gERDbY1=I>T5J#_?OZZW;CGW_G=T,_MYcS-WIH3WSgX)9E
e]VJPM6ANeG]A^LPG>J_O,,0FA@bNR;]<$
`endprotected
endmodule