module srv_issue_bu
    import srv_parameter::*;
    
`protected
1)V?K)7QV/];(+Z0:76_+;5ePHb,8]V]HN.J::Bcg9H_CeJ]&SOW2)(W>06d?gH1
c8/[cS+QB),<62g#5VaAOg==g&_c)\<F@:Gf4(EST/b+Y3/BSRf+]?F0gM@W7+L>
J\T;25X53C/_HQITYX=#[7X5>H=E;Q2(#>IeW(/U0B6(;A_<=bH)BPcVK65RBUO)
&N^L<=e[W>KIXeQGVY,2f^L6R,0Wb4+1K+JfF-Sc8KJa6bYJGf3E(fWX4Q\D>cB.
5^ERB,E=cT9I*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input                   flush_iq_bu_req                 ,
    output                  flush_iq_bu_ack                 ,

//-------------------------------------------------
// PRF
//---------------------------------------------------
// prf to issue preg vld state
    input  [PR_NUM-1:0]     prf_iq_bu_preg_vld              ,

// issue to prf preg value
    output [L2_PR_NUM-1:0]  iq_bu_prf_rs1_preg_idx          ,
    output [L2_PR_NUM-1:0]  iq_bu_prf_rs2_preg_idx          ,
    input  [31:0]           iq_bu_prf_rs1_preg              ,
    input  [31:0]           iq_bu_prf_rs2_preg              ,

//-------------------------------------------------
// CSR
//---------------------------------------------------
    output [11:0]           iq_bu_csr_addr                  ,
    input  [31:0]           iq_bu_csr_val                   ,

//-------------------------------------------------
// Bypass Network
//---------------------------------------------------
    input                   fu_alu_fr_rd_preg_vld           ,
    input  [L2_PR_NUM-1:0]  fu_alu_fr_rd_preg_idx           ,
    input  [31:0]           fu_alu_fr_rd_preg               ,
    input                   fu_mul_fr_rd_preg_vld           ,
    input  [L2_PR_NUM-1:0]  fu_mul_fr_rd_preg_idx           ,
    input  [31:0]           fu_mul_fr_rd_preg               ,
    input                   fu_div_fr_rd_preg_vld           ,
    input  [L2_PR_NUM-1:0]  fu_div_fr_rd_preg_idx           ,
    input  [31:0]           fu_div_fr_rd_preg               ,

//-------------------------------------------------
// Disp
//---------------------------------------------------
    output                  disp_iq_bu_ready                ,
    input                   disp_iq_bu_valid                ,
    input                   disp_iq_bu_bt                   ,
    input  [3:0]            disp_iq_bu_opcode               ,
    input  [1:0]            disp_iq_bu_src1_type            ,
    input  [2:0]            disp_iq_bu_src2_type            ,
    input  [2:0]            disp_iq_bu_imm_type             ,
    input  [CC_W_JP-1:0]    disp_iq_bu_jp_info              ,
    input  [31:0]           disp_iq_bu_instr                ,
    input  [31:0]           disp_iq_bu_cur_pc               ,
    input  [31:0]           disp_iq_bu_nxt_pc               ,
    input  [L2_PR_NUM-1:0]  disp_iq_bu_rs1_preg_idx         ,
    input  [L2_PR_NUM-1:0]  disp_iq_bu_rs2_preg_idx         ,
    input  [L2_ROB_NUM-1:0] disp_iq_bu_rob_entry_idx        ,

//-------------------------------------------------
// FU
//---------------------------------------------------
    input                   iq_fu_bu_ready                  ,
    output                  iq_fu_bu_valid                  ,
    output                  iq_fu_bu_bt                     ,
    output [3:0]            iq_fu_bu_opcode                 ,
    output [1:0]            iq_fu_bu_src1_type              ,
    output [2:0]            iq_fu_bu_src2_type              ,
    output [2:0]            iq_fu_bu_imm_type               ,
    output [CC_W_JP-1:0]    iq_fu_bu_jp_info                ,
    output [31:0]           iq_fu_bu_rs1                    ,
    output [31:0]           iq_fu_bu_rs2                    ,
    output [31:0]           iq_fu_bu_csr                    ,
    output [31:0]           iq_fu_bu_instr                  ,
    output [31:0]           iq_fu_bu_cur_pc                 ,
    output [31:0]           iq_fu_bu_nxt_pc                 ,
    output [L2_ROB_NUM-1:0] iq_fu_bu_rob_entry_idx
);



`protected
3OV1DM2.ZF+]]>T7R9dY)4QaGX>^[T?]WCF&^?FJQHDANZZI=DVL4)MBg=]>K/&f
WNJa]HB-(#OQ&PTS+C^?_#gFG-Ia@E/?&.9Y>B&AfP4@?VUOX&eT>@+1DPH5E:XS
:FDJ3#;0YT^,6E,5^8W8+G^??^8,D5&^IS\b;c<?S2R>5QQ/1/OM;@ZA4de_.1@E
bLG_/VR<&;(S25Z.ZfGP[,D8W/CF=VF_28U5_W3QOIM,VOJO?T^R3WH?RI_BGaTB
FLDKX,E\M1FXc4/57G+G?D#M0a3IGc-,##b6E1PPd9cI/@87^6B^FTC2#Va46?O&
/0cEO6g(ZL3RN;cH@YEWRK6=1ZLXd&[\ADcJAf0VRYa.eC2HM7)V_YcQR?4_H/.4
DX8_gD;EGM4?[aB:ZROF&bSBT;S/XFMO7GF;(bFS9MBL7Q[dEaF7YWZ&3XC0104^
R<,,K:62g(B8g(9V9fbO3gG:#GP@/#&#7KB_VXPL0B9AAO]dN<UKG/34X[\ACcUS
QP0VY#WJ^LC9CO7K[?U:L&ad<HWDc&/Ze3,gEX^B6,7FF:Qa##:P(U]G2K?VLF1(
Y9b6Z,C]&#U,=OWc>Afa>D/Ve^=/;XM#d(+TNYZ@La:.OG5/)If&/G:9e\2aK9WQ
3K?]T1(N.0?_g,G4,>d8,@:1@5RZ&2]PEb5ZeP=W6Bf1A5,0>7K.H\\Z<#+9_IbF
b,e.^R</.e/L>Y+PF=V0:CBDJBA/:N&ACRFE;A^M?Kc(1M5<0>1Z\g;6GA<KdF,>
DWW=AW?a7>CCP[:Ue\[&L1.0beg_8>4_V_10d8bR.b_f3XO42J,eNd47@GGUJbA-
H9@T+8?TfX;T1W4_;TO\-B?eg6dRH:87O1(&0a<9.^79aGHbP1@S5:(]&CT-H8ZL
B(4(UT1+/L2W>?dFARR+&&A&)[NPaD3c9<;b8(WA6.JUTX5Y7/NN:Z6]HOYMVSQ[
O(HXC03\YRdP>?I;],3DX?&471,-QO_K_3W)3A9(MCU9N+WAPJW]F+,IVg8;e?aA
BcH8JF5)\Z82S\[bZ[WLA1O=Z-T9.2,@?5Eb;f8BTOE.M8F+P9P.44_E9+a#+[DA
W0,XA&&ePIA<42FT0@K4?>J0:&DA]\^B]PO1;&#87a24>U=KN0F70eC^?VLZFA8Z
GQ85DTLdR#XKf5?)]<\54?F?__N>=f3/@Qc[3KSS4B#7c(He^/X8[B[XA8gg(WEP
O6S6E6WP/N[-gR6>GGc=cP48(]V;G<dAbN]D2A;dZD=GcOfU=ZHa-^Q0K8=&&-fZ
BN+IJd.8+(0C7JP@>46W3R<GK/K5&D:N;g\Y.[Ddg95I5^KfM@Zf@b;V:IA94IU.
&F>JIGGS7]A4YHDL->@,]B5\)3V-Z(-:+_YT3ZN60;W3BJF5.[8aa<O;HbCC]?)S
bfE0,Y,NK=OVA_/b4LUCU)]C[#R]7S)cXM5U]c>:XE_PHC0^J0S.N&f[DT^^ST/:
#F&Ha@W)Y<;:SM4(-_?+PWFL3&@_WRcAg]VBG^YBXW+J>O6L-X]@H694.:/#cYPC
=5fJ5gYV,Pd37Z?gX:SdPW\:0O]WU1XTI0),^U1Og4S-e#T0T/)I4M7[\1dc;LR6
4d#VW-9Xb>_G(KFFF/=\(@\93_X0F>W>4&1<#>\;b:?7,]Y7_0C]Qa&JMVJKZbdd
OGSKEX1U>,2gSMQZMWaDQ?@Q\ZRY)4&<d3XAe=Y?]#GVW-Ga,E5g.VEf.1UKTZ1+
YG=]U2.?RQ[8R^,VN@>aL1_FeaE2fNUCeUUM0^(LV&.^F0685#.=T2V37Zc=KJBE
Vg?b;YM.:2HEfS@4c#D#B3&G3E;3L>0Vf#VBg)f.Z\d32RG2G=GD,81X7CbH.,3I
=@J.U<0\)D]I4F+NTRK0XG-A(CaG&I\\.9+e6f@(d3BTL5N+6=;QgX]@/[C;e2TL
NP^5IRX91?9ZbBf-R,bf4\ff<Id7H#4XS8;K?e^#KegScb9/ZT.TaU1#:T7YI=d/
@SRGP=[[IEO>)9>-LAE[O=8FgMYG1>VJX).VR2G0eaJ3eG90gC-&79<96D6(^SXJ
T=c3+JOM8JUEE5PX\Z82S]>:.]UCLE:MDCaNP0AT\+V]P.)/,Sg[e0Bf1/@3Y8/=
gQRB<M/A7SP\)M]BVbbE9PYBQb0JX2F+64N6cXCP?P+DIC@S(=;5#ZJ2)-T;0U;8
R79U]#Cg.8HZA9CL9&G5W1DS5GZd_Q()e/VK=VD:C5Igffd8E&JAdLT4C(5N39+J
gY]Eb&<1][8^C(WA,)[-0>WT>:7)^bLfUegW:G)eBI&M4-Qb;KU:(&L()GR7Q>81
IWR#>BB?gM\/)L;;UX4fA/c1/:IKK)?2U<4#98e>OE#&/4-9?1\DM6C[CC.<&E#+
7d<-QC.3/?5C8N3>LGA:I0:M&b(Md?ROD3e5E/A#BV(T>_RFO:N,F+PK=g35,+-T
gBYT],)&4QM#ZZ.F=W8;aA82Rd,2MdcM>P+HGDDY]KcX.c/Zd66.Eg#X8#2c1[-b
&[\e]8[PJI71/_TH<0@Z]A=Ie0X]Z?bXgYc1S:UDdbe&J>:B4>\8,,Me6bP)2JC^
,ee5\F/<-PSSF)+#HK5S8SOA(A754,g7;TK3M;07+a9U+Q]66_HZSf<a@bU2N-bE
WA&_R#9VL1+GF9-56gbDe-3EFJIXOA]#I^3ZBK#U^@(^AEVJYW9/95ZUa#TJ+UF9
@@5[D4E-aD#_:R<>Ta@H9)HO0@5FWaC-=CeV>7=TfA^P^P>KEUYIJ8g/6g<Yb^+&
==ZB5^BV@?XRd2QSa>fV?FX6(XX7^Y<.[TF-64U#?Q4LNWYS5d0&A27M-RN_J4<)
(P2Fed\a4c]#b-+9:DHV@_;=#+7)F_TG8U_1.Y0Q[T,9AW[R^=6/W]bO2g@=e_#]
;<ZfJ1Pba5,CK?BICC0A.LYJLGd&,L.UVf-cS_H_?DHU?@H>3CDg;DSQA06+EL>2
X9#=beDd=1MCB&,0egKD_7EX+5Fc7,,?XgdHJ/5<Zg]EC@aKfDN3KB#629E-2NDD
&[+][WL_22-\S6/-SH/8g/2-=gb83/@;fIQZKVQ:6&G^Q@&9<45g8X6I>^If1<9]
1I2Y?KdT7RX/4PP#A]<7:^5aDXQ4A+M(XgeW=BLEfYPg6\3(/2#(T:V_KY_G3AR,
g&W<#G@&S_be#F:JX-0>P((8WXWP)6=];<gf>0UWOYC7[A>0#S>gBS8)YL-5,7OP
8^D<7(0/U9E.;2/_^AVS>.J0@<GO7@2WMFG0GLW&4+b:JC,RA8_?S1)MYS;6]CYT
EeQNC:ZUU,B7=>3.0L+D63cf0/A<5E[F@.N\D&48-CaBC3;f_KPL0R0cYA+79]UI
=\]_Q_#ACKU2<^=_f&0XU]^D0=.OeFTaW:[b=e(aP-&?V?:KX:GWZ].)&F8X<V^B
A=YR/E8ZG=<=_@Z6G1@XR&25)>>:eKO[9;VGF7,Lf7cdAV#>//EY]&0)(@^aYED?
I>KI_TabRbP>c4P#DN-;B<C5_^X.]T]aERD/5KgfLgU.YOD1I+;Y6(K1aR5Ncbg#
M2L-B\,1:^2P5=K@YTddg6R@VB4=,OEaK&4g)I^WK^VAba#@ba\(WaT,0[b8]MFg
?B:A^4)b+FW[@,=\BdS(8:K]g#8B&-]=TgLJZ6>_=M_8#9\<?(MQ9PI?.);M6+FJ
7K#+@9:[3@+&YK;V4;=a+VS-<6-///O;_.W,E(6TH/O>@[^,2O<[4^EX1EI.U>D2
M(bHNEId>)9TRDBaEb(3K-2d^0?O)ST6&b()?(#:=4c)AJ;&+WT:4Bd2cL)Be]^0
N54_[eAFF#O=6/V?#4O&3[DLbcC[I?Wa)FOLUdY<((/_cDLWfL]H866_=;&AG)/L
#EZR[816Va_1S0TXLeJ8_03;D[GMN2<2Af/IX0\B7:8[QOZ>OO)W07DeQAdG\>MR
HM^de#J0O.,f_KA7eCB(=#SNW)[NN]5M;d0&Oa24WETXO,[YT;A0UK>;6dd<ME52
FWA<=JLPN#>4OBL32>ISF6)JT;B8f&5&WIb[E3aA(;3<B0@HY/0dAL=[SKHTY2Yb
4<BYO.\XML@LNXFYUWJADNf4CZVI&LRV_S3V>UgaSd?_KJ.e<cJNSYbc4MD6XNAe
?f]6=bRcAKG?+KEEZLVRG.7WP;a=9dN_?BZ0^[B#A5O3DI4PYX-I^-N60()?U_>d
WB.SM9O3?;-@GdFbSI9..GY,8,_JTZNJ6X._(N<J=R?Z3:JZK0/?G<)b[A\R?&V#
(<)4c#,Ic(?;_EE/9MJGe_YHZRJe,YX+_,+DYU^:MNYE3:7MH8]9V>==6(1Q58RX
dgSD4^V9^fEAMRE>ML)T&Oc@-CZ6D5^B=6H.Ra:R[ceM_>&R(^[7IYNE.K<WHS&A
UI82@+P[2CY#WQfKVFE=XP-K=/SS77[AV4P@PU72XCT@8_8]>6?K2/7@P;=8^A.;
>d/2MQ]5FfL#GYU>UY2>V?43IG_N_Ad+d.&GfG,dN_D1d9Y?Y@2Rd4E.;(TY#[T0
[F_-(8>KZNR5CLgL:<X1aCOUD=NO[LVVELfC2D32&_2THLG446cVB)TF/e^;_X7F
H3Y+g]F\]AC;U1c7K[Y\g30B\10T]ZOLFTVW.Nc4OBNMHS\aNKO;R2a\TRU^,O0I
;JaBcK/\]Z[[6GV)=dH#)(-d0]XSJCf?E3L7agNa?70g7L2?.-\>/7g&SJFB]+Ve
.7^>>:V<c^1LY>d=CG7V/B=SPdF=^_?L067K)A:@a]QYfIX_5++IL\AM[XWO_MMS
1>J_[:a5G,QA/G^N/2e8;>3,ZOM6&(KS0/@XAP/2=B-==ZUY?(&C>Q#:B:JN.&2a
VdP;,);/ZeCI(MDT2,=g213EP.5MdU-Kg+F),bcB7@,FBEOSSU<d;R?>e9)M#La[
56\dY<YN]e(f\DTK+F3P^@e:bH.e:<@>30T;D7b.A&EVf=<W2#fMY2M+^71XGG:O
=:RT0Y(#E&T#C3;:gLR.../#8&Kg^6=NWc+PBZ^.f2>O+Oc[EVE6@6[Ef5S5(PfT
6@@<;MQ]0.:NI_E@U&BQMPCF<:LJfAbCF=YTX]\NeQcY8cO[LBU4N3+36Od0&\O0
4;>K=A&gM::dNW(d(/.&#2B+P^+J>K2-9c&6KSTUb5J82eRbFOL=RW+[Ra^99&6[
N0LJECc_(6=6._f^9SeG<2aNU@YWX-5gPFLW-R&.9:B?18c)&Z#P=[2&3=V#&eK8
a+Z1><fd_9C9YcddJF>BM97e,MQ@O(C0d^,0T<+S6;Jg5,.B]I+@_/TVWfXMI2YW
UN[A>]_F0,aUd8DUAD1>U;88#H&8fK5>QgAQ1b;6NE,fHL)^+@ADCM_WG+g5BSdK
3E4;U+>#Gd#eAW@T4H-Vab,eT4;@B1dF>_fgW]9)XN8ST3UI2fC9g;7COVB8X_74
YVE^MU0U=/V&S>PceN268DZK5NN]PfV\ePGVG=6fb2)Q;9eWM@J2)\4a/N0W&0DV
8K6U@ae@V+KQI]D622.G_@N]V2fN?#,@9\3Fcd^-cD94#U)BM:<U]?eNJ(EK;U5G
FOCJ<5XcbPTR5+GM0g&0P(EEHgFMXL7\cC9]P6b0NCHLg#>S5R0/6fX>.(7fJO51
]ZNO-(DW4f#P+/#5E8Pf#=66\8G;A8Gg)]M&Ie9NV@#>Ad)BK#Jb.?1,d,6]PEg#
?U5/BB>CAcgVgG5R,FS4G.+2=6&55bT;a9;8<7cJ>Ld3acJe/<0JXU]<G_1\9aPF
LAPP?)\2#fWTXA-R0WV[XVGR1Cb2Z?FE53OF;@:]1&LdAeF3AH3D0L^G=Qg.?MRX
Me6,;Wa.S;IR7a,CVB^\[I);eGOb30[<+0_LAbNAD2M=T0Xf]BYaeP9R9N[A;GAK
b?D/3?FN>U1GR3E.8M/C]\(Ig9Vg<<FJD,_9X6,(4=)fQL8eWJP3<_B[73c1/8c+
V)49O>[UfMZ;=CI#XY1eL\-R;Q<2UNK.4[&7<7>.Y01WMQ^D>a+/<VN=dTI7KV0<
<)De6^]0J+TXPbIITZ#[/^C>/CX)NPY/17DLV+81G4X5RMeSUXG0\dJLc4F]8#>M
1bJV3gZ.[b9UeI#CMV.TVQ.#g<O&16SKPd8#-Y78Q\]0L)R8-^T>QDV@],H?9g1W
)^[,R@Q3F]eXUC@].V_6?M+M^Y213ba^Y.5:<K-c,TUD[LEI[bX;+45EOXWUXa5Z
(G0.2_>XH9KbP+]b)4TT[K\S47QQ^\_[/FSX(QRW0NP:0F829/W1N:e^XaV2?C<N
ZJ?G\J&M07bK7?QR-)LN=Q7N(+.?WY+bI/_c=;,MA[Dg=1.gRXL:^)ATW(/OE[(;
F)B&:9KWOaMW6XD:>:KV+HRQNHCa&S<ARBFOb3[7KRbM)D3T]3MV&Z+Aeb9:#@@J
P1BYZA^H>^#3.B8)^aF)FH,KcB#DA40^DY0Q<-[RJcRc\cF8-464^1EV,MgQ4L(6
HfKI77NL3ZeO[]H#6L1WGbJ:#cV78\KRc+2<&N9-9R[Ia/KFe)d69B&O^cYLfF0G
Ld-A@U4:RM(RHdG.VB_ef>)fY0(cLHP-94A,@LU2VHT@-7I;K)E6d&?/.@cNW<JH
4a&J8>CXPMB\WWUQ(gMJ^#g,Yb\OF#O5Y:GafMD.U(6;G4;?^JSQ.F/VUSVD]\Sf
.U28&Q6C3CI^&YG5g7:II<GW<Q+F/QEI6QS4=9c\#(@/:SJUX(=]fb@G);1[RT)\
U:M11XV_CGb/YN<\87^ZX5P3L+:@;IG.4I;FRbB2H>cDZ<</)UTeK4-UaOZ&K3@J
+:^F\9@1EO)a\ddO2cE@F\=N,4RSG=W=7H49W7+F1JFO-RHPATU+IfTa?QcN4IES
E-W]=ULAY/WEF:>=e7d.JDF85-\TCS(;aGg4A^_#+:]LB7b@4WCE,T:E_QfZ&2f2
#VD)3+NQ@ITNMGG-VGDNEMMe9e,_Zg?g)YQ1U\&NdZDR\e67HBKPc.a#<OBR@Fba
ZU(3WRD<\&.]C>):Fee2Y.3]+<7H>+e&AMY8A8;&;g-]KI>,@/4MfVV@RP+\JAXO
T9[d@N=VV5:\PL_/NJQ7d4KFF6A>:C0QAEHaZ//I#c_T^VC&cWXe.<\J+@5&Q3K7
ZH,^FJIXBT\_2FD9VU0&La]QfNeKF:5#JEY=-SQMfbQ?H.V_<)gdUbF@[\;5)Q>^
2c7#CGC9F?BX9MX1,TI+K\I4XZ=c0<3eU^_8+ef(#YX^=CJ/c79F,Z\K/9ON#3,]
gBdQ\KA&d4F)7e7gNf05:fdXTaUX[\DPRT0<dCABcgALYcM]@(H7SK)>I?2d&:4Q
@Y=FObGRJ:3J@=R<C.5AWT-=#d_NfGRBW4>SfW>2FQ8bUPWQC^Ue-LKLY1)7D5<9
;[]f522/72@55S]4b06WGf.6Z37,_P\c>K@4a((LJP+bB$
`endprotected
endmodule