module srv_issue
    import srv_constant::*;
    
`protected
1<4Xg4KDG+7?GgVRf[/W..J9CPOHeN?J1NbDB/=/LgbO7_52c0b]&)]Da5OLAeU-
c^7dRL9EKPKX:RU9T00L\LgI+=ed(Ig1_(+7@KALV(3N1D7FO&?T;J.<0,C/>aCN
g0BS@^(653-N:LI(PBY0?<AV9gcEFDCc1Pb_HC2_OC-W2CUdJ34/_B&?P)^7D:NN
;I0]I.)Rb&^?eM[&A_WO9[cRAA,A6aR0OB])J]WfK+S.SR;M+O.ZV9L]-:DR.>GE
X-16?161&7#?+$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input                   flush_iq_req                    ,
    output                  flush_iq_ack                    ,

//-------------------------------------------------
// PRF
//---------------------------------------------------
// prf to issue preg vld state
    input  [PR_NUM-1:0]     prf_iq_preg_vld                 ,

// issue to prf preg value
    output [L2_PR_NUM-1:0]  iq_alu_prf_rs1_preg_idx         ,
    output [L2_PR_NUM-1:0]  iq_alu_prf_rs2_preg_idx         ,
    input  [31:0]           iq_alu_prf_rs1_preg             ,
    input  [31:0]           iq_alu_prf_rs2_preg             ,
    output [L2_PR_NUM-1:0]  iq_mul_prf_rs1_preg_idx         ,
    output [L2_PR_NUM-1:0]  iq_mul_prf_rs2_preg_idx         ,
    input  [31:0]           iq_mul_prf_rs1_preg             ,
    input  [31:0]           iq_mul_prf_rs2_preg             ,
    output [L2_PR_NUM-1:0]  iq_div_prf_rs1_preg_idx         ,
    output [L2_PR_NUM-1:0]  iq_div_prf_rs2_preg_idx         ,
    input  [31:0]           iq_div_prf_rs1_preg             ,
    input  [31:0]           iq_div_prf_rs2_preg             ,
    output [L2_PR_NUM-1:0]  iq_bu_prf_rs1_preg_idx          ,
    output [L2_PR_NUM-1:0]  iq_bu_prf_rs2_preg_idx          ,
    input  [31:0]           iq_bu_prf_rs1_preg              ,
    input  [31:0]           iq_bu_prf_rs2_preg              ,

//-------------------------------------------------
// CSR
//---------------------------------------------------
    output [11:0]           iq_alu_i0_csr_addr              ,
    input  [31:0]           iq_alu_i0_csr_val               ,
    output [11:0]           iq_alu_i1_csr_addr              ,
    input  [31:0]           iq_alu_i1_csr_val               ,
    output [11:0]           iq_bu_csr_addr                  ,
    input  [31:0]           iq_bu_csr_val                   ,

//-------------------------------------------------
// Bypass Network
//---------------------------------------------------
    input                   fu_alu_fr_rd_preg_vld           ,
    input  [L2_PR_NUM-1:0]  fu_alu_fr_rd_preg_idx           ,
    input  [31:0]           fu_alu_fr_rd_preg               ,
    input                   fu_mul_fr_rd_preg_vld           ,
    input  [L2_PR_NUM-1:0]  fu_mul_fr_rd_preg_idx           ,
    input  [31:0]           fu_mul_fr_rd_preg               ,
    input                   fu_div_fr_rd_preg_vld           ,
    input  [L2_PR_NUM-1:0]  fu_div_fr_rd_preg_idx           ,
    input  [31:0]           fu_div_fr_rd_preg               ,

//-------------------------------------------------
// Wakeup Network
//---------------------------------------------------
    input                   fu_alu_spec_wakeup              ,
    input  [L2_PR_NUM-1:0]  fu_alu_spec_rd_preg_idx         ,
    input                   fu_mul_spec_wakeup              ,
    input  [L2_PR_NUM-1:0]  fu_mul_spec_rd_preg_idx         ,

//-------------------------------------------------
// Disp
//---------------------------------------------------
    output                  disp_iq_iu_i0_ready             ,
    input                   disp_iq_iu_i0_valid             ,
    input  [2:0]            disp_iq_iu_i0_fu                ,
    input  [3:0]            disp_iq_iu_i0_opcode            ,
    input  [1:0]            disp_iq_iu_i0_des_type          ,
    input  [1:0]            disp_iq_iu_i0_src1_type         ,
    input  [2:0]            disp_iq_iu_i0_src2_type         ,
    input  [2:0]            disp_iq_iu_i0_imm_type          ,
    input  [31:0]           disp_iq_iu_i0_instr             ,
    input  [31:0]           disp_iq_iu_i0_cur_pc            ,
    input  [L2_PR_NUM-1:0]  disp_iq_iu_i0_rd_preg_idx       ,
    input  [L2_PR_NUM-1:0]  disp_iq_iu_i0_rs1_preg_idx      ,
    input  [L2_PR_NUM-1:0]  disp_iq_iu_i0_rs2_preg_idx      ,
    input  [L2_ROB_NUM-1:0] disp_iq_iu_i0_rob_entry_idx     ,

    output                  disp_iq_iu_i1_ready             ,
    input                   disp_iq_iu_i1_valid             ,
    input  [2:0]            disp_iq_iu_i1_fu                ,
    input  [3:0]            disp_iq_iu_i1_opcode            ,
    input  [1:0]            disp_iq_iu_i1_des_type          ,
    input  [1:0]            disp_iq_iu_i1_src1_type         ,
    input  [2:0]            disp_iq_iu_i1_src2_type         ,
    input  [2:0]            disp_iq_iu_i1_imm_type          ,
    input  [31:0]           disp_iq_iu_i1_instr             ,
    input  [31:0]           disp_iq_iu_i1_cur_pc            ,
    input  [L2_PR_NUM-1:0]  disp_iq_iu_i1_rd_preg_idx       ,
    input  [L2_PR_NUM-1:0]  disp_iq_iu_i1_rs1_preg_idx      ,
    input  [L2_PR_NUM-1:0]  disp_iq_iu_i1_rs2_preg_idx      ,
    input  [L2_ROB_NUM-1:0] disp_iq_iu_i1_rob_entry_idx     ,

    output                  disp_iq_bu_ready                ,
    input                   disp_iq_bu_valid                ,
    input                   disp_iq_bu_bt                   ,
    input  [3:0]            disp_iq_bu_opcode               ,
    input  [1:0]            disp_iq_bu_src1_type            ,
    input  [2:0]            disp_iq_bu_src2_type            ,
    input  [2:0]            disp_iq_bu_imm_type             ,
    input  [CC_W_JP-1:0]    disp_iq_bu_jp_info              ,

    input  [31:0]           disp_iq_bu_instr                ,
    input  [31:0]           disp_iq_bu_cur_pc               ,
    input  [31:0]           disp_iq_bu_nxt_pc               ,
    input  [L2_PR_NUM-1:0]  disp_iq_bu_rs1_preg_idx         ,
    input  [L2_PR_NUM-1:0]  disp_iq_bu_rs2_preg_idx         ,
    input  [L2_ROB_NUM-1:0] disp_iq_bu_rob_entry_idx        ,

//-------------------------------------------------
// FU
//---------------------------------------------------
    input                   iq_fu_alu_ready                 ,
    output                  iq_fu_alu_valid                 ,
    output [3:0]            iq_fu_alu_opcode                ,
    output [1:0]            iq_fu_alu_des_type              ,
    output [1:0]            iq_fu_alu_src1_type             ,
    output [2:0]            iq_fu_alu_src2_type             ,
    output [2:0]            iq_fu_alu_imm_type              ,
    output [31:0]           iq_fu_alu_instr                 ,
    output [31:0]           iq_fu_alu_cur_pc                ,
    output [L2_PR_NUM-1:0]  iq_fu_alu_rs1_preg_idx          ,
    output [L2_PR_NUM-1:0]  iq_fu_alu_rs2_preg_idx          ,
    output [L2_PR_NUM-1:0]  iq_fu_alu_rd_preg_idx           ,
    output [L2_ROB_NUM-1:0] iq_fu_alu_rob_entry_idx         ,
    output [31:0]           iq_fu_alu_rs1                   ,
    output [31:0]           iq_fu_alu_rs2                   ,
    output [31:0]           iq_fu_alu_csr                   ,

    input                   iq_fu_mul_ready                 ,
    output                  iq_fu_mul_valid                 ,
    output [3:0]            iq_fu_mul_opcode                ,
    output                  iq_fu_mul_rd_is_gpr             ,
    output                  iq_fu_mul_rs1_is_gpr            ,
    output                  iq_fu_mul_rs2_is_gpr            ,
    output [31:0]           iq_fu_mul_instr                 ,
    output [31:0]           iq_fu_mul_cur_pc                ,
    output [L2_PR_NUM-1:0]  iq_fu_mul_rs1_preg_idx          ,
    output [L2_PR_NUM-1:0]  iq_fu_mul_rs2_preg_idx          ,
    output [L2_PR_NUM-1:0]  iq_fu_mul_rd_preg_idx           ,
    output [L2_ROB_NUM-1:0] iq_fu_mul_rob_entry_idx         ,
    output [31:0]           iq_fu_mul_rs1                   ,
    output [31:0]           iq_fu_mul_rs2                   ,

    input                   iq_fu_div_ready                 ,
    output                  iq_fu_div_valid                 ,
    output [3:0]            iq_fu_div_opcode                ,
    output                  iq_fu_div_rd_is_gpr             ,
    output                  iq_fu_div_rs1_is_gpr            ,
    output                  iq_fu_div_rs2_is_gpr            ,
    output [31:0]           iq_fu_div_instr                 ,
    output [31:0]           iq_fu_div_cur_pc                ,
    output [L2_PR_NUM-1:0]  iq_fu_div_rs1_preg_idx          ,
    output [L2_PR_NUM-1:0]  iq_fu_div_rs2_preg_idx          ,
    output [L2_PR_NUM-1:0]  iq_fu_div_rd_preg_idx           ,
    output [L2_ROB_NUM-1:0] iq_fu_div_rob_entry_idx         ,
    output [31:0]           iq_fu_div_rs1                   ,
    output [31:0]           iq_fu_div_rs2                   ,

    input                   iq_fu_bu_ready                  ,
    output                  iq_fu_bu_valid                  ,
    output                  iq_fu_bu_bt                     ,
    output [3:0]            iq_fu_bu_opcode                 ,
    output [1:0]            iq_fu_bu_src1_type              ,
    output [2:0]            iq_fu_bu_src2_type              ,
    output [2:0]            iq_fu_bu_imm_type               ,
    output [CC_W_JP-1:0]    iq_fu_bu_jp_info                ,
    output [31:0]           iq_fu_bu_rs1                    ,
    output [31:0]           iq_fu_bu_rs2                    ,
    output [31:0]           iq_fu_bu_csr                    ,
    output [31:0]           iq_fu_bu_instr                  ,
    output [31:0]           iq_fu_bu_cur_pc                 ,
    output [31:0]           iq_fu_bu_nxt_pc                 ,
    output [L2_ROB_NUM-1:0] iq_fu_bu_rob_entry_idx
);



`protected
MBUI_Fa;;dfcTRM92ZL\3Q>.cKKbP9/W/V=>L99,e=X0+7c80IDb,),?L6^c[&F9
BQ@V[RTR+<45V:GUcZN.;a]bbeV2813&^0(DYW_7>^KB?bW24ET/>@Ba/9+?.JOM
.Kd^O=;K^)5,HHgYR]bFQ;9dEC]QMD.0V5.(V;C)(^L@U#Qe<;PWJ1.WB+1+X9^I
Lg__DH#C]@(.S]7B9Z0DVO[=aUQZ,U(]1S6,^e-d2<6L-.)JLP7MEO^]0/.g+=bX
=[D[27I-#Z2eFZ]KD;.<+b4?aLE-@_B7VDUB;LAL3C+17/0TIb3QV:JS66:Aa@E?
P-+U<=6Hc5M=.GI5SP=Z8HMD44#1)8A;72H1I;&gZB6DcYegCV67R)@f/BdBT^_d
Ze3d832g&55UWf&#YDeOAWE(OfSbad,#\M5gZICNN[2)1JK?LZXJ8^1[CCY&(VY,
<=#Og=gW)5)V<:V695?5db@5#?#;&<NDg:FQE<VHgAJ7X,G\dEJ@P1bK9fADK.AT
8&M\T;RP<#+19HCM[@,8b5&N);c>M<\2[?8W+E+NUH,eabV;^L4<,F6Bg87b@e3#
VLH&HNQ7VITW,L[K6>;QG<I,VaQ@L@6(bIS&K8.931VZd-X^5V<;V=KRWa5X78;2
>4[R&>HP)M&bfG_gF)g5K>&.(:-S.@J9fH&T(P14^HJ_J92TO2(_<]@F7g8QMPSN
a]\b?LSM??4F=_Rgc6N5W49.K._gN1IC@ce4VeZbQ([14R;SgKI()DP-]CcR68BK
78,Y)<=I6W:;BcR7g4AJ_ATNP(BM)Z6g3ZW-)\5ORCOA-6CB#\E1d4g77HCJde6B
b:NG33b^3QXH9WQ#2NdQR;cJ0=Lc8TDA3RM_6/CH3O[,<RB=0dG+N)&R,(U\FYa/
AgIIQX0E@8c@[QMM[,YQ8;\D9fWQ84(@a49,CWd@H@83-;W;3AD/cOVIIVQSUDM\
C/G/F#5UG>TU-MXdZH\Pc(K-NTRF+CV@2L1#WJG6cNG=:Ka#WabXQV(aG\+1VL@9
&(<0R;\RJUE=EO,-A.aHOebAF?G4\KT\>EN\4<2:Y;IfK:<)9^4L7)?#)X9Z:e;Q
7bXVfA#+M=6+_8/<BSLdS)_&&LG^P+JG8UQ\VG_)31W9:8=/aYMWNEX1.S]>E9g5
V[U@OIR(aC:gC<PJRe(2e1b,.7fX0J?I0^=3DZ;A:Ye=9[F@Z[]8XWLP\[:AN]ZW
eea>^SD=.(5MIX-\eAX@?G_]LWPTAJB7ER>Z(2BKH)W)MID/0,aUKKW#Od?-F=e.
B;a#&\?L3&?(KWEESMF\,<J8=?N-=S@@2b4QRAL_<PE>ZUb4GS3]CYd@aHP5Y^d]
@7&D)RH/ZIL:H.IXWC8TRRS;-8cg]STN>4@;a22^7=M=P?]EB)4OVZO2F(#O6>aI
SfCHPCY-8=GbT4&[^2<.?cBK<?0Q-<?>BWNJ[(2_(UgWT]5<6J>#YP=ZTAQC:UPB
KG;fZ27<-X:0(1:=J6N.]DBR4CQ-52gN[Q+Mf0V)Tfg+3HJY=E-a=5&,4(96,NM/
6g?=W;,53=;WMEc)PMP2eJJ1Y:8S+fQ;@:Zb147f;2a5EF49K^XbD\9AU80]+4]K
+)V.3CEfV?+a^QFGP72?1a9.d=XLSM<dcDW9dKZ9A7e+#8Db#7[ONEePbGeF\0H3
Rg:aGODB,>BQ38:+Hf5M<)5_H^9,<.K>31I7T[5M7Zd?aecFMfWW@24=/c3.<]Wd
F3NfV8_H?@3S[U&)b5b0+<V5/@S>DO(GD2NeX1\211_38_A;]18aCO#7W7D2-KLP
fX<cCEgK6D52FRYdTKaD]AR<)f]46PZH-FPN3-N#c(NSCcKZ]/G#E(P(+dT0)0H-
[W?N.CXJa?4-7Fa3dfU_WC5e+2#>BSaNQdGY8gQD+RZ3XWIT5RKM+0:(ObH^K?5J
#.W)N130gYA:HU;^HN<9+N8eTMD,30g6V3AJ5TO:5d:=ObTO)O:@,^ZDSVU;A2IH
+]HK73\^/?Df6Gb5<HP<dC2(??5ACE)\.Z5=N[M,e?)>SYe:.)aD3?1AEIVO8<CL
5bALCIU(WR[ZD2^_&_(YS557?+IN[IF7N)4.4\R2NN=0YHb.&S@83EP&5.B6&)/K
aO)c:PbaKH-BED.Da>RWPO9X:7fBT>[QI./7JL?)BYKCC]AW&&7HA\_.5BTW228^
B6d+B>EdgG/eT>KBTTW4WQbKT.IM29:N^a82KEO,W>?32=HWg#2,-82P#?<PbO_>
P@:F=NXU9T0X#Y7Id.BH,:dSOcbG-&+c=Pb1S-_G\Ie8NEbeSSd9Tg3aN.J04V9Y
b3<,WF62Z^CcAJ^HIY/c.@I1E4FbZG1.f=_f2#:eb0V5K.+M+(Z#g.2CXX=S9_C3
+G/6F\K<f]5-Hb)1QXA8#K^J\<^C2NGSF[KYO&(=K@(Q9gG_bMe5OdSY9GG>Ca3R
3_BX1FUcL=3).FXP=cI4M1QF#.FaHYB.ON@G.PB_AK#RH9DLM[K44YbKY-f[F<d7
J_SRS:CVN1JaP25KEU?WN(478[R@;,c^FB@1L8]VdUD@RS#_R4Kdd,Y32R^/1Y>L
-&UKGFeE8&/eN6P/(8RE+36@^<N(#\VW77fJW27T]ET<1a_F@;?X2e9T#18\PC,_
R49e5,(bSW;+bI.J=9>8U7HB:].O]#aAYVdWPc4gL0E]N;aO.eSJ(dDc.b-30EIG
&-P)DIaM6&cVUQ6CZT_2?/)?8(;VaH&=8\1g+^AU)#;)K4]K^Of^H00U8@^2&9<_
CZP5Yded_K+76f^gQ@3I[-FMBKF:=+<BRE-.YVB(2+6,-WaP3QW&=[04^F8^4&;e
10aTFT\X)XR9C-0.RYdQd4/Rb.7TBP:.>1>&7NH?5aPR3,,BMUZ7-X2,8[T]-F^I
KLT&B(U&6dgb?QCaVH7:f&G&5-RUgZW4:a5E&@VGEV;6SE9\[LG).(0bdP)/f8D^
?SV3H3Gg?VH.+YCX0Ge_SWb/KM&^>+FbFdV]L-5GS;;(5G[)/=N@F[]9<\<7]&LI
?](>Ag1)4HM@>aV3M>g>3IE\Vc/84MC36>J]&g)U,JEAA,9cJ[OVS]4-:\@@1W<A
eKbR?.R_;LG5:B_M9263a&2a_N2#fCeRa0daEU\NZS.4?BS_aDXK1TXM541>3VNg
Wd[eK,FeHgF1S9g-&/9d4HHV@;<b7+I5[f.<#M]QY)D6RCR&V+>/3C/LW#P\IATZ
I-36e9Z3DKaNZcdQ0OdQf&BGLa0M+^M@_4QD2KgW6,Z8eI<:QZS+?87>V&61@XRE
Jg@L^?QJHK@Ob.a0=&g0;VHgW)Ife7RJ0c)Y:,KeHYf^_DYKD.PL0N-?/6IJAO_D
HbdZ<@(@<QTD]?aZBB99Q7#3adcT@&>_e\3)HJbD17:9,(Y>^)X^Q(+W^f\NF<?P
R7WZ0##_Rd:#J__];MO2Se=S^9;;b);dK:7<^ag#RZcY^+)@Pc0:^;R4,P_=M];/
.0&1I1:-dWN;OWLKJ/Zfb4GQC(K:c_U@T#Y<]=89V/]GKP;./2ORPZdP-L;)@-a1
EF\6,208O>0?]^L?:-Gb,gH\_NR4b?I7L[P_&gbN-LQ1/>CP63Z:1=A\Fa^a5L4)
R?C,NbcbYd3,;6&8Cg)#8RJC4T4YV)bc]\>N+-1#d.>M<Ia8NNCG4d<WeQ7Re9\2
cOPJV3>W=XgA4D\VQ)/Ob:.YbaC]202.5[c;/5?OB]3#eAbXRCDA,;bX\UUC6ZYF
5::7UJ-d#\b81492JeDHG\NeF+L7,O2TLR9JUbS-N(R?QIADUZ3#e0?LA>Y61ceG
PFZ-=L0Ha.Z,YX:Y8cBN1S#M5WZ3,ECG21gULA<@0A1@GFW8@181GQ>D(N+FRC\J
=QR56DGR0W0KNVe5--D@IR@-F&BcC9F[01Q__\#W2>NA1HLF>Z?dc[d9AFR_2\N5
P9[#PHP6EXeLg6/\J\FENAM8[7^8&?UQ@De>\C<TA@X<1fI@]RVaY35Y1RgScD/^
<0A9SJ_4?&@A5-X[I<BK<?\AH+MMJ/5]VH38CGJTG3?L#+DYaJ-Z^1]PbSXX.L75
<#?Ng6>\JMC_^[GEDIE\(\]3#<fIV]aOW3U(/QGFe8[.V]X3>P/^VRW&L9\+Z5(M
F(5;)JSU4K,QY8EOMOV9dOUF@71CJPH=Ef3F^;&J,8R@KOLY3g=5]TLCO>K1OOJ.
IG2[R>Y7T#32&9]MTfC#.gWd)c^=NbQ;K4cNVUK]GaESIe;f&ZF@R6[d<.WOMT<.
d1Y3.=)@=UdLI_-VIg6>496-IbFP[.aO6:GcfT#)>EG]JfJF64#;2<D]9eT.?86)
,+JWI3?T=<e0a1LIgNI2J]&XHJZ>8NL\UUTa8EBDFadUN<Z4J359MOV,HXO9RSO\
]#)Q\Z-&GAR_Q&+[MJUc,J9@WfZ1/&>T=3?g8C8Ib_I<AU9\d?2>0VcMY,D<?QCT
QAIB\_/9=T_c1:23.K=c1](DgT:2LPPP;/[_D&#dbgESM[I,GL9PN.UBU/]SFR?9
B[U_G;0[K[;fbQ+)8C5,)^fU,2+9B2\#I9VSRF7Y0^<D]d7OS[FSPdGBX<E.=\09
=/1;OLF:dK^U^]^DQ.+(-AKVMMV9)K-;NJ/=\4B5UXO6J4_8\6)5)SFW]SP00W.4
NH]eE,]8H)QNC>)(,KF>CFVQD^c-M1T\U9(5M;G1W=Z,O2&\OSZQ,R=OfPOIBQ/2
aHXR(PBFPZ-H>c<WY1_QdMUggVH2Q]I]427O(MRW&-;bTKd;PR:,CCY_WD_XK<4D
[C5a@)SS]c;XO[VQ-bf+MI<<\XWJSF#7cY4J[]0,A#8SRFD^7[HU=>;QNP0b8cCd
Sb79TN.f#d>OgBd._bA>aSTB&KHZ7Pb&c(Rb>WAVYMLOSDCKO\WGD?T#,V25BPc7
^.5PPRY=ZA;VHVF)1?cL0\QS_RNQ[GSGeUg)E3-(b+Q#Q5#U<#TJG=O9^#^E<:QO
gNef@9#+a:6FMb+#fC0a>cTd[F=J5c;HN<=]C(S:d+E?g).K[2^#e4<V/bc2WEJ1
-HRTe7D7Z1,4=9_MO+12ge(R^=:AXG#V7>?ZQ;_3JYXdL=E+#BJ:VXG26??B1X&A
XJ88;^?20eFZT0Za&QbTQ6D@gC80148+^-3X6Wb0_]GK-GAD3II+PVBfLRQU)1W8
0ccGP.cW2AWL6:QF\;eS#7/c+[LE)e:_ADH[2a8-g3MH08UAA2H)Q@5Ia_^66DAQ
65N6ae_=:&H0QB+1_+1\5\B]2TF6@_bVS9A7A4W/>AW(#_4,8LRg^240aJK;3G7:
,K/D,3@MA(c^b<OVC#JJF[B41f^W.47^[[TNbM3e9#4]WYUAcRIQSM[EO.R[;KBR
H#JH;ZT-?7J[Pg87a<EN8;DCfK5b8>?5ULXf>RBJC/&]D(TQ[[#_@&4UT87^36eY
6JSbWYc_PC?bLXb;F.d/1N2#21g15AZB^I2S._eSD(g;Jf:Qbb]/,?M:X.Z_MeEE
574DR7[S)^T_>S(&1I@=c<=;73]+V>I)3><a@6[b_SBKK.9a?_X]Ac-dE=M7\f,S
=MHR]GXR8Q,cNKC:9]NB4:LT]GfbH7#2b^f.e@>A]]McI,GO,]V;FbO?C;ac;Z=-
GTXa9--TaSVBYCE[IO:6-0g>]e_Cf1]\+eKd^-Y:M:=M)aSS+;77SWA=69f982c,
CAe>J.]LgA>?ZT(.P+Nb5HgRQg1K==-ZL]>+K42&CR?-eJPIIED<5NE8U/R=?VaZ
J.Z=cfA7[8BRO7;0Q7ZIWgaB?.60b&SHMY0g=[GLCg>WH@[>1@<[e2F?gB+<\VPY
HU\OY\2G8QH\,N8S&YV@]+@0IIYOaa-DFVN)49QLKW8bLW8PJe2[aUe:]GU=[3NK
1(,UQ@5BQJ0W.O=T&dM9PRCPZIX#5VgCGcfUS[+SF(]48@8aVFc76;Z>9:R)>Z-K
e+N^6a@V<BLC\Z.eOWQa-^g9(J[b/=S:7;be\ZOB?+-McL5L@@+;BLOP:48>0Aaf
LZaT4JT)f(BPB,6T_7A#K[Y&a8\\4..,WQ-be;e>d:aA5(,]@LG^O<Bc[>M^.@gD
(gL9G]<_2B)fb^ED.;J;T@)<G+.D4fA+7YgNI_O^N?P=U_,V?EGJ5gHG#<[JKJ[a
(KVPS3T)BEO9S>)0(E4CCSZS-bO&AI9Z+6^)c_W.IVRX5X1@HVHZFUQEdODKW:DY
Z3VcU=RgN7N<3.f-,GQXBO9>)01Y+bSaH+=Q1MY\7&G4fO,3@)5ZAcSY5R6<[BZR
1Y)6RB9L3JVF(C2C=PJ<7A:2BR:DXeSaaEgd_X]\.4D5=>H,[UcTYCE(9#Vf-fAV
49._INOZ,?LOAPf@cX[TfSM>d=7YM#,1YAPDV]SgHRZ()e+DOO2<(EHd59NL>Z5.
F#PK]R<7+WedS^)CTb-\GBYM:gU)FM)0M<V;7DAU1M.^KHT05>@T5@D_X:Q+&N_/
>ecTH2/YYA9XP+UV=gW^Z2)JD8c4I0RbR63KH.G]/bU)Y6E4&T/80TDD+GDNC07C
6#5+S]-IeOfd/9AOG-0LMCIN-8Q_UK?BJ/29Ff#O8M(S>e8KdcTY;RIbZ-2O7=a(
;70=+Ud-X.IAC;X757R4cfB_>eBUE\Z5UM(-/+0R^DIEC\JU:(B-#]<18Zb\4.H[
bB6T#H<))FeOP&(gFdZgZ^R2Yg+eM^0BPIeb2[[&]-&OPMg:LX)NQQU>P4Zc[b5W
L-W,H:^,OF[)cNUA>T_XMSGUb_O7<5Z)95;D(IB,P#_&PL-d)&eA,Y4<I@9R^YZ?
-P(W)UcLNMc53[X.>f@JaWGWE=ZcI\SY@d:MNR17(GZJII(0]6B)/8U30[ggTE(f
@#(TG)T5?H:YMH@0X\f50,CB565;R;#@\TFEc+X4eSQcH?55RW@FG;3EQ2OLX3@P
Pb[[c;G5Y#(FFLDf2U@QTVU<:)Hdf4SJP&##:d=:IX[AEg_;_a/3YC+&^B0b=2VR
3?G.:[Xf[,O10RJ.>GcXRZe+=d\fIX\3WSX7e1327&IU).QTefS2F=<>,=X74W86
P1];=RbW)[.@5RH1+U@bf_90c1/-KJeT7C7KCa=RD.=5IaSD4d#=#Y6DC55+D\dU
PLXN3e63<EGMTX3.][A@4cKCWUScEKMWJI_BMgRV7-Q5A5[RUSD^DK4#D,-+:QcZ
]=F:Cg+Q6#0^/I>H_BIM8?TW&a57RY8^6>KV:8LLE:CN+3<+G)?8,OS).H_[6eV0
4JgGC&SA9#e0UXDU0c9O5bQ&A1B>H#14F\D5,B3;Aa#dP6#JH@.RX^6G(D16Yg1g
LO=N:04XY:Qd,TZW-4AE(?XQ36@?6NURF;L4,A;Dd3(IQ6f9cTS+E.[X]M[gG#A[
P7-1^U<N6W6?2NE>&(#T:=?d(K\W1O6-7>(Z0ZY^>[,+;f,6f3.GD)EIV9b\3UYT
6B1?_LM_W9<c?)\RSAIPIK?f+JJU4eWZN[WSgNOa,+Y-H<a1;M+^,9&;(2]KCZWH
:<cZ-828GWTF=>e/^V9W,BG/ROaWd)#/C0f1T8M>H&E?JcMIW3-_.F_H[Y8V7PK[
Y,X@2LP2D(#Lb^4?&^K]9JXZ6KCS1gd1WEg4HCFf&cTQQ6?&)-[d#I=WJH),c^:S
Pce0NG0DJ5L)3/L,/a=H&0#DCP)9_?Bb8C(b^:&g<(U&4S@P[?9=f8\g5QFda[UA
PSFcX24-Q2UeY9B6>Y<=fV?1K=Z@]MK1-F^I]8\F(&f:)NQ7ZM=eG\PNTN7Z0S-W
^5_<ZXS@P+U(G+,CJ;8/()[]C?BP8WD0df6<ZJdH9Y-ZN50Y)76gJ(#bfI.\]Q/2
L^XT)F_fVZMOGRXSKgFE@&L1H\)?a7@aRfO]Q551390H3aJ0Z]^K[&<3E_Td/S5H
5>:TMG60)4ZFB9),.4O,cdDb+E63_2=+b=(Q.eEEWc6G&N[G2A<EYXN/E_<L7e@V
2<HE&=O6RSAI.&O^[3<,g6H:I5F9@]3QGEDP_7,<-CG7^J2L(89#\a-Z5P0EMN>6
f:CNdL,bU0B7fC,aLU0A-KbP]50E3LGY+V.45#-XGG\XZ603XHUD478^:cK3@f4d
O>\]8_;Tb8[]CP@\TQU^E/=dRYOJSL\b[#Ld9BYd]fQ_G\NC7M4^1>9?JNV?YJ5C
E_[KOODT_[)Yfg;AY;PS#SP2XJT\5_O4W7(2OLI6.-R]UQCH[7b(bW2J+TgUE#7W
J+0ILZ?I,30.GAYg(JZ8AO9OQ/[Q#3=?c5CI=>0b&8g5CcCE[De+fJ.RM.->3&[(
dG\<)B#6HMGCEN07\>c=&E/.&e-<<.2W)M]9J:,J7fE7?EE]HZeaC1(egM2?N:Ya
,OVW<9[T\@4KO?,O/)_TC8AAb.G5,(dJ]:cRBCS7<ac=.R-QL\cB\LdIZ</\()/c
2SWG+/g14RIC=&e43(&=A?NVHeXZ&(W/Q?&>ID(@N^cO&b#Ub@F2Xa/Ce@VZ:;J]
;4.NbY:Q]3IId-AK:-.C9b=S9._M;CJKa-Y>b(0Y9ZQGGFZ:fMNKB7gZ.bP\X,Q,
f.^Zd,RfQ802LF]9VM>5;d)f8Z:HW-O67K6/d9ZgD1N8R_V_KYJJ:Oa_7H]US(T2
^N8@N@cA=0(W05gJ3Q(CW<f,>bS+2c.9&0)R^7I\LCe?YEM5A6e-?a8X_J/d&e##
.d>TAWVXDN^0baAA)(?KW]fCF[QWS@:+24;dF&5RG1M]XG&_:GRK+Oa.c)Q=9KVf
J-Gf#ZBNRbI>0N3]?W(?KH2(+E<3JB:)Eb:VF[??-RD&f)VYR2D\U;=K-E9Q;-<=
D;1HN/HaX78V=M_@TOK\IaQd^Zd6TaBS^I6;?LOZ^DE8^aX/[:QH#7Gg2H)L.dDd
\L^9AK71J?WaL.H9,N8Z)f9V:-ZM1))J,>H;eIOYf7d4]WKCETJDO#F9#K19;JNH
X32&3OYHdU@I4Y)]e?eWN[g4:\V+31cOO(?fRGfGP3TB:AI)5.cFc:RLCVJV+Z[F
7#5><8=U/9=I\g=-NI<>fWSeg=Z4bLX1CeI_E<dC>6#;7DffX/HV9-&8KZ_DDed^
b.;;RX00D=L\-)SaZL67CD4G,F9+^=.++EbFGMUJT4H]_T@Z=M7.DTdU6S^IT4V4
0/=;@9Od_[_C(__:9G,/TAMJEfOaR+<>ffL0L\4Me>-ZfLK&2A@3[/I-3bSS3:YP
CQF>\?M/7f:T(1#U99IJ=]J@e\D;_.<&>=2^[+/.8R/X/FYU]Mg1Ca6Cg6GgNXFF
1IE;X9FW#1^YJQf0KYWH6P[@a-6D+KTW&PUJC2C#f4M)QQ?S.&[L1eXKg/N9,c-8
Xg\8Fc0UdIXa7LFf4[Wd8:YIaC.V3gBb27YZR(K]\0W(UOX<9V.=LM#H5a_)-<()
fg(W^#]>2@1QC4cBC3KITK/bU^]IG9I0>1@C6KBJ83XM#D(XNWFgEXUY>f[6.3V:
5G1Fg9J>6egH\<U[VM>=W<QYVY#;_WQ+aEDe.(UFG)SARK1V#VM@PNg#)769?C-P
</(B+?Y/1\YG7bLDRAHY7C_HFOb,]2[47J<J6WMKZggC<ZUa-X.NgJ^J@/X70Z@[
6V_>?I&/K2H:C<B?\f,YY6LR+SHSXBJb)C:=\IU_IYQ9JK5O^9-49C9.3+;3YA>8
0&_<3LIQMfDcB5S((V/[?-eUa;++fYTASA:a#Z#f=N3SD.V+4N7URK37O15IJ\+a
@c?E;-7QJ&FV5(IfcQ#<;6)E<USGfN-HSdP6V[7V-TO&X\=]GJTc.Z@\4fW;\P^J
X^+L;cQ5J8N2b;e<FeU+G_UDWC-H-YaCQd9=Jg&(P9PNWXK_Jc(0Y^-F567/M,d@
9]V[@>2T[?@Ld<EK6:8&1(723?4.VAVUR<Z&PJa?>?+<4?F>JPHf;3g:(Y6UF2LI
TCO>\fP^?@BUJ+ZJ&>POIE+@_QcB.)@gc^g@+P#[M:ME;DWRV6?g=Bg4[cFG?D-f
\-R?ANN8M\P[dF5,X,A(C<+V9OI,1_TLD6^))AZ9#0^@A:@4O&B8)4,#,&Fb#,b>
B<\,#c&5:a08&C]>V#KE8AQEC[f5\E[PB@Ka;/@IIDTGT:L;23Of0aD8>+X;V.1H
UNVRO94,315&1IcE#QIJ9/2?K3=</0:]VbeGUTdHEQd/[JH]^Za>b2W</eU1\NHJ
9@5<\(g0R072L#e>gSg6>McW[LY<6)8)3I4gPRZcPd@b--:KT9RZ_YaIYI]g:fEc
gOUDOFO?<-C0ca^[<2<&DS8>Cgc&BZR_LXW^?Rd06BQ]HAV8,.\+N+:CAI0\gf?-
GY0E^9a21>A^#,<-RVOJfJ<P4_,-(c2ZWaMV\d01(f)(CD8?FI4GDB1&b6-d:K&b
BfgD?DVO:a5F]HOF7[F1PIG[S)(PKK4]6FBC2DZa]Ue@C-)?IOBfX#]/>EPQJ)e-
74RBcOGZHA+N=^X)8<\+XH>>)Ob@VSIL=>(FcSY_.cQ^FW3@d1b=4E,W8bJR1JC3
>#H3?117@daaUZ+LN/.YZ^H43@d)/bEQ\_Q7@[O+2#/;1SB?f57b?FZ,0,96f.FW
OJG3\??9;P-])aF.f<K>.ESEF?4+;KcV<S>PPM&]N,CABggd9)<12S9.IIgQ1FI=
PD]0#3bMe5,+M^]afgXLD.UbO:ZE-+B:O,dC2=E)bOB/>=ge6Lfag2^\A+@422QI
/WD[K/E@;:IP3aIgMB@V^^a5(=YX(F2;7)#cF6[-\1ER8=\J3&UST6IS0?Z,.:4F
7GLT1,H7[]P+\QP:?9B,>O?=B<9La=ARd]dY#3ZE=S+5eAGXK?bZW\dJZ@LJcJQc
[L4)PDDV/bN401f[d]K5B@G8ee2XbMd3d?b7a-O1NBS(0GRge&C3<K2dGcCM_ee:
\3fBbe.OB=79E:b04>#S?17V)GY#X;8SI:XeJ9P,WTL[;-7#54+e)KWeXG,Z/&aO
Ic?3RX;d_27V6PL7LIO12)0I8cY5T^9g+[1H<ZFg&WVg?JM28KDR/KCDV;)7-N_8
IcI_@9#K2I#WNBSIL=b;M;V?E;>.GNW:Q)4I7A8PA9(UWgK)^Ld>U.)c7I+RFe3>
G^5c6EC8U+QNEa]I,X7.VL0ce1SRZE,V&Q\)BKJ:)Q@YT8_PF:V&O8=.8DU/OU.G
XUJO=,Yc(DP=Y>f@_N_=MC,c-a47e(;[.eXacP-YK_3S\RVVYY<UcAO/S2<;SE;<
/)B9gW:\c)+D?V;2JH8f:N:T0BCK6WRV#ZINfZ/,bU-+KR,LKPfGBPcJbH2c67+-
M(ON_NI:U@c^RV;GX/a^WY-WBeT3\XPJTcWbKT8OQ4e[YPA@^F</U^0g;b_]FAA3
P1X,#T5Caf)7S&(1H_2]UNER3c&_Q5N\\JT4=;Z124.=:[;-\Y2HM1a&<Ma>:#>Z
f-d2FA>L]G@FSZKRMWfA[aX-E=X..MP9VINId.)>N#fGWe,&N[5)]Z>T8^EPN053
Kec>Q1bb26G/?&?1[<F1&T:\FATU/0=-9MdeAa<A#R(J043Z+>SRJA9=C,S<e30\
QIF&4>G4@d#R&C0[PNcNVEWcMF/(KUSB[CDHDIWZQN3IU@U9=+&3T>]TOT\fHLO0
D@<Te=,6,+VGEa;H#X4P3X]6D]XTOD.917XV^Dc_4Q,cA;,X0??d-L@PB]F1E=Qa
8KeE25f==f-(&2/3\)UZA;28Te/X?\A,LNeC3Z8@eB2\.0Ic>dAQ-?eaOU?ZdQEA
b4@[R4eMWH6gcQ@/:I7CJ[-_ZRb)MK@_^9fNC2e-^@NA6=g(-Qaa8cT[4U4/P/\&
]4W?5ZF-4V&e?fa2;YV7]W]NG^S3+(;UY4_K?DLg\g>MQAIcOCFMe:UIBJNb4NaM
UefA:JI4W71Kb?/@RF<>A&LU^P.DW-._5O9Z6I;_9)&DdLC>(e4&XQ4NH5W8bbdF
9Dc=cWBf<MFB(/8gURAMA7Aae+4#<,WRR[6N_Q1-8:(c)@LR_X49[1,G<3)bC7,d
BLMA?7Z1F.3bbN:LCc3.=fRBa0f)&I<Ad,H#XgYYRK5>Efc4ZbZ@S-LDSOEW),YE
c+?<O\GAL<5c>XP5HM?D44._FLVMXK?OSI<LV_-TOaT2@He((0>9J&=0SL[X=;X+
_@3)KN,dVHW&[9Vb(6cE:7HLe7KbLca>4J=@#e):H?:1FaC)>3&f+c#7(2Bc^5O<
?<?S4QKe09<=d+aX&CMW05=X2^aV0c\e?C.+gf=5Oc-06>OC4LdeJQ7Hd/26f4aI
F3YTC>d&@U1Z0@F@Z^8fSIJ]7RfE7OfQDQRD#I>H>DbM)=8_FcF<9O]97,..(SI+
+a:HeXcc#eNfV_5#N7C_8W\F2cP2@R8eA99107g4FG(^:,MX:-_<XU;NL9OT+Y^E
#[fVFZ(0M2\gdWfD@.d&;bG60KSHQ1&PaBG0W/Y[f0KdGb3;:H[L;D5V;f,^Y[=1
7?#&HCR5,JI<XBcaL53^E#.gcL+WDU^P@B:6/Hd>TZHc>3H:B50#_^V9bR<b7HT/
H:Ya;3\C5G^5Rg&aKgC)e9Fb6MeMaXHa:9+eb3#KP6^?SSg2I:.?]Rf^7H3,(e^g
0Rc\5WfV;=1G3#3EH@cCL_O^aK7FPdc^-K1+9RG8TD6Y)D(3,NgFeO5T4?^IE91D
UYD5^?:A@W:&<F2Nc8W]-U[V.BIZFdaANGFC)eQY-5ZKIJD&aI,8N+[@E9KcH^U;
.BB?3KXfVG?AM8&K)T1#05,8EZ)<L)K9g6@G@B+-2.\EL_7f_\_A/7b:H>6GI85?
>D6;EgI&3,SPg&Zc@CQ.C8#O]M6S23TXF;IYF/Dc8L4AEV#S]ega89GHD&BO<<CF
IAAH7aB,J/+)HdGX:b0C06-TVG/@T/>7B-e-])Z)N,&AID2)a-CDe2eP(E1Z?3d1
08:8UV^+B(Y1.X@d[FE2+\Ca=\[T^&FHd+AEeRI5CE1DJSES/4Xfa=eZ/_6Q;U(g
KaLR7SWN^2LLHYEd+K6(+3.ZV4>VaA;.WRLRV6::L&G?<^:fFT2>V?&&4\8:_(V,
O9WeZBHAXa8O&):\R@5O(fbPGQ@D-Qd879P5U&XfG/8G_K;9<(7O10a66PE/L&RQ
&)&R&9aJYF#SVY.V[AdI:=J[(?8cE_Q-e[9C_<_=+G55PZ9DDFYRMbbJ_.<>H\e>
;b0@2WY&5f\@8-#fTM(WCdd=]HW-+XWc2J>-(B[-(UFaDe(SGC)XRRBP/(QfP>)]
VbC718A0F^<74[AaUL60V0\]FOY,5Q@_S._FGY?/g2;fMD(6bbfM:@9,T-\ceN.9
R\_^W8(R)QA=D-@JGadOYTSIYYC9#6G/PAb^=2]K@UYA+d4;+-G^;^#=]DE0e>[(
JB-_\3fQATMX/d_ZRK2VIQaM[g0UZP@=?+>,:9.O3-2F<L_=SV#ID9UG@9@MR[K.
X,=D5P^OJ7.5QcVYO<f:UEUIJ1CMH6&D;QW/OICF)PMP0BMUZTH>JP?C-gJ.:<;0
\5f.ZDP>/&TG9T-1Xa.D8+#YKJ)O](I+JYPR?4KL,0T)M9)[;UYe2:O\=Q,@1eJE
1UR-Y,.V[Yc1O8\W130.R8d4=ZTV[2Y3T?4U<aF<W,F)S08US1>A391+^b#Y<fT2
c]>VTREP@@0^F12;eS##H)_]gU=Da.@BF<0+E=)e;aB>?)VKKCa]DNMQPJ4;bZ<J
RZd()8OA^3_MP,\gN&=DY1KdH++=8d](L&N5R>0TBa]HbAAd>-=])@b+3#E(CWH8
P1E#fQUOZBc#AH.Td8LW>^U>#>J?NbA&SU<><_:(&K[g>:C.T@M;_^g,4(F.8B66
cF[S;:<EJ@7I&0<b/.a+>;534Eeg/F11-BM_[+_\ZIYO#4&]),M@.N?9[a>,:^L_
0<^b(5T6_e93@MTW8:1b#S>AENLV)B;?B6Pf10D/0VN1;SK_WDL<^J8[9>Te4dCU
>)BeJZ?Rb;+5:#RHMDD/]DH\E>-bKV5BZL5RI[QA+.K5((bYcK3Ib9T^-XH(/_F2
<P&M\K#dE5ZA^KBJ;;9f?f&X[)D4.EE@4MDXM:4Q0@&@9e=6.FG=(Gd9;\=OA+R#
e9M(UcG5RBfQ:.]NN8,.:XF.=\KZ\I3PHL36BC\TPX=()[N-P-MeTZ):Z9&7Z&>S
(LFWD2]TUIC^8dA6L]6/KIH_1,QBXTTe4Of(VM3WgSd4\:/L:H.^L@9KN:WWadHO
9a;TD49>V8G)R_@.+US1Y<;&IH,8?::(\@X_AI[TJ<_XMdRfJ\bX\]>((bD_10=f
26QVWTb9#X9<YK8#aA&(C4OD,8EL/8R02Q]X<QC1T95^:dN8Oc:=dY9]dD@90e:W
BDVJ9[bDCC:I?A@M?Z4PD\W[KTCA?T:K&1f^XNLaW2GafAOf&+/dgJ:BZ6)d-(LX
]_3G#-V+Lf(X&_1eEgD;ILGUHU3UNJ7fT\;#I5R/ERR@=e?[PKNT23UJ=dD3@,eP
<R,YN[O7VRR6E/P+Hg:B6TRD)M]=5W3).CUH5+d43OF&USP^4N045X/5=E]c7E,M
B-b3,8-<BA8GNJ@#M;GS)H@LL&>/,K.8>#Z.>I?CgYT@QTZ;ceF<T9D#BH2ZN-T9
b1(>-/#<D3dW,d2LWF=WDHgKV]7W:4<d+XFcScgV#G<3gEIZ=#Uc.8-@E>AeUQ3P
T;FQH^HWL,0N[98gE1KR@WBL7IV+,e[XfE8G3?LHXc<]UL&_2E.B@WT]6e?Tb=^0
Z>>?IKWX9c2?^<Ba]3RAdC:^R5XcCd,ZH3(&W:=JR>2AaM+4@,eTH;O]R:_3Ed]M
T&RT2/QA(&6JB[<7H(U;WWOg.Id(M<,VM0E-f=\9E<L.fe@\@GK)YcXDPK5=gS[N
^fID0H)](F5,CIWfJG^6W_74TMI#[?20edQA;614&b;3.a/SVB2@7eb^^SJc(Ag,
^VcG@Nd_W@+A27FKYHZR/fFKAU<a?ddPJ3)EFcQVSRJ6\b3MFB<_XSa8M3N#XG)[
S=OK4[,c_(,7;ER.MK57V>U_E+cWB3FZ<,NXG^=>eVC6YR&L&8WK<)PLCE6&43VD
ZgQ-A]D&)Z8d@9,CV@Y:QU^]>Bd[61F67E3gM2\P^LLIATK(e/I(V6/Q.1Ef.XIN
AfN=9N\&O\4NM=QIKT0[Fb:535O=1U>P,.f7,LPUG,W?-,/3P4]\;_Na]M8/J:)V
(b=dJIE#5BQZf8N9C_?&6Y)dYZe25?>O+>N,c@[:\5Tg.:02\9gMfZ7-F;3eS=HH
K7E=T41f2[-4JCXRYZX)MC<3[)MZ,?QbcT=#N4[&:V970KI3HgNZPH#e4B4N@Y8=
g_@_TGX>Z_RBgX(],)NJAa9N(9@[HC@YF4Y-GbL&d\G\F#b^>\B,F4Z@LB&]#2DM
f5_]@Y?P[@aPRc,_M7bR907d\B/V?\I[C->KaQf:F[ZOc<TX4G1J)C]\AZ1G4]]b
SIg?@a4)8?ASERA#,DL+>A^7EgYE[Beb=8M0;+@^gD01T5(gFV411]Z1TO0:&3GeS$
`endprotected
endmodule