module srv_fu_mul
    import srv_parameter::*;
    
`protected
U#aH8/RS.aKG&E&QE(fc1&7>IGCKI0+6SE<[A]#F)G:P+S:1P-G#-)CPQEBOI@D]
DWWR4-:7P-:Y5^/VIBRUP5G7-)G7a+,Y.^?3.-QC,)].C^X4273S#D^4QE,/M&34
7\]@2NZN#I_2&-1c-0FETIe^6HMeRdR.++.N+>O>VJ,f\K<_O7#LLZBag2?-M_O;
NRbHWT3Y.ANF5UeT]7UJSJ]9ILg?]?Z8]F)(VLWI.E5/5_(+5QGdM<2:)d<e4YBG
F0&^5D4eFbJF*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush
//---------------------------------------------------
    input                   flush_fu_mul_req                ,
    output                  flush_fu_mul_ack                ,

//-------------------------------------------------
// Bypass Network Out
//---------------------------------------------------
    output                  fu_mul_fr_rd_preg_vld           ,
    output [L2_PR_NUM-1:0]  fu_mul_fr_rd_preg_idx           ,
    output [31:0]           fu_mul_fr_rd_preg               ,

//-------------------------------------------------
// Wakeup Network Out
//---------------------------------------------------
    output                  fu_mul_spec_wakeup              ,
    output [L2_PR_NUM-1:0]  fu_mul_spec_rd_preg_idx         ,

//-------------------------------------------------
// Bypass Network In
//---------------------------------------------------
    input                   fu_alu_fr_rd_preg_vld           ,
    input  [L2_PR_NUM-1:0]  fu_alu_fr_rd_preg_idx           ,
    input  [31:0]           fu_alu_fr_rd_preg               ,

//-------------------------------------------------
// Issue Queue
//---------------------------------------------------
    output                  iq_fu_mul_ready                 ,
    input                   iq_fu_mul_valid                 ,
    input  [3:0]            iq_fu_mul_opcode                ,
    input                   iq_fu_mul_rd_is_gpr             ,
    input                   iq_fu_mul_rs1_is_gpr            ,
    input                   iq_fu_mul_rs2_is_gpr            ,
    input  [31:0]           iq_fu_mul_instr                 ,
    input  [31:0]           iq_fu_mul_cur_pc                ,
    input  [L2_PR_NUM-1:0]  iq_fu_mul_rs1_preg_idx          ,
    input  [L2_PR_NUM-1:0]  iq_fu_mul_rs2_preg_idx          ,
    input  [L2_PR_NUM-1:0]  iq_fu_mul_rd_preg_idx           ,
    input  [L2_ROB_NUM-1:0] iq_fu_mul_rob_entry_idx         ,
    input  [31:0]           iq_fu_mul_rs1                   ,
    input  [31:0]           iq_fu_mul_rs2                   ,

//-------------------------------------------------
// ROB
//---------------------------------------------------
    output                  fu_mul_rob_cmplt_en             ,
    output [L2_ROB_NUM-1:0] fu_mul_rob_cmplt_idx            ,

//-------------------------------------------------
// PRF
//---------------------------------------------------
    output                  fu_mul_prf_we                   ,
    output [L2_PR_NUM-1:0]  fu_mul_prf_we_idx               ,
    output [31:0]           fu_mul_prf_wdata
);



`protected
I#VR>.bJXb#NO9<FgVYfFNNW3eeUSKY/U26J?YNeeMQ^2^+NF.LT,):SL2)E&1N+
+AT)PUBc82-Q4WgU16OTcD63e+33?8E>g#\.?#^CKc)?2[JAcbI@98:YC,T,@\VB
+C(@1UU5WUJ/L(;;D\CO#4/._BbGWGQ(GHUAdfL436UJN2bM:/X?EFQCS_1MMFT.
S#I=ZN>>Z7Q@7KCT9<]B<S8,WO#a4F+1gI#)AEK.HMCR^4-^H_H:LcH8W,cdcQUG
#7B022DLJ-e3gMLD:CLE4?&_<#?27#F;6MLbBQ.5,X9DaGWcW-eBd3f35M(G=O-0
ZDcPASA[SDDHQP3bMa([T7&&HCAV=H7g\)UW0c+1O_55bW+TZ7\@X8UC>S2BU8Y+
_W2YFX:dR\d&OJ()f7:>F>TXHQO2LEfV\,+\.;<YIM9ZAaTN?UL9F;aIeHO\EP9;
Bg:=b3e<@/CB-VcYF6K+@Y?D#E?16QS<1;V)E:4gL)^P;5D_4=aFMPD/?bV94gNd
P5fX=V=@LJ7ZQJY+bGTZX&J(Y_Yd^K.U<:J(Y#E6N;+Y3_#WY#gSBIb94+WI4#dA
8BS/&bg?H?Ea]<F1WbS##2f)6[C1e5G-DaUW0NKU>[TR-WgP(F=QJUZ[J5;RYW^&
>8P.c=@@91N72b.QF2cNL=YJ,[4.IMAg8#gf1X<M<TC5XZZ5/C/L-CC>P_-cQ21#
\=B,a6QP()<>BbMEE3S1].(S+&eM][bRfV_QZYT_?:1=,,I^<Qc^8BS9HU9BNbSE
JU-1T2BH+#AC26?+5gVKd.B8eN5L@@JaDV8Q\AK,I9QS&LfD)O-1A81X/JR\_V[]
6&RU@:#1U)<BT#-6@Tcc3(c)#CZKBVN79)[@51?3g@8YaH-,Z/)\/FL]\4[/,S(R
aaODa.^[d0]+5;Q9^JCF;.U9IJKJX@5QXG51Ke63#?R)N>N78\O].WJY^bcY=MKc
cX^.gMc6UY5IHa56<^0SfY/(e7aTGA]I_EaLG553c;WfeXYCVK[51P9R>N7>8TFZ
4#+0U[EBd2^40ab#H8QIM8A^Te>BgeRf8I7ZS5a2\_:\e)PTD0I#dNK;QA8DJT^K
\e;-SdN;e1ZHTd<(NKR>0cPHFgM,aU_Vb.USY-3-+HXPf/5RGV&J2X=?\=,_HT/b
@^3N;#4@>SA[4IIEOYW@c@>QULF#,J;O55#@M+TM)[KJ+D;5I8bU9]OR;7))/,b)
43_f8K=55/-CO?NSW9L6.B:3A9dXP#(/IC4fLA\#5Ub^83=QJX:0&?@1PB/6(7@(
AF/GR=g@=)f8?La1=DQ?D<(/0\[+[J2P0+b4M7#:#cF#A^=:(19O4(b5VU=]?>#0
eQfG5HF)Y)FC_\_Z6@GG/,_U39([P0_MD,Qf_@88]5NT:.):IWEZQB[D:>5;c77B
QgT_/S]AR5ZTQLBcX1@^YHI^E0U4:MV=AX[<GJ.FNE<#O9?CWYAf&KZV?[:93.,=
5RT::;#DgA=f)9RHV7./>b.QC,gDS;L9L#BAXe1_HM[@aQZDSR^#_T?CP+H8gJ..
g-eHbK1OBVNC>T@<:d3?U=bLXNAA:C_-#_A&C]:8XQ\W)3LAVFQM0bN?;4I-8R6c
XSKc[\&)T8#,_,W\4XaO_:H/P:Y/Oa9H2<<]VVUL0EHXZC:\=2H)98fX65Rc8#7W
fgM\<:[-#VS4;#.K88B,f=@.3Y+2_KMR/B\;2B:G+B@&&1(?&Hf95g&&bXXRL64I
(<c>LYdIK?R7?#+^NBRPaR9_MH/6M4^]PZ07#e8dLASH3W;?6_,8D)6-0H(3e&SO
/B=1;3+c5b/K+FP-/3OG]Wd.Kc=VBXQD(X7]\XZ\^?3T[P3egH8K:O,LFFKAIb.c
(O=40K?9e:P]>M7O@/U<cAMX4]B;:7/+-<+:>5K6CfV;5W29]][(Q9DR?.6:&IgC
)0SIC6K7P/4G<TN57SU/VV0A.32@L+WggE8cfc34,V72&1P>K1,47331af7N7_2:
f7MK[EK#)-H/aP;Td7aCVb?dQ1g7?BUYB7C1Nd)a7_5aL/Ef)DfJJbW>cRG^-1^G
1BW6OaZ;cb:>CX?:LN0c-:Vf4J24H//L[9&Y,:>S]6VVMbF5/]1(^L3-D=9_VPNP
#^R8b4NI04Uf>;\L^78;VCHEGNc8e.J5TN?\Zf(NZNF1-]P[R1=]7A];EU\2)B;:
K4&?)VCCa2RVQHVJ,V^OObY+QLN4V#>#E(0@3XaO4)Md/(X?D@8d_^>VWaE,4W@g
FH8F;WO^Y/+QM]^E271R.<SQ,d0H,UO;^1I7ZR3^JOP?dMbgBO3CaC/T-bA6@1D7
Q?5[(1\/<ceVO9_7WKRP5YU[^QddeGL<WJ_9b<_ZV602bV\668YdY2\IYL]UD#9T
4)3g?0&6ORU&]6A6:59YQ]5fe.bI&;MCSS1=1ERH@Z-2T=:8H<0171aF4a1EK+EQ
gKW+d+JDL;a>,.RU-.<52@2F=JM;OM).?8)4MS-#)7RRJJCX>gLEIWDbCZ2Q+()B
I:CeQ;bM?X0dI^WN.gO@_2.&KW5_ZC#[@#N#Ec;IXKac&b9fTIQde<G^D?1(D-@e
D,4)ST]>c7c?^N:#cPD8TLSA2&@@^,U\P@5b)W-BJfK___&c^5YP04=<I:E\J:C0
GceZO,/->0N1LY3O[9G.XDB3#UWf9S[FW38.73^KD:<5C]PWFa<R-&caYF].0c/]
BF-::BD\EGDg>]D6X8\FK>a.]BI=77>ABg3>_OT,__5W](.D]91APXBWJNDE)KEM
e+/X)2(?,4D#D3<RA08:4Q:&./dJSg]3d)<Y(O?eN<g^b<NU:0N3;<2]MB(/B-IT
]Jb@,a<_;e\W1E.V5]N=.6WZJ;S\.T#b>^FHbEW^eWH082J4UQT\[dR-a1&_-=/X
g[fB2S/+J#ZBcCN.FS0K7M,[W.2_L4D]-,]#GIL&E62JgO7ZMXA];1>G_+_\a+PT
e]5J2X4<+0A:9SR_\#[Q5e^I4L2>7C-99Z)TP8;[A=\6HH7O\;DV0fNe.aO9H>aN
eL0-V=2UM0<MCM/d<e)LaV,4Wa_1HA#>5V/P&AO3&ITT59I?]g-C.GBG&d_PLH^6
W(/X@E\)bO9Mg[&Y5S@BBbAEf4a1;-=>&,C0]a4>@[[XO][<.KeJGGJNfQ>\d-67
Z#_(2bQY[HNc,FW,[DIfT07JbU(POC-8UM7TRHLb[b.]->Be7LW2a(VL]AQ4;[&/
DC<aK0GBMRXE_WV\)g+HHW1-b\4aLN>eEBfI;]JU:-?g\e;2dOJE8d0ca3V_[7-(
UeJ_>[<+G@1?Od_34OaM\L?D#2D(R?=(R_4ER5]5)ef4=LF]PC^a\@Ba_GB^YHNa
TR^:d-W1S2Nfa_[Bg:+,7#_K@(BMV.aX7-WG^N-5Q@7L.4-c8A]a1PAA_[F+.b^0
D;Rf@(\9\S]-W4e/;\?NX;f>DY224KUP?&8Rg7RKZe[FFXM;F=4<PK+B0&QgEA5-
6I/dKA2)3:Y6[1VgWO>a@6J^(c,T_0aX<=H7ND#DI7/Z^Cb]AFgF:6Y24:ZXef/U
.NEK,3J(,=R=F7U-C8B^_NI6T,g,&5U3gPM^H&Z9bbGX)Tde&\=(/EIC>^W/:CF<
\VebF;R<U9<_[?Z5O7>,1S@CaFTP1NbRY<B12<;=(HG#WYM[g+H762S=TIOMB)2I
[JA1)fNO25Wa-:Ib5&7<YVa8TS58d.>+CK0&g&,C055NI5gQMHYLWW.-[27.NM<,
)N5+)FNUd[^([EZ5C6Q&b3VE6EV<]d]=[/[5cZO7SBXZNZ(MR^#_bJeaXY[YK)Bg
XUJO&]O\#b45eb3ALQ961K@^PL[GbSRQBJ_OIU;ef0[XNgI<][J[@9:OMda]\JSK
\NLN9b1LJDC+4U,<HQS?:g]1M\-JfA9UDPge(L,B3-f:A5LW-Z:GM0^#D0&+WA[[
_Pa^-a>\-f@F&;?E?,aQf(?54>I=F<&V@+)G#8RJYcP4^-6,1F0+9O2G@,fM:Oe,
GecYD>3IFYeUYf]E77eOGEX]YK;6?UINeT;QTVd1@CUAdKTV&E[VU+>YLS+^d82.
>7[f0\;??7:@b#&VDUf2g(DCUS01L]NbWUS=&Y?fR+\_Q^/(@-&/Tb:YXQ>_#=>_
3(]L62#bR8Q,R&eAC=S><2B>6SWX3(.OV46F8WULSVEJB:g)g=(5=Pg+f(dXR,CN
KVLSY_:fW,4b:HVG@R/Cd(d;D,3=dZW#AX:\P(4SQ;W_LE/V<?)WfIUJC..>]8VZ
)Z-A=H#XF@D8gUY]E87d\CX<gK+C1938EId7-dP)<a5UZL(dZNGOJL\Gbb+CAPZf
(I?DQcECJTE]H=YZNWV3[,KA),,FS^MbJ(NM#a\X,I2Oc&AR&J8V+WV&ZW2YDaIQ
?g7G0,2G&OUK)7T]7,W&A4<-?P1Z>d&JGJ>_[]ZNE2U.DVUXHF@3<A5#U:dQT<D=
_bB2HXVg9fB4aF?+SX&a61QV87B01)[18+#N&QCXUZC]CJ6EQ?/c@g5:@V_V7dZ:
J=/f)VMH5_:FKe[D1CXg8HHLQT+:99<(4J::=PGT<M5UPe:a7PaA7\DX<>:MPY25
#0f4?(I0?]N]:2bUaLSP1^4XB2F)VYb8KN85V:ZPM)Nec455)#1)b<HaJ<5eF^O>
Z2@@.JU;VXI5D:=>+3Qd_AACM,SG0RY9a__(4#(7+TMQbM_[X0HBP2Ud\;fQaA1#
d=H5W8(FB;4gB)We>9BTd0FMSGG1>#:^_J/3V+2(4UN#TSUbCRa)^],bOBVUb#eT
GHS-2TTOC/V<#VV;UBLD,QJ.BZWXXS&YVTHe>P-1EV8fYB/D[^2L&7Tg4-#9\Q[I
UB&2c3YcT<+bRRgcEEXPGO3B_ZV/Be@aaQV^>;UXQPAfbf26KW4g_H]H-O4#?CSG
3<T8X;IObT6-N49U,c?aV93Z\O_7S9Q=H3EZEEg+AgDT[^CM-WAg2<&H?Y#M&F#0
484D5W49W/=d&B\bgP=6&\/7e58f&J&-I(LE3EZSB&2?G#dbCEPGY&f<U(cVd.GH
?KB]eFLeb[>CQ>ff3_<TJ>@,]6f>416::B.ZLSNY<=,aeLf&0Sc_<Y<H?aRG3)H=
g.cd5\2=fW>VN1I]0]2.QD@I7aRR;I:0K-b+8ZAg<Ec&AEN0Z9OUd7FEM[MEHc3A
a\FR,g+HeW?_KZc;6.Tg6IJZ_bGI-0HK<..VZ2cC(.\H0KF0O&T7cL3;.ge8eQUX
FR6fYa6OR5U&SZ3Uf3:\R=;&A5FU-S14=QN&7Y)I>ccG6B[:BGSIKZ\cPQ+J8CUe
C7<cI.A,ba(\MT?(MW.3UdgBK,1(0f>c4ggD?S4N;G-G]LSWfM;>Eg5K8?J.W16.
:KPPG?-OeQ9e4YC>^V<MZP9LcS]S,.VYCc^+QWT_.1O:C\Qbf:MVO>B<1MDMbf5_
[bAgcZ@7WLKCQ.;>aLfULSg8(CKdUbEcCZ5gQ;D-\6]V?LGS6-SYRT5cIHZ6VaY-
4CCBGZb-5cI908BOQ-=LKJ\)Va4ODKd8WNZ^gZUa4W<3JFdC1Yb]9AeL;3M-[O3P
9+?aIDOGCB-31/IbSVI[&NCgfTR,]T&<dYD(#@X^/INa95A@JVR5TaLg&]2(1RYK
dS^2LD,0NJ.DXOOCN6K>Z/+J(.B>\bL:I]?.AcUKac/<2-7]?dT.[fOMBb:c:2NN
KEZ/BR.GgDQ&^8cCL?OKXHYYKFMA.b^HSYQRSG:f7-S@#-ff;(b_7DMg<8VAKJ+/
[1=)GOWSLbIa,6:3K)EY\Y6Q0ZOM1A836WP6K6E0g\_LW^=/8g]>#91EH6,83_]+
?6UYS5D0FQ^<A#UP^B)W6R;3a_?.F1@\C&<(9=;<3GQV-T=KF^IBBRUSSM/\Z,NA
83ANX#WF_PUQYEWPQf@-/8D3&8J.44IH?C(?@M+WCNR/H257[9CSZM(@W;YJB,CS
d+A1g6_Y:>YAB[JN&ZccB\&>a-g?0;93KKTVaFA9/H2_3TY[b3gT9?&Q2faX5O6\
(++GFT=@[852RB,),-(RJ<0Q@@T0+V/R@J+=;E0=bIA^&Bc@(7g[V0>.?^CK7S(d
-\J[Q#D053@.52\3>[>;-Q@8<4;,A]SPV5;E.0/X3VKXLO>\4AQ&<:bB88SXfO[M
)^EI7(:MDFJ4>]?TQc4P2]5FYF(S6?(2+&+c)KF#PTI)[WWS&2K&@\dB4_6#=AWQ
]YX]QdTB;L)K_TgbNYeIFE_XNX9&+JN]<2K:\1:g+X4NF]>D/D1[O^3U(0Y[0eR+
SWO5:WVN9Z4,@S:UC;\05IX=RV)TD;.\K,B[e;K)b]-cOdYE>6AKK2W^YD7LSZSP
]VP#BAQ+-bb&EL6YK,.58VNA8d32dGB-<0\JE_?S3U3,OU<e8J5(AKAE\M2c6]),
.f\C;@O1O3MF,NZXaK(^N3V+C@M062WaXI1L#YO,0<?/0cEZf1VGMFO0((cEaFDR
@2gV>?(cGf1.^LXT+2Ude3b<S&dQeS.1J\\T9Ie9>JHS^O&H@F69:@1EL4UUdXYO
Nf#bDa=Y7AM_>a?CeO=gF_ZcdJ;5OMg_8d8dJIg/Pc/LS61H14NX&(Yc5d;Kf.SJ
V71,T#QZD:7P#fX?#fa\O2.ADPeYPc3+9AQ@OUTQMYMJK^46>FJY3,EbD&#,4RPI
N9TbAP5VW]/#RD\<a);@Ye9=ULfB-\8dKaf#R>Hdf4V]:;8ZMXJ)[GZ93TAe>QB&
;XX3N:)&SP(Q5HG.Rg@I)PIHZK+_J,>MeJP+cXMWZ721T:,P&STB:df?VD&d:7V5
?PPKH.?W)OE2RUfF9-3,g8G>7EV_];2;Y#ZSL;]2\:G#BXE?]Z<7=)gJSfV=TDd)
6NUBYFc=/XF?FQ:Dg(DXS3V_D8,9)9DB_19BYLX25C052P;b@WJ+XAX\N3f&KKd1
Ng^g.FJS:5#7f4+f=b[[g>1)C/?Q2QO9P4WU,Y&cfBMRE^R9\=XY-4>ZWJ?#[dY4
c^R3K?9Q3/XH/\)d.&80?OG<T.Y#2H7]2>IfC@MEMIS8bG9^Z6bG\cCeU+;,E4)M
OOcT4;E+FT-N5RPMA.[,I4/,BP4_OO\6?QOIE_F82,[8(23?,^gZGPfV1F9/^UZd
OFCd-)AH0@SL.3e\_T<7XWSaTTJ4.CV]aW2<:;:ZNTZLe<SFUP;C@[/J=IK:O\b6
,#=NY:-TK[K:eHO<<_Y=9=.\,&HUN&?(96G9K\DQfF^7,N20FMaeID64HTO7SdBY
V;T=B)\@a:1&?,>O<#=GFWJ<@Z>d,</HJYH&cUCT#]9W6#MW7?^NM2/N]ATPC-=2
P6?0&,QZIKALW&S?T/.=2<Yd0AC;,WB_a?fcf9;d0+QffP0VaNL0D4B>E,TU^5-7
d@BCX-cJ<#DLTW6bK#)9ILF/1;10f2859WH0BXRQ2[f=SBQ)UV#ad7dLWUV>A171
B_&<U;3=@WQ,e^E799U/E^(K&0deNTXRd=2)ZgfHZfdS(MY6^0Wa<ELJ1P+.+X&N
a_1@_deYQ&TOKDI0TWC^3COIRCd.(,ALV+CEHbX6]d1[cUJN<^+?<dHL51cQ:Z9J
TgIH;Y@.^B7^1RK3L#-[ZJ3<PH&dcQHg\SW8EX77:CM=@?+?9T(B^XLQ5(+_ZF,e
:?NF4D-_BJ9e<5C+cgDe]P)a=_J:SFf<VXbEUL6b>#MA;5W:/MYK=0=:\dUZ=?,e
dVJ4/6,<MMfAR_W0)_(J]5L(EQ3@X_3PedTAB;G7]<A;9;RWT,_I6P0Y<Sf07^De
K3RQK.N/-CL?Q5NUdU<S)dJ6_>:9:CARB>>ef+4GNga2.cf+&aJ&8[]Egb>ac4gH
>=]#BNEQRfce@FV73.(J&@ZRFe&K@dUPLc\_+,-EbMC<5>L(c?<CE6da+1JJ(4b?
]P1K&GB+M(A)5R(I=\4]]IB^WS>&VOB3)1SYZV[=X6MW_9bbCDS3,1^H/3/a7eH+
^1V;eC+MJTb).f;ZZ8fMXaEaJZaQf0<]8+UbO4,#_MeR0f88]68_\,^HJ$
`endprotected
endmodule
