module srv_rr_remap
    import srv_constant::*;
    
`protected
+]K#0KAOL0/EXD.XMGU7)P?W,HJS]ELVg9\^>a@9B(U=C]gcCbU;&)=>XL[+TZAA
BO2I-bI][)H?:G^IH7G]e\TP&5]XC/Hg9PUZ520Aa>gT1#>PFAQX,T5Q\G^Ne&-A
+(T)FPAdNQ/9[2T@5C]3[D5=J4f2NNgeZENHEE2b4X=2]H\=DA^Z-Qb\)&:J^eQ0
_0X>W:1F]+BHFJBg:OPSL^JYM3-K<gWE^LY+dU-6=BWV)cM>,50LYEg#1_(S+-FgW$
`endprotected
output                  us_ready            ,
    input                   us_valid            ,
    input                   us_split            ,
    input                   us_i0_vld           ,
    input                   us_i0_bt            ,
    input  [31:0]           us_i0_cur_pc        ,
    input  [31:0]           us_i0_nxt_pc        ,
    input  [31:0]           us_i0_instr         ,
    input  [2:0]            us_i0_fu            ,
    input  [3:0]            us_i0_opcode        ,
    input  [1:0]            us_i0_des_type      ,
    input  [1:0]            us_i0_src1_type     ,
    input  [2:0]            us_i0_src2_type     ,
    input  [2:0]            us_i0_imm_type      ,
    input  [CC_W_JP-1:0]    us_i0_jp_info       ,
    input                   us_i1_vld           ,
    input                   us_i1_bt            ,
    input  [31:0]           us_i1_cur_pc        ,
    input  [31:0]           us_i1_nxt_pc        ,
    input  [31:0]           us_i1_instr         ,
    input  [2:0]            us_i1_fu            ,
    input  [3:0]            us_i1_opcode        ,
    input  [1:0]            us_i1_des_type      ,
    input  [1:0]            us_i1_src1_type     ,
    input  [2:0]            us_i1_src2_type     ,
    input  [2:0]            us_i1_imm_type      ,
    input  [CC_W_JP-1:0]    us_i1_jp_info       ,

//-------------------------------------------------
// DS
//---------------------------------------------------
    input                   ds_ready            ,
    output                  ds_valid            ,
    output                  ds_split            ,
    output                  ds_i0_vld           ,
    output                  ds_i0_bt            ,
    output [31:0]           ds_i0_cur_pc        ,
    output [31:0]           ds_i0_nxt_pc        ,
    output [31:0]           ds_i0_instr         ,
    output [2:0]            ds_i0_fu            ,
    output [3:0]            ds_i0_opcode        ,
    output [1:0]            ds_i0_des_type      ,
    output [1:0]            ds_i0_src1_type     ,
    output [2:0]            ds_i0_src2_type     ,
    output [2:0]            ds_i0_imm_type      ,
    output [CC_W_JP-1:0]    ds_i0_jp_info       ,
    output                  ds_i1_vld           ,
    output                  ds_i1_bt            ,
    output [31:0]           ds_i1_cur_pc        ,
    output [31:0]           ds_i1_nxt_pc        ,
    output [31:0]           ds_i1_instr         ,
    output [2:0]            ds_i1_fu            ,
    output [3:0]            ds_i1_opcode        ,
    output [1:0]            ds_i1_des_type      ,
    output [1:0]            ds_i1_src1_type     ,
    output [2:0]            ds_i1_src2_type     ,
    output [2:0]            ds_i1_imm_type      ,
    output [CC_W_JP-1:0]    ds_i1_jp_info
);



`protected
]5P\\/,dU[f9RWHP?(HaI64C20K;N?@OSTcBVWU\90O?BdBX+,^85)(3N?gS295^
cXR@#DLBf99JUYZ=GXE/RN20SI?#_B&\76(fY?HD?8U=Cd/VaC\V&CMZL&W0NHIJ
+[[TE94F9@g@E,R]>8G)PfN^2+XY\FR[8YPHB?9\65&E#6TBH&IY;FT_dN6ScTF8
;8[DAC+96_0OAd6Z4\e#9)HKSNd2]GBDZI-^b-&L),LZ[=\#2(]@-fJfT9JUdMFf
/7XD[HDK15g266CU6O-,+W=1U6KX776A<M,#fHI<80g97F\Z;-PT&_9,(\]Je7Bf
U.-B6_G<gW;&aFZ=a,CdI[)I0GUW/40,.?SQO(LCHB)5eGV6WF(3eF-3dE8Y_]\,
?VGK;CH@eN^/R2H=0>C?U:^2W9/PB)]Ab3-,ZL,d#&NC/,WQ_e:)@c_/AFHQ&P)\
(RC[eHDc@Y&8)Q?V)^P2;/S[@G,W.MBGPK3bDK1TdH-W)aV9H]D(+>KQ?[H8I;0G
:FR-JdeH1&[?E=W#N=FH)NVd.I+9^gGA<V+J:Fd+^0AZ;TcTYA:]33UI6(MG9J#M
):[fYIO@OL&,4R<YEI40G<96TIU1(_5,Z6A3#)=fI))dZbQGd2E4=BV?&BF-\,F3
+Z=^2I\;;KYM8c7,5Y,EW>C8eL&A8[^N6\2YP9+fRf\2g?3NX-Vg(eE>U3G91e/O
Ua&:M#R9OXXWeGMPW:W6RY;cSG;a)5>B2O+._G61WXU2<<WgI:&7Z[9RF.6?^UAJ
,@4YF(4F>_V7\4c,2TGbc-2^&YA<[@g7;/D,deROd4cbV[eQYfGb5]gX5ed:efgB
fY(de^M///]SR[IW9U]N:ZR;:VdE09CKF2YB&?dY>=79E;]/>)^E00=FNR3^L(TG
0>ZJ_.,+.+&5.8Lf?e#G7VWG#FKEZ7MH]W\dB2JEA+.a-C;^;Dd+D1W50<N^VVL_
06;\I<WOff=)ggbRBM4KfGf,I;?]:7#\Kd=U=g?K1+2cH33\EZI]J8?71:(LU+b.
>20PD#_WWZgTVAT7Sd0644D4Y;RV\,U<WX.)26K5LLR\b<6KW&gTEX:3<]30O0V#
IP.4NVK8A<RdU;4/BEXgD)U/5NATe(ZY#/SKX1S8_J.]_40GcZ#OR-;6eX2GL^e&
LSJQ\S-4.7>?NKUgE\DH0O/)-__A6JF>6?d&bTAKMB2F0cY#T;?T)aAHV-@6^f_K
)X&@>JVAYQUU.F[Y/9I8G<?gQb_T(5g5A_cR8Q@aMPGfB+VCO5a(6R=:7bRdBVXa
E:8g,dLHCd8M/>APd^7K[ET]:#EQeIR?W8/@PN&Q26[3\Ib\GcZDPG6R2?@7;)2/
WAb\O(VV7>fRCXQ-,UeV.&8aGWJ38=)b,8Ad;L?8Z1@>JD_cHcC_8a/eDfgFC.6Y
NK3e1+eAK&KZUWdLKJ:8aI(FY@(Ze71Q/X7O,?G5TFDTD,_YI#-c25W\06:0SaHN
M@7e9dC<F>07;<eW)SFW)Q.8?XNZf@?3ZCM+G9V2Yc_-H_J8;HbQ(_&R[^/Q8?S@
L6Mb/\KU>aBNM;@=3Pdb?D4fIcO\<QO)O=1ZV-=BB-7(gXd@LTc=157O--SfVA#<
N??3bg2?O?W89.R_8M\J+PY^6Z2.DCCY7]KEV;R=,V>@[N<-O&AY<JQTe?YX#?Y?
SG2fBMK1;>BHF,EBSQeJJ0L+cVKU#Y(;3B^gTCa3LGTIV_FC9<PB/VbFJ8RX-<=.
AO=;B\5TZ>+P;?c7Pc+T)7bRSJ#YN_YcZ\QZLeO;3NIRN<(=5#1?g(])CJYOL)W[
-GcAEEd?63UMUEWa;I7ReBcbcW>N>Q(ED37QWIedK1BbB?e4BB=WcIeB:d<4:R?f
eAYfF<1T\Bc1V?66S:?H]^?)A)PecHT@5_.GZS=._#dEcL0OQdG2T=b2]HI)R]]0
FeK3LE>ZF<>+0#B^;acH2OS<)b-@6Gc#FS/8J?MN+ER^QL=3QBYW-R=5@W&b+4XX
E_P#dM=3NI]c6cP8>(FN;&5ZT:-K96)d1:E0T4-ZIc.[=4Q3JJbZ9bb84?6]P&9L
KRZ>+&J\J?99V9@bF.K(O0U@Q\cIH^](7d=_](+=T]MA>]O#V=X()B@8#Q>cf7H4
6cMSU;0EL#/SGQ+/U&#MWK1(<UJf<S8=X2PGZ7#LZD32(XeC:-X5L[FfH+,AI,EF
B07d\ZXY2_.\R>8YbXGecXG6Y]9H4G7\/Of/)@VeV=-=,Z3:6cJA4ZNUS<;^QR&2
7=5MB/CMY];U&F;[GDgWOZSVPMV[ecM7IDf9B/=YV0M&\Q\M1H&C]JIgc;]Re67\
bJHOO<FS@#+C^@0TZAZ/]PK(1.\;R-ROdC_,6JD[gX0eYCX[PS=REI8.1)DSR:2^
Z[K;]V+Kb#C+c^>#<>RY]SK(5$
`endprotected
endmodule