module srv_rr_ctrl2
    import srv_constant::*;
    
`protected
I##d@Y13].]?DR2NSc>8bD6;.9^(-=MHPRMD7f&,0edg.BfJJ::>,)dHB8_]3I;&
P1e)KIaa=R.#2-((;Xe;=N\D.19.7MM=QN6;&=;5)E]Jb7YB3#6U=fKS9RZD]A<W
aI?16&Z]AX^#PP,<12eQLe8;BfPGe)V=>&)g0HSPg)035beTeF#<\YY:K0@ZMAHS
62ec9J<PKL^+W=;W1b^eF[QJSAA-I1#;(V<=:D2GEb.]<.C4=P#BO=1R)(=T:-Cc
($
`endprotected
output                  rr_prf_i0_update            ,
    output [L2_PR_NUM-1:0]  rr_prf_i0_rd_preg_idx       ,
    output [L2_GPR_NUM-1:0] rr_prf_i0_rd_areg_idx       ,
    output                  rr_prf_i1_update            ,
    output [L2_PR_NUM-1:0]  rr_prf_i1_rd_preg_idx       ,
    output [L2_GPR_NUM-1:0] rr_prf_i1_rd_areg_idx       ,

//-------------------------------------------------
// CSR
//---------------------------------------------------
    output                  rr_csr_lock                 ,
    output [11:0]           rr_csr_lock_addr            ,
    output [11:0]           rr_csr_i0_read_addr         ,
    input                   rr_csr_i0_lock              ,
    output [11:0]           rr_csr_i1_read_addr         ,
    input                   rr_csr_i1_lock              ,

//-------------------------------------------------
// ROB
//---------------------------------------------------
    input                   rr_rob_push_full_zero       ,
    input                   rr_rob_push_full_one        ,
    input  [L2_ROB_NUM-1:0] rr_rob_push_i0_entry_idx    ,
    input  [L2_ROB_NUM-1:0] rr_rob_push_i1_entry_idx    ,

    output                  rr_rob_push_i0_en           ,
    output                  rr_rob_push_i0_split        ,
    output [W_SPLIT-1:0]    rr_rob_push_i0_split_info   ,
    output [2:0]            rr_rob_push_i0_fu           ,
    output [3:0]            rr_rob_push_i0_opcode       ,
    output [1:0]            rr_rob_push_i0_des_type     ,
    output [L2_PR_NUM-1:0]  rr_rob_push_i0_opreg_idx    ,
    output [L2_PR_NUM-1:0]  rr_rob_push_i0_rd_preg_idx  ,
    output [31:0]           rr_rob_push_i0_cur_pc       ,
    output [11:0]           rr_rob_push_i0_csr_addr     ,
    output                  rr_rob_push_i1_en           ,
    output [2:0]            rr_rob_push_i1_fu           ,
    output [3:0]            rr_rob_push_i1_opcode       ,
    output [1:0]            rr_rob_push_i1_des_type     ,
    output [L2_PR_NUM-1:0]  rr_rob_push_i1_opreg_idx    ,
    output [L2_PR_NUM-1:0]  rr_rob_push_i1_rd_preg_idx  ,
    output [31:0]           rr_rob_push_i1_cur_pc       ,
    output [11:0]           rr_rob_push_i1_csr_addr     ,

//-------------------------------------------------
// US
//---------------------------------------------------
    output                  us_ready                    ,
    input                   us_valid                    ,
    input                   us_split                    ,
    input                   us_i0_vld                   ,
    input  [31:0]           us_i0_instr                 ,
    input  [2:0]            us_i0_fu                    ,
    input  [3:0]            us_i0_opcode                ,
    input  [1:0]            us_i0_des_type              ,
    input  [2:0]            us_i0_src2_type             ,
    input  [L2_PR_NUM-1:0]  us_i0_rd_preg_idx           ,
    input  [L2_PR_NUM-1:0]  us_i0_opreg_idx             ,
    input  [31:0]           us_i0_cur_pc                ,
    input                   us_i1_vld                   ,
    input  [31:0]           us_i1_instr                 ,
    input  [2:0]            us_i1_fu                    ,
    input  [3:0]            us_i1_opcode                ,
    input  [1:0]            us_i1_des_type              ,
    input  [2:0]            us_i1_src2_type             ,
    input  [L2_PR_NUM-1:0]  us_i1_rd_preg_idx           ,
    input  [L2_PR_NUM-1:0]  us_i1_opreg_idx             ,
    input  [31:0]           us_i1_cur_pc                ,

//-------------------------------------------------
// DS
//---------------------------------------------------
    input                   ds_ready                    ,
    output                  ds_valid                    ,
    output [L2_ROB_NUM-1:0] ds_i0_rob_entry_idx         , // Add
    output [L2_ROB_NUM-1:0] ds_i1_rob_entry_idx           // Add
);



`protected
:H3LQ:#Ig.3&PVG,_ZD#WCTe,1)9<FT5[dd+-ZD?e\WV)C)_aEeA&),Z47]6I.9b
1&+/&aS5?=<R,E_TV9^[Tf1R?.]Te/5CK5?f/MR:&#c]6_J:XMg+0(B-?Q(aG+7E
H2KQdZ_O0ceVWD[SNeODJON^J?>X;XEe^KS2@dHV\^DK0Eg5YgbVQ.6CC]#,KLa-
:\VUfZ=@9_;=)7.IIY&ceXI]ZT]M151]a\EfV2fgg@9I^7g.<F]+gY&MK_BgB&N#
bY<gR_,QFRH3^@H59^SaW6@G0(QMZbfLCU0<D>A[5g#:&6Ubge:<8>a2g.<UZFMT
2N(QT,3]fU5g7@U5g152G:e>Se8;:B3c<=C/R/90K8),S4\Y[T>./2-?-[c,d&E>
EX==g4OI2:.>4<3?0:Y3?_QM+AL/d/WTMU7536,UdZ^b4X-T/V=M8Z^K=+OBGac/
=f759M6Nd,/=W=LFDW/-[Q&^1:MB7e?:,]2KeT7?L@/SBg+W516]bdWMOQIAJIJW
SSCd<&T0E#,5Q7>+5Kbgdb7IMf-1b)AHK/JeYKKQ876RP(.LVK3YKE]^5FZD:TR9
1T8)S?[<4?/JTMb_eK#^2OJ9-Q)e7R;=#\3R84@;-)5X^;;2<.,.RBI768I(]8-(
f\WfRf(XYXL?bH?Z-OZK-fE+:FAc#3#&S@+aS7a;cZKBCZ:U?P=VJ@b]]@^46&D+
.UO>HO<[CAN&&9L0Ng.]93AUHU=,@H/C>1X&Y-W6ASP4Q.,T1JJ]Ecb>(MS?J7+@
TU57U^<dbF42>I:,,]:0V@I3KF;Hb>+dOZ(JZa8T_R)>TB:4:#]:9Y,+\OKO7MP)
?OTW\EfP13]I.B=W5;eg)<&R@][7BV/1?[<-XLM:\?_-9L#(3UJ3EX@7KV<GV>_Q
^4FYQ4OB3HfIHZRe-T&Y,3Tf/O3Of25#X8:b0]OR9J/7N4^0R<FOC+;QYA7&:HRT
7&=80Se06)8.(M)YQR6H@W,>ZI4Ra765K[2K8PQ_YX[OW<V[8S?F#[W?A[aE(+Kb
7_?,)[WIf?#e:e+9K0M@M6GaK17Q2)7<@]=/OSS=+-La6L:Z98(#M5Q&M<eU\^f5
<fca^QWE#^(Z=T_/<9HWUC1G(.+6VEaZ-;I[W4J(FZ?&ORNX:7V)SJMEPN:]Q]d6
KEO)RD<U\4R71b8(10Bd:bMTYJ1BD#;7DPL9SIb0_4Q]WCMEG(>LcUILW<<),MU^
gCd\77).6/>aCdWS7/PeM22?#MH^:D&YV04];/NeNe;#/CIaEAXX(6<IC^WY)Ae5
=-./TPa507W8d;0QceO([=>TgdNCH,fTg[52O[4&\Y[8,Ta+1AS77XOUBV^;V)Af
,b&O\#HSYdTgNWVf=RO_/^FI=,A38QU1Pe9;L#3DAQS9Eb1=f&8].CV0Z)ZIOIa9
DASbT@73473CG+L@1\-_OE26Sb8,5Z^Y+Cf-^=PE3[.eKf-G^D.b#U1IgNU,:>-@
XL]M#<:W52T/N0:f<(/d7LF1>R@HGBeJ_D)5U.d+#CcIF@K0SD1fR0@G=bWW&WDX
Q)2AVYY#[F4832N.GX1CP\3#C^RBE^ZgSb^7ZT7CK6I-EDO>H=;I_#f]S<Gf[9A9
VK<667QXJ@1PB7ba&J6BfE^.TEM3\HI[ELH_0OZcU)XYC/)8G0Q]?PbF3^9cS[OD
ND2;_>WbX;Sb:N).+58d.71V[UYcHX-Z(JBd]BO.1:6<Qd4f]_-(TU.<=I)<BZ75
R,O,F#Z5LYf6G_Q?N)=TW2T[Zd6N,4Z:+?5QURU.T06@4NebLJ2A][H=FRQJ]d/W
>V\b34dcg9)PN2808F[7C&]+C-b\@]TG=ENY0NWLI(Xe9U;LH?]W,/&A6LPgUOB>
\X6U[+bGSJ6>]#62RLW]W9c+?0>_02MR](,J]-WF\KY[5ZX&a:Dc^KDHX(b4@SVF
<]T>DK/4G37g(-#YJEDcVHWgJE#cL2Dd-/V/>J)1T]N197>ANb>@cG>]M4JafIcR
[95.f0:ETC[^aEB\^AVFLB;[<K.+^dP.4SdbG)H0S\,/=HSBO/;/gaKc/()N5O-e
;;A[8Weg6#=NbF@+^QR6-03;).S8W[Y7AI)Ud@D17K\78?JM[;QRR#>cAB4#R2cW
[5Zcg=,AOG8NU#DFGVRGf3NFe.5BUQf))0A2VQc;9bJ:>5W>3WRGQ9/8,,&0g+76
B02>FPfK(]39L:BY3YH:[fZVK7+#=Q\5W0?fPLELCaY8fa1S@-Ya,/4ca@I79_YQ
L<1<IWe3XPK\)]0&A:8<cUSfL^9b&_S:;7]SL]Y)Q/MAG][3cYFf-4/@GXC,A[WY
G+2;Xf+=]9HJ7RZJE7[;ND1a8EX@G1DHPR+[eaTIg1a@US0dW&N)>^c6bW?SR5:D
=2P#CLc71EgKB;:JVQ7&>](,,>Q;^B+,#B4((5>F7P]\eMKRULV/<MUXH#Mf>1)B
I=5:c4L0b_I-MUDbg3EHac/I_O9[A>J0,T14A5->?B4Z/2)SKfVIe692^\Gba^A=
,5<[=NN<9NJNCX8:)c)DX+EMC^UN41[a_2GEH[f/#SA.eF5RW.DWK#eZ=47cLQ\Z
F?=<b&\<CR,K\<Vec7FI0^V.425H^DZ@Zc##6Oe@/<H\(4?G;^V?2)aO.E?JES;g
^\&U+R?CdJDcT:6bHA,?P8\eJF16;Q.b/Y988e5A+/VeO.6UBC6I_EP#Wb^CJC\>
0HO>\0e^[__)7)cBCN+,[D;L1K^1R7a;N&ffZ]C(Z@</cST_J[X&P<[WJF9^EX^3
IKT&5#5O-J@QO8&<X.6^2VY)+4KPND[6[AMRH&\AZcDbW/9OYPB:]Oa[bZUU1Rff
PeH\PZ@AMD70EVOPH<T?0/OG?#,BfE;f\BIGGHK8-:cF]#M^1,Tb,d26WfD@cD_Z
>+&Cd/?V<TQ=:/E3B&ba\R]ZF.Z9=[F)c,6:Q\NQ7^.[Jg_L6C.@^2\GeQM?@,Z^
_U;-LI5]ALZ+cQ\KR+@__LAY>cDZ=;;:RD+Q:gN0F4ZE?4[A-gPCIN5@2NOQB#d:
Ve-H4Q5Z[76f#<e\>Jb,-_:&?@a6(ZbG.9e>FD8F)]0U:1Q-6ge3/-(=NB(4FdU6
7W4S<b4\:D:31#7@X-A-Q760PX7YY+]R@9Wg62&7CU[KF5=4UTffb5D\9NKQ/#:a
-\1#S.817S8-;F)cW<WYR(ODOe&9?F_A7/6bQ=Y+Pa>9U[4;gV3/\9VRW)c:]>a6
U5(VC8JJ4HF4;a/(b1KLCGF<Ca@PQC@2K<M@R)#XE+L&&O6fX?29&GAB<?-ET[5[
:&LSU)g6dJFe=c?f)/6&g4H3Ac1R&BMSQZH)Nb6>5)(E<<P2N8L]9ANWV1QHG=M0
FC.]555cC+AHOf.;cR)1(BE,COH&g(RRC)_/-?OQBQ)CFfI/b//4S.LMBPSHa]O-
\We/2PXOJX-/Sd\/_cNd]@b0Z_fX_:_dgd/IK41]d?7fcca4BTc+FdTb3\[U)/9Q
c)1F^#bHMNM6NECZ69gAS>7B1A35T.R4YY^@#31<-N;Z7MDZfWK48SQcPEQN]8YU
_c>^)ALb;NZXIZ4=MOAFM[EKN,PFLK.I;gGHD;312c#]C>E10FG:.Rg@/9G9eG_P
=&9cCP<B&E/VDKM43fYJdNOUO:GWF],2^M]\?&(4XT6:2CA&+[e5<;N\R/S/P^QI
1DZ#ZT+;Ga^^&31T__>]T#E6IR?Y<8W5:R8fST:-P@,HEF6GaC0G8#Y5&J^6HNRO
X<P_CBB=#BbLIF6M8^WGM2f6JZ_F8U[Pc)a.G)MV,87]7I]O6EL&AJN]f))4YJY-
0V/_X^((V2[+&D@M<Eg4Nf;UCFXJ-DHbC81:DeSHEND3@Y22Ia0>P>[HD]e,Yd+&
/^cNb7TM8B]F5J2aVZaM]SefWH:^.>X:c9a;B<VYI8>1[g36I?Z;_2a\CYfF^CTN
E/)TDY)Wb@MF61SKdJMVA^Ad1Q06=>=5<IOL9Pc+@I_BLa<,FA6R,IVW.-Va;\WW
\/eedc.P,(V,.]MU/KWGCK:SW5J.8H5<bHMbRd]g=HLg)e6BLV:(V=[HHER[5+5I
B5b;QR-6;0VZ,J)[]2]fC&e\G,#CP[1&0(A[\A7:W5@9;GdfP2U47GKU@VfX:5cB
/WHaR-V[WMg2TMKPW,@YGG;#0QAM@\4PC\REdbB?AM2cg(4bg95dVEb-84I6;^V9
XF[V[;,(WKb]#Ta^DKFF>J)C3)UT]N^Mg[WFUZ<OH=b<O^ZCKU0D^T)\dWJ9N@.b
/ReKMBSLbT:8WCPPQfV1#7fQSg>5Q\COYQZRa2Z?X=?]PGS82T/:51O3b4bM&e9F
UG9PM]f\:&21b<Pb+L\(@1(<O&+CYMO#M7Y5bY)=dV+OaM)).32VK8^R>C]B[6]S
2)Jf[31EL0AKU^dH/B+]ZSH8WJ:?U<=2H0^#_:c1+NG_MCT=:IZ-)W(&_QQ1L-R7
(+@^HWQ6^]^+74OO(KXf1M#<.^,GJO/1@K6US&S:=a<N3?FE#Ba/3Rd7M;Z)^?QH
M\Ta./@XcZ4N6:R8WB]9Ud-#=GR+/@OD-[H=c3/A;N6^A7A/YF2I\^U>:T[T1dXS
A<_52?>N.UB(F&Z?F6F#1)d@\7,VF&O\\RB^<Jbc;7b06cV(WX8g4Z)0Ma1c,<R>
a@dKB\7VNO-F0&LLYXgFEd:Q#1I=?aOC3FVXD@NAG,J1IZTW]3a/>BI.[dGA,>7@
_.a&?dW;@HA^,YV9P5/M5A:Q2$
`endprotected
endmodule