module srv_rtu
    import srv_constant::*;
    
`protected
;fF^F=JXM4a:]ee&3FAVdN<R;Bg49g.K\&Y;[M70UW:f),[R_2.N-)e+K>BDT-gX
Ffe:J8XGKI4.XDD]D--UBf5YKQSEW.-N;#&UFSOE9BTH4U.7?+5Ic0H^Kd9-fZ#@
TFVX4=E#?)J@b(T57KV\-<[,&7SO3;Ie(S5FZ(I<^F,gT<UZ8[DWK3OO53-@gD6F
[=ZN0_KT3VZdF:].M)T?ZK@,AcF3fd&-4K;&NIUOERSHd=-R/a95O.ed8Y>E92WQ
4PEO;D^J/0)d+$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// LSU
//---------------------------------------------------
    input                   memblk_lsu_rtu_store_err_intr   ,
    input  [31:0]           memblk_lsu_rtu_store_err_vex    ,

    output [1:0]            rtu_memblk_lsu_allow_stio       ,

//-------------------------------------------------
// RR
//---------------------------------------------------
    output                  rtu_rr_i0_retire                ,
    output [L2_PR_NUM-1:0]  rtu_rr_i0_opreg_idx             ,
    output                  rtu_rr_i1_retire                ,
    output [L2_PR_NUM-1:0]  rtu_rr_i1_opreg_idx             ,

//-------------------------------------------------
// CSR
//---------------------------------------------------
    output                  rtu_csr_we                      ,
    output [11:0]           rtu_csr_we_idx                  ,
    output [31:0]           rtu_csr_wdata                   ,

    output                  rtu_csr_clr_lock                ,

    output [31:0]           rtu_csr_cur_pc                  ,
    output [31:0]           rtu_csr_trap_val                ,
    output                  rtu_csr_mret                    ,
    output                  rtu_csr_mei                     ,
    output                  rtu_csr_mti                     ,
    output                  rtu_csr_msi                     ,
    output                  rtu_csr_ebreak                  ,
    output                  rtu_csr_ecall                   ,

//-------------------------------------------------
// CSR PEEK
//---------------------------------------------------
    input  T_MSTATUS        hw_MSTATUS                      ,
    input  T_MIE            hw_MIE                          ,
    input  T_MTVEC          hw_MTVEC                        ,
    input  T_MSCRATCH       hw_MSCRATCH                     ,
    input  T_MEPC           hw_MEPC                         ,
    input  T_MCAUSE         hw_MCAUSE                       ,
    input  T_MTVAL          hw_MTVAL                        ,
    input  T_MIP            hw_MIP                          ,
    input  T_MCYCLE         hw_MCYCLE                       ,
    input  T_MCYCLEH        hw_MCYCLEH                      ,

//-------------------------------------------------
// PRF
//---------------------------------------------------
    output                  rtu_prf_checkout                ,
    output                  rtu_prf_checkout_rsv            ,
    output [L2_PR_NUM-1:0]  rtu_prf_checkout_rsv_idx        ,
    output                  rtu_prf_i0_preg                 ,
    output [L2_PR_NUM-1:0]  rtu_prf_i0_preg_idx             ,
    output                  rtu_prf_i1_preg                 ,
    output [L2_PR_NUM-1:0]  rtu_prf_i1_preg_idx             ,

//-------------------------------------------------
// RTU
//---------------------------------------------------
    output                  rtu_rob_pop_i0_en               ,
    output                  rtu_rob_pop_i1_en               ,
    input                   rtu_rob_peek_i0_busy            ,
    input                   rtu_rob_peek_i0_cmplt           ,
    input                   rtu_rob_peek_i0_split           ,
    input  [W_SPLIT-1:0]    rtu_rob_peek_i0_split_info      ,
    input  [2:0]            rtu_rob_peek_i0_fu              ,
    input  [3:0]            rtu_rob_peek_i0_opcode          ,
    input  [1:0]            rtu_rob_peek_i0_des_type        ,
    input  [L2_PR_NUM-1:0]  rtu_rob_peek_i0_opreg_idx       ,
    input  [L2_PR_NUM-1:0]  rtu_rob_peek_i0_rd_preg_idx     ,
    input  [31:0]           rtu_rob_peek_i0_cur_pc          ,
    input  [31:0]           rtu_rob_peek_i0_redir_pc        ,
    input  [11:0]           rtu_rob_peek_i0_csr_addr        ,
    input  [31:0]           rtu_rob_peek_i0_csr_val         ,
    input                   rtu_rob_peek_i0_clear_opreg     ,
    input                   rtu_rob_peek_i0_redir           ,
    input                   rtu_rob_peek_i0_err             ,
    input                   rtu_rob_peek_i0_load            ,
    input                   rtu_rob_peek_i0_io              ,
    input                   rtu_rob_peek_i1_busy            ,
    input                   rtu_rob_peek_i1_cmplt           ,
    input                   rtu_rob_peek_i1_split           ,
    input  [W_SPLIT-1:0]    rtu_rob_peek_i1_split_info      ,
    input  [2:0]            rtu_rob_peek_i1_fu              ,
    input  [3:0]            rtu_rob_peek_i1_opcode          ,
    input  [1:0]            rtu_rob_peek_i1_des_type        ,
    input  [L2_PR_NUM-1:0]  rtu_rob_peek_i1_opreg_idx       ,
    input  [L2_PR_NUM-1:0]  rtu_rob_peek_i1_rd_preg_idx     ,
    input  [31:0]           rtu_rob_peek_i1_cur_pc          ,
    input  [31:0]           rtu_rob_peek_i1_redir_pc        ,
    input  [11:0]           rtu_rob_peek_i1_csr_addr        ,
    input  [31:0]           rtu_rob_peek_i1_csr_val         ,
    input                   rtu_rob_peek_i1_clear_opreg     ,
    input                   rtu_rob_peek_i1_redir           ,
    input                   rtu_rob_peek_i1_err             ,
    input                   rtu_rob_peek_i1_load            ,
    input                   rtu_rob_peek_i1_io              ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    output                  rtu_lv1_flush_valid             ,
    output                  rtu_lv2_flush_valid             ,
    output                  rtu_lv2_flush_icache            ,
    output                  rtu_lv2_flush_dcache            ,
    output  [31:0]          rtu_lv2_flush_redir_pc
);



`protected
b]XP>5AF?D/KGYeZHaTEfBW_DHY_4N.[=QE4g,I3Y\&:<=>3[_@d.)@8RS8dd0RS
:#aQNO62PA5Pe7gR7XGUGd5TIVEBF6S=SADd7JN\M41/c+C?ZYVGT2TA@Fe/Z>\g
E.QL_1Cc,,g&:/?U5@1@1DYS2Ob__:cE1>@2+=Q)5S,D2TA^]-=^4,9eYGWE6TW)
^M&LHD;L@N3?Nd7b?@RL;.0)cB&fQ=Z/=(35RET;P7K0e2:<Z<D6P+Aa3GHF4ZG9
fD6C[e3aQZFF#Fe2_G[WK3Dd>N<M=<:bP04S+QVT99\?cfO>Lc>ZO(PC,XQXcAC<
</C4G5fGI]A:G2>EUdXO[3b@Q@[:/f>C?/.^X#=AA)2J<T<e7+O48YQ0(Ie_]OLW
G<7DYB8^1^)9.7Hb<0B^NZ0)2L?/T3-G4NQJc>Z&b@GA^a_c^A=W[(ecZ7c_@,S(
/;[;GVDP?;#_&EH1V/L_gYg8SJ35a026RbcA=O>B>]?)He;bZ:_\H+JDPa6?Q3+>
NEWH##UfFe8c5@5174+/J_2)B4Y>8=e3C51H16QHI1_Y06eBO#PF8(@<U.._&X>9
=#S]6A=&>CHT,g;1UAdU14Y7>7(DJ+<+<)a&Y,^Xb@@@.ZW]PTDfJ<2B(U52DO5Q
YP<(]&/^>;>//=FHV9[G:J^PM870GbPg5g@Q-5ZU=^\F]KOa&\638R#YHZ2<K.O>
KC1[J\bOF9f7UE(#<>N>TA&#5S6&7F7a<)Ra9VN&7)ga/N&O1a3bUR)_>WUdJO0J
-XJ5b<[+&ab>:a];>:a9f02_14==_>Z07@,C;S/gcb>Z75-05b1].1S9Wd]Q-#]R
d?3(Ef3P[08.8Le:=#+D-I\=KOO9^a&+E4LT2#)Q+.].)NNFCb^;>aCgPL_3a/L^
]U9>_eR-5[_eEf6?JEDE?856;@^@\H^A6ESG2(A6?R^E+@F+_R[Y@e<((.,OZ3_B
;1=F=A5M\=W8[bJ#8ROe6/ZK>>2L)R]Z:Zc-&4)/TXLI?b/LUg51GPAQS^DeX7L4
1VT.@O)B8ML<0N.EE_@W[f<FB#@<0b[Q?If^K6?bcJ>E>fXN-C?P\ZS]QHc/>]E0
c[FY44CVU:e>_^2#<[7)J,Xg)g-_E:G@/&R.Y2#^g;-g-T,<+Q-ZB7c0_RU&e51_
I]&@.B;H?.L]BEA:M<185A)9##[VMAb^J/V/,/X#70C^VfT;?&(IX]]9UDde]BK@
+c[-R7SI.);>4_3PNTO:1[3@GLP1R\7@YI7g^5WTP^_DUHdF[0YSVIK=E=bAPDd-
,:DSL.E[&FY36#+PVgL:^8]H&PJe:QJE43@(;,=+d3fEF\QCU4>c-G\Q0;V_EJ0_
3V>T)XH_UGf.&R#cC@9ZIc^_H\6b()7YK#T<bBZbKGU#9\:PVE,R7U/?/7BL]J\d
Cd3KI&JLXRNMU2DO[+1AMf=Z1[CJ7f1N7UYRVe^YF6.Ge&D\[KWG2<M8=S?+0=I=
4\fUf>2c,A3LOAb9.,,QCG)_e,;^M+U^NZ?/c.Y>BLA-6(FEUG2FH[P21)eUN->3
L/HQcWU0<K/+=2H5DQD+4)]fFfH6Q_,VX(&]#.3]B;3W.:^VP.dSAO]CH42TcZ0?
JC=;,OdF86AJ\AYFC_BNH]A]#&I&,F6@CGbfVN&LTA&L>FfNX\RR7;M(R6L0b4^9
P_V9Y4O::DQ/PRg8<=XO>G]G@Kg96.WU7K#De0N\TM,gJ7Db@O+UM4.XOOD0]M+,
#]YXbV(4__#9_g77/U\7-e#\0e<LgCYCF7X3:AaXB9V4,V7G[<N57=GZDNRFFF-R
V.Y)5P7>eP#@^Oeb#&XAO0aAAL:[+2D4^OYXCOcTBD;]N>b<U:>L9G0M)W=TS,LW
/d#gI6eQ6+bG4^gCMV)\HA^N@67Dc=-[AJCX<@<5=c?YGK8<#eEG)3aZaZ>BP>YD
-0UTQH,-dbQ)JUOH6X/@Z/)Rfa<R59\L;/R>0,_PM>EVW7a2=4b^;2@B0#f\G_T8
<\PRXC;RC>H]N]QZY@R;,[gK@0@USME&LWA(dJ[0?NQb1W)47.5:B?N&5A44L/b<
\a#O^WGcdAD/Jab2>C]?S1cbQ5<=W;.B:37EF^e4=BN6X6E4/M.SF>;?H0R^W.g.
91>b-Q4_EW:7_V\f;N03b=1a+QVJ:08b^f@52[/ac=UW,9<cF2<=E:K.2#+5UR1G
cFA75#LdX.HU?Cf47HcRR4Y)SQ&6AKfF887Aae+Y_0VAf8?Q6T[F;X>L;+C2d/E8
S4<U<=+[CRZ5WQHb06FL#V/TK;.-f\?X3;fQE=6P[RfAJ^2\SLe_X(\;cRZT@3G,
/RHYd/Y:S;1K2aEZO]6Cf1UJHJF318_b1Q>gP<VIT+^Y<=BcO-.?XXH,-SM9QGaW
9X_1#AfBK,55^<6]HHa7AG^F)[-Hd4+LL<5QC1/RO1/;Lc7A<3eAafH&0(GfG5.P
0]?_Q-MAHaMY&c>4I\f<C#+7QU\ZR>HHc?<LQ7U9G(X&+7T^G7#b[Ic0?a,S3-Mb
a/gH>8E^15\PT3Y]U-+QMJ3YM^GP\Nd_?afIS)eFA9HgfH;X=T8J>GJ2SSZgSTY/
\8IY&92LSFHJU3PJJe?M<TH#V;>Q[\E+EK(Y)6+,UV/);Q19JDE](AD[4c&&cJ\@
V[Qc/V:/4&cXRN&B/5VT1[30VB,=?5<LX#g74M4&Z;LXOWPLUfS::7(d4,]c>RE&
](KMX#a2FE1/P/,5AAK-M4(5C;7O@fJ7?-&4:e2\4gQd1)\IJQGcg-eF=.3KO-9]
Vc;YJDL67MfLXKTBOWXN]5_bL:T/(ef]\/E7JXBO]P(@M56RAa82KV_/4g^Cb4&+
d8g8M./Uc=)?-bK:UXUFTJJ6]:A<I^WY,BCVK]E&W6AS47\9<K.<G95e0788dP]b
&[BBd&\AREO:ea52RW,\gW_c8/(J0-^TAB<-:H+SO_5=VXIf/@2UIA=dAIM>a8<_
C1f(8/H?\Z[GJK8fNbMa4#2VdP(4QJPQ&=Da9P_G)O)/5ccVX_BX8I:AeMVQ_Eec
,[6F6/,;DX)/cCOYKX05+:F1/B3cYOO6d-P2ZI#aPdNYOGbT#Vd+gV_#7R;,/?X6
3FRVBH.;4,=R?CJZ))_f)-E)eC+[LCg/_QXJ5M5U5-fR<O2@PfCG]4(^,7T+1a0H
A>XD[S5K4//e7TT:/J7+aWR&:fGbQSf3f@ZeK)O=OgZQR9/\:08ER(e+J@+g2GMO
#fB//8+cXU.:D.#P:2aK/2&;^BW/P-4N.;0\c3V3&9DV>48:BOFafBFTdZ0/eg-Q
?f\S,NPZ@a];@@4:9N\_]gCH5gV/d9&T<DQFg[&05A>1?)d/^?eR5E1ee8\MO@+Z
M=8YeRVWV>D<J(3#gEPLFd3AQ^Yc6(_RT8_4g3:HJ_Eg#@aGb6&5QHN&C5C6HXCP
^E>3J;12TS\PYQe]g[?07T?bMWPMHCZMB;/4OHAK.>&NJ[#:VTa3Rg\<37QV+:6(
J1V]YG8O+^->K^E8CVXD(\K..IAQRO4UMK1B]4O[L6c/Vb<M).9N+(+b^^>8_24+
6d\YU3]_L@9<#,9bSWgW;NHTOURfa>PP#2d.FQ0[HCWDZB/=WPWNbV#L;X:d;b]@
@?Fdcc1UcdT+a-\e)8U3Je5O#:A@2LYWT)W<6?>6_@-a4.#F30OcQ[FNJb@-\N9?
KWNP;A#F18Q67FX?]PFFQHW0N>J0c8N5Q6DQW_E6NFK1O@_4.06@T1gGXW5,Z1F9
M_aGe(e[_60EQ0d:LHTORe0,Q_@DdaXYR3e_Ub.dI(BV-KLJBH^TTM^GY^TeT-+L
E@3AV8BWWW;[)VR@cD&&B>EN.])N<V_94#0/4I#SH=LZcA&4gX+=:Pb:/HW)@&RY
?)d<.O\1V9UPLcbXZ[[,5NXOT+a@H\6\,NUU/=W3(S0HTISg#9M_X85?68D8[+X=
f9CAVO=0TbdWC^XDG4YfCcNaRd_B@]bY2+S7>\\730Le]J:3?[0<JfGa,QDW#3.7
<(&ZB+gDOP#0L97U#U9,cL;=4YQFB\H1A+PM\-DC0a[dC/XMC#<P]_M>:9F83<C/
?+;5:.;&/2\b/cSY1^.?3a:OFIO8037/]=e\\,NZ>Vc?(Z1VaH1WS#6:PQ-3@:0Y
J3#<^/aEd)F&<?LQaJX)HCLPH4Y.KBS]38^??@Rc96:3MbBYQ3C:)]eK<=ebca_0
]=DN1/Z0/0O1^T+fV[Z#cM4L6DX2AQ]1(O4@X=C:Ma?De&XL58EA0]NX4Pge3aTX
@.74D\B5_FC@.aA^_.IUcG-MAG^[ZNE_+&#GP+P.OcWaaIQK)GCE4Q.(&8W9C;<>
3E6F;]39#(B.g.?/=/(Yd/J_OFG?F42^]#gE>JGK+[?>J#/eDAT(]Uc;3VT8AAf3
F],;1^L1:I1a[8_RaO8K>AOAT&]PQ2D7(@J3Za2CYRX,7SSD59=;CIfE2@JX4B>&
RUD9[9=C,?Y^eb3B#8O?&LM5#C\R5P(gYYH=_<F)F\1ZfGWH:1:ZC4W?OM.47Z7F
[]XN;FY77JdKJ_+1#,LG4QNTYG48&MfM6Z[)\(5M:X]a7D+])ABMI@R/f-eEE,-<
)TBVZWSKI7T1bVBI>U;8NEX0=MRO_/IPL)-,ZfG2WRd>(YacIDb^O=I\=a\3IOO3
:;[@9NGRC6\4cZbZd=]Q5UaAOO,4(K(a_-4Af/#:U><O11+b?YRTV(^8WZ9]B<V>
1Q]C>Rd9ZQWPI:#7,?Q3gCEfD7\]NV9D+SEFf[eFLe_-B5QDK>C?[[,@+TC^(:V0
9Se)5L[VN7509Id/I?ZO;UIMWLIZ@]A^FD6[fZ=&.]6Tcd(\g;3<H)^aM76+b83a
QOHEK5[B6KcF=7Ta/;[.JDCCPXX6E#0\<Cf&P=_Z#D@I;cBVX^;(A@U4(4V:G]fE
528B_K()EDS2c>4:KIUa-(XL?4eX+NTK#]c;-^[/CU,._]dJI):.SK7G,0.ZYJQ,
[.9,O<3NDN]?\)dR[WZ0I43<;;b#@b[++(/Qc.]EYW=aSIRaCX>dM)GHTFSI-Wc;
E7g4L6_f&V=^VX>UD(]5_,]_d>1I\B7RIL&X0Jc]_:<SA_eVcW1e3/gYeB)eMT;F
?L(]^UN0R<C.4fPOQ1V7]&7OE(-0Z7KbUQ#+DHO=8V=@Z)^VYWT?;XOE_H75:5D+
=(-f=>EXI_V);?R@WV(M.CP7\Y2H_^,:B_Ea9cV6fOGRO03V(gA6>)#FI=.Q<ZU7
0@TT,ga]D;T,E+SECE\cR<dM<C#\_?)6R@DU,c1-6T=bcg@<Q9V.X[gMZ<K+[TJg
<+GUd\&;A;P/-RIAfHg<:3LTW&0Y2ff&N2+VWRJ:;TPWN\M4Q5C/\&/;SG+,cXJX
LQ[=VDF@3;4Z@_&O=SbfV(P)3OUD4CJ9g7A:BHbgOWRgge1g#6ZH^<O?6@E=e4QL
[OI7bRH,;/+=>YW7CK&.gPU]]2W/3=>8>FJ^1GN]M&&#^,<-)YH^3=<G@UC[N55P
_8POC[deQKXFJ7G6Q1MP^,T):B<X67HeU=HR&.dKP27<IBae8Z<;;,,P##e=CNEW
A:T;/DaNG55@Q&1.]F9eKQ@N>Q4@X0T5R^CE-G0U8O^;,3aG1@UP8;RddC&F2511
NE=26LU?@)e^[RJFMIcIdg,d6.DaL#M9\@Sd?LI1Se^_//dMOEOS.cY8IU0K()5G
53]O:&6gJe,Z7+=.=cOdS3[c_G/7<=[G<If+[9^I73eWg[-AA->M^D,0H&UD:@G:
O2J]SYWH8??1=7;T:8>H]aK<?MAB__VLXQ#^Va&.Nfd#(?T>)WcI]&-8H6YG)E/,
R]IN>:f(L7:FMA/&A8RcMSF)MbVH9QHfU)(c\6Q]>J1]CFEeUfT>V30XBS?4K_VP
TSCSaN(7Q8[GgZ,^UBggL,0]+(F1\#bO_g26P+(7:7<dI<d9;+M:d.2P-X0XdI9)
-dec^SV#5(=\BR4+;/X4Y>+N<S1#7fD-SFJY[@RS4X+PQDOAdf_&4,U^QC6(OBY1
TK[>D<9<#f34PX<_-KaH7W3@Lc;@5JNR3J[60bIDM=INC<JT(1JCBfKF3Y4#R-CU
+7BTVefBPfLX8-[)gJ,DPH<Ie_Xaf]W=eDZ:^L^#SHRN-)@>TVTe-:5/8(DZP+aM
):A4ZHc31g3+NeWPdDK0FLOAcG/-&eS6S-,0@5&;]BI7:ZMZTF8P7AI67CY7f??#
I,VH]PbI(cfZ.e=N;<4]T[&8fR[dF3;WPJ[UR;]^2g>6\cH(<YTR+^Q#/AcVW(4f
_^;7(/=]bYaJ71V:J7TJd)F+5^RX\WFKQVb]DLS?ZH>e;F1FE)J_5R]dVXO(Ta54
5,FQHVW;#&E36M\(H?6M\D[cc)(Ge;b1HP960&f5@_@K<X/OP>W^LCEL5Y,X#U:P
1>4I(4bZX3O-43ca\_3]XWIR]<28NaY3]SC=.3+?R#&Vc(L9-C0.43+@W95HNfGS
gGC,a-KfF(<5LH,&@)+VN3I+eV;RXJC)J3bQdO^&/BY)UR=OFe+HL\bHHW)O6PH=
2g@\fb<NI2FJX5FM0@,;X_)XO^4XD<[LVVAAdOSKK=d8J=gP?N:16E^A9L\@SWb5
ZJ(1#Q>1UTgU)F7=0D-dO#]We@a#1(Y55S-Yc.^W[]+=NEK5?[6/D.LF0IW?B5F]
/DYOOHY#0=SZL.dJP\-4T\)T\6S3B[/aY83BJBFI2K8:3^WI0L5D.]e@e7V\EKDP
;W>dO#CI#URL[OZ3=I/WUFZXR;c9@RG-Id\KdAdMH;d=UgRTb5W8[N-J_D,bb?:+
S/JMN=e_)YKV2;.NI/1VU;[VP7J58DYG^UI=X>VdZGFG<VHb]R/J2;S=T@HLS(J#
IG:9F0(4R)bQ-4e;-?;VJ68-KW4YBeB3129O-9<+UB\FgQY1>eV4AP2cJeIY.65)
VOZXAOJHA.>I0#KK\8S69Y9edXR:SN/f<X5]A:/AW#\aS/JdHF]GPX>K[F409VL?
D(NA(cD\F/cV0dVIJ97^?d7L8VF9U=1IK=9(,+LVQRI\Z2P+7IQR^KL]^+KU]b20
NO6RU.V;>YgPa9#@WGFQ6Rb-NgTJV[GZ#LF[Zfb0WJ(,d9eJJa9-L4<[E@c:3C?D
W9;,2?W?bQJR7[MKca:aO6WWTH9O9QI?;?S)@gc2<KWC)&,FF89]^M]PHc<\08ZZ
)0?c9\2.I7P_MU9E8K)\Z=1fF+3=.LY&gfQ<eeAY\f@=E<g7GL=>;V8T;QM2U:54
JYaU6JZS?HI9_[G43>D2-Q&G0VTdJ;H8eb8/A0XCE1:4+P#(;X4F03=;G4F+0IE:
g3UM[H4,X,>8;4?@[I:FLMJ<9SY+G)&SE5Qa\>a=V2=O[QL>6^L[8MB,CILO5MD^
dI#RKa5;QHGIK0/cMPR3dg8-E&.5?CKD1CMWeV5OC<U6Y3+=L<CYF=M7N>&AJU7g
]U[VNQINa75@BSKV>;d&2\[:23[;a&T:S7MCK)3+-4\YGN-YTUOb@1dKS^:ba70Q
&5TU)KXBYR&6DC&0HJIZXfCA)Ie)+M8HWAWH8M3(XRGWALSP;J(_LVO:7\RHNA^G
91SVHBPX5A7WHLWPTN^)Y(9Z:d69ZELH6db:69P/_XKQIS)-WW\D73_?TT[6<Db.
J<>^=O:@2VRC5Qd7=\BE4>_?==&KF3^KL076JO0e7:I[@Y,JXOB;2g+79?+;LD0+
Ae<G/FA73;<_]3_Hb5O0\ZY4;cLKR]FOR#ZS^6@JFdV=F1Y8#JI.;LV)J5W68BZP
-/4NSF:/Tdfd\HD&I?TVM\W^W35Zb@8#DEVCF4dbW;a+M.U.6@XeLKI-@WT/KR9d
/K>JT6RdDb[>X2/5M+e7]Q/UfbB&F?;aF_8eOe(ZBKaK(c@CfV3U3)+,Ab2(+dE+
g>0<&=398bIOK]AKHC(D8(Ec<^>dY.EGZ.;.4KHg8Q4[7^B]fFbf4cfJL&,;6UJ9
GS5QgTGF?#_@:5RS_X)XCDAV\L_>Me?5C&8U)G2#MIF<&3Eb,;0.FN#.3TFf]FV^
@F2SMLB_O:WIO24)F&6KH1H1MI6bP#^G@R=RC0Y>=\UM_9?MW6BJd1M8MdK+:5[Q
J5J\e3POS[R09\UAO,UBC@N30g-\J9bY9U>-L05(@ga;GB7VJTB:097b][^3d-<U
YIW]]WRFdg5]AfGB\fSgA_C5_3S8d,76[UB(JI47fZV&?E_g(bW410f)Z5>47G3_
.9NG\Q8f+NX+K\=C]6_JE)Z_dcT24Hd[916)fJ,Gd&]]9F)OG\([\4)N0T@3#d@D
<IbR.^C6;7G68_MQ19)5<+.0<.W69[#c&VfDS#SX4a;5=C3T#C3Z5?:@G4OgRPEB
XS=YGS0[0P^0;NYI;]+-^X-#NeF_9\F8U@:)BJBI9g)GVg1=G1\A@c-^F<I/6g8c
e)YVZf.,9b3EF?T>765:D_QK\I=M?=&IbRVdS[U>#7N>/JWWWH0gXW/3][7;XU0A
7/0#ZCR<NIW4W>4:4F6ER<XH,;7TcKYD4)5cWWY0<2R3_P2fKHL_?AUE-J97aCT:
X0c=UdI:Q<S>NU>>OY<=/\EeU=ae9OgGc#\(#B0TTX^FUDK\9g<XJ2gc+>;E]c9V
<6@9b<3<1>9,-=e)&27W=[[=;.fLU7E;VG9/b>V-RZ(VbU8->UP@JfV=f1H+]ZXI
5F1#Je^CdFNFWN<aV]ePNL.FQA4Q(B[=b.]_RG7-3_,N/dJL2\/7OeNB=KCH<=YM
<HDACA3)_/Z.b2XEZL4&)D8D_BG8e@/<5-XM#]5\OU0N.]_H5:RG8^Ee1aXgV-^^
L@.52Age1)XdF?=B#c79)LT5Z(f9O.<#UGgG21U7cJ.6f;Ub=e1R-cG80G\H8Y.6
+<H7]>M\JP#Vg>)]ES?a+1O&4K_9V6317-/;EH@08_We::FBC0d=419KECVcSb8>
]TZN,^RJ\=)2_92RBG]d+1LcdY:b70b#G1)6<<5UN9[?S.YWDC-U-<TdHH?_:?E)
0;]9>SgO\67e/eOV9+gC6Ke<W2a7\NCGLUV\X3V&IFS\SK-U:g8GWHHA2&Db]3VU
Bb02TACbHG(+]g6)f17O=9be]O7^<ZV69_B]YZ8=<3U]fQM6N8<UOE;g@+.-cb^+
,>\@5]30aJ]P)/(3Z4[R4>A+KJL;>a[EdgVZ0)Jdg/=[354BKFUNMS+:D7VNKBCf
88WP=]B>9)N/XJM7]2)<<3/<7))F1X;I)G2MbR#b2b\M=fI0H^PQ/1ABfc^93?=3
1^1T#-/Tc405Ld>@-CJQC1OVZ+<YQ6)4IKHg/KYP^;]/SAI?I#=b7B+B/7e:g^L.
S:Te1.\cdG_fGXD9;1P_H[+@fZWgA2Icb=).[:)T\4&FYcf^7)Jc1+c5Gg^JaWGU
)a/U14Y_VNXGW:<dd?AM2/<J;Eec?\4Pe+We.OCY,2NMM2g)S)^4D)IbMC):P;?g
EcI\4D6?Y3c>)<LfP3bTA?WZ&CZe9RPFNX/bK+HWZ/9:WK_HPTL3@_IV-(,=-NSU
3Ye6[(KSPCPHJI_9QXg6CP2>EX/D<9NTJL3>^74VAGNg\KBNZ[8P4H?\C(+KY21#
Z^<.D2LLE6_6S24cSFX,J38E:3:7Lb@0eb^[XD[L3LOf[+]H3-f?Y6GR)eb];f/W
DV)/QXDDc\#Sc+8a=_CZ5b[>&6@F)70b./2;/f^NYJ<9<6_;:;_,gPEOd-GUC]:K
UE\Z)>Vd62ON-;M)JeK-;gX;R-M4KB_VQ9aDGO:&S827]HS5Y)b;+bE5;b,\EbZT
86C:=8G09=GJ]#.,Wf?@SM-PU24-C\GW->[d,W@+M0Me1\]K?,3XNfS+-K<ODCZR
6ZXG()e#D(ReSb,O8Kg#O<TV(R2]H-)Y>7+U)f,Da6/W1Scc3/9O_ZFeb7T6PfX#
?G)2g6gB&dX=2YAR7;<cYS?F40(=S@76f^YVKOGI0N2cA>EO):Z-I#)RO#U]TfQO
R_JJ=+(PZK)OODQ_Mbd63WXK1)P[<dNfP;0>I8AXKb-K9JDfYFJL\PM(K0URICKS
R)YKVV58KBCeQBJ0d3FJPZ<eGdeP2+P+,QEG.JOP^R^6&+3f:gcKgCMH6,JLQ@c/
;NEMTDZ&TQWK^A85[+Zb^PX,BAA73Q[5PBN;KQ?2A4PgD-T8C-&=MQeE\YcD,[Z>
IbbS=bUff8]MfBcR>(?G5)7Y2EH]+^[MO0XJ\PH-F9K/8FI[+R?e^AL6d#3&#<RH
[ANH2TL>V0Ud8_OBGL_I#^GcCIFEIXWMVSHAP97<R>KPdR@+II4I]a5X(3A<J+Og
Z-+<PNKd05#1@COReL(2ERVCfPZ<\)Y5YF\Lb]I\K:ZAQ_:Z^J<9B.A?eUDU,Q8b
=YNUba2D@IVX[9d-AIC4ff3,40>J?./C[.01W[efQc5&&d,62:Y@<V=McbRe22b5
V992+9#T=9/aY7dSUC>[eLfHS]HD]@9CRU88dAf>ILJZG\d[1e-eO(OIcg>?;F_M
^@Xfg1bA]UHJ@)#P9O8L>Bc;6fXVZKPWCgVdX2,Q6>X+D-@R,F?XTNP/#g7.E@@H
ZJ,Y+G2KRR5DV@;&.:FVd=Be-ZM-@Td[b7Y[+FH4TC[4/U-A5Pe+@/I<LX=OeS1O
.Q]@Z)G,KI9;0c(A[7dHJd.aIEb_,Ac)\7:ZY.90MIWL?^G/1S-]@&0Pbg(EVQS?
3de[>#^g,KJK9#3Ze?KAbZS?FDgXL4>Ye?VT.0>(2M5e,]@D?BdFb4/9-L5N;7Z>
JGL2V?JBY:M47eJPHI09GHZc^dcF\NTQ;.&CKQ8dA_NOc,=I_3&-5@2eeJF_81gD
#5P\-:Q9+=4@(J9C&A#YJ7WD8A<3=VaN[UR\:MWJ]U=R)//[(J4a#:DYXKeXP/KZ
GaD=(ScXQQVN-U3:@&-Og<SZ>E>_F@C-I8WYXK#7eB/NY3XC:S@02IKF:GHP4P7Q
-6?4_V-RA?S:,(:19W3MGTJSJL)(&501G\<^Fc2VQ,1PW&WZUFOac[DYbU\55A@J
ED[XaAfO2@8TZ]V99LENTafFRYSQ6&P@/GS=EdJ,Vb-Ka@:;;JQJ4GWUVAObeG)g
IMD.-#VGJ)d.ZK.bH+Z&B(T]aLOZ/J?A;$
`endprotected
endmodule
