module srv_fu
    import srv_parameter::*;
    
`protected
)=?:ZP_UJTHfb5(LG3L^4&ABEbHBB:5SYd@SP@G9/DP^G.4JPL8U&)\--UfR/Kg+
N#7P@a6+H1[d+N]?A-I4XS)-O4ZDD5T=&FYOR/]cCGRB-4=9_>gRF1>Qb:-6[Z5f
b)G1F9F0(XE5O0@:L]Y:U46c^6\3Y@_[FJbVa7a@)I)\U?e:YEWM]b]<=9Ka4;/?
/\J+fJR9G<f<5cNCSKgW)0OTM(2:)d<Ue.C;[T8R+H[C+d]6U8>JMB)I._+WFL1Y
B+A<Z2dV+Lb<*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush
//---------------------------------------------------
    input                   flush_fu_req                    ,
    output                  flush_fu_ack                    ,

    output                  fu_bu_flush_valid               ,
    output [31:0]           fu_bu_flush_redir_pc            ,

//-------------------------------------------------
// to FrontEnd
//---------------------------------------------------
    output                  fu_frontend_cmplt_branch_vld    ,
    output [7:0]            fu_frontend_cmplt_branch_info   ,
    output [31:0]           fu_frontend_cmplt_cur_pc        ,
    output [31:0]           fu_frontend_cmplt_nxt_pc        ,

//-------------------------------------------------
// Bypass Network
//---------------------------------------------------
    output                  fu_alu_fr_rd_preg_vld           ,
    output [L2_PR_NUM-1:0]  fu_alu_fr_rd_preg_idx           ,
    output [31:0]           fu_alu_fr_rd_preg               ,
    output                  fu_mul_fr_rd_preg_vld           ,
    output [L2_PR_NUM-1:0]  fu_mul_fr_rd_preg_idx           ,
    output [31:0]           fu_mul_fr_rd_preg               ,
    output                  fu_div_fr_rd_preg_vld           ,
    output [L2_PR_NUM-1:0]  fu_div_fr_rd_preg_idx           ,
    output [31:0]           fu_div_fr_rd_preg               ,

//-------------------------------------------------
// Wakeup Network
//---------------------------------------------------
    output                  fu_alu_spec_wakeup              ,
    output [L2_PR_NUM-1:0]  fu_alu_spec_rd_preg_idx         ,
    output                  fu_mul_spec_wakeup              ,
    output [L2_PR_NUM-1:0]  fu_mul_spec_rd_preg_idx         ,

//-------------------------------------------------
// Issue Queue
//---------------------------------------------------
    output                  iq_fu_alu_ready                 ,
    input                   iq_fu_alu_valid                 ,
    input  [3:0]            iq_fu_alu_opcode                ,
    input  [1:0]            iq_fu_alu_des_type              ,
    input  [1:0]            iq_fu_alu_src1_type             ,
    input  [2:0]            iq_fu_alu_src2_type             ,
    input  [2:0]            iq_fu_alu_imm_type              ,
    input  [31:0]           iq_fu_alu_instr                 ,
    input  [31:0]           iq_fu_alu_cur_pc                ,
    input  [L2_PR_NUM-1:0]  iq_fu_alu_rs1_preg_idx          ,
    input  [L2_PR_NUM-1:0]  iq_fu_alu_rs2_preg_idx          ,
    input  [L2_PR_NUM-1:0]  iq_fu_alu_rd_preg_idx           ,
    input  [L2_ROB_NUM-1:0] iq_fu_alu_rob_entry_idx         ,
    input  [31:0]           iq_fu_alu_rs1                   ,
    input  [31:0]           iq_fu_alu_rs2                   ,
    input  [31:0]           iq_fu_alu_csr                   ,

    output                  iq_fu_mul_ready                 ,
    input                   iq_fu_mul_valid                 ,
    input  [3:0]            iq_fu_mul_opcode                ,
    input                   iq_fu_mul_rd_is_gpr             ,
    input                   iq_fu_mul_rs1_is_gpr            ,
    input                   iq_fu_mul_rs2_is_gpr            ,
    input  [31:0]           iq_fu_mul_instr                 ,
    input  [31:0]           iq_fu_mul_cur_pc                ,
    input  [L2_PR_NUM-1:0]  iq_fu_mul_rs1_preg_idx          ,
    input  [L2_PR_NUM-1:0]  iq_fu_mul_rs2_preg_idx          ,
    input  [L2_PR_NUM-1:0]  iq_fu_mul_rd_preg_idx           ,
    input  [L2_ROB_NUM-1:0] iq_fu_mul_rob_entry_idx         ,
    input  [31:0]           iq_fu_mul_rs1                   ,
    input  [31:0]           iq_fu_mul_rs2                   ,

    output                  iq_fu_div_ready                 ,
    input                   iq_fu_div_valid                 ,
    input  [3:0]            iq_fu_div_opcode                ,
    input                   iq_fu_div_rd_is_gpr             ,
    input                   iq_fu_div_rs1_is_gpr            ,
    input                   iq_fu_div_rs2_is_gpr            ,
    input  [31:0]           iq_fu_div_instr                 ,
    input  [31:0]           iq_fu_div_cur_pc                ,
    input  [L2_PR_NUM-1:0]  iq_fu_div_rs1_preg_idx          ,
    input  [L2_PR_NUM-1:0]  iq_fu_div_rs2_preg_idx          ,
    input  [L2_PR_NUM-1:0]  iq_fu_div_rd_preg_idx           ,
    input  [L2_ROB_NUM-1:0] iq_fu_div_rob_entry_idx         ,
    input  [31:0]           iq_fu_div_rs1                   ,
    input  [31:0]           iq_fu_div_rs2                   ,

    output                  iq_fu_bu_ready                  ,
    input                   iq_fu_bu_valid                  ,
    input                   iq_fu_bu_bt                     ,
    input  [3:0]            iq_fu_bu_opcode                 ,
    input  [1:0]            iq_fu_bu_src1_type              ,
    input  [2:0]            iq_fu_bu_src2_type              ,
    input  [2:0]            iq_fu_bu_imm_type               ,
    input  [CC_W_JP-1:0]    iq_fu_bu_jp_info                ,
    input  [31:0]           iq_fu_bu_rs1                    ,
    input  [31:0]           iq_fu_bu_rs2                    ,
    input  [31:0]           iq_fu_bu_csr                    ,
    input  [31:0]           iq_fu_bu_instr                  ,
    input  [31:0]           iq_fu_bu_cur_pc                 ,
    input  [31:0]           iq_fu_bu_nxt_pc                 ,
    input  [L2_ROB_NUM-1:0] iq_fu_bu_rob_entry_idx          ,

//-------------------------------------------------
// ROB
//---------------------------------------------------
    output                  fu_alu_rob_cmplt_en             ,
    output [L2_ROB_NUM-1:0] fu_alu_rob_cmplt_idx            ,
    output [31:0]           fu_alu_rob_csr_wdata            ,
    output                  fu_mul_rob_cmplt_en             ,
    output [L2_ROB_NUM-1:0] fu_mul_rob_cmplt_idx            ,
    output                  fu_div_rob_cmplt_en             ,
    output                  fu_div_rob_cmplt_err            ,
    output [L2_ROB_NUM-1:0] fu_div_rob_cmplt_idx            ,
    output                  fu_bu_rob_cmplt_en              ,
    output [L2_ROB_NUM-1:0] fu_bu_rob_cmplt_idx             ,
    output                  fu_bu_rob_cmplt_flush           ,
    output                  fu_bu_rob_cmplt_trap            ,
    output [31:0]           fu_bu_rob_cmplt_redir_pc        ,

//-------------------------------------------------
// PRF
//---------------------------------------------------
    output                  fu_alu_prf_we                   ,
    output [L2_PR_NUM-1:0]  fu_alu_prf_we_idx               ,
    output [31:0]           fu_alu_prf_wdata                ,
    output                  fu_mul_prf_we                   ,
    output [L2_PR_NUM-1:0]  fu_mul_prf_we_idx               ,
    output [31:0]           fu_mul_prf_wdata                ,
    output                  fu_div_prf_we                   ,
    output [L2_PR_NUM-1:0]  fu_div_prf_we_idx               ,
    output [31:0]           fu_div_prf_wdata
);



`protected
.fJPQQN<]SZ.WSFMLdadVV;^&MFD3SN8OX:5MA]4BDf/PRMK:SVO&)ZZ<AUT)<Cg
R<8X.=DG#GC0DB=JUNNe?-7X9b6^Z25VN.A^Y9IE&2VL+>3^UI7609FZHBG-?bOf
gKWWYRSB9X8LVYRU^I9?ZHZA2f1IO0^NUSCDXPCNY_>]EA[-5[[O<=5G+Gb,+b.?
R#PY4cEMO5V6^+C81,0a@+?I(C_:&?U:PS>ON-XaX:e5PgJM,D>I=Ag3>>I&F<>b
7(,7,F:BT-=&?OeUFaeR3gDd5d,AI;d8FB_gP0A.M5B&6:aNPAV^?J@.3;:PfO\=
b2E;6<-dO8<G^_Z>H+a?TYB.+R=5^<BUdZc&^e2ZA)N;U0b#]Gg\f6:A7WCEL)@,
ZaCgP+\1)F2H8ABETH;gP(=\16-9DeDWEc+U/VM1Y(bUJbS8XF[9P3Z=(Ocg9ZF#
Q=^d^^:1gXd-9IIHAVJ66b]H<Xe.56LBK9QZ[,&#ZU,8_VOaaR#J?\C:9AfDU:-I
_Z18Aed&GEYgBA.1:YFY3BQ&aI?1X>LDa]1Nd&9COAg)5[7UZ-cN5EI8+,_-&4c+
L0I90VWga]&[cW=9/ePVT]M80d426+UANeGTgEU4\c,2AaH7gG9OY??/JPfS])\f
;S[J<]U)4fR:+.JAV>ebS:R>95JD;CLRRY<aeRRS40NU^:UadY_)L^MT;>7\4<N#
[K\H?RUQ0C(&@\IP][IU(d<GO:c>Y1\;X6WS([(OH2SJ9;/bWTffEC])>WD7YL4P
)=J@P<<^N/(C3BS\T+N:X44F:[4F]0BB1:Tf](;a71/1cE<,GRQ<dQ3+_=cN=b^;
F[1_cRg-ZK<FQRg6QZgC5f][3<bS5=(Ud.efeP_>[P[335.TII+8d7B4])+IHd)(
C1\7OJa,ZJ]03V@bQOZ#Z0[93g6d5DE0J.W^6@3CbB>_2=<XcZ_.&#[fWMUQH\R3
Q@DK+I=/-_H\\gM2GM4)f4^c9ZW6()9QBcICH[d\\JNV39_QKGNE\8/K+DN^_Z&(
2G;I6[5M\<R3/I/-g1\X_^O450LfF6WPO:C([Q1_,WT(<I(L9cZ_d]7U:>O?dJ]9
dMBUd=GU1Z9J1a9,=<36bFJ,3K;7/ac<3,8aT?KRQPfc;A=1cAC;dB@0V-MFZMLW
8),><G\5@c0]=2+19>6\6_D+L;6#Y5JWI0c6(RSEW:Ya[D&@PY8^<9GX-X#<,32G
@.>KV+4D^C.)F#V@4WFQC^I^M6f@VdD+IT33\JE+(+a#/;]0c^3IHN<^NF8S;S..
GOU;Z4XDS8MaGf6VKU6Q^S.7@ZZ=TRL0DGM[Z\G=R@9+;P:=g<L2]M[:/e07)VUE
Qb\f.S?9\[EC.SKaLTMe7e0.](?(.HAJYedfgVFTXKXdPMb5;,R:D,_)6Jf:9VAT
+.\1S?T-/QEIE5b\M_1/BY)P>E,LI&VA.-WHO(c/7?a+^\V\BCU[E^26]]W;]1>9
<8R=/fU,]9?.]_Zaa_=ZTV9JQF<:^=UA<;V56V-e=;-&M&L.5NJdK5=#RO?^7LQN
G8B[8dMAWVF,ZSCKTVB#^d+:=g5/#[+B7GfI:I3,?=.\8gLOR_KD+IN=\XNbe-a@
d]bB4;QEG&-9EEWfU>2@):J]8?8a=9L4>(PW8+bN]JHUJ1POcIFFE];,+ZR]]EJ)
ZL]ZU0ZR<BLdUOCFH#\R+:<<0bX8[7&>&feFW^^:YW_1]bQeY@-_Sc=L@@VCGI>A
Ge<)fDVI_W2;(Q2f1[A\>:0,B,&;NWgZgg>B?=BgXH.eb)3(Y=>;Ae+A+)c+09C\
BF9H@.358L.2.a1=APP5b1&aW8,4.\?9FL6g[<WN(052cbTGXgI^WA1MXOR0<#)H
ZW&J1/(\g6[ZJ=Ne&GKGXQ5#78L9DZ#E=gIcU79_GBC;ab;=JY+NB.WY#NHbDJC+
+6#@?O]]YR?89U:c@[R=^MI<UB)PPg_CQ\J?f4:bd[K_TO2X2)I46_Z=TF/&Q5^U
/(b<?d-AQe7d@:3D?^Sb506SKfC1=-d>>e@8Dg/#Y=HYR40fc8>4.bWHf-T[>Z]P
2CF_DSCXbC4MYXfeLY7RPD#6E_V3<BQ20T@K3MNacII5<:9M=g3RL=&W_D=YQAG)
?26V/;41UF\TM8&aQ5TG=X#Z6/KO-:2KV^87DXfQ4L(LDQ(a@0+f3)2G?7OMQT^g
=L_dggc<f>OSE+,G#QS5?<:e<b0L;BeZNV=#1IV>UQL[7#9G,^ba\D6O5P;IE[5b
7Bg+:Tc7?7Q9:J[[KUId,4>R=>K7.cSJ-2c9.\SPIJLYeG8Q&O_,7gA9B3^-?<Y(
=ACS\A8]71-[OfI9cF[OK)9N,DZ_]?+.:Q4S52F>6fHN3H?M>MZQbK?.2N[3@7J3
1J=Ng8K(7(O#3I#E.3X/)&W<C[V^R;A/Jc;(X5[;X,ZML4+^)2Y4&]S7Q-N<E6#K
aMW<_\_3.2[H7,X(a4??;<a]E/AGe)Pfa9]Da/b>+TMg,_>R(-.&M0,8RB0&&,^6
U>?-F+ID.,NZJ&X;_-3Z5+#C.L)L&\5_JD5Y870_MWaJE<FALgW4,,5bY.,M+\S)
70/\>b;A>9)7fT\b3]e@X>5:.K&bWWaRR(Y7dLgVA->/:&G8?6Q(Z.OX;2)]<],2
]+:MX+A+.RB9Q7Yb[T?,RQT-BJ_EFYC:[(RQQ4EdaQ^<4OTX]WadMSc:0/EY8H\I
H-8VcZ2HdcZ9<f<[<;NGDZd46:Q>=a<1.A9cG1,dU9XMK52cY9C\Pe?Q^B72HPMf
\7H(d:F:3_6d33C[4:L7ffU17-M2d0LbT5S9)2WTV@\-ZWSN1_;>g\/0O#/>/ZYJ
(.Q^gX..5\Y?E_\Ub];Eb=<3LFD6dH^VM07;<CSC3=X=J55+Q#Y-9[3,78>FHUTJ
=\_5EQgZ5#SY+;6(644dDTd>VPI.K3L6;#,F=Id&=^?:C_Q_VF(aS2J2d7QD5.CE
)gd+X8&?.C\Q?JFeNgC3BB/()_5c@FXXZ96>H//0[9]63g-BfYdL+Ja]9A6;\cMU
I;C,UO?0>FD.d>JL6WL@ER_3E(X78AI.c1W]KbX9)H+<^b;VV)54&->VEK,>G6L5
=,YI],fWXNIV/b33d<7\#4,g[HQ3>G/6b10;OTgF[JfQODegd:\M^FCB@YHD<?Y;
g77=EREf3d=^)&^+NW8]F\&+([9GF9a.V1bg)a&A0MF4I3M7X60K>(.VDZ8e,^RP
4T,F(F69N3RLZC1_e/^I[V]VY(;64RLJ(b7\R=cFCb)V>MB3VDM05N#d\WJ3gUWJ
[,Pf.[\8_cg_TS[Y8g[Y6K>a=O@I<O5><<DY0]H:U01IY568EbG;>U_@N2F89^/?
NBYP9T5Ya09R3,CEX48D7Pf:cT^[5.M#+0]2eE25UE5O#f&OJ3+K-JA+Ab2d;>,3
@b2ZLCS)PS:NVUX:(;Ed5Q7Ha7(QdZE,X#BbWD.>fT1-^RE\Vb9D\dU&[dY9&L8M
?],^3)KV87K)RY#.[J6VMIdDaAAU#B;(_-D(g:cYT.Fa2[d1SWY[f0V:X-H:;8;3
(H8>VOO^R4?>PP4)/cOOd1e5FKWD.b:O,EPHR:P2JO[TU/=S@Pe<cILcJ+;[RJH4
BDBAVYe<Xb?0#VNa.L8HM=8D]T=RVE2].Zfe#B86S9F@+gDU^A(GJ7D(QgH1L9+U
O>RW>4.TSQ9;?XIeV)JMcL=D;8Jf,W/OZc4#aXU)4eggT^1XCP1P/a@7T=C#G,OV
]TEc:^(\:U5L&dV)ZK:D^QCP[)2:Q2B)8+5Z=F@D;)U[=?9NQVR;3b(&Q??B3,#]
EH&3P^<+?H(aG=1/78M7.F^J0fHV/4CeMf7AE.5JN1_[EB@[X_BRK+P1cXVS6c)d
BfUS#<,Y6S6?d^(Z7+\_&MNLM11FUNeH=?M\H6/7[&Ld+Y[L=_CM;U##(8;Ze\Vc
FQ7e.TfV6GdbefUL_3fM61f;@C@:/^&0.<a<&d/^Z:(2/?f]c&DVg<=XI)=@0?fa
U_0(X(dA,ERG._0;_dZafQQNSCA9A.g]QO(<@[^3:7]+C+#AK8gKbTf0_^QH>1YY
IZbf@#UJ^3BF-N-:dVUZcMa-/QBWL/H>#,W#Fg@Gf[FZGKdGRBG9HG]N,Gcdf;UV
;<+VdfURR(+JEK8#;@I-670_SM]IDgHUPK#b>;#^aB3Z]0I33H3;[\=DFS(3JbI3
F;>&?A>IJ8S70Dba5a?JZ8LJdS8ICKB^7&bF&/a8H7]J]])dS9FV)R\08PZ\G/0@
&YRG(/QcKB^[29OgG]6.K>&;^g7HM^=(D5[1+KJL@T4]dC>NHHcE_U_XQ&3RULA<
bM6#Og/6U.],57(1C)L&=JS\E78)9>b)^79E35Mf+aRM&.0JOd5W@02JXL4VTCEP
O1EQN04_5c?cRF@E3?V84;&M@69c@^IWa(M_M&H+@1c)gI2DKc\MZcdL<XYW.5dP
;^Z<2-XZ]KY>#3R6P[\;KOIOU33gSc,T;HVP<=eRf3^RYV_eQIUVb4<Q69Q5I@B&
B069C\9)A6,SNON7F51eQBU#0JXH0bJb[01WAHa;XE\H>V1@eB^?L.YgKI;6_3K7
&GZ1cNELGMJaAGXZ:RgJ]ILc7>ZWK(.b\-F0TG)HHeK109\8d0F<-,-J/074dfZ\
IdW]P/+1A#?CAWAU?-,VR>g\TY.Ag-,VeQ\c--0T)Gb1XQY,e,LBVXQTZ2WQ<d.F
G+#.HSO&.LTX6?;:/H8ecZ^UN1TCTHKWSPS9;HJc]aaBRFPB:2@7e@e;VGBPG5bd
<J@X/PLO37U(.H<#47.Y.4R9@1(fF7)C\#F\6AP@A:I>?PO0:d2b/+W@33)/?5]O
4([FVXE9F=V>,,3YC8NH(W1LK^Ecc6S9@+gW^+/(KCYZb=g7^L0?2H;-]0?3dZe_
2#Pf-XJ8)V1(0.--W4Q>D,/^>c>H-[Yf1((1Q<=R4H),OZ^4BYYc@/[6A0:M;NZ^
WVP\JbCU:4#PLfWF68?(^?>NAcQD^LS:^1W3W@\Ea109JKS3QP\)e8S1,L87L_F8
6&QI24>LEOR(FJ2+UP@JR35d2T#?65^E^bS>&0E-T&2[@W)Of=U^eU4d1G3J-],A
YYP\@02Ba>T2WMMLb\aE8FQG&3:f<#2YeGH^8:L4;f_J&KPMT(BQNde>[RJ;Hb9+
,-1;Kc640JH)/DKVV1G<O3[.RQL4T=D(_f:J_B]6dY2=XcQdSgRXFZ63]5Q&.NN/
E4,N:2LYWJ[IO:\DHU:YcOCPM.&R9M9dU9+-bfPa^>OKgM+??JP?^;PQ8R_CP+6H
B[f5dWJ/);C4(5C)X#B?>9?/5)2T>dY+6Ca:X&0B+c<fQgCIU=UQ/LAYZ7R]^^?I
55_3=I6H<aXbe\HG\Gc.=f0\LGN6E@5@=(b(Uec2&cF5g3+;HOODbVf3SI\I@I_f
)Q2?.&,O;g^J6C;-V4HgIE&1(0.(N)SO)<NQ.[ZgTa[L,/#<]5DCP7&agI07#R7,
1a>a\?[WGE_QRF(g[Nef@_7CGE\_Zb+@:<bDHALP^bJ6-]:Tf>@[\C+=FL+;;1^a
?ZE@9,F2ZK0VdIY;),EJ4@aA74VZ17cG[N(+XD@9CIDdKIE7<#]=_E&0?V4]UX\)
^ET4Q52C9?aY0M]_WcM=8I0/7-RNfUGQXNK)?9^FPYA)^P>?1e:\E+Gf21^_ZA(F
=K-6V9Y9S#Q2fF7K<^DN:H_JUXF0C^CS+BD=dW8f.fV)[2Ge7RXe:)9[7,5./b8d
CfHDB1D#P1PAAPR>20H4^eY<UG;D9)]2)@6ac)\.:9N?&/2DfGLGZL=0YZ4ad5@1
DV1Q92/WZRf3):XVGU,-?Y,E>0S>=?9&LXg7ed6N^H\#bN4c,@<4Z6fb5X6aX[ce
ZM^H7<MZdF3GMecCQ@UP4d4</T<_Z#SH>?<>^182T_#,@^H._E=RZ7I.;V.,2(?b
IC<F4]D6VfSRL;eFe8K-b\G89?Zf(AFXYKDc-OAc47;5<]:?PHF]:ffJV&:\.C8E
DUdFZXL11Q2?478<@Z^Y2TNH2:NEX79<-,aAc7HL)NL9)Vg<gaf>Z+?R84.#L7.]
<0#3#&TK/3)S,+,?CLCOJHIWZ;-RZZQCJ<c2@2\NO8D[4^YCLO,G/--[AR+UPZUb
)g(45L/0SPVL3&PQAB2^:^JJ<Z-Y\@21H&SPV/\M9^1^WM_@bI]C99(Hd_SHPNYg
0XS1^1U12dJLbJIZVe4N^IAX&D6BK.VIF<&G:F_fMf[J:ebRUEX0be[^64+>-WL-
g;:d=CHXT>9NE+\LYaS\[M&b=[daCD_FQPM-P#O?@T22K.aJMaXaDG2:\:HYYIdM
XS2BLAEFO.0N71+GcY#0:>KBfa?Wb^dEKPRZ]H7b9RBO_8:IfH52_QJaKIV=QeI/
I,AH0B83SRYBdg4QQ=/1H1+/#=d0(PO>:>,eHW_g[c0Xe,f&Nb\?+J4WEN2R0NV]
MeB11fTJIf;V0P0)SKY@MS=5JZ=-=7@KOZ#,;1V7)#4C>U.6M+HUa9eTA:9de<e(
OUAP3+Q-6U;UZ3T)M>1BK?]d;.N/SHA;Jd_CWg1EK54B(@8,WgT._dB@K0=.6HP2
M72GO&XHODSX)7,R[,)^R#JY,e@SF83PD-AT.]0?OX6RdSBML?P_=7?BP6FbB>YE
7\Mb-#CP24;\NgE1QdHa3T0;VTZ+:J,VLUaPEgAdg5@]PI[J-,VK;VLTM2X&H3eH
KBBQI2(cM,:WZ+PCN2^3&=bN;S4b-&cW115>:9#H<?baDAbXDRFV]4(8)?V.:f76
VTbN</O>/B91bPaF4O#BEYTGOT(,V4O7JFddMW\XM9gA<eVMRJ_(^J9(R,6(&ZX<
UJESd:F=M@I[+Q.=8Le;T?<GY)2.#3J5#5;^0.Qg>BDg9PL=[W9:=Jef=UT@e],3
G8WXA#F]Q@fC3.U^P\OKP+;C;42BE-gLQLPG<-,b2Ifb(fdYYCL(Z6>&#G62S=\b
0[OdQZKYPIB+cN?dP4TW<3U:YJ,3KGeTZ#.dBfJD^+P.<[2+<ZcP+e62T;\/Ub)O
Y1IRbA7@&Q(W.NT,:6WTO.d(dOdH.>1]cXOZd6DD@-P-.>T8e#OP/9/34)J,73P)
@/,I.,D1Q02d=d?Hd:cC^C_/RfYY,OTc/Y;BPX6YZM(e@120OD]HEZYDg.5_.>R<
@b1=/eN-+Z@2\X):]&/Q]4P7)D9LMeP9/HVC7E>3-6_Xg;O)<UK.2Z010D8#Jfe=
Jf8fT9O83X68YY9YC(EKZ_R_(KK1PHefAT1\K^K[/4711B;,OA;PH@+VbYg]#E#)
0D7Ya1,K@_/9PEf&3Z)JK>74]>N+EW]+:c^gHHU0XYH30?(cYWXP44Wc1J.6\ITZ
_&C\??N4FEaXM\BeKe0\2:-Vf@XY>,J:HSb;0-<g4@NeE76:WCOZ^^73O33>EPXU
Pb[_I(0<8?g.S4,IfZN;/O.A?[Q7\U4SY>D-&,U#]H-L\Q>UbMcD[\C_b@abHdf;
/2FIP)N[^[aTQ\>&TDWTA-&5@&G#]Z1\9M&(cZGK)OLIHJ5^_@-;,7Q^KWA.BHe;
3):;N21Sg;N:MPTM<@9:a534>G02^I0OH6f<f-a.S\K6)J.7DY].=E.6]C6LI9Yd
&G5O[Pe#/[L2T93=(U>1;WG9AQU#Q)>A?FE&Y#3NJ;B.c56X6WC^>=MHa.]]dOCC
1]#:_;X(S&/a>&P[P/[-ANV>a668cL8=<^d-VN(+-KOa+<=QXPB7M(&CWM:\.OaS
X=6aZ@/86T),ICJdJ&9\9@_5T_MW\,@PKZW[DQ@5/>UMg;.94F)17EbANXdgRIRZ
F@dYZ>(</a?MECOS64S:</2OIfSG4S^?CB0Q23HBe#g89J1b)B;)Rf7KB98T-)<Z
T@&_I[UV/fBf=XD:V/Z/P7WT)aCbDH:<ad7(G\)f.0,PbG2bC6ZDX98<aQ7a,19-
G-G@#M]gV1NUb]YO9?e\+USZ1RRI)\YCagL9L4Z6bW&(e>gY/&N,EbHB]T,Nc[N/
XYD,gK9cM]JXYdUMJNC@cPOKN9X_D&<23f,@5QIaF#20<OW(L2>R=Lg&2X2E&/V_
NKWS71.GMHGVe;9YXgUTFbg]_Y.5Fc\+UH<O-f+Z\Sg(STQ71/1B3G:/FA7,P4@N
0IB]&aOIVX#/<=d@JUULL5IEA/J3/UDXRX+GF[9(a@MI]W/U.,./W:7B@0#^A;?^
=]BAWg>EZ_#:Jf4TID43e(QLa3?;f9cZ17/#-G<_HC&d\>Y>3>+f;>L&-F,PFQb6
L1[V;BQXPFNI(CXAH33DF]aC<@#_:Z/F>@E^N\:;#5Gd,-NP8<.4C3M#6f2#X;89
OI4@V69D#fV2dYN^_S,M^8W7dS##;dHEL7&A+2fP<-.I#GQ]^+Q^7JR+>/\&O=\V
58fXM3;,:0.NZLHSU3?EGTH>=ZT&O_4&@g:U?YU#VdL1\LP-d[FCBR&OA3M/\KQA
UTaF\YVLeg:X72K@:OQ:/IFBW<_Wf1:Z+(T@N>;A0U;cS7e_-KEY7eZLV@AZD2)\
&CYaU-/BfH2RL8?/R+5JYa:XbTH5I_BabE]V?/+G\f:A\A#]W2)ZC6?\:E(,PQ&J
dIG5[&gg/>KCTO8\2?5CA;<MI<8]@M1HH>_QY<I)9Ic@e^\:76A>X&O>J/ULeN>\
3B/XY-JQYf/P81<:G@Edg_49#OB0/4)1-T+Q06^VSWHR<E+-,,^X^a(NN&?-afR@
K+Y.BU6>XeVg8[ULB_gH(#N_VFec+7#Da,FARIXX2?-JYO9&ZA6Y()E;a94G0OA6
U-[HWXRZb;&^N1;V@EJ:AaMDeeeG)]a;<V[F.UNDU(-0If+I5^WK\QC6-\YfP8d<
H\_\Q-1P](GD@Oc94<_XI)>;#:A3=#:1&b?>)3C;<f6Sdag@Z>fSALM5dA/Y(ULc
KO#I.1?^:]GT[J-&cFZ]@A0=W=4.QY2ZPV]CLPF4JD(8@da(bY[fTC_?^J)HSgRO
Y7K=)OT7gTT2EKKP;WH1;Q4Z\3QW;;W/;e+;Rf6O(5K#&/FaWXZXF<A8O3,MQB>G
W&+,+\8W9OXX0GMUHMXBYX-?.,KbXeZN]c0C&J<IF?&f\XT#6U/E917EH:IFM=8&
\/T/Ha?.76&1E/7D<M-)YXd<TWJ1P9Y7C&f4[S:9.2Xf_^Id\:B.\E;,6-)dIIE>
EB-)U,_KL#GEG:X;Q?4FCV?QG0Q0([.]5T<VE;ZN5@KVc#7^3G\RNJLBEDKbdFdZ
d#O,:IZ55DY[<;7G1ZFIERgba</U@DM\V>e/5)@..V-[8-\a<3AJDbD^>^[9RHNW
:A_EZYPgAWA93IZXe]H#C)MAfKC/1fBB^f>#M)1CbY1\FFH@Q/<3+=]8^18PGG:L
E,JU&=ZA>U\?QH95CCYK3\.T1(UN5#[W(U-#/WcMZ^B[60H[Qf(OGQEBA0;;=4JK
/gA9&Q5.eO3(2W7UdEA:bBVdL5&)0REY9BSRUIef,=M.3(FY=OL[91g2^+\E1bUa
f^Q;DJEMH1[8R\AVNGG])+)^gBT:0Z4aaL3UTJ>\#8JgJQSD;3\7F#6B@c&0g;e<
=aHc2Vc[YC5QZ1,>/^IWS0-Pfa&NMS[LKKPYfb<^d_d2ZL(L;9)ISJ8J<6MPcH_d
f#:VcIS9b-QJ?UYJ,a6U24F#,J<b9gZ8f_dKdWg,dRPE^0Ka&-;@N)aX&WV56YD7
YQ(XB5.#1Rce_]V#W#BgW7QKKfO6:-Z<GcV^D16EL])DfISIEcX^6FfK;=?R?+(F
G[g_4-?C9SASGIdKCg67F_XICUXQ]g848SdMN]Gd\Fa8UcS-9a@;H?\=KOc_^<\,
gNd-Q>HMGE\;(e^bK1>DEYS1W0K,OJ,S^AF.]#bTNDMUV8U/CQ/ZZW_33](+_5-S
F-+3W.+)9eZ-JUGS\@U8NK=E+SWU955Q5\PN694)SUCb;9dP;EWHNSEQ9QdR)cF\
@Ve3^RTd+D,gT=^gT=fR4db=Hga7\A)<02_W7O:(BA?S(S1\R_9N-(IbPLHHB6Rf
TS<_W^#:F_&OS)_S9<0V.<Z;3eH\)+eZIMPg7@AIXUBX:Ea5_Y+J\).;^3f+FD<c
Dg-5<C>3DK.6J@7USTA?8ZP;Q[^9C@>gDUgdY9<XR2P\O-8fR7c:^U.cgZEfZSWb
GN>BF;5^V(/T(D86Yfb6;A,/Z?L6(4DZ-(6_<]MY?>cA9;e]_R/eH5?QX726U6;g
H8H56/HI<,8Z1[D=^QaFe5L^:c_L?C[gPdgbBCI:(45-WeT.g(fd2@GIRRc2Ed7X
)_7d\&W\X#9e??^?\M_d]4AE[#OgP+SaH.AL](a2:REVHR_9C:g^?[4c?gM:(dJT
]#U_/\JDDQG0YLSe;^TZP_NL>5SaKQ(4K@+_dQR5S5<\^-^ET<SZeH?eI(GFK3bT
PWB_N64C(@#bAeOL>F58>E=F;Z[..dU&\56aLQ^^9<;U2Q701GQ>@:.\XbV&#,@3
^OZX4L>;fd<N0N)W0I58.ZEKD^,W3U5T3T]AR#E1X#3?(fd4E&)>G[V+=e4H^^)<
..-WG+O2X53b;7J\L#_6EI1J6EA/;B\CcgF/e)9:C8@f;ZRGG90bJGZAC<gWfTPV
@K<\#I^G0[>L@OPO@c[Tc>X&XYZJ93@GB#-#D/@)3?UcEED.#AIQIZ/.9U@]YdA>
/WF]<P_VZP/<4195/C&(_1:>QFK50IXaMMa?\@&=c60fJYBYY\[[(,6UGed-X[RJ
fBFg]0W61]A[..<R&>D-P)M6cI@19e<N90>AO(I9)K_aH6N486H7c,P6R;1U[H#b
Q.NCU61XDC^2f,)+V+N6>+<?LgdS9Pc),Tg8e^ICIcA080T_]eSWO5-XAMTeCXEa
DXb^9UQIOJWQe/V5KOT6>9UJe8TY>3NMDH#H\V^<+(gb[BD9HaSP,(9?Pa49M;[\
BSF#c\21Re\[FI(]9g7Q\4^@PK56U4W<,#VTL-S=-B&RGK,=1gAIZUa2c;JO/Ze_
[/J@,].G\1c)5SL[N;[CZ6RWRd2S&VVQLHR,D/1:S3CdLGF;G-5Gb?^\ZAN_,LMK
KOgSA;K\MR]PW4O7c71>KN/;B1;(F,TgJ9GcOd78b=1O\3GR0<b([6T,^RU4a5KF
;c63dT0;F7JQ^g)K?:[+Q64)[MKX(9>&T2QPC0L,V;fOcHa7E1F3LG8--#-b#.Wb
ZTAORRa:H^1@H2eBFXC^+S@U/FbR]eZ#(P\XJA>)3O]9SLP\C=69PO-,SZbR=@8;
4-CcBOFc5(:=U+YZ:X9J8LIa,RbF-T0be7cU\g-\(\S<<X,RVX+dJ6X3OE)IL<MF
K\1dBO(gJ8eF?IHS8UQ=RMcN/L6#@QaWM0WTONK_:9&cJUNS90.Q#JUDe,d60\BN
IGf7a9&dedDgDXd7T?QY,,_]:Og+B8MF2#BH<QLBT91YeEbaa4O/BA36.89\_XLd
FZW]+b:2]Qg1d4A#eQ.-;<A9)Z033IZFJVU2C_Q(02OP_@LL>A&FKJ+eGPaONGBR
c_WZ9I\L4@/0Q1A-(X:/W8,-@=6-5+Lf56bE/,7>De2??X7d:=Ta#U>J9@cJDG74
<b+DbA(g1PAD3P9J4aVFDc4:1AS+TO^;?<e6\J]Jd.P__Ea9@6N)3.K3>2g52..[
\c;9,U3]IRJY6U2b4H2F=9R;)OUIT,;3;AZ7c#)(=]WZVTR+V2cNE=-7^\6@M0E3
/D<V)_B(+V,J5g^_8JD5+;SGg],@#P(:g^-5dMLG[fM<[7,2EeGQ_Z#be:NKN0);
S]I\b:84AgcSSA0ae=AdO+U6/+c@DM&(VIM\Z7K^-P&X7_R9b3&QVgMf/?3AL5G-
>SBbO)GSODg)X8Q;<7NIe7?-0G@c<5:;QS/1Z^IQHSG;):-B62LOaY?TfbbU<7ZH
Sc):O#1=&)A_4?QSCPD=ERW:4E5^Sb.bWY))O[O>XbGJ8C7La=)>[\AEBZgEgH_F
(Q@YJG):<]P34cG0HS7(Y0G6eU,FQ1>N<@]A?-6OWbdBbHHSXY7=KdAEO$
`endprotected
endmodule