module srv_disp_bu
    import srv_parameter::*;
    
`protected
MX.egO:Q[DFSJAY269<^,Q1DOK--\^g#WQT[QI<R@XA))dN3gQLE2)gJeb7_LX_g
OUFELKV7PT.UX,T--bL,5gdSWB-Q9eYPUF56:8R(]XU:6OY(2^8e_K)@a(B4\B1A
b1b8eXK@#Y?K]P[5FS._:36EK3WL/Z_<.8f(@ODdaU9_6S[4F;c^A[28LD5-TD-g
?NM2Fadg=-^S1_NDP,Sb;IV#TRCgH_A]JV)a9\:QY=>0>cP5[;?HZ3I+bee;H3/#
@U]CMYPUAT(S*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,
    input                   flush                           ,

//-------------------------------------------------
// RR
//---------------------------------------------------
    output                  us_ready                        ,
    input                   us_valid                        ,
    input                   us_i0_vld                       , // NC
    input                   us_i0_bt                        ,
    input  [2:0]            us_i0_fu                        , // NC
    input  [3:0]            us_i0_opcode                    ,
    input  [1:0]            us_i0_src1_type                 ,
    input  [2:0]            us_i0_src2_type                 ,
    input  [2:0]            us_i0_imm_type                  ,
    input  [CC_W_JP-1:0]    us_i0_jp_info                   ,
    input  [31:0]           us_i0_instr                     ,
    input  [31:0]           us_i0_cur_pc                    ,
    input  [31:0]           us_i0_nxt_pc                    ,
    input  [L2_PR_NUM-1:0]  us_i0_rs1_preg_idx              ,
    input  [L2_PR_NUM-1:0]  us_i0_rs2_preg_idx              ,
    input  [L2_ROB_NUM-1:0] us_i0_rob_entry_idx             ,
    input                   us_i1_vld                       , // NC
    input                   us_i1_bt                        ,
    input  [2:0]            us_i1_fu                        , // NC
    input  [3:0]            us_i1_opcode                    ,
    input  [1:0]            us_i1_src1_type                 ,
    input  [2:0]            us_i1_src2_type                 ,
    input  [2:0]            us_i1_imm_type                  ,
    input  [CC_W_JP-1:0]    us_i1_jp_info                   ,
    input  [31:0]           us_i1_instr                     ,
    input  [31:0]           us_i1_cur_pc                    ,
    input  [31:0]           us_i1_nxt_pc                    ,
    input  [L2_PR_NUM-1:0]  us_i1_rs1_preg_idx              ,
    input  [L2_PR_NUM-1:0]  us_i1_rs2_preg_idx              ,
    input  [L2_ROB_NUM-1:0] us_i1_rob_entry_idx             ,

//-------------------------------------------------
// BU
//---------------------------------------------------
    input                   ds_ready                        ,
    output                  ds_valid                        ,
    output                  ds_bt                           ,
    output [3:0]            ds_opcode                       ,
    output [1:0]            ds_src1_type                    ,
    output [2:0]            ds_src2_type                    ,
    output [2:0]            ds_imm_type                     ,
    output [CC_W_JP-1:0]    ds_jp_infp                      ,
    output [31:0]           ds_instr                        ,
    output [31:0]           ds_cur_pc                       ,
    output [31:0]           ds_nxt_pc                       ,
    output [L2_PR_NUM-1:0]  ds_rs1_preg_idx                 ,
    output [L2_PR_NUM-1:0]  ds_rs2_preg_idx                 ,
    output [L2_ROB_NUM-1:0] ds_rob_entry_idx
);



`protected
c.];W[30Ic5V.cC)UM2E_eCL>KH2]<91<^3@>Tc7RS-^G8F1=5S+/)B6,Gg@_bdY
f8O\ZIc0V]?SB=[e6+)IS?7;=9<1Ubfc_;<-P(/85EJVXeJD^c&]&.R9C-D1DT0d
?O(+3@6<,2/UXb+^8R)^&+d4X+QXOZ=HGFG@7e:3<g6O\QNB=_7Z:;MU<[GJ5AQ9
c5STfRPZ?#UW/O5;)aZ=I]+>?/:R2267B1=V)(/M3Q&]@^]Ee[_?;1Sf:92][SPV
RU[aT-9CE^KYE-LRKT2-[2;QY=(0QX8NFP-561I6EJPN,M#7aH2/eE,_C0\KU22E
MQ\A/M:;&G)gRfO[=WLLZGe<6;PW[dDd=[69cd4dR;@CD:;/?Z^W6-@&g[g,43-?
bY30\:fCB2d.RDT-92QS_HP>be]NXaf]195/L#>_G51,N7Y-NT2Y6R85baHX>OCg
Eg2NL2cO/H?4^Zd5MV.e\G64Q]3Ya_N(8Z>H/^?[1#4QJZ_QX:.TNY[)+-b1eID;
;2F+E>R(H5\_WOH&0a1=W>[FIG9[M[;VN]#)I8\_e<7)D-+L[T2LU,W<aF8eG&(^
gS]K1f_L]0Z&?U))CY_1LF9L3_BUZOE2F]707c:GB/[IC6]9eSIR0A3b@BeY.C\1
b[@6a33-T8SZ>+,-gZdPbIJJ7OZSLJec=^&;A2E:YC@Vd>_OKZ2:P+1cIHb?4(_=
M:;V.5FfaOIcg[>;U5LDMB.N.;G0B:4fNAW&+81R7M\]:MJIcgTPZgVaJ<C^7/8M
X@G6=]KbG\(gLE40&8]G7U_R-72F8[^a)G74fWGO7R?>_B=>1L8.IMRfBG_^CVNZ
N;]A_@cc^5fH,RP+fQcL83#c>/>eIf\#C^_1cC#ACQL2D[[[+>F:U\7+TC/\RcIQ
XMf=<Q9/TV-J.CL.>L>4PR0N[Q_[:a07dJ#MW(]AM)cQ@)EE<0.4>4XMC+f;:7Y2
;]LgKfSISPfQL6-GH^J5FB<Y/Z-?5\2PGD)><ZQc9\Z2^[OfQ#>95_>35YI<(G5Y
):#4AE-_Y3](B]BI]:>@LVUS8QUKJ=Ne^-4>).e3H\e&]D_3=+XFE&1;g]+8@aX:
#Y2VDD[&OFaVNF0+;D2Ac>aUg1O?3+)JHZCNJF4+ZDJ@4EB[f+/^X<WUf0>9>XY4
g8Le<?6U-)HIWPc(L3+aQ#0FAe1@Z,<S#,d>fQ6(<=MD)W6SS0;]20M:(C75H?Z;
E8J8_457I=N;:d._.K[gD=HgA;0\>NbK+d;0E8L3MHf/.--aD9gJ&4A[ZSB1165N
2A>[@]ZUCdJ7HZ]N9F<CX=:@@aW:(gg3e#LJ3=4]VYY14H00II;OF-gH;eAbJ<T+
Q?[H=8V5=H8eMM0X4>QF7]>1AYAdbA5&\YM-b[<3WSNA[a(Ec,Q:8K>=eeaITScX
f7V]aL.AAWB.2+P_[FeWRf0F_J7,HFgGf]C1<(Y1U([LK@8&f<&DBLT&V\;PETGU
.W]&\_WSMQOJ\I>c/]B2OD+7;bcbMKAQ8A@\]:3@LZ=E>\45AS8A9[5=3QVBJ.;C
S[9R=42FBSL@Saa1UI>^dKZ<dJJ5/WQJ(@-THY5HHe:F.=@MH7++>5SU<N)?=2aR
>1SI4-@YG?+>aG@#V)-DM23-PV5X@+^\E5?O-6LK^\<Zf&)Q5N[FA<3PL^-/dWZ3
-92Y&&dTRW8/+^:7PT?5_)S4=)M^/\1<,5@:RWC-[#M9D;P5\QG@-(V]Ica,Q\fN
Ke;[L0?VO0>Q80-@I<ZMM.D41QS(_F0ZLf4Y>&3NUMD75\,EW.cARD@fe[Y:\>9g
@8G5bKS,VK279V/[\?,OLHD8[80IZUCc/^&ST(#?M7GFDPZ#GAb=E-_)L+_Ae5MR
GR56_+(bAELWf_HLE2[//#<G95Q^a(#?:QdRWXSNM3G#]#cceZNCTa<DP/TC6B.Z
OJ[bE]51Ac2_GL^]Q_H)\e5@@Z9(E):1_\da8FC-6BAP><TfOV.WN5e&.#HHZ^@9
a&W8F3Nc&fHXU/dO7OG:@/Ub^WG)XJ;L<A(#&aYX3JS>F(e^@5O<G\S(\W=b,<BI
1[\0:&S-M/R?1BG+g/f?4@ZF8M7BdX=HDX9@[>_/RV1bHH=P5QNZbB1F&HIZZ(S.
3&<ESa/1RT&-e9J-;+;>d5f17^-+;2XMLJ[TI-2c^Z:M-W+V]71=9P[HGgZ1GbP/
6Uc/2B;1B)8W[N2;U#Jf,RC/G9RYaQ&\G/6IP6=4Z;>Z>=9K2]ePe/8^1CcIJ,9X
TR+b_.aFX-U5cGCCDB\<4fe/g0fN?<O>T;-agP+AC_),WAA_[723S].=\#U3XA>8
,X_Z>e2;#YDgO.,LS7,,/Y_DK[B:#LYA#E+DfC9NB-G_NQ7N2V\PbSKH6PeTM#Ga
9ZBDccT2=/W)bT2M2P\f0/MJ90-fGcNHGK/caWS60S+ATSP=1@SE1BdafO3[^KZ+
;5UNGKP;\#=T1W-<#MeS=_5U=C]=)_39@4PVLV>WH92[X_T2\M#Q@7-#>/2<OXaf
+#-,-J5Q@cg1(^2Fd::QPBK<[ZH&+f27G]H5N?f)9Z]0.1f,Qf7\3N5UIJ->f]7V
HD0V[N/KfN,>dEQYP_]D16EH_YCYUVQZJ.E_IP+E19_1>)^c]TK,432c>JIS;WER
FG9f?>R7:22\N32L]0dXcFZ[OWJ1II1(ca2+B/P8V/>KS1]a.[dL0faA8JS7PM_O
JUYf3X4KfCW2SbN5K1F2PLM+1AgOT#I6UP7?DL5DZ)?(7C]Dc?fKL3,CKW0JfKXg
DN)LRB>,gL^ERVQ0:X26/;\WC>b(<PC.d2dYfJTCR+E-V0IAD8\[C]:PdYb7(2,^
@ZP@F#)<e>B)LT(OPLa]A<d?1X0?)Q)/aZI3c5aT)M79c2<YH+RZBKDUT^4L)L9d
C4d#Td6;Q>1=c>0H_X^e305ed2Y:2Q(6f<c^Ge2QKN.9K:PI[VL[2aL-f<55B=O=
19;6N>RP1-9e]/K@d=[4V&7fcTdF62cBa+].:P4#T6B\JcVUHKLU=-<]@B&dFTWJ
FNUR6F[2-D=KI/dV>\N_PD+38@@3F8&SEZIX0JOXOS)e@-L\T:<5)g19X,ET.bY8
(gNL<T_LNXA9g+/ZZ^6R1#dc3-XM_,DZI.G>SW1AQ(#5)H;1E8g#&G6Q>9SP#3c&
3.7IgZI@&QULL,.?CVER7Q\f&,71A&6CaQOgHfNS-4M>Z2fS;ZK9PU,XPdR(]2U9
B5J34aKf>b1b+MOTAeJJ7[_[Y6P;+_4ZQK8[H>g2MGf<X)DJ.#<UBM[Y@8PbeXD-
81UdBeS5G?ZJ2X7]QVQL;5Kd3T==T=^VZ^+cLA4ZFRF?(2<X&f4,KM9O0Y>>K<]8
b75d+\6A/^g^PW7C;e:_19WUXHc[FOMA0]COR#F;-Jad,/8HUE7;D7+R2BGgX8:Z
M;-AT-gQ2?U@H7/M7&N^OP74IS@c\(5J4Bb/K^;:#.9\IQKS#be8.H#UX/UcC=AY
DZKHH7S>W8G0P4:[I=;K@+W?1LMa90X<A?Jc.G+Te],,(D-831d@OB=R^aM<H@64
_/0E4\^(A:9A]VXKcXEY0G-WQ0T5N(5[[?W\?c+cfS_[H3OW@ab.88O<)C70+&_F
O?5>gT;IPSdaMX1TIRGRFBXb/e2I#a^>=\403ZPFPI+=P,?S^feSc)QYGE]Ye[GY
F>a?4N<@OHC4SV-J08GHa@ZXXYcgee(0P:I>1\/IVU193(Q=XQ2-;-1]4Bg2WU(A
<M/TcgU4?O9K>W+2/d\S4S;:bAMFP56BDF6\3/V]OYa(K=]WJQ,8SU3C(096M^DF
-CNKZI?I9eCY.6L8?9Id1?DA;+.a;@L>AgLU9TU8JYM31F2#?a9Bc;(<#KM)D&SM
3AVY=[OXQ/NO]U#)]7P)?EOH<V^2)6DZ8-K4-f/2=-b.#ND+c:dTB+CRc4f924BD
8.NBELgOb_S^I10S76T)@0TI/Q(WEWQP;YKV2d5AMNdPY<5JLCG-O6aF4,;SL4ZU
AAZd:ZNWDb&9a+#5?1:cD^DbMC.G\14S>);5<9Y7.4R7S@N9gFea/0Z3Y498<PIO
TI@<BOG[4Pg7HbCL4V@WRHRgJR&Y@+T;OWF)Ic5H=1A;XC:U55ZYLbg/.ZN=gBF9
+?-EdEJdd20-J+b3NUY?):3/LL2].[?\Y>=:_OO=c^/G]d?-KcC[2(OFa6gX7HTT
b()-aX#S5,]Q+_&YNW2=TUfV8N<+WNZP&c4+96]MX<)?1\N\P+++Cg_K?Y?H.Nae
3beL5LFVRea\4.K(M&;LLg/AY?_.X/c\>W+H/V4B/-\=@FWgU?I<VX<f6;VbZ,Q/
E?K7.ee#+<Q_V#WSOAdEV6X7>)GeUbK@=,&[g2gQ?W/&gZI/#T#LIIRLL#GXO#P7
Pd9VNP=.BX7PCa];V8-T,(JL6COFRP7A^][]\##eIK0K91[FLZSX0;U0?4D[a2L5
Cb3L-S;-(#C0^L\KGC_Y2GFZZ7Vf[Y:0UfXIRNB72>M?1dXb70Y:&-[^fQ6c2L44
-A]PYZ)2>AX66.,B]J:0:Kf8DE&9VG[,^d?c4B>7T4\H<LeEKM#=4)X6UD1997eF
PdeD4H[C9U&V:Y_eaD743X\L#A)==D+O:PCW8KZUISL[?#cZM2N)<@IQUWT-7?91
N@UN@7b04\TZC/J=]g+>M/P,eEc472)@5cG@OSB0]W-f,Ng,UD/WTE@geMbffYa5
ID/Vd@@W;GE]#=b[M,VD[U=&@,W2_d-9N/?f3B-(71CITd\5/PK2-B0VaD^?=(U,
;YKg>.,.VXZ8Q=.)c2beQ-C5<ZZI-@1LTF@EJK9YFJ>GD(3FgD/JT8][YKc,&(A:
gL;9:&\Q0MI-.1.VQJL[FL:Q(/&UY,:a7_8M@X5KL4F@](Q9Z0Y/RL[ReC36EX;G
b_MT7GJ30PE0RL8CFT/:)90>+^,1I6eO>Pc8LL/A4G(\M;_ecN^@+?_V7H^CZ&?&
8F6:TfX7)gMJ+#JUG8FM<.F#QNHHd^H2I3S;WSf:9B]C#HW@BA?KG#B(<a@#PFXe
H8f]J=9DWA[?-@L-f)WQcKYc#I;8]25PZ8=Y/J_If^45C4&LST5Y&d3Dc.FcTW+[
(FBbIT;fVBJIEa)ZC+L,<TFaN>_g2J_VTEMeN2,@=38[M,0+PN#I-0A3c=[&=F7V
Wf?d2,JR6&V?7SIYbE2]S_;dI\L26VDF9/\D+LcBBg+S&O[1>Tf(9Mc49V)^CCLG
d/?1c7H6eV-JL8-GdVI@-bJ_4;8fb-423PJ\8cCdc0Qd04Q;WN1R/BfY+[4(2b)^
[8N(OP7Z9F3G(F#\a3bde0-2HH\Q?G\F86Jddg#B;@9/?]eDR<O^e4:4(XS<\NMJ
_NF+dIB)L-8:-\(;4/^U8-G^57:dfgTQ@PL+7gS&JH3XC_bUQQ-NR_R+Cd2-O0=N
OVb((UfCY=]fJKe0>\9K\23&JS9#1;R?bFWTAGN<UDUP9U);_S(@SFAe1\YPdLA)
Z>2X_EK>#4=,\bc59&b.=^Ud5c:E?([^0_:KaS:c.:SB+3I53,fFW#05#COK;.)@
^T.>Xb02G1G7a]EEaKZ;NJHadWGCaXUE<-MJ1M87HLO8E<E82.bN_F+I8QXR0N5,
bf9Q_XF1<-VZbP@NEV#B31DPgRUK>(ab-Z724BJeFEfE(F]=aDWcMZdW>EF[:,\,
W:I+gN@.B4UYZZ?3,[;F@AYc8Ac3[bfJ_K+1YUP@QPU>c5Q-F3=La(LF38Pc4UW6
6e1c]4_gL8bUE3R>KWcdK)7fY+LAR&XA]/6>4EbBTQ)?);4=E7bA.FUD-W@]=D:d
c3?dUf#Ld.2@2,JaeZF0[7#DcJ,DfCB9WfZ?)J[?a2&/:4N_1f+0B&HD.S_D+TX\
PA-WO)LCMWUCgcJCHEdYUU?a_PS<P/D3WT.Gcg[XB6_RHI#NJ2XaVgWWeF>@>TQ)
0XT@1>a&A_;N,[B@\C0V;UVMeQ_TbI/7b)CV8V@KJP&RF$
`endprotected
endmodule