module srv_rr_ctrl
    import srv_constant::*;
    
`protected
3b7[g3KcM<gIbJMeIaB5VZ-6;K6K[^ANQPOD1^UTTXT9HFCbTVT(.).=VVfV;cXZ
fWNgCC5(5.eG;89V5-W\GVG4eN&TK-F8XXC3E^UMdeUJLO)GE856e#Kg(+A3[=DJ
&2\1KfGS3+C2M1aT7+4M.6QY&_6O<LY\4Y@RQN\[@b;#74);>IF4J#)Kc&:??;#H
=P<51cOVH.50@)_T?RH9A4Q=MJ/@:6H_HO.O4YR=F=+A_G?b+BdALG&+&dX>BLT9
_/#W)@6AXEC0+$
`endprotected
input                   clk                     ,
    input                   reset_n                 ,

//-------------------------------------------------
// MISC
//---------------------------------------------------
    input                   prf_checkout_done       ,

    input                   flush_rr_req            ,
    output                  flush_rr_ack            ,

    output                  update_table            ,

    input                   backend_stall           ,
    input                   rat_stall               ,

    input                   us_valid                ,
    output                  us_ready                ,

    output                  ds_valid                ,
    input                   ds_ready                ,

//-------------------------------------------------
// Flag
//---------------------------------------------------
    input  [31:0]           i0_instr                ,
    input  [1:0]            i0_des_type             ,
    input  [1:0]            i0_src1_type            ,
    input  [2:0]            i0_src2_type            ,

    input  [31:0]           i1_instr                ,
    input  [1:0]            i1_des_type             ,
    input  [1:0]            i1_src1_type            ,
    input  [2:0]            i1_src2_type            ,

    output [L2_GPR_NUM-1:0] i0_rd_idx               ,
    output                  i0_rd_is_gpr            ,
    output [L2_GPR_NUM-1:0] i0_rs1_idx              ,
    output                  i0_rs1_is_gpr           ,
    output [L2_GPR_NUM-1:0] i0_rs2_idx              ,
    output                  i0_rs2_is_gpr           ,

    output [L2_GPR_NUM-1:0] i1_rd_idx               ,
    output                  i1_rd_is_gpr            ,
    output [L2_GPR_NUM-1:0] i1_rs1_idx              ,
    output                  i1_rs1_is_gpr           ,
    output [L2_GPR_NUM-1:0] i1_rs2_idx              ,
    output                  i1_rs2_is_gpr
);



`protected
_K+XP]>CNQ3f5VMTJB>CQG(G)D9+&3&0JGX.X4R^&gc>PaSBM9C0+)HLcgbbUC@b
@Qe1IbX\\=OL.?M:2K&(JS.-Jee#91?Y02QYLM/0-/TE@^eYZ6-?=((gPT7B3a[]
[THg=0WGec6OKI6N54/]gT(_Q[WT<9#+WJH#Q^&=,9bP_L?UFTTM9.(6YDb^H8a4
,T,B/[E#E8+f-BE<L07N#=NFWP:J&RBbO8b/.P\O&EdY@<-1REN/O\X:Agb[<R(@
&?11>gfdZabL]T(b\G><9X#&ea_(,I8;#3-KVc]W3OC7IUIgDK))a6<,e4;^J,]7
N,&d[VI(&>LWZObPBOE4g/JL?E\SB1T;.8>JC^+Q1X;+J#PJAKTX:0/Q,aO3bg<R
X<#]NLf)gda:A0#SKe,(EU18UH)-Z6HISfa\.72L_])PKbBdL;TK:C,O[SBG;POK
GB595d\+I3J8]]f)Ga<^3WRT(DC+?;gf)\;CMagKBN,B6Ud8I&MSG]c-8B[,-_g]
XIU[^8TL3G4][E@+=);7TO=W,6#D4)#\FFA3[?JAHRHIP]HbWZW>]@E]CE:XW=fA
JS;eAA?\B;48Q)UU1K75E8Hff^5c/<B3S\[751(NG,bFaV164b@.C9U1J-gacGgf
6.B/K<OD(G#70?7GU5ZQEd\LS\,=?&6c57,)a];LPJG)6-0(LEB(_Sgg<eaTCRS,
W[X8:XedZB#(O1Y3=YX:,46Z#2f[LG6/42f=YQTNRd^<PU^<cRa9\?W:6@R3BaPd
ZV@JbS^J,Td.;_^M4aMB9ITg7H6O5bODH;Q#K9O?AP>2A:2MfeN7HY7@\a1gUEbe
3:7eGY+LULX]AYKJ+;JDZ)aO?gGV&1IM\&6Z@]>11^_0[D69g<9CeW..(J+#&\IR
g,G_&bA<d=06X7F2O8+24>Qg5-14[YPd=1aVeb&56MJ?X?PN/,.Z5JaW:16V1g8@
IT6&L-9,@Q+)TV@U]2<gX._)-#R[99eA3[#^WaS874D7<U\H,PgGPRVaF,QS?=-U
^N^FV@aO&6^d^C8dBb=1X^cB&)B\/DK-9?/IBJZdK-6QF1S1W1d]bKEc[NT@L(d-
4-NM4Z0+0dAD^B\0e(B40JHQT#)(IgfU(V#DW[/IbeX5.bM?7GA::d6+/X0#PJVe
-?fQ^0P.91N<4?I1N6+f_f@V^)fOV5EScbe1&Q9F<]R_Y6-?^[PLQ0)T19,Fb.fO
+X]eOSO[&,8;1H(N.gNNBeLH&6ff&dI?B?\6D;?[Y[@C;,HFFS/>d=:\X5?a(RA>
&3+bKT]&b?aVa/cLcS#c\_[.Pc]?e_#L81a-aa#@1bAJ-Qbd=bcC7aOD2:-6b.Ve
T#CU.7[_E38>Z?05KDd)TcRX^D^e+3TJ#N>a8_F[Of_O,De_R=48FF#c30P\WW_C
gOSDRDd#_b5Z:B6J^5S7@1c<B<5&1D6O_CJF^+F+aNP-<JQ5_ZM&GF@WS]fA.?6Z
N<?e^75d75X4G+Lf9D/cGDEP<7J)V9ZcXK_F.AN_FRc6]B]H,K4+I5E86b_HX>6B
<\7QRe;dP_WG>.+S_5<5(L;_a==4G#:Ufc29V(([H1R)Jd)<=^CH=](gP&NI559a
NV)d]a1+-2[L?HCab42KB?dO2-KbLZb1MJ=]#VNJ&KC:.AZTYUf#2<1\.E/QD>gQ
?,NF[]+PO14[5(0A4NaSYg9^O\Z9@8P;D_b8OB[cQQ8OFZ=3@]KB[/,S[cH_=be9
ea1TV<KK2f)1&FJZ@J3@3<WC4MG47BKc[IH_(GK@-\R@b+691]gWXJ:OX-8F7RO<T$
`endprotected
endmodule