module srv_csr
    import srv_constant::*;
    
`protected
;9+A,YN8dJc,#/\KDd3.e]=M.K<V:-_1X\_-6/]&;PCN31c6@&J:+)6F(L1QUQee
&ISPY3=[6Fb(I1]@9LN<bV5[+aM+dDWHf^SbL[K4Pcg4?WL)V-<6QLE3<EbH-(;P
/X@36aGJ?+\FZ<8WP;;/>aEGg7,(90@6&D+aD:59YG.F)2J1(eP>.:GM.TUg0Z[a
G#KK(6+C[]\VD63cBOGQ4JY:9/6Cd7T>,#O=??A-F-]9\^M1]1KSTG[4KBaJe^>N
(gfF4+XAg1TV+$
`endprotected
input                   clk                         ,
    input                   reset_n                     ,

//-------------------------------------------------
// RR
//---------------------------------------------------
    input                   rr_csr_lock                 ,
    input  [11:0]           rr_csr_lock_addr            ,
    input  [11:0]           rr_csr_i0_read_addr         ,
    output                  rr_csr_i0_lock              ,
    input  [11:0]           rr_csr_i1_read_addr         ,
    output                  rr_csr_i1_lock              ,

//-------------------------------------------------
// Issue
//---------------------------------------------------
    input  [11:0]           iq_alu_i0_csr_addr          ,
    output [31:0]           iq_alu_i0_csr_val           ,
    input  [11:0]           iq_alu_i1_csr_addr          ,
    output [31:0]           iq_alu_i1_csr_val           ,
    input  [11:0]           iq_bu_csr_addr              ,
    output [31:0]           iq_bu_csr_val               ,

//-------------------------------------------------
// RTU
//---------------------------------------------------
    input                   rtu_csr_we                  ,
    input  [11:0]           rtu_csr_we_idx              ,
    input  [31:0]           rtu_csr_wdata               ,

    input                   rtu_csr_clr_lock            ,

    input  [31:0]           rtu_csr_cur_pc              ,
    input  [31:0]           rtu_csr_trap_val            ,
    input                   rtu_csr_mret                ,
    input                   rtu_csr_mei                 , // int[11]
    input                   rtu_csr_mti                 , // int[7]
    input                   rtu_csr_msi                 , // int[3]
    input                   rtu_csr_ebreak              , // exp[3]
    input                   rtu_csr_ecall               , // exp[11]

//-------------------------------------------------
// Peek
//---------------------------------------------------
    output T_MSTATUS        hw_MSTATUS                  , // 0X300
    output T_MIE            hw_MIE                      , // 0X304
    output T_MTVEC          hw_MTVEC                    , // 0X305
    output T_MSCRATCH       hw_MSCRATCH                 , // 0X340
    output T_MEPC           hw_MEPC                     , // 0X341
    output T_MCAUSE         hw_MCAUSE                   , // 0X342
    output T_MTVAL          hw_MTVAL                    , // 0X343
    output T_MIP            hw_MIP                      , // 0x344/RO
    output T_MCYCLE         hw_MCYCLE                   , // 0xb00
    output T_MCYCLEH        hw_MCYCLEH                    // 0xb80
);



`protected
Z7XT50RN(M6g^0G\\2.b.d>Gg^;MMH<[?f_b1NG#TKRc^RF#Z4K,.)ZZ[Vd#5P_7
3YK(>5P2daT)R?56)&g7:5,L>eT:N):5&Wg.?\_&OJRP:,B-.MeX]5e5&-PIXFMB
\.^fEJ]PRf1GRFL>cT=FfMMJ&D;SU#QJI;[=UK_[<3a/&g.ES=(8UF<PO3LXW>87
1BOfF5/]#(K1OX(G^]>-@3VD3B8=ND9RX(?9V/AE<^b)5INOWN<W\H^L?20[27ZW
0GJJ^W75<=LS1\<HHO^?>.FH;&5dFLDRE>BAN,0>E;)ER2FJ:.Y+Q24a&=@#C5_T
e8Ta55@gcR7AB^<bY0a7(;O3>LL&5P8bcb96/EEb58aR,b+-H=fJ/V1T6L5<)FWG
b1aP>UPe<<,?;V)?]:2;HBD0@_^M/K5ES]UOa^/5^8N0Ub?P]YQfVU/E,Y3__Y?f
5+5&-RTg9Q^GOD55O>C7cU7a.09YP@GUF(FJ)LIG87_I5bcJHD[K\EAZV@b9^E91
e6A/1I3CCGG2&S-U7NTJc_NJZHWD-H-&,JE7>7d,#EOY>RVS)]FU<2-;TY(_^KfO
\E^Z9W<P.a(:/7AQP_KEPD<PM[;b\<Y]F<Yb(7:>^cHge3+efZ\N^e\dUa:?<NIc
J^J#;</:&L+4C4/]B,XSb87JB^c^H\ANB@UQgU2OEM&P?^aM0[RNF>fR+T\Jd_P)
#c&NGB]WU.6G.7LH@CJ8c03U^,\AaC.f1958NAEZF3+8+R5_6\_<[@a\_(LO_9]1
3C6Wa;F0G6]M\fP-46;L486A=#GI9-KCZe1A@;B]\W]>-1(MN>]/L:<dB_L;3;+a
WK[dA^]d0>7,K_0,#@^&[<(<?4M7a#)#EE;28#2b6#R1@:<9=.I5F45I1P8ecf_Q
^63CEWNWVcaebLK+)2f@c&;RcJ1eM/RY#W1\J\EZ&>,M(=aCRKX3FCHYO9K3.)(,
922Z1^/^^B\=VSIC=]Yg+5Z>J&g[M0@03M-e[=)H50,1]4,c4YX)<+?EULQ?]0f,
08@D\\C&44-:\R@f1B.8;bAc<NE-#8F.\BGg9gIHcB(B9;8B)@d>C8JN,XJ,MQ=A
L9I,76KM5]>[2[)J>#eg/A535Z(I<6b:CMOLdJ17e#Z-45;cDW3N;>^E+R3&OM[Q
+30G&60g^-@FGR\g3:#(7/)^^aED1WBKRHR#ECJ/197##(YUI/PcD=3baSC@W\?C
X+6^N9&gV;>-\2GL=;S_K[@Pc(MHE?0F_\7Yc5Q>@__7ad=])>8&IEF^U/10P;J@
2&#C@KH4:=C-6BD:,W?-UXLfT]RNKI=3>/O).XWWf6YG\?F&4fFA[2A,\VYS:-+\
eA&J1&c,_gUC0ISSEfd1+J5M(<=3Y[HT3G3UJ_HNfDeCB1aOUgK)K22L7_)JLAMP
9a-G6eFW9(,cB.OWCJQ3DO2D(e:_PF=[F)@_GdV_5\U:W-L65?2^GLY9,.C>NE+2
;;MPLXVF-3M];Q_O@7_aKL;[M7E20JHeHa+@D<@:+Qbf\QBIYF[Jb>eD_J7M1P:8
_g\Le;+?(e)OR3#@[>Ma&@cVPO3)+B:cf=^^B1^I3a/ZK.>N6&]1P/5H\]J4Ag7F
(&1gSQ?+:2QI;NH?b3)E#-4.D1#QI@D:S[FA4Q2U(Pg;>1e@1#0=UV+N4bJN/EM:
[aD_/H/LU+agVCB3/MN3J?F>8SUYQW-cb\Yf._Y3NHe\4Y0ZaW648<NNa96=6Y9>
aZK_\4Ka1D-R/N0D3UW7=1\U(J51E>X^X@(E,D=##LVQ)WCbMOQB/HEg&2:#Z1O5
M6FT>,+6[PYA/Wbb].c2[eJAT:7C299U)>;/8gNK0NJF7Pb_M?ABR8?N>N-_0B8K
d1.fK8;RWe\b+0.7EP+.UFcC>]Q&44O/B56+bcg38HIaO+W_TL+4-Id+C4T]N)MG
gH?JcAL,I_\O2T\/1:IH_/4]39X-?CgPZ>e:bg(CXS/#G9=:fXdWQ+NI\0#e;)&5
I[SP?_MeAPX8V33WC=6[:MbVSS[F(RRUJS==c_M5ee:4JDT6ME[[H.:LKXGTZI1)
5Nf>&bfg2gDMc]&[4D,1LUHLbBUaFXN:;X]7@>RbYIG,#aI>ZDEK@,>RHM;N<D>B
NFC^_A@7_SYMaP,Rd7V[@T+0U(TLeX,ZB65cNEaCAKd:&NdC&H/U0JePA\A+6XaR
^+-dS6W/ASGT@M2O^SAE:UT\.O+c(B;Fd_@+:R]8-=A@H_S5gf2V==e+:2Q;;8Q(
YHL6S^?TMa7CW;9?PC11cS-\^5d>\\1&S1SNZWVe&&AaI^;>bC\M/)0R3Y>2W/H8
Xd&Ef&A3TPM3]]DGUW+gdUJ(EeLS=c]=,E:fSDgOFKbZNbIg8W;,1d_\2gc&^IOc
5dZLeF^(.A@eYad?/[;:<7KRM)L/VLe/AXA+>Y.NXVU.2ba\[.1fAdCM?d\cY)XG
P4b<XFRc/HHL89,=T#2_JM1?.Q/7+GUa7;J&+,Y63F;>IZ9;#;>5GAF?>0O=e2/\
O?QMQVLDd86W>E8Wa?4D=D4ZH.f3>RY]\9N<<U0UNe;W2?K=@8-?=KfNYN5ZLQ>&
AE6;TJa(&/N34=?6WGD+(7M>/Y[R3HQV#[LX>>fP6?e/dKG^.+#c&ABe#S68YP(c
Wd7@G(1.3acWYeMY],L@EBZa_QJL@K)&P.2&8/BK6#LKW]Vf\,E4+2I2<(?#@@L_
5X+Ja8=^7:U]c4WJZ&-NFP>5Y-f^GO/_c@TEL5@L32+(MVHcNKC=Da#+>8M)I@2?
d(-Q#02:W\N4HBA<JGe?2@</KFWc:ZGN\ZWK,\C=>HgE_[9OU6C+;SY>f=KT533I
G,0OfQIa7b4PW&be+]=.ECG]HIOXK--73H&3^2BgW-55gLbH\CageAW#T5g>MY#;
M4_KTZb?MKd^6#M0L222c>Vb?)R>S:,\L4[]JS0J5NT@N@7/_8O\Z]3A.CK(PKHK
CB6&2_3ILKIJ.JfGZeN1:WXLSMdc:H2X3G8fWXN=SL#V5af1BU)=)Fb:^8K881RB
9Uf.R/b+B)?+KN\XZPAL#0eRCJ=15>H<\1IS5TS4<ggEcD)ZaDW:Cg@>fbNP@,EG
dA0&dP1NSWU@DYeEAUb3OeE/_Q:&MK[5(DM2_X1T.VA[f[&.^<77C(0WF.Gg41,S
aS;7?8_b=5PPVKWC//>:@FRDO#2P,2G6.8(_BKCN-Q9Id8ETD_dcV\,6bFE#KbQI
44DC@PR=H>[=YG2Z821BHUaS1370ID8M4A0ebD)W?[;]-fdC.3FW@J;c#@a)#_5<
ITf7E3VQ@;_gZ:1YGLR?G9C07G^QNe6\(2<5S<LZK954#_ZcYPP)QcgCg\=FCG3=
-JMXCCS^UF2PW@3GPgC4N==OJO@@[a?L><<Rc,75<5CbTW,#KV@6#AdGTDe:EXOM
M0MYM).>L94fR3fY7NaCgCF9]I;5J7V0#.O8-U\&C#<4S69]E6N?2.]054W\FKNU
MK7a10JHb@.Ff&;B..-@1(1P#2)0=UNOSbSBS,.:G[aFC&.SF)H3Kc.Z&^/@)S=a
V<O46PGNF@7D+1:#K-7#-39U+<^ge>O3CRJFAa0WVRQ?R4H)GVRcgKb4;N6\^B;T
?E?9[\T?P=/#c>@F/V7,McbHY.=H4I(D/253S]D>PD^7g(dTM7WXCeFU(Z:&P&CG
?K[0VbUT2XM?MV(TJB[TC63Z91\]S+L,]F-[C#XPcT=>3?<I@#LH6X=8@Ce^H-OP
cR&<GW3Q:#AHZ8)8K,HVJ2FN5K1)<\X7Y[)46aAT<<F15]+_?T.^O-JT/K:#g:F>
_e5VK.N0[OVc\4NF<G?]#_S1\HU1<P0aCE\DK#JcG7AD?gf4#<ZHSSV,#Qc/>+K?
B&LIR6WgRgGf_<_2V7V.I9A7<L@0H6\NUT./MLgIBI=IGQIa=VQS24e7FY^@E,AX
7L,Q#(g]Z?BFLAZ=LVMYDF-GH47b+ZVV(&V@6<b+J0Z)a>6L=W7IP<C>VT@6U-T)
=^#(MO]4eUXSY1FAV/f=Q;M#5HgZM[KI0)/0.(VJ=;(U6(U5B-^>.>6ETXgWeA&9
/H?F0EBNYK9XD2CSfZ#&IN(T:HINdAa8=W_V.5Z6O?/]V684U68_5:7g;\T6O234
Z=A:Pb@&KOK+SQS0R);EN4?c[PH)e2@O_YB8=4]ULGF-3S??XMKc4Z:Mfc]E8=>Y
TT0@[ISg\;OYKNaF>6PS+OLL4KN]P)<gGZSK^R)@[EJQE?(f>C;3a1D5LQ^X@I-2
K:4a^)]bY3YBE?H])33d:Y@2T^#JF2WRZDB\-]+QE?P^.WAY:,O9;d8XF<H-LFb:
BLa]57C?K@a,,[-2bP&N[3<\C@P3(;L/8.BV[QG2.;FQ(ZVNH:IW]Icd:N<d5ceZ
^N&:1)KAWYS\ZNd7:W0VC3;c,YDDZ^?W,,_(#38?U/+PFB1VS/.>>a:O>XZLW\2;
ZOS=@f#\XIL=d=M=8>/&a<T4^-gJ.Kb(2TD:d44-Ya\Qg?(4C7E&+[2#SF_F3BLC
:,)76)Q[35ROJb_HZGZ?5XJ;f0(HdS-_;F)LTfV/CYX=g<PL>fWK&LV;VRS+UJ)[
gEfT+[TQX5.L??]CP;W854^KA3O<X7F[_=F&MY]RW-2;E)\RO(;]A40Bg)SEb;4Z
];A-KfX2f-(ELJ1+CT>/aF;&[(UFeO:8N,#7>Z_gG8@,R1Be?+;ZN?:fCUBJ9Q<F
WU_.^RQ;U=1^IF[I_E/8=1SOf0>(R.e:UNA^@Va].\&X).Eg5^2Y8H;NQEO&H:OE
Pa2MPc#0Hae3-DSXNRYE5F007M.N9U>e4;Ea<]A56X93CW7+ZUf6J8ARX#4@OQ#H
-04=^6KP#<^<N:6&Q[g5HcC3>G61UO@+4K8F=A=G<M=8QY/f)GP[g>b,49#8P?f0
<H>&4HKFfM7P<)YVFGV^T21bg_J+NU.GLK&B1+DJDgE2L#8F&B1-CXPGL&B,EgSf
,0J:)9c#;+Ad&N7B])C8+Hf_(G94B8DK<2SSK1?[]G5-X#/C)/.AXG]e8IY;Q,B(
3bQd<P_A2f1.QO,FTWeS@bL7G=aQ1U&U0AD[9GTD4PXSECQWB=)94IfL+JSXC5@=
H(V+3FQUSE3((M)G;>CHFCdS9>TTgfVYZYG#8,G-J#WC-?QM<)C5V.4Z9D[&?AfN
g_=4O(A+D-<0^]NH=^W=Z5=8aITe4G,TK;?bT.7YOOUC[QFe>30@Y9ecQG62FHX[
P7@OZJYEF?Fd6A;KZ>X_;TLd;e^f0AXZLACZ]0]W@geZ.V>=ZJBMNb-/d;KB5V:H
?B5\LZR3?[f@GRJc,\e9TBGc_&SLgd60eN;G=9?N?bF0OR60BeHMI:1)5AR#g^U7
3\0c7?V]efV@W?9XV5T;HMa)^<4g6+?52)QOJc\C\RcBH884R/We)68SI]f+4:/F
_IQcKc,Fd2;8BE8G7#DBHXgX@A[^#V7gdQ8^#feOJDGG4=3Z1(?&?E)>YJ(e@)G:
d(X1/Q^NM&XE[C>&-2a8I#GL)TYaIe;8#FEFUO6a/\fbL],72@DO.8Y.<0&c)S0b
MS[:^d16#gJ\0CcC)E9@@\-MfBA?,?K)/b[81=\b:2GZ<CP.Z=7N>[Sd.45:_[O;
4EQBd>HdK@+fe+F=2;+0CcT\B[\c@VVZ=9N3E.Ld698b126\N/><-C/O@SI8e#D#
^A/gb,?DAJR?c;0T:#&E&()5b5^.S4GZ5&:9FED-]T]-L+LRWJFM/7);T;S]LD]g
:EgBP/LUK-3[Ge/OKAC9?e+T/PfK=G]HQ^(6e5DK_JF38><-Z#52e;E+b;^8Hab3
.Ga.Q>aESe@7??Y0WKcSabOe.&_[^D7JAPX#WN<X\\XeB:Jd9F?)3:cH)H-VJ..Z
MH>/-][;]C7FT>)>Aa2a&dQ<2S?UNGK2_9c6EHL.9d&,XD=505_1.Xdg^G0)RC.#
M8T4IDfO9,C;AO5Pd[]gcYASb>H9Y?V,>)H+gK?U51D+(@)Y4b8N?J+YP]R42g9N
=O-/N(,?Sb4&HbBQY2TO]53YZ(@-N?[#C\=>WPF^+_3_dGe=HaV8Z;S5,fb=C,9?
HM/[\bTe,--M-)4>803>1-V@,9^ZCORF4V_V@Q,3@T#_^?J25?\fdLMN+[(22XM#
0g=FUc71C7@a8@/:L&<Og<M=DTO+LVaQ_VgH([N<]:&^cB\=fEK@X[P+]XF4#JFS
/F8WO]W1>?;T4@cYAV4^UFA(X:377<X?HB3HeKQ&O-<e(#A]?Ta;.0I5L\]G(d-H
H9U6IYaa;K=LK3cbQ2Pc_SR;\Zf^54eK&.b?b@]87T3@ZGS7)U1J^7S8f9I;<H^6
aW.2/]KBA5:B/I8fU)J<aU;AI?3b0L\?,??TD1ZQTQM4cJ5O&JOIA)=QJMJbYUAI
,P[EC(OF_&XIK#BQRgbP\BK(EN=]]@@[([>f,Ka7R5Y.,&9c^I(4Z]a2Lce3,IcR
)I<.0TCT-Od_:./Y.;Neg&(Xac/E?9W]@/bM0\]CA74SC7a^S3O8QV+(X/]Y:GHL
TKAaHUOEYa=FK[[@4Q05V\G/bJQ_S1c[MBV6/1Hb<A2fBBEJ6+g[>)E+LB\5=0gG
Y(be;f0DAHG2_+_I1+PR-?R3B(Pd=&G.<K3g1Mf#^E4ZZC&ON?(38c[Y3BT2^1ec
<f7EK&)2-M3<&>;TTLHOc7E(@B)L[QZ,e^:>d,3]???&FR>3EIbNV1AKV6VSS7C@
OGAD.1^TI-(?BWW]9\IHQ/4XDB@?Y3.g9:gB?F9B576c,I^,XYWeYeb8^b9>6F4A
\Z+b7V@QLfe)H#DX#13V92D<6_62VNR&FXOWH621M45E.I,R0]KG\J#(a8VZQRQM
51&;4a;/PCAAWDI3Q<^0^;,6AUcN3EM]G:@A(?NF^5ZEE3:):9fYf2KRQ&O]R_Q)
e-1e/]K8g[_]+SS?3Ra[&FJW.a#\+c+9;OOgT[Wb2gFBOc=KbOYbDdN;3BQ&:V5Q
YH\]e#H1;gg=D(T(@.=eX<,:PNY,?F]<W-K7d#:7T,Ya.UV0HfXJBFEWJXNe_+XS
=VQ:Y2PQ&eM,c#e>d>Jc3A5W;GRAO1b1-3[8.P,=Cga:a.02MKQ]8=.DOE<P1<NN
J_e@+fbA0O#JD7.Z,IFUP,a(]B\\F(<:R_fBIf1.;KbIZI5K/J^:P<R7\0ZW^WH;
TOeWO@8I?aOc8V[HIW7E<DCO53#T;<a40G&FeX8>aPE.8;@N>F3d_3;dT-3.eYT@
<+E<O+1]L=[_:+B_c,22Ka?JI9N12bC^N9D=G(+XR/5^)QP4NMX_0)H,2A=&cLTL
.+5b:O&?_6e),<:O69:-_C:R&S,#[_GRa3@32Q39_FRB:6_e(Ld1XQ\9D&aZBbS,
bO?TB604,F1Yd+3HAJ+d?CAPGS=V25NOUFF^8eBM4\#A@6g(G7K0X.YIH^MTL@@:
cBG-Ga>EZRa]_ENg@fJ(C5LYJ^Bd,DCDBcWD[;;W>>:7CZ\J-PRe.DBAIQ<P[\]N
4QdaWS:<T5[3&XU?XGI7b;0QX[35aYB.#O-Z9gG7+\^1VLK9-MN7Q_K:dAVGRN_I
,6)97;&XM/W)X)7eYf/#:C>&fdO_#-2>A;gY;27d?ac/62:0\N68GO]^SIFT]Kb)
O(e<IZSB85G/R?Uf<,JMAM^JcEEIS=V;FWc2ZEVSc,V.@:e>H7GcT5XU>);^2La9
Jd^MP--aNG5JVP/3#PdC.A?//-<:4_&]gAJC(<G^D=0JQCbe))PO4B^S,bE1]E#^
4_b/\XRATScM5>H6AK@>Jc)JBKI.;I=?AR+YMCJWEd12E^A^+C+-AdMR^KO8;<.J
;Sg^&.Q+J6TCb\b>ZZM3Ec9&(OW@E4#+D&WO\358]dA1S=^Mdc5<]8>Y]BL3/8OJ
>Z?#HgNSF@A(5/WdD6T3GbG3H031?,498V./]a7\I9I78aKWAFQ5+XLEDaDeaMHM
70TY0]-MafbO-]:]ddU_<TKGB24f:WTTV&.gbQLK^)+[Y.9)+eV(+@E9_\7cJggI
=g2c2R7S-B(-,EE)@C@9de:DeRKA,bN@f,-3<ZGeQ+NY#LaJO=_fR7Q(KHC7LfeZ
Sc?,cV+9+->A488/RLgO3R6N]2DO+4aQ8)Y[U0COVTRcfE(B3XQgI35_e#Ra>AY4
O^#UBg5([bE]JcMLF8H#HRA#.MYJWU]P6@0AS9d?P2Q9]35>-BF&-U-8QBKPeG9F
G=EXQML8KF8f?X).=(S;.OUcRgRg9?JKQ[+E2db;5J+\27?B44O.6580H\PT:VQ=
MBM<]ZWXC,A/BaNEH8ceG#IT+O;];c.@AWdfc[0d(8H)4]S>D#d)EUDI646X>T0?
QA7gd:e)[e19]<;S1Oa)F0XJIa#;F>.QZ@Y(NUA@&AYd]/?IbDF(;_;cK=1]L@]V
ETB7,#&QJeCJSG[#E3gS3:gSfZcL5ZE7.D[LLE),?dO2JV/-D+GJU)HHG/0@3ROM
gW:Z]cL:NDc-,A<RIf/>?.S26TW6T#cEXB)\U>CWcZN5c(/eW;0aI_OO>L:SYce4
6@#I5^M[C;8HUA)L3[UQR;VW1f@b]bBMN2e[bb:PJR@#A5WTQ8YC_ADV,bQeV54e
9\P>f59<3+2bK,&Y^^[[&WBQ7&>FCS7(8cc&^85.&:4=9WPNTD=Z\77W,]f7c;1;
7=;U_Z022+\M/:5fCT\_=MY4f1[G?b_1CgO91]e)c+D\ZO9:Pb0((>2<MNT9V#A4
X;cIK9CEJbGAB?0_&T]E2MEXbH6ff-J#<:RYfW+I+HEB2.Y(\]0&S)(EccROK]&.
98<AeEM.(1TH-W3C9J=cc2aWd+2YcND[3Q3]2N8E\d3U=]a5OT8+8FUFMHed+OBW
F;MYPMPJ>?.T5)A<?;]&>4Z9WY+:Ga72^E\:L4/V7+A]H661OgB2_XD/Dd7V/d=X
8#A4WYF3Tg:P42NgTJ1]^5_=A+YNZEcfQY[G8[?f;SaF2d>@=d#3D5=37]+R&=>W
8?<b#38LY,Je/-<Q/]OYT/_?C0eg\dH3g1eT[ZNG0e6QG+f8>8&=[+TW<9\@IAVR
XYd7:/-LW/N?#H2&.fXF#KLB.R3g&V;aP0VCXD)9F8f@H)F7+Gad(LO^S.eR-<W?
a3_cF>=0JF8_=993&GP1GL]_e(E\@BV#]OXPRN#Q=D?9@QE^KA2>1DIaO)bDd#?<
/QC)gaX(a6].cM^IOdLZ\,+D7/Z021@SYN<X.>OH3f8[9f1]NWF1<e2dH]cZ4Qb+
;aaf8Ib1J[Ha_6Y7ILU4a9F:E)^ceB?LVfOE]MC7N+6Ae^cEbU^D/=DJCfH6a5aH
ASW9:#,GAJ9K(e0W/=WRE)dAY(O\:N@=9&P.:EdK2:/UL)g2<H&&IJdKLd^I)f^3
FMQDa=dF5+?7L<=8PU<cD>\XUC&;H+;XL_O.[V-2OA;+.@=0JaN6^X1XRB9\Y<)J
35F>E.<B<Z/YaP[4W&6KXb]-FMKPO>4+PO<J2\/_309g\d-44)PQIJ1Ed?:\6A]-
3?]UUXZ&G]eUW)ag+W3Ga5;.a7D@Hb[D>4MIXC]JD8>C<[@[[X5@5=J@4b72TFF7
WGS/589;&CU&8UN2@8cJP.SSPJJ^CZ:TOF<&@GF,UZL9NQ[=^65EN8Ng8@da8+UD
&P9eg;,K.Y@K2KBfP)HD\[V9Rf+OcCX9?HZXGb<_bJ]UC\<JNPFF)_gLJ7NMD+HG
&;P0TdUMZ_]W/UFK;(QW1)V]1J+I<#b<bMTWFg5UPZ+^M(^fS4V#@bFSVCEg8EL+
E^0I;gID&Q@&XgH>]F_FK?^c^HH3@NJBI-Q?&RfLEN?[cNSE+>Yf7SNM;FZbJ#\-
UMEUL:RH<gNf0]UT[G#X):6bE\#C2MYY.?R<:#JE>3C-U<HgbC1:[J./^E=c56=5
IcJ>X;0gb\5#;LDR]d#-;MO8gDD:S4.3+/AEMX>#?-bO8/V1D=XbIfEOW(GIB,^^
,)Vg)3Q2NO^:BgZ0U\9dG^@742#MFfJd:_c>GWH])&,_5/(8E-695,[DNY)a<36g
?DbBQJZPL5_EPS0>#K-L7>CQW;/_G\>1\6a=6_RXJG[>W;6D:V^1f;PNLa@>QI/8
G2PdUU=M[4LUAK<PNVD2H_RP2?0YF.<<,][4^cM.)@#EQJJNY5@J(KY0CRXB_IA6
H\fA;Lc2YNE<.:>MK9D2VS51b3B^XL3KI5+gV;ffK4#CE+N3d\L=9>6IOBCMa_QT
1STYf1c;GfZH9,^SHc#(C;?:PZ#NgV4_DDaG[]\We)9^Od+H\3/g;Ve_)DL2[JJB
E]W-2#8AV2[AD]]WES2_0B;gdPZU>QGdZRV5KV8&K\@N>dMY/M]Ze?OYQb.KS]/5
QDB^2O?.PaC;;.(,@[cd1A+0U[NE1;)DQ<N+7PFA.V?M,RV(?T/P>+09=__FGE7;
BO_TfaQ0RGfeLPS<Z&U(LB@T8)3?^7#_d\Z#-K@5X5YIR/<)BVO1=,Z)]fB&L\)V
E\O6@T\[I+8.5f1E-CT+AM;#\(5J3?T]F<&/KN=C9NIb)V.d,]TFNPd0GABY5WI5
8?TMQV\@^=4KDXI;R4XV7560?fIGN3e@0:)YH+<Z5]UPf3/8MJ#=FMFb</,Y<;NE
8c,6FBP9B)=TS6V0b6>_AaEAS_#-;PA067S^4)^PNHcLUbAf_NdI[^2&_=\8=N06
d#VMBc0G(#WRT^4g\4?XK>8+F;cbA7W)9-EOYZBY=D;5(:_&>MBF8;+I=X?+Lf?I
?4Y:BXC0cK4>Gf+HP_:GK+I[@UIa?-/5f_C[XSXP/OVgNSTg&32I:#0]/:\3K2W=
Te30[@]c9<>6C1XTg1FV=OOOIRbUb&+g)+1?>N9??#f0Y,9P^@-SY8+_4=U4.>FQ
8RO1Ga4++3K_d2Pb5XcQ;VScL6_:#RLA&X;9>..V7[dEUF+8\Y_Dd\A_-ECVP2]1
QVX,4+M&IFfTCGCQ#3BC+MNOfN&(5SVd<BIC^6+9?TDY,caJFT+@(TKT?;U.Ue0+
Fe7CCCU)9CN@&M#A?-=HDS_-[g0PSg\JP.WfZC:##MPME-59(ESYc/Db(.1_T]XS
gFJ?ag^)a1D+ce.@fN@@=@NPTZC-5+410c/WMe-Qc-^JP#10_I?7)@[C.<ff90\3
PF^4D3O5?;SWI/+E?ZRI7T-7JO2Q@T[+84C1,dBL#V5\ZQFLO-YNNg4:A]cRb_6\
QK1-c)58BCcTT^]92dH:P?W1dB>MDJH.[/<,OZO<OKQOS/^9UU4[)He+ABH90df4
8IZ)/75/6L]Y2L-]R1<8UR,D?KUY1G0U>-#5V8MHZSE]5J;ZL+186@C^6Z02.=Z[
PVDIBZXgU2ULe/Q./J3B<f1_:\fHGT38XNHT/?2._ZYV&1YI88?6I4-F2?<Q^GQ8
Vc)&>P.Va]CF6L@>,U3AF,DG@2)O_fD77B>11V\GHH[YK1]f?6ZC&0J=dR?b_MNH
EQSD?Y&M5fcE.YKc(4c,caC?\/H94JB_gZK2[^4:/fc8F334#NcWF,&4+a_?/6?)
3EVQHH0D??fXa98:5eIV<SBA\#27TZ@)>>:==9(5^/<^67:c/C\.b)8-J^3.MQ,G
fS)7__UC=2^AGaeS_761IKHKFR@RO&[/D(BM<gET_Z=7CDH@d@1V.df=_X\2gL<O
,8XB4+=82fG_2e=g7W<J9,&7DCKPe26EU,Pa2P:#]fb4B)BaS<(CT?:fD+AJ&>Ga
.M=<97CJ65HM+9a,?.HYYFN_SXS\66<;T-JMf>/4S-O&FJ3&RHC),,07a,b+OfNH
OG;M6EK<@^\94R8C/LW[P>=B8bUW(P--CfIgP1;BGW2gJ-b8^^NN-6IYXH<VO]([
\gbaB8[]1/ZWCP<XTD>@J>>\Q5b<4eaJ+eHG:7(<FO8B?[FcSNeVcLBIU-X5Y2&/
bfS=#3.&0R6<JGFM_6_1LGa+XTA8+:CcM=g_>Cc#_QNe(.MWO)K,QCF5Ia=VX?W&
cBX3FA&,]+R&:_:cQT7I3^N&@0Z#H@=W[EaI,<dOEZR[aTcFVV^BDUL1\^EU><HI
S3A=Yg0X.e_19M9@=.Yf84Y8AYSZQY@T&BW)P/HN@3N&;,4A:g(\[4[>J.+d6Bd9
2Z26G.9_U&0dU#OT_]3L=S(<&/gTQeRJf2aQT;XC:2]fBL?9)X/gCE_g[?L?2YgY
&^;fG]cL<LaZ<M_CbP2a:4ga?T]ZCJ0C^VYbJ.dg9@/CRNPPXLGWRA.J/K+K)fZR
N9+T>;3@ZI4(;<dKV[8M^g<^BHSHLRMVPL7:V0/FV:^:J7+f>X/_WWL;)c7XRTEF
NV/NQ-8YZfWdOF+Qb#L6Kb7WA6<5?GP@SEO^cK19C79)76PMH_=MA5YNac-5S&f]
A)[NYATKf=\5E#T#b4eTe[:GbOW>3M]^+6bcB3/gKV#\=@c.[L1_QQ\/^4>?B=EF
_)M2^bSEP\490B7TfZD@a3S0BTd(B&M4VN/IEC:-:0fP05H;?f+7Z(IAHUA,>b/M
_Qe]/Q+3D#/U8c^83IMT8[H3b>^EVM;eAG,]EcZM?AGW=VcK4DNJ0f=&G76LLg[5
+^#ZS)a+.DT2/3XYNR\=-?X#;P?GXeJ&:f-IF4=BcA#V;-7b3A^Y][\<9gO8T5+)
W+^JW5<@Q=Y9T,@Ib<D/ZGR1/c=C@bNf/6,^bfPQH0(8N;&4aZXGK>ZTDI9:-4Ae
@H;/@/V8O^A[1&>b?b1-0O9T5f;e8cFNA=Fdf]Z4gNMTUR_Eb^eI0S.9\T\JIIWE
cE./4e3fgFR99UfeP#deBPDW/?57IaZ3##A:I<?&=eCF0.EcG:3#<>(4S\2S&<Ub
J0Kf=[3Q?>)V70O^MA.&WMLC25USb]2\J/7fTK\7BOQ+0GYS+/TK&\:7Y.,OLbY2
V\#U9S#Vga,\^8?g+851CdARJJb\40ZC;OOX]VW/L]9,1GId5>]2\fC2aCDYGN_P
>c8B\\5P?(Ka[4X165)9\RG-;a-,b9F5fZSIB>.b0baD2-\TS7d3@N;2+26TR\6b
>@Fe&A0&+ca:D1Tg_WS]IMBHAL@U=]G[@cQVgc#bXE_:;NTVC7T@f\5f\)bb(#-6
B2bC3g+[f/+K8TT73>U6KST[^WIP+3Z>()XT]G_)M4f4MWE.B&ZJT>4XQ]OX<;@f
R<WAH0PAI1XEf7B3b^XQXJYd&7.Qc&[>_ObWUeC+fQVMI.2]ZJ]:bPdDBK.UJTNF
#K?<63-F=Z/WgUWQ8W8gMWCLN)+R/A7-UW>5DF[\>;4P+FA\-b3>LT66O)bVUG[Q
H8:G^BWKHNeA04XRFT-Z619)+89aVZY,EgGSEXV_?_0(DT;X_ddOO8EZVI(/OCgD
MDe>cgb\f4:D5gDJ#P=g/[[?\G_&,)+?(a8#=)(XNLGHL-K1\EHV.0(]TEgKIdYc
1<HNV\^T5.-/4>C(J@KR7NU+__<Q76)4A4gG1YF(gRY&Y+Dg[ZZQF?F@#c-3]f.@
\(bJ1QUGNTf@J(G@79DO8I[/e1/CL>IGC<d4?KN)\ddDN<a^^dA57H=+;cE;9.&?
#J^O/9[PW7>9@XA/)BRF6g6A+2B_RFYF)=.N<>_?eEU+KV<[/cM?WSEM)0+(FD@[
:M4I>@?f)Z_eIRL0f00/N8F/88T147N.K?/;HcX+@GgJbSOOX,YY+VR0;e26ca?7
6ISV@.R3ePQ]S@=FW,6&LSMSU^@=).+R+SY322F[/:fN8&0ZVF6fL6014POBaL:T
,eHARUTMM(6D)9eU+(D\L-.@_+<T3W<,^B^NTS_F-#b:ZKX71DID)g](S30Y5I1O
e1K@aS5#10Id2e0fX&HB:&X0JU\))<^QFe&D@P>B_^(>5/SB@GJ[QI1NfW9]X9Q8
Q8&^7)0>dY-6e+(9<[Y/L.=HB<K>35>@8bO+5Zc@>8\J_fQG/HQB9Ka0c3>G)K/G
45;N;17<Z]:V6e\bIegOMb5M7TJHK^^R1c\MJKEHLee=Fd26J6KXTWH[^@M;a^()
J.<U>-_9#9SV>Bb&R-Z5cZ?UYMN,J2X[,ESd5VJeW&#8<)dQ1K3O</)N-([NfZTD
4eVDBCQK4/NXG4>Ee>Q>_PKAZcO)#49f)JQXe?@]ZRI\CU&>WHDa6d=^ZB_XaS#:
YX>DQL4/3IVeWM0V<7R3W?_SaR_DdcAdRc8fPd.(SLSI&4_1,V#c7/(bXg,&T>e2
<f\J#Y;]f49(a8dF/F9B()O8H_E1GZ;a9OfNZ9+6\XKB^[aOB#4MSd<(W7&GZ#7;
@RZ^8NAV,R_fWHCID1e];3e6YZJ<\Bb-S++95Z(SgEQ([&#?A:(d#A2geOR-6Za1
M.E\6ER>2R?K#gdZ>E@O6E;A/KJeA>Ud.K/PAS[5cMC6B-?2<F(HagP&T<(BHT8&
ITNaJ)G.6@d=fX(FKe;27@[e3;4+P5R-9&3V/0N-a5NC0/;V2[RI1J/^<Ng[EYOF
;g_82#F9Z[HEa/=.+N>BNAX+U))dDV1X@IT]93LfW>7<\;3D6G994.SfVE.V5d=/
SNW=HF2BAFY5+)GeK7dHF(;5=bEURHC1=_5JK1-3+f>8MdB1U1X9We-C([d>Y,W?
Pc3T>3OD-b1QFFg?ef)<ZYD8:5PKT\EWB;N[#-]fQ_MIP4:OU=A\8P\NLA7QU<PP
&8&J&2Ha&TG9gY5B^B@NO#;Z)f2WSYYf/e/cI@d(J_(1>]>>GG-bTbdW:Ob,^d&+
7@@AgDJ,HVaG<#a>&J5>Q@MGBH;7\WD6QXJFNL8I<1edF;N^413c:9)IYg0Z<H;U
ML2(:Z8UKTN[1K,#(#2E&feDU+4&]5<1R&cVUgb=#bdCTWLCZcL0WY6872PRWg.W
eZ4I)M;d43dPcJ3Y]_(GUaQ(2&X/-Xf/(dYI=BLfSQMb_H]J-:7+\P[I;JBDAgE[
P/6B#eNGC^I<T5<ec,O8GFHG-AL@_Z.>4A7ZYJOW+YT@_N-G=\XTU\]bL#2V<IVD
67MIEKf)#;UM(Of/M48<7ERHRe_VGJRTC(e@A21G6\WE,>]?ReS./.6-g6&A)XMf
?Eb]X+QTNZ3#:8:6T8/P3WfNJce@Z&HK.J0(&dTc@dTX/_beGb#E+dZ4R/dNV4L&
;1YS-OBMb+&ES3-@SeJFR,6=GMDB,012O0VK^baS(Y@M6@-?3\(5Z2A=+aQ<NU>&
3gFd^.[eAcQ_-XfDf4W7LgRgg7D<GQRY\4dSV/>&SF2CI0C1E7].RK-(f<?,^@[,
M79WD2\KC3dPNSG];=_Ya8TOS@F61RCD]:5]BNf<PafN2a_#dWA(P_10)0N[U(\.
7VKLS])K4WRI58;F.(6#ZdZ0OY&812PE=O?HOMM53c;:gdO)9Q3P.E@RaDD[@(C1
>XaTT-a.Jf_/G#gfXVCAX&I/bM;B,]H4ED62>>eWc9].3E763(S70dHXX3H/]I7\
6==\Jb_NMNJO6F(G9N0=[IR9fZfAV=/6,B>N+(f2L78-c21AfIg2-9gSN[\a2^R5
Rf5KE7WDL-P]00?V?K7ggUbAc],FLLFW522BQH48)NQ0W9]3TRCT8B_SVaBY,CEX
.SXe#H[]QLMMXV+__CUB&<0.6VIF[8N63.BggYQbfJ3BLEI2O9\C;1?+M_9#,OJX
9Q\?Z1>>G^gNEN+70a,ZLOVT85(YD:(\1XJfIEa60SS=<#@dZ2GNNQgQJ98g^WSV
2_DGD@19?HAKf]&.V>=95b),P.#cQYKZ@aNUb9\994dg&bQ6)U#TYQY4,@DXJA[Z
-9ZO)?<]gZ#H-1[ZAY4:d#ZY-\2@&\Sg>.Ce)g(7#3=P5DKd:5I7T;0cRWaC1=cP
Q6ZJKRQC;OcQO4USR//2CGLW1SNC7KA6=:=F&?7g=RdbY\OfF+.b5K4Q<(eJDYN<
GYOICF;[bJb(-^]#U2DO:W(7ZX:7\fM;5V58F&MgVPP,.0F-FcP=G?(f_E)2CJdY
.fZ:RC3Z8P)6<Q^PS285c#M_E_),&->=_gDE4g3)/EXL665\9>9.X)NV>UL.C4AI
IN,E,_;57Q1#>@@&&W.>=YE-_b_@J9=U;S-]M_#\EX/<>#)W/3P-<<M4#ag:V@O&
VP9Q\dSY-4L8FNB>A:SL=[.=PPIO3QS7QO?9gEPYU]Y3f36\]9LVMUBe)7#ac[gc
(d+Y1T8d>3cA_GI+2V3Sc>EV3DJ)_80cY,@QbI/;JE,6+D)fEU#D3?8fcYRdNcS&
PBI:2LgBC?D=E7YFTC#d//)H+27+R+5]K>dB[:&+U_/&[?725;AeUWea\d@R;KH5
b&2/FYBPAIbXG+Z.8;@8<(/7WR:?S_5)b]ef23=R?FB\eI^UX^EU[2M#HT<F@R+B
<P+IZAO+_3JTM1@C4R3c?5&:4NcL:dZLPaFb\FHD:(6/:Z^-AUS3<\&T7680:AX@
D,AKZgJg=UdOe/&gHWC>H,V>VEYZX(c08T_-?I\9&57940LCbL6=:#&=R+,)IMZ3
#L40gRXXU^E&[9V8+RJU+He.=KCV)1,Ne(=3W-DDD0C#B&dZ_ad.dT+.5V,6a)1C
67I<7]?+GC4<?</H#21UF_DbObg^fK.cNbM/?e78T2PdGCB&JP=U;UAD]Maab?[?
(2N^DLQ2#Z+]-aPg?T1]NJSg7JI8)VHb;OD^VX+[VK:IbPeO;UA/#SF1g>Q;K#cc
dDN=;(I68FM[(VK.YTC^M7GN9I0_BUWC78\1#<_D,RJO,</FUe]L)SY:/W4>CA==
LZ]GEBg<G=?A-Xb0L^6.:;YN0[Ca982<ddU)8?gNcZAQ@OIXY+Ae+WY\aV=.)-.;
2MQ)[=<0dYEBfRG14V+0SHYY9MBZ:P,)af42^FT/V18?4:>43\)BH,G-V(-F.B]O
DJC<NA,R(W[\1e<TS.+A\[KT\[\KOC^G=Y32A^HM>E-Z2@QUU=,^aIL/+T31(^1C
F.5;=g0G6)>[K(@^R^H-);3W_FL@eTUM9.:IQ\IIG9_O>=K4Z3f0#QHdO\Z4,P_.
Id_E]bZREa,CF<F)^O_b?3LT,)@,4:g5-7?c6.ee,Q283]^\X\>OEDW69e<B#+?M
#4PB]01>+=Wb>f#JcZ@FOBW=1K7IU:M_dOZb>a4/_5)\WED)V\9BDEg]>0SIL+\a
=RZb)B,?/@G)J@:^d_=TZ&VG=b]RQY2Ya+2.-/Vg_eG#b,A55WB7dIfP.BH7[#AZ
fRIMf_C1&4,(FCa63Q/(aMF]TU3&/5XISZ[e=AK3NVEGPHL,2dF0=/a..ed#,FG-
EM]a#L8+.bA)G>ZHW:9^\Y@U@]?-FcG3JHd\K&e+,fCO2&_e:1++@H8KJPK1TI[E
#0dTJ.GIL]#\O&1141)6#&9f>Re3M=VYC[UQ@7O8/YVGDEN2&.S1.Na&)8+-Q6?L
BcF1d^Ge6YHb8dLRN>4Mc+1N1U</SJ@672cAfD._V83e8)VA\[P]U,eU#;?8W2/E
e5;;Yd96J4F;X<VNF46G<WfI]<S+XG&#EIA\N\FIG>NG?&F9N\,fAbRN2;HZ4<eS
T\6H;?Ed#XSNIAV+J:VaNA6==V5Q0-KZfZ/b,DgCM_4KP1)I(>-J[1Z;T]]G#2,7
1T04AWV/:728UZ9<X9_Jbga0H^Ya.B83S-[Sa1_<H]Z/ZQdXQF-XbSbCFIL6MH3&
6^EcgL<HI,9^.f\DX__B#?ROS_#WJ+//Ng@D+)D90TI#7FUP;ed)g:6<_UBe3KB]
b+bSf.SL_SRI8U1VdYM6N><U[bY2&.YR#\>G3DUJ,EKR/LXf:OcZ5dWWGT,#U0+F
>O+KAW#8EMCc(Be/+L:ZO_7Ze,P57]72ZFFY958J2N[[FH<CD;)ce6P-,^.c0M1R
aJG46X=@c<60fb][M-_cMLD>P0eV-=a-29P6#Z>E68Lgb]fS0-9=[b;#QW^^+@QV
]Ae5YZQ0&d\\_NWUQ03TD9beX#QcTSH3+Q^#S3c;MEeGDNI9+>#P1MIRd?f4QG2T
@CEfDd0@R4IQ3,-ODe6I]^SBT1RXc#1W#R>I;,=<#.+^4C1K\C<(:7_TU>7/WE/J
a\=NTFbV=873@L@Y[7?@>=>9=;V=&E7>LacYO;3CM#/RC5fUb4@K2(J;L@<38MW_
(+)2?3E7X&FcU<9X>2BaIb)4:4,LXEI3g65g,^]4(2__a>=ca#LbUb.\6@=,\&FH
NYYTR)]4#<2ZYYQd@U44WG6\-C]/8_7&;#f^C_VA3C3#5C,c7=Z#[G[,,+8fE:>+
.GL1J_e#cg^+ZO.d0&5C:J@XM;YebE>S+J40S5K,1HBQHHD?]QE3bL(JMdT_NS5[
0@H0&UK@XdJHA094fIB-._aN6<A6R9P[20OEH_;TWRHD]54G3?Z54#)aLVQ&4>6-
9+fU62?M^8.&W2MWC0)+CI02>fb^#L1f8YOYE0V&9UQ<DLZJC5O6YAW^TS<G@@Le
L7.;f1RIf)DCX2UY&H=8#EbFA0AQb8L8XUULRLc8402Za(?fUL,A[3P]BQ\Id?EC
Ng^\BA/TX_;M&GL[9P1_&8SER7dP0GX6GK](eGC(4dQOYL/[#A-9?]>R^bFE(SIC
TMUAN<g0ebHL4fed+?K(8:ZVMFFOg\K;Sg;Z-SS(MQTJ^U#@K434X-+)E?,LL]<-
;P^Y1WHVaL=+?]/^T[.)@U82KV;GPa>a]ce@II9^a(G:BGLMF1,N(9OfO3ZNT?&Q
XcWE,_1)JKDRL=B,fQHda]MX6NbRN93+\]&?dGT709N_b.e9XS8&Y(PN?J(0[0;c
<FXe^P/aJUB9#L-_MA-0@X9DO>0?ebN:<=?)-.d0IGH.V]Wg_\#KIP+(\)(9.2/L
9OQ9C5\Q53M>g?O];_5Z8dGNWONB\IDd<QAf6U2J>;#UC,a(dKT5.8_H5MC2U;-d
?QKK,<+UgW3U2e;fF#9fQ88?9-^(_e+O(g;96D4FVD9UH$
`endprotected
endmodule