module srv_fu_alu_kernal
//-----------------------------------
// 0: add       , a + b
// 1: slt       , if(a<b) o=1 else o=0 (signed)
// 2: sltu      , if(a<b) o=1 else o=0 (unsigned)
// 3: xor       , a ^ b
// 4: or        , a | b
// 5: and       , a & b
// 6: sll       , a << b[X:0] (logic)
// 7: srl       , a >> b[X:0] (logic)
// 8: sra       , a >> b[X:0] (arithmetic)
// 9: sub       , a - b
//10: nrs1_and  , ~a & b
//-------------------------------------
(
//-------------------------------------------------
// inputs
//---------------------------------------------------
    input  [3:0]        OP      ,
    input  [31:0]       A       ,
    input  [31:0]       B       ,

//-------------------------------------------------
// outputs
//---------------------------------------------------
    output [31:0]       S
);



`protected
WeZ1LW#6A7A76\[0KL;G7J+2WRJdbF#c3=LeS(]PDXCH+a];f)BM,)@B>bcSa@EW
R&WdTKbC_\8@g9cd>6<c1Y^RcddMU_+#Q8-W1eIE3RT(X?g]TPMR1K)].X7FbQ.,
[X2\aGXEY-fP>\;XN&;1A,Y=.bA@7VfBOL@DT7Qa1PbQ@S[L[RS=HVdEJHW?Hd=(
<XOGeW(e7+)gd+eg;#0.G25H.AL3)<G=Z0GE0INPcP;-AJ#Y,S9/=(;g:a_9OIgM
A#A9I7XSIN>@]V^VH5:cTQIQ1UFgDH,8JA#RKeS0eac_>=B1E2,[YXdAJR@8ZZa[
3d^RJ>Q,S2B@^3D84IS(A9P:Nf2WUUH4(DUV<KNW[2BV;F^[#(_@-.+UV6L:,Aec
5G76C2^YTa^1I@XfR([-?f7F1,M^368O>]K3_\c^gXT\WO/NbUT^^d&RMag[H1ag
\0)J-KL((N\RgLdPLIA.3f\V@Lg;R\/VMbf?NYY/U8]&#,^e=):0[S6#2<dVNN?&
T:4L5X[YMRdU2;Df,TAMB;)Y<=QT@GW;FK?RgL+39)^XV5ZFcH+d_=geQC?FY#X-
3Y@fTBd#O:/G?M:XC=U^M(ON?LD#a(aG\>1I]P/)5KF1JKIbV.3g@Cdd6_-_&?gV
>Hb;cdTXCfT.&ZW4T=&J_28([BdeIc.?FegLSbfJL;&4,6e:]N4c?_\.UZ;g75]I
fKII?b#WK[C[bZ0I>DYWa?ZZX7J;1[Q[;703808+[3SUR#T)]\)IfP+cc[C+gBUe
-VFSI+C+9+[+X3AWIagBDZ?:_35_bSDb]BeJV]UWI/MGCSTVT]N@2F5+>e6-1QQN
#aLg\3\.WBHD8Yb8,N&O8//:R6/-[3GgAF:QEF7Y5X<_YfZX2#8?QC08E?XMY1@W
U^R<[:1c(J^eabV>L]56L&YO<gTJK;VS@JXISLCI27H9d4.WL-:-(:=ZHCS^\b=A
V?NE;A#Y\]B44ZEH[-QgP[L\/)202;Ta>NcD[^(KVW7J[&I2O5D<=F9cKY>YS:f3
J[8FXU0GR=#Ue7:\1RZD^.JN>?J;/=D;L<Q^AF,/G/DMYJ/Zc4<5(?bB<Q6(]JAU
0,)@2([+Qbd0Q/NK5TEYM+Fa:_g1gG0V0&TR+O8Kd&8T@f[1]&Y-;JN^.[ga/37:
^fe_9Zf0,Db&)(CG?VGT>1URA>bIA;KTQOA[N6<&3?8JY.F]P[?HG,[Q@BPF63KF
2U&7):bfb=;:>aCY2faKVOG#c44bVSNGFG0_P9)7F?0>)1D@A4f-3TK:DFKa98>>
KBTOd0K0D8LcGOF+H<W4GDSM(cEb\-#.D&F37N[gOK9L_9;^_/@[/RE[BH;OR]c/
e<f0b1]_QU,,fJ1g]Y8(_ENbbaL@aa0<;+Fd@IM&b#3B>T4UXN,YH0,6W&,(81Ef
Q)g91EO.#2=MDd9[3OPFfT6Z[UID-),I4FQEg&E,A?&[CI8H19Ua_.+:c(3E5LCW
A^5=FJ0?JU;XLPAQbFT+/_P65K_\Z,c_EADEbFYDJS2g&+f#_f&N1cF(J\/02eNS
^RFaK;FAIg1_1//[A]+],bU=Pd\-</-1SJ=K><EH.Y7F@cM;bb2]@[KV1?F9gcLC
JT[D:(6[O4DS]TNY3;T:aOcDR/8[&;U<9\06H=-gEGKbeQ_JT+D(>+&EUM&7DS<C
F\R50S6D6HC@2XR@-MO#KZe)3A>FG1Ofb5-Xe7<Ob7CE/+T1R@d4R>+/M(V&^U(G
^_8A;X;E5,29.g@R\L=/;E2<d1MS22C6LCd.2J)&@ZK71NALYb(bc;H[d=\W6=1X
)_FV\R1P<=;)U569.S359?:?&gQ;^=g>C&)/FO]EYXJ6H,?dBLX0+B64M<_O([>I
5OX9adO9\F<9?5L8&@QWd^C_29[,U+@#2\@BVVS+HAIL0^][Sg1XgRP?.cE=)+3<
G;:M=#U>Le4E0[Y5P)PU@9@f1+d3VY8T8H:_M;_V8a]_=0@&N8d3+>,:9@/2&+R;
4QcVS[H255cXX?c9N5MDTO&c+?KC(S:cHHH@;40B/OcAZ@@;6;TJM-bbI]\Sfd=I
78bJ.SNecA]]ZFI\=2V1V&15+A)WQ;N3G1H\&2F8_H6Odb==9g[01+(>](GQ@U+J
ccJEVG]aX650GHF+/#H6UV]O+OIUEIG^OXZVE:Y5U+W&>//),LEHGf8-I2.]Z7g0
-CT)RDeO;GDY0PC&MI3aR^XF>VP^+?b0WgA@3:\NXGYKFFb>e:0;+:>\\]]?V=4T
4^2DGA88S\>;1La\3NB.9MfeeAeV-G.VQ=YKLZ.#>eZR=2TQ1&_)_g#C5UT&VaRL
ZfV/DdQYAR9NZ1F]Je4K9^fe8$
`endprotected
endmodule