module srv_fu_alu
    import srv_parameter::*;
    
`protected
YY\gaL;T<d>TC?#HHgP4WY;-]<^RgbO)V<HdA(aA/VDQ_SM1657&()S]7:RDRDCW
T2CT_C\AYGT0&5LC+6[aeSa0U8:+Xe<>Y(S;(A>d=FddG^1Le,6)9;(.+W#_MUN_
54<]50&=c4g=G\T@gT+fUZO(W>.O-G.9^.0.4/CRMadQ2/(N&.XD;,4Cb8(9L&N6
=N7+f0,c553R[fJ3\6GQ5XCT9]K,[WO=Ye\>K(T;a)Ca451TB6M@&S@L=1/G34B^
5AgTfZ1Y)c@R*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush
//---------------------------------------------------
    input                   flush_fu_alu_req                ,
    output                  flush_fu_alu_ack                ,

//-------------------------------------------------
// Bypass Network Out
//---------------------------------------------------
    output                  fu_alu_fr_rd_preg_vld           ,
    output [L2_PR_NUM-1:0]  fu_alu_fr_rd_preg_idx           ,
    output [31:0]           fu_alu_fr_rd_preg               ,

//-------------------------------------------------
// Wakeup Network Out
//---------------------------------------------------
    output                  fu_alu_spec_wakeup              ,
    output [L2_PR_NUM-1:0]  fu_alu_spec_rd_preg_idx         ,

//-------------------------------------------------
// Bypass Network In
//---------------------------------------------------
    input                   fu_mul_fr_rd_preg_vld           ,
    input  [L2_PR_NUM-1:0]  fu_mul_fr_rd_preg_idx           ,
    input  [31:0]           fu_mul_fr_rd_preg               ,

//-------------------------------------------------
// Issue Queue
//---------------------------------------------------
    output                  iq_fu_alu_ready                 ,
    input                   iq_fu_alu_valid                 ,
    input  [3:0]            iq_fu_alu_opcode                ,
    input  [1:0]            iq_fu_alu_des_type              ,
    input  [1:0]            iq_fu_alu_src1_type             ,
    input  [2:0]            iq_fu_alu_src2_type             ,
    input  [2:0]            iq_fu_alu_imm_type              ,
    input  [31:0]           iq_fu_alu_instr                 ,
    input  [31:0]           iq_fu_alu_cur_pc                ,
    input  [L2_PR_NUM-1:0]  iq_fu_alu_rs1_preg_idx          ,
    input  [L2_PR_NUM-1:0]  iq_fu_alu_rs2_preg_idx          ,
    input  [L2_PR_NUM-1:0]  iq_fu_alu_rd_preg_idx           ,
    input  [L2_ROB_NUM-1:0] iq_fu_alu_rob_entry_idx         ,
    input  [31:0]           iq_fu_alu_rs1                   ,
    input  [31:0]           iq_fu_alu_rs2                   ,
    input  [31:0]           iq_fu_alu_csr                   ,

//-------------------------------------------------
// ROB
//---------------------------------------------------
    output                  fu_alu_rob_cmplt_en             ,
    output [L2_ROB_NUM-1:0] fu_alu_rob_cmplt_idx            ,
    output [31:0]           fu_alu_rob_csr_wdata            ,

//-------------------------------------------------
// PRF
//---------------------------------------------------
    output                  fu_alu_prf_we                   ,
    output [L2_PR_NUM-1:0]  fu_alu_prf_we_idx               ,
    output [31:0]           fu_alu_prf_wdata
);



`protected
M533ZLBF]0;U81eO,IR&?(Od7,T8K(Ec+\WM,82)2g[f0YZ([0V=4)3;7+TcI,UK
9bCOTOBeBMc5[=RWA&EETV#VMbM4KaKD[J9;()6BLXW#5-YeYG:f9J9Ag4T6<MYL
(>BCEdRdU&gb/3GU+bE)d)dCZ]O9EdbFE/\AP<Z9&_?.?-QfBY6)U1U8>a)[B>]I
C)gL&-E)cA>Y24H?1YS@)_;#)HDCY0IDL6gAcA)a+HL8G#33MDeZ+&g566D.:</[
[D2>I,#_PZK#,-A#CdNDE;]I&6K&:Ba5bI)f6D\aOQ?d>,C&?556;9WIRBU:[JNU
1IPJ1[WK5cOdM>E4a7f<AZb=M=D8#cdYJX/<)CL2DUUHT31e^?Z.H-Rf4dI5e?A^
DN)\P(75<aUV(SeT5^=T\/>/GO=HJPX1QVeJ=4_/aB7]YG?XZM;3YZYg8,X:_(OM
N3EP@b6gRHdJRQATbgK-cfE/\VH,fC]F@G;-YaVPRH>#5;,WLBFW^9=T1EU[&8&;
8],\8Z>4+1CTIZ@4=7:R#aPfD1Oge<GTZCWGQH4A^(G2B:>RUFEKGJ([-.B42/9.
T?(-LPS,U,e+I\EF9[7;+>UcC6W]6TcKF77)ZCE.CEePF3Q&\M/G280<a^SE:IXG
S.;BGHP?H<R9[859@SB&JOR2.]6=&,7CX2#1dSTBE1c_ZW@,Sc^cVHJ#OKfbNA68
S>J9U<fFIM7YaHbZ@e>G=]BE]>7gJbMD;He(0TNb]?J4d/+(4QDcf]-F3(\<0E.U
9]&<K>Z]UP,0I?_TQ=GDZHBGdOOecM=5NJTc;S.K:Bg\\&+)3@G7BCNb9=SJV25A
EL+I6CYTbX80_P,Vea0E8XUV>E-e4KG>T>>SY02P_3-YAUDa0RH&Y8Z5[^J<,18:
a\JbP>UIKA#-V<TJ>WP;dR:9FU[MFMUPd]SeX26d?FG[@5(R8NNQCf&FK_=NgNGY
0^-LHTG46-)AC5AI44bF4INKW6a&-<=NJON0Z[\K1R;9C(4EFW)UWcTWPF[&AK2e
GJc>TfX\KPV&S>V;+G9&(LGDdgLId/QVe(Nd=18c(H0.U5OIdSR8,PL\M5d,Y7R,
U&\D[C+4UY<U1K^gUOU56&\=L6+</&BC(73?,]OM@ATeQ/b?&&f^ZI_8[\g51X-,
Sd3c<22e_=0cR<1c8g\^<]7a4A<R[VDR0GD=::37:6#1F@AW-1@b0)J7,PDPM-&4
+\NK3ePD#8=F2EAY_<PIAF(BUS-NeF0&YB2X/I-?JO[;>ZIgBGS_VHIS^HQ<K3TP
/5_QR[(@b1SSVY?[aAO<WTQ[)b_VGRHUQ?B7GTL0BC@g&2LW&[5JG=NRM>JTge=5
a>aO<D29VeKQB)aU@N7KL0ZK-JC>-ID\LRJZg_U/_K+ec:Va1S.5N1a)NOeeVV2N
^a1DP3;-]H3=bd,a0K@g7)T2gAXMVM,W3VGe,[HDaJQJV3&UG&]Q9MWRI&LCFN#_
[_JW9+?)/NPV[TCUMEJDb&_)T27e+:HV@fW,D9?#Y/LA3HWWC^+MIM?MF3.-H<.Q
6:<1XF;d[URY]_^&bA6GATQ:8N+gWNga:;9L.5<aB9Z[bX-P[<+OASf>3W?S:T=&
9Ka+ZR0;0A;:/Ff#D78I,]\EVb(89;WJ>@WYaO1\bJHT:O7cJ-W<f>]TU+/H]3L:
[DGSeSBDKOXQ=0->PFOA,[PFQ9?aSXGc@fVI[>Hc(?S^XA(O?1LHc<NAMOMV\5>:
>EPO:4,eB^#KP71GGND&,eRe)NZ^(:4Y;IO=C(BbIPe^d9LS]GZ/E>Fe\;AeL+#G
VP=f]I)C#&50LeTTAgY3]gg0K0eKBRAg9G@@a5d>D\f#<UVGf3#2WN^5PTNV3J(5
+MKgf==Z37C5fYKE9Td4F#X@-8H]8&.U9S80^IOUb[:NQO;VX3^DdIJ3@;^@S@W7
D_Sg:F5eTB4Pb6V@7S_CB(5a;@b0JGG&1KJ9].GDI,OEDbVf._?Y9OeD;5Xg5IC^
C?Y]V&S4,<.b<I/?QCSHIAL\G)->H>5GT59[M/KPfLPb+?]bBVY6+,+]+9#=L?O-
\Zgf9)>aX2a,f3[KIC0NG-gK@fFATaW2fM6e-c?Jfaf2Y8H8R:&IM)PVKSJTHFB6
^\L@=SR;;4#I_HQgM#eZ/V^5P.bBGBMR-Xc#2c8--UC>9[>ICB2#@b7#OEAL)9R/
\=T^G6@PL;#U+8PV>-?:JWNYCKfJgbc(A65-.@/\8L^R:&1_BL7-2XeBEZNS;Uf#
6eSLW[IHB/_A]_1IOeYQF,,7N/ZA=XE-IDM(OO+;e<(S4@W=@8&A05/H>1WSQWP:
P^/4J,ZfSRgQf,?b./@N]O;X_ZF(7(;&Y,9Rb=UcZVf:=d4e<T,Q<YQRf,aY9@[:
Y0dIYR8E#)cK;XbPJJYGD7@\(UF3\(D<&RZRRGgf+bA_CWf^e1&((#L8?&dgCPEB
&B+<07,B.2-CN]0cg(^^)c0-7e>a.OXYYP]P[F3d-+9YgA:5S\1GgKgM,R+=YB\Q
@GLLE+?&^<B)Tf[C;WUf[]CW+#bQ@^VG5R5dM:/P]))=TZM9fD-W1G]E5>];C=c/
Q1;:Ggf:OI(]VA8R26PE/#&):(NLd[e+E=aBSe.X#ZAd<LQee&\Nf[<@NTOg7Z[W
51^H]:I3M=?6\^,[Kg,b@.)ZL[G6R]8_/KYAP8KBX:[e[QJIQ^g]N:V5LXJ>=;>J
K:[(/SdKJ1@KBDa>:CNdL+EW5EJAb[LZ+/(O7,JOI+U^b))M?Y48RZ8,P7XX7KeW
=6J_97^dZ\(WE3=[?:L0Q9NFWRHM<gZ.2D2+:.e>dag7+LJ8J,57_7^LbfB1I9Ba
U@gDL5E=WbE37O:2#9GZVTKL:V9C_fUW<P9YB^D46YSY.;:&1WMJ(=2ade#dH&4=
8P;:.]F&P;);c=J,[1829/3=Tb@F43VQIc(PEe#(>6DIDJ2-6A1613X4?JC+VE\T
<)S=SW&)OXLI6#R@TJG=7H2;JfOF3WCNM5.2c\3e3RTYEUg+ZXV@AJ:FRE7gR5V=
[ND@C7PYDH&2JSSg?N]3H8&f_K.c&U.\:#0DR?N=2&D7HC<7W\7K@&\RR&<fD1GW
G(bOSN+T^1/GA6ELL6Y3^H2DZGGOJD7WBZ=?[IgA0^9[WYBBSD,1I[;DF&(gc=UR
_2UT[7-HHFTF.#L?-,B-;M:D]9DHQVAD_PS]QHU(#UF4bb8RB<4/86R\=094&X]S
C_T(?\4W#:gD,UTR)Y,e:O<,EZE-E7MeVOe=V[<S1B_+R;/:LV19?,]fMGgP?Cg/
O4Gf&f+MW[eJH^[W+3HL:d/>,SC0WK\(YARHP3/KAP/Vac[&@7)f<BOH,YEOF]?-
?Ycb9cDb/GR6ZLB4)5CTNCSXUN&;dXCA[Id:M,H/#,&DT:,[AgF7/RV##\/^HMQ?
OZ;83.EeAEIBb#]0,-/WH+N?_GGO@\BEOcJOb(aJ\a\SU?fY)8L2G6[6.bFG0GM,
MbKE3NN[D@b0TZEVOC8EJfG#.eNR=/NNK#1d;+&fR,18^?6b3:870W(.V8DG&QQ+
4[Y^L^9N1;&=9bZ>EQMe7_K@<KETc3D54-Pf=5OU>J7YQc6HbL5a6\2V^,Vg8f=0
afb&9a,#QDf/HU<1=gJ<Ic3C@B,?f/7>6LNN_ZfVK=\fP#B.OgMI6N>D:F,3&7MX
1M/\L)DD_C9\1?/D5b&9?Y,E,WR&[fd=B:I.U90/U^c8#9NR(3J\4a?_3KH[7MX-
H.&\5FF&A3+OO7OO5^>@6KGA6<g,4KFN[(C:?cZ6/#S,AJf_9J,FB]:NH9A-X>DZ
:9d/^[D]M1fbTa9Q9A0+9dDXIW@I&R)A8ca)\BZ=e@TEDO9V>5Ige2UR61\MeeIC
G@PcIPe)U041T8S;-:M>U?#<-#:egHGWIN4a+6BLWH0;7V0/cL7.f6T4T7T.dNUF
G<&[EU_a^UdF:/=+&&e?9Y3QAM?T]XG<??,gZ.]KA0M/T+G1K;c8;PA,J@97<E^O
2K)@d+>EVKP9:R538.7.13O_R0&7+[:Z?Z:.&Y5\^NO^gD&6Mf\WZY7JZHWb[<+,
f&/C=M.:)?CZV)L&cDJ\9)VB&^fX(7S,OGUX)>.4eFgO24IB36gJROS_ODWC\b>]
-KBVAMQ+KK[Dgb(fEH+/edIEHUD7>>]Z)W;)8L\TfA[^2eETeP@F++g.9^UVWCN,
KH:=5VS\24;d/QYP>ga=aV(N_Y=9LNb4\8eg4]^055V7cC_CB;FFX9CK(^)C/^\]
->^_,S)986fF7DW.OO/c,Pe+2AfJb]f9>P0W(ASNX&eW2fL3WZFM?S(W+=>5^H:[
,.)7\aNO+63TgQ]XTS-8E;1:^a+FJ=:P5)6H_d?9+O_JLGYA:N.Rd)157FAW9GG9
eb(A<0VU0W<(B1[P)U;.HE+eMg#E9V:(1QJ[ZF>J@AV)4Ub<63>c4DOM?8cX^NVP
:#L-c?IE43)CM88=4P]/a^f4[5H-#a:WRX6)e^M542eR?O-\Pa2B\[;TH\;S^\_g
V0W(c-):dKO?52BWg>,4eV:EaHSVKN;0<d.SOD8,HX;3[3TX)R^&I,&a),:dL\Cg
E2]N.0>1cdK++YP9Z@Ve(&3CG9(#@P]K9_df>->(?Xg29;BDL@:[Y<Z=]+SdYaf[
[,9_ZZ0GR,IV.8V<:dTPD#=VJcaPQQg\@Q)DeBZFYYc:_=e?30>e4X[#NY@_c&_A
.].LLQF8d9OR./6WL5F]Da?=EO;@:ccg]->@G\/JNGQba-.=U7ZU]+Vg^R+aWcC(
TLTM7M.^7G+LS\UHTX10dHJY0aN7(#O7^0]03d)&J;QA.=WT9:dCW:fL(>/b):;e
_\2/?eF&aPb@gM^W:f=7_]<f3E;+6;57-><JbBe_J[5OF)FF&XeEZC;O(_U@#(74
_ZDBWc5DU^D>)WXG4)[EH2-4e+Ka5D+PTfF9N@@Z7G#[5:]8X-?^?:?#+aT8F7RZ
^QU5F3DS4J\-PXUFCJ#+LZ9?P6.?_4U0+B^0CY4,.C]7W4Ka8U,-#UO3.M:6O(5E
_M-C;>f5bT:G5U/XR)OMg:/\T./IQ;4/dfEYf=<<ENHAg^@-@^OBG-4JM81e_S&@
C08J^34Kd,E@G>FKV^Wa\KFdHYRY^#ecBb?;WR_:RP7<GPE11]LFa-]G7G\9EBZ3
IC)6(U4He9bA-X=3Gc1V9d7a6>XVFWUb\=PLM[TNA/O/>7,Oc0V(-PIL.K-N6Z8e
/(T:Qc:@5O+46AcMNSbZ+]2(NNS>g0?&&T^cb^9b8MYL?4U4d[(@#_>ff5X_O(Z\
7V+HaeO^e\<c,+eeQ+cK#:I[/,BHGL9aO<L[^X7>A<\[8NOGC(]#;BH^O+WH53C]
DAQ^O)/82><;^1P[WM\MDe?KcU21CA+YU,/d[).+_PIfG].bCg,5/ZHNK:F=Q19T
bROP:G6M/_M7P7N1INS4/]NT<;4EJW)dNKFeaM.GCKB<RX2@NB<;:SR@eKgXG0/D
,ZQ(;K2cHT-b68TaI-:O0)MB:J=2BF\&>\.TP_IFYWIRA6,].5VZ&(TgCW?IJTIb
LeWC60O(&1;(DCA9C#8)FM&W=X=a+;DeA&D:74Y&FR7M<S;CVSHP>LDU2I/B3aU[
<L&g2QYL@.c+5^2Y:>72SN&F_//WJQ[G^6Q^@e?GJ0@R^:6/EP?)U@G0;R(g=JIa
[5gZ&D,g1.HX02V,&)gb\/:J.57/A5(9NWeEP3XFWC;.-Q/[<F&R;Q<EG4TCAbE;
V[=.0d<^,3R#>^Geb7ff>X)U].TCVA:X+M8&bXHR,f^982.V1?N68)SR[4-)HF-8
]365c5.<eg)dIZ<YWX^0LCRCF>.T#_C;U=Wee?Z1NHdH]3A_ea(.L91)AAdaL<P7
HQcK9K.gN]Q/;cLH:TNB;TJ?M(;/:SKaN0<E&3L<65(e7aAaMM_<=cI2_TfNR@A5
KHK4eUF4bgeIf[G=YdF<VX?QJW8Y1egRMKSce9WK\7Fd_4KVV0:#?)6,Q7b/e[1L
J(OB@CKEb#8>)S&7BIBD1@B0]ea0,U^SH05YI6@EL2MQ4GOC>QONV,3ZaVTfAWN/
GaJH)]:2+W0XFRe.\H#B\S4e0JS;OR?@;7FM>f=-+O5-SK(+d=-5VDccDCZ[&ZBN
ed&g?CeJ8UT5[9Yg&L_RAfSHW3cGNNA:31N/dA\XPGF0QNVLD.cVJWKb?[X.)0IE
C2U(L+g39KZ<8O4#)a]6^:Yc])W?NQ@MOSVH9?QVT:E-VW[bKQ:4S^CJEVD9/)G)
]1&L:MZ\/JOe+SgMGHe^E[e@,dQU+O35)XG\A4.[<3DWRFG#4YK\HN6,2OYQHZ^S
<ANbR(XD><-3XH]L957&&dMf0+eXGDFf;2Bg0V>?-.D4\M0E8_(QcC?K7b/=C728
[aDJEQC,C67;.JEJL,,[>4gYIa/^(d^^TZ8Raf&VVTZ<79#\=A61^1D-:I>?JgEa
D;Te/,JCV+H@OR^O+\.HG7Tf.KC0dLe&6=<>VESKM3FV=AY:YeV/^KHYdB;G@e/7
-C+:USB7BP>7_I<e28ZgO3W53NTNLA\f)(TO7F72VR[Hg)24B-@UUS(7]A5:N6[c
bGf:M+J]E]ZD2Y5Q083:R8_R#6095RfNTd/G>cdS\&@MTQ#=<<5?&B1>K16=#/(U
O;fYUO0;>5>X^aeED4_YP=g-)PO-&NS.HM(>W:^VG]cb@<ZaO[dVF^H+DX>D5OTd
,.YPf>K+IbU0d4XN1Y@:L].<E9aBae,d.OeZ=DN\.X#F.L2Kg_H.cg=GDZJI4SP+
GeF/#8TJ3\8F(2QLN@K8aL[\AfD6]MG9Jg/&bb/.BSeOFQ&ST+5J2@H^Q22U;dXe
G<-,GHKT.(c:1cgT#N[^D^SG+Aef7MXa9<JHa3VF0J8f;\##D]/0?=698?Aa<02@
:]_N3@?_IE#11KL+.GP_KdRgcWdX.\2#3G0?NZSKOW8G[HC1:N519T.Y_]8?^EY2
[HV,3&W>RK+E\a:fR,ME@eI0Q)_.Z1OWQgJ:+a<L[B&T>;:W5&W8[(LU;IOFEZ2<
;6YdZ_\(9)6:OUKJGUAXQOYZN>X@FC+8[@Kd1QH[@a[cb3^9>HVd@4,I9581@0]G
a1JY/)Zeg>ZBZ,c7deG5L[\W^X]+d[KN^d,Xa2Lgb.eHa1<D\L#@O4(KW^)&,.aV
PTEA.FT\QK+g/,^0NZ_#0La3b<CaHM2&9:H_)>6g8O-2)6ZJcU(N))(a6\b8\@Lg
0C9/4ICU-VG:W0PFg[&@W<_+c^C.D@?1-fU?3Rg3G=NIg@fC.TBdJ7<2SMGHJ3LC
O[eJCQE7ZT<_>a;--cegWH>)B?R85;/\3V,V@6MGC7TGB+\YR@[)+1NI-#)Z<C4)
2GDKNRKZ,>?P4]&\(4=&V&Z+>ZYT9)3/)^HOO6<E__eeg\XN?_M<&R+48[\X;\8(
B(7^AB2W9NA@O:R/9DfZ_bW72M.8)(FA083e4;CF1UeHD4&^e]C7Z.eU770f2:>M
Ag7Z,T8N4>?MP6cZe</.Z<J1>ABb?Z0WG3)=M&[+IY9R2KbW/=T<,R2:Z7#O/FaF
CP07D\O9^)WL5HD+ISGQFAY^.RTXNI,_M3<IN\DUO2=^OJ8=VdSHeAQ7_.5JJTd,
1(]#[FS<2EM^d-YAd@ObT<(,Z-bg?D4,F]RfKbP#6P)X-VPf_]@IWX7g)#VY[_)_
M,0+MA<Kd@=_FOBGVP?:9ITPIX_0I\()K6J_T8R>b_NG+E0M?H(d&<4[dZO>\c^#
B&Aa6@8S&(+M?JGPb,G+H<4K7^G4G0F2=3/?U/&Z4.(3UL)9)U5Z64W/:F8e3L8+
937gJF0=F7DHWUA#bK_@<?7^NR9KR_2/QB)R#K)Z-/S,5+7)^E.c\SJ-3ZN<:5LJ
+,QUC1LQZ+]P<^3?4?OFKHFcA.^2J\S^_JY5,5F^+fA4(A6N>_7.BACd_W^9@]]#
Q0./G],;+a?1,faJNSIYKQU:@?IbLDYUZ/T:RG3Q?Y8=(FXc67VEXCgAcT0aYWRN
&49XgPT7eCMb5?0#7(2^B)P#_#U5-4Fc@c,J=T+.1BK=bLc([.E/@ge-\YM8D^\L
/@Jf(+fXeIM;,-X2N;QdW25Yf<4;c#[:#O/?bEZ1IHBA)?d-O)N]106/2eg.e9^8
f8)OP[Y]_fP:=4XI06;g,?df[5QeH^O,fTXac(UTg93f[[Q7:QAZ>@c]3.bQVC3D
g>5SXFN^(+^(@XTP2aA6//Z9SW46N6]JRSg)+>eSFfLfWQgI3,gDGYZ&TQN[T_C(
94[^E.T9?_JNGVR\#HUWU2:;(e+FG24[[Ge<\Q0F>@=fF$
`endprotected
endmodule