module srv_disp_lsu
    import srv_parameter::*;
    
`protected
SOT<YMaRI<1;d+LCI1#EBT>g2A#f-4\?[<Bgd#?8=5:\Nb_O9M0.,)/8O[7/S8cE
7DV(67CFXGIZ4.ddH+_+7e-O10SUM)KOGKbA755OM<8TVac@^cK2Ta@;\BQ&;O2,
./-9XcD2(CSb,W&I71=MP.Pe>EX]C0-Sg;6HfF4g7;3+>1Y#)4@FU32ZdL,[&):L
6P1BebKIU;L3gTSWF8;.-C7\7DFROM3Z0bYLCbeBRLc2U?E+g\,K6OMVUWVST1AW
N(,R;48)YK,3*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,
    input                   flush                           ,

//-------------------------------------------------
// RR
//---------------------------------------------------
    output                  us_ready                        ,
    input                   us_valid                        ,
    input                   us_i0_vld                       , //NC
    input  [2:0]            us_i0_fu                        , //NC
    input  [3:0]            us_i0_opcode                    ,
    input  [1:0]            us_i0_des_type                  ,
    input  [1:0]            us_i0_src1_type                 ,
    input  [2:0]            us_i0_src2_type                 ,
    input  [31:0]           us_i0_instr                     ,
    input  [31:0]           us_i0_cur_pc                    ,
    input  [L2_PR_NUM-1:0]  us_i0_rd_preg_idx               ,
    input  [L2_PR_NUM-1:0]  us_i0_rs1_preg_idx              ,
    input  [L2_PR_NUM-1:0]  us_i0_rs2_preg_idx              ,
    input  [L2_ROB_NUM-1:0] us_i0_rob_entry_idx             ,
    input                   us_i1_vld                       , //NC
    input  [2:0]            us_i1_fu                        , //NC
    input  [3:0]            us_i1_opcode                    ,
    input  [1:0]            us_i1_des_type                  ,
    input  [1:0]            us_i1_src1_type                 ,
    input  [2:0]            us_i1_src2_type                 ,
    input  [31:0]           us_i1_instr                     ,
    input  [31:0]           us_i1_cur_pc                    ,
    input  [L2_PR_NUM-1:0]  us_i1_rd_preg_idx               ,
    input  [L2_PR_NUM-1:0]  us_i1_rs1_preg_idx              ,
    input  [L2_PR_NUM-1:0]  us_i1_rs2_preg_idx              ,
    input  [L2_ROB_NUM-1:0] us_i1_rob_entry_idx             ,

//-------------------------------------------------
// LSU
//---------------------------------------------------
    input                   ds_i0_ready                     ,
    output                  ds_i0_valid                     ,
    output [3:0]            ds_i0_opcode                    ,
    output [1:0]            ds_i0_des_type                  ,
    output [1:0]            ds_i0_src1_type                 ,
    output [2:0]            ds_i0_src2_type                 ,
    output [31:0]           ds_i0_instr                     ,
    output [31:0]           ds_i0_cur_pc                    ,
    output [L2_PR_NUM-1:0]  ds_i0_rd_preg_idx               ,
    output [L2_PR_NUM-1:0]  ds_i0_rs1_preg_idx              ,
    output [L2_PR_NUM-1:0]  ds_i0_rs2_preg_idx              ,
    output [L2_ROB_NUM-1:0] ds_i0_rob_entry_idx             ,

    input                   ds_i1_ready                     ,
    output                  ds_i1_valid                     ,
    output [3:0]            ds_i1_opcode                    ,
    output [1:0]            ds_i1_des_type                  ,
    output [1:0]            ds_i1_src1_type                 ,
    output [2:0]            ds_i1_src2_type                 ,
    output [31:0]           ds_i1_instr                     ,
    output [31:0]           ds_i1_cur_pc                    ,
    output [L2_PR_NUM-1:0]  ds_i1_rd_preg_idx               ,
    output [L2_PR_NUM-1:0]  ds_i1_rs1_preg_idx              ,
    output [L2_PR_NUM-1:0]  ds_i1_rs2_preg_idx              ,
    output [L2_ROB_NUM-1:0] ds_i1_rob_entry_idx
);



`protected
R)T2OK/@d>YJAKSafY#eK(fH1S-L@>FReL8aLTI\S1(<<2cTX1VM3)&&<)\c_e[#
0D=^5SJ+CHG4B[bZ=IVeA49>86[-V#H+0W65>C)^EN?fF6H-L;(1<)OHVYYH_X9,
9H2\S[#cXRO9I.+<I.:1>XU8cYET)8,=7Z0f8c-85IbD#5AFb@XSdLgMKZ9KcegS
L\T86+=9(O.cNS+eS-4)C0<>-_F[X=[GcYZgaJKB.Y#F6f4?X>EQ(W>V]8ed19Zb
JgV@Wb+8R=4V2<L-bXDe?=<0_&>Xee#2UQ-AU0^+AR=AUbHTXb<bPF<b)/XQDbU)
S:/90-3RZX]aOQH5LSY>KN<CHa?1-:9)6@\fc.8-L6,7cgF+K;JS,-V/8d6G?((?
5EO5YI0JZVU/M#3OH@^6,aT:;LdA_Md>\C<P9+2M[.[]J9(/-I9L:H+g^<07X8F2
;a6\?UZaN6756]O[1;[A4^#@b2g\R7OO+,4&9WK,gW]4Jg/Y;2^E#99Sb-[/f12b
5.OBL,N.\T[D\I)/LJP?e#8XWcA3@-D1>5>F_;.Q8eY,=/g,2SI?QG.C/fLPScB&
\D4#=H6&YLYOY,OD2:_KNEdG/V+K.82gbc<a-X#SC5OS^Q[CDeZgL,IfR5[1C7W0
;If#I^dabAReA?H[,^<1(6C(GaWe.E[]77d()_\5R3?-]EI&Zf,C8I_;c342/gf;
f8F#>84?TGF@F+X_P.daL^/We<QF^FWUFDW(&72cBd)d0gKUeCFR4F00\Hc]SZQ[
<-e7P=M(IA/+<#2.=45CV>YG;2NZNHY3P4^1P>;7&)YG[Wd1);+7N0[UYd^]KFdK
ePLI5b=L[6/X<DT+;+0SPB2W>e.+E.5=b&g]bdbJW9L-MbS@cM&1:d93,.R?JB3[
F(Ye37TDOKJUK2@QL9&S6Q^4EPIL2LW>0W.^AC9_+e0,)+S:/_].+;WGV+X@OLa]
>Ibc@F&OdE\8gVG<6<BAa8R0^(A9=PDL?3?#f0OZCO;N340ag&B2YZad4]\]=M>D
8U/X^C_)3GEba9L_J\(<P.#WC_40V869]P;MHQKSA9,+a.3ZK1=d/\/,,9>6J69[
;WTP>/(dRB@Z+0,bC4_WB/:>5HYXB;dVT8^NDBGK?@Y[P&S#b;6a6/e0VS+8cPg-
0C(-K@XJ[:.1A;JaNVP&I53?J9fTEcWTXZcULd14_FO/c[3X/SHCOC0=&]W\W(Fa
f_[F[U/KJ&5,aA9&9=^?:YNIJg7P#/H:C@XOKD&^[f@O].beT@HES-M@314]_+8U
g;\=82\e=W&CS0]UfY]+4Jg76W.4QEBVc>,(YU(X8+5.JT/a<^W)7@55]eQd-Y[g
KGS.DG49\EN4+^T4NJOH/I)#^U+KN])J(U^e61eUU=.NF[VFI#+O-^CA>T[=0Jg;
E451?0?XFgC=-4A][#@Q50,6XbH1.4e.V?SH@e&]A5&dfC[IM7Z@/J0(H[+6Gf)<
dHQ9b0S;:@=089<<^<e>ON-UDJ)f)FSRbQOG[IC-8A;]^H@0[7RITT7PUCWP4Ge_
X^3G7]D4=D]dZ^2UFPG[Q.[:Z[S((7d7ILNH\W_\@#^>LSW)0eN/+7RA:CV?>cK;
C]GRYF,5e)TFL#[U=83e8(@]<^fTXa754fVY=QI6A&FL#S<)E9?A&^X8cR2:9)R)
6c;H^G#9;/1&b?&FZRU<\./G3]XI(PDX5OOLGR=Z-cU&=g&89G&J87PeJY@CB]=U
d?N-(V+]f7<Oe>5C#H0-(X1d>D6@&@:UAI,;90f1)W=XA).HPX70)DW^c[cH#fNJ
)MJ9(Y2G;8Yg(D8W/QQ\T3^T.C9\bL&aGa:T?F-Lb#7CGFN7aMNICQYaVD=,IQ\[
OEFJE.+dRf;Kb=X4GaF_?1GKLRT?cTW=Y,(L(\31^A77c?G^8[WC<R&P3R^+/^Ya
G?8=-fUC:02G2[>P/CMEMX,?Ad)TLO-(HPII45V#MfM,/@A5c2EL]^57GY6f@S=^
;\YRV=M6Q0)2RR<PPCfO3T+@P<,6[TcF@c[eUDX;3NcA.8++)JJ0,Zb_KO)>Me]F
FRMP;eacLF([d2/f]ggT,?.-EP0<AIe_bM@f-);NY-<F8^Afd1C4:YTP9c,4)Y.Z
(+A&D5Pa5(d6fOE_1?R<79,1U8-H20=Q5[..Le7Q[GA8PdEH:YPCBK8D@HBSK-MP
c_G<C3.E<+>f_g7b+OdLY#B5)\FbR3F#KXSGa(_C65eHG8=-.F0Z=6(1ZM0WdZC<
DV5gU+-AN?Ca>QgT<YOe<Q-c(CUddf/5)+\-2L\_;GI-:e[4N0b3=QHF0+T<X04H
;A?g&.3VH-KX[YXO\S5>^TS^DJ18SSW)P3DSUdC,/TRHgF8E4H]TE5>(,TWAI#G5
Lb[EVT/.UKJ6H<?0O[/-W;VXSR374XHF;ZQWcFa5;_5\&GO6+NI^BX_RI,^^J.<V
F_A<2D\=,E(gJ(8]C8d&@9Y:Ec]W;2<#1]HFBaC:38NU=Ug#L-Z3RM2b40NOBRSf
PYIVCUMK^KUNUNc]^_69B(+9YLSI.\B7PHQ>2CKK]XU#HJPc;RGTV)c)]c8</Nd#
5G44QPDA)B+eFDQ;QDV/GWV-?7/TG6=@47D@b+b,W>c92QV5@:.?RE8G#)XRMVOZ
U8_a?]QD#\B+W.]D;PMRfT;AP(\Z:C@8?K/+TM)9b?S+)H;bR5VCFHL-LR2&d)MX
MM^a=DC_e.<E&#K_c\[J[RQVQ_KOB.Y)g/?,e>-+,#D,IHXTX&<@80MRQ4.7\)PZ
W+RU5@XcK<8XW))XbJ1I5O\7EF>)CS\KfL0LCS36Ng:@(T40>=M8@65OS0?33^8Q
@T>,0[X^B#BP+G24HAf?OfE(.\P<1C-8,)S2IY^S6R#9Wf<J)@UDT7VGL<_]PBY8
+]QRa[45V>3;M&P:)&f^CMN\cJM[IQYO?8f:8YJ/gd^NUAAL:4\]1:B<VSMYVJP>
bBHM<5DGO4/1f/G5=OB^3LHU_aAgNC6,K&g?:MB]C-X@>G]P2-X[85;V)H38^ZF@
V\5gf02GWD),dIH1.&+0fUXK2637ON87OF?+-d=0S-00<2A71Pg1.<W7IJH4F@P8
X>;Xc\^9)[g2WPZQ57_S7J2,\3[_UZ.:\0JQ4&6DPZPE1#-#H;HH7::fee:8Ef:^
/82d>eT@Be261WD7(O_=WAS>T:M&dIA+\MXPB(\EJ&@gDO-cJF5&&>bP-/g^Ac,O
7][Y^GQNbJ&]g2gTc#28e-7:ge[FI+GIKOS#d3&C)d0X3:>XOTcW)U4Q)KQK_J+F
,&a<R^Q2U=J9CQW5H3F?ZRa2=60<HC_beH5(=S8bEY:cC7J/??4a<(#9&&6:aZ0]
)3J)&D-NP#g<G,X_XZ+G+K(0&C_bgE0=NJ98GBBWIgKP&:9/_G2GRfCe9H.K<eG9
CB;+2&QNWOMQJ]L+L>HW+AF8aYe=BY<W&]b0EM.+W:(ePMI,>UJ=J+3B_L<S#Q0G
Y:NUOc1K=UX=?f5;f0aMd51NUJS^D8R].1D9dLD6f6f:I)>++?4AX^.a+=?6B?#)
Ag(]OO)U2Z^g6439;CaK9L1IPKF+Rg+\@Z2RLC0P]8;TG;^H\R]H]_96?S;:[E)C
3a2XLM[3g/)=WHI>,G]:_L:e+f]VOJA02f)3F[DW_4BFKEILR>dfL4.:2G,5+H6_
=c06=O/aLeUHeRONV2AH=8YHfLYH;87afDb,IdV&a#YM#A^@b_)O6502aGdE>0N2
e(9]NfQTHSf@#D##X,1P@MIW\/=+[JJ)L@T\>,Qf&^YAb(CJ-=+2TfYZ+/CH,K;+
)RBNaVcG:,[)UL;6SGQT_N#TGE5@^<PC((6WS/MT.R:P^R:B[1E44bYZI$
`endprotected
endmodule