module srv_fu_alu_kernal
`protected
X<f=-DA_SI(2+L5A6Na0gI2B>R[LP2(Y>CPJEf[.Oe&eD]:aLS8g/)U^;c;WT&\b
M#X#D(Z4,G3).#5,6e,G+68=f-ZEXg=.WJ?RK:Y?M)4Q8O/,Mc:GD)L_<=#8;H<2
XEZSSW<_XXO@?AUPZ0c7H]N5(IO[g9UNJ^)AB\a65G-35KBF,GJQ&YAIESFVS+1I
eHa2?8\[8Rf=XGcS6LBP,^g9YF:L\F?/24&80INXe&ZC)H8JT<eEF^2U&@F#UIf2
dMIL=OBFfZT567/(W>,G[M_:?ENg,Q;+V+[-2WCf-<=f;;&I7XgF[7dB0E.]VU,S
b#31(#D5YJfXH#YcH7ebIc;1R\92S/Vg<^[2+VR,[5EO5M#+>3\d-@EYJ)>\Z+a/
2N>(=)BeW#?e>&bMMedY16>TH.V=d;TV5D1^a:9PH7f,&P8GA0P[>EP#Gee&PSe=
F/ML74VUX].M:\UeI<JC>_OdV3CP[=__HME#C+1(6<QK72b_;M\OSM<DE:#)M+1A
Q9Wbc(a^>F&9ES4a)E^BIe)9/>aL.<fTEU7]F)C2/^WVCe@5/1ee)g,W(X8=Tf\<
K]gdW\<K-T9SDB8.]_LWPGS=7T5[c]DHGKG^H:K,Vc[L2b^=8.BCHe_[559RA95K
ZD=cFM9gF)?TI<;_NWdKN).HEdMAbM<F9E#Q->1dc>.LBNfS9JAR+=^4WC5[JGQ+
P4b3#gY,&(@bF\aF@<O)3TQG]O6BC;?>L<g-bF:8C.SSUL>IES6L&a0/VC@NY+Aa
40B@0cS2ac.#aOJH&K#IDF@)d-.Oa6IAb_A)]SH+gMGI&/1a[8.#\\>]2VK<R)I(
b=E-@6RR#DYWE76-<J9JGa[G<+PTcP7F^Y,dG]c&;P9)RC1MZLU.ZAS&]A0:T&cJ
I.1;eAaPU#@Q;[gYf#146NQWBSCaeMfe=W3&DBaUf^>RcK.REF,DCRW2^T4)<)R[
6/HdYPL4:d3&fGLef5#-MU^f5QKQ/4FR@[T1[<YX39/QT(SD@PUGODG.FZX.Wa7B
]+g;6J7f7Y-R=9bBL4c1B7(+3)\.5,/S2c(4#]aE7,<0SK6&&)cgMR>].;XDR^)Z
(Q;5&[gbZ_@Tg6QH#V7@NDA&E,<YZ]>9M:?M,10,\X3&V=+I+51\X(>;XgBAYY,g
EW;T4KR;8]4YTJ[N,(K\C-/T#7cK&dTY/#6]-.XUDUQAOd(X0R>]H=WH4d?>IJ&L
9>_[U;9e[:;+V;5.M\&0XLVF?.E4HL<ZA-@Q#d+_[U@A=d)#/HI8[09JN[#EgG]d
M0XEGRR&2UHEe3,U>.BW-F>&Z;c5Z.TW-fXLAF4_C:W_:88-cV:MTg<>SN\;fTKU
-\T3XefYIGAP?B_UH1N7QX?Y)+UO3/8OaJ5:NW9]PT7TWYHb(b7K^MY?[:S;M6^f
(R8Oe/TBcb?RF=?Y/138RWQV[R877VHMZI/c6I=R^=6>_C2)bM[[SVX,X/0))_P>
R=<>eW+T?Z&2dE_5Kc62?b(dD/:F1eRb<^=1BJ;5PV[VXV?cd_?>f>cSX]RK?F1)
;g:aT(IDV.R>R<L]&Zb++5<ac:H)\+87N]2#(]]N+bQWN([\+E9@3=+?0eM=N/Q@
JSE@Ee]N96N948-Of<@YMR1[,NKR,HW1U.JDDe?_BPRO=C=ag/[QV9)=c()Q8^#V
JRE7a_GQ@?ff/6]1eO\1;Ma^NaLCK]/<]^a/;[D,/GY0T;P:JL2A@R(]T)60+8Be
.\@/9]LZ883HXX<RI\.R,0d(\U]J3NQLT9]Y;L^/[&?bY)N1V,F3NT^+,YE./?OR
:Q>;B(+Id^=:4@B:f\:S(.eOf&;<@gc^acN43C.FV0<3Q(+TSEMb[H]dXA/,<PY9
H7OBRS?<=#Q1a#[E=UW,]FG4DHO#4;We^e?048.34(0T2O.@C)IU6F2Za[&4gX;F
;M)^RXH/Q,VN0c3VSdT]Q#Z((:QT\CYV>9a[>^g\6P<dXRM3BIFZNLLQ3[A)HJXW
F&<S9T9,1(#d/4+=0<B_CUP].,3XP3I6LgD.E\gC6G:MS-fJbAbRM<OC+\,5#\7:
d<\+_-ATV-_XGfPZZ;#44FTRb>#De3^RJE,8;IX1[+KD+gf00\D\_=K31Q+TW&6R
3Z[6@V4)&99:?A&9b,UU1)5T705H[fN@WB,D6(14E>2BUbFBIMV(/HGO+NG7Q7f0
[<:ALV4Z>R:J\=&EJ/1<eVT0>M3M\?^,.R9J3d_NPQ/WFF4f(KCHW?c@+cZX44_J
\-&XM>_Ua:LB<@F;EfX3(^KbLHP1bGGIfJG&+81M5@4RJ2.(<7>18I,E(a?-\WP0
1A6EB+N;4+Pa?XI:=RIE4.2f#,e)EZA+;ec7C+UG0&4CC<P&#B#\O_b30EbC#WPD
YAMI[DTZB?/HKFGH.7&MR8J6TH@IC:?>@3F.Df>5WJgb)c4gf=cb2/=&dTeYe+D1
X3<)X\EQELM\g+XP5[M:f3Q/T-)SE.dHPfV<c:HT&(IQDQG78eNHcObg>&Z2#b-)
,7aI.7B:3[FQ5V1MbK=3I3,W4A76;_fgeLO(JR):Q1F<Ug)0_PR,e:HJ2QKc6WVV
9[1W=A6Z-R9^+GY;.7gY;6e<[MRa75T_d?JdeV;XNOJ-[CB_H,/;;D?\H5K,:_[(
10c(H^D70:LVf;L1H.MfT]Q=W_b[(e+OX6Rf-Z(=GE^M\1SSL;0,95Ce^\)J5NG/
QP7C,Q_&IO<8T/aZ_;_B8a:I_Hf[^DMGDMP.11CX70?-RX58/NVcAY5MYYfB5T8M
Z8PB&,TX;I8f..b\OCJ&RUF:S.1H(]E+V<RE#XWRJbN1_Rc:\_ME4==2QaD>LYSg
ab&@)ZYF/^6_Sf0/OGV:N/QPU)#5F-J:JHJCTS541JT5&3Ug4U5MG.VXMZ&dKcbd
,7f\7N<W]\d5<gVTKS-E5d,^QWc1^2&J28/6S1WXPg3?D(T;2ERVAMP@/_f8gLIH
CR2W4K]EaSg.04.e<-]4HE&UDT/;d=VX<I=E7(.0/Z)P68+/F1(IUA\gBJ=8>K:W
L.W<9Z&-QJ2S0&Fe/0L4:5-88R4M^Va6(SF0Fdd4>QR[?V?0,>;9#P,#YBL82N_C
U&[Rc7cYa)Zag7g2(=A1/K6;ebAA_I/32Y[1:]55][RfW8U?,f?<5&Z.Qb2=_1J6
#DGb?.CcMR2b]>5J0EWEg##c:6G60#]/+P@)HZaODW5M5=YB5OW,g5]BZQU4c/BN
KCJ/59bPSg;&/9?Yg5Ng1/8S1=1XOcZTLD^Rac^4Od6)H768MO0MCdANXLYQAf,)
@G_(TE@+W]Tg1Tc6<L]4,Q0,SU9E5QdN<M>ZB>95&(82SfW^<1XWJSXcZ&9?f>8g
1HD8F:+8RgeGJ0&a?Q76/\bZSE:O;3FaSGO/UE3-X0(5(A97E\,EUL[IR99_:daO
TVXV[Y@<]V^P1O;1bFcZOebZ2$
`endprotected
endmodule