module srv_rtu_redir_pc
    import srv_constant::*;
    
`protected
:O^<D7Y5R2#eF:N-[d<^=PfHOI):3&7@00V7^U2KB&BFA8/)-52J+)M7cNIJ;E1G
UZ&]eM4FAG_(a]ZL_,#^[21QC;#-YYGUP[CcOMY/NH=FG$
`endprotected
output [31:0]       redir_pc        ,

    input  [1:0]        mtvec_mode      ,
    input  [29:0]       mtvec_base      ,

    input  [31:0]       cur_pc          ,

    input               fencei          ,
    input               error           ,
    input               ecall           ,
    input               ebreak
);



`protected
A/C43G0LcF3DB]GM.AH[+.NgUL2:I4U_@C;@TeWHRDR)G9,>?&,b))@,BTWL3G]2
4U,c)aAVf5)Q]2.KR:UUW6;F/>1Z-f76.5D9,\Z=3VQHdg+9@[_g#DE?B2&TFM.+
4NfTSL@+I.4+-GacXELFG):A16T\)T?,,N4O_1;GP5-.3O<&.bZTR;BO;<]7gVUB
+S#d^VWOO\L4=L)IZO]4LA#@2PM(dB:.K1_><;TNX(>G(5JR;gULP_@+a1_O7cH@
WbIc0;M;,8XL2gRd4&I?T4If.(AL2L?9)H#)6W)@[2,,^N.)&E>E,Mc]g9);O\0N
@_55)PA:>IT+.YEe=LXVGcRGU#,[)/_\2?3/,2RgfWF\6+(/fO@);L0[/A,:=IT-
>FNf@0g--dO:\M&S8AN9+FV?gc/;L&3AE]WN7[e:/]/^GQFNaC03]H/X1gTT\QAe
[+LM-W(,16L01[0MV)L83JFd)Ia>8CXB[18NM(5MVQ,<abeP>H/0#1@NXK+b[FLY
ca1)3->DM.141Zf=#SfS1UT@H]e;?)cc)9&6a9.>[E\faXa=B\73b[R:D###K+.a
&eV__2AJ-6(ZFgPAE6;;?79QNE]F7+[R((W380\10#f[c#7>d<LdH2,+<+@^054;
]6aDL?bdV/?cS0N&OSIJ1g9NC5]4S.3@e@Da9EGB\e(9D.](F(@Q\4P>7aJ)Vgg?
)1Z6N^[YLQ7WLe;)V(\d_37[I7c^3gc[<>b,;aH:M/GU4a66d##XLGbGRR9>+CW\
_,+aAJO8DCNW\)Q3+@40??FQL8acKg(JA,U&TaQeHW,UBeYR;7UC@\,-G<X.>,?#U$
`endprotected
endmodule