module srv_rr_rat // register alias table
    import srv_parameter::*;

`protected
;VU9<-@R_\2A1VZ:H9.]>f\Q714]VRFB[<>U\[@d>caVLbZFbQG(3)WfVW(,cKe_
f6Q0#ZH(a,K5DQ9[+/JFd=9_-<?YgB1:KT6ANRc+f2.ZMI/1_A).NYc>Kgfd=b2c
,+f>XK_N[O001RUC9EN?SU1-YPLW+>A)\?N1Q;)F8U_6Ig7dT4L-[BXR^R?[LL_,
-]PD0:R7ARLCS54fS#\c?+QQ8\3.D_6M4LREGb7^L\g6B$
`endprotected
input                   clk                 ,
    input                   reset_n             ,

//-------------------------------------------------
// Checkout
//---------------------------------------------------
    output                  prf_checkout_done   ,
    input                   prf_checkout        ,
    input  [L2_GPR_NUM-1:0] prf_areg
                                [PR_NUM]        ,
    input                   prf_mapped
                                [PR_NUM]        ,

//-------------------------------------------------
// Lookup
//---------------------------------------------------
    input                   update_table        , // us_valid & us_ready
    output                  rat_stall           , // not enough space to map rd_idx

    input                   instr_jalr_csr      ,

    input                   i0_vld              ,
    input  [L2_GPR_NUM-1:0] i0_rd_idx           ,
    input                   i0_rd_is_gpr        ,
    input  [L2_GPR_NUM-1:0] i0_rs1_idx          ,
    input                   i0_rs1_is_gpr       ,
    input  [L2_GPR_NUM-1:0] i0_rs2_idx          ,
    input                   i0_rs2_is_gpr       ,
    input                   i1_vld              ,
    input  [L2_GPR_NUM-1:0] i1_rd_idx           ,
    input                   i1_rd_is_gpr        ,
    input  [L2_GPR_NUM-1:0] i1_rs1_idx          ,
    input                   i1_rs1_is_gpr       ,
    input  [L2_GPR_NUM-1:0] i1_rs2_idx          ,
    input                   i1_rs2_is_gpr       ,

    output [L2_PR_NUM-1:0]  i0_rd_preg_idx      , // preg <---> "physical register"
    output [L2_PR_NUM-1:0]  i0_rs1_preg_idx     ,
    output [L2_PR_NUM-1:0]  i0_rs2_preg_idx     ,
    output [L2_PR_NUM-1:0]  i0_opreg_idx        , // opreg <---> "old physical register"
    output [L2_PR_NUM-1:0]  i1_rd_preg_idx      ,
    output [L2_PR_NUM-1:0]  i1_rs1_preg_idx     ,
    output [L2_PR_NUM-1:0]  i1_rs2_preg_idx     ,
    output [L2_PR_NUM-1:0]  i1_opreg_idx        ,
    output                  i0_clear_opreg      ,
    output                  i1_clear_opreg      ,

//-------------------------------------------------
// RTU
//---------------------------------------------------
    input                   rtu_i0_retire       ,
    input  [L2_PR_NUM-1:0]  rtu_i0_opreg_idx    ,
    input                   rtu_i1_retire       ,
    input  [L2_PR_NUM-1:0]  rtu_i1_opreg_idx
);



`protected
(a,1:?GV,dg#01_7Y,[<&<I>RJL?aV)/:TY.aW;+=OdKGM]d)e,U-),](91P[KD/
[SQ3TTab)YV7I+dK?CYg:;AN+adBJ(J(FG3)[HJE?EN/R>>dd^]31<EB.;fMdS.Y
RS\V#O7SWTWZL=GFc&UIJ2Z1+G\JZb^c.PI&?^8#;E0>UKN7-C=M\PJY]G<_>eJ1
b9_NHRD58O\^_cG&Y6IE90-3B-LGO(ZHDVJV:/J[=JRd#-N,c8@Ha5\<TccXAIKK
dC#8UVE:NK7\+e.NQUeYK-QALI)8:Ca\E<,.GcF;1&dG.B@ERFL8N4\R^B+@Rc[7
a<7-CRJ\8TKX=B=B?P&P21RfP-.YWG4_f97f9>GITc8L?5g0Z+FfJ^+^R],XZQ1d
R=^061dE,AKN6,W2&R?)A=0>MI5N3Hc[6QI0[51#f?g2T10M05C3#ZN#=PG8AQL8
YWJ_?TPa/:[-E#Z+C4\TSI.A;8L71I]gZX^Q<^1+31GR2dD:U(G^0)VfO1G45d+B
>8X6X@]b(_Rd/UY=D6Wc6-Sbc/DTY?Y7JK,CX1<+[<0fLdOC@A.aZ)HbQc_Z/L;^
FeXR.B-9e(J=81=N\,XUcP8KQ(MAgX;NXUSO>9/(:)Cd5[+Z4Q>P?MB^7<90I,&(
UXGd]bGS+]X+NJ^K-HQ-bCUgB3Xe1_c]54.T53+1FML:Te2:XDbB1G/6B,J>,,NI
U58E\J\3_Mab\+\=dIeg]A]?(X>/Qa9E36)ESOVBEdNI+3;MFQ=;5MdJCYK\S\=Q
O<eWD-0=d)57\@#PH.3O[VP)<&T,f@/f>>]J(.YZZIaL43X]3;g7][ZAIOg)L5eF
/GK4DQ@WT^eg<7;+S(LfD74P4N=5FSK>C6^CSVA1=\f1ZP9dMKM^I,#52T)JA0dD
E#J>>[H@ZTb10&fe]3(gHTW:ZM=K)IG\?XX<d,<&PVAH(AdHC=J\8HHfK0AN]T^8
.GFVE>4+PgZ3,G1:1A0X9OUKa]LB:41HO5Pf)>>.#22J:d[PaK;8<3-^)3784,S7
<&b&E3[+DQ(<>4,<>g2a&H7IP,e3:,7VA-<EE<YZ&Q^PgGfM4\CP_dXFG\UB1bU1
YB?F2ffV==D:PBDM3eQ^-Fc&T0^]F?LY)da;J-IF+UVJ@KO0NaZAX=f)KeB\A#DX
<S)ZBZ)^H_3QL@QX]ZSPC[XF?g07;\f&d_TOK\cgMW@AGPHZ(8]&E-9Y@38g=F^_
8)G,VOSLE-DS,7PVPdS&dNYLO-&e\##,aa2U??@G_AbKBC1d9OBf@W66Q#NI3g-/
P@<89B7>e\c(?@1:1Z&NG-AO0a8RNSLEKf5ZIFdC.^A#c+B96UbBJRcE;&/AU^MZ
7A[26_P8=Sf)Kc0VS+--:PKSWX=_JId>72;[QEE:45;GD]/XENPK1R,MHI/U3<&N
]GLT/B&+b3F)Laa^W=(5;X@HGT5K]9<5ZF,B;[?N?TMfWB;c8M_DBOJa_TF#a3Zc
DB5:48gX[\LY2-Lg^=K+JTbc+INA/4Fg6gPYB_T[N8Z>14G,6f(Y]H=/a)Gg_d>H
Z,PG5S?IbMH.L0K;<9-ZF:P7ZED]D8>>A/)a,,?S=6,.AeW37#V:VIXB]1f>^eUT
Cd(.@4E;SUX?[?[B[LF,E4WYf/f+VKfW5^[KDMODNUT],aP]J^H[c2WET^=b>M<=
?]1(+Ic.7edRP9_D(6F;2VP2._8^^;?C=I,J<g[cAG+8FD=);EM9]2Z1^fBAN=1G
+4S99+2[&4=5GH]@,<a/WM9I=D<M:^)eIN#/Z@Q#/\)bU8&;;g<F?:gD4UN2PIU]
Q<WR),X#.KgS\SE&&1Wg\H/+E&Xg\L?<729gJR\OTY],PI40aEfS[80](V1UdE5]
f9?]BMJUPD9,JH^;\59g3ZaC][W][U\H8F5L02_M>8^H[I:6S-db)QR(U>FG:DJ<
@Pb[MEdVF5F&K+d<fb#gG(_E6FQZa?9bK\NHZIZ_:V@M3Q_01YYP7A<TPPgGADRU
2VI<b/:U-=SXfPV\UD4)fgd+4::GfBVN=RQ8.N2=d,4IW:B+S1^]0[OZe/(TD3S_
#4L3)[8--e.7EAJ#6>_f-?)S1VM[G=W2>@?DN&B9\b:[S+_/4P(P;gQ^@E0P+?]X
WU;MAT:.IBcE@NA=_fWDH\d2COSO2(_J\B^bN,>C_=QWa2SOY?5G&-ND82^NLb(a
.3&<IXWX_JV]FMUE5WQf8FEf=#B7]=2U)+A,<52g^@/&9XN:AP<R@?;:?^CPf=#D
_KWLb4S00a2)c213<BK_S,U(>RMEaR+(Q8S\CH\=XL/,0S0YN5>D.YEMa3.20fM7
F<>;RIV2K6[-8BVZf8;We>@4P1?171OQdJ_e9b7[WT,4<aI5YL3==6:V7N831bg9
&cX[eAQd5_C(]eU<EAIe+-ee6W#?.g#[c-&]0GWWb>bV=PFJBdBYD,UGZ70<TRbc
fM,8,1WB[/+C7d6>a9NP]+K/GRAZJ\bWIBE(8A,XV\)4b]2MLEB+2D>F>U:39J.e
^/0_LE&J;=b+X8Pe>M1X)f_?d^aH5@MeB[cA6<F1X-^TRge\1L[)]Z&gQUZ5dN?T
I45_[6MUEJ+&c;#GKN2?I(K>3W:Q+D?(?f(a>F&RbBE7bZJ\-)Cd?gD@_I(+d<F5
JbHWDZB]W89AYXKbTOR]eLA56JIZGSKH4UKgL:X((@fdV^6@X;K_3IM_;cXeHI@d
[C#9Ad(R6H+XWX@]dU7D)Gag;6(JFAMbEgN-+Z9K4H^T8K>&:g:YVNgGY-BU@1@X
W_G?KJ0#L?+MeMJ?35&A,6\NSDP9+@4gC^/\VD_ZXWG=5@??@R,DEV,D&X9dBCNT
9D2STH)Z4XfA94[4H?I\9g\9XAHWKZeB^?,NJPF6O62E1BaX>8;-,]GXAOD.3LNS
R-XWb)LIgM/4QeaQ6FB;0?8?)ObN9,M@eO_//D/,MV6[=1DRa5bJ[PK]FIbJF;&7
P\87b/QKG/=(eAZ5=+H(R#L?0ECM5;9BJ8&=DfT+QCV<b?5U:^MV^\R]EJgK]6I+
/P=89aX+YZB@A?KM(Mf#V/0G=D(TG-PML0(=JK^@PO+.:^<,M0G-P57f0]B5ROg?
OdL/J#TNIGaHLTN+G.EI.Y,f:V2E)FfG;LY61&AYH)?ga5Zd/4b<.S1Y@FX1.aC(
b39U?N.U>\J>U1NO1:P654QH2XP,a/#b?9GOYQQ@PV;QH2;7R/=GFMHRg/M1SLN7
0>3/8dO-f<A.(T]Pd2LJe(LU-@^&f5fG)T/ecQDB2@.96(@af?)CY<+XO_(TNZRU
LPQAN=:JC=^\gYM54;>]L8ZG&.\R/0I5_I_7c1+QOKI;>O#7S^X]S,?<E_UCHO5,
B6b^G7,FYbQ_3(YJ;8b/]aP79#.00:=PLQ=S[Y?URNdSa(&S<fP-78]P,XLf1U/U
M1>#c0FbC[[;\a#WPW887/W)UH<cECYQLU9c4YGO0beY4]_6^C1,WT<\90J\,DGK
XW?Y+;1/KR/N]P4A\bA#^2#Q,4KJ)1F6DQ<?+(cG:EZgaF&GX[0?SA>?)42We8=9
==b,C:2A[\2fdKZOJ<GF4<:Nc+0g:VQOD^S&4@0EE+aTTKGNfKE[aIGSKPQOJ45-
6a\USfLb#KD6UaQZCPC^Fc,b#]M5C:_CB>gO0I9O;YgDAA@PI>S#TY&03]=C>#e&
Q7YO@6QSMFH,RL3@W6EX>gW1RPSV=_bAMGK?X;ESLc=V55@?;DbEXJPa,IgA<S8B
@G9^)>S?dfX;ed61;I)b;gFH\@D(J8^P/;8a-KYZ<P[-2E]:IQfL=9SfJ7>[:_LS
OECWYF]6CG\Jf>ZdZVGR,5;F=6F,86V:QIHb\D7V6b0agJCC:(4URP0CeNR^F87H
/9\F;df4ED-3<+E_2#9\Q,SZVQ9;>[A_#d&<.V8C8<c)2@f5#a21D[3H;9KC6b[F
b&\_6M->#7[;X1<70#bPdGIM(1RB.eM8F]2a7)Ae&GMYgK[K@Na0JeUH-3HL\1#W
ZWH1(;-544SDU\R1>U/V4W9D,XF&C9:[&c_(?V8@ASa\CUUdX/FO:bS1I0-#a;/e
?(:0?8+>f,W<PN><P#E,dO\@\99VT/=<a+[>AL.1_d@6&VFGO4UCeAb=@:<2Gaaa
8@.S[7F3EQI7=0AE@1]O3558&R:@N^9#b_<NZ81:cPR?RJ-YF]/];7ZE6Z562&M\
ZN1WOAMU7+T&=SLUGXQgZUN01C@R9K-+?9:1X_N\GGP-Z9^N=G?BJ6SFSFKF4e_2
5>MUcE]Gf=P&YgLVEE[?]R[W+a8SeFg]7fN(0+4>&LQTaNWcBZH0FS1+[G^HOA0V
c:PM]_42FYI^IP--5J[I+3aM6&B&PGEcc.N=^.D1dSN9WB<-(#V/==(VHEe<V.HF
5)>K)C#IN^4Ob;=5,Z;[Q#A)22DAdaI,T_f:EYR-/BL5Ed06ZZ1L9J09?UJPSdZ8
(X#Z>4d4NUJ\eBA/S0b/AMWDN1L#)c:@cZ[H<?7C\g]+1b6^&Z#HJEBWX7GV-cC(
O7\N[KLJ:1_(.e5&M1aE,>B8Cb11R2cPZb>M,4<U^#K[S.8Z0P9BCOG46Z&ZAS30
7KL+8L9@VLWQK;L<Y;@/Y8Z]/DTFUdO6B64)PV9\O+[6FMfb=KS<[RbF1BWU)OZ,
8YZ7R6d;3W8Hd^>M5-U+<fUH8c=Y3c+(aZSB&-4+g>E94LO?9b-,6OfP;E0f&AO7
^>Ib#AMCU8fHI(K3EW?)J4f\0Pa&#Y-29.-&XXN-0,Z7d23Sg/Yd[OF>fa:RJHHb
+-:8)1gH=7#B51gK_9YE(SZ?35#O?HVc208cKA2CZGZ4.0,^L]OJJ:c0U)_LWM^;
)H&M.fP^C1/[,1#BH[@:2gM\<OM?#dMSQ,6dR0TF0SfPZV((YF9dPK#6\FG5[HF0
@@OMI3Mf<N4J]5N_Ob,C:IH_RMZMRS8=DQ<@(],F/,Y\+ZO=EC+T+ZPaV>+8XOAZ
@R\R3B=cZ^+Y/S[3@TB2a==8g<;A8.dec:FHTOQedX\T/KAE+LK(@10O4SRZK65c
C:d]9a=a.IdE,Y?bKO\,bJ.LK\Uc<)AebN.g2Y=K/V_MdY@=T\TVJBNIK?+_K.,3
@6OJ#E,U[QTdGcCXBA-+=XL5DGe(.aKW71?]QY;)8(/8+^f@e>)\OAC[P-)VHZ8f
9:4J)B_P#=c&^<XT7P+c@I[2,,&:XJJ<IUYT\R1bI1FV+1gc(V&4H=\c@e]17ZX2
]e<)KQ:/?+c#Q78@8+.a4;S-C;WYV&MDF\GKT]&0=O1NORE[dUJ,R<Z+FT45;N(/
_dC:Oa.-9LX+0e;eP/YM@SP@#6bP.gc7]>0#,;7fYZ9\cUdVa+d\c(9&,(ZBN3<W
eKF=9\32<9==1S(O5&IM_IeX)IHWOY91W_3)DF]<SZUVcC23)[cC#U7d]LVG=X;Y
V7)#[FVU4eJ_D?JK_\-(:e2^B(,CTWH/FYbV7D\D&I6(SdeA9AF;HZX)7M8#E8.)
PF&/8f[H#)IUF<.e6aC^bX2DKe(]<RCI1YLN3&77f@T_3=RXgg.9U=>OAOV]L(b/
7-3\Rg+)<;YcS4KbZUWC^J[T3Kg::Za?@BKO8H4V@dEUOC@?BU;O1\-C:8^0Oa>\
KV0aeQ(4AJZ/Z5,((HIFS<@1\K7TL119CQ=<LcAfLdW7.WK_<6K=-aI2d/Q87&\_
N>(1=WU?-dgeK7DRe=0aOQ;J9KGZU=BA3H=#9I,C[fef6aFN9WK9HQR-W==82:J<
dI_d@;6/dCF&YET/M[H5?dR00bd[/#2()bH1VA<7;=@)g]_g1U6D+AK\Y@HMR5M,
474GH:<8/:/7>6IC3A<+@]5AAD&V=WgW&:JWP]Ya&U&;<,HSX^MCEA8H@4SM-YG&
B7_>2H8G[0RE3e84I?<=]cJa9;I:]F^S_^8X[]2TBa0RN\?fb(T=>ZR>RVCZM<b8
ae_JXc&1W/ILR)D)9PULB5>Haa[.??@\>)aZXL&YCJT.:S;8:Y(+F24GJ5#;PBV-
SX6N+\0]O\YeIAdf_bQZ+=MC&g3YYO<MK:g6^DdF5a_(eNb;Z0U6Pd0@#&T^WCP:
(Oa]J<;Y7a((I?HJ4H.>\C:eaLLXV7DS5F/I#[?fE?G;ZF49S]6fQYbK17WA3^P4
Q<HICI5(VFegS\DJ:WJ#NA\3W5Q;7+^4V-S0H(56d_^=@3aZE-M+1U]HKV(Ta5+f
E.XU=8BVPYK)82_&)=,^50ZI@c,1E4eR:bbS5;#/dZ<6&/QEZ.DJ_Z-_ad[PFXF6
dDWU9U7/e77g/V=KYM,2#3&]7+[([EUI=UPUeM)e#8C1=>B)OMeY5U]I.eNde_]X
fBC\?EE&P@>LHC+)-<L6\>UbO.X>56]YfQ\?0<4^Ea3EXJdB2(cPBIRXR0=N+\_<
&&SgHEcP<_S1NeI:+^7#F3/9LW49g0f5+(/S_H9W,=CP:49aPNa.eIe<H0Y#[78e
V(/^<-[KTWBf,73>99DYb1dLBfR:L5g@7&-6_/+.9AL++cgUF:XVeMb(g)-_;30U
^OJYedX]33g(/DeQK&J)Q1(#G/\H_#K]D?dQ1V-@Ha-Gf(#3CG2RX/PJ)5bG.W,O
2g=<^29.HeNdBH>SV.I:Y2A,>&bP^+a:9Z>#3#V_61^@Z.J^2?467Z-L4(cRY@U#
@<3EO,HV=Od0@C-WZZWO5T2F:8b_Dg,>8d;RROFW)J;X),Q1a+[IK1WGS.^<7.d(
0]DJ>Y6dI7?M&g<9?gFR@/8TC:_)@SaK;\;DQ[)V)]BI&+(B5\f(++5X\/H5QcXR
SQ3#IQR#a:[UH:GT\;b<_/SE[P(?F-9Z&0?.H#G9LXMW-H3[_(@HRd/U06(;X\I7
_-]TN4,4-ZI2[aYIATH,7OY8d4e:.3V.C_4D2UY60?JPPP#.ZU8H1YA3c4[&:,_@
Z2Mg=5ZA<##T]P4DdU3EaGYB;1O081RdNGMEZELS9B?28M:,SgdV(:@;TPHQ:-LH
V.U-E\48HOe;FAL:>XFWf.RJ4/85g2NGI_FG=0.\N.G7P@Sa?(cc^g#;[eAP+BHI
I@L8:_]C\Z/dKMTS53/LMA.26D+78JU=8e+3c/dF1UG8910=5bGQAH@=\O_(MT#;
-8.Ya)2LT6D^L>YPdDNNXbFSg,6LKaYQ6N#FKd&?R;<?C+g4#7IZF^6OG>A;aC-E
RB2=M/e?aN/QaN@R3?VEI^<_IX=AVOSU#d8XPQV9N;-LV/7bO[BAc[<_OEYAY^Yf
X23Mg1\6Q3EY;#^>[BB728VEH_:/JLZB>DWAEfG/H[)XKC42McC0f15,65][a><=
?VV.95YYPUU=:<.S2MS)0R=R27WY^.]gcX:aMO(WZH6.EgXUf=?ZQ@H6>X,^Dd.&
P);>/VZ[I;Q<I92NB)KR,L(K2<J9LB?@.-TTBA[R1fIRK\UB3UdTLeSOZX#B\DME
@[VE6,6L9YAM8=5P9>gc0(G/[R?\@,^;8C_\,VI_&\H34:N4aG.F))LE-Y#.YI4K
@SG>A4?8F\C?X1BC2:1_UT4c<&T6.a^=9T?@=\WLb:S2DZ>KP9I,Ge=B@IG1GJ(V
N.K5G&@:4\IRC^18J9)X4IbgX=1TQJMJ]0\P#-WB(Sg__fZaY/VDX(/0Oga]EbNL
aJT?:I,e8f6DG>CaVSVZSGQa)6J6MOJ3=[^8_:8CB^RL?K#T],4S:WMaY_4?bWe[
FLO-O#a;feW&]P\27dQg@YSe/&0-:4d03N5T10eLC41[X(?9Y&RY:P6FN,[WEa(;
f65#9F^.&HJ3-CfXbB^4/__V4SG>OTE@F3:1cgK54C@WD^M/S_(gC)d)5f2]?U,S
]f)]<W[>O<F3[BWHP=a6FGTb4,U?CD:_=>:0ZOdK3F^gITR4cT/A<F/eg(RbZ,9,
<IVC[8B5fMP)Da?7\g,N<6I<T#&X30Bcgda])LVL#+(V]b^>Ue9WKR:X#@0]?8d8
<+/Vfd//(:PL&T)MOFM,FAN(FJ9IU@.Vc[B[)0UcQ]Xe^2;)KTV&Y+MM3YATN-E<
[S]87C2a5G&g;dX;1XHX5GL/aS4=XDV4]N2E#HTe,AM#&3;2?(g.g2\dS9LYf:8d
3PgcW)VXcLaEU.5f-6@-H7GfYgAF/1eK8?G<=;]KP\U-.c8_+aPWY)XU1G<@.;<W
Qc30Ob?Z&)IK;C_ZJ)B)G5e[-JA\\D3QT6:?GWeCWXX>M)U;<@)eQ^M0Q2@8b412
J])KX<T5Y[E:[-S628/5<^REY3:4)\Kf>RZOEU2](HQd:7WZNDVT1^#^7UdLIe5J
?6M:LI^<BU>5cC+VKK1:Bbc^_FC<Y>O7),ML>HT2ILaV[Q4Bf<MFR_[COZ#McV8[
<FCN](M.cR]H,Bge<<g?.6f-fN+ZA>d.=XUROJ7YeICX??;6;Q1SVTcWMa1#O2/4
\)CL8_gQg[Y65_S]^2:HJXF9d3Ya\NM\4GA2@fYBeSOOCF-33b:6Y@9NgX^1\;T.
[YFSc>fJ=8J?<.&\)FM74A_E6,>@[&&Y:\=G:LF5&?1GOAC9CH/-(85Jb,G/OeS,
TQUfKNTE7?^;BF(R9MLZ\9U]??U//XFFgT>YNKc1?&4/O1]]aCD@6/8B3:&cQIe;
#dNWW7AeH:XK.<>f9=W1gPD]7HbB5-8_(7Z(bW>&D.ZbAe#FTG]^]K&2E)Y#3\aK
1:P6,<R;;T+92(;KP+S@]eODD?U>e.7>N<)]I.\&Vf-O/#1B-Z[[:gMDIb-50?SN
DfU#&0ML>DZOa]RgEVBXI5P__:VKYJB\NBV(PI4a@0V@DZXXD+1J_IY8dEI,D@Zc
;VP3c6^0.9FeWM[)8WA-.B+UDPB]H0)d#B?3D:0aO7@A7W^g^=H]EC.If<R]G3_L
1e,E2eZBZK3gF@cLf@&R3>1g^ZHNRbf].AQgI+g7Aa6-7DA5PHPWf=b,6_eJ1_GR
e_\&.XKceU42C#^;7]]UAPGE9IB[B2XbE-e0F7TN)648M;?./KT<\Y2fQ.71.+3A
)B.)AFK/HDXZNcWcacaIL1bae7S.3A=U@TBLK[a/+W>M5_+#S<YH\<T6adbWd^9.
^1NZ.9+/@(aLQ_#_)#WCVTe;JNd.>+.7]Z4W;QT3J:-,;D\Y0C29;4N7;^QQL-da
>\]IW<+<-Hd:=IX,DRCEeb]^X&X?a]09@K]@:5Z\+#TQTMJJ3L3^f4.M>(YF<57Q
W<9R4;Z<7.\LR&c.V\e4LE3)P9P0VOBg<4](91/G60SM?Q6H1WV+/J5ID.Pd+ce/
=\dQeSZ_;Xdf3QgN:W;gM7(+I^Z(0E12AS3[ge_4[@Z\YVIc6NU61=ffgdD=6@<^
26_>W56>ECRb306H^#ZA)aZ;1fb.G0.7]cbIR/3DNJB7#fMW_DYMYC46Z<dXW&J+
G\4D<2^;^5#bgCQRU8;426cZK96gVcS4GBFeYfG5)1JG#L/X15BL]bN1;F.D?J.6
Gg&.QO>G>>D&J-aHXFKYPCP]aC-[FF_/EO-I/.gXBI&X3_@-\G+4&HWE(a;^RbeW
f2)Ng)F9UEAO_H.^02WKdX<<E#,Q:e4gNdLb2X<(4F_YZOVIGGD(?SVNYR_3,Cd(
BcM=eCD7KG8UOEUbUcPLKXI?3a[fE[2(?^e0N>T2Q/,]1KH7XR&Re9&2.L_+&)RA
)I1d.Wg:(T0N)0-.&.5S:_G9#(]7&UY55c4[faE7BG:A7G_cS+-f[,:B+JRMJ2PT
eT?>M;<JPQ+(N?>1@0>^-#>X3^EV[NP;&A)/Y52V_4Kd[V_JQ_D/L&\QATRZ>Z_N
=da5++?/;7]4Ed2E3e=U<+<8SbFF1@3+B4dW&H8_1_(BOT/^/85QTSP+UcOYFY=^
eKOBO&JLNbGMe5;:KXJ+71PJdS1\M9CC/5(@aKPI.e]0<IPJgE(FW<3RGZD7S+S=
GFY==NK/K4PG8E0WV#<eVZ2JHJZ\2GZ[^]GWVcE](@3eQ5HU7US58THJ0CgY=?Z>
04F,?=Ec3]KfIJ8Ve\3&MQJYb;EE.YYIT[O//H\d1\M7gE<F42<=MO4Z;HY;4/PZ
6U_C/;V6?.e4N]T,61?&^>AU\6@gX>R[_0Ub]/,#cbc[7M3C4;H=[]PC(5=ZXF,Q
04MNAO7Y^PK36fK0GT\Sce?W<B7IP^G^VJD)CIaC?AccYKeC1aD)Ca.W-e9b103R
(YY[U)J)@cHXJE&O,VJ\^(F5U36,G0&FNG0Z,)SgE)]&0HcLEOJ6XY^_:]\F>c/V
/d<1_J9M<(T7N=M.fN\KKJ@_-EN+Q-2>8S>7NZ_&GQD@+?R3ZVUG>DDRV7TC9ZDU
8-OV87?Kf30&3M(G6),0KaQA90&-[Lg6PQ9)G=CRBJ1f.D@56dU&?H/6d-\M2.7R
.EZg:JE+Ra.9eMO<b_FGN#I>I_Aa;f5(X?aM)RNJW9.BbVRHaD0U:S2LOMY:b2Ed
=.J9ReK828dCQG11/)YW<:<]PQAeH&\_e#MQ7^/\/#KI_QX5=YA#QR34Ab-:@5:D
)YVOFDM<F_6V4E<-.C2YT<>SPUCNfYU0UXWAgGZJgIY:XDT4K2Y&V<F9.aYJ=BNf
[2GLb#(T>V,>TT.BGYO_#\9TFIZI-?1BL&\6,c_.J:),c@ZYDUgB#g,b[dXb?[6f
QAb53F[;\JK]^A.6FgD7>U\JI\70O&,_dH[<4BO4RXf/b.?EK3KH&bDQ4]>J0A@\
)DA=O;DEdCU]A)&[P5&,RI)eRU7B7QC9e0,E\>&9E\(BK+#bC,94XI<-B-P>MM[2
L1&4>963[3?]#TFW6f[\9,aF8WYUJ;2.gXF0JJ<[A(OA4_?_/.gNd:_6)C@;/4aZ
NPE7:TbVZKR#d=5?42_Od4A:=\R#>+:G;)VSg0/)M/6OB>ZFSZ\Q_H3.3_7]a47:
^S>[(/+6HQBADKC[^Y5[PZDaX?5(4VO953PcM+N95c0NJOM@CPGLHY\BWH9?^\/g
P_DGY.T\-da0[A,[K,eUg88:B-O&H3OEBX:4@S16e/:A2Rbf5Ug8cF^dTL>+)a/8
)LCH]<6723E6f(8P;B17/S^FDF)1@RYA.KVS15NA@EFIFOFDIB/;>I)&SS9eNK:3
gW5-E37P/+2IDK3>>)OcJY4O:dL:CaJ_gO_K^<;,AcOID4WaL]F_f_>F,]^IDA\5
^5340Y5OaNZcT)/NaPeeG59EK7QGEYF4;B_UeZ57^X_A:])[MUHEN5\_BVVRK.5=
JN#Hg29(Udc?O)5+ICHVUNM1fFeCHDM35J>?[CB3KFCgg?:^2;U#RB;PAGCHM^EZ
<MX>V-fYFB;Z>PfIHHUb]CT;gB8I&6+VN(XM.;HB(.T>Z(8AYf/T2K2MAZKe/?(?
631,74R3P?\#U>df&WT0>.aIJFL[L#1d#@)V^-MN3/eUFOaX?6aGF0R/:eS8CNKF
D(F&gg@>4BE[PF8Hggb_\9B0^@6;[5(cR#1_WL]TdL+,bJ2^_QCWee5(.L.@-f1f
QgL6c=aYJJL0CQ.=Q_UX:gNNe^E-]],bW]M?9fYO>.+AK6SDCVdZ@@K\[:3WfgcS
Y#a2B7PU#]/1+SU-9_5DL=a8&d6>gV^5[_6I[+RD=H_LFFc5,13._bXSF9G^;Z,)
;J/I(eM61OKO@?W.61_5A67)dKE96dT]De>>bC9FIN-@4BLG.9:PW6;M17^18\f?
8A_DLOcWSN96b9#WV-C+.GWPF4;I&c3fXag8#GR86SU(=5=@.IX=WFCN)ER=&E=C
Uc8]BWUM24AD+-7X6dTHK[XZ;cRE(UU.F>[#?g5V;)QDSZJTg9]6geCNK$
`endprotected
endmodule
