module srv_disp_split
    import srv_parameter::*;
    
`protected
?-<^cH<g=BMS;L,3+@4cPFR#7+8?3B@AeD@5/?>()7c.a?^TaA[=6)-SfCD_G>aH
-E,NM9/?EY>eM0ec5bd8J1VSFAAPf@QVaIF7aAU5N7G7XOO7;8_DX+WYS=@FB<&X
X(0=0Z4#=1_5KaT9=+LFY<9]U8JD@1YZLSAJ3S1>J__eJ&>&H]=eT>ef-13)]32b
4R#AJMKK?/6D1=7>7_eEX0?bDO<C13T&eI0M(MW.bbLO2><NMD?>UB5]Sf2ON-SP
\^C6cP9W3Y_D*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,
    input                   flush                           ,

//-------------------------------------------------
// US
//---------------------------------------------------
    output                  us_ready                        ,
    input                   us_valid                        ,
    input                   us_i0_vld                       ,
    input  [2:0]            us_i0_fu                        ,
    input                   us_i1_vld                       ,
    input  [2:0]            us_i1_fu                        ,

//-------------------------------------------------
// DS
//---------------------------------------------------
    input                   ds_iu_ready                     ,
    output                  ds_iu_valid                     ,
    input                   ds_bu_ready                     ,
    output                  ds_bu_valid                     ,
    input                   ds_lsu_ready                    ,
    output                  ds_lsu_valid
);



`protected
R;gAF>V1@I;H140]83?Q(QJFEa.fOH?&b2YGJ&0@_IR:6C,U)LC5,)&J#T5aI=^B
3AS2MN63:(]Y?:7Tab::>g8R-;Sg_RWLAAF6_P,/)/TF\+9R97U@8><dS?V8SZgY
UD[T4GVdX_@2=#IIX]-(TYQ..P)R05?@fKP8A&a1>)X;]HKYKG8@3F)@a:S?,,32
J>?1[^1cJ:_a;Pe2Pa^LG0GR258H#T)B@c9+V)-3(Pb/RSbSe(O+6@HRB)OM[1C6
TY365>&]02+;AO2U0F7SYO[93=CB>6X]Y\1]/2b\)?R111cME-fZCL9[_9Yc#.\^
31GECCcb1H]8S6\JfH,\MV(/,Y6gPC.WYf<FTa19JFM>WMDJS4++0^BL\RPA1-L?
.[JH=UV54JI6O59Qf[=K4cSIc0RJ:U(=Z-aZ+WePW7//GW[N::4fOMT.V\VSbC=O
,GZf,79LO78YaG(X]I)N=cQG\HZD^7:)@.[Zdg9KV?cEb0\?cZVa4gUEW>FS5M,\
#,JQHLT0IX+TBC7d6<M_6SKKIGf2:R?:9AINA(1CQKbeH67-X<AYO]ZMVX/S0:e7
CC3Be>RbGA-QdKC9ePXQ.LWQXQO][V_aM@F40<7]D;TPH#gDZC.#[<]Gb=DTZ>2V
4DSKd88QAQ03B(LX31[HQV[2PUI5C)bc2aCCf4W>&b.dGV,M,d/>/-N7f:fQ94#K
d?^QT-Hgg0P6DaNC)>932]b:fM?[K4E.FebYe4M8419f>gJIPQfH5^[9W7:X-X@a
1@0V-@?#MS]I@UVP+RF=KYQ2acEDRR):]S:5gZ^L/=PFF.S\:25YI58#XKE_\?\F
b@6RFKdZcPD/@6.]4&],H=Q,M2g5M2N6ab-Z&2J>JS_@KQ;Pb03BZ<?7Q@gL2e9#
be_L:C9^BY.L64@QD<9NbH,4[-__2P-=GL-];af>C+b?Vc@0d5?NC45R0b4bbX1?
^Md5a8A>I>Y.\T1d64LBgJdU-6MF)VW7dFf?7Y8E>B]IHF(Y:^)R5d:JO/44A_;T
([Zb#/JYQ7]R1N]FJJXfD+OgOB=]RZ=Bga1Z(<9=WEJHbWR4C][bN9)UG(J(K6RB
9IV-M4AUAb7e:Ge>#f>>c^^X_FX(S.[OAZdHZ3XUECJO_108>L__EJ]?J,d/G;Af
CB7P+TXV[XGcga&S9\\TVJLfXJMC=;BZSFNLCBeeO9@]9OT&fA8C98(YPbIbU]UJ
X7^@#BEZRbAO&J=E>UU^+]A\FS0/RG8AC6gF:^Nf]#TR/D@]K_b/\6@Y578]1F]S
SIdTO?f]FcdB/9\\O:W(4VZBS.)g:>LW]LX2D,F,_G\b16eV^X7@>a:VLPV[SB/b
5D.SJC+d.7R,)dg,](QgQ4OUOZ/d2Pdb4W]KW/T+\I&(\>G>VVDHQ:R\L[g99IWI
Y4,T3-2BC8S9)<Vc[_7HV2=YH]+EE+a4,^7_C7-M3?LF]+<<.d?eO\APGX&BMf3\
ZJaO9\3D][IG?3^:dN+)1e:0]cHH>0E(3_?NLATfGHYb=b5c=eYDQVcYG=7K+f8&
6e,e6g;GRZ<K)R:;^/>>fAC8-K/OA&6Df5c\EAF&H\FeN&,a/ZT2,<9@67\JD9#J
1D^a#8MWK+Ab=/SMA/XgB1e+QHUbB8X-]@8a<U&MNM80&UZTGB&Y[26M,P((fb;3
>b]NUNO.Y;f)T62:YI:g0g-Q[1]Xd:T<>+U#17/f)KS>=0+GfM+[JKe[gQE?;__2
>>U-P0-)g:E[3+X2e=59O:99A5TA/N_eU.23GI^5TO@2ONOL#5UXG[XG^[I>\\><
@K0_3dQO8dB8BfS)XKCI13P\^4.Vf4VO9,0A:__<EQ..X.9_<S5OI1W\J:Q[&K;H
5aLO#Y(YOT/T_d:W)4[f1:=TIK^L45ec(D(>X(C7L-=Gg:/]VY:MQ-QdGG,bcLdO
)?>7,_?f(X8WG.]NNbI3I<#,-ZCBQf#-(FZDTMJIO;Sd<[)UU\(>?[)c1B[BN]5@
IL13.F)9#[E#<Q6TYVBb6?RgUX,,1A>57:J3]5\;TgJY6Aa,g3:7\2;bS9@4O397
Q)aR:6;N8T+,T]+2(JXM+4f?YGKe9;MY[2-beFB#A<7E]=P=ReH>)YE.D<)2^Q],
_gI8W]>b]9g]45IgWBg^1FK:M=N_4Z6NH)=FSN7Yd&f/Jf^a\b);FTB8+([5PETY
Q#C8=:389ZT)^?aY@O3#5-e+.7HI_/;0?cKb6aaF0MRBcBA/B+.7QF2>1,1ccY)>
EAO;@A5[>aK-9-Da7Ka=VeW_Gb]I+bAB.8TbA>&S1V,S)BV4a(/[_S=ZY=6fFfS-
.3RCV>=)()Q4+4.?Z2Cgd.HO2G4Q2LY3.BU6<5(BMa>HO2Q&2FFN-cTJ\)/J?1IR
;B]DTO9Z(:=Kb+Z+4@c^Wdb@^E?4#f6G_Hg,9aP>,24=#^YbZB8EB:?.,XJ>cgPe
0TLEJg.YbVc0H];A>eTNO.8@__VE/K0[Jg#&1f,=VG=A7-_^b>eGL+M_P?ORPJ#9
T-+P;SMV<g/;\Q5;9X3d@9GY?dDYb>MR#HXIK<)=C?XG:eTPOc6<ED4F;a&WG57(
7b?#>fGT3\HY3@[-TfZ9S[#TV<b9aZ@M+c@I[=JX=O2EF=5NV2(2X:R,M?gUAXRL
Igb,+E0:(K9+5AG8a>+RS>Nfg7=IZS6;^9J])PMQX.[HKe\O\bb(Q1KCZb9<K&)e
7O?XAZ)V\@,]H@21c8L=5&\4[cP5Gag@eIZZB<VPa,._I_HW38/^?Z;90UQgJ#[=
GA/>JCe-8#)HB_=4R;3fe?1QNQ^2_Y0CI62/71XG39MW\U^MXD>_@BP0/;P1F+\4
QQ1^^S4#];5O#^[?(;XJE3g43eFeYB<c_GRA9WA&g4W7H7YD?g0_29ZLSF#5A7QS
E9UD4-cE/[,#_DACgeW=bd#32G/>I2)cZ+J(7N_APD?,4_6WGcX>]bM4X885DX9d
\@QJWI(JW6_U=.UWYNU-F>=\g]N?312:6Fe3))IU5T8K0U^UC6LH_5f,/2G][^8Q
a8AY2\TOXg;(+6,#:8HXaV?VJ+>[K8BV-eJFM)<QgddF-@dI>7IP)G0fVf1VL4HL
H^BdH?XCe^VOg]D[+g3-7G=HM:@ba+,5a#>e8U2XDLY-Q)c\AIM#ScV?Q),c_6^O
D_322^VbOfFSJK)YOR.U72(#IM_7MUgY7DE-D_@,GeH23LJMYg\-W<64UPd10W&(
7Y0ASMY)::T3^H3.6>I<Z#]RE(BRg[,Z#F9._EJg8QaOQfK.AY.Ee4?9/^=FeDLV
K@)0IH-IVJ--09c/#\CL5.RLD26)+0eeVAP@]F+L+Y&ddXH.5Ude)<P?VWAAP=B6
7N-7Y);fY?S#\_7@27E.AaQ0MX-<cQ2X3DT^0]98NRFM_/:]T&+e:4S[LG[aGH_X
PaB[-FGFJ>G@;d(Q_T6a5PKU=Ofce;SS#TO)U,+]VFNLF58\./f+O=&,d6VQ^AU)
RTEef9_LBWK/ZV(.[[Sd)a]SU1VB(eV.R4f0)c)W^Y7F^N=1G>9TVD;[P#A8]4TF
U=gCJ_FG^P>b.cJ[;0\]8[1eeXV<B+MIJfe&.V:?1Hd&;P84[8G4BfZ3#6_KUFAa
902]5<LHEUB&/Tg&..\(00.7VYaH_U^,8?fR#7GW\GY4-@#,:BT8W.7gUJP728A,
+>V0Q.V)[YVT+L_S3O2B/(.2992PZ]Ef213dYO\W71>H^Kc\P<>cC(3QJfMgGcD/
,AF8KZG-JKd=K[f#a4Q@T0(@f5I?HaA5,I__ZQ93/VQa^Q\N:?U.^/#.8DVaG2Yg
ebLcO21PL]<]6ALECdD6=+3BVaT0dWddB\3]60Tc@bQT1<A0Z/8KD6=#YR?8&LMb
_aD=7?0<(>MI4&HO?L3LP\B&Z]:;L8&=[-:7FM)GFREMe,G7,9SE6WF>\VA]S,[;
P&?c(Z@#C@Z/C2.f;LJYEN8Bf,KY\ERI@KbSe4GI_4UA.-P^fbgc3L:_5=W=BZaI
eZQO#WL0(I?NSH#<\ZTE3=UN@Y<#E4EZ6MC1eL6D=MQ)NF<J5b6BMO5)_087fUaf
1E@K:8Wc3XgS=\8)XCM.;X=M3F+I0<XT)F9.59KXfY8]K([(>da/V[CYe/8SFQXd
:SN-bU?A[29SAN80BW@:B8)]N72Uf<R\K#,aYZXTd4B\0>Zd4Z[,870.#,L<(8YY
UVL,:O\Db)9dU;4H9,E+3-c7_R4V18S;>IeLY@d(fX51.-,RR;\CdT<FJL4^dGT-
6G&0]/DdA8b:eQ5C2JNL_OZEW;RdbKX&.L:P2/,@ID?18<[fZ#H]:HNIDK@JI>EH
/5_8#AIM1Dc=D^7HOb==+g8(RV_>+#WV2KLL]^=6I_gTX,02<HXV@gRV]MV/U7gb
9T7[=FDb39#LVf-)dd_8+9\W3^UF_BO@7;U2)&_K0a#\\WD8Cedc@Fc3NZf8?#KD
Z1a:I/8S&>S=6[((bI?.OfWbI7K<1I:BU7VEQSW<)W/I[HOgf8FR^G.^,_dWc#,Y
A-MP.1;NHa,-7L,^:VMfFaBRQP/.496IF=/.Z#OBde+_3eEF>Ta@7/M##-0W08f0
\@]eAH]_Ob90OUUB@XD#4P2@MbK?S>A8(?PAL&F[(1BXBYN9[HCGGdNcKI\4OFa(
ecfT#1K5=fa+Q(UK.DAY>8ZJ53YgV]C-^(Ed.8a<I=+BM8L;X/g6\.F[08VYOVH2
<KCYe9V1Y5_eTY9F,#JaDc@-V4PB4M/RDE?Z_GU;NR+HeODVY9+YI^^d\S1Xea)K
S/LNC_\VNE?b6Hf]I.WS+R:1]D&1O-:Q++B96FC_e?)7L[17,+0U6JY]2VY]EBSO
(;HUTGD[eQN)/ILUF@\ZgOM#<-AO27DB5AU)2AIb^U^F8F;a\dJN>A-^8P]R96R:
2TRA/e4DdP^V=?0IC8;XcOb2+,\0-aM(FgT/4IcL)QF]b+TQSEPY/<@=3Y\=65Oe
GVDVL:F[MC@9F)69)?Dd((,UM^?Q>Ga9:$
`endprotected
endmodule