module srv_fu_bu
    import srv_parameter::*;
    
`protected
Y#8+f6+5&P>A7YZK0YX8HH<.@#+2_5H=_GJ)GCNV)eZE;-GeLJ+,()\KE\K;)+,O
YX--+84PfdT[Y2S&Q/?,:,^++c^GSW;-R=4O+aA=f5;N?5J85eg<4HT&S?MC7E.I
[WPbbQOVc1:LKD[/D2G]2;&X1dZR@=_c1/><28[PILK138A-V5VEecW3&U2^Z2f^
2_-?G4[4B3gR]UOC1Q(c.\0a:B)MT3A#>B5Vc?-2CeX8DBOCJ^;T9P7H6F\Xb5_/
B<N>]g=]N/^R*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush
//---------------------------------------------------
    input                   flush_fu_bu_req                 ,
    output                  flush_fu_bu_ack                 ,

//-------------------------------------------------
// to FrontEnd
//---------------------------------------------------
    output                  fu_frontend_cmplt_branch_vld    ,
    output [7:0]            fu_frontend_cmplt_branch_info   ,
    output [31:0]           fu_frontend_cmplt_cur_pc        ,
    output [31:0]           fu_frontend_cmplt_nxt_pc        ,

//-------------------------------------------------
// Issue Queue
//---------------------------------------------------
    output                  iq_fu_bu_ready                  ,
    input                   iq_fu_bu_valid                  ,
    input                   iq_fu_bu_bt                     ,
    input  [3:0]            iq_fu_bu_opcode                 ,
    input  [1:0]            iq_fu_bu_src1_type              ,
    input  [2:0]            iq_fu_bu_src2_type              ,
    input  [2:0]            iq_fu_bu_imm_type               ,
    input  [CC_W_JP-1:0]    iq_fu_bu_jp_info                ,
    input  [31:0]           iq_fu_bu_rs1                    ,
    input  [31:0]           iq_fu_bu_rs2                    ,
    input  [31:0]           iq_fu_bu_csr                    ,
    input  [31:0]           iq_fu_bu_instr                  ,
    input  [31:0]           iq_fu_bu_cur_pc                 ,
    input  [31:0]           iq_fu_bu_nxt_pc                 ,
    input  [L2_ROB_NUM-1:0] iq_fu_bu_rob_entry_idx          ,

//-------------------------------------------------
// Flush Contrl
//---------------------------------------------------
    output                  fu_bu_flush_valid               ,
    output [31:0]           fu_bu_flush_redir_pc            ,

//-------------------------------------------------
// ROB
//---------------------------------------------------
    output                  fu_bu_rob_cmplt_en              ,
    output [L2_ROB_NUM-1:0] fu_bu_rob_cmplt_idx             ,
    output                  fu_bu_rob_cmplt_flush           ,
    output                  fu_bu_rob_cmplt_trap            ,
    output [31:0]           fu_bu_rob_cmplt_redir_pc
);


`protected
-_cf&3>2<f7SJO&93=e_,Z1VFg(XOW8K=9+/OK.1R1OeLfL4X_,d6)SZE^gXBVYa
Q.aW<aDV12Ue6/TNb;[5,P9=R)++Qf6f:D]?S]Q/;<E?LPA_JdN(ac&Xf0?;:O6[
DN4FQgU87SM,T7bG?3VR;Xe(3B,;1688b4<J#,\SD=@b?L[.e?cEPN2c89:6DU=-
2C.<:=:gYcNRa8f@\^J_8;;OTC5?H5HD\^DU-NB6NeG_3@(#b=\\N#?GE.V2T5L]
3Y^>5?T2OTS3(.(2_4X+R@#5JQd?VUc,Y[L3.bY&D<>]T1V-F^d\N))R/LI7b&6E
>?9MTHV=B@C[OUV6Fa29#b]-GC_fc8GR-dEcKPeN,bdH7Hb7[1=)f&aAN^Q;UdA<
bN=2BUE^/J70a\d^#eNK.?OIe]-G85.MYVFD:#K^JEGM-P>I7#_QJ[HZIg[cPE=8
O=Y98H@AV6ffA<]S+[JW_TVbFLIW9Ib^UZP4^A_)GT6F50TH1)+9#9+U#5>WTK<e
[d>40g/2HJ^>[1&&Q:LR,^FIZ9XgE)Y6OFGWG]DE[-Z4=7-9<EQXg^62+cXVbO1S
E8,fe#UAEXIfgB+O1>RTO6:/+&^C,W0-S:.P,_E:YQ/3E@CGD/4We@E.2O&3=I,R
/,0cU&H_+U<6#c(eMI=TOTGBEd70<[GbVB5&=(4cCAC5@O.5I/Y=e2I1_0K<cY7F
OBISCK;4S9WPKG^>_Fg[@)@;O/3g]e(6=\ELG;L00FW3X^2M7E6I\)P:60\/5]_N
@ZMKTY\6+AOHg6=H(N9.:G;N/9TNdP2a2.2gDM1]bUPb:(<7^]WA>dR8J7UR0/&H
MVC+AEA1=Vf:=5c1)ZC\Wd2a=ME:MJ+MfHe9LTD@ZHFOP<Ie<V(g9&YKf^E,BUgd
U5&SQC]0YgR64V+Wc)dAdY-JV:Z#1.M:aIN5.?^IJ/A&).T-a/NeY(<RV2<aS0@?
W>R6dbCK;dS#R.5+(HBFM-?AQQgQKGW:)KK]KdMBC5d66,^BOZZRR\:;)b=]1bNf
NEA6[:,8&X\4)<@L=7M\>_VRDCBA3.LTJBZUJI\ZZE1_WeF@G8VH^Y3DQ@d^1OA8
a6(ID:]cGaV.fE21IF_UB(84AU[])+K6f+=<&-I?O\U]SOVS8JBc\5,/\N[H,/I:
J^bZ9C]>HU^?;C0=:N>V<;d+JD#<&aYZ,E(W;>X+J1D7Hf\=4Z>45;O-=F;H?VU#
d/9R<gE?&;2W6NF0L(dL61CPV/+\Je\L[#?=.+R.5aI,S^,MTKXS2>WK=A(g-QX=
gKN6DE,ZbG?fQ]6B9KY&9dK3d.]M6A5WR6:4,D^VNZeB-Q68K41bJV1_RA4E))d-
6KO2,Z=:,#da[c2/]<>8.,0O1Ua/TX#_bS\d6T.:TC#TTSZ_V0<PdC+^U-,13?A\
PV7E-\d^g2XPLDEM#[a36465@LM_]1bM=(G.D84HeNE>P.:9WGXgXIcB#R/e3]<O
f?=N9P1/S@IHfM@G-(CCO2fPBZEF8HBe1e:=_a49KLX#I@LfXXTe\=\-6(cb],/_
O67YVg8KW)S\)&-H5C&W)+#Obe;2/=K<J_U^aV\LFZD_W6U:GG_=OX\IE3;@J.Bg
?<^[0VZBg3bO+K#5\U7G6WMT8ZJ28a@6abFL)VR^8e9Q6K,CT./AVTS5=WICM1We
].F+<9.0f>//9PE30IL4dPS_f=eZaK-4_<7WDNRGaGJ0G.>e=;XQ[A[KH_&090+G
JdQ&/2VM>S##ad#McQgfaZgH4L)E#(TP2X93(P@<6,R]e?WF<SAHSS^1+-JT76eK
Mb5?JZK)U[T)<g@EC[[NNEH,IB,GY;.5+(73UB+G<EAL(/41CQUMLTdS0eWaIZ#H
H([0[-#Jab5=^A8)dG?.5>HCNC/bV.62F=-P9e..ZH24__M/)PB1fXWP:FL)^1RC
F3=\[;02<H0;C<1()(HFX^WM=L<3]C7]aR((+6VC4#aI8;X071Hb(^J[^J4\d;^;
MB?NRXU0gK5N9Y[XMIFc,,4=gB-6=3N6]^,6AI&/,):5[R2BJc)BU9/B/c8Z+?G-
VW1E&H^))B;<T(cd1;.;Y-PK:EN+(]MLCfEJI]<Y6X>C7M@T?bO)]OBLe]fXHe9g
]8UN7dc.TRQ\Aa--K(1:TI)FNZ.I9(TaaeQWY;.ZU#5A;K=6&O60BMK]J:ZZb/)d
+\Y6PNWI-;8N.1HOFJJcFf^848X81Q>g2=H7b1::7>1KFZ##\9Z/R#L=W.DVMON+
W^cRA6W0+-B;dRT3-?fEZF6]G_g?F7WT6(:JKcX4WR5@DO1?B&W\)#Ef[M.OCI2O
DO]\b;ScQNREN)49<G_R[S979?f&ZP.<5R>G0L/3W90]7I4eVGeOLgL\-N;O@O4C
QfVOZ>0)CIG&V>g[E6gCB>]C0:^?(d=Xb4:21=Pg3Y3><cEBF^8I+L>.N;,U>)6S
<7+:KSUK9.aXBfe/2;2F8E3e590(WX3fb[.bbe=\^eP;#Gd<^IaL>cX-RFER7/B4
QE4JSS1Z(7?;46HF/C,PSUV,@K-c@#U?#5-WPP5AL+=).9I#]3cCM_dG?X6S;:JQ
P7<HF+KP3?:6NISBH1(RIYQ]_IASIWAU1:834?==eGMBP[4[aA9DNS(29P@GeK0E
8E2J/JN__.L8_Zd5:>UIEHSUE@@b>3MCXL\O=48gbV[HV[8<T3I\U+2Ab#6.R+/J
8X:D,+;><OeeC?UQYFc3.?3\:4Y\0#8f3-I9APY32<dV2g+@@6aH3?b>\f.dGV7K
\eX+#JDB0eUO)M/&a7fJe(_Q/GG_RG,/AP>cHPGN-BXDTMC>/W9^6;5GeF]VU@L.
5XGQ+(@B7A^QX;B:MIN<W[>HD-^[?CN\[;Dg)ZF(,^eL/3C/5U3cVe1bQgK@.TZM
YIKA5cd,TR(+60fS0TE]cTVF((PaGBHgTXV#:JM(O00/=YJ(MJ.MW+/:0f;LJ+7#
>=]TXXaFV&R/+4SVUd8MY8dF5&-/PFT9TCdXR\=[Y19L(.Ja&9<a.-N67CT>(?R8
SDA^R&82>SL/Q-[LPIT0TY59B8S^M]-8/JgLI3--\LND:Ea@BWG@/8&cL^,O9S:1
RCZ^7RR[RR/NATaR_TRT1>BIF[8LE\Z_c>BC^Bd-,14[SYFcU1/M,8.d(WER5&XA
^9gTd:,=:c#654Hb2+P](dLOSOB9Fe1A^W1I1F[?a#J\185-_]JbeP>C?6ZB-3MS
eNaV=J=X;E#1U89E@DGdbN1[ONN-5(3&K.dfB__C_38X@Y1:C_F^9fC1a+D+/6OJ
+SNe[bMZ]PfbN6)?HET:JRQ-)E&HHc;XWMI29QW,=?ZWP+H,c^QRVA\9UV42fV)P
2QDfdIHYK4OeAb/JG.0-Q;ZW5L8Mf#15J2O+##N+YJ#DZM>F3HX5GB5cYRUEDa+2
JCLOLT<[+]AOBB3H-UB3RJ\UggBT#PU=NCId))W75RE#YM/2e2XK?U/NFYT#Q/]9
H:dZ,Kge#1eSOR?G/73b61NXd\1aT5;eHGGR+Qd8+e&I0C69.bbfdV/5g>(7@@EL
=gb0CX\64b17cfXLH@)T=U]dDB&+([PTKC[g4B?LCP;I,;F&PF(.8HZO&586RO@2
MMQD?[KO\RfC5MM82]W_]F1e5(9B>F.?->N&,ES5_J8Y,HA@Y=fPJYUP5R\3ZQ#E
/[(=M6NMD71:6B?BZZ2Eg]&/BdIZ.U1)-<EO;T<->aS8LN9@^e>eDM?0Y?NV:F9M
P&D<Q7?<NV6,E449F;(O+b^g_:@=A]IH#])]/R3F9bSIJ#YgUR5DcNKaf8aa@R^8
&-UIa(@E[J_dE&LBWW5VK\IW_;)V^-3]B[>AY.21UP8>fPa7M1_.0:IY/3C=cJHb
:F2(W+N80.5)W99_e;N#73&S^#?R#Y3<b8?[?Eg80K751E1:_1-3\JTdU1W^U&Z,
E#7g1+d[g8fPQ-LU2/5V]9TV_a_D-adc5O9M&W]U6b+3+1]2OWG)T(SDO)=IXV]5
7,_2^\0F4.f;1ad6E@5C8B]Cb,c1W-9f6QN5[8Ee7\d^.OfgMeEH/H(J6+H=N>Qb
d.XfG-S1,O2&e(FbH.c,5+^]/?RbVQWFX)PE3P/H8R087.-Mff>?C(YM5V^,KV+7
MBb,44(;.f?I9BLNcgNPTOG^PCX_ZO#aPc>JUX<c_/K(./gKG0UEF@2.,WS-X>)W
#KU/UY)aVWB+dgB4)5(1gOS28.44,,LRbef5>TY4X&Y4+&f82NJ8S<e8g.?dGcNN
_fXdUH1Yb:1(gW88Q2-<@PA3g167EL7H._d9>/>X#3&])(3SE>3(#(O#]VO^51NU
g.LQX-?S]AG0N33aV8_S5/BEU6MV2JFdJ\&0_FMT0J.F=cD(M:;DDWW2,V9X>#9U
8H[g9G3AQ/^e6R-babaUCJKD_NF\7#NJaP3a)#&UUcbKE10#QQMRI]g+M@EVJX>_
Jc-=#D5g)8:g_-RA+-^@3&[c7f8I)HR4N/U8&DMIUf9ZZFFZV0<(d:6J_SNM)1JQ
/]IMCEV9DGZE/bTR#/2]_B<JE:>2@8;Tg=VP(L]_dVgeK0a0cY>HY,\^_H-.&QFg
eM:^a5cC7,g5N?Q0\#,?88O12&^W2,H4-V4L)cE]#d_T4<(deG7Q(V.YS3JQZ8?:
&6R4W</g8;<.SdBK5&<\e4\[NLJO#0D<(f?+:L-;<?PdT=XEHa[_GPC^J1D6?Xe8
VQJE.8W:QNM7H2>#0_^6Ta^D)Ze:0V11JC<A>&FYK[6cP>F(:X9]c7WQR?<g@ZII
_.6Vd)K\XL>S(a+f;<_7PQQ^#DTGgM3YgWK-L0.@AWEf?=(ZecUC2Za0][299.=F
^Q3fXST2WQ8MT_eX-SFJ@8eECQb=?.6J3QcM.7Qg.R[,5@)?eSc<K>=E9cQ7C,-/
Z)UM5V\+Yc=YKT6a2BLI&-.ZEZIY+JYA\\UIHJ/bV)JQ4)M&&KUd@IT1g>,+-1Ja
P^eS)2#9dNg2&A@.bc\Z)LU&#19GT3^RRPI>T3OH>-Z5g@1K?^^&\Ud4(+ZZ:)bV
<<7@C4QHJ]EZQ3B&/^B<S;@;9QGWJRPC,]#:_\dT1)a.U_#c#SEcIH(K>I)=B5ZQ
a^I/U3MA:LbX_2S:I-BR7U>GEA>VX9)5\Seaa-]B]PLD_6LD0c=^5]+aDYd583CO
->TKA-dI9ZBS^Ba<V=8aSPdbDC+U,U5f@cXGMJ[MO1cTK(Z7Q7?E)8:<Q_^Ef2:A
IOeT?;#GbZD^+5Ib7_HDgOe,e11P2b7G/36+OggGed-:@:aNN:WP&V:Y-L8P,-4A
YZ/L:\1X/16,_T@KGY]3W\dD73fPKQbB<2aM=U]GI^ba83D065&K[D1H:O6Q:\ad
4#6B9+,^-[UQI8[GF6L4=U[6(>G1HQT46)b1[\#=>)Y[;a+[VS_8Lg05T)NTQIe2
](bB4AJE&3YMfdU+Z2aI<KH_(dWbf:B6TW214>K:3Qf[D0?&J;32W-4&e\DaXf4g
UefC-4/MMSK6.@Cg91AX&QHA#^QY/RDX;FGB4b.&Z?d2Ucd5U6eOO5Y8J)N(N;[[
?MQVAA6P=gWR\0:I<&:CYeAVYd&[5KebO9RT-\-f.c-2@?0eNgT\?>G2RV.(S.:C
K_?MS7M:XU^5GP6I5:FX8&S7b1B1POffDMM=I5@7,7:ADUeLBdb#&Tf?X,#CFS7;
,c0EB<?gg[CQ,Y?0_aeW+,&W:5L.OSFVQc0EA/,eK9BEB&\F3Z]_Sg^C\eaC.[&I
1K130M/F[4[--1;4ZG0;<=];<P1&&OG@_9W16\VJB^-9?J6;TTJ\eT2NS#1;b3/Y
MBEZDSY\-]XEO5d4=J?/d;gRTb98Z&/_@YdSgV9=DZCb3O0X91c6+Ab]@49N8\ES
6QD<R9L&;RO08#X;=)V55fcQ:=aV[;<WMX4T_>0Q\GJO&&^H.@H4\ZCWC#CY2(\A
bS)U&bW>0XC(0RYE\7E<6Q40@SZV4Yf4]AWX0W@MRGONU440##2=&HH6d?]<54bb
XD<?DNc\B__(-?NH,BFCAaD(BgZC/2#_FZ-PIKM^I:5H6.54)AS49a8-5C.(3F#.
bP4[O2T@LCb@WE,W0BKHO[a^FBI#7BIaXUCR+@=PYFTI)d@N90(P=K1[-29=O>Nc
_.H+T8a84<3?R/]EL^608;P-VA5>T==:;OB93>MR3G5(Y-W[&8:cPAJM5)X\JMMc
BXBWef<LQU:T)WS=>F+g8SF3Aa=-,P4aWAJCPAY=EaX0<_[a_U<L502cSJf;20:/
(4QWA?5b6:.L37Y)UF]&C<EFcg^&OGX)Dg&Lc.&g5>g(=]>Y;U@M>Y+S)>1G5[:N
VaC-H;JWG\1\=DWAU<2N0cLEF)6L,2PeZ&]QX]4<(03/Y#UG>,R6E1Pd8D;+E=Fa
([R6=?8/;BKL9@X#\.X#OeA@.0?.gG4Ve>28Pd)MaJ\1EF91Y8b..-U99::34\WC
GV4S6EJK8Ca\Da6QN5&CgfBL?XbLX-WEBOZ,391g.gfV=Q9]SLSTW-1a#C]/W<PC
__0F3RJD(>Q9:JJ])NB]2MM,U96U71.HR9\,6HRe/?N9d>3aLA#Ab.bbC_P4HFU_
O31NFB?F-Rf6W/aA7;Z9<:N23AUU&R)N@-cAa;&650N[&MTR[=?g=+b@V,5E;+\?
3ULRM)R5-U6<@JU0?80V,AJ4fM4&VGYYE)77=LC9,/L=AXc?A]LAUT#+&WO84(gR
NHR_T2EB+6;B..PPc2=SDR>\H/bIJ]eYZ@I^JO7.>MG48H:HSPVTYA>D5N.\0<-Y
(c^F];&[V-1L=ANXA:GT]QFC=a<V3,RZSCeR0-N(0DDH,O]IM;UD/8L9AL2R4IRa
.+/#(5B?.DR)/Q,(O-(.J^(NHC^B<^U)^8OH[;cBH\Z,cW#8gT;/&+a8SF=NA].#
+76cS&Ke+6EM[JbEcR]UEacK9b+8bJbf):N9e,+Je0C[7d3-0PNCgf\^Z[C6R&Z/
H8IG787\9F&KDNTV+CEa-C+B@c_2/-fU;QQ.<WAXE[B/-PX_^6C0#7T(-Da<Kf](
[8GP+AD-KIXSB>RD]3bW_PaP/;0SQ:eVIC2@JG^Wg)\AAR4<>IRSJ&>_c(Z;:<.J
>:]2CO#T=ad^RT;_S.DJ4GGg^=,FN]?BG_fL5X/LC(GS)G15\B]PR6c)(=7CH#32
R=Q8?dQ#LSB?;&d8>&44d4Afa_PH0M&W#&.-7)&JgUBCKPIQ#.G;45;Q/3a76)-@
H460TA274c@gY7SJQIY;QA#f>(NJ8OPJ3QCE4W4>\PS65J0(M#NH7Q2):bC073S1
FUJ)QC0)]?D6[IC:G8H+B0QSJ&9TcQ99#?/SIXT_G^LF,:deS80caO[2;A#0AHZ+
_DQW8+cfV\DRb+Y[=>B]@Y1PE925AJ#W0<WFCW@+)+=]a]\X1GVQCW<Z\&cK;b-M
WO(R?g35M;Oc50Q,/4aXML(9J;2b8GA[--)X):Pd<Y3+T8Y)cJ,Q)\?53dT6H4X\
X?NP-\[(G_0b8>&1@AB#dAFYB5ePXCVN)d:b9.47J\2=-4&[3<3Y5;ZXOc\;?\)S
P==S1g<G[71SI+AdI7R]A]_))?>S<[DH1bK_P3d7Ke2f2YK:,+/T+E7:0H2)7O:6
<CJ:[X()._::I#XNZ>=:T@e[1<)9PE#X=0,25ONB//;^VZ<NZ?AL-K@2]YAOLgO5
<:-)OQ>MUF&A2-FF)a/7:Z1->0+#3FA_^BK1V5(@fV_SOT7P232DN+_cf-H\>>N#
_aW8[GD:9cQW>bK@;aCUHa#G2B0HdLH=aW#P;VG;4]H1K<c(J(^YB/ZKVN\R2<)Z
31f1THO/&=F>)9/-@F)2K,#-B@ZXeQF?^I/RB;47bAc;(eR/5RAFb]\EQaP,DLQE
A(NC;5+_/.Eb1/@AXgS]PU/K@^@HOA?H#g,NRE9D8S(?c.437JGPCF=D^YFf+.T<
\>;0Z0cX#CaeK2<P,_<BW@C,ED8N]H=8B=XD+]BN[G/VVF:ZJDB/A6N9PV,-49MR
cS7f:)Uc3/DMab-(,DAgMN&TTeEe#_7@E<[EH=8IeOAdQ@/IcD[bCQQ7TE+:.d(>
0DW;-LHDf,d\8WFW+^NIA73Qe^f;_]0[c6J&.aZ7NGI1bC==>TW0@g6L/:;J\:D]
6/LICdf2ZUO[FS&7GQT,GE,DI=2@7P&7#P](\Yc:d]^eVZ,F8=<cS-7f(Pc8#.aN
>BZIe2-P^UHF?8KUaV4-0KfIcT(6a4D-FB?Q]W3e&eBPHM<<U#Za]\IZKP\2R<_,
Z2R6(E37/&_;FUJ6T:C4(cVO=,^XESCXfdWfKQQYA5gD-bFTL>E@7S(e^)Z#8K_9
>87GbX0S-.Yb;]^QL<<./7:MgJW2<c9F7X-3A]1ad9<AaZ#Dd0KPOggN;-&YW>ND
J3BeYH(TMHDfg4L.^KG@BT/TSC7CX1NIG-\e,SEeYY>c3-1+Vc7^FG#QH8Xa+J#J
.d03I1KF&aDG.@628<J_K]TYQWcQg)@1PX.cMGO:@PEJXZW;T+/#GDOa_<U1&9\.
IEcPJO@HI:#J.4Fg?WN?VVN[_b#:ZZU^]g&@gITcV;QVU4708\geQUR(GJ.QT5+K
)&KgU)F[UGRI4:1d\PVQJe/5Bb;UWd]2T,=A7fF@#dXXCg7E01?\L[gFg2fUI,K4
)NA;;PB2,\MPfJ0=(C85433C:bM7[EIg<)#\19GVafP+G1Qa@@.9Q=5?,K+CWA+-
d7S=T:>b.(N?)-?F71@(Z((QXd0BVEQ7B;Zg]O[Z.Gcd]Z?80[]@g0DKbJCc[.M6
N&0Q]AP.7gZK]QZ/CO0+V[5/C^8XQLT4c)K=WJ6ENQ0GdfO.DXHL8&0+P7+Og75#
HYK4f/gI9N=,\,T0U3ISZ>L@Ag/(/B1=C035Hb>]bfN^K\^:C-[#e6^MP&=O>&G4
FB(LN1Q&NEg8&2-AUgLKM=f,IR);YK_UN\QVHN[T6S5),Q523_fcYT0V^D3.4[gI
H4M:/K#TT52(2<IJQ_a@.,Qa]OHBV08P(&4>7ZFZ\;K+#;-[.@aB2DfXg,6Ug(cN
6>V=Lf>3cCGcQXGK=Q.AWa5GAZX0_XeOAb//;))/YZ5g30C8^1(<8D2]Qa0C,W;6
T/RKF^X)gI>CH#fddE85[6b(72[-c+WP6/3gCga(A5:)TeLCe@BFGS)TRUJ<-4N4
]G,>XLMHg3+eE<aAI9#f8Qc.>BJf9/fSD3T<0G2Yb6)],c[g@B0g@2bH@@>FRDZ5
X^fJg<U].4dXeWWQY5A@PW6\VDVgN(H.?gS8.]K-88<P1K5C_b@Y+]aX,6BII]96
,e4GLREf[a.1/R/UcWS,WMaXY<3HJf+7_XAEAM#d3Og<aXL65UXYd6e(MdRCQe6/
#-B]/<A/ag98?<L9UBS-<?BT_G.ZXZFaWQSPP\CGZX<,[SY=26:>a^]78M8L;JbJ
_40gafPgXA_aMZf>A[C+L,ff;.9aQBX<^;[#/cI=_cM8QLf=I1&FJFUdF^L0[:&C
@d,1OG8LcBA^4M0G<^7g):P-1Q+.0dD+_2aT7FM]d;/GZ2];@ZY:eLbR@MF(4F,Y
&8?MBaY])Y.PCA&;#+8b7JBbFa@MLObNaY/Ue/<Y8<^HZePV3T9)5T3gFS6d]:DY
M0GOQHd+NY+V=g2<=KO/=Ud-Q4XY.)47.a/MNZ7ROH^c:(/f5Sb4.TGM2AYgX<4M
U_2+dYd1,T.B;]c@#11K?eESGO[L7V?2T9Ha=7HA.;]df+2_8Ne),NI.gfS>4PR;
5LDQNB01\3UMA8Z5N7gRRE_WFVIM]Y>>0fJ\[JadWEO]07bPeNf,=LLQ/8a0-3D9
C(QPLNPO@E4A83c@C6NO[GCZR&NEb[X+3,6F(WbQ_&<2cb9(G&],N\IHPa]ZFc<V
B=6-OE(,,:6VR-8-:g=a^U\+K>U=a,9>ScKYODALdBWeVA>]BZN/&ED29-IVGU@N
C?8YE7#-7ITR&1[)W>QZA5c#,1Eb/-DG#b@,C_Sd[1XC,Q^@G&]dJa:F=L4a+NS4
X;3FQ:6XFO_E[4<QU44X\1bE/:M@#=(Qf@0,)QG--)_d9,4aGPbH^ULONe<EAOHb
T0-^BK-b2\<9MQIdSUVX1AZ_=1dG1:I=L598g5S>^4>d<.P/M@5_E]eF8I:\./JH
K3ESCIJG)U5E&d\,3/d5g@4eU&ed=4<=H#[#N;I/NGg^bOQD+_O;QU/WSST-N5f\
Qec&#V><IOVBAK<:6YI.;YI)CebT7Q>C5>00L[,e]8dGM?gf]1bKG<->]BO9ef<Z
g[AWcIQdA&O3+,:NY/)5_5[A9Yb1T;c1<3bZ,+;,HUUJENRYA8\9MGI0(#a\2?Cg
:f=dB5DFPES10:UYbN+>,#8aDH&+@^73eVGd4)ZGJ),.<OdFA81?NQ6VbE_g7490
J1.)?P&?BZX5.\]S14c#UgM+1I6c^LXT7g0\2\aRFacZ1]c)A]T[4I=0^@VIO8bQ
D3J9Ya9G2&a0&+Cb(H:3H7DHd2d0BZX/#WaSeHWLbV_URP\?PZ_.CL5]AF=@&U0B
Td)AY3=6#bXOK;B67^IAaC8,(@>@@#/;dAX<.N9gfH/6@Y;&7GPT,(NPU(.TNO,c
483Zd+g)Z=Ge=+0O6@(;H;S^U,@^=\IB^V.g<a3B4H>c0#U2W8M[UM27gBXJCdM/
U;B7>9_J)USLJe#Q=ZJ@ECdKQ6?DGdU\U@WAK21>ZaGH75-\R;f]/LR+0b(,93af
7M2UF:5&SL(UC)9g6_3H_TP+?0\I96U1D0V&52NPg_b93VT6-g_]Rb0=6Nb[Ac[X
g7Cb9-3&.FF.]7U955V#=4/HG29-2c:<^>f6:9;\A?CF/HF+LVA/[:Q]I[3J=^4S
T+K=<K^_dd+ga^PJ5ZcefK)A(gGg6?KTEI]ac8S)eGObb=6]5W&K^0ME2^,[4@fM
89^JK;]ADH#7==CK?,&6E[AHRb]^CRB&G6a,bd@AVG50dS\++M8R8GZ96>]7?>D>
85ZA,Sg/.fF769=7&8VE?,&J1O(D>A-N)bK;^J5;;#(S<(HD5C:afSM.+^]WXAER
b)&_=KJRY:.VE>P7Q-S0f8dRR^(LVFg7c1X)@WST\Y(AO0UD.=IGCJH&7<P\[B/\
14_Ff.>8b;]+Y52dTX6^K94I,bS.DP6>ca,SeK#;M>G26#\IQa24M/Od1ESF7XZ@
5Q>dMD>\R9g>ee)4)1MRM]LJSR+_JP2SeOXM6(^>Md=fWOOddT[VQPcU2fEaW.(\
O4AY5^<8CDebM,eLFLMX=>S66YO,[1O,F\JcFF;Z(W^:OTfN(-)WCN7DfUFR+&YE
2-730+WXKV#[MFNFW=:AJ?)(OFP/<,VA_KJLEe9-DZ5Y4::<gS[Z\25A?e@c2)C#
.O2\0R[O#-5V;(\/JZ+9E[#KTVNF8RXZDX<XKAbMeNH0XW\9JN[6d\5.;<6G-1b:
S^?58QUBXN_-3[QJ.+\c^68)fKVE8bbfO>RDb+UN@cf+4KJg/g-GVTdJS9T_3Z:W
CbF-D+581>X#2F,7eCGE[LBZXM^YW,/SB:@bN)&5N^A(05V\+6^-E+]V=A0,ROLa
65Q0?HB5ZUAeTY)Y#B+E3L8@LK,VM)-?FTT:gIGV/aJQ9;#NS#I0NNT\]=JI.G#>
)\HF_\NK=3<N5DOgcbV&Fg5DUTaSBJ0)[IJ94P^HQdWOa82EH2A8[L9R(7]X_O?N
^a-:bE/.g=#S8T(#&V6O/ND-caf9EM?2WH35R=HS50R^9W/^U^)RG@EV74H958bH
T4_I+c9),);9-1=cX#C#\+Z,+#?e3[AND_I=#cMX7,Y7,=bX,LXbY12>1E+-DB1W
7M)_O.7&:I^9JQWK=+1DHOR2XLUeKJ].OEJeH1;g&6GIf@C56#7N4>3-TA5U_77C
d(g+G(QBU(Y]0H=).N(f=X=R-].6Cf=8g9PZ7aa=dK+->d[ZA<@efUX>1MMV\Z3A
4]gc,\B#g\?D^,O(&cQD0SV9PN:aOF_g_g0a(_=FR,1:eZ?,BV-gZ>1</JABR#9,
6G-,^E:D)W<a=>8&@0Y9D-<_f+,W,A5.d0V=YTL9O@DS7\05&=;\W#B9Y:L:3Sff
NQE10bFR]d5V9]XB&1<ZU][VZGA0>]XIg^9O]F/a-@^02D5+X@D&YJ#eR:GI#Z0-
Db03011PX0#N2R>HRS;=FN]))Q:N56#BB^)#b&47gG8JeG-:7OJc.Pd?)V8PBW&&
XRO/3QY?1e]Lc&MW-[?#CX.>eMOeR2.I??9P)P.6K==KgW^A18;B+.c8YGfW+?a<
XKYd&DVU6]+Bb)>Vfa]#?)&3F1?[\@[1A39;\VI@+Se\cI@;<c8N,>JgAgGdefKJ
UK9f4B^[;SMN>0H-@Nd7IRPd2LL018K4T;/408f8(=5C3(B?Bd9V;3L12E7X?cND
NGaC9F<_6e&3_3aARLCSQ6MgN&-EF4W+b^K@>.W;FYPSNb85-U5MBdK40PX=2(bJ
gTbd60DB.8[JL?K#fK_#Ff@X-BWN5NeV_2.=UJ\\-fFO9e,TB;672DbHT1^a0<]c
;^,C+10:X.e@9YO]+GS1?:W.4[[LK3/-;2ITS;K2.1FZ=f&aOC),>WE.]9a3+:Q@
M^.[+bSL9cE.V\g#734geC1R3+K>K#)-&f7YVVUJUg)A?BN<[d6O/3dc.6:7MZ_L
K6),AO^,?&/E(KQ5IG^F@\[#bBX.=4D::XP[FDb5PQE8Jf&7a:)\F(@#[N0C\EEU
;8?>?VU-V4gQKEHZ5Q9M[U>&JTE_/?WT0,d@<X.MQ&fFHUJD\SbVb;0e65VPY^+E
N=?4aXJ#OX#A.F8XHS(d]A>^>1:[=Q]d=Y]L=DcK,f;=6G?-;@gB)3P@.d\B^eMZ
QEGC8dDB@NDJ+9S2Cg_(b)I@+&]F?UJMfM<J+^,B(-[H8:.dTIRXFY)#DW&H;)Yf
-=a,e41RNSJCF4LC9NMVX?::Y8&:e<\MHKYIX=NYA&SVfbg2+-A--G9BL,K;\LC)
34I_J9Q:.aZO68JV<bMH:^-7X_,H3-Y.9)@XR<M(XG;_/\;:b@W.0EREVMIHMI7B
^ZUQ2IdOdbGB>GU7OK=f,\;>RE=&4H4(:$
`endprotected
endmodule
