module srv_disp_iu
    import srv_parameter::*;
    
`protected
Q6Y_89W@g^RT90<O@?gVL(U.RbDLKUafeb>e5;9#U,=;9+[HU^2B1)5,f1K&g^KW
C0@PL,X:-MPN_P;V#@DS]b)>,OH-4B3c[Fc(fgdFDD31^[;O#a]04+5L(D3)I:Mf
;U(WO1E80.?O><1+.G(\U1.LJ[R1&P&PXVJ2OTR)R@]1#U/4Ia>.Q]6dTA3#P@@D
5?S[2:Q)3UVaRKVQR1AV^&F>5&8J8NeF(ID?ZB@Sb=N_gT@Cd-Laeg5c_Z]D=d(g
Q(MAE9SC+]ga*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,
    input                   flush                           ,

//-------------------------------------------------
// RR
//---------------------------------------------------
    output                  us_ready                        ,
    input                   us_valid                        ,
    input                   us_i0_vld                       , //NC
    input  [2:0]            us_i0_fu                        ,
    input  [3:0]            us_i0_opcode                    ,
    input  [1:0]            us_i0_des_type                  ,
    input  [1:0]            us_i0_src1_type                 ,
    input  [2:0]            us_i0_src2_type                 ,
    input  [2:0]            us_i0_imm_type                  ,
    input  [31:0]           us_i0_instr                     ,
    input  [31:0]           us_i0_cur_pc                    ,
    input  [L2_PR_NUM-1:0]  us_i0_rd_preg_idx               ,
    input  [L2_PR_NUM-1:0]  us_i0_rs1_preg_idx              ,
    input  [L2_PR_NUM-1:0]  us_i0_rs2_preg_idx              ,
    input  [L2_ROB_NUM-1:0] us_i0_rob_entry_idx             ,
    input                   us_i1_vld                       , //NC
    input  [2:0]            us_i1_fu                        ,
    input  [3:0]            us_i1_opcode                    ,
    input  [1:0]            us_i1_des_type                  ,
    input  [1:0]            us_i1_src1_type                 ,
    input  [2:0]            us_i1_src2_type                 ,
    input  [2:0]            us_i1_imm_type                  ,
    input  [31:0]           us_i1_instr                     ,
    input  [31:0]           us_i1_cur_pc                    ,
    input  [L2_PR_NUM-1:0]  us_i1_rd_preg_idx               ,
    input  [L2_PR_NUM-1:0]  us_i1_rs1_preg_idx              ,
    input  [L2_PR_NUM-1:0]  us_i1_rs2_preg_idx              ,
    input  [L2_ROB_NUM-1:0] us_i1_rob_entry_idx             ,

//-------------------------------------------------
// Issue
//---------------------------------------------------
    input                   ds_i0_ready                     ,
    output                  ds_i0_valid                     ,
    output [2:0]            ds_i0_fu                        ,
    output [3:0]            ds_i0_opcode                    ,
    output [1:0]            ds_i0_des_type                  ,
    output [1:0]            ds_i0_src1_type                 ,
    output [2:0]            ds_i0_src2_type                 ,
    output [2:0]            ds_i0_imm_type                  ,
    output [31:0]           ds_i0_instr                     ,
    output [31:0]           ds_i0_cur_pc                    ,
    output [L2_PR_NUM-1:0]  ds_i0_rd_preg_idx               ,
    output [L2_PR_NUM-1:0]  ds_i0_rs1_preg_idx              ,
    output [L2_PR_NUM-1:0]  ds_i0_rs2_preg_idx              ,
    output [L2_ROB_NUM-1:0] ds_i0_rob_entry_idx             ,

    input                   ds_i1_ready                     ,
    output                  ds_i1_valid                     ,
    output [2:0]            ds_i1_fu                        ,
    output [3:0]            ds_i1_opcode                    ,
    output [1:0]            ds_i1_des_type                  ,
    output [1:0]            ds_i1_src1_type                 ,
    output [2:0]            ds_i1_src2_type                 ,
    output [2:0]            ds_i1_imm_type                  ,
    output [31:0]           ds_i1_instr                     ,
    output [31:0]           ds_i1_cur_pc                    ,
    output [L2_PR_NUM-1:0]  ds_i1_rd_preg_idx               ,
    output [L2_PR_NUM-1:0]  ds_i1_rs1_preg_idx              ,
    output [L2_PR_NUM-1:0]  ds_i1_rs2_preg_idx              ,
    output [L2_ROB_NUM-1:0] ds_i1_rob_entry_idx
);



`protected
Y.8Q_fN3.(OB5B?ST9CABOXVaWN\RG0(EK9KeL0/9<,4,J(c5F.1))A2&ORLIf8<
[5@.^1aT:_=J937R4=KQb[Lb&DVS7AUWaga74ANd5PBUgVI//7_WE&dA1_VW)^T)
PM3NHFC[,:>IV;2ce4P@0LfDWce-Y/,)P)@FT?SPOaeK?^-E4)#:Kf=:-D(:X2,-
2W7g..M3)QC#/a?\I#\).+XJBOgXfN?g<PfWDXc1:IUZ6R=//cI-W63U_a_#d<9N
#SX)98SQ8JK^::b(g;?QY3ag@.XNZg8c3O^T:LJ4A4B9]+f]4@abdcdU@0U_6A83
OQ?Ubc_fDgKCNR@XLZD(\JR;8TGH09IE@f2H-dC9VS+dIbI<6a,PAG6F@G-=I=Ge
+[IK2Rd;6Q?cSHPQW4:MM5R[7X>V^-_D]#_\@SXI-MZ3:XJdJ4c,1?gO@)ZEbPTf
_PG4&Z?[#^#=7N^>f]/8_e;dAJ[XgLe)&<<L]Sf[\fc[EH=DaLUJc1M;dJSF0)5:
A&DO,S3F1=].SX\@\,Fb/)fO\ge;gJKJ>LVW;<-bb.3SL9O]Z]M.)WaVNTdZMKX6
M30I@.aO)R.O1R@V=e@a[Rd3Nb>eSCNR4HAL9L736R,CT>B#&3gY5cPR#N]Z8A+0
2DJ[KRA&f;Z5V10f?GBIB/N?RI<+bd#9,VC[R61>GNJ>?);]Y1O\[4BVL:/J#&Y8
\Hf_ZQb2@g(dV67O/J1P[UE/a-7(0(.V;7TQ-JE0bQMf;WS\LO:EZCb2XD(C0ed6
e759fcXNbcG5T(E^0;@9C=G2XcTeJ(F_-NaA;-d)I-/5\=GY:Y/VcdWD7OCD2>gM
g-@;(?BA)DfS\(C)0cP+KB1?cb68N\\TbX^d7XY>3),68M,PP#.4(XZE/cY1&FUV
KDf8O0/#F;.\R<\<V\:N\G1KcX-dga_/L@dB^16>8<<QRUQ8);Y_@:4JDCSNTEE[
WQ-W@(e+0CDP7Sb<D0EV6?/75=TV3F9R\XUFbY#R,@&QW;;//P@OL3_EFK?45DT^
4VT\,:[bUHB;?@)51KMb62DFGB1<+_bC/Gf+.^<g4QW7R?I1>&TTE;L\46=K4K1I
E-Gg#)IK4:Q>_=ePK_C(YR]S9JC;+&^=1B(T^^YY;S)0-PcMRM.=RTfZ#,^Rf/Je
Oce#S/B)ZeZU\^NUCB8.M(8X4P9S:3LZ(UUUa_=Z4.D-UK2d9P]g+\0:Z,O;3(;_
^38:ZMH<;Yf4;:\IPJ(PI98I;E?dc0TITa^[#(F7I3RTLV&@7IW?]aT26=VL_61f
U#)@M&CMG)RSN40S\/LIJN/UPV/6:..^?;?Ca)F9_])(-c;==L&<=gD/&a]SB\V+
C2f3E31->Gf#&M--\aWZQ6U?<(/6UDP0AOZg.J>?I_2J2?aP;MO/7#aMF1]UPWEH
O\DP.4A:0C&R=O[S7EY0;HSB-]_K,M,BB-PRaN3TFK,Z[fOK-P_VD#M56K=U+E=3
@]O-7K&gK9PRG#a(0bUQe;F&+bGW-^.gaWJ>d399>MXTUb[Qb[RfL^ZII+=c3V@e
\7SQB71BK4He+U-35Z6I#H++=4,G9S>g7#AFL6S-C09XGeFG4W26\MYFPDe/HC,^
B^cI8GZS2Q5fB76&]dagg1C>7E8Q;7LW>@.OH:dfMQ#QAgc[Fd\:X98@?HN0g6N[
W(>b8&0)TgR:YM5CJ42LXf<I-IZPQ@Y6-EEgAN(I_VMLIW689#RKb?I@Y=/@K>4U
Z45g[\_Xe7=&+N.\X^.OfQS:U7)Mcfe.Z+;./G,MFJS=AdV7a2OQ6V5_5?Q=\;=c
16@R,RUeZ<:KP8YA_gHbM#C_\./6a4N@T+4#2e<SJ-UDK1=IAC[c26AR\()ddR/8
H.#8d#98YAR9e[W,V(c3e8F.#:]2cBG3&eH\9&DE#<\WAVFNH(\C0T)@GH=)g#M[
c1fe>,@<U?BS5KML1[#,e1;86_IKIX?-JHO\E^WLg,;6F^__Z]GD;5;g3<\+LG9e
WDTO4Y=2-gB6.e<9OL\GBX<-QSc8&;.8>g4fQ:Pee3&@PfV(,=H^VFdBQ>LXZbO8
\:\]W\7V:VS@aXgT0[V#H2]Lg:4S4_U?D+)M(WV##IJH@eXOO-cQg2N7+fbIHY64
-:T_0(g[-2O57cgU=JF=(FXTI(D[^d-UF_>ZA(#ZBc+V^Y9ea=+ZW_[eYBF]?42A
-SbJ@L/_1-2FD7+Da,>^PR(Xe)c98M5Md?Lg(RZCWM9(]52&N>3=F?-AG;-1O-+V
KcLa2#LI/?ZU5L8H^ST8I_.QT8LA<OVS;D@_^+1(<FL76YI=JSY4H(O:5aECG1I2
6Z\_H,eZ_>DY;H]\I@T@;,0^-^_(e4fKAZgZ9PFc2\_(=2La/DPQN+M&g99_N+A[
[1gF-7Eg/)/NVIWA^XG&D?@J5C7PL#</<E_N3;[(3-eEK:YK3?,[-J3fe,I/?,Y[
B6:IX:I>B@WSAefFCOI2<IL0:eW_7;+HgORd=EJ&9Y7Z/EQ+.7L:^-L??Q\Sc,bR
7.3L(4X<&>_^.+BK[7:CcU>R,::8]E2FZYe]44EKGg8\CXJ,HQQcI_3Y7+VC@Rf>
.^EECT_J6Q5c(W1/d5UP0.0#[dL+C7@49HZ&DET^EL16XJ#@a)bD?cPaT)9U<ITH
JT2EJf:=aR[A0@C/590RN;bWNd@,^74gH8>;gO>E<7CP?9IQ;O9UKN;O,.D53NFf
18)88TJDN)RS-BG,\&T46DP4c]UB\2W^5-[Jcf(J-@UCcBaPF3U0@#&?VS_9?N<#
^6NPN5Q?DZ7b[D>?]ISbYR;7&QH>B:&X2c,/fP9Q6E^62:L.=eGd)GO-?EaSe\?1
8:=8f&Ra(V06@8c-)PI7L9=[)+XGD5G^/D8cIJ7,_b\3H;G7eB\K9g1-edg)b@--
^\M?JePD(Oc8L@COP^J1VAW@gVf:^:<LGWI2gIeb9\_a[P?_-1_@\3<FC6\Zb5[O
6aUHN)aONHKY6IC=1JW.<Y35//.0E(:aASRY0:\c3?M3Gb)c-RLA,CCQB)eT;\QQ
T]#[Zad727->a]?.Hg[#.e45\d;6F_edM]R=gPg[83@gB)N]9/KN3cM84F8E/+7Y
bX;]f>Bdc\VWZN+8TY]30GQ2HPB\-MBfLeU@egDR7F=LAB(27DKV/95cVU[.EB1W
gG-7;;e<O<;(-6fa(:[4e^Y)<1(I931G^WP5gUB[8<,<70:\][ND?,=P@AAU&Q2R
JMgE^E[3_3S8F<eOOD^b?)LF@RPI]ALKTVGL;@A/)<W32WWL0Uf+]YeV/RD7KcE>
R[ZcC=,/IA__T;W2I;,RZC.46[XbRKMadA#3E(D#0e>-1.d_:&8)0E</()T;&J^:
O1#V2QSBRNH-b.I<Ga#LHBcTRW^Q,7M<TdPM\#eRA<6<X9[Y?X8,;5UH1b^V?C^c
A@_5egDc9Cbg-DI^Z4\T4K=Kf,MLGQS4>0fS3GI72_KC#D4DFV-VVGZ(^Df6F;F:
#[&RPL3=(GG<D3/RZJM9A[C]CV-=)J3@PfB<[/+cTcK>,ae_N_=\A):-WH5bCZZ.
f;+W]9:1RZM<ZE=cHA)N/L3QZ3a5-Ab?[+S+FLB]S9_^5+;AaPggTOBD:^EDN_MR
)<4;e,9O#EZ5]a)EC[fc[11K@[gQQS=f@J9VI.ITF&O.,:bb(6TSK1b&(b6(84(W
5-(\4UR66fEbXJ(-H:L0,ZKDe/fB+WFJJf?EQaW^ee)^/PTO./T)<.A8cCRM>N);
;;g(<67\7?N/Y+0P:g:RW:3+eO(aZB,.2O&Q[bI]]#])4D?)X;U>b2>GP#177OM\
M6M#9EYEM0aXN=g@9,#715H.K0NNFc&4598UR5@?HegQ/AAM8Va6]6LYLU25DUQA
^@07RQY-MI9NT4PRET2#QB^T^GA@VBH:R;_A4WVd8YgBS)HI0gN\XHCCO+8SYQV-
FDZ=cb@V00H=ZN27<;1C&AQ1W5<=N,f9fAI_<AcH:YGX@cC>PMLLcgF2Uc7YC5L8
S;T&F#G2IDUY:bdMbP;3GG=V<WD4XLGd#b&UFT9Pe@@G#4^Q[IK3S^UD]RUQCN^4
#S)1;W#:^+\dH1D&WYQ;KUEZJGfeXd^MH5/&A6S)a=)IC[\1&_M@-6.&3UGF8X^S
HX2SZ]V9Q>)9&=@#&^A:7NRGFE-ef#gZ<=FT7NBUI:2^@B;I<G/E=?.&K$
`endprotected
endmodule