module srv_rr_ctrl
`protected
V6fNL@\ILTCET-K>QU5XQ#,G^g-b;^9@(G0[MTE:8A,Ka+11-<C43)E8G61DSf)H
WDTY3#;X6P,;T[_[gC2Qg,IM)\3IZV_0X=/DG_P3b(YE=aB(af?g8K]8J4bO=:J-
79-2)AG6CD/f[7Z-@E+VJcH4S_d(a+I(YJ9@eTXAQHTDWc-LaVA]TPMT=#,bA&P=
1]#12_606e:geP,A/O&3X(\S&BWb.[7OEc[?\2(<46+Pc9O6F5,W6JC-)IL8NMWO
3Y[=J1_QgZ375c(B+3X/-I2Z&BRRPf>DJ]@U:4PgLI3gY]E.??-1aY:Ke1UI/(AU
07e=]?E?CfON6AI4Dd,/JKNGJ;KNJ(^@2B8YgC:\JQ[863O(<c\/H:Za?gGAW7(U
T^f_ePTTL+PDI?T9,(AOA^22a=08M24/B+4MHN<&<b_M5I[19,3#5aQbIJWO1RVb
fc_KaVA4L&?GG8X1A&c]TEBFE;2V4@F_ME]R-RDE,;P/ePAP)FbP7U9+f0D+XB0,
-OZde^7_:1[+eM0fW[F[S<=<D&&[,e#D0fR^3IbA7(+eWV>0O=XfL0;aWQP+8Sga
B=#>X2E.>9L1_B2@1URRQ(E>9DSV^.@/552[6;S:4<AI8-+7MACbVUQ1):C#CD#?
HW\YW7B?X?MQS^5Uc8.N^H17f^Me?8O8NW)<U5?-G9gSQFb=:)W0W]EPIMP^BV)0
S+J?Z>9>Q\>AG3C_74PM\T5P;V?0>8H;Q0LXSe).OLWR3]1<H+4SW,g_:=^/DK62
7-:d]X_ETB5-O,J+:a0ARgW2(IZfZZ+)(]<e7#S;Fabe_?>2\6Y>,RU\]Vf38Ob^
b8GA^BO2U.f>7b[6LG(BK\R(UB1f&5bKEC[8Oc,F46I>>Qf+TK#feaEL9VgNE?-N
EAV7TR8S#=C>DRG5KTN#U8KZGOR\9d5:T-SMLAYW#7NcO.P8VMKf:F&/8;=K6-O.
g1HL(KKNF-R[MMHTQ+g[ZG<.UCG6K+MaWeY+6I2[;aV7C#\<5@?6P,YU(HaNL3>K
M&3=789.>T\f4R\6C<#eaSVOf<4N#,4-7gW,9EP/d6?R4VM&UV@c)[d^VKJFUSPI
T6ZS/.V8=??@P,bAY+0;F^4gE[Y?RR:+F;0Afb>aIaQ[A6FQ&+ZB-;]N:5KeD-7;
.9H6;(6+0c:2&WC=(gZ]7gK9I^F-4:/)^T?+/K#W/:bcXfSU\_0;eDP,,eHKJZO/
,GLW#Q17[b^#aFTQd86VHU9_I,.+:4JbH@L5PS0E_Ka\dUWc>^ZP+a38V2-T&O+a
2#E\6./,gRKD4@C^:54TDfJK@G:c0bL#OJ&a=Z>#G)]6I0LV2Ad8WW+McQIUgE97
5#C.>FB.NB+;9[cAOHEZ\):0;WYD86(>KPR;2VL#+J2I5X0O19&]X-=]e,V\b]7C
=YR]Z#;4<Ea@?Oab=\AP:JOd0(GZ](Qe+gQ_76g:/Y6Y.=7R/#RXg1?;>1Y)(+fN
A(SbFC/EI<MeZ4UZ0NeGZGYLIFK\C=H]PO\e,+bZ?-+U-HF\geV4G6=&CM9P5VB3
g&F-g(XD&S8LM=cUfZ)&d,8+=I-Z[/Ga;?#LY;BZ5?P=KB7bM+57PH99V_(+72(.
Y[FGDb4@e9C;6d=Y#A_^(aRYId8@SL]A4Tb;aQ.J_0OFS3/SM-Z>46=(IdZWe.RJ
N6_O2OJa<g1<e?8.30)6?=(MC3<K-?[]]7.Sg,1G=S5#35Y456LSWU]<.RH@__EL
Q;UYXe.3FZ6_]#6+.40>c7--U]caKdZV7U7:?]S0W&3OZV,MQ)5e54e#O\7:.^@U
;-D)Lg#Y?9T_A,\O?#5K9TL<BR9TVa8Eb[?5@fV:7-;N.X&aWIK8-2/#_/[TJ0)(
VJUA/W,TVEM_&2UE2AK6cRQBRRaE8&<-YH(HQIR^K=E,DXF4X8cT8D=UN?U0L@JV
:RCMO7?);EPcD)V[E9>3KT9[:Ge:#Vg/=3;B.\&37E?TH>N-<6ceT+,U@gK0=UJ+
[URCZV8(,F9A/Q]He[B<^FOSAFa&A.W=acPaI+S,ZE1J>USfGfK.2M<B,RP<,^[D
A9-)<R.JX<>I3b.SJB]4NYd74D+T?RK)PW8BH.cb;0H3#?(gI)18G3.bbKBSXfDa
J>V]cX:5K_K+1L.J8_GUQ/H=\G1eQZe&&CPXE1N_4S;MS_],TPdKWOM0?6f:g9]X
/c0SM]W6JJRW)@F#HJKG1&eIE-XFT:6B(IC<^f8X57MJVI>DON#FAG;(g5=_QDeE
LW?W64e>4eKU7(+C\c:=I\[V#Za5(?AWL:^[4A:?\13Y1;FLUOg-0O\.5AZ7bPV)
5CD[^6-:0\F&HbBVBFU\:dNfDQ/FDMT.RQP9[YUVRP-9b/PLPM&/ZJA)HbNKUX(?
>@Y<I@C2d2eH(d[PFG?7E<C&8PLI:M5MM0=\PBN^b1XE.fD)NT)dQa5]NIOF+&a^
[@=f#N(O/SY:?.I#[=J<\6e(#JOGAR>U\K-&^C27MRCBMDS@];\(3MZa?YfffTOG
?^XH/D>=UBc5MNQ/K6&B78<f3:,6RNPgN\U2\RF363R8XP<YFf.9X#IfUA.&fJDT
9IYFAY.98A4P>WK=8Le(GT47UFg_13?SJ]X_>-9#7Y4A\#=@cB782B:^]dbF><35
:3T#Uf[VL2Id13M&DHVTCcVIcFIed0/G&)-=?&E>P=SZETbB3RNa#b7RH-9F#D^R
f]gaZ7W&I+b;7N/^\TS1F=8]cD9g0X;=.&K\a\2]K.^;E67O]3M;GgRT4a_#Fb3H
Y=H/1PMT0W/&J0)\6(GZK94cUX1Jd3;g5SWXIJ\[S?BYAZ-\SD0JdDHLf:J[g/b#
,6.CP^Hg=^?,G26Jd]4+PggZ5e@bA,)[T@5-9;T:J<.#<eF4NFA@9F3ZTc2DeL[e
11S66+gO3VC.@Y@S8@a&aFE784KF[K\_2E.&ULWKgTQERcG:Q;Je/QLWeQd>(TMe
;56^cODKRXNEYb.B8?+RFGM+Of&AGaU<DC=+[FJG(bJMPD-7:Y&/1g#<>?b<7S8>
#[VCdF;X7V)0LgEC3.Pb#<Z<5G69@^^2DQ_0R.;6_Q+2b^IRd]X)Cc?J_>7e\g1I
:f3OJd(0,AT@L;3ddZ;2B==.,5?2/O(Bbd&R(YK_4;CT;P81Pd6L3a/ZLG(YedfB
9.U2BCKGQN-?fI9\_<Vc9H9[c)@Q^[b65CWZ[;a+0/V8\e62TV14::AOUc8aC_a+
)=BAaF_G,(9QGPR7UU>7V0@b\-(]-E-^[0(]F;P)I/N.EOK+_H<(0N9R;/a6f(]d
WW?Bd_)4(,F^4AbUMa_Z_ga6OW)6ELf/Y0=C_Ea:7J,8.SI7DZagPIEQOUT.MG[5
f>IO5_Pc?B+8T8QTa54(WFND:JaW#2IS3DKVE^K@-ZaW\^YV\?(G:9Hd]CBEZTDQ
Ug\.\2&\^X70HG)K+(RM,-G/GWIb:;)AXeSH>[Ze/f,e]@8:>+QX<13J/RF9-)1:
(212;Z68:3VZ;-8a=S4/;@;M,Fd7\IH/KOXE(d(?#_6&Gf<H/Dee0LS,f#SGY,?Q
&V@53gg&&I)T^3&:U_cEM[DJ<=SIX66EceQ0cM2:SCb=B/2]56I5RHf>.C,SA>\?
JI1577UgSP/TIL5@&LKGOe))/dO\_fMbLB\&D^[,+>8TPZVId/LEdC-0F>87VF0(
d;-=,P[Dfgf&Y1_C)31X_/CTbg==8_FQ0b7dgN6U(2<4BgafYQW7STIT#JIM#Z@]
2e:=FT&U(UX-7OVE4D833,NYb]+FV,STTcb,9Zg+,@7O\gM:MXZT0]g&51U8ecfU
BL[#g1>Od[@<6G4Be/VO7/E>eJB<X&DG_42X5^F.=_Q>9U>gX7\1?3>Ca/JLO/=c
47g04&&;MTSLd&A6H?YXQ&GgFbD-/..K#,:7ECL03#]>WcILKAZ-gC,cABXS)<,I
Se3E@3S3>dd8-S.,9;S)0G2-PX_;F]6+,^_O>;d6[f&J5@_1[bROR4Y4M,]>:7QW
b0T+G4(0=W-,WN8Nc)S?g^=?9e89H05^Z3&T>[1R<d#P<cFaW+#-fRWKW]CLZ+.C
T4.HZMT1D.@#[.<7KDbY._N5)5-,LRZ;3E3d/:RYUMYS8MfY[dFg&(&#AeEV6VAI
#GfOGOSM:,[?U<N@EBOb)Cf^37;BfT)BM5IR_1:6e?E<#GEKV/>^DH/cFFOQ7#2A
@?/IPHLL:,#HaJCE[YF3=aXK3I;_Y1DNE50d00:3-KfT#aL#/.T([Z#d5?-^Y99X
QKJ\gRBD@>Q=CBIbB_[?NZFfD;AJ]ZGQg(E2B+5Y7Z/V,0#6e&R[R88+MN/=A6O?
6#MA3fC&R\^A/ET&aP.YOEY6;W=e(A@-@8H5c>H=_PWRCOD.bCRRc#R?S[Q<8B._
[aO61DU);VcHPM7cA_)44>G+7:FBdFF#--.FTaE<5=C;WL+W,I;]6YB6M<0LV@/6
<67/RH^#W2O22b><NVXO1W^3D)YR-eVIBQB[2F9+-eTc1OFDX(b:?.\GW,8^d&?&
ZN:32daeL\[PX(d1CI:-4-M3<Z97<bDQB?;V#RH/N@9]70((@3?>6A?&Dd<[88M2
_7dG4/OFcbLCKK7<ZBSTJ0TFd78\M7KA]F2BW@O+@8_13O.230H:OA:DQR?7NP8K
F<L]b_>8A)_SUP[X?2Xb6J3+4C:G]=7K;$
`endprotected
endmodule