module srv_spram
`protected
a2UBA87X:@R^@M(_.)d+5A4REKXa+Z>:^B8&KDRa1,2_;aGg)PdJ6)2-\A3)_CK4
;gMO#a+]DM-TMZ)3N&D7S1?#D(gHA+74)g&)RPK3Hf9/,@9Q&(IBL^DfAZ0b8;N#
4U_:KN0&I2KC4.e.[\W,4]JW;S+]0fA(3BCIZ7/XN5aEBSGCeG\CbYfQfHPB9^&^
fYH526f6.SA;YLQ?U:-<VM3_:@MOJ8I)gWebUR5Ff>Y3da]2F\e^T[?M<F9d/Z7g
E;YS6CFb//MA\ZaICTW-&L_C0TSB?]Lf\YJFOb4_+-d3aJ.;CA=@;UME1<([dOE7
]Ecd+/AR2._ALg&FT-7)1(UC_0(G]FMJ4Q#4RF/A:FGC&a]<J4XE&<;N8Ic@D#[B
(CSfDTg<?Y+).A^g#<a_E[])EL@5.SJU&X^M9WT<B2/#\DQ\NB_N##3S12SZ:6O@
1b8S3NP;_e#32e2Pg9)&3cE3T=&@M?^FcR-@K^SU-074E2KUXO]f?[WRS\3dC+;2
QI=##^QJT5URW)HE^46?3HWD)a3^N[H@[)cFT8+NU[3PADWB>@Xa;U+>ZZ>\NSP&
9NH^F:J+#L?6T+I?;:H>&)I&2G6_++LZL3=\<Y5(e[H+&=0c4W\VfOJI^<.?_e.;
_6F_91+UM]3KfCY>Pd\:?]a.65U#9WC]Q6CNeYX<=cXaZ;P:a0b,>,]+/OM&^N])
Jf3Z0A4VO6X5@U5K:WRCe[_X-_5WTJ1P;PRe=L=8KNXgMaX[^^^I/UgC&^#@RP[O
L\Cf1]?<U<FC>g-F0e_bIBDH3\G8J)5AG(M06P5cHP0,>Z^8)ZX&H?HEO_5^VX#F
[L)VY;5_:MD59WMgPH.;P.fFb]R0=95;-)FZ2dH\/aS1@<D1(Ff0N9e?GR3OG&CH
H8,D+GO-2;cH@QC&1Vb95e2=\7(1S>.9U+2O>^Ie/GX4[RFO;?.Z^/5(Y[.VT\8P
F1T,]=Z>)DE4_KDE36fY=5@gc+G5=LFM+8Z^_K&^QC;AYA?R/W+J9aYER&.BcIB.
CCI4&G&4YD9)7AW0-4B+(>3,a5IaIZ\[O^g=?W1YO_4P6:,MdIDAJ+.GVZW)L._a
?0LF8XO,.aQ\7#4SAWK,T#5.LOb2X:3^OYACMXE.Ke?G(eI(Y?#WJ/9KE-ML1(fI
JTDbLA(:X:Q:;@?+,SO.PGLPC4]YE=P9c:XN>>.1;b]/0Z?4a2:EMV(F_/a0?,Yb
7Q2_>TMYR_NZ1>GAd0O<3DB8F0Q29IV,c5_\R]+;K[QV64]^Q)Q>R,=#-NC_7E1/
24-^Z8Z1_H1Nab)F80\R7I?gD1&VOUf-&ge<]:9HG&Nc.:)/N^QfI7]Ma[beBa;a
2e3@3](ObX\V48_&/(]XZ@-OgX(f:C&0PP,R,NP:;Ra(g-eQ.g+N&TGU9b:g\+gY
^;[I@bNB1KP5a8J\AHT0Z<=fJ9-?<R7#/NDaSLP]5_U)H^S8gf]7T6B3BVQ#AgNO
WVJ+:0d)Z->=DGU8-@[JHA,=+1Wg=G1WK-1L?74)B?<M#-EIeb94QF\CNZBP:8cS
C=?^IJ.X?PQVaSK6P7b+cbcM]KXb?;W\&/R31A[/.?WE>=RbKb\MI^00gJH2X+Of
S2P@,M?7=Y^SZVc-4&H5IDN1@/ZD-OM9SQAL;@g&\H>[(H(YWI-.GBb)0]95.Z+N
+ca(X?e/SXYAF#2>1gRER\-8c(T)cDX\E6E_ZCEY;@N48(B2Og7N>XR:E6gI0.BF
L[gQ69H->,18[Jdf3MGe<_VLJ-5e77Ee/.aJ>3&P?:#4B$
`endprotected
endmodule
