module srv_tpram #(
    parameter  int DEPTH  = 1024,
    parameter  int DWIDTH = 32,
    localparam int AWIDTH = $clog2(DEPTH)
)(
    input               clk     ,
    input               wea     ,
    input  [AWIDTH-1:0] addra   ,
    input  [DWIDTH-1:0] dina    ,
    input               reb     ,
    input  [AWIDTH-1:0] addrb   ,
    output [DWIDTH-1:0] doutb
);



`protected
Ea2Pg>4R]-.DGV>@U_BfR/fEVaZa6P\JV6gAf2(.[CNVb51QROG05)T2R6LL14RJ
6L30Q@TPWcA0dLLMc1PXcQeDFE,eKS^-.?WJ@N>8XI/8C;EG7^JX[C1V3RG&7\?4
B5C)e/S85R-;dSH9>AI#KKgb;6TFM)7a;?QL,<A;JU[(eM@_;078.U@2S^c60C.O
U5cR8g6G>O1YURbd[gP5Ra@1X&HXd8GU5C1:.Mg^NKZ),2>YHCOQ0TP:/PNW?-@T
gfF&K0?8J7+d::FB=Tc0GfR9G;9.XQAV<S9e;fe/c=7LfObBg)HK,JB?MR<8\:e4
T7KO^d.NT8P9Cc_B&)#)3?-#B5,L/Dg8#HKC>U-P/P#VGcC7M.,GdCS2+]P;-T\M
&I?_,PDWKfe22@Z5cV.=4&bG1ZQQI:LaEF[A[cV;G-])W4TGC3OP4435g>;(Y</3
F?ac.8=6Lc,9GDfKa[4eJ1E]&UacWU41a8:(C4;6ZP&OcXG#dUd_A>.;71(b_LC(
:A5E^,,2?#eX#7PaJ;6)Z[Z0+:&B-d&)L\]0Q6W<ccS;eX;@Z0(g;e(_eAbK7cTG
_OdYDH>JUfgC7&J-:3eQHS43a0a9\be#(A-\FPI,H/_KP\]TR?L(,L05/ET0RK?.
7bGX:ZJcD#gWaES4)WJO^L[Y?],E=IFT@+f14TQUP.\LN(VETS^5V=@8.-3aXZ/@
aBV^L.]UXARW*$
`endprotected
endmodule