module srv_spram #(
    parameter DEPTH  = 1024,
    parameter DWIDTH = 32,
    parameter AWIDTH = $clog2(DEPTH)
)(
    output [DWIDTH-1:0] dout_o,
    input               ce_i,
    input               we_i,
    input [AWIDTH-1:0]  addr_i,
    input [DWIDTH-1:0]  bwe_i,
    input [DWIDTH-1:0]  din_i,
    input               clk_i
);


`protected
A;/.J_bdMU]8\5a1,6>^E^=(1&f6T9JN+-Sc?<e2M,@SYZ+.R6]M7)QO63^dd(T:
S198Y_T&]BOIIA[C8g=L4PBY&eAA@fB3dg]FI8G:),)Vf3S&>O.[C@LD/RcZ29MU
46T\P2c;U)-07#_5B^KFDIDRG:.J_)fJ>5W_13W[7AKR<M-Q\\^#W]_J>9,W]H93
2b-R5]3d5M-gOK].FgQ3Gb<Z]K1GK)]<-10Jcb7=LGD6:?E7G,5P9[CU=?XeS\OB
I[:<YTXb:K8P,D_>D.,=-5\VE:aRE<P^U]2e;0D6.=;g;HSMMf5W4b9/XK#==0]J
S/,][;S^&#-@PBAC-O:Z6ZF[=[gY74&=++?Y[XF-:9@7+XLQ;><,U0Z+#C1GIDR]
G+6S?=].<HZ?V,-3NX\4#?2,2^E9YDCeTP9(N7QYMDfG#HT?:P[J795[I:?_>K8)
f17V+>faHLa)813K@QO5UQJYXd@BHRfEgI,:d,.WFe)]H1AV@EVQ:+O#0^0A-/Y@
0]_I[Mc;@&2DT)1]ZL]3UMb6Nf<&e^W+,C>M<>f9CGRS68g0CI+]#>P83DMSc&-Z
)=e4?A)N)#?1(\NHff;O#[Y[e3?)Sa>b.8KR?TGEcF]BX3F]BT-Mg)U.d)b9ZA=I
?)NHC@P>Q3ROSH+,dHT_2)_L[(YJ_QQ&EGeZR.B]\E0c?0gESM,c?RMcZ/W+-NFe
M(e5LcLYX?7:=KVZ>b&62JX_A?bfZVEf6DLEC=\(OGJU.E(K&^Y.^/^UBa@<Q(:;
L&.@7A\);A3/5S/AJW](WK&5]TZB(W/ZbK<<&>;[4O&1d_[8gBO_V_EK(:b@?+SF
>;&_^.aFN5Q:BWN75S>\4AYLGBQJO.)]@9RUGgX0KT:4#U5@de+4a563T+M?1e-5
IP]\^;QU_V.+cd9@@T9);@g<,NDf6J?5Kb?Z82Y&P/FSOdg&LBZ6ce:F-[D?.L5#
,:C?(F@0F#+4X(U\GRS6eG[BRdPAV[8BGXE6BQ>BFAQ0M>4N&UZe;b/+V@Gaga<e
DH2e0GG@EPQcdBC;ZE4+_^/c&D=(VGBH,JVMOSL4VG-dgb+F(a>^1fSMR)6VVeZ+
.K_gK6X4^cCVQ]VVC&-G:(gfd1^>MYWVH]f_^OJ^#VMPEKd=dUUd:)fULP47Rg:=
MKcY<?5=NZfQ;U_&\I3+WI2+6g^5-4fa6M[C]0HHDb=2SV1GTWLX0==Cf[5Z[1Q]
)J_aT:HNY+AbER5A+^/g1a\aZ/NK>-aHEZT>RLeK_KEIfHX5QPMLI2>5G:VQP>>#
.<MLGX1[[H6UZJDPG8#0e\)g+TE_:O8EZP:bbME1Y6=ea75^1NR9KPX2bN_Y7W^2R$
`endprotected
endmodule
