module srv_bpu_pht
#(
    // init_state:
    // 2'b11: strongly  taken
    // 2'b10: weekly    taken
    // 2'b01: weekly    non-taken
    // 2'b00: strongly  non-taken
    parameter bit [1:0] INIT_STATE = 2'b11
    //parameter int BHR_WIDTH = 8,
    //parameter int PHT_ENTRY = 2**BHR_WIDTH  // 256
)(
//-------------------------------------------------
// Global
//---------------------------------------------------
    input                   clk                     ,
    input                   reset_n                 ,

//-------------------------------------------------
// Write Port
//---------------------------------------------------
    input                   pht_write_en            ,
    input  [7:0]            pht_write_addr          ,
    input  [7:0]            pht_write_info          ,

//-------------------------------------------------
// Read Port
//---------------------------------------------------
    input                   pht_read_en             ,
    input  [7:0]            pht_read_addr           ,
    output [1:0]            pht_read_ph
);



`protected
R5MS#f.0)UWe;R\2BaQ8S@XVYU/JECg76+<2-T0#LM7^;bX6M,Vg6)OIETH2Ed_b
-Ha3FG[(Ce6B0A1D43LZcYS_E(/XcT2a:>K@\?I3T6[0IX1S(Y9;F1L_eOD1JW49
[_6>&U?)3e8]?OeU0GX7H2L1QR#MT_eC[Q<G]Nd,YI/O=4?QFH]H,MV2.:Df:^J+
3SAP>VVA\0:+8QI.3T\GBMF5-2J=5I-\RKc886T(=[IOc9RJ316bgXHXH_R1;Mc<
gT7aQHAH?J9.B<?L[ffVY6&AFPe(G0Tc:^QEb5J^OB:+bP]8ZZ^=H.[C^KUOAeDA
6f.E1U,28Udd+-ZM]BeUc,--MK(-^M+YMeeNB@WV4BH4;_4+RY\:8Ig:4b15)6cV
J1cT7Q;aM(fg(MH<938N;A>@6C@9,E):&_HH:8V&gF-.A&;KJ-.+JPJA&C^bc^K5
>^3GAX72=c5A4YJ/_>-:B:JNgGPebg^3_QWaI/O[<T)[gGE#&>2CR63_eWHc(6(,
Q1F6Kc5D]SHLTO8a,29dM#9f(2dG?GFe11e]<RN16Q?C:O,THDC5&-6O1/5HFEOE
A?PP,.W:a)B]?:A-GW;Q9,b\0Y)a8X&KQ[TN&)7H?;,RM#=?VY/_89=b,e<H8D-@
d=J(^10cfI^OI=MPe-6AfIJ0.)R/aP<26A+OE><edUfd3.]1Q:W::B5=@28<f0D>
@3<GeW/V7+S.M]B/Qf;dbTVdb^Ld+1Q;KL[JU2/1Z(;dO+5[U\:WN]6>FTTF<WNR
4#c(DU[/PdSYON6K8GJMS)545MJe)6#2EV3<KVZ8-I+?@M;f>G(d0)0Ke@I=EPB3
O=H8,;+e+#F->1TOAbEJ+MaF?RUND+H_=O^f,Cc<5#bP9JbA9^&;[eHNPd#CgDQ4
-2G3>cf<a/;\\MM;4.6e>;H4.U]K]31S)IR:GIaf[8&MP^\WAe\_=5K;<H0.#JcH
3J,#+YH\.TAg6>)OAK=W2XG5Ua7KEd5@UgUY(>A]2gL^A_4_Y#8d67#f5J?O>)JC
Ye#D_.JVcDS:S8YL4)CF&],dL?DG;)b[9gVVSH_752R-(O/1FEcJOUc0QZ3@:.>&
&6U@;F73JTBVCg53[QbEe1.#TE=)<O:T+@=]0^]Q8OPAce\ESGC7+,/O9T;c6\VH
=HCUb&Y#M;\,8,GQGG/JYX49B_S^_,>;eP[ZC0MZ2.Y5>N/-QGe39+X;HeS0Xf/:
71_-U9fdK?M_B1ZHL8VINd>.F8>Y5G+cfJ+9GT:1+?@I@RMeC3?[@2W]F4FLPMC6
D80CcZWF-8/B,X78fb]Q00&+;(V-[C1SK/+]G-B0.178]42?TYFO^V-ZU/D=A:A3
N2]DULO5<^Zf(?Y<2\<1RJ<XH0;.Jc5&O#&P9.,M^UYO,cK=?E=e7?Y:^B)MU@Te
c<U)EYF;bX(JZ8AOOdVg_6-(6GfELa>,76(;M&.H6f8CAHD254M^D+_Cf?KbH16N
+?Y<^WTP7NfSfO9OR&2PBHO4#5Mb3^3X<$
`endprotected
endmodule