module srv_idu_merge
    import srv_parameter::*;
    
`protected
R].;YO^@YODFHa?CP\6bVF)\Kg=)]Xf_PWJN>)=]a_.;HQM[#OY,/)5-3d(:B^F<
3YdDHILO1BGVdBRQYID@/BHe#55c9FWR1(;].Tb2gf5J?7=V8#&]bEf.?69=JV0M
d/BKUW-W&a:.g)d\DDUQ>f>/a06K3E1&e;C+&b4U^LS\&0J;d0^V:A[=Bg8a(WeO
U)499X,+gDbZ7?8ZA4Yf.cI^e8XNgWS<#+dWKDJIRH3W(MGa)J,#>FY5)45EFD[T
1@HUa74QKOUZ*$
`endprotected
input                   clk                         ,
    input                   reset_n                     ,

//-------------------------------------------------
// branch flush
//---------------------------------------------------
    input                   flush                       ,

//-------------------------------------------------
// In
//---------------------------------------------------
    output                  us_ready                    ,
    input                   us_valid                    ,
    input                   us_i0_bt                    ,
    input  [31:0]           us_i0_instr                 ,
    input  [31:0]           us_i0_cur_pc                ,
    input  [31:0]           us_i0_nxt_pc                ,
    input                   us_i0_load                  ,
    input                   us_i0_store                 ,
    input                   us_i0_fence                 ,
    input                   us_i0_split                 ,
    input                   us_i0_jalr_csr              ,
    input                   us_i0_y0_vld                ,
    input  [2:0]            us_i0_y0_fu                 ,
    input  [3:0]            us_i0_y0_opcode             ,
    input  [1:0]            us_i0_y0_des_type           ,
    input  [1:0]            us_i0_y0_src1_type          ,
    input  [2:0]            us_i0_y0_src2_type          ,
    input  [2:0]            us_i0_y0_imm_type           ,
    input  [CC_W_JP-1:0]    us_i0_y0_jp_info            ,
    input                   us_i0_y1_vld                ,
    input  [2:0]            us_i0_y1_fu                 ,
    input  [3:0]            us_i0_y1_opcode             ,
    input  [1:0]            us_i0_y1_des_type           ,
    input  [1:0]            us_i0_y1_src1_type          ,
    input  [2:0]            us_i0_y1_src2_type          ,
    input  [2:0]            us_i0_y1_imm_type           ,
    input  [CC_W_JP-1:0]    us_i0_y1_jp_info            ,
    input                   us_i1_bt                    ,
    input  [31:0]           us_i1_instr                 ,
    input  [31:0]           us_i1_cur_pc                ,
    input  [31:0]           us_i1_nxt_pc                ,
    input                   us_i1_load                  ,
    input                   us_i1_store                 ,
    input                   us_i1_fence                 ,
    input                   us_i1_split                 ,
    input                   us_i1_jalr_csr              ,
    input                   us_i1_y0_vld                ,
    input  [2:0]            us_i1_y0_fu                 ,
    input  [3:0]            us_i1_y0_opcode             ,
    input  [1:0]            us_i1_y0_des_type           ,
    input  [1:0]            us_i1_y0_src1_type          ,
    input  [2:0]            us_i1_y0_src2_type          ,
    input  [2:0]            us_i1_y0_imm_type           ,
    input  [CC_W_JP-1:0]    us_i1_y0_jp_info            ,
    input                   us_i1_y1_vld                ,
    input  [2:0]            us_i1_y1_fu                 ,
    input  [3:0]            us_i1_y1_opcode             ,
    input  [1:0]            us_i1_y1_des_type           ,
    input  [1:0]            us_i1_y1_src1_type          ,
    input  [2:0]            us_i1_y1_src2_type          ,
    input  [2:0]            us_i1_y1_imm_type           ,
    input  [CC_W_JP-1:0]    us_i1_y1_jp_info            ,

//-------------------------------------------------
// Out
//---------------------------------------------------
    input                   ds_ready                    ,
    output                  ds_valid                    ,
    output                  ds_split                    ,
    output                  ds_jalr_csr                 ,
    output                  ds_i0_vld                   ,
    output                  ds_i0_bt                    ,
    output [31:0]           ds_i0_cur_pc                ,
    output [31:0]           ds_i0_nxt_pc                ,
    output [31:0]           ds_i0_instr                 ,
    output [2:0]            ds_i0_fu                    ,
    output [3:0]            ds_i0_opcode                ,
    output [1:0]            ds_i0_des_type              ,
    output [1:0]            ds_i0_src1_type             ,
    output [2:0]            ds_i0_src2_type             ,
    output [2:0]            ds_i0_imm_type              ,
    output [CC_W_JP-1:0]    ds_i0_jp_info               ,
    output                  ds_i1_vld                   ,
    output                  ds_i1_bt                    ,
    output [31:0]           ds_i1_cur_pc                ,
    output [31:0]           ds_i1_nxt_pc                ,
    output [31:0]           ds_i1_instr                 ,
    output [2:0]            ds_i1_fu                    ,
    output [3:0]            ds_i1_opcode                ,
    output [1:0]            ds_i1_des_type              ,
    output [1:0]            ds_i1_src1_type             ,
    output [2:0]            ds_i1_src2_type             ,
    output [2:0]            ds_i1_imm_type              ,
    output [CC_W_JP-1:0]    ds_i1_jp_info
);



`protected
RHR@>4JE7Ka0H/fF0e\^6M9e9L=9P:^EF?YDTQNc(eD8PagQ@4KR4)LF[XJ:4N-L
T0C+AFH6NR:8DfEd1ZD96P18??:0E<&W:L^W?O>\.BFZHdJMR.eLEDZWg[7(ef5H
&JCd:Y_?cI:Y:>[ZN-g.LTK>HcgUFX?U,<B0^A@:<PT;5X<9.-1W2aeSDg5Z]U1@
.b\A,Z7?S@4H-O9M/YAMZI(F1S:P92O03Cd9Q>.:O0+@FC1.0E:Z\)08KDY.+X=2
gNOdA7=1H<.-SW_=dAEB)/F_Ab@>GJIC>C]4(<+H,gPYO/_K.3fE5AHPX.e@IJ78
VDB1L3Z8gcECXSeEg5bMT/NCZ?>TV9K]-9RC:,3;L&C89E^38#0Ed1M6L,69^BF4
>V/^LA]BFBPH[[A<^aNDE[4>V3]9[6,K5-EQb78^,_@d?/aC1f&OR6@?c7\W8c::
\BL]a[RN\2+U:gF8^Ya1aDQc14=4,2CX;\[H_N.76afV5K-aYVC-Fe=,GB/dE85e
^.+CA5T5_=:dVM^c1Jb8@P;/C9f@fO1L&9TgA)LJM7(0.93-J>C,R+XW;-AU\[)/
5Ie?DO98@X=fHK:=:#^@_6QE8#;D[A>S95)Q0MOXZ)CYQ@</4<-Eg==L@P@;aA>b
,7/Td8#L&3;UOQKFKP/N.(1JXg]]:bCY^(]GNEVU4)/edCfH0FK=54^I<4D,]/<f
c[,1F;39GS_dL<:dW?P?H00f:/)_[I2D9+0a1V]QFcN0-bcX=VJF+2(]CFEeF&,+
FN_(RaK_8-IWcVf93/;,aE[aADQU/D[GG40-+^?N#7()JfE^1-35<0&=P/C_-0-G
+[4Fc^3f21>Z[8<fQPJ@OQ0Sa]/A];16)9f6GXP_\#Za<51RH.EA8bXecDd;?8HW
W\@F/Kd1-E2=CaYc5[><+D#/AB2TH_>(gD0[25=a/0:eART@R+-_5WREJb7+&CJT
/BSgYQU2P?ZYSYFSf,I=OUPGN<-FB[??=dPc@P=Dba_;.-8=:9K/[G<3eCXY@W0S
0.Sc]AF:(U&[KW53c:6)98X?^N]<;]:)e41943Ka2SOMbW.>gX=fMOeNa24G/LS/
\4\V.:<R<Gd2]CX\/K)376\@-0WGZ=V[PO^#N^,7PQ+g2XK1NL(>EcdH8_R7J;4Q
a^NWI.T7[PNb.gQY>TX21^_<C(@ca@1/LE.AJFWf5AU5Ag=]9>J)VZ.W>LA64^G=
SdJI6R53(,2TAW,f1_HKWeN\]XC,O7I3VN=/O(LVg7dd_(3EC1)PMJ2YUd+QY<YY
L]DX[M7.CB=VQ3_XdY>WT#b?0B<7V:;TM8W<M^_;Jb[PQE<Z+OQGLEEDD=<P/XDF
f)O;1()8P(=V[)X5J+[MNFA26+X\gNYcW25<Wc^g6Z_FKVY;QPYGLG1OWZR2LDJK
?M5=P)WI[#_.WAWG0X9TKf&93IT25)9-?=2LdQHN8+)RQ0X(8bM\bA-KB@H/N44f
;:J1d&9C&78)gNT?^/^VO]TJFcWT^EE(BSD)@IA)4/O7S2C]UP&Aa<:Z+(-.F]TA
W]LJNg0[62D]>Z6?b6bJ?=_P>;?gf-(?+S_PSA_NO8=XgV:gBO;64>(c-4a@ePRG
D=VJ9.6XX(PHR@2[8WU#R^G&W4<Q&eFTY2fgaY7;T>Y#PE#(&.IVa5X9;+MN-1TR
TDVZ/9#>C@RB#LY48^gK3-IMC+?8#aW;\CFG(eJ-_59C;?ae_QL[,_3@dP0^F>\_
eJ0d+@U=^M/UO9LZE=0-(/RKHF=V<2EZE#QU-+T>F2E.K038a77S8bG:CNN)@,eN
Z^@A(3VENUG]-]He5c1#a(b&1c.5L;-OaKEU6VaRO(.HbRDK8]5(bN\DJ<44K<8R
QKYZ_aH@=Z?[R)RcZ[HC3+Xe-QA)?]9W+M.&FE;<Rc,S2<8N;cI.S<D;6/.2>(/A
EbTXL-1><I<VBA@W@(^ddb7G4YSWK;]Qf\4/A14,#]&CEEc<<NAZKcJcEQB^L?4_
a=UEM#XLAbGH=T##U-[D-U80<Z]<IILAE90).O-Nae(()8Z0BZ9g9A)J]5U7^5Kd
]2fc_##eN593W]BRV:(/dKG;]O=;RRNB7.MePGTB\K-H;@JFZ-,G(DA;CGQPE/5]
C7<][@ba,3K)+3EQN,N[G5Wg)AB/dY[RZDCVFAYD-V8I5]KS86IQ9Q_9cUYO,/a^
#N?A@HI:>WUM:-eTG.>@->/]MJ0f(<EC<_BK<K;G#ffa&2HU<7?CE]f\^XF._1e2
CJ)41VeEb/\_X&(>_>P]U(,]f@\OefA>H.-X0(b;JID;J//QdaYY.Y+&+G(&UUJg
7BB>(K-Ia^HHDS2P6RK4G^V+PeXR(DN&Y[_U0FK7Y>Df8f08:HB]&W[VDD0)Rf6/
=GDfR0J0_^Rce)0b:f2/=]41XR@B-+P6#g&0/_FSVGd3[1Q&a-:X\02bMT6V<YI8
FFA_c1NQ(5UC=eN3eFPV7T3B+B+;K)6)I0.1(-g4/.#Rb]e+5\5I_G43Oa4a\2+6
->+CW]B1^WH906baB,gBRZ#<Z[fFCbbH,>ZA)//8NPN:OSH>[M6&0=H/QSM@:9>M
3#1X=YF\b/M>&d/<VVQQ>Y&4bANM[)YVB:ZJIaN7;G86SMMXgb7<R;_4ZQeC<c-#
C3dGVILW:_)=cK#X/<YcC:\L[YL]gJ-4;VW3(0.U#V=@34dY/QGV-g#;ZRP@##SF
VCMK<.b7Wf^bB&T<^J8aOa:8Z7]HI>W9H@/?+b>SV_@)gF+:IAOHFT#IP1U6GFDK
LZ49/1NT+b<)M?L@6?LIL@T-4TL-3+M+2)e3a]aR\cQ:E6HYR4;>0gG]/,d=RGU=
g^+b:;I(.-&YQ+,g>E&Y[eL@7.5BKUC^5K8g.Ba+L:42I][X2J0X?=(R5DPcI97.
A2/?DT6BP3b.L/,OYfLG0UVB9]ENB?SLF:-R7,V<>DE/bFE=:@NN(TOHCQ7e).N[
b02g(U(NEDdOA#E#YQW6fQOEJ/DK#J3O>/-DUC6CY<_.LT2Xb9@IaZ78:48:</.b
?GZ#+2/,9QR89<a920b@U9[.L9a&/PG#1/?FPP&7f9&,S,cVUgR0NXES7dP@[5Q5
5I=gRDD@NX7D#ST6V<I.IY\dU,c4M\<G@^M65&MSSLQ8A3?Ec17\39OfDf,ATc2e
P<S:B>4P.IgHZP6]EZSUfHW:;1=DZO2f8;?0#24IKIM_gYS5+e?<]U@]P?HTDENf
:[#XNF[C()3LBL^NYDJZ.Y[V.4[C@U)\P0&fM>VXJKPV=;G4Q=a@I7:Obe^TGA=D
DCdRd#7#X4B&OOT33V,>T-UPcWb(Q<fH)QTUHISTD9g(^90J\]YB4__Ag/7]6M]G
bMV@L;XR5<T^0)A4?A429Nf4K_,S:[^N?:bXNJ]X\<:=Ca\ZAF,]IF0U9_aSd9;>
R>fEAV9eSP]=E0P-M)b[+Ng-OLBOdT9_4+P^<Q^H.LL<&UN5Q,1AW\LUY.(,[:dM
D4a]@O9aT5aI:DU8X>F&<AAQ9TK)fT@JG@XdBI.4#PZ\@LY<:cI;(X.cU=g-96aK
8TV7N234-_@4N(_b6CXQ_EK576J@E.E&+eGMIMLE\_(DGDID>9Ee,2;6HAQ;X:US
M(&8?<NgWDaK_[fIg\2/5.4RZVa6;,1D59GgEHgaH<IJ9+5)Y#\FO+ID:06bf(Wf
FcSe<dYbVd?42^MT1[c/+JX_c>D0dC@4O3[X(X^O]-7X7cT;=P]9PIc9WCYGOEHL
17042gBD^^fPOAFc6<FCM4\;1W@81c:H@g&]F76VaW(#,>c_:HES=BV#g9G5]542
Af#Mc8DQa_>;(3NB)INeP_2)H_3+7Pf38;@97WW+FgE02dVY6QH,4N_aW-0A&C=.
Q3E8^<DVRG0IXTAbIJ,D0(>2X5Zb<aZCF8a3QK^>G?<Z8b(bRb#(UG+:FP13].dX
3W>?FG>QTG_ZQ[=eL97d]d7eS/&,/S[c#35gKc?gUW8->T8@^HdX+b;X]VUePU2;
Qa-DEg@+32;GZ2=8gX+83bM?;##J_:DID,J_PKc=QO7,c;[IFH,U2YU+)YZ)UfN3
.]LR<,LR9T2_:0bR<<C__2@J?@:J-AKNA/DgR/^[MfKN_/M6-N5JZ)fNYKUD_&NU
<8Q)=,>LQA&X\E3F&4/Eg]EbSc4+E_&8;.6aBSeU12Gg0ObVAZ#03@;34Aa>W]/@
_GTGM;H?+dT,WUNOeT(/J^CO.bT]>B\I_Eca[+Q,d+[Qf4I4>U@0UKLW_L#94I/N
JL]:=,Ne0H17+8dZO5:]<;KLQMd-8J<R92&:3]W8(O[2c@>]ZS(]7:23N8I[NTRQ
dDU/^Q]F]TZXTTS7EDdVI5BQ6D^Kb-J()]U9@L5XXXEC<gYW3EI.0Qg)E_fFY:&E
(1APSJ5M(6[7D;M[6RD.b+X:)g8G-F7:.fHdJeKgK>[Ge#F@X(//2Y/]LJXA)<b?
]gK,6:<G9L](^^,AEHX_S8R)5\c^@OY=HSK(e.56Ab:)>&JMb+MBP7dNXW8Z>-=&
LFWA2.=-6f.SV1\WgHV\MHVIcV7K\KRaI&<9ZE(7NPdZ0>d)X1PRZH;(G29-](QL
1/#;BE;g@/MJ0L2aXaRf\AEIDHe_f0YgDd6(D<X3?(S972cB-<Lc,?75(;EPO?&f
QLBVBSP?C;M)WU.gcbXNA9F[QSY>Y.4\8gIK?\c9=9N11T5LcdXRX/UAI6^TAe5^
XOK/a,9ZSb/ONLXUGF2L/,BbeJN6-;0/eWY+>U5:TAG,9cf[3#ffY7K;H^eP\R6A
MH5W1=e68WB^g\+VMU0Q;ddEHGB7Q8?7,@&KWYB0&\HJ4T&YO]&EKd>^c27DeDb0
^5Y(][Z\DHB^C<94#\Y^><Y#&Z@<Q636NQD]>3_)O_XCJ[;X&=,Ca:3NYZ5P;I9e
IUCb\,E<+Z;#6R2ED47K[,Vd<J10FS9&3FXM+C>V=g=d)OC4G\]Y;J[T1a11Jf:7
D,XTK[7<TJQYHG3RSA3-#3@5B7d3^BSOM@1bEX?#Q6,YbfY@DQL974X@3YFH84UG
AVE:O0E7g\?9DVE6V?a;J),C&WM=fa[eeKE=V&(9L<Edb/FTLLOPfX-\^5#(W[=e
>3+K6_;/5X@)QM#^+b@Y2X4?fP+f#:1I0GYIA+Q#H:K9b(C;Z=Lc4RW)dPX=FVK+
GJ3bccO=N/ICTGFL]:1^SG5/E=1VC1&_7dZ&H.HNZ(C:1GC>3gE[IU7T1]\V2(2)
a+d?,&GN;:_ZKY_==TG?YC7YgaIS.M&gQ/-?)YA70eaYEcS6+</M?]+PAWDbGf1P
G7_P_2^edAFHYR\:9S/f_>WaS6&J],YB\A.VIb;BK2&2Vfg07S&#;O;#W,beTYIB
4(gDA;=GQ5)U:\+RR?eM;.fP3Z-.X@/3-4C8R(_K32=8/\65J9DVdEOWCX</4AOR
HZ[:4XC@C)e0N[1,VBD?f(dX:fT?:2b-[,ATUCY);T(<S6A_>CLa)H-0R^(aK(/X
LS?P[H#CGGf]eG/d,fY#cJP8B.PU@W7R?PD2-Q]2>U6PA/]8#KTR#gSYJ?dX)&(b
>;^CLPY/E)]HYa/,TD:VKM@0-V&dYL:#+RF7)(CA8bXAC@A;M\Ad];8>H.G\A.aF
7_F]WT2?I7A:Z[3Z-LS;LSF,W7_-8^FPf^0;eY1?aAgP<bdONR./W5G\@^>+8110
GcY2QA]WXNUEO]\C0aF)>1N-6[)X-Z&R(RB>,S8]TGd)4P<ZR?YaIP,9P>J:3Ufe
;ND2CY<Kg=e(,V,-0U]=)6.8eZ:1#7U(Ab=,8R)[3Q<a[9G8KZR0C4GJ1LA:??1<
W4Q?ZITMeeQCBW]Y&)D=1ba3,3VX&Pb487gK_7>3=UTHaIa\eQUN3(6Y^VbY1>1c
#&(GKEUV=+\IOIEZ)_cF:<(Z_Rg?TB0F&A3;=O;_U&NI2SGI0bV;@0PK:L11VaG_
#KD@dNK^Y5[BQ5feW.WAY4>\031SQ4=H1A7>R7d9A99gad>;?a;_>4\=44V^VAd;
0&C;&]/Z_3LXBZb@e@Qf\:ZAgP\LdUf;G4VXC4#I6XFHdb1OQ,U:ENQCbC;Md+J6
D?B9^8eTc\2OHJbP1C/4d_e-\6CS[8gSc)Ie7CFI/L,1^C1G;V9.2DJba3SD2,NV
U4(L_NQ)-3=8eUK[c8Q>eM32LR6D1V\<90?^&;T+O->9O6FJ9UffQ1GVDFW@]PAJ
<4N0gIaH)R8VP4d-N&J7.;EL<673.D0c055LEFgM7?_9B$
`endprotected
endmodule
