module srv_ifu_pipe #(
    parameter int FIFO_DEPTH = 16
)(
//-------------------------------------------------
// Global
//---------------------------------------------------
    input                   clk                     ,
    input                   reset_n                 ,
    input                   flush                   ,

//-------------------------------------------------
// In
//---------------------------------------------------
    output                  us_ready                ,
    input                   us_valid                ,

    input                   i0_in_vld               ,
    input                   i0_in_bt                ,
    input                   i0_in_err               ,
    input  [31:0]           i0_in_instr             ,
    input  [31:0]           i0_in_cur_pc            ,
    input  [31:0]           i0_in_nxt_pc            ,
    input  [3:0]            i0_in_pred_type_info    ,

    input                   i1_in_vld               ,
    input                   i1_in_bt                ,
    input                   i1_in_err               ,
    input  [31:0]           i1_in_instr             ,
    input  [31:0]           i1_in_cur_pc            ,
    input  [31:0]           i1_in_nxt_pc            ,
    input  [3:0]            i1_in_pred_type_info    ,

//-------------------------------------------------
// Out
//---------------------------------------------------
    input                   ds_ready                ,
    output                  ds_valid                ,

    output                  i0_out_vld              ,
    output                  i0_out_bt               ,
    output                  i0_out_err              ,
    output [31:0]           i0_out_instr            ,
    output [31:0]           i0_out_cur_pc           ,
    output [31:0]           i0_out_nxt_pc           ,
    output [3:0]            i0_out_pred_type_info   ,

    output                  i1_out_vld              ,
    output                  i1_out_bt               ,
    output                  i1_out_err              ,
    output [31:0]           i1_out_instr            ,
    output [31:0]           i1_out_cur_pc           ,
    output [31:0]           i1_out_nxt_pc           ,
    output [3:0]            i1_out_pred_type_info
);



`protected
DO]gU:.e[;/.BG;c1O64gSGKRNSYF^HJ^3g@\<O[?E(8=Ag1J;18+)>63BcDBNOc
M:[L:D:e++WLV)_T<2P0_eQWRWXb,OMK6POff+:V#7&FWH)c_eRI72W=_]DFI:?F
aS^I\BWMGd#@Z(_fO3UNFJ7\,K:b&TF30ObM^;0CU8Y^PVO+LF[49^cdZa(afUdU
^-=CY]L(K/[5)&\&,\bX(0FWQ+Y5LGZ=?:DRb,=P.aM:)af()3.K/G2?V3_XbLQT
AMO?7;aQTF&AW<E#)M+L#Y>>W:I^77/Ub9Y4QN2QcOG38?SR;a[4OK2Ec=):HeHT
G3;0&7AU<UNaKgf]M84@DZgUC/1f:HJ7S#c5_ZO-c(c2eX>.bV-2JML9:[N^gNNF
8]^>]<0bJ&WC&)dBLL0FZQ#3>^W)?G53PVB#ScU3@R94(PR<<:&]Ud9AKcL5XK&f
+gAFYHO[@b0;&EF1eJ&EP^:_,:\L+<?2a+96ZX-P\NT[&MN^&Z)/7UUWceY#5:=)
OfB,@bTcRAg;1(O\MTgUe,gMgg2__?#^4I3Qa2SfDNJFYFX7@0=9C7Y92):F_1_Q
+EIbBNc].DL+R/^BW6])^[+0L[,^_^Q1c]=,6E4^89+2<Y>:E@/ZaH9^(YVW5c@F
?&)/Kf^gN8<BTcM^J/HQ@54(9Q.WYM/EDJ9Ge+(XLLNF>\RbgC\Y73.WF(?D9A-@
)JXE&WD79EPLV]J[\AeH+T2d7b?(?<0>;AC_]F\S9[H^O#:fCCa&>#Qa8FAgV9OP
<ce(2L8J58(F9JC.cPV<04AafKRZM1/4V..]GS1K,1eK6]Q493Q(&\3&,Y>LG.?]
&4A1<=cO^DZd9XbgD&@K)-B#@#7M59HYQC:?KD7g;-8#PME6?BVNX_bDJeB\@737
J]2[d=f?a(dJPd_/^e=E[gSV]CX)\/C[Le<0Y@)X&4F3-N6M4c1+7g?d3,YHb3,5
3)\.S=XM.QCQ?ETc00?dC:b5D=W@?]:8VB<R4-\3>1H,cQe;ZNf#d1D)<OCX6R:O
26c68_Z0dI71:HBc-ILVDfD80:CIU/LLe?,FfD7;X_#0NGHO;=XPHgW;?H@Q-F@_
f]F=>]]K-DOY968d4A>-6F;]V1CPCP[@,7gEIMfHS^_6_g0(9Z-&2PPg1/fAOQ98
6N^S?&/V96LWgH+WF/a]^;T,fgL)g1(?#e,#HC1]a@U,#3MV@bD,6AG_W:LI/fAJ
6dYTL\7F:;A[&DEbN3O63[J2dX?2YZ_SMcO8U-3\)#&a:VJBK2g2dX:gOV5d\HP\
[ec/<:dYZ:7^B;WCMZO=G=1e[MFee\UN:9MQ46=?&7A4S@[HRgT@M+N72S;F](B^
-CX<?\.YW6GP@0e.J^MIS-SZT;N,H8,dACc;V7A^&^1,N\)DQ7NHaDOC#H=,2ODG
&-U)+<</Sd[D)&],/G@Y-S2Q5e21F=>2V59?NGA]PVV-#H)75G>;:\4R3A>NV\IW
D4]_fXgAaLVe/N)23gcf1GJb@2?g9KI_VH3,ZU&/5&M?_/L27X@T\\QOU<SX.AKL
Ze&&g2?36_K02FT^0ML<3f1A]@5NdOcN#1D>/=^<\H[#gJV@F.DO_^.bU\-A4G(2
S_J43_7gT1XBKZWR-9.:cP4\=@ZdB72OYALG+T&6/IBDZG[5b_(^2e9@(?AD5I+Q
>>Of]\GI5;B+S:B5F^T(<&LI>S,@RL5)fJHXW3?ORHce#X74\-#=8K7QP[S5ZE@e
G#.5WGAB)>-9N7<LROU6VA^98QMfK^().[E5X:K0&^#gX/_TW[aRX(726.W937K@
WM+69)?@M-#D5U.8GTDZK#8X/TO:92OQ//f:]7A(5\SS9KG3U0<N3_+/a7HSO<T/
<.)_ZdZ_7d2eB#AR]JXS;Tf+^5]BKFCB:=LcT^W5+USbIM_T?@GWa=+]4;L?]D]N
E.7]M.9N\=Pa;O0PQRg_3aWNZe.9AJW@,a??-7WRC/H@U\SKbG=Z4+0XOL.KY/6X
JHDN19#GPYN+E;4W-FMAWJ7(&&&8AKBJJFe18&BeJI+JW(NN/UVXRO,<N==-0dIV
;/=->OQLI400R\A=)F#:9Q#?S>F.g9X-aa8.>_,/DaODMM]KS+_YH;\aP2)OT4aZ
Y<-+6BGI<:<[/&95C6,8AKLH^)S2P^ge=GDMA20Eg:eA_+-?X<J_NZ@@(?(Z4D/W
?QZ1D1&KL\a@K:HXV3#GIggD654VNb#c79CMaF?T^U<Xe+&,4)0T^LcD(JF?A<;e
^?=4B5:XdV4)RAEPKE6OS7f<+/dAa;PU>SS7<I:]M^\J8I=TC77;,^LH\4+D9.gf
+G\IG931U5<5J>@eSCB/A8VcFe?94^24\L9I?f:XXI,B)>4We4W;#KP\W;?PU5@8
2=cW[0ef+^NHLJKHBAQY[F#Z()H_M_bf9HWJdbABUDV@51<_&RVcR]FY?#X\@<<D
+<LTNS]:746MO#O.@N56FCF:-K^I&<(:X3[39ULTCIa2KG.gUB##^TN+H=\_L:R#
=AMW9B1b(eF=XV+g41J\[K5R6KgK6-_,HP][:NKX9B/JH,dcK#NY)?=7I?]Wd([C
;H]E-@;XT;ceM6A2O:&_-cT]1NV5aA,=-GR(+]IR+>D6_CJ^HH7/]Q?eEG@?U@EW
AOIK?g.WBHN?A\Le?)EB88H7Y:&eb5Y<NR,+WEJ7?4-L--bcfac,=G?eJ$
`endprotected
endmodule