module srv_ifu_predec
(
//-------------------------------------------------
// Global
//---------------------------------------------------
    output                  flush_valid                 ,
    output [31:0]           flush_redir_pc              ,

//-------------------------------------------------
// Instruction In
//---------------------------------------------------
    output                  us_ready                    ,
    input                   us_valid                    ,

    input                   i0_in_vld                   ,
    input                   i0_in_bt                    ,
    input                   i0_in_err                   ,
    input  [31:0]           i0_in_instr                 ,
    input  [31:0]           i0_in_cur_pc                ,
    input  [31:0]           i0_in_nxt_pc                ,

    input                   i1_in_vld                   ,
    input                   i1_in_err                   ,
    input                   i1_in_bt                    ,
    input  [31:0]           i1_in_instr                 ,
    input  [31:0]           i1_in_cur_pc                ,
    input  [31:0]           i1_in_nxt_pc                ,

//-------------------------------------------------
// Instruction Out
//---------------------------------------------------
// pred_type_info
// 0: non-branch instruction
// 1: jal
// 2: jalr
// 3: beq
// 4: bne
// 5: blt
// 6: bge
// 7: bltu
// 8: bgeu
// 9: mret
    input                   ds_ready                    ,
    output                  ds_valid                    ,

    output                  i0_out_vld                  ,
    output                  i0_out_bt                   ,
    output                  i0_out_err                  ,
    output [31:0]           i0_out_instr                ,
    output [31:0]           i0_out_cur_pc               ,
    output [31:0]           i0_out_nxt_pc               ,
    output [3:0]            i0_out_pred_type_info       ,

    output                  i1_out_vld                  ,
    output                  i1_out_bt                   ,
    output                  i1_out_err                  ,
    output [31:0]           i1_out_instr                ,
    output [31:0]           i1_out_cur_pc               ,
    output [31:0]           i1_out_nxt_pc               ,
    output [3:0]            i1_out_pred_type_info
);



`protected
S=KKIO)13Xa-4[JTANf1GX@cFcXZ-^7/,-P+>H5QUC4/S]&Z1\H1.)CS-#(RQ(X&
R?FA+FZZ>W;_5@9UDQ;P;/C1b>Gc182J=I:bXCD0bfAEXTL+5G5&Y.b@+^_YGH&4
ZRA\<\V+.QFT@Q0\&RLUe>7E,FbG[L9d_BLY2?BBaP9EZB)RZ.WY:LVOeJcJaHL.
/b2_d_W@.P3]92O]c5SS<;S^cB&RYbQf#-Jd:B#BQf>EX[=aMM0T/\TE;4)EWDK,
7^-L8\0KT2+b[)cW\Nd0V<NX7SH4I[C5+HHX51<JL1)0+fCSJeaK?]JH?A);1T-e
JOO#S9UTZJ20>R=,Kd9=WL.6RbZXQKA?DH-:B72O0C<&<E/Ve(@4a^dT0L^C:SGY
6(U#8CZ;[,N&\L)faC@RdeYTCEERdY=L^Q?CH:+_:7#g?[;\OL+1J?&[>?F0&VZY
>Eg@eY(OE[B<<^B;fKYLA8C&>e>a)aR=_3Yb@DLRe4^BCTXGQaY\7c+Q-M^@:=cM
\E(McRc;GeL2_1f?]L3J49&J--E11Qa);G0(G8OT^RB55cP:5BGD?PP0gOQ,2cZB
dZ=#ONeN=RF[E)L\C33KJW(N5KK>Y-@1\DYFQ9R]QS<b7G&,V;,F.KH)A-_Eb?+L
L[JX?7KQF61K4[)[dRDY2@A]4(5]#GGL@fgWYVW(bV#:WP?>C._(T7(bbf)6a#&.
VTXfJPI.7=bggI?MfX[OFbK?A[(FJFOa#aDMaG,ZRE4MfTQTC?M;1OOZSWTZ@6B@
M6=g\eT8bT9:O[=:0OX5_cJU3WLVaLBD;3UcK>Y]0V?e]gAV1Z6-B-f@^0>EG0IA
>X-XJO+\geR^D7_HE31IL:AL=dZ=;b66U,RK+)]3>_OWMQ5H[HE?9e2acV6]+=b2
&S0c:a=+M,+bc.E?be@d?UdccCLDcXCfH+IHEe?>QQE]^eR\aS@&1,?e(S98V292
GM(;SgXJ5RR_,0\X<)4Q0d]a\\\e.)2_(@:c<3\M5B+(4@aC:KB.dS)_GH-cW+I-
CCDOAGbA+B-6(f=75&LR1CC3N2ZIQ<gHg8^Y^^ZDJ),)cBTg.]\fKML:=DG\+<E7
,AB0@Ea;F2U7dCMb7HSIG8OA2+2SIR].YdUKT[I,1=[P9:D#Rc+>AZH2<2(;g)>]
J3JL,16J3)G0?EX5+O=6-^9R6)d7NZS:eV4(HcI/.((T[:D3<K&JBG6LD2KUKW_K
C@)0aFgf1FWX?UXP-RKJBdI+I]U88Ta0?M]1XN7V9F\fQ=<-GD.U@#eb8fAQ6;.A
Yd406)ONc&@W9T9O<e^L^G&g@<dF>H,5_WF/8V:@LM031acd&YI+QF&RQ,7/Ld14
5P]\^4?TgfC&XX>;IWYQQZ#g66=9NK^-JSe203F=JHR\g#I[OSB7Z.e_=2Y78)ZK
B1NQVPgE<IIR1RNZ[c_@C<[^Q-?ZMgF3KO&>.?..VO;05fYF-acP#VVX1E5K:--g
gAd5UL,?KfN3+5a5/@_[WB]1Z]b:0g&3#/R2DEDRDW[PI&40HKJ:>8W-0UdJ4caJ
E,FJ2eC[\SOXdc5eC^C<W4EUD#MgT?I&J01-f_W5Iced:PEcNL9P[;1:<<G\dHKH
c]6Ff#_D-L+:;)=U8H/B?&OPA5KOUU67eHGA\^7_2bX5\U9N?c=EJJ)YCL,.Safe
SW7<N1H(<H#@&[X-BFfB4&L=DJ>GA,\Lc,<IIB\IdaTCP@?A>2X<d0ec7bCgXLgA
ZQEROK;eC<+UCDPVB0LJ+a=(:SLJ_g[0Kb2#0C;If)&cRVXG^.Z,e;\BCE.f//c]
?RD8XRLd+c,6M5G?caT^>J;QZV82E.+,D3U9d4HJ-0]gS0Vg0CF3]ESCKGIA&Y74
8D<LLB@-]K2B6G9,N<(=c:;DffTJ2]UWc^CH@15eM-fWI8>L[.JOI&ZVC&H</:J6
=NVEVa-I<:1eQ^^->MA31JJ+ffWM:96?8#.I)4RRMFLcSB5ec[OE?31FF1\&G\EM
+_ga4(.9XL6+f\>U4_5N161K6e@SA(F5_b9:H91,>JgI)YaA=b)-D#(KPNC-23?B
/Z)@DV6N-I.MHZDYY/P/]L(de/L)_3((93bU6&gCGQE9J:QF[EfZf)PFS=(Mf;ZW
F:[JZ.VEc5b0\72#/C(]U[>Z=>&IT&U?##XM.LEbe25bRKag5MDS<1R[.AB5+\A)
(XPB8^V-21WF.7Ea(cIMY2a?D@<B;7Q>e11aSFO+7b)7aV5\HYHU7ZWab[WVB4bI
EBX[9W]UJPF(KaKY<_-e)4SW=5VRJ)WW2I[aLR^T-&,e<ZIb&MFFFD@2NB\MDKG=
;-1[_.JTF5c5EU,JfV3PV4,4A)EcSDO7@fH1G>V/6C)@([((N.[-2SeXZD]7(.5J
X<040e>.@57DVIWPAa^&8O2]T+cOdH=cbT;W2<5FSUDaJSa9H/FQ(Z4@F7eS;9UC
gJ=VTWZdb2.^-B+C876PgYH7BP.3LBO9B<X09c/]dX6R8[U9R.ffM-]0?&(>_V5K
B/16-P,TMK#FZ[T\1O69S_)DV[ca(f()^gJ3)6U0_adV4I<#AF?AM./Z)13R@9SY
8H2BR\gc@\,#]7]bO0C@A_SK8<cN?-c5aN(;(e2/=&EOVD71<cM6_H1a41S9Bb\[
]KG9DVI]FK5.V7+bKRW-BKKQTE#DOK/\6fMJ]2fR;P?eAKB-;3([bSL<bP_P6cOe
L>H7R[Sbc,4;#(_6O^O#;@2I5]C6RA?4cAIbfHVefDgP]40ec<D(-Y#.\H6B[03]
FYF0Y1G]1S7K>WEWZPV2,G@R2[3fKT[(#H.K5V,^NcNO0>^X#Y[a2H..c-C_N:&6
PSd9@(C\,.c2?7ATC2CbZ\R><Aba;RW[;1XE[^f7;\:;:VU4R0ZZ02-[bG7B3]B2
f4^B/Ee)@+0Y51H:N1dTAU3Vc_Q8QM487HM;L@41>U/:dD1:PE_-@e0UKe7FEd3;
&);-+e;8f\?Y=?O#E(9BF2E0.(f1J:0^=S:IVdJ\8W^D4DS=E&E[d=><eGT+TBO]
9RRbX:S?31P?15F;;Q?EFg4^,O#O]:ZS5KOXBe9D.N-#(NJ@1T8TOP&78a]\)ES5
b4-Zd^DO?&NWM46#392H/.O+L5OdW>3H;1<5<I_85UfaVDa+X39EJcM2O?+-L.78
:=_8Kd_PRX#L\&.+ZQb\+VWc.8?\&H^NKYY74--;76;98LJ5;G<LbMNCF0fPT0I0
4d:[_bLA9QY\;L;Z7IBVdM)H^gPb\I.D-2,JLKKD1Pb@_?(O\1UDU3Gf=-]^d;SW
K0,48Z9&>HJUYGb(-IU.6,>+1c6@@UTA28A0&\T^MBE[^aQcT&+F>XELO=^^4Q^M
B^K)UZD]KJDLA;I)f48WYQgFP:ZDe9dRCX[@?@f#@ceZ^;6WMYK#IS^)ULR:S:PM
<<1(]Y)24((bW7,#eGF_4>=/4;5fW0_/H2)PR]U?57dYT^3HaQG4aTgZ6<)8D#DI
9PZPAVT93(IRP0S.2.L5=IK?,a6[.\a0Q7JV,aZZ@)^1D5I0I=F0#3d4>S)d.=e5
II6LW](:fUS&f?Y&(\JI\#N2U>U?QRga2&UXSDJb(>5HH1S_XaKI?4WVAE;>V_&R
>E+8:T=:IZ0?(S-KYDQ#KHB_bCBc@\#]<58[FMRE,gTG2PUK-Q1GAJK](+;@>K=W
^Eb&-[M4\S8[V:36eP\VVR3MfPeE78gDK6\)U<^b48L9=,VYUZ&49Hg:9,N[>0?R
[<L+E>V6;-OK+A5IOcQc-MGS&1\JbR0Q=gA:<gfBY:T(J9&)L^OEB>cd4)O0ZMJU
43X;HK@af+3c+@PJ>>B1C6DcO[d^]cXJA\-N?cY1M>(N)Y\M-I]J]803XZTcTV6)
R:+ePdE+L#C;9K0Ba_NbAPdK+&1c4J)-8,2350J&Ed@8HRYSG263bR2A[Z1-KJ/7
G=8]-0SYS6cOJL>]C9E1<3<_B,-0J0[Mg3(K/?O4,]JKEX]/=Q9\1L_F(aFECSBT
-C]6=L]S&Qaf8XY_^L5YE\b>G1&;[cD3M)1]<((fG_c#ePfXV]5++JfIb@O6d7/5
N[]Y,TDYKF5S-O147_6_+4K:6@-PXB8)R>E-S9A2P9?)Ac8NY3FIQ>_9ADDF7G,\
O?I.<G_9Re97_OV&GAc-gaBN]1##+#a:BJ^PX,2OgbZ<6RS_SO>NgT#.Z(59c[G_
4,<HCg;J&[@,J.;HS+a.U2\aF(RW1Z)JCfOcT2cZW>,b(VeTa3]X>O5[A^(c-2-4
R8(Q&(Pa-^fN;)^3IX6gZ2&G/]c13Ia]=PL8@6S[+=V-HM,9,#UFJKDV//Wg^LMC
T0+H;6^^Ke0#6]E6bWUNJY2LH:GNbQ?dGHBP6IA7;+(;,==(gNe9:?1C=OA>5L_P
&8(BB,-7U-eE1eV[1T=C3BS_;L\#5CTcO0K:&?^UNA=I?J2R1e[eM[T7+FB_6:M=
BPeY8^e\DeR#F:V6;:DKDGPdE2D?a67;\MC0QGS=EYO&->O?W\W[4KV8-T@b-LdV
6[).H.B@4D>0bFcRQ)@[d2&PFANMg(CX]fE0YCHY19<XdPX\NC<@Q2+-#@c?47Q(
4F;/_)]0/Q5.T,2I[SS/#aI@E9W8UDb5R90&?\X/AF5=\K?592/(_N@5K0^QDTaJ
?==)>5;.,4T/)e9>K,_TP#gR+?PM4SABM-b=1aZ8-cXHJ^C,.Q8IP&AMR;3L^19S
Lae1,?FUQ4#46<,AQg-3I[JIW2-_34-B&eJ:TF2EWG\,be+U:c.]S&&4UO1U79-(
<H^)X]6P.LN=5I7Yg;GUN4I,g_X#7FQW(DAb5-(-^Me0UVA5PD@c@VQ.A@UW@DVa
XK,V<)SM+91C(N,[VDC2#?X0O;fZfbA>Z,FU2^=La\c2e3^2MAR9HCUN/WY;M5D9
@d?JCIDN64(LN5J]gbJ[G<)M,<N6KAB0A#8K).UMa/@Z3BTf>2MT(ILT.]28L4e)
\SM:@0bIAY0:YL[=I<<E>16?ZdYS-.g[de:WGE(N]?)ME77][6++5.-@g:[(//@A
0dUIBP[Td17-DI[V01^g6WR=9ZRN@WS3d/b_aOAK6NM,J(O73:7EE1<eB8PQS(PL
_D.)QNH^)U(,W\+Z)6+7K/Z9d+^SZ7Y@OBR&L:\.3<,AU\OS4>aR^K\MZ5,E)S30
O@IdG]L?/Rab5VQ.;QRPG8[\SDY6f:XJWG?9_\./f4&4LE?T__Q360B>^SZN5AaX
bHH<bM>&=U^;YIRUB2&Ig\WS^9#>Y?be9SfMC/H?W^_;-0O4FUER40@V(UM3BT/D
HKAG=?.=(31JSd;d?XWH0.N#>QQ/]WURMRZ8>Z@WO5LQN8EZQD:W-VS6K712Xf-G
6WW3=U\;RQg@)R0FGf7A.CG[E_BNJCL^P496]MEK)fZa(AZWZY^0fVM4SbCTYP-6
&5#KQXW_A?ZPSb^HF5c9I@@e466JLb3dL,TebMH+?J[:1gBgD,d11;9EL,BdfM6N
fDMMJ;+#A]0.f5C_TPA(<eNBaMCO?7D[=XTD1c?&g?CbR[+b8:;[#8WDY;2@gKTf
K,;a15e,#b.1L>gG96,AdEIAKS<D^WW1-]@LEH4:D;#J[c9?#M&;^J,8E@LIMF1=
_+8ZAH>#TISTbSf42LE+V]=NW.<Vc;&RW2,fEBCAQ:b/4)9c:S/6OIH-(dAABA2+
H.K5P#Dc]U1HW9/7@6./=V[#Y?O;)dgJNf&QLgB;=MbHHP.2bU(LXd=L8Ld-g;:R
YFHd&7@6M50^F093]DSK[_dMOZ60GI@^;?JG3Ifd\9)De.MN^]dMATU0?@Q>1P&c
(3[<6?QGLG=\6BAe#1@<9f^6;CL;F5L@_b8#6BbM6>ZYeFH8CZfc_N^D\b>6@eJ8
^XbIQJ;G>fBE)[,7T)=^e\__@,N8VZTf2d\FIY#384a2]Me6Oc<\3YNb#7>0A:](
B5g9:P^=_B,#P_J4(8Z9KGLN,3=bTe2__WDFgd6ONCQ_KfgH3Rb+:BS()Uag00V3
;O)<C0JE013O]TYU+dBXU^C(e,IFLMde;(Va3/J2BMF2M)>K&XZ<DG\_8I4M6L8R
\__;=JI?0OXYIb=MYZ\3d=8_d2MND5]fcW=U38,fD?GKO?&.\P@M5.P8e;JT)IXP
A=F(@_aHC0;;YD1F[PS>@;05QTE(CH&BYL2ae0G/bN>@(NDd4YU.S+FYYBadUTb;
L(Yd;Z([3dOTf1GUXfQ>2=D8;E?c+FgeNLD\4KW5H?X\dAEI;(51EEDZWL0G(([[
LR<c76e&0&.4;@F@?[FU(W[f0PF\]2/5Qd5\33JOUe61)XC#FD><]fa>./9<B])1
-f,@7CWQg8B20g9+LFg;/9W@A;Cf<_UR6N&O=HV1R_QF]WbW>B_L]9+-WE=ATFR9
W_b.bCDH6=U<BRN&9SYOGL##>DE/;XAb9Y?3ES#O1U2;(.cg.DWd<NP(2W^Q3R\9
29980A7F0Hgfb\ZAdD7^MD(C>,eAKS&ag8NU[P1V2V8&?X\=/()965GIH..@#MP7
d5Hc0-^:\aI[-1T#7Sg#KHXf;Z3-9J=0][L50;c/Q:b\gZ#2ZN8>8RZC8eT)H.PD
ZAT3aH,,4:X6H<?[9:=LH#<#Nd2EIY^LS&_?K&Z61AYdXN/Y5/R4?;YgeLbRZKUg
dMGM,Zg,c#WAJ0\7eX1VGBA3NH^@Wd,)M=UQD6AEJc>2cS:@&bg+;#NfY9Vf1I_B
-@?^MZ[Mb,T)/d6K=,YCR7ZC5ZI5R0cHLERTd(^0Qd2RJR/d4bMAVH)/;W^Ib.OB
NDM#gdb9ZW>S,?@J04FQ>/](X;TN-@J@Sgg[@d5,N&9/GG4A_/9_^Y=6D,LaF9)(
f)K=f:^>eI[>,DUK:H;O.L,T(;((b=P14JR2a+1U0XGZQNA;T@_>5J[R;3_93TP-
Lc[&D1(.)gI?J;LaJ+<V]eRN(5?II2\<U>+_D7TF@OZT2E.V4(RQWWe?W?73JZ+b
-26FJOD5Bd=3e?ee>P.;1I2W@YTT7#b==B57Y>:gQdSAS0.VCH8-=2HV?d363)T?
KM]6GPe;\a@]Y9],49?:]fZ<gfJQQ8KK15e&c5FBG1NM3G(c8&33B;,4;3=>1]B]
fH^P:[)e4_JXdf)aX3PP6fL0QX/]MV=0ER<1AF[+GK^(?f^a^CK/V\QG5@HDEY,D
B#O1e50,.J#T.B6EPSB,XH#c?ggKK5MZbG_bf:F)-_bJa]a9]\g]VO7^11<>]W6:
V]NR[CTe5NLO8Z400Zg]\JA-^e1gY-F-6EM_c]5P&daU&;>52]0#5YAJNWQMD1++
3;_H=Q[MO&U>MMDE1+EZJd0d^1B#76_1P7]=P2Ub4:MbYRZ4V]G?TZRW)O56SAd[
2Wc?<aePLb?TFL7&Xeba4JJ+)5Bb^gZ8c#B6?:D-9&GJJ,Rf_?-#Ug9JH[-TOF<R
c83)W>N9SePL)f@>:VIbH0D6,;eZ>Ma22V.c6+I3.FQf,=1Q9+UW/cU3_#HeDU<U
JCJ6/-;T8g&Ea+-)DQd8d><gOWVF<W:C-W1Y;->)9M9[<[Y@F3L,8?YXGXcaKZ/&
:[B<F_88bX5G=L>O3NEX#2bMXBK3L]8O82fbAVC8Oee#J?(]@W1dAX13,&L5^-9=
D3M/-\OT6]MU[.Y7O+NbSK(](&=M;DK>>L,gWP7[:;#_L(a::[9+XFKZ8PgC&bKQ
(IHO_^KE?/4(K2\W(\>gXR\O[F\fB:^+X_A2a16&^ZO:/\V2#&0DQEOEAQL34bH5
&<g6:1@e]RDL-g]VM00&J1<8W50bAO#O34bY\SS,7?P(CJ<LBD4]LIWQQHf6WL+@
LH5OJ^\>YR@G17BY48,;0TZ1eS(6SGV4-)O4+J=G;7Y@(YFP4E&W1,IGWc0=^PXX
GSK#dY#cB@bH\dB\c^3XY#O^g5Vc[ARX>;>.#99PT;D]fF2QE1NE.EN-HYKB5))3
\\(E.]8JN^E-?\DeC-N4;R>KcK_.NVZBSb_0&1Z9>TJI0?9HKAPbRLB9dUgA^K#K
.9[OM3XYGU#)SF,6Z,52fT^YT6Q&-:&(]N4ePWNM\8C1E?)#5:YD7\a3Ee5<XK2N
a-:\b6CG>X1#g&W\E&SV@f-NHg3;Ya_XSc8>#XZJ3T.AU]K858&(9R+/;YRQ947R
]Jg6Q5^J#CCH#CKR:0(#>0]ZB)G30T)=,e>:_7EF@Y<#cgQa5/,cW0O]]<8.Oe@]
)IG.eL<MYD<eE/85[B;1eE+,-7Gd)N3/^GR(DYO/6L9G]6W)DB.Q,K3UY1=.4F6c
:Bb@I@\KDR:+V7K@+SE7=DF?cO7g-Q3J&1=@14EG@[.C,(gZ8UABJOQD^:_#dTH2
23CVFd+0;a5;5PZE3c0;VBP5WL29UY5@Ucf)<E2ZB+9(d5/SZ55H[=:SO+Z>2\59
^c_IMYYD0FK/0fWN]#8:gMdHMbO5TCBa:)F.C\e6NPPLM#E9OKe8HN7=4\d9/-:A
2;Z4W9dM)(6gTQNZPZB.Y\@;J;BX/L8/PY@R2eDVd#,K51O>I?-2BQ44+>;)7[<9
FV&:[-;.H@VFRVU?)#9XULdT=Z+D3J9+52+BRL9FXUTJS.CPVS6c#W#7#c?cW1C;
_<>Q>1-Mcd6_]<WI98EafOH)P@UCM,Y9V-3PPPS&bS/@&1KFbQaZ[AYC.W4D_O-4
AD/:g;18PWWYUJXF0\_2_H#9O6J,C>FDgD&fAPJ;1L(e=\gUIJQ]?KeUJST9gG)[
NCaFC#C-JP.8DQ9W_;5,)69@2U_5HRKU.bZ)/,3&[R?8ZU9GWK9R;0@^:BS693)f
N,KX-B)REW.3c<0LN7f?c)JDRVK,OH^FHK[d:US8U2G8PK<g[YV;AOXF1cUQ]@1^
.Ic_U3=HFT:J6I[II8<Y]SG522K0X<&fPCa2d1DF?MTfe;]FcPH>+\dDZHa:@0FH
^-Kf7&HEKCDAD=ac0#RD/VU#J=.KbK+>/>3@YE7GW0]bV=^-0?3>He(US-<)FYU6
X5][<3VD5O7SQXV6U.[BaR?KVeA#=@7(<>7LeTQ)GgAC12)>UBKD5S<99g>.Q_6G
4JdBYTYa6c[._9YLe_BQ/((cG9?^Q#XF7PMg;/.9Xg_?5&IWTKXZKF<3?.#b-3PD
8Y^#NQ&5S]J6H<X)+82LQ262<H59+]&Of,E3?5a/[+M[8TbU2U_>[/AF[fd6AVJf
XKZMS1VLI-cXLV+_.5NA:D<#7X@#ZK(T_P7G&HcCRYLV,,1IDAE3XG^GdMG.F&1)
4(-<JKYN?QB7a6EN)bPMV6_+a_1ZN._#^4VWE&J86eR673.D,3SN.YI+>Q]A)LR;
ERBIVf/HR<W#@eIK?BH)0-0>R2gHRD.,0+_65._5JGG:;<7+D+ZC,W-PY?MQ/^+I
a_L2Fg(41T+9#XZ(&BcdF2_Xb\-^aa@\3/JE&d;TX:_Nd>C?]PKJZA/L9fg5EPKF
e9?-ZHLXgV>[\XaYPgVJX36]^54CWaN3-?W)0\(&fQ6fg??#_3#^]7=#eI4.c6aO
,=OF#9Y.[a,Q/eDTS,1LcGIce32M0O^,7bX(^0R_FdP^6L/E947Sg1:RW2JKgX#Z
XaBBQHD[I9[a-@@C5gS5-c]B=_:Ob/3HAF/)MTHO@]bAX<)4fBcF=#8/-<J-1^6)
68S=7,<#MHb706X[bJ;J=]0&W;[e2N6SGKe(7C^7e#B@-H.[[[10+JWR_A?[/(F=
-)T1O5aM=/c^5S<&5L6-Wc?;G&b\Q)@J<W#Q>-EBTT8I?W/bHH9c9RHI)B\Xe[[S
U.#Wf::S/8)\V@K):.SPbI#d&#+E:YQA_EeS4683P@9\BDLHc)79e7:\MTdGWC<<
#W25Jf],]YMPB6J)>CX9.IB?\VJ\KD8MV#.?=gXXY/A?[g_[Y<KAd5N25X#,WU48
2GY]I^/@4S,^;F_7G+LHJ9gC\=cZ>#A28,-IJ](0)7G5\Y<BS=>)MXM&-;?/&W(@
[Q</(KJK9Ge6L,[L<O/KN-S&K)&eQKbgOK:J)Y1U38^15/N.&#,S=>2GC2a&eCf4
B<5.WQUA1&BGEa@PV8e0aQ?6?d&E52[B@YR,9/^TAD)7@ZO):.2c@@2+LR60(N5N
^,a]W)6e.P[[^&D4\N9](4/f&GeEO1;\F#PQE->;aFC+\,V6f[N]ISD;/S,6-#YE
d:fZ(P4f>+[N=2:fHe))8E?YCKgK,TI.W\@.\BCXG1a2,LEf9K,b7:T65(Sg20[(
Pb\)]\G0#[LS=X^1a)#f3PM00c<a2.Qf/4Q7Ed]W>d)=GE/@K5+8#?TXI0NbYEb_
)fZ;K.?,b8&MFTWFNeaJHWYgS\U9+U=\)S46GOgH1L/CGH>.5&YIbI3cT;PJ8F5Y
SZ9.KZeD0+\2)J++R+,(Y1MNE?SSF7W624,4AAD3A1P=O[)UZ2fcY3HKAUH10VM^
UCES/aH7EX#=\2XQP=Q,#Z7O&AN4,7g]2<U\D?)^P7I9Z68WLI?O_&5dZf94](=@
Bb+ec+c1?Pf1R4O/]aC>+#;>+XVRFJ)J9USJ0ec:(\7[)KD8e7GJ;+ee=R.\1KMP
>YL2F[.Q#[B(/\Q?LE+b7BZVCJ@QUJA9:5(JV.XGEM,J7D)9DgVd/U(X6H/P)RcH
:](bP97K&/bU:,.+8/d0ebW-PBdOAFcLaZZNBB=baN].WU+JK;V\NE/1AP@g3,AH
7,VGB@:53D8Jc:8P,a+@CG;P&B@];X&PU0C#._JV&6AdO^XQS9JcW6,4/4\&]d9I
X+X3\:D^<WTC#+W->Z)cCGBR:c[15b<.D3@5gTN334/f(</S&_D75.49:]JdW:1]
^NbA;2V8A?B;60&/@(_U1]W@?Qe[J[LS_Hggc[X0)BQJ])86Q.@M(EUCYL0P==KK
UQ]WL@=a/QGB#TN7<I#3T?IgQ7AS?S;7eFaKXVN+EUeR3&X;<,;(3\U4P3A&EWe]
4ZVaK6aJ^IS&]SA99c(GZ)&Q>Z:Z=2TOD;-.]4AJGOacBTAeWO>EJLNWF\.;G,]_
XVKJ4:Z1],-^N-=30N3DI=WT2AWdAQ[L?$
`endprotected
endmodule