module srv_bpu_ctrl
#(
    //parameter int BTB_ENTRY = 256,
    //parameter int BHT_ENTRY = 256,
    //parameter int BHR_WIDTH = 8  ,
    //parameter int FTQ_DEPTH = 32
)(
// INFO:
// [0]: is jal
// [1]: is jalr
// [2]: is beq/bne ...
// [3]: rd is x0
// [4]: rd is x1
// [5]: rs1 is x1
// [6]: branch taken
// [7]: reserved
//-------------------------------------------------
// Global
//---------------------------------------------------
    input                   clk                             ,
    input                   reset_n                         ,
    input  [31:0]           reset_pc                        ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input  [31:0]           flush_bpu_redir_pc              ,
    input                   flush_bpu_req                   ,
    output                  flush_bpu_ack                   ,

//-------------------------------------------------
// Branch Info
//---------------------------------------------------
    input                   fu_frontend_cmplt_branch_vld    ,
    input  [7:0]            fu_frontend_cmplt_branch_info   ,
    input  [31:0]           fu_frontend_cmplt_cur_pc        ,
    input  [31:0]           fu_frontend_cmplt_nxt_pc        ,

//-------------------------------------------------
// BTB
//---------------------------------------------------
// write
    output                  btb_write_en                    ,
    output [7:0]            btb_write_addr                  ,
    output [21:0]           btb_write_tag                   ,
    output [29:0]           btb_write_target                ,
    output [7:0]            btb_write_info                  ,
// read
    output                  btb_read_en                     ,
    output [7:0]            btb_read_addr                   ,
    output [21:0]           btb_read_tag                    ,
    input  [29:0]           btb_read_target                 ,
    input  [7:0]            btb_read_info                   ,
    input                   btb_read_invalid                ,
 
//-------------------------------------------------
// BHT
//---------------------------------------------------
// write
    output                  bht_write_en                    ,
    output [7:0]            bht_write_addr                  ,
    output [7:0]            bht_write_info                  ,
// read-1(1-cycle delay)
    output                  bht_read_1_en                   ,
    output [7:0]            bht_read_1_addr                 ,
    input  [7:0]            bht_read_1_bhr                  ,
// read-2(0-cycle delay)
    output [7:0]            bht_read_2_addr                 ,
    input  [7:0]            bht_read_2_bhr                  ,

//-------------------------------------------------
// PHT
//---------------------------------------------------
// write
    output                  pht_write_en                    ,
    output [7:0]            pht_write_addr                  ,
    output [7:0]            pht_write_info                  ,
// read
    output                  pht_read_en                     ,
    output [7:0]            pht_read_addr                   ,
    input  [1:0]            pht_read_ph                     ,

//-------------------------------------------------
// FTQ-in
//---------------------------------------------------
    input                   ftq_afull                       ,
    input                   ftq_empty                       ,
    input  [60:0]           ftq_dout                        ,
    output [60:0]           ftq_din                         ,
    output                  ftq_push                        ,
    output                  ftq_pop                         ,
    output                  ftq_flush                       ,

//-------------------------------------------------
// FTQ-out
//---------------------------------------------------
    input                   bpu_ifu_ready                   ,
    output                  bpu_ifu_valid                   ,
    output [31:0]           bpu_ifu_cur_pc                  ,
    output [31:0]           bpu_ifu_nxt_pc                  ,
    output                  bpu_ifu_bt
);



`protected
<X+:AA_^(b+LYbbE@7&G5[8.FHZU#LQZG.P;,e57f]Q\f2KU#4Ad.)VO8>dR?\Va
RL7g;/d\UU7Cb2JJXO2EJ]3EZ0),GR/VM[@W<&H\^b\Y6/e_>e+BKeK2&FOV2F[?
,+R(M4>[16N<@I6?CG.,?3_RB62BGXGdaeVKeF9>09MVOb&UT\LeUK+gZbgXVdCZ
g;SIDH^Ub6R3_+M/Q]KXT=I][@/6]g64(/UT&Rg+/@^+>-cSaa>de;OR&(f.b.QG
5<#g^XaO.b_@([C&NJZ?=PSD;#1O[N@Jca1RJDZCYg40V8,fZ(]=2Jc(-9/D50:<
>:+TDKGZP._<6.g5<N;/2@&2(Pb.Y]/@.@1S?.dB@=6T)H536=[QAU_CRN0XTZ#&
3Z?MZBJ5@5HdMBPG-&cMSGFe:BB9gc_+W-@-//=\P:0G:R+.2d#TH=C_4_JK5_UV
)R+25>C5(X9a0_K_-H-1eBe]3:#555b/Ba1+<5\?0b<EDc7eX2LDS/S/G+QA&.B7
JL8--7.AGJ(YU]XWX.UNW^(#_AQ_WR^S.LeGBJB1:?CbWO?f&e+0cgZ8LEBS5eK>
:<Q>dEY=9ISQS7I[c@>/7#KbSU,FAX.+K8R7QVb^AWZIb&K,\UY3:UeaJ?(-VAIW
2/[/U&VKO54=<c]NF:8-2<UADHEIGO[.UJ&C-52.&&2KUYFWSGeUKK<#g6H^AIee
[/9^U/<><PR2GU:I>#7b_D5f<]IH>FHMHR6[BPGg6_eC7O_=/+=F76Pd>T+>ce);
E_/55Nd=:c,]b3TH]EU,a@]FMeH#Cf3)dO4B;e8OX=#B>K1+\WP1ML#OeH3LZDAL
Zbfa75RPP8\N#B23,EK4ERS/-/bF#ZJ<5EFT\R#9R#fcM?U^BNYP]#bXHc1LGfaa
EfA2[_]Kg?<,+;g8+79cceG)JLX,+5Q2#Wdf?4(BgdcJW6VWNS,C@JD+d^g=H?HL
C69\TDZ\/B3?Ng0bc)3?APKf;:+=80#3<#TR,7LXE\eR\+&ZR)D-#c^>bgJRY8fa
F?M-TPMbUe6+?OS)@KBU)A_9+7<70QVgD;MLE>1T0e)?<CC/_EBST>+d-3G...9^
VJ=8O4J+cJCRYe]N.^.<H27Xc6FG7AfEFKU;#A6cT3PL1W<&b3KS[a9O5A8:9fWW
ZK^<#?e<Kd=40]Y/6T/]:_\dF+/;a#X87S3][ZeGUGWQbJVD/^aNO>e>.GE(?/Gg
YfWRDKQ&Q;gAS7EbO<.)#c);TLfM\39Y]VC;e0e[b[D8VZ7&,_68\C32KSST;80R
#>>X#&G[5fHR;_ACg#N<@]e5J0)a1e>MB9W&QV<e^9g_9QDK.J^DQYbTPG<-Wce,
@]92X>AL(0^X:+=-.N&cDWPAX_e?cNe<LP3L/6_K_K55Zb?KSTYPDW5/6;Ig_HHD
b5Id/FFVMT,a0X7>X8UN#-;K<ASNb\(JMMZHY7K_6Pd?[MV9UfEQ]<?=A[./E5bK
57A8IZ.XgXW&K\b&]HD\YXA+cgE=A>#5(TE.&=A+8bNUWMNGLTL?)8FOTLbM8X_0
XO,D&C^#^KHf;0a#\XHLTO,H4+;)e)-,UfVa6-b9U?=ORS-,^\:WLKg,f,c?bGP.
YTIBSCXXE>Q?M(MJdc,7)W^aPfDfL5;^3[ROe[?&0^D(1+]V+Z\#5d.?,\(0/P?7
>+9LE)=6#W9(;7<2H,,aC]TL.8Dd&X;I7N?M[&J&Dc(L(GX89bCF0N:.7[5;0gBa
:7+_G>_P23[g4B-V?]cCBEGf)_B?,XETG0gG:-MUSOXH_^)D\(<.9=0S]\8(;CV#
[B95AX:V-U0EV&#.\aE-:64[Y#O[\05^7L,@K#f?-EHG6JBV9757(@F?\=;.?A#0
<a;[&Yb3[W<eNg>KC1.f-3]QU>=5IA3Jd9WNMX[<#66+2UQE+G?NcW34f6>MOa#G
C)>]B^?Q6O[[c)6Z>>BUSCCXM)Q#QPQJ8K1Y6L>EW5OF[?5NB05W-#Z84(U0AJ4/
9#\]Q-Y#(9:2V:5?(c<ACQO?Z6^BM-Ob\#a:,R;[#CO8[a&5;M4Q2J12)+91TOS3
e=X-=XI(AZ2c.U@G]:dQ<b)\3AC/O#-;P</AP_F-ZAE].X_FYd1=XM)C,)&Z#P7W
4b(Xd6<B+DG[1?R?)I@EU?G0PMU^L#O:6EB6G/eZ4B2_/NGO]7A#gf_C87,@A3]A
Z54DK&#W06)K[.<O9d>+S[;L5NZdZ3&@_?_D0NbN,+-Xfe_LSSSQW+-+eOW<].)4
&1T?\MV\b>bSP5Wd&>bbdYa:SPQT_8Zf2UGU7G4X@5cL7^d4F^Z.+RZB:]+R_O6I
FfgQ:K-DcVZYMZ\c:6\eU>=abG\-(1@O@XYIgY(XDdD<4d[WNJQI=:AM)S6FF8^a
YPCV34+0-=9:ND)1fHJA>?0b=51R&.J/WXZN53IA98?gR<(d.MUSD3W&9dY0OZL0
7V?3\]>)2c>W>,9\=/@(Q=>5QaKa;C8MD)d<P?C61&(cA-F(1d0U>.3^HY3T5?f7
UN&X2gO2RHa2[K4RSdF?P1(K,(8C.J9X)818AB;6@MgF0C)ZZJe/6RB^P-Q+2.98
0Ag5.?QW7gJe10<3N0FL/24&)H93:/ceN4);ScF=S/C\WZ(^KZgJZ13&2(RV7W:E
GIC0QP)KW+HY0I@A-&&39N-UX7LTCN]6I&_]+S#4QZf\DIIITV:g?S5WF<C[Q\:b
Fb([Y9ZQ8N;.6@@\eNE-3M&d4Se+F=7>L=/<e6H]:8OA5/gJ7@Eb6^ACWZ)\B(Z6
VHfbY:3EaF92WU-1W.gM/b3^Z+4P--beGT[-2.5:7]C[<ZM^A>+ROVPV91X5.A.6
^f[.VgPQ]3dM8)S>S0W20;@Uf[b(1GFB[X1Q3L)K?)c0)CRQ[A#@/f+_Z&R3L-dP
LULfY:#dL+9@6ad)+ZA\P#E1<eNCb#Tgeg_KTZOD:;b+)INe>ELQ@=?+SXC/P2NW
,1,)#E)NL;fa\c<G#>XJEHH:MCNf_;=I(TOXAbG0TOgcL^4;_68-CMfV4I+:6Ob/
903-;OR[7KZ_5d\83BAHcD[DD[?ZY-aGM2C)_901B&_L)M6WdSE/TU_T^[=R3M@Y
P@+C6G5U]YN,@H&X;<\X,/&\5AcR?bG;?M/2^X2KK:^LDNcb79[d)_e89^E[fKZ<
g75&^BV8]Q0D>8#MYR/+,5:-B32HS-[INTcG>QG+\C=YI<Sgd0eB^,BTHELK8[T-
#+K64284IPc\@@[4:d35Uf&F/gQR]PWAJX)-caV&)#?G4S>\-dFH_RM4RW>W-Ofd
cS6.>.g>M_U3Z#6R^B2YLRJUT)&g=L+SNYAW?Y7NSeQ8f7CDO.@&\@I=Q/[#]ARY
07Zg+fEL[d?S#^2F-1E+I,Y)FEM4cI>H2]Ld_dfT?cI&>b11cVd<&2We^<bH0ZN4
aA0bcXN3c@=RH(.DFVEf&O)U.1gdE+ACLA8TO2/K)#C2LMOf&23T8e^6eV@.[O;:
fE./+FaECfTAIg+_bg67Xg[BY,671QfEdES[49^RDFM5c,Y8+&^T3KMfKG(AS<[g
/0T:(&UNQK<&cEZ_L&=Vg-593Y[YWF+QQDJRK.7&c>dO:OPHL/N?a[_?,U74WS2F
2<;A8/(2@4d>G0F13:R+MBeT0X63:8e6cDdCd.8[3.L(J>6#,UR8B.#;4S.TeP^.
GO)TX_=+XXQ0G3bUBI60E:G_8NN)4?),ZJITDJ)LBJg5[L.f<^:,0OF3VI0DMICZ
C8ISFKF,=#OWU>f_&[Q0-@V_T/#;d1\9MS]Q;MG^OBA&D+9JX+&]>6X,ecQeGV&?
75H;<8BMWV8&W,^]C7U#R==A?SP00#eP>8?.2PNa05AffC8[5ISO)06#Z=:X=][L
_I[d(GW5&NSK:\FcH]M#V,B#SD7B4\XffR<ZB]40Ua\+Q,9Zb,0XJUeg<1+/_L#Z
5eIHe-9>^LSTC.[K,Fc1FAL-0H++Uc5MTQf(FLcG(ULXO/C9/T?FR^0XRX<4D,\_
W601_MP<7PBBa3T-:<L^M9M1@\Y)LL6U(BNAY14AJ/I8U9[(01Y1OY(A_GaL2^00
E+H,]:Z6>e]5WKX&<-;?.>BM,JUPCd35M,CU.J):acBcDRSGB;FfNEa^Yf8[:+>T
IB5e-5/\N=Kd+WXIYE8C1B-5_24.K104]94,W(X-2/:(gLGL6N^TO).2A^U;^>:M
ZH@.4R]PL1.<J<&>5I4GS<5M^^264D/,TC.Z6::Q8(LOKZ)81FAFJ9NG4O1Nb2bN
<8,WeAEWVfLKZ?684)-WbYC#-Q4^R]GaSR<_8,C\??,>0[ILGIN>Ag36a/<^^>g8
GW)c#@H==S,X^6X54X<Ff385DO<OD/W&E<W]2g#U3<f+@\Ff#HJ[aV1=d>3?H0AY
0.U6(2;L>gJ&6L,IH7J-@:\_c95A98fc37Z]3_:\c06La-EZF@-3_D.:+RTb+R(+
UQE6D7ba\H,PLd=U&X#A_#P&=R:\^gH=(<)C^IMB2]S)a/62B8ENR6KZXI?0E1bS
IRLYbbZgB<;B7_OPD>.D8@=GP3?60I(V0fNe5+-:.<>Z418);M;A8a(WA#Q7=1_:
,\1be9:YPAP=_(3;[((JL1/MBN)60e&M3E328>Y,CeUF9F0;G2V=c^K5c6\]3B<G
B5C>\SBc-AQYJ9LA;1O0/#ab>L^T/V#P=^.#7CTGS7(TV^d=/ZedB=S@+]YKbY5P
PAf6KC[9g[c6KMcg_CJ280#9_:(H6[T^7E::(V1MD53VeFIPJ/g.FV&MBZ6EGg:Z
?ffN[#^Eg@H[1-;]bXC_6R9@E-40;\UW\4/H1-&b92U):L^;BH,\LfO7H-YME(54
NQPY/0_+[3D;e/^Ag]=>\\Vc.Ub5X?J7Rc+,BIRaeY[K]9R<6T0WUZA^-.dF.ZYe
d&c3-ZCWXICb=FO#fVHU_C/[M4?g>a5@460?]I69G#cWF^ER7/[XdX2;6-3TJ4J0
U.=OQa&,W^D=R,+CdF27-9f;434<TBA]U;=a5+L_B7Bg7Oa5IfL7DE1J8O#YXba#
DH<E6F(<_KeF_eHdD>&a#dda255/d7ObIS5[>UQRD>-FX):PT1Ig5e2J,F3-#OUY
>:6?1YZ2IE??.fE]eM_1#;da3$
`endprotected
endmodule