module srv_idu_pipe
    import srv_constant::*;
    
`protected
2c;NK5W]-_XHaSa./O^>-fC9NJNV2+a:(IQ\?[7#P>N[dTS,G8#f()HMDI.BQ^+]
&WM(/:ET33-O_U^.,@I]]W./+JOYD3M+0PQDG/?b[GIIV>F,/^.^.A2d4?I85(eE
6J^;WC5R]ZM3Y^EM#&J3XK1U/IR8T+HRca:]@Z2DAg;)76(H_D\S&b,1A2K9&UcW
BGbZffg&V=#<3RR3d)33c,&EeP9IK/0)X]Ob#DPF&HCBDE;VJ0)>#KNa#(#C\W@g
C>:R-\P\:,b<+$
`endprotected
input                   clk                         ,
    input                   reset_n                     ,
    input                   flush                       ,

//-------------------------------------------------
// In
//---------------------------------------------------
    output                  us_ready                    ,
    input                   us_valid                    ,
    input                   us_split                    ,
    input                   us_jalr_csr                 ,
    input                   us_i0_vld                   ,
    input                   us_i0_bt                    ,
    input  [31:0]           us_i0_cur_pc                ,
    input  [31:0]           us_i0_nxt_pc                ,
    input  [31:0]           us_i0_instr                 ,
    input  [2:0]            us_i0_fu                    ,
    input  [3:0]            us_i0_opcode                ,
    input  [1:0]            us_i0_des_type              ,
    input  [1:0]            us_i0_src1_type             ,
    input  [2:0]            us_i0_src2_type             ,
    input  [2:0]            us_i0_imm_type              ,
    input  [CC_W_JP-1:0]    us_i0_jp_info               ,
    input                   us_i1_vld                   ,
    input                   us_i1_bt                    ,
    input  [31:0]           us_i1_cur_pc                ,
    input  [31:0]           us_i1_nxt_pc                ,
    input  [31:0]           us_i1_instr                 ,
    input  [2:0]            us_i1_fu                    ,
    input  [3:0]            us_i1_opcode                ,
    input  [1:0]            us_i1_des_type              ,
    input  [1:0]            us_i1_src1_type             ,
    input  [2:0]            us_i1_src2_type             ,
    input  [2:0]            us_i1_imm_type              ,
    input  [CC_W_JP-1:0]    us_i1_jp_info               ,

//-------------------------------------------------
// Out
//---------------------------------------------------
    input                   ds_ready                    ,
    output                  ds_valid                    ,
    output                  ds_split                    ,
    output                  ds_jalr_csr                 ,
    output                  ds_i0_vld                   ,
    output                  ds_i0_bt                    ,
    output [31:0]           ds_i0_cur_pc                ,
    output [31:0]           ds_i0_nxt_pc                ,
    output [31:0]           ds_i0_instr                 ,
    output [2:0]            ds_i0_fu                    ,
    output [3:0]            ds_i0_opcode                ,
    output [1:0]            ds_i0_des_type              ,
    output [1:0]            ds_i0_src1_type             ,
    output [2:0]            ds_i0_src2_type             ,
    output [2:0]            ds_i0_imm_type              ,
    output [CC_W_JP-1:0]    ds_i0_jp_info               ,
    output                  ds_i1_vld                   ,
    output                  ds_i1_bt                    ,
    output [31:0]           ds_i1_cur_pc                ,
    output [31:0]           ds_i1_nxt_pc                ,
    output [31:0]           ds_i1_instr                 ,
    output [2:0]            ds_i1_fu                    ,
    output [3:0]            ds_i1_opcode                ,
    output [1:0]            ds_i1_des_type              ,
    output [1:0]            ds_i1_src1_type             ,
    output [2:0]            ds_i1_src2_type             ,
    output [2:0]            ds_i1_imm_type              ,
    output [CC_W_JP-1:0]    ds_i1_jp_info
);



`protected
F@UCX2J20Jac#cb1>\8bH=FGEWA;_B]Z<f=#(@4c34N6d0UO?U,Q()4/-dg?c^;\
(^C5=(JKc?](S#ORA]eR<A\YAXdJXWU?.T_W,1Hd:d;Nf7VEaT8bBaI.LLDKD[H)
H<EDb.]S^AY5&eM4bHUL:,[5]bf9R2.TSG\HeL,LCZJd-.JJRWUE+JA&MSZeAB<,
>c<CM?ZNeREcM07\.<2DMg^4c=fDQ_&^Ng=35.E,c9[1BN,dX<5E@Hf6NO-B82C<
e\7W)KV)2I[R=-Y.U:#K2Ke3]/T:QAI957X4c)Ed3dX)>N(=VVSZW-Ie^.1#.BC3
aNf95CWX<Va<UMLe@YX_#L,I4>b=&R0d:gZBWQT4^B)gJSb1EPF-O-K=Z:&6?+>D
SUDS>3V>9W<&51^C-JddacH5^WE?^Ve2S\RVLPSXJ;T07R5a7ISUg9=<5HAb/VM_
1TWFc#3#e/=GE_C@O^&K&14IH7FBMfN94a,MFD1KaJ8[.N+K?C)EWb5:c>ZAS2_R
E#Z@>I,,aJW&4^K..V=(LPGW[H[5f@1?T/.Y-EM9/JTfJ=<^ABG9/=XI?\U@K(@^
B(B<]QeYb6L0@J2fc9.XR/d<\L]/U.K^_:5L,=AU[O#/0<bIU3Cd:(cD8/gLIK?#
(6,NBXLRLXO2USEAFbBP-;#a&0=PM9CB8+WDIW-Y_f1Vg0NgM](M96fKQKO^.?IQ
X#NE^#_]DIU3NFDC:?E,:Hg^WI\69<7O^0+&SK@O@?RR+7aNHJ(eMC#D3OY0Xeb5
(d=+8,:Xc(N.+L9?-F./TVRF[#(E]Q6AHb#LZfE62#0NN@=C2e8?YU#Z&<+//HT9
:3dXg&f8O^@8V:?]AF<9?4)?:Z[1JX_M<3<-DZ(:Ye;[PeV&7[ENX:=)\L)JR\a0
8G2_8#e<25A1deJE<O>FW)aR=<D)Q#A_\-&,T)VC20:b1.#?.(5A/,ACDWIgRgWO
2D)dL@G?@506P7^^VA8A29>R\_CSbC,=OEU@NUH4ORR(_7B9IL6#.J:S^aL(+8LT
MT:C^g5;GP&MdQI>TST=SW8dVJ.M0\VVK]VH[[7Y.Sb\PaLC+=VX+H.JG&2U4](1
3B-:[5@gW5)KM4F1CcI^<ZGQR1Vf00:CW<-3JQ(V3a2_8+@Y1bJFZaHeCU<OQT]+
#CEW+,DA?ZK\-04]>cKD@H=I<[gLDV4N+<6DeH2N.a;9.K?[6XU.V+)E<,/CfRTL
B:P)bUf^c32_X?UZG)I>K:bF]3<d2=U>_fXg>\1M^g3RgHS\RBJg=+R1@>US^+Vc
\PDBP)8CRUROVXW]C8CcZQ=29@f02GeY,2/T=DZT^H2a\TQa-19S[((Ea0(9,+=-
WTP/[Cd=O#Ued_e#fcX)e\W#1TV?b(KXO^4HEeNE,_eJ<CWY5d:/3(EKe?9H5=dY
b+M6EX3[b(T[PVXUH<@OO;-IGA:>4I)cVH\Z7>>2YI/XWUB7VT;e(5QX2P,UCULR
gPDXDDXK1YAcR>7#.]XS7dbH8W>eZP?5=H&Pa6G#Oacc=X?,^^L?N<>M<:d;R;SU
ALWXB]9Zf@V2.a701PLYGV38XB::TfB<:)4S&@L1Ca](QI;)f&WJE(6[U]LH>&3C
@(#\JH3Q?+6E,6_\7N<N#J;(_\J@\4/FfAcJ(5V:;Y4SUV>,,?3e6JZYKL/(5_)6
HCCfa_]N<TXM1XYU1_Y@@c6V<^1K3N\a=0HJfJWS[G5=cXVX#Z,H8dOJ35=AX.K]
9KdZK1D-<(>2IUD53)USeL6_ea+bR7G;5D39e5GfdAg4[bf)18@^,8)g@S.GN]<b
@6da)2<WPU\_Y-Ab0K/f(cR)?V_YAY9IFYD0RD@Vg9V_JX9AISIaddV;VI#<P7N=
BP4S]\S&MG,gY-L2I,a&L,C,GALB0_D0BV<#8KX(G.)cbE^_(11?Z/&1(R/AD[NW
Ec&?_:S2,,5M?41OHIaQA4>,A#H>\DX]GfQCdbb@&d^>gbF^AP<>&KQ@4d+N5CH[
B[DJ2=DSX&8bRPO_3<f&Y;>ZP#8W&\@Ug3c,OO>9-&C]:R_C-)=:4f5-?_IM9f>Q
ZR\+0SaH5Sda7A]:d+CYX<)-=O=T_KUcO5e\PO4ZUS=LAb8\]@0A8cd[1FUIDG,U
FaU@c0JDdMB;F1]8TC.N_IGN__NGH-6E@UFT3Z3JffD[J/+;)OW9JfJQe+eU7[d,
3b-cG\]_9ZD,AHAK,K)69G6E^]0@P,RHT0c#\>=(&C#/G@S[3@LGGbHa^d2GK9X0
-HOQI(de9(5/FG7L]<=_Y)Q_8T&QYT77QLD-b@#\f8_f21JaLIF&L?e1>DgF3J03
9&L:Vg)/Rd>:b#],-DP3:E)ZH67QOAR_cV(#APC(B7GW+C&G<C[V=\9W?#b9>&Q.
.HMeE9G)dG9^ISEMT2@@T81>8CM0>E1=+@37:-_L3IOO0RRUR#K+44XK+cR9dV#,
;#(R6BYB@W.^HD7a2E&0#Z2E&fB\L[fA^2<MKA;6:5M6[O3d[WGZdMP9,5ZG90,)
c#=RU0-Q?g\O)g4^4.[]7dH:95S1PJM;<:H^VNR/fgT8dR]e-=GCgT[Y=ZI_9C<I
8IfW9;g\+[/,#S]KU\/#T7L.0#2(d:C6)G^,,YJ.M#Y]F18+,C)?7d)?FCd@E7X,
><GL[:fPBNW.]P:WMNCQRfD,G4]NbZ:cVMB);Dc>K9^)SS3PE^:ZPMDBGebVODcB
4+SGJLN:N27.AeF4LYCHO5-N5^acCC--)SdR?d68<TS\eHA/?&cWBb,9)I8AgH95
2@Bg#^++gXO6c1aE7S7=A1DTTUEN]/_b&2XcKIF4CZDFdA,I14beR/\IKP4<a7\A
cR3^S8bE&M9Z\57Ug\WDE(dYdD+:Cee0^G>:=LZPEC5]aMeL)#&I#MPE6eA.YCCWR$
`endprotected
endmodule
