module srv_ifu
    import srv_parameter::*;

`protected
KJ68N3Y04bd;8;>&IF-SP<N+dT/6LQ:80U7YQ8?PD=eAB(X2>XH^4)C7<da;#O4a
P,O;I5MJVb/FD9<@FIcS0Z[Ne:J\8W4L35I6a]f_LCA/NeZ-:?E3&^^I>R#9[3DO
-[5TI/dbIfF_B.Z1)&)KR@+Q@E/DRJZIY\SN)H2]JO2aBP?NIZAQd<]9[\1[Xd@^
DM/@d\-D&7/YfV[E./?),d1ff].DC+M--4[WHHT6b\6aB$
`endprotected
input                   clk                         ,
    input                   reset_n                     ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    output                  ifu_flush_valid             ,
    output [31:0]           ifu_flush_redir_pc          ,

    input                   flush_ifu_part0_req         ,
    output                  flush_ifu_part0_ack         ,
    input                   flush_ifu_part1_req         ,
    output                  flush_ifu_part1_ack         ,

    input                   flush_icache_req            ,
    output                  flush_icache_ack            ,

//-------------------------------------------------
// FTQ
//---------------------------------------------------
    output                  bpu_ifu_ready               ,
    input                   bpu_ifu_valid               ,
    input  [31:0]           bpu_ifu_cur_pc              ,
    input  [31:0]           bpu_ifu_nxt_pc              ,
    input                   bpu_ifu_bt                  ,

//-------------------------------------------------
// IDU
//---------------------------------------------------
// pred_type_info
// 0: non-branch instruction
// 1: jal
// 2: jalr
// 3: beq
// 4: bne
// 5: blt
// 6: bge
// 7: bltu
// 8: bgeu
// 9: mret
    input                   ifu_idu_ready               ,
    output                  ifu_idu_valid               ,
    output                  ifu_idu_i0_vld              ,
    output                  ifu_idu_i0_bt               ,
    output                  ifu_idu_i0_err              ,
    output [31:0]           ifu_idu_i0_instr            ,
    output [31:0]           ifu_idu_i0_cur_pc           ,
    output [31:0]           ifu_idu_i0_nxt_pc           ,
    output [3:0]            ifu_idu_i0_type_info        ,
    output                  ifu_idu_i1_vld              ,
    output                  ifu_idu_i1_bt               ,
    output                  ifu_idu_i1_err              ,
    output [31:0]           ifu_idu_i1_instr            ,
    output [31:0]           ifu_idu_i1_cur_pc           ,
    output [31:0]           ifu_idu_i1_nxt_pc           ,
    output [3:0]            ifu_idu_i1_type_info        ,

//-------------------------------------------------
// BIU
//---------------------------------------------------
    input                   ifu_biu_nc_cmd_ready        ,
    output                  ifu_biu_nc_cmd_valid        ,
    output [31:0]           ifu_biu_nc_cmd_addr         ,
    output                  ifu_biu_nc_resp_ready       ,
    input                   ifu_biu_nc_resp_valid       ,
    input  [63:0]           ifu_biu_nc_resp_rdata       ,
    input                   ifu_biu_nc_resp_err         ,

    output [AXI_IW-1:0]     ifu_biu_c_arid              ,
    output [31:0]           ifu_biu_c_araddr            ,
    output [7:0]            ifu_biu_c_arlen             ,
    output [2:0]            ifu_biu_c_arsize            ,
    output [1:0]            ifu_biu_c_arburst           ,
    output                  ifu_biu_c_arlock            ,
    output [3:0]            ifu_biu_c_arcache           ,
    output [2:0]            ifu_biu_c_arprot            ,
    output                  ifu_biu_c_arvalid           ,
    input                   ifu_biu_c_arready           ,
    output [AXI_IW-1:0]     ifu_biu_c_awid              ,
    output [31:0]           ifu_biu_c_awaddr            ,
    output [7:0]            ifu_biu_c_awlen             ,
    output [2:0]            ifu_biu_c_awsize            ,
    output [1:0]            ifu_biu_c_awburst           ,
    output                  ifu_biu_c_awlock            ,
    output [3:0]            ifu_biu_c_awcache           ,
    output [2:0]            ifu_biu_c_awprot            ,
    output                  ifu_biu_c_awvalid           ,
    input                   ifu_biu_c_awready           ,
    output [63:0]           ifu_biu_c_wdata             ,
    output [7:0]            ifu_biu_c_wstrb             ,
    output                  ifu_biu_c_wlast             ,
    output                  ifu_biu_c_wvalid            ,
    input                   ifu_biu_c_wready            ,
    input  [AXI_IW-1:0]     ifu_biu_c_rid               ,
    input  [63:0]           ifu_biu_c_rdata             ,
    input  [1:0]            ifu_biu_c_rresp             ,
    input                   ifu_biu_c_rlast             ,
    input                   ifu_biu_c_rvalid            ,
    output                  ifu_biu_c_rready            ,
    input  [AXI_IW-1:0]     ifu_biu_c_bid               ,
    input  [1:0]            ifu_biu_c_bresp             ,
    input                   ifu_biu_c_bvalid            ,
    output                  ifu_biu_c_bready
);




`protected
>CH7W_6CUPMI5^E_KF[ST7]d5JF-LCAHTQ=@(cdLa[_Y,-3S[dTO5)>O4D\BP.+7
@)NQ[e2^9LV>CS<2TAgHBS-BOJSCOZ?E.V+Z?<FS6a2Ib0U,_8[6TE55=R@U@E?N
.&V&Nfe0aUeTHS=\R6M=<G.IO&MP&-N+6gK(4@9SJF<BT:c/W&O])33.fUB5[R_7
g9B\adXQ&g;=0e40e@)R._aN4gRad<4P&eM(^Yc)/c14O>J0D&ZLJAR3^B_7S>B:
c^efZ;,X)?WAbdR([6P5dC)(#<W,VN#C@5PDSc-06JC+AbA-E,T(FAeW[P,(H7cK
IAYe87>_5#V9,E7;0P#VGBAA4RT4>R4#<IPSIQg3gb48<VN<3(+5^^DWWEJM/YJ-
MC9OKWWE3FdCIS[@D+J_3-VJ3LXOZbB6W=@3TdAg]Z:FfRW@0bFK\A\EF7&)YGP_
=11DJd_3f@8d\RDDB5CgVbQ5e,@9/:CCB=4EKC(-S-^N7<MdM:-&90MdWgXga/DB
#;XE#-ORYY_#LfdaDOC03NdUDZ;Ma2]^+XTE&_d:<(eZ]>P[8:W9R=T[-C[B^fZ_
^:dZc>e#R&Q_=[CY^.Xb-@aJg[Ce0R>K_G4P(gLFAY/N]Cg[0?UOGV^DC<@OO+V,
W;/<YTZKQM;BbLTeT7#7A_?=b6,;J?U#S1DHR3(PCD66HG4-?QY_&Y<J&:G2+8TG
Vb](SNVDX5JIa-E0d0XR6GZT;6-A>:0+X#I5e.c<g?[>Zg0]&_O)PIOG.U;-IDQK
]9R8Q@2N28R;<7:C@=LIOH\ASbQ9/KaG;:;+,T_&Y&&_DPTMR=<VT^64Y(&a]dLR
Ub?TY6YdJ.HGX@(a;aD9&]K4AQ/?<VU&dGdANB#gd&Ge@dV\eT1;WRRe#FW\N;Fd
DBV9PI[8BP-Z8IQ.TW4K_N_Z7KgY)Wf^N96V8C,3eTOJGWYLN9<DcbXcVB(6g@3d
e:.W[&H:BTR<SD=VD]O)\=1L7H@@]J@cgV,F2F&bP)G)RH)c5E54&UPEJ1b##5OP
14APbbP=D3NdEdb/K#NZ/Hg=W9/B#/TRb2G7FdP+@Ff.1SB5U@1b@=TP?,]:F_D&
[YJ+4NDFLO);E+;CFDWa.L/bG@Ke]d.4)L7Za@60FIU[8)EgI7?(([42FAI&f0F8
#16[A^@#Ab]U6BWZZF1>0-[fa(KS:ORM/K]5Z[H60O[c,QNV7;80;DUN#XC(AB,L
M=6X,RX<.I&BV\OKVReZY9TeJB@C;EO\EDf&<fDF7H0.JgYf6ZA7fCTc[;I3cPS@
G+XQWH;KF=A[XU=@6]Z]-;GTO;+#5-XE34-RYA9XNT>0cFL;&WAJSGdeOH#=aNB^
&cYC(-4dH33b_3YaXK=4Vb<O/P3[=<ef:c-4=6Ze(cD7_b3HX)E9cXDfAQ.4RLC3
XQM1RDc.e5T?3OD>fKCHFL7YGU0J0NL0JEHK7Y9\JQ>2aN:R3T<N)8)_+9RJ8Z?a
AUdIIFC.T<-^.)Qdf8M/=U5X;S)Z>PT\1gC:?CH\E8(?8([SR/c)/[=A/LWBf;#>
50-E/da0:P=G8LGT88&0<A#M?RgLae#=T#K[2C;GA>CgH5^[S5[QWfG99Q/B=Gfc
BBMB@_QNb@@2\[7H0+0L)DcecLERW?>ZO^2TaU55PK/T0^-8D?O<]C?6>8a(.]K&
;FfVeNPWdFSOI1]#[.cK&^._TWS@ZU,\A+UR)M7_e6?5&OS=Qcd>.0Yf.,JdP(AE
N6aRY8Y,FGF79U>CM:cfEGM[#RMVR;MZ2TA=?d^L_M+XABc)C\QHfA+Z@6+-6<+I
8G(.[>8Z9+10]23TeVLf<R+\Kd=4L04Z0>1#0YA8ObLT==&MB>&+,I@Z.fTe@<W@
WFT^X0J_/0QY9NKZ,3^N;.4\\gCgAJ471/MP^4?[+VV_BBQIFHeaA0,1=I3IA8&+
a/VB-Ua&[aG/GCJ7?/8PUCBIOS]03&FKJOa/^M,GgOD-9+;UTRH)^a2WC17b+I]J
C^&<,43+R;@RZ\Ye+A=dSNP/gB9G9+19#:-M[7gIIa&\9DYIa=/g+^BY>-YXFQI\
\UNM#PeVaF]5cZ]DW)-+&P-]R5Q&9cIR1b.9JIFH[=)OSPWf&ET6.MTMQ96P_<=G
RbIZ0@c1S1-QZH]YR1V??,(c?F+KAe)aOMaVgN)OG[P?9)&>]>75;dGENc.e54P9
-U.>Q-cEKbaVE:d->8dQ\I2?+SR++\/EF\_N)d_]/VP[UBUW]@-9W)cU(4PM2C;\
a6>TR_>,ZMCHb0TG#\Z,H0NUa6DD0@?^+2LJ(RAFJK]D-X..)@@//M42Z-;(:cd4
7HK0);18W)?FP-5GS5D09XQBYY;+<;J=633&S48+?U9:3B(QebX(2Q_WeR+D>W?I
UB7:/)Q>ML&f&EC/7[>4(C2S)_\\40LTVP0+&=3M2cOaL1MJXJ;NK1;Ib+#BOg@P
(R)MW9HO)BO,ORLeVRJPfA?7JW(1W);8JS-]F9>N:f<Y3&b_/_U6T8LM]5V+L-FF
aMbHD)72BTP7OB2MI,]>W3@<W:/ZA\@@Y_:1L[e,CY5/DWF6MUX3XJ)QLJe(7c[g
1LKDP-+83>8>c^J:=1g9Wbg\F,gVI,,e7N[SB?KB=J+6aSbG)##?O8<36G6]aDU4
E5D^J07;[NU,-:eB8QQ5>C:_3NO-;DV::I0]7\?1U[@O4@cbI;OGU\HA;^G\/[HO
\fDR_L6BFBJV-4eYKY3[GOJ;]Hf_6g-)bX[SNH,.3:EIJH^_5b2HHZUcKJ,@WD6[
]S[g1-W?<Y1]CTOIBc\0#LFJ=Se;^B>OC-)FdKXLEaXb-Xe@Dd/__@2A;_5IFNT5
1E6F<W/a]g09fE9e;BBQ&<ILC5BJE<bJ>N-gTC7(]8d].(QbG&>SbHcb+U@[28HE
0J#KTIGYEe)c[/Tc].9fNYeZMIbVQa<Y&HSR(KB58X7@;[-:KM@BZ<+XSO_+(dJ3
@9[.@b28>4T(^JdCbb<C[I@1AGJ>YdMIe3b0a6=L-QEQ)Fa77eZ9E[L.6IJdW==d
JFN(b\<)VHL2.UTVOZ/cYNaCT.cG7V:+Ee&ZbTF(>\-V..Ze6=G,KZ&?:]e]+;@V
CF-Z>A=X[T0>/Q4_G.b&,OS)BK[Z+GEVT/;.KYWAg:5e0[+SA0bd&&..R./0b?3^
b:&9+V6_J.WfDJ@3R5?BE97RO[EHZ07>PET3M/UfN[Na:2?O,_DT;VW+0D<U6X:\
@-4GIU@CJ)eK5\S<.bd@H;1P15U>M4.?2S#;F@QEfR)7N/Xd1))c<)NWBIg=bI.8
#L1&Y1H+,<39F1(E<a4F8LN=+X]BRZFG1+-N3^4KTE2?S34JgM-A1_gSMED>=7b>
U,?gQ(S-O>(a[W>\?G=a,N@#E5QdU>;2O&IJ4Y/Fg2.>1?=7_b+H,dc&>C;2Fd_+
.N9-6(FS7[5<V,cCS->W#V;/X3Jf)>#_E:7L)>2eIHBIL(;af29]#0.7Vfe(PJeg
X_[?]b.aLG_b=5W6;0K+B57>4J??3BZV+.AFDUD3MI:.IBFWEFOa;40?+A>_>e&.
.)D-LJ>QX5H))+SH?00+;(D<X-./UI&#PL;,4Z>-B-dEUZB(8P3<I/0E=:H-SKGR
T7+WEF>dWScDg_,e.SI0SK.+GD0Y-)ee6@0Sa@J9[A]ggPN#Jb:f98W6aLTZ_?>#
JY<Hfg,3dHMXIMVDES?]LK?cT2aQ815W9BA+XEI]EFaeSb:M-_(T7ab3L9=-@MA#
?7^0VXBBXcgJU\F:K1-,E8,L[]J6e?e73(,c<IT]>@eJJDR&,M?]RO;),J.Q(H5g
:(G;bg8e.V,2V.U5(O/IV-Ga\Qc15G,68I#9fZ=c6)XdK2/,5&SVDY;]U;LSWI9)
5[]IJ;=+B=&b62KWa&b6_d#6#E0c_NA^96^ZS\KG5_.F,:;S>XUBLcDgL5,T#M4S
.0ZdD[]H>7;8^47,BQS0EGVF#GW;&d=R[D<,L7N2SP/IJ4I6B39?[_CH?eCc0K/8
O=7#/0#[.?;L>ZW-[;<A?H1HGGX#<@+\GTCMK8BeITP<-_.6e&g-EED[GM&?e]B0
H5Ce]&#&&02.?SgO\M\<_QGF]bQZ^2T.[eV+]ZPfKJ@fN.ZM=>[d[0W<[V(:3#c8
:^c)[R<4)NePIGM[(;C)\Z06R#)bG^+?&dH57Tc3ga2KY6=L#+AT9eA@JUZQY:Z^
6BOBI6FHX;+4I@U5X\cNA&#1PR<I;6MX\D-)>[D6QAUO0O;@JN3bM=2-d/^dP&X\
A=R\5I=TcDdVZd?HKATfMM2a+XA1LZdV3fb?OeS9TK2F9cKSN5MdQd+f;Ac17.gY
9BCW]KV086]LN;5UUU:g78L)4g48PVK#6&L5EN[VD8f+=PL&>(&\FFY[]a-5&H[L
bN+;[f/YITDP?B/,1#d+<Sc9F+WJfGaCOE9-1]UC6XL>&TN\Y_JaF6gQGcQ0_128
KIE_=0.@.)56>CU0/@6c4;PK97EE]=R(E@<23>6BUKJJJc&5?EbM&0,+]MB74MCC
1GRIgR,C;KSF:Z#U+?6bI4;gQ->3>SeaZCB4bHI-8_F2b?RD++O.N\FM)O=&293(
EVcP+84BLGaV8QM.d/IJ\)Y:0dG]C_S\+XDg3OARTV8&#8DM]1FY,Y@EAJ2>#-;3
NN.GM[0#QYUL/H(TJdD?@/N);&+b-^0#O0>L(#1]G9dRC-R#L8@BEP0WTf)I#G_+
H\d]HfN3Hb5ZN78JNX)Kd+P[c6JWUJb1N5S>Wg<dLU69cQd1>_)^75SHEH84=&-3
0\dJ\C(16G?WMc_(TIb:1bfH9S4B(ZP(d&@C0,Lb21R]dT=0^GZF0@C6SA>HL0J=
F.#(40V@.N)]78^D]P&>5_(^<^B.fZYO0;YGLA,gGWXT\R<YVPNG/P#AfZ\cO1,+
f7c@(@4[51)P)[WSI<@.:5#GS8](bAA1F08&IL.O^2KA:&Z<,#\7eE2OF;e]+#Q/
]B/Vd[\\@@I/,a[H4YKPE:YF;dDf&7NSGEY^d:23][@TfY60Q-c4CI-[>B#La[be
g&>FeP4Sg\<:KO@SN#HC3]>#O\)I7gb4S^cd7D(UL(++8R9P^_E[DM68(4eYTX8?
&<-&3Z:,X^,UL&=aK6ZY59A5<bFeE(<)8P15+=@UZ]=T)>].U1A&FdbL>XBKQ090
a2TYYJ<_9)H_cE@f>=LOegPVSUBa)J(I?Ua<;CQc-GCLZP59HcT+NDe)ePa1+3Bg
1gQ>J[T&&H<[XA:3M?9B;WMc-VEBEf]M&2R.^&Pd-0<79Hd4L+6+O#;>S[C@.Y2-
>VOQUa(HRVXZ<)TIf0<N1?LU9USg4Q3QO16<20:Ad+U0>J5(;HXX&f9b3bRM)&Ye
K07=8HS@.SE#5X<6PWOe@W3]&>74:\#QC7IY5e1GQRLf6bQ)B<J_&gY6+CNM3]Oc
<R^>>J:K7V)NC::@6[.+/CT4NP@KU+Ag#@BQHXSD./_,:5EN,NNE+N()5E+aBT+<
.(Sf9/;I2I4:Z<:/[F_PBK?;)9dF;T3:[HQ^#;b2Z29M3<+M(=I#DJRP=gX;gITP
(5>/^52+e_3a/48TP=If-cT,1P2bBf_<RNRK4):-6G#,LaT&]-S[da[-G9[]b4XM
G8\YG;ADS&gdP1K)\:N0:LZY4VD9#EcMC=4O5-&F8_\FdPPbc+f&SX\)eDgf6Ng#
1e50L3,43#&LKH@XDf=KH.RI)bO9\3+[:JR1Lgg([JFL.4Z-cNeG\0&)T2FGM(4C
e3db4S(,dYLF.01.F@5H)a(C@VdWC/(>3^?[?L4PA9c\g;?@V9?NV-OdLMP2R+53
T8D(,)<+Q,dO0UF@_8(L,\26f1)B0WXE/9@XO>7#?Ege/3X?ZX44aMb=22OTKX3Y
_=&G;FQ/+R_e>QJ27P.B^U4OL7ROB5.R#UgRGeM25,]^OJLOJcAY)#FG;3B^/-6^
.1-;bf>Jg282/N2NG/-HQg)9KOVS,=[Z);UK\N5PO^>89P41;YQS1&.R2NUNNO?C
YXQK0DL5:2R?H:-@L.<c68_21=]cF=3Ee2:RN&TO.A0f.\5H-?/&JU:c&P0^B^H3
6Z:95Jb8T6-4K2e]cA=c?NYR=[X9K#D=T33:VT9/:d]OGY25Y;B->.A&b[e?/LY=
:HL&d05&C=bCfKL9O1([)54]MaX2&bd8E\[gPYcg;98gIZJMKS?](c>K2^]OEE.(
Oa>#-XTa&5+Z;1]2.+QMO&&7MX5^E0.W+<;dgY^IKHdOQRU>JWQ:;O?c,WeUUB2/
&@WJZ>b>J_Q<C_+)GPKZbeb]W3A)#0e)K9:c/@/F+b-Ib0>&;eFA^>YQ]K(_0RF.
cTeP,=0[IcSAM.E[OOEg@P[YBaZ?20Y])Cc,;Q3DYFES\9g7b_TB1bZ;7V6@O5Tb
#&P\7.EQ0^-[efCC.PAG#cd@CGdcbCEBe)8_?VM8/EgPM^AP04.V,:5(&#AL-dOR
8HN:G2Y,BH8UN5HQ-QRAc.C3g?R_FEMY_Q6ENYDW&AcAE-5fEJ([G#d10.?16([M
2P<YeOWQ,=6LH38f#W]]G[LH+\#B2M)2.:0bB,gEdZ981J\/[3RJ3,J(#fK]X8_^
)VL_eE-gA,;?H0?\OG8Ge]_Y?f?9M-8+[5WJaZ22eDEJQCK]dS.;.e>/Q8AI#(GA
_5=[,(MQK>?:I/>@dEe;Da&:MAY@_R7UZb@.3dgMN=>V?L_9A_aU^NGI]>JTfY9>
BLKJ@cgTDR;W(aQ;02,,4;-<.e>#0(G,L+bLJYF-1gRTW\I?Ne6\,05Z>cH\QOEX
J7ZK/df^;c>(P/B8_WeUHcF:A\CBFE0ec:HgPBPSKLEJbXU]CF4@+bWYfaYE;ZXb
#38,89>b\NO9Pd01S?ZZ_;@S3b)UJ]gLOG<]&JV=4e-?_U3;W>1Q)9f<LS]CUJ5f
GCfI#FZ0b</d1B8VF)/E&K&0QLE=YHE2-00[A\Z3?I42KO:ARSKI<WYOfTc142TK
+_d=)Q-R+7?4/A#;S&0=-T=U2^8G&5K_N+d7BQ@2.DBeO8FgO5d2AT)7f32@@C;S
88C2^)dV&6],)96e?G,bS@RI6WFR&:LRAVLcBY+?]B?CLSD5P<b=;QSXEMJ<YF6=
2E,WZCZ#\abZR)+B4YbBg)cOaWZOX3e??fED)/J]&MU<#V@KPN#)dc;<@5GBS/62
JO1R5D@SGEW[<Y\U-b3=WJcf<A+a:,;@3gKU;_-e^E)b64P4H23>\HF--)^B8fX\
(e;]IgCPNZD(dd3IZa]_b+IK=<W[QccZP658F_7#\SgGb(<DQJS1Fa.b\e6bTCET
bFPDT^UNBUHD=V&f1Kf?A]_8F.^GZO?MF2g4&/0KH+c>\3J-S&@2DYe7K=<T&d4\
ee7]eKZ27b2)e4/Xb1NK;VV<XEZegVSCgM^5/9c[HW-d42Y5W.8Y(c.GcCU9:GeI
\<<@H2gR(d)F[JD11ZG&Vdd[;ZJY;SXQ?V)d996RGQ(&eX5([ceJJUFE41^BHYGE
M#Aac7UA;DVUD[#ARF)D\P-0ZA=3U:P()b73NLV28<;I55GA#JeATgBBH.4FaOO3
fJ.&+G8D@VMU7B#+3=aM9R[eV<)KcDd4<:KA[P\JRe?T8J8e18B9[53gZL8=K&/K
0ZTAA.=)?C.=6).4)TG^@GA&>fbV:+?R:HC\K1D[UOU8=0A=>5W6CQYP+7g\FcY;
[a<4J7V<1/+9)5f3)<R61W@V&MU?L_DEP@dA^g6ET3MB1WG&-=Db3648g-^H=K,F
91dgMef,Z:.JCaHXP5MPQRBUE/FNJ+>^@0g#9Z2cBHM0]C>)f,Ic]UTbO/H+.d9-
8+fb))J@g&?C24F8@C]KE-=P/;)XQD9)FV\K[5CL-JIDF&eWZT,<<6V)20=LPNeT
fgZ9&#/1HAQ##RN>14?75R+KI1/?gV>g3Mfe=g]\fU7@1HP<3\)6_)-]V=>_\,b[
;Y#<ZJD?]MY]FcE-M3:^T+.0M:(8Q;FHFNV0RU3eOFADBX/a>R6/V<&2b^[eQ+dE
05,XJVaPOccgA)cKRcP6FH2A2O(\99UHJ4]GeZ&A33JXFdV0DC1INFga]T5Z:KCL
b<DcF-e0N;>N^&KgJ55Sf4-6]#Z_@f^6-&0[.:_14,M4e[PSKV9dIK(5XD.S54R>
GJDHRg-e<X#@MHCYS<;eHZ9U3_FB@7gH^W5,6R+SOa-=VO)OO72-0\RZ^H)N/d4X
VUX+^=8F],?U/>7dIF4X6GTFM7Qf@acD1Ze4.M5[c;dF5@2.H^d@O8/V2YGE[]gG
AgOa<4EZJ&(AL@_.46C.efKCG7ZUJ?8=L;FcN)(UaXHf.ZLBD.#cTfGSAX+.N,5:
[R7U5W8_^J+.8@/G\7eAQ?X<b/bRY8&9cIe6,X/TA96fcM9;Kg??g1X[:K+W)5>P
_=.6fd>.0LOdd<<IQ42Q3TMbW5#/+M+^6JF.E?#4P^1?)A1?B=:UG:5V^L\2b:HR
BEBAP<U[KUMcS/D;IEQF16+)KG7]O-eR@efN(\SA<79#f>XH)X4]-dcA\BNT+#c;
BA)1&,.eA_SGI]#L,LNS(6)&0S:3#RgGdX4AN6fI5g.56=V9g_[f1P^A@PK:W>@G
PL;^9)PR:6O1A[XEBd&-;V\@K5a\<ZV<5=?E]Z\@5<GMQD]D7.@?QA3G\6\?;/DH
\:(C)TF]]HB:)FWP/^Q1.ACY@(d\)gG,b60\:a@FJb<#,c97ZD0N4:B6)3N,MU>L
e=UU6K0MK;;KMVD9/HBFK<\F_@ceTD.Qa])4?=(Zb08<0.UgVLI5E>4GRZ0afg31
1Y6?-7J8GQU9X5EHcW])H7a7EbJP@O/GT_J]9:2_[?dE4f>P^:fg_4LUCcFI5B6_
U>N#;5dY5Nc)E1.F7C-g0gY>Pe?/\\_G[^)C#(FNNZ<1eTT[OFFc<S_NN/,NP1)0
6<UHG8A(=F/Y>4QF,LEc1=aTSOb=U2?H:fc^GCCZ;bY8;L@cc1Wff#GD2YYQC0@Y
QTE04]D5(9H+f.P^5J6Q+_)QXTBBG&ZX)BS_0HA;+Q\P7gLB3_S\WBGa(9(Ef:8V
MC:/7,)B,P05N8aMRUbQ;G^^R.0XT?a@B+gVF0]HF&J,>NIUOP&.)=,ObI22Ag,:
0eD[MBT(2E:#SGY2dR:KH@.:<#@XQZ)NgN6,\MV&-K\8fZ,Ke5.[5>MX@dQMF-<K
ASdHLIcGO)P[NCMK(eEIb@bEP(PQ2>[26fQ+I8:15bcA4_JHK.Zg6KdY#fRKQ5GJ
#(Q.)Y,@5cSAJ2=MZ<,Sa\\P8Cg4Z8c;_,FSdW=McA#3QT/Y#D\ZgLT]AMa[9g2R
D1V9d8^N#H,IBb1?5DJ83cJVE#S;cU_BO44J:4F<8FNDc>4X1@g]dXd?44HdAd^d
^5S)L5^c:;T_f22GWF.^<WJ6?gZE=)_9KK(.O2DJ37JBSC?XF]T8bEV_,Y=Y-[E=
PE@N1ad+e6K]C]A@2S&H-.[WJ&I@gN-&1d20bPQ#D/7;TE(4;/K-=N<HCWe5fGc=
Of=)Td,eIJ#_dTc^3CC8W8F;]U:;H;3A0=#XNT+O)S6+Q,e/f<d@gYf^KgU9UBP>
dM=425gYNaed<UM9-V=061<cLJ>P7\d0LL-2KeF]?#&>(>G(JOO0C(9&Eec\7XVc
X.RL.5><Q7[HAd=X.YS_PBVEa&>+VcYNM)Y&:2?c#-7@/_a]eHVBS-OBbKE50GX&
R+8N=HNa=>:6CbX/7F^Rf\dL:420_?F))RAVg9Xa2V:7S/8S[O4M#:2R?g<5=F^;
d=eV_-4C51VR,QQJ+#.Y.V;9F\@LW40&,E[N\G0(6Hf/95BVCRK,7GT\4-?YKSO)
f?_J^171^[6V+E>F1+FbUJCFg+aNL12K:/ZUaEZf)-V6OTHB>)99.G7\#fO(^<IW
ZM[XE?_eJ4DT_dL7-/7TRYYY0SGW1RTPM+6H4d8QN8II+Y(TRROK)P<2V@F87+\;
AD\QS0/=E6-TJB)1Cg5E0b]-&,f)UK?)+W7HZOKLWTU>/>GZ>8d7HfbV^NS(._(R
S#Q@5_4;<EE=Qbd1L-gYH8V1eXd#_R2]75]GV5IGGE.9H<]N6[0K:d,T:?J0=O&6
GRaI0XUO+PFEa8c_X?-Rd(2&/c&80@\eSgg09_:SYB\JK,JK+T>(KXMgSMaE]Dc)
JM-8,bL/-:</]&H1/MF_fO_8+@=A43-;E[7]fRNVZ[DC.D3&IENVR0W-Z6LZA\gP
<?HMC+@bO7N<-MaSbW61VAJ3PD2-_T-ggVD(CISR,JaMc1Zf[DB+0g&UI18IDZd>
DF6?c,QcHP(.8PL,RZG+ZZ:bKFNb/GC5>?=\bFG57>1D[Sc-:OY]J9BKPOcLZ#Td
\LfD5bJbWS)UZ_:@W7D9HEc@65Mfd;B<Q<G:?^I<JM5538Oa6&<dRc#>H?VBI86W
<+Y;<&#)\?=dEC)^2bP&0+7&YC#d1;>Ea.T2(U,YYT<JXA?f^LJ&PA@7.VMM8fbc
B)8XMg4eBCU2O?ZUd>/3RLMTJU:(FPH.J:56MO)2CC@#6[&;&Ig8H^CJcSW>29U+
[AdUC<?FQ6BbLZGD9=HW-;E_+]\.bHfJXW0+GS=7QMBT.9RGCCVKGf4e.DQ=)VP]
@/Eb:WXDfUGXK1ZgYD>ER)c^=L>HJ\2TFULZf>QGQJ3H>/eUbE+gLC90PZ#<LeIZ
6JA995>86GFFSY2&ff1>L;P5,.R8X2f6b\@F19AFGN+2B?8#4:#UJX47H:;730LL
XU=,;(NgEKZ4AVdg=/\JfKA=#O]SFEP#WDg-<II,FQeYeBdK.Rfa?&3)?/=3ELc9
5?MABX&?6CfS9N_cf;Y>;S+XE=d1M#5D<7_DA6d85OA-Y(V5UCJb5S/74M<+4#>3
9gBEUBS/eKC4ea)]a-DZ=30a//Sf6JcPYgM,LE>48^DFXJL21S&KfT0Z1IRPYM72
U2cLTTS[G;DfQ97=aYVYE,UBbK.CR:Vddb(8=6+K:(US7E8=aS91)^=4U+^&U0Rb
X.[3+Y3OYTdXC[eCOYe/I6R5.I/aIB\MC1eLZX)?e/,;:,Eg.C>aaNNLO+Q1b034
FZddD54/a2L.IL-[[cZUQ+f?9>(T?V_4T#_J;1M&WV1+WDHf<_&E80:FHMV=A16(
7V4^H8]75]=VaRP/R6X7bMCMIE\4@;:fGd]>S^_L3OC&WK#fE]CERg(4_A6g+<IT
&8-FI,ScA7JEf#gW]L#/Ng6YcO)RcXfI2+SYGJ0;dGK2_0Q0L2b@gR\V&^@b7SJd
LB(9N;8@@FKCF>6I-Ae^gfgUbH@Og-Tf)/gc[S&)&BYcbCbI\N76FCS+/J)>S&b6
QI19Fe-+-+S:D^]P9b@W2CO#gfCH;\O3:1UBf2e^8H^Z1Z]TP8&_+5W5]KUM@MG)
5\UKf[d+BbG[6?2=L81ETE1@&IVW-e=WF2=V;[,H,6AJTge;8^:>>d1(a59\1\K4
/W^]C<_<)/A]7(8,,-\KdB<LH5B>W2V9L3Q./1RA)dMU)@B(2O[?bcFG\d9^8e\A
d\F^A@SRNafO<6#.Ua.72TY1QU^-)=(a=V]+b?[]M/G@(5Q@FB+6U]-0ZT<gBOZ/
bM.U=P<400\Af+:3V_N<J?W@54C+@0-KJ\(54QK[dA?2S/f<M9F(K-.?CTdcg\U,
)\O:3PU2[>.I>;K<eY[KNRfZ8D<AE(#EeP/CUFO<V^?_O.1c-[IQ3O3#BKB#D,Md
61JbOUU\A=RH)Rf3IOH<K<eUOacAU2Yg(0^&(RZJ)R<BVK\+I:\S/^S1_,1#)A]D
eJ><929)V\.U]6L=Ea.GPD=aRKN<+fR>A=^8IMYH-/J:9ZD1PZM6XcID5@=c?+(R
VU5AE>7]\_Se\W,\-(1^FFE/@X5.AAg6>ee)+:5CS519))=3_QHPCX7L)OXR\3HB
fB:C[(&KK,A1H<5]P5W->?_-cV^^c<6H^\.ad[I->XI6:[c]7NNK=E)U]L55._Y5
:1c3>_KF?Jf;OC9-3c1&EW7J1/]deKP;]B0;#0>>0ACeWO:aG69-OQ:KU<_CgC#^
GVTXD]9Hf.eFR+f8Ea[WB=W)d1]dbL?2AXRG:WLCPG,KNddCe(JPQN1Qb^UQN3/5
RUKIdNJ+P@81:6.Zc3RfA+,Z:T,BUICC.<OGU8a\+^Z6TYRBICa<BZG+.,-/E12)
=0()[MVFQg)TM)-7-XOaU2A-BY#&V>8^c&IQ>XK[BR/YZ\EVb71XDC,J+XH46_Ug
^T7ECE7/BF8==50J]X_A_H,LaE)Bd)@D=LQdPWV7OYV:f(e9V5e>aN[IdXNDTd6Y
e<<G32_G,Y;fFYM@)&ZgDdBg9052@?B,=_[=UUdg?a(2&Q.,4fB@HE9R24;<dIQO
&^=@fCb(Z5g-[4_0c?O&[VU1=,\gFbcJ[Va58C((^EXeVC7AWT5(cPDFQE@=b/3^
ZaV\:GOE.9:W^71Ad6Z&JBP6#Y&QP@c4IZRDPF(#/f,c/\#S_]\PT6PfD-78/:T)
Cg6]:.^I;&QA@U627^)eJ/GBLC2)A+\Qd96W1(S+./8OD7bMegL.d])#3V+PEbBV
O[OSE^FH&EW_e<d_2TYV,QOf;H@4U<RH[:O+:K.B>/CgQ)e<N7KWf.ZK@N;T&fC4
9U.0LOef8<1RWPL3[FVeL,2fa7QZ[Sb+ddNVAbQc]211>MfLg_PCb.HBEXAOJ;d9
WbEP(=1a3dEfd]C_4#cSE_RL<=D;\dL;CBV\DN;RN3269]dM.8O83R0F-DR3&)8(
?2-H3:D.a0U+\FG053Y)P?TRBQd>RL3L)9E<7UEGV:M;A+E;N<b#K,g:P]VHCSeb
#&.bcXVDB)X\?A\3I(AW&QfO(DYDOD[5d8aO/MecX,4Z&S__^FE>Kg(,<V(/g.#J
R2V)0:2]J>Q/@7aDRCZWW5^3C-K4OQ)L3GI;d/8ZdWQ:3-5Q>DbJ(93>?0HRH=RI
X4X<e0KSF+B\&.K099=6LK@bYb,P29E[_fM+)2-,G):I=44I2bf#@WgbX)LB]X2;
GR6AI;4/ZEJB7@OJC:(<ZK;f78P(LN_fOZ\7P9cM1c?SDC<8_;.e-TXZ[cA:I>RA
=(K(b:,B+@[(@SQ5/U-bYBSZF[[J>eFU4NF=@#1S?a3W,N;YEP(EE5CH(Y(,-b,@
eV1:(IN_NS0R]T3dZ^]ffc\O3:M<eM,99A5P4Vab\Y9:,;@SKfO3b\#XLV[H&R?.
B6WC5Q<0I@U.\,[HMI4UG_GD-@N^<a]HX^[J2Z8f9^QO+2f>RJBX2?a^KfK^c6=2
>cXc9=bHWDP:A:,abO2;8R#HSYAa9@0452e.7c;=#FNW6>fD/_C^R4?VC.F&^;PG
K43^d)1Fd.->ILe7=R#(]T/L>LPTT6_Vd.Na^g]H0a-0CeH2[?]NU:M()MQ>K59\
a3Bb?-#g4R32QX-(TP,>EXCPAAWY+g/R4B>V1cC/9]8BEb5Qc@[-fZ3N&RXCHM3G
FXMMfeV6;<YZGeD-49fg@9D5XRYPS95G^M63/CC-^&N?/+AcU9Y>D(E-VOUW^La0
UDB7Z[9K>@N(NQ]X88g<9^C)3W2<N^:T3>T0C6@N)_.9\WcK:<5DCQOJb+Q0)S[V
Y96.cAO:4C8,0^H_TGP\K-VSBX7g[BaQf6dWF?Q1-bZBH^BcSE>&fN06\;d_UgDA
Mf:(/^a&=RB?K/BDYQ3;+aDg9T(9P#WLWUVfV&YSG#EM.aMN9B-P>8D]]CdFBBIK
aHVZgTBc/+T^@XN3\)+/.FS).=;5>ADg[KSO8(/ad@[^9N^U-4F02NW/_b:[0:#^
>C[.KcbAIK;d<P;4CI;&\cZIS^&g<\&d2PRJ&)\C]--ELd2FQ9=OOS5AJ+&N>VZS
)g)XDK]T&^RG_V39Q[VeM&T5X[b81GQaBD90\(61ZZ0f8;WRMZd#^:08<e01,ea2
=V;)M9HgEMg0_^aMd)LV9:0)Y87M<cIHM8GRE?#J[OE0BM\NN-@78D,]:H,f6ZLF
@A,?_f(gaID4.U;RKfEKbC:AcJ1PDRLH/7CSV2JUfN;JS6#Ra)6-eBe<H]Aa(KA)
Pa42G#:40NK]W@US,FH[bAa.05X=BDW5aF5KJJ&EL(\g5QcV#[I-eTU86MZfUcHc
&\/:U+?MTbV&Y)-A:D&9M_V:EX&<5DGe&2S[]@A--:NS=U5Z:6dAD#=Z@F;76+ZF
ZGI2@(1ZY<.8HM</Sb^VeE<:V/C@PY9P791B#@U#.6aR<(bb8,MSJYJ_.e^ZB_((
Mf9R8RfST?gg+Dd?([aIBR=VK?R9+P46OI0/66NBUa@OM?UUdIA/LbQ^NTA_a\27
@?YFa1H\gQdL.gUb//(WFT1#SA+M+H>(O)_-Y@-e[1_EQ9/ZXM4&2:aEY6I25]G&
@D?7eMQ#G0N,:OL3IgD1fMENFaA<:]M#\RFA&ELHVJc,^/&M.G-MZ((9U869P=+V
e36AP65E_++KH<+[J/3E/-YW8HSO\E#T6F^eJ0FU>\&MT4Q5V0)^/.=dA\-eSI2F
K?1Pcb5O,c?)W)-&fN2>)A8M;H8CO@S2XMTCPBJ1W_],0?#)Te]HJUZ_eK#bB.&@
e<B[]cDU:X)G<)JOJXMa\@7B?@(E^L83P.2?GLJ;OKF@_XScHG3#G&I9cf8?89P(
K@/00PK-4a_-<c8/EXQV?Sb(,.eFK<?D,+H#KF,VCEMXZBLD=A3^CY_c&UVdBAZJ
g,RC2N0Ha27UTX/8f9M=BGF1T&fa+]HRUGb>H]3dGES737Z6J,DB(<8bLC2&g\F)
&aUSG,FQVeO@SfOKGa&7#aD;R04,b(M;Nd7S?N3FE1SO7Z#Mfc5S59J?EBNZ+H(1
),1Vc3EL@7D[H6MBdB3<.Y,a;cLg:L[^S\6@K()e1]/_.[_f+gC0DPS-Cc<J#)CL
H1X?#_C7+)Q+Tc8D40,d4II/[a4SfZ7f_c[eT.P6^LKO,]C3AbR;GOI6^P?f3@OI
@N.O&c/NRDUdK]>0+GBRT+f=fDH]Y,2O]Eeg,8<eUP_#L&V/]-P6WP8cZB\c=,?5
Zb.2^bZ]8_D9-=TDeW<O5,Y7#7].[J5PH=?VTc.;F)2YaRM-UQf+e4SOg1@;P2M?
R8[N\OBY?AS\(>K2N#MRB?7MS(W\9WgWGf<91MKB2O:&U4U=YY\dWA+Z<<YUK2]3
M1]YfR9@aG+,OABdZ9f>-)2UAaC1bY0RIDK8/W,8[W5\X2WYU&.O-T,Ic,WJ4ScE
fE2KI?BOgDc:<;357/0QgZR=,33^S.Ed_]=L?2J#V@O5cKe/_aTeSD@Jaaf]ND)C
dR1>bJ/XPQX.8OT=Xe8P-&?U^HOCE_)6LCT-J7>Qa1(LdBECd:CZc@.Y8e.YU?/-
G36-@57CcDgdQ:cf0Ze8@-=/O6J&=WUH348PS^:^S>>@O-0eOTFHF^A3Af_^]?ZR
A2E).-C@DbGU2AIBJJU93I9)QeA^(Z(8M6@(,Be^WZ)Od>?1FO(BH-c#(?Z]M;Wa
A1)0FbN;1LGT]GFg75NcE\^cMI<5T<9RTagK]4Q#YIFQLIM.ICR_gJB@=YH0.>ed
EbK79D(S9(X4>eOPQ+?OU#6f[(HO0VE4,\TZ_(e8+d9b<P?1>e716PVRI(QPgG.e
&YIbIND/7]:RKe]1e8IM(RTPg[eJK[1C[FVe(a)61.4ABA+:E2\RJW5-MPC9W[#U
af2QHH>+?78T.4HPNe5.SE7aT?)3.=HM(-D(Qg1M)98aKQ@=I^1]g_/PSe)KUQOI
Z32(GSOd-GPAWUCId4]fXG[&3A\M7ZM7aBg/f-QgE=5d:.=-)=O]K25]9K+G?L;(
5(>[O(g:(-/WPO=<#(Ba>d^;;9ARPMX)6I4^PdUXC\@A&96d9O39Nfe.#:22Fa</
#J[AZT:\=8WDOA+g=c175_[I@5YV7/<_+#TW(B_ceBC.1EMLJFG,7;V[(&I.P(M8
KTJKETf16V;Mg=\3]6Zg8PSf-1N-KKN63.\G4A]+&NAML8<#2D.G,PLT3=fHL6T+
W]eL.WX0?]MFPE>;8F[2@0e62]-.<OQ@7L4U->2INN>0A7a&)B.9,;LTP$
`endprotected
endmodule
