module srv_ifu_split
(
//-------------------------------------------------
// In
//---------------------------------------------------
    output                  us_ready                    ,
    input                   us_valid                    ,
    input  [31:0]           us_cur_pc                   ,
    input  [31:0]           us_nxt_pc                   ,
    input                   us_bt                       ,
    input  [63:0]           us_rdata                    ,
    input                   us_err                      ,

//-------------------------------------------------
// Out
//---------------------------------------------------
    input                   ds_ready                    ,
    output                  ds_valid                    ,

    output                  ds_i0_vld                   ,
    output                  ds_i0_bt                    ,
    output                  ds_i0_err                   ,
    output [31:0]           ds_i0_instr                 ,
    output [31:0]           ds_i0_cur_pc                ,
    output [31:0]           ds_i0_nxt_pc                ,

    output                  ds_i1_vld                   ,
    output                  ds_i1_bt                    ,
    output                  ds_i1_err                   ,
    output [31:0]           ds_i1_instr                 ,
    output [31:0]           ds_i1_cur_pc                ,
    output [31:0]           ds_i1_nxt_pc
);



`protected
^(8VfBXFYg-PD_-]OHI1/?J?b9R(SB^BD-VC7WV3AXM5E.CTN0U/&)&+SfIK)0#.
,eE@)aF48]BGWO6GIY_CP0,QdXdUa;_(BP.3+6C]B2XBRcHB,.^Hb(A\;2O#B]5#
]MO(O9V57FTB38DN(\gK:A0ML<YI4e&ZL^X@aN3KE.:+_--4KC:H]7=Z@>2X7?C+
.Cf1+LY8;ff4:7dbKZ51-:c3[d<QJ8JJV,59SBP5a&VN)b0VKJ2XTf+)\]_<g4-P
9:J<>2e?TA/;:G;9c-ZcT24U?ebd?6dWS.IP\W8R&.d7YSQVaS.M^X>H52[bJdK^
)@9@Zdg(NFPV\]J65#SOcD+N@_MMFb^X,_^K.[H+4JP6KAc_@6K01?]ZT:_Z\:Cc
^ZOVX+F8WK_QGM(+GL#A5H<6UQ+0^.Lfa30b:4g0cHLY0_CY-):U=+&[S\&X^:fW
SeLEOT;^Ge(VfbgU8X.+^c6.+AE?2]PcS@a5RFQWFB?\7=e2KL@91T#UFeF_Hfa,
CL?NO0V#BdK?:CPf(^];7,B-BA1\[,]bT=N^cYBJS2@6a&6X-E1HRKE?I@D-eB:A
^P?W-Y#Cg[a7/KB+N?DCTG3aHORL><VRAJdQ3VV&R(>d^SN09[^MDU[-,XIVORe#
0-M18FAXS_OU]\L=B)dLU[Ld7P?F>^gQ^^?W=1/OIRDMXV1QHKWV@O]]+G/V#a^Q
2[X9e(DdOaA46Af(AHW/6FY4Qf<L(#\,@92I]OO/K?,D1]:d#U7c>Fc]]aZC9NGa
5dP^W?L@]^]1g/VPJA,Vb4adR^7ACXBFJgQF/J+>R/G7),[<J<Q;KZ-fV9(b9@Oa
ZL[,gN@GRXO?L<^8-]07g/85Z-3A_4U:WF_3[?@T3M6#RX-QPXRZ\8C9#gVXJ0EK
>YL-6A#TF\3GB<#GUFTEGgL7C-L+fORRf8gE\D,B@<>;PNMD.J7dc9DY]RX;+2DB
/B,f9OeOE2^ISQ6gY2bA>VGEKac+]8F5;Z,4ZMaWc4#X,8W_.VB9EaXcI[O?,2W^
Z<eNNdWMNWF;^gMS7E5O(Zb7NH[1U?,PR>=KcJP.>E&+_f/TD6WSXPY=CM.Ac6C#
^3E?XYU]S9<L8Ia3[8^++\);:]>fB8XO3,,,NASceW4(]Oc7_X1NZ5?G-H-e6-)a
>KDQOfS7b7.Q[&bZUWE^2KG@KHG=QL;2KQPZ_Se(PUWJP?RgZB/U0DaDJN1bVYDCU$
`endprotected
endmodule