module srv_idu_translate
  import srv_constant::*;

`protected
^9>bDgKDPJ/?69XJ\3d^UQIe4X@6Bd3@L&/@BAdR85^?Ya)&3[:R))I9O<S481<U
9V=)-B6I5KS.APL[_Y/,F1JQf]_.a459_XX4T>I_9L\U7.^Na2SSR=<SZHIK-711
V0b)6d8O]Q>7MS\6,.Kaf],8U7TVVaOVIdK61Z:[&&9UUFC,#[Ya9Kf9(65=(g<\
J[<>0ZNZ:6aA=gJ&df@+9^b]LY^XGA-.>$
`endprotected
input                   ix_vld              ,

    input                   ix_invalidate       ,
    input                   ix_lui              ,
    input                   ix_auipc            ,
    input                   ix_jal              ,
    input                   ix_jalr             ,
    input                   ix_beq              ,
    input                   ix_bne              ,
    input                   ix_blt              ,
    input                   ix_bge              ,
    input                   ix_bltu             ,
    input                   ix_bgeu             ,
    input                   ix_lb               ,
    input                   ix_lh               ,
    input                   ix_lw               ,
    input                   ix_lbu              ,
    input                   ix_lhu              ,
    input                   ix_sb               ,
    input                   ix_sh               ,
    input                   ix_sw               ,
    input                   ix_addi             ,
    input                   ix_slti             ,
    input                   ix_sltiu            ,
    input                   ix_xori             ,
    input                   ix_ori              ,
    input                   ix_andi             ,
    input                   ix_slli             ,
    input                   ix_srli             ,
    input                   ix_srai             ,
    input                   ix_add              ,
    input                   ix_sub              ,
    input                   ix_sll              ,
    input                   ix_slt              ,
    input                   ix_sltu             ,
    input                   ix_xor              ,
    input                   ix_srl              ,
    input                   ix_sra              ,
    input                   ix_or               ,
    input                   ix_and              ,
    input                   ix_fence            ,
    input                   ix_fencei           ,
    input                   ix_csrrw            ,
    input                   ix_csrrs            ,
    input                   ix_csrrc            ,
    input                   ix_csrrwi           ,
    input                   ix_csrrsi           ,
    input                   ix_csrrci           ,
    input                   ix_mret             ,
    input                   ix_wfi              ,
    input                   ix_ecall            ,
    input                   ix_ebreak           ,
    input                   ix_mul              ,
    input                   ix_mulh             ,
    input                   ix_mulhsu           ,
    input                   ix_mulhu            ,
    input                   ix_div              ,
    input                   ix_divu             ,
    input                   ix_rem              ,
    input                   ix_remu             ,

    input                   ix_rd_x0            ,
    input                   ix_rd_x1            ,
    input                   ix_rs1_x0           ,
    input                   ix_rs1_x1           ,
    input                   ix_rs2_x0           ,

//-------------------------------------------------
// OUT
//---------------------------------------------------
    output                  ix_split            ,
    output                  ix_y0_vld           ,
    output [2:0]            ix_y0_fu            ,
    output [3:0]            ix_y0_opcode        ,
    output [1:0]            ix_y0_des_type      ,
    output [1:0]            ix_y0_src1_type     ,
    output [2:0]            ix_y0_src2_type     ,
    output [2:0]            ix_y0_imm_type      ,
    output [CC_W_JP-1:0]    ix_y0_jp_info       ,
    output                  ix_y1_vld           ,
    output [2:0]            ix_y1_fu            ,
    output [3:0]            ix_y1_opcode        ,
    output [1:0]            ix_y1_des_type      ,
    output [1:0]            ix_y1_src1_type     ,
    output [2:0]            ix_y1_src2_type     ,
    output [2:0]            ix_y1_imm_type      ,
    output [CC_W_JP-1:0]    ix_y1_jp_info
);



`protected
0@g/AV4=K#]>R&A;MSMKf@fAFHAPe(20V8FZ9EP.W2#RK6/,CVJa()TIV0?.XRW,
Qf9-U==+?aY^3V0He(<]5:gdIK<N#.XF:D(6<Gd_JW<4-G-G;JIc)S\DWV1E.=_=
[3]=8Ea5E:&?:_]R;]YK@P]&/NP-KAbbALY[dc<3NUR1VL6?;Of#NdQXULVDQ>a[
d3VAHWJ]N,g0T=IJLVU\;<338D\9:bKdLNH\Z_M>#AB)H_E^&\TO-Y]/P+2fcP:;
M-@.6dGB3cb<BUFc=XdXV>/[7-GKN,Q9?a)@_,ZS7^]90bfg6G8<[NE;:O80gbDA
f)/0J0&4c68[JCI/0JaFGZ=F,P5d_\GT;cfZ6U_#VMaKagKUg[#QBFJMe]=gad>^
N;P[c9O?/HQDfTX7&0DT2DWW6J?VW]0=:7B<.WP8MRV9V3<#0a3F^8O8]2/c)VgM
G=#S]b+RSD,V?CQ829^:D5b(d[O/c9+T:Z?K3PKN1J_cF:Ff#V+HbBCXT>)FXR:R
L[ZW.IF2dSW.T/-ND@[L4,bQ:_SJIgU1^03HDYT__JJV28^f:X-.T>8]_fab5GeK
MM>O__Ba26WP)TAP(d^\P-DJ/XWGMPCSC+BREWGa-Qd.GE5QF@=8(c3X-2-f61D_
>EX#0Kb?-U\(b[>#XbUF;@,B/P4O^d_DS&4J\M)4c4Y<3HaBaJg[BNQYJ&.L]S+2
PG]QB^0K8/GDM]AZ-U,2Fa^4K9S+8Yg&3.C(QC3H7=3.DKW1fWOB.@,C?_I_OY+A
c\7O,A<7FJRN-J#GbQ++Id(;Q8F2C3.+FfY\g./<PB)@J9JRY4G_JQ^O&0@5G.bX
BIPWRN)UH:CB7^gf-CXB-)TEQfMS26OVT#)7WT#4a.L^;_^<RfM<7e+f5Z<[Md98
>V;KY#.E=5e6N4<8A=W1_NT7X-_1<_6=g#AJ;0GX:QNad@_FNZaC<XegXe3?3O6B
PMVJ6cXYY?C>Cf+fIcbLUaLd[#39\(#B-Z@2BJM?DJIJ?@=WS3=@(XdWgMb)U#9]
RIWTEVG97Q5X\,I.5c,XAZ;0]T32bI24^@fcJU4,LKR.T0<.1M8aOS:2I,CS,+Q#
PL;@1#MZC>Ff&&VS#ZE/Q^d=^dQ7Z=I:ed_^8-8dA9Cd7F.[A8<U1LLDeQTC\+g=
=OI)VNX_N_AM,a+\-^Rb>-QDN-./09SUdcGD?#A<\TIeUc_47[SGMI5#6T;[5J74
X+VOL[T93B:\86gVE:3V,?H]?]:UCP_OH2K(9[>L<=UKSfDHeOOR6J1M&,&@;^.A
SKT[SS3^YPc[Oc>K1ZgNI^:-gVCJbX85\)Me&d1Z>\Rg.7O0TS9b.C-c:N:@>:c&
2#CM\8;]7-IF,J_WJO@;gUG@7YF-Mc.F1eeSe\QFfN0JW[_36WC2M,bc&@#/J3^Y
27_D=YFE[Z1-DGA8+7=IgcF1,B-/]#7_OKR]#?4-?XAc>6=@IZ]M1P[gGS&56Z@M
?:FLV;C=JJ^31WL&SYOIcTdF25Z)1IW\2;bHd><c?-5AX8\K#V40;Eg]f^@?;=E7
LWN>D7M/_Z==/=/WB70A,NbVSH,bS1;CNUaT&FDZJ#U9=LIV->2-a;?X^R&;DLb1
OM]K[^(?AJHLV1+H\GPfcM29UC?6KGMAJ_Q\<]/A[g2=dH^CJ(K:Z(7\c(;Z6O:O
WbWGd_/6-c7.C\V#Q3IHRF=SY>Q+FA\N.M&D-0K>OgcY=^H7e0T=A^GIfXT.#66I
bNUIL5a1e\/R#[#1>&XSZ?\;g[:B+8fSd-[\?PHQ;@?Z3;-)+)^]_T_NTB(/]VD>
&8G@SGX_P=5>1>N@58<V[OA_Q71@e?0a+I=+d;&gB?B(>>de>VeRa[dK.-G[Y]=f
7Q#X.Na@@[SE<6D>Tfc13NK9;-DR5,JK8)W?_C4XXK\Wg1AG?gQCd8KAY&A66aU.
5JP))V^PR;YgG).Q+VgCPW31IP/6?#\K1H=B?]IDC]1^RL8-c9L&SbHH^c@I.:VB
@G&ASD:PcgE5IdDI72<0W89fQKIdKeXf-e=2WU+UJUXWA/a8UC[-_^b:XS))LI3A
f:;cFe8d#<6c-S1J=O3@EP5Y;HXQC\+S.W7g_7b3Y&ML&_UTR:0O:JHP+2(5XG3,
T7\aE9H@QF/@N,864S?f@bNVUOcB/:Gd\YT5^S2/A],Tg/^0GX?A)J(NC\a;XX^+
0U^b.Y,Y3T<EG#TIL3E3Zg\]PRBO.NC+V:/&N1<A.fB6+=_;S=b?VTBaR\E,ZQgB
-N:Cf0V2egT<f^5L37GX>,=N84I#>RBFUP-NTAX&T67,[O7XO\eUXZJK#.Pc#W<8
+)L6M>U0b<N1N@KG/aW9;T5RVNX&#YSL;0,O\&N\BQeR&30C]If@e.YR]Wfc8-S=
bC+?63J)>:P4=B2ZH<P;8FbeGbec+EEWEF/.Ba&Pf&4_;;2ZM.<M^8:9^XEZR.dO
.A0H)=EEK.2Md^UJQ_4.<.#1aMbRa;(bPCF8/.@5GC)@SK#7g7WY_\AB[YMA0Y.B
09#\5VgT=3_BM,NQ&4[N,2EdH8^VDEA,Q=FdXPKC6Ia48PD?,g\V/0EWFYLA+Q^?
.-3+.4.gabcOQN?T.V<@-\f1CS&O3CU;E#J(BK/,^=@XS6>OYd_OUA]1aI+8.O<D
Q^dF1>f^(M.+:&MY8W2M3:/d+<]@=)1E]bYWK7C<+g&X>NGHc[6d=XF,9aJYD^eB
QGbGS[7G;,O#3[JD8;:+AN.6_&0[eZNO,L>.#+Gd>bB+O<E^CXA&]#?ES6FFA)PF
F]G/SeS75Lc-=bAQB2c_@9Va=]YF86]W:=3P:C=#=@:-;WPPN+VR(.>a6YDX?R.9
Z#\QYAR:Y:L-]A\;BC):G-]R0;8gAIK0#,+(YK_f8E:,>3DD8EV0XVX^D=,[B]Y=
YT[g?8T#1>LHb;#IK<Za[EUUZ_R<]a#\@D\K+SfRU44.-(649fFUO_V/1)F?(4R9
fQRN:NA96e>c9>6:?NJIVc)[F2A:3#@17dg,LCU=eV@[2N<2D8.LFCU8/.+D<e4U
NLT=M+5CNfDXR4C2-O_gM<@MR\PR\g=P:#_7Pa?088=;c:@9_T729])G/7Ac6c]>
VQVTJ+L/T6.8U,f,(FF-a?\M7TG)2S<3SN]D^A5-3Pc[5MZdQLe?O8/XI&+S(Y91
)#)@DU+]&_(I<NXbP40&8Xc1B>dDg>?dg/b[VT4d_NJa#e6/&2\9RPS=)b3begHY
,KUd6c=WECK8PUISGda:f9bU@M9NR8UMI0>R^+c<U^(LGac]R_7c-UXL.0&XWQ2A
\R6(2](/[#H5R3c2.aS^M-&XW5gTQVJYQPcFA1dZ?.67DUE;6bU8/75,(ID>L=+d
GT96\\<=1;Y8((dHE(<Ddg2]#?-2bY\Gb76XU9OQQ.YRD#6YH7]I6^Z#]0>6T9G<
3b@^URX)):77(La6G\a-^2dgdO<=@>V:Zc+#0#8<9QIfXAII(0O)/_B@1&QJfEES
<A<JZLAN6(G^4aW/CO\K(TEY@)?8DGSY9b0/d>D1;-ZI=aHNd(Oef]#?6D,:>F1C
]TS086#&A.IZ:MWLW-IeQ1FaBJTLfb-KgJ/Dc6>+)fKQbB6Ucg2e5]JLf5Z;RZb=
,c-.[0D.<7Y?EPUaJIOSBQ.]J4O8ORPg(R7EO.]3<=M]<.&TA&VeSa,-]f2#:#e<
=3<<7)Od]5HIQ:EcXgOa2.3GCZ9EQdL)b<^(2dC86O_2_c]XP=^^c?CSHZLA5g>b
[STL4g\[F<M5SZM/(6<-Q]Q6Z1T,.C2g=\(Z0F+A?IX[FJ+R:QCOOKZMK4JU:d[f
4]F[NO-OK0/&)&1)WCOa9e[/<@6]1#bNH[4(;^cXQ:#(FCX>CF-AX0KFM/.7Fa42
2F@3=N&=;&D8&JM4A8UI/.^6DCUGKN/O8N\6QN(degDN]/KU,/]+PX:E&9^M_UJ+
0QPRfNASJC07,ZT.g7(.62BKES\I_=WH81LXQcG1-\GTYFCXD=7R?0V&a4Y+VaSZ
PAaSM739?A3TZIY1;a_[AH_BSE#M;@I+@+#d_De?8F-]&?MM:6MMY?REJF<,WQ7+
[g[g7Z;/86ON&2&<&W(YaINeH7I@/-ge>f@6W,V01]W1IXWSeKHbR+,Z<\ZAOG[>
g&CV\N8L3R[(Q[6&Y^CO&NAW,<MTAPJ,=2726?FFK8]1.CWHS;^gaUD9TNT?K]ZE
RI41].+Q?SV(g#UO;D=\1RU5?.aQ5.>1T.=/;@(4HXOVE3U\R_UM@J4+&X35TQU^
=BJ1\A4=&@d\4HWS<_/_d27.N(DHgObF5][#/(T2HdGbU)F@0G8TC&9J>c1?6,\/
b9.&YeF/7KB,IM;@FaEYd3ZeXUUR\U4@YcO3D_8gJHMSGKQ4G@NX[&3FLH_A5(:J
/bY+<[9)SYFVY1P+3I4>7,)&QGSUceXQP;#]\gE0)<fR=LDMTbN?;QD:69F#XR2P
b;@@-/LdfZAC>TDA4.,f=SHCG1\-1_?7;1agV99]R_1LF72E&a)RCIUW9W,SQU2b
RA0G+7,RdD[6-5,(>SQMO8WQO>-?LVJHF/5H,(LH_\f,6C=1g4>e9b\<_/4GMF\,
Lg@B]15LRJI:8YHeOPBBGG#P#Bd(298Pf3G+P2B)B:#0Cb)NA9YQb<@?]>bJ>@G-
7..CV:1X9./-^ffY_O;T=&+Rd--ZF3c7Q(TR\<7cHT7?IX-KXW[^7Z+5A7)]Nc@]
S^:FLY@PE48;DbF8]GP3VU-\RRc.-BPUV7XgSKTZGQC89K)&GJg0\^^[e/37SP+-
VH7<Ee(bXY0#O>OcPRD7&:<?YOGPaA0HWVXG)M1N9[-VT=U4G@F-@eb(d5TWW8_@
>]J^Y<T,Y&OBN)[+/_e)Y7e8aU_Q1H7=PJY/A,P06)^H[Z6SA6?VI:NIR1_BL\)e
b9-/8[dT5FBdTMYcN/3U9(((>+1c^/UPVG)T66)VZ>HDFgN2RRDH0IT0Ua/M(9_U
+8d8,dJPK:Ja//\&M4cdQ9;8\02a]CgE61d-&N]9-8.#6S9)0QI_(0cT]NYdG.F@
K>^F/>cgI/Q3.>.ZKRZOD^CDfWBFZUSE2OUK.ab+aE)(0DdX0,-\AQ6Kc@7-RR0L
[B;0[MT5Me6V-bYR,/3Q,g+Y[,4=-W76C-N(-Q(Y:11LA4PXT#,Q)M[5XedS++>T
/@._J3aWKCO,f#<VE^)ZH;ML(,73=BGbS8C]=5JK(A\YeH=57<P6P,LB=_Hg[/1N
#/+7\FW7NZ3X>dA=WND/9Bb+5=([>B&?AfGND890A=M+H6UV@C11aaRGYZde@d#7
]T6^;0HbP7/U[D67/5Kg56?DL9gaMH0\_P4RVg5[cSZHXV3R;)^SUaCVd+aJcAZZ
WMb428?YZE:>d2D)NA6FT[QB@B68MNZ1?PFVDU?<-MS5<Y[7<LTJ#JJ+bV0A31>(
QC^@6a1XF;+:&]^]E[ZX;@X>+A@=52KI;?bT#<Zf=:,M2W3<8CeET(276e;)]>DU
M7S/YKGDGScTLcS-B^E@XL4O@<I8#C)H)CP=02/+7\IVJHS)V?013L(#Xf9P?_9Y
9])Ig;bLT8g.D-R_YYUQfNaHNDe)cd^Rc8ILHRfU;A)Q]=+#L2<aM6<P4Nd=7UAL
/.C+XI08_E^WK2a3E[g_EVTCJ629&7?aPg\HN&0?bOPcd9P(F@DDK65K_BP-?;^G
b;K7aHZUVLJ9>V?f]d4eAc#6\AUe,JLU^RW3^2R]:GYaGV.KD8eG1<)>g-b;:@DI
gF7ON-EcH-gM+.?d3);F/6?XAS-YUOVI=Z3U:>/I2-2A0^WTJ>._^M<6AB3EIML/
-gYb=D+RG6R#.8U+D0]O+86Bd?G_/c3#aSQ.FeJP9I34Ya.@gFG+DS/BRJZAIWXY
?Y09E=J/118IFIS4Y1,XP:VMV_J5.)aRDgfYeWgIaDRODXS<&O2[&(&<_FY9#;E@
CA:I=.Y4T1g/-6&S.[a+GPcHf:gY:Q=9?dES]CV=JcWOT6dS?1#D27gM&c?J4(14
40@WGgE;IALA)9CD]BJJ?_Re7>EKNS3.#g\:]g+Ca,1X3G77#fE,VS7H-B>X\g):
0PZb57[cS9O1fC1LP[.4PO7^c_aJJ4_UX.<0&&f.5[b3VE+7N1)Y@eH:d(/=ARM0
ASDOXSLWXLIDSNI+Dd<E,;Q=2/R.7UF2AK2P6a-OI2H&I?CS>DW)d;0B@5:ED,<H
,egX0?N5;A5DV945&XP@A(SZS3,^B>MH<N6Qdb.B825eMe]ZBR@/?,ZMQ-E0D?^U
aDKA_3G)ggGKT(C2V&?>D)_P+VR\9]@48N1-LHPES-23A&GV8R^bg3e/SfSFeXQB
@@3/?1O.>RW(LH2#<K(V14ZZQa5CV)c_4:NL+(Y(/Hd3&TLaO[Og)VI6D>R-,BO;
Sfa<W/Q><J5A.XV,@L5bG#)S#_79MZFYICY,.\e/^58WQ?#9\f.8>eQf@,#3RY<d
R_eF,T>7Y?:PF\g<KAV=YVF8H#G(\A&LGGb[EN8fa2.+1=2V_Y1=2a(NZ3X^aKdT
<8Q7=98TH[dR0R]]@\\gIH@;TMXF4BS:3[.<1@^1A>JFRK1Yc__f7RA34D\@M<C]
F<3;AAfK_4G+dVX1YXXV7Z0g8\0?2@LfDU&2RRQ8.JRcN-OW>,fNV+T^,Y5@UWFE
.eO]?^U<-WG<Oa;<8]3NcW=\#^f)Ada+:7T63V>(BaP)PSG<3eQLJ@I4I.d;3-O6
cd>bS8a.5D4Df@[/dH0K\=6K5bF;7MF8W5fC+3aRGV0\&K_TfgOF.GP4;L8C5VX[
\[.6BTBYW;&P0A&DM76Z:)U[T7_3XB05__Vb@)OF_R^2c/(UGY18c]CKe^G?P,c]
L?K4#Lb+_G>YY&OBUS^&Y#=0\/N75+>MBCB#0PaMSLM[,a;<D,W[6T]NPbN/X-aN
-/AY[W(:HHF3ag1HZWI5H2TT7#.G#PSTb^O0P593.K6J@KIB3Cf+b][9\QCeD1#/
2&-U]f_P6J1R-dQb[Ee4,H)ZK)].JPU2OGQ@TfR[KQd(]9S)+AR=XOI]964F#1)J
:CUG=I&-O1>GONOc1ReQ3=H@@ZGIWA[Z>++=a+Wa^/6-UJKRc3(gC9+1;+;K5(?T
N7.67ad;E[7T7JDOGT#+Ybg:5-Ua_L9ZD6[Q[U\ESE:X<PU7GN>a6_(S\\M55@OF
ED._1Q.cL+2G[C&N:YTGg<=Z#FZa,E;/W4+VY;8^b)4dE8(P=PV0CIA,A/IOC)05
\&8Y0EOeDE-Sf5_dA55_2VDVMG9-+;SS[>2C^:RZeIR3KM<(\Xb.E^W+GH;:EA0<
HLR4dK.;VNRfJCCLTGEG>E0EJ?<G[(KYI#ZPPPAD_M5385ceKG,:0W9X;<(aNU<;
TgL;I\JUD&Od)J+(C3fN/,V0L#5QGC8@Lg&J4aP8M?B-dVK0Z+TcOF>]7JG6c6D1
,C#<cc#SM@E<A-H6(_D>8@;dI\+US-FKdeZN3aHL4V\?aU;eTa.V7I\U2a8UNMG-
[e9^5/GZ/^_B7TKOJYMXSB/E\W;8?W@d2d[K,[b>Z/&L[YP+[R+(XZg(O[JDc+e[
IT8?R+CN41-B.+Og8&_JG;ADbF:#ZY<AggRXH.->ZHQ^:J^B&L[IF^&AR)5WgM\M
RfZR9AR>-L_+CKJcCa4H8>T@#,=4/<,C&[.N(dRbD[IH6#+O;]:B#gC5?c7N)O1X
g@].I2SMca5#TEHg+\<EQ1K0HZL_\:6dEa;4e;X2)a=\P]J94-)P#cM38R[T5eZ.
LC_^S@2+1c(SS3^7,I0cS<P>fZA9U<56DTC+.&b?b,3,[eN8E?d8C<AFM(NRMDM<
VgW3f<,EL^>P/]A<_MTM2Ae5Y8X?_@Q[?bAb\1RXL^]&OH^X1UB(e32()2FNTRU:
;E:U(PFO-/c#fVVXSA\[G0E(>DT.L-MCR\#abcTL,#dVFZ_OaeT+A8VD^30Zd4<F
A+dc&:GNe=TD;0fU(VWO+0<X.AC>SdNEIT]<eA<6Eb^,MeB-A-<8(AT]@LfeY7+J
A:+&KIALVO,GMXLf_EdW^dP7,07OCBW,&B6<_=dD2G8X5]=VRZ0]HY)W+b84@BV<
YQ>K,JfeA(:a&X+fGU<#12HB7CeF7/XbJS1N2<MIWdcR1.M5C+OZ<20A64,fgT\5
VcDRNKF<\f>+C_M/c\c&0)a8Kg/.>[,P?8=_(O<N(M8YE(+AH#0D)12.OS>aAP+Q
)PV1+-Ucg\Mec(Z)SJ&DGK[1H_D6e;0/dfG5<U7,?[_B-M5EN^3Y+)b^E.9&>ZPS
ce_2X@Ha(H8,)0>g0H&WRAaGe(<gT-f?K6\1FcR8F;L5]+?;(18aF5D04EJ8P?09
E5L3LT5a+UJYZcRT@V+=C^U>P]P47[\_Q1^.Xe<[R/>5I<&PUWY=)Ef)CUQ\HKO4
6[:/CI#:D1CdCG^^<_V@,G8/F:?e(UF=L/g8d0AAJ=gR[CO4Pa9S2E3-_g564eC>
V-@H[9NK#f;(S2aPLK0?]BD(HC>JFDZAU,:a5X\Sc=:KN)C0.X+e1:AU(=+H?@\9
5+EV;e[Vd<II2N7/;E9@RG8NB1TI/PaNT7D_f298]8@HT6DW?dH_O;E0X.YI],73
DT4:WVA3>?gCXM#\E?+H7810I][^H]>MYJRR7C_R//_0E1]])IW603Wf/,6AZ?bT
\cWU/EKYGC0.5L-(M=<YXD5/E]gA1C9/\P)W1?N3JN]#5K=DB7;/7-8c7_N&^WVW
>g\;NQ[gK&M9#W[dB=CXSGgeQ]6VTMR03>-&;e:B1Y@-NV;DZa@5VB3OWgJ@gGYI
W)7YJaW2@,f7Ja61#U,0S4>I5TYV?c31aCYaP4MU&.e)ZZ:_Q;d7KgD4WH09\G5Q
E_3P>1HQEPdU_^6;CaI4,?0GDF)ZT3O33c(N1(9J2UOJ&GF<.]X[B-;S^SK;\#bS
9.V]9f\@PdW<(2<==K.IbBXfZ0?AQB<+^/-Z-(BX>-XKD&#C]d8SKM]6L7.+.84[
.X4\BY\E;D7QVQA.?L-DdK&.O_^P[_>5[:b5e_3E&D?O_UL[f?ae?GRMfMDJZ&L1
8dCNFJ:eY#)OLTf^SIATaDKUYFI;:W3-6f,/aMc#],F1aED23=ZA8T362gP>LZO5
T,RK3e)),NC4)INZf:Tf@\/MC&+:/_]Z@NO#6AF=U=FB8<fg1U=5#[JE(-Z&][7c
I70D72IXO]KdN4:TY+@KH,N^CXf2<]V8c(DSga-cR^XeMAP-C#0&]US60W,UD8J9
F.AFH9JFWVK?25#1B]9^BH5Bf,cS3Y3=c::?_,ZK^FaS>+0CFa#?J0)H=/9fU\V8
J6\Z<eV(aN:-,[Z#JL-9_,U/cd7b=fQL9C20dCa9X[N&\\7:G5Pdef]g9.ABd2>/
Y_dH:)S>6982=+_-@W>VY]#.R]IOB?&KX#1d/C,aBPZWMK>C070_.\\ZY37R8NS]
R:9A+_H&99fMMC@5BYH+:(F_WR#XG.0e=ff->-LF=]ZN+6f@:CG/@>-)5#SELfU5
F(#Ld\.[M0]7U#9M/BC#=&=UZ5:M8S:Y(8@b>KQT(K[EKQN,KA\(<.4^HUc&_]]4
SM_DB]7/><N]+ff6/.85<)YSSdC,MdDbdP>4LI/JQgb-RWcaH]M0A_O<:L1aFR86
8D-\_DdUM(c1]RPTJ^3bd\A68WFM/\-JOcM7H[AMG1(RH-8N7ZLCA38N##[DDQ[>
@:Bb8@dFHg+.Q&d@;>:-g(KW,_TR2#GN&@?//&,;--e9>N&\NIgb5XS<NQ7P1Y-?
8JU#UYc3ZbUA?4[\fFAJL4J&4LNg;>G\&\^I#3Kda7-#JW)?JdV?HLBdIQT?&(7=
DUWeLJgIMSI>.<A1dYC6d0CTI>+.>4T4YV_WD67&L]NS0>[)3KKV1<)J,/QFTPgF
7U)IA&2Z=VU:@OP;11[\9Z6L5RV@;?@X,8SZ>.6D=.LH2?PEBcE+/OL3)4&DUX4A
S>7T5#<?eEHJ&-?[[30I3ZFV\3c1SSUXX^e?eRQRVUUbT4F:gf4KgYaDKA&]UeGJ
#J&K.E.?NfdRVY;fVZAT0V:.CD8<N0g3K5:C6-2,7K;\P,LN9WH]Ie075&E0X3QT
](L2-R<A/\-DY7cQY_5eMB#SIYd8c.)6\.[CbH26c9^_f(_T53H1WF&.2dgRRS2>
[bO),S;;F(NI&b5eTV_X&C4UIK0]P].gR,O2^S>G^6J2&g]8XO6W4\_D_E.8WgaB
BZea(7^1H3N65[T+:eJ9_NA(+&<V(gS-#=aXP&aN)PHQSU@Z#g)B1)H[(\CQ\NGG
eO9DNV8N.;0_5bB0>?=26M#1XE7DK18e<a(KPO>TO53X-&_]9LFL)Kf,WDBW0&Q.
T:G:4CV,O8@[]Kb)S3bX&>IB5T3EL+W.M;KQ3NKQ=[)d4G7F<^O.Dd/A:O,4d>GW
68C[P+6G6YTC8HY3IY/[^+?[J6\N_N\-@L@2__7.0ISGA;<;f<9_?ZK[9>a^5:F/
ZHZH;B2MB3(c,23PIeWFT[g/[>C)M1@PRK&@7[+93LLAWI(/BF0X)HQ=d+UCJPA1
UA1-<VL^T0=10>[HR:N296..cF#38@V@g,f&\4\)4UQJ;R7=VCgK5Z7?V;@]Fa6M
?_IU.?AgA75HW_Jd/fVPg<B=:_9^[A\4=<?H6eTPMI-\Ta;/_I=8c;8HKG.Te;XA
?Ya(04SPRDSPG]I5ARA-&bQ.+.Y?fMCRE.A#&SVCa,f\G>_QMG&.O06PYDRX._H6
]WcGFWF.1c:>V@5W2Q\e@>T:e6,_S^S(<M1)EJP-4J4Z3fLFNAN9Z5Qf7)JB/c?GT$
`endprotected
endmodule
