module srv_idu_pipe
`protected
JPO&5V<(Aa]&,NZN780/:KY]Q3Q/e=Nb9W&_Y]2H6[L&9Z[DeDda))g_.37f[:YV
?:C9:,dOLNVHY_M,fFgGL#QX-55fb2,8=]<DI2Ga2(fbNE8/\d8fYc4c_0#Q7TM#
dM3a#(6R6EN-gZ)(H0^L^,LfD//ZE88A)_O69[V1A7S/;aW(><VeYE_eEfV=ZCYg
^?FSI(NbgAEZ=9MESYV/20[28G67L5+>9,EGX\.dT0T7ZILV:RT^2E+GFG1;BM.V
fMF_:4EPa0O<-FT@eZ+DQ]BKTb_K:?Z68=:A&HeK4VHFDQ8R<@JX=LMX#<1RG2gR
a9V:=P2EN\0T[_I+ffL];SQJMHADHVP0-,FMUX9WS(#BTfK@dTU/,04>d4X;:;ZI
8bX;/(_L4^c5fZIK]HfIL=DU/V48_Jed=#OO4A?3RO-5V:#-_(L[M(fCZCfI>L[>
5?[+dBd_OAaTc02R^62AC<-WJD[TdM7dQ5#&J7XJ=S7/X<O6b(0b>H^?aI#PK.II
LdAe&8aSPN\fXA,F#G&Q_#2QbaF6AZ+?d-HEWETMY3JUfa<f@\/\B?T;Q\LH80S?
#1D]:],dX.<-3?M61aOZM7cad/ObO:1_-O.Ef9#_>L2#TDY><CX0;[_2_g3/J/K4
cFa@fX3[LP.eg5\QYc@NYf\&FLfg\/NKa#]B_<4g2<J[HgR:>7[L>OSddI>GH^B?
D>9gJL8a3ZR_E8OQ46STEdf6_/Y8>8-?Ya.-cAW5+#6>P7R4NY6Z9Q>;L@4)#S7,
#L13<.<7DZK&</aa0.B=^\B8<cXc)@:&W8Z?I=8OLgXX5+8H6(H7A/LKcP\_I8a\
0JPDW+c4-eb-,aBb3((=1=N\J_5.c,fVeUIe5N?H/FH/9#:/1Q/=b3D#BGW+7SNQ
MY-QQ48Oe0H:NP?B[dfW774IeE5]eHNF=,W.Y[##dG\9Q#LR224#/)O=ccF.FSMY
-ZB\RA2)XdZC6[O@g:F1D(OfAM9ZAUVR4^<c-&d,Lg(M<OgC&A4aVgM&g4IEH[O<
=b[5P[-0.-KS43Z4-MX5H+FM>1X[5(^/C2?SDCL;;CBY/9UKZ7BN+P5dF47P8&g^
PKMAWH[b-a8H;1Ydc#D<F<f^V:,K=8B1+DNR<KU.Z@)QCCb@;bM;W^(><)Ue[KbE
X_@c]T(PA,7QUf1NZXE_9HcNPFaeVR<PbHMOU,eGSHPA&W1g3;GY:6B+4FUS;VV,
/@DbR1_/@+CDU3M3bDBTH,dTf(J0:O3O:U+RP/LN\+Bf2-NfcPV[+,YM3N_I>NXE
HA0ZLQ6:FN=T\EMC[YD=;NDb^Y]WUTU8B=K5Y4F/CUYZZ._24bR4#XWe_L=0KaZZ
Y0/A;FHVbOUIU_ZaXK?EP7I_3ecS9M4J[0cI5Pa75(c+);>B(c_L-KC<XX]OQC81
ERbE[fCXY<O?@^F?U/1W3/#&^g5LWAV[):f+gQ2JBZVM;[[[.5+E.]JA#NafbWa]
5g5L]BCXY(FR)#U1\5RR-T<=:J_bJSaOND8-ZB0&53+-56^_4P3^VILWWL&=?+SP
[9Z^@69L==S#gWecNG_]_@dd(7,(b)BRED\7=51N/>73L5HX1cA/Me_LEZN2cZ94
556KL,c;;d,(^Ed.bW\=eECIDYNCe44?G?EaMc5LJ90)?fT?HGP-a_N>aHDBB;6R
OC&@.._aYW>ZP9HN2d\_)D1OdQ,T.Zg#JJdJN<CSg5I,)7g4K#T?+Q//5;c,:d^Z
gMRa:Jd:BD:S,7M]f-8Kg)P+46R2C1_T90LPWE2g1dSIKZZ(C;O_][7d\J0CLg72
Fa1-,#c2Yb^+c=2K4((62V.].CW;GS@-0_.>@d?/F#Yg,K/G]#Y#P3Ec_.^->9H.
GIcB,]GUf02#C[A&ALODRM+00#H>OB5BM=c)KRB(f,g:<a(Y7_2M\@6I_6U)VDQH
<Bb54VO,?XWJeX[G3Y1+=+>I]YeeNW79;6=TA/Wd9.M#1I5Kd,WRJE]3DM)&F83-
@BIC.PfQJQ6ELdFTTND.=1//2_0I2a)-CY.+IU#_C)RfPUW7GL+Z)OJO]QSK2CC(
DWDFI1]aD@I04(]Oe<RJ?>A[#Qe#X/M=()IJ:VIZbaA]L4J:)@R@9;8?eV?;B,/]
+9d?EC;L\aSFE=,&J<G,E;Y)5P?Z;/&0d7d_(RA36FKH@A,JG&VaNf:?>E,A&+PR
e5WDT80f4Ug2J:<bSHCNSX4d[G9JA)9bM+W50I(Q(&ZB[De1POQcDQ53gf9.bA.0
UJ1Ua,/M=CWXM;eYgWS.P\\g]GF7cbXe(+AD:F\?J2&VNT4?OEXZ9)3P#_cM=J:5
Z6X0VdCOM5:WC6-[4^LMP]9DJ,d,;#0E,eT2Z<cRUUA/U(5ER.>ERW^QSQdg6<93
)5EQC1E_8a66XOEHX-I6FeM>?MO#7NaBdJ(9gE&&:<S(gI?]P\G6HN3O]GP/Y82F
N=OSd+#-aW9\LW65T;(91B>8N6W@]UKeSJ8-2a1]X6H(>Q]bV(M_QNAc>34Pe3H/
K^\@<aTO15g#DV>8^NV+X#&@0Z6>GAfUS7^3N]TR>(d(Wfe?Oad1g9H(J^0@#WH8
,/JPeKEL;GQ>1)(@V=LX/H(@\KLY/WN#=[V0I=?3=2bR;SQf<3S[@8S8H?@DMVY^
G-L0_b5^dW0AY@8gB&9P902FC;]>c-OC@Gc,NC0\S8WR?(<.Te_.@dK-:RF6SK2Y
Wg_K/@7Ta]DceF<C218CSMINJUL28fT9Pa+)4a\]<J2HU+==,gL5/X3&VY,HI+F_
LbJW]BL>SQ#Ed=,U)/DAA0/VCPg+@P4X7Q^]OEbPGP<(Qg80L..US[..I6bZ=X:)
4S6W8SUPV]8Y0Ee_f+-=5FB;.;L)A;a=8<)5:?5^8\._cXf[@<IQfNbR)^V_5#>V
]96^R/J+7NXX0J5X@N>46-2J4,FFQWNgLB??(H8FW,:&XXc5W#IRdWT=EFGZ=I\/
@YP,TOFc)Y5:<6EJN<UTXQM9efHGKMUU8AZR0d^^_EE)#H9_=g5T8,TEUJCO,T(f
4)@BJ1N-.LP-.,B)MLdXf\#7b9#eSGDCa(@;FLfKL_abd(TY.E8?FZ=2UZ4LO>1]
U.f/-YWW9:6^MZKD^a^MEMbX0WK-X8.:X#G9=O6<>O.NW4KT[QY_FH3dK+?QX[_a
>NaZ^==g@Q?03Zd0f5.ZLV=IXJ,D5c1MVe.=gIO[+6P?SIV63^ITgd?f.EY5+75X
f^TAXgCUO8gL9-0V/F_c5(Q.DQGNQ/D7bEbJ,SA:;6^-cV-EHI;17DJ\F&>D-3ZV
-<Ua6]9GPA_(d/#O8\b#Ze-?5ba>,-+07:NSEZ@2TCbV\BOD1Ob83faUVF#7NC[_
aSP5P9YK1CT9GAIT,^QNDJE_aZTJ\M_8c>;/U-GS7+L^NRW)ENL6^e;OC7G7^/+.
f726dTI.AW<ER^&@.]P,&)9/I#YIG]<UdN;b0T+FPSZ]9V50::#eF-:>^e4@W<DU
dO7;BM.f2WWMaIZY=+d[FE(1BQ7V^\@>\:BMeO]8M,:M,RL#O)CJ+[>YC?/I6IL/
PK#.F-];6C;,726N=ge+7g^Z^R3Y]ZdbUb9&H(HYfS5#cWAH?8OCd21[a/cY[=W#
U-ZAF8K_PC)6F@0c\KPR^JY(SFY_+I):6eF1.e5[ML,9,eI^b]E)#aJMAd-K_=.g
?a7/g69>G5VbILI]<8OS,L-ZFM]WOL@6:]F@0Y(Z:/M8TYcW\B^^;9CMaBEdXg2E
HBZE?9A-&4DM2F<8,A:X7WG=0A(QZ:-e)]&F_R5FAK/=@;Pc9&\M(R1^fg>VdL5P
M]2C#O)UDE,PLSP[5O__=E=Cf7R.=@LXP6>T-V/=d@R=;.Sfg:KE^5cY;MH4HaRd
cDR4SH(S,XK#APLe;,@f]C>@[Kca1)bTGV3RKP^=C0[7cS]51E?5;GSV]YQJN&5P
eK&+ISYSgEJgWPf^Ld=AGBV+/O>K:L:CQ[1\0aL,&+If@(M([DOd.0GM2;G,cgb<
P4IFc@5&.8LAc7S_[DYb3\\.N67\1G,Z0A+YHJWS^HZKa\#WKXMe<_g+F;DJX>1M
18JK_X#.JGf7FdCZ5U^]L=f?M2Rc+e,XJDK(IRT9R6aTI[-JM4W;]c+363;1WBRR
C+(0&GK<SF2D.689g&OF@gJJ\@A)^W<\Z&H4;I;a]^W<<,e3VRW<39KR8UHPSSWH
NC6XE&YJM:>IF,U/gaZ&(:D>1GB??[:S1[RF>PS4fF6d&NOB4-eP&f?N]N@Y[M]C
QCE-@.KR[KJM^_KZ&FA8SAISO@1O_#T+5DP<;2c;2+a(U8M05(N&Y4?JM-fg-#)4
O=X?XA]A,ZX@@0\9V\-Pe)>\SWN3WSE+5F#AAIXLY6YKT71Y;&7PW.X9N?AI^#T=
b,8FPDA_G;412;6.8@VC,-8g7Ze_bTT:ge28YX2L;fCd3<IAAJ4I[eK0:^BG]f=F
#2QRT8A)8=L^.#+9\<fI+=/Vf#bE=fb7+G\]W=eE3VcG&6L_62H@R5IMI1FBXJ+G
4W^Z=VI]N?WV^ICYA<;(AL#T.(EgEUF=S[VM1L6(bTC))(9T5_\?SAe0Q31:DA3U
JB9&cIX:0[IZ1<<88]0)FK3>[0&V].+dFOS@.fa<e+F6(>W.5[#+HXMP:Z6Wd7:b
11O/.ULO9gf91:23]1M_KQ;WTWd#^NJV0PULR4eS#f=V4W]K&T8CR^W[C[C9cgS8
6&G/VTEEXb@)4<f0M\)[RK?GP0QV;FW@BW^)>OH]TR(Bc+@JM;ESHP-^ObPg>0]Z
3B1R\IRPPJ.e,5,GSIXLWd?C3>=SH+F;AVY2QJ,VWGDRBO(OJ80Ue.YY^V0#Y#L9
_6Ha780Zg@S;51dKAE:7/4_;=e;T&_ES#5\a[L]Q5X,g[]V&<AC)AD,<5KN5dS;;
_Dbd2dCT;Q=+0fIa[FU-.QKN@+XEJZD:0M.@Z8^<@a(C7XI[bLJSZA6H6c4))Z0O
?NBB+#dOFC[-6BQLg428Y_XY7(@KH->8F5QSCEAW8>8-Z=V(S6PJUf]&(M+SK5\g
=cS6]HS1ZLM5\CU^TMN;^gL+RG\-N?^&=Z8=/:>=VVB>;Pb<5L@LE&1W52[1EZ/<
WZ_=5^[S]M>E:)abG/?b]F+NI-:O-/a3c?cF5.QZ7_[a\<2R6+dO@A<4;=4ecE3\
=W.6++-LY?M#]MQ(INGf<G;d#KY#_gJ^-_)F<?NY/1b[L&-JWNC/PVPf[3?<QBJ>
]6#S7)T42XFXEaK\6IBVNgMQ9LTX3e5eQC[BI3EF?4NIXFQF<E\(8H?QEdVKW@4I
FaT:L6b<QD5[PKc6Re,HK3[UDf7[Z+F(LJ]S]<J_2\+XL\_VFa+[Bd;\LJ592c)c
DB(VD-cadXCd7C_?bO]8UCUI-5N]IOaCf#NSg]R?D5;525CIYAD[Y\de)4WVI7C7
=9D?P?MQH\=XRBVWK\;TEO;\MK_[I_1]ID,;bNNLZX,(\Bgf>/<b=Dg,.<01fR09
4+-/C#STQI7,Z(UZ.9,8+d&VO/@P035+]X#/<R1I/bE1;OEJ=6MSWZba<M5b^[b9
/M,8Q@N(7,dSHSY84.W]L7Ra54PEb,AKAV5=1KOW,Y-a7Mf8H^,&MSNA0VUBTU&O
?5:+XZ>O<>-0<dcGX/@:60J4=9==SSYL-6#cIH&Fa6OaN[,>d(=NTJUd(_.^Z&a:
&&&+/)6Y>d0PUNX.aOJ/7UV:A3DNgM>DK>A^V/Q,E)?2Z+UbXaC[#9@NVXSV4Y+f
&<O]?A@I0+39F-IAYRJ82X4[#a)\V]:;If;M@^_-.<VFK):HI(gP+5&/EY[31=<R
U1,E<5E3=acNBH@JELY=F))>\G04@7FQ:6&UTX=9(fRB.6R6&(_S?>9fU=8f/N\2
&(f0^/@_41ZH\92&4^8/,RP:NDdD&?3I9_>5J.:QT625RM=bSF<6ND(W11875d8)
69NR6X3dB1/^:7FE.B]7<V20a]Z_&,5QT@deX53[-KXOPBd]R\aR;TWW<4U^U653
[2CdSHC@-^=<Q=PbHBTUNa8#FbH[E7Z-I@@&KBOBZ<R=gLJfM)SS]_N85Ca><[<\
O0[)BSMaL7Q#Y&RXYab]SX\3b@<W;)K7H=@0b#&2ZCC4:@X,2gZgBS9O2J5J.FHU
FG\Q2L-1beHg8V+JBcgUMaeN6FccJ?XNXL@?edR]C,f5YL/gF(4(ND?6a[f?5D:[
5KdCP&5Lec_G+5+7]+>&^;@UODYASf2^P#^5IM@[0@gRe0::.^<D\_gP8+?Xb@MT
AD2F[CfJ-9#-bQ6[(cRDK#_.aCMg02df]04Z8P?MP9_J.<RV:4]B.X&Z8-E=Wa:g
<NL0P](6-.fgc9;82:2Eb_(gDMO.NMTQc;D_\efO>RJH&@(g49Z/]Tf<g-cVZf\U
3(W#Qb0_2fCR#Pc,Y]:C+eB8_SfFD]Z1TS,bMEg8>4]&&^+g7e>&O<LPNWWD^G<N
)@6J)FZSd-LXaZT-4CO+FO7I;?#,E)PKL9L1S4YA7gGfQIJYP.12:5,C659IgAJV
g5:?)7NY):OgEW>)E?EUdgB5d5.JV(6NO@YF3Z4>9IPY)dfeBb4XOEUbeMR&B/JA
H@_^RP2C@PO&aLDF=<O5S@?,4BRV_1f&IeT/O(WE]>3N,2D\B=7_I_.-7IJT+]Jg
K,WL=9fBK9BW:T/UN?O@34E/TX/U(8:?NA,O,V.;.5T-Mf05,G_IJ04d/\^1J#PP
74(a/DIF_3=GYC\F;d:,0a9IVWH@=[baZBaZaK]0GBb/FJQQ\.5Z5ND2fOW8Tb)g
4I4a\4-+W&P;M4;Kb@eB/FR9<A0B>J4X_0,0Z07VF#=/ZFTH@B(ZB5FdL&JW;ART
f)AS]/c1de]\-D#^9MXHX^.&J6c-?B<_0@g<]eg^3e?SYbV&&9fB0d4aZ6WH=U0=
Qe(;GJY&(ATdMc89-C2fW2D)1V:E,geF<E>H#_]D0)I+O[<6YXAXJ:2IK0.+=T=a
<f][H<ADYCBRYX369;bC(A0A7e/5>_6+5(Kd0g#,NWc41@[)9V,>E1D,7W#[UH+,
cZ,;Q11.Y/OdL1FSIgO[\KM56MVbfXBc]3IHgeNTMB>016bKSEfXEC]-U9>E,f4N
QHK,AZBV<#J]4)D-IVH4=EDT4gZ&>&FNgZ06#5[-[WC13dd2bM@S2cK^H#-N6<5=
[+Z+:?@8b:81+FfM3[JYIa&3KaSOe;dKKB^O;PX)SC^K\EY_R9Tg_0F48Lf,DU@V
d)IC?+[f7OAV:_77Z?\0e.LJ^\^<f08;<;PMX>7^K0Q=(9-fPd-;78d(Z.C)e)^I
Og6_T#QGG)QO3S[fd9;.^O_+;Mf5/fY@ZLS_]X)^_:,>>I_e)cQ^Zea0:XaKQN^a
6R),.Nf86)_fNHJe],0-(>)OEGdD&RF<c2=C8G3,d;b2FH#dYGY_XEF#F\V:^f62
R.>a26/PQ0[D_Q3ZXBQ<33dR/c#9?4O>4PORYcb&<GQPW@.E+)]5@eL>RBS?EZ/2
ge+dEDI)W=<T0CY7H)OI-N@P<f)C[C?Z@G-D&DW]fQ&g\8T_8NLNK&00SNAUf4(1
R_ce5B]QI3VI4\FU7=K2?cHRX?OVD:J=M=K3&C4DZ?UAT+/5b(O<4B)gB?G&YIXe
39R><^:WbMU=X?.@F)LT^I&#-6M?K.KTd(OTKW+-B8(f,e/SS94(IJH@BU<TW_NY
-eO/FL?Z2N]YE&;VQ+6AS_75-6]B(5G@e04bb0Ug4aE9_dbaE;g/71T8_Yc[,YZP
?[&gd9FH7-cBAa=ZXP1TL@Yd&IYE8Q=#6V#gH\HZ3N[;ec#B<J17BW9J/E:;_F[U
ZR9gVIUDQ9aG,.e+4>W>X-dZ#J6T&][6P,KgMU(KW4>_\gF5RNcUg=J3WK,(Fb<J
UFK6)U2PN>:EN.bK:Ug-g6.>[]bUVE=>K\BMYWRRf+^[4T^WZ8dC?-^/82?2;&He
;ff?D56H0C<=f:BMN^8BZEQ@gD==R/WJ)M:U+.QE&Q+?^/?U\GfH]^Z:?Za=4)Cg
g_D=COFA1+:E4HK^R:7Z:(Q@8$
`endprotected
endmodule
