module srv_ifu_matrix
    import srv_parameter::*;

`protected
=NbD/a\)AIe?;bGa@KQS=gOT+9gTb#KXMHXU;X)J3XW^,g[A]AI<&)51V.VZ.XU@
],AJ,+TbG>>2g41H3T6OP-83=>;>feSQ&2cS;CU]OQ(I,aX_FRf.^Y.,3@cWMO@;
USY(=]G:2aXH(e9I&f.A8,,A(eA_FH)B</_&d]<0Q]2?ZDF>?/dEDa_5;ST[bO>(
=D(Ff\8VgA@bXB?9d]1UUN6YH-4ICR25P5eT=3R=53a?B$
`endprotected
input                   clk                         ,
    input                   reset_n                     ,
    input                   icache_init_done            ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input                   flush_req                   ,
    output                  flush_ack                   ,

//-------------------------------------------------
// BIU
//---------------------------------------------------
    input                   ifu_nc_cmd_ready            ,
    output                  ifu_nc_cmd_valid            ,
    output [31:0]           ifu_nc_cmd_addr             ,
    output                  ifu_nc_resp_ready           ,
    input                   ifu_nc_resp_valid           ,
    input  [63:0]           ifu_nc_resp_rdata           ,
    input                   ifu_nc_resp_err             ,

    input                   ifu_c_cmd_ready             ,
    output                  ifu_c_cmd_valid             ,
    output [31:0]           ifu_c_cmd_addr              ,
    output                  ifu_c_resp_ready            ,
    input                   ifu_c_resp_valid            ,
    input  [63:0]           ifu_c_resp_rdata            ,
    input                   ifu_c_resp_err              ,

//-------------------------------------------------
// Upper Level
//---------------------------------------------------
    output                  us_ready                    ,
    input                   us_valid                    ,
    input  [31:0]           us_cur_pc                   ,
    input  [31:0]           us_nxt_pc                   ,
    input                   us_bt                       ,

//-------------------------------------------------
// Next Level
//---------------------------------------------------
    input                   ds_ready                    ,
    output                  ds_valid                    ,
    output [31:0]           ds_cur_pc                   ,
    output [31:0]           ds_nxt_pc                   ,
    output                  ds_bt                       ,
    output [63:0]           ds_rdata                    ,
    output                  ds_err
);



`protected
]002d#PUC4eQQK-R1-\21O(7Ie^IMP&UOX/C=K^1ac&\:.3U3f,=/)Y=TG]2:PD1
Q\;J;,?E^;QO2\03f/1BQ]V,77)A<87P8ESE&7@;/ge#S,8d@;>S2>=]KeGZZB>S
2L-S1>TUP/28fR[ZM4aNa:JKONQO_Q/gQ?_H:XXXL]U98<IbY<;07KQ,CAN9?(V6
BPK-?A/6OU9@DAg_3cH]f82PaTQ>:)4aI:)g#7b^F45bL\.4c.V.QN3K9>bPQJI6
/L&g+#W&.A>>I/4&VRKR-GCdM1H<YCgdT(DT7?T1^R)a_aK+1_YR=<Eg/d7<08IS
^3TZ9LTSB2a)UEQ\[@bP_aE5GJ7_=E#4TY3.eFd)M4()?(WbJ-4WS2;(M>=WgM+Z
dZP(8YAGZcW.&HG&[?__W#VPFD1G0dc&EC?-KHKf\cZ,>:]bY.VE)XbFF8Va:,KA
ZHc2=AAcHRO+gXbO7KJMR:T?\M=TG<YUCHD#L6@\d,6AK3VKU9I5[6L26LE,F>(a
gHH_]&a>=&NLUNH.;eQARe&R@d9P6Z&VDgG?L=;=Z]).=Y<X,ZYUaMN=J@eE;;c<
UWGO<Qg^\-.(TB+.]gT)#FBMH23GXX&Mg)39WZ98#EdII5,bM<O)H5&_f:g^>HWX
C#1N?)a]2&T0Nb-^9)B@E;?6(b-Q-?+&L^9;CG?2MK-Z@&.VeC\NQ/SJ^7d>V.^Z
6E4fI+_^Y]L_DON1S3I)(FO]02^6(g-VOJbB:Q#7DYA[J?B[HY_e2<D4T:5Ld=7K
0=GF;9P&BOc2fSNE@8]M)Z-61/\4;#a@D<AaORI0FaIZL8MY+@Q]Y=9SJ?GW97R2
+K4dFQaI>NIP:1+>:Oa06-P((_LOdVUTEO8Z8-Q4@9cO8P@79aeSCV,f^gMJJ0XB
:FRg#QgHe#/JFQNcXF(GI1d(>TaA7GMP&,&8IT\e6GfNZ.UGV79]3M^d+\A>]1^;
g9[>.c+aU&2(5G5_QFEK&ccX[9f:/dOf.[?b(9GS6H91@\WY#P9HXYZHCSZ#;:fY
e6;.f;R1NH-MaJAXc-04;\9ge<:b&)SOIV<PXP)3&A8AAB+1CGH@XTN8+\Je1fdB
f@AHHNOF/SLPLJXRd56a^/D(D-9C7JZS5ZIbaTZf_K6f<8?]S)SCVM3+K;=B(cL-
OYWaXe:9Y/a>>6),\3AfabP>1P4Q6:GRGIQ4g7:,9WTG-[8DV1FC@@&G#A:MEMPf
);CR-0];[Xd;6ad1:+^MNXLK/)1W9URNHIGc5KS;80.b;,HI?.3KDC\+TgK8aICc
O?0.d+<-J=VFOTUCM.?8b09?WG5^QEXT0>TQ:VME[PMPcg0F#EYB;Y?_VF[C+<:1
AZGBF>B=bW:9[.2),PAJ^T>Xe;gcaH@FK^BT6N.0X9C8:@Q&@g6=>H-[WO,cEgKc
#9Xe2Q;RZ-96eGJJ6XE5\U_C3GH)&Y+9.8.eQB.(28JgMAFKKNXL3G_W8a&A>6ag
/[^8.?9S.^c#S027aWL/><I;M9Y\=LF.-ME2,R#/HDL@NDFG4G&W+;E8Z9?=Z]F_
XWUe1b)Q]6-AE.CM,G+g4]U]+^^4VCL]:^.XM#BC]EW/4,Q_Ug>&+GS=E:)F2OE-
9@Wa?,XC:PgF0P+8I9cgDLFH>-H;;b>JfE+A=ObAf,_PgB,)4R=<;_5UVS3U@;]=
TT7aB?-OP851U(f++&(44GS8(?]/]\CW6Mcb[fC;>#W)bX0,?26eBG>Z[F#Tf\cd
0)/P11A-BD,4YBZX@]69T5/#7(XfcKO.WCd_TK;MI/+S?E.O5](DEAY3C;JHH;_:
;D>CU)I&+-\JI48003Z4&2)G>EXFV/,S>X9D\/)[bD>96\,@bRR4WQ?7R,VbcB2O
/([2M?=aL262d?R4/OR<9BSE>[ZU;f>-aO@,A4S^_11(R=bVXXJeRH\M+Md=:UGf
V@e0A.O36+X5+_7=0HWaZCXGDZ@O83K\J=\\KfH>?e0R^A5=?+&G/R\I4BPH7;/\
ZSJE<DU5U1a@G<P8L:=F2XRcg.F-EH58e4-:S(.)KJ9f)EPE3@Yg6S,KYO45-I/&
-^Z48+[9Ne,GZ(I31FT9:,7YSCQdHFb6(U#A_M<a&YAOW05L]\5/\AW6LFGQ,1N3
9P7<Y&MKCL45G0=2[.UQ;\7e]C_[5)&<.D=@:620JO;+IdBIDD6d(X)?QMJ[SX)U
NVGWb-V7ZI(a)J]Q/&<Nd.N)cK?-;B&]V[Y-19L2/+[3;3#=Zg7_U^a(K6Ya]@)_
d39<T,^5,X.GO/QJ)N_]#S0C_0WKH>8G1D,>5<f6/E3EP?/<:Y.[N;;f@V@7S;0?
;=f#aEV7-edE[[dQc[:U4.:O-1B<K<+Qd5B?Z/G48=27bYA<KB@LQNE+E(_9Ka3R
#f_&8<(5O84SBW1&)=7>_-W3N0J,T7+=JB;Y4GE\bVB[\^2T=^NBHUZA1bB_FRN7
e:e,WZM3<5<0OBGUMJA611/=OfWYe6;U&/df+.@D6#Q:Y(I\E<X4<S.[.M8VF4K1
8P(V,aH,Oe?]=;]eGX+_]RKGI#0bXbgbMS,,(2-7>.3eU#?F3dANBIIZD4WQQ[4Q
-fTNC[SL(?bdgFF0(D0d.<ALcZB/IZ?>@YN]],KST7(/0F@A6fAGK=UC?YcU+c=B
>(EDGNV_eRaTDA?-bN6WR.4TB=I;I?1AD>M?:5?cH8_EJS8\^ZY5Aeb(ZTdT#U-d
]&d>>2P3fZ5B,^Jd(/YaN0bAK_JP0NP;eA+IN5f_N.\,.7b]^;ZLeE9F[.O9-;=b
BVOddDL_Q5CTc9SAD\2gGXDg>/J4d_UJAN>C?GgCJF)8[Ug5:0QKV/:e[HZU:W(D
YdS&X9CD8T1<^3,a>JX&XEHPOAZ7ID\0IT-F=N,1]<fGZ:4e+@SEa)RdDKI(g46<
=F5Ue?)c0fRSd;aA_/S88:@Q1SRC25[-aOX]T>LNR;QH^6D.U,#T,EJ]\#,919,/
\BD]DQV5>WMa5_V9<QZ]ReLI4(b1(/KJK#CQ[:=5CK94)<[3;O[I#8W71B/UT,GP
/3fT33HFeSaZQLc#A74QP6BO3@7g>ccG\b4FI)\+U7,4[(I=@NGR8OV&Gd)+^3YJ
;;cLa&SR.?XR7eWa;T<S3-BQUL:fP#)0_/&P/H]J58Y)F[UU&8R/TA&Ic9]I8P;e
]3[X#>-BP#bXXZ^LFDN#;,B9\XgeXOSG7O4([e,H@8bA5b_Na0PQQ=J-//:GQf\;
JDNY.L>X.=F?CB0A3L9=@OO\2IDYLFS;(ZNT)#?Z.,b6KT)D#LGeI;7<.bMSg_Q6
[RP[]6ZbPBKTS>>-ObKQ_(Mc)IP=T;T73HYfC-DK=,P90b?fNB@XADIU_^;R_(AF
ZdY9#[1@O.c<R7C1-W:DU6PXR80SE)G[dD__fHX=\NWF9-:,_VE=5cR3,-LT--B+
:D:c7ALb8N=5(0N;J2@-X8,,0b.,Z<_)[eG@VXOLX?eF=RP8N]3C[c2SA4VD<]#B
-?56W6b7eZGL&+I<0YZXE9NCg14@=(33DbHf>;6GT)/ed\4gZD5NJfeA6Q9\ZGK3
PCTcZV>5ZJZW]/Cc8J8NR(2D.E&PP4->g)YM#[^9eZVg#<eTST2N1BS4P\+aSV0>
>W0Y8.N-SS&OLYRN@#gLagIK;eT913&8b3;f)^3afG5)cMcGFfEfEV+N3J.ITGWS
O+1eG,XI<PJ(MHRXZH7BFIJE=a8ZT-,YfHCFQgH]53=8+aBC3?8RP8.U52HG5a4E
aGBV50R@<d@_=6]0ZU+U#WO97cJ8#U:26eL_Td3E_(7BX&R&ID84?IeO3L.&/>d=
\D]H=CUb7&[eW+cGX\e<R=YN0V7P@9PQ//(RQeACS4RY#T@YAI(57#0)/CRZ-J6[
HVL<,T@:RWSR2]C0G]NLCeNAa2/]6LC-&b_9F+=KP8Fa98#[,GX216].P2)3#K0b
&<0\;Xb=]AfdWPbH<6VWFfKI0V0IdOcFLbUMO[&GW8A4bO;/UX45(=&UBc6bM641
>QBg4(eT--]7EdcZTPQC-Y0bL-6Fc(58NGP+D?YWcc?;K^,LUWB+A#f8-#(2dN?B
U2]/.::;62M&-RC,S;@MX_XX@)TR1)<>&C061<\U8<I?6XL]YX#(.9#&eE,SCIf6
#J_M:&b@cAa#[c_C1QaBMf4QI0H1bGWf_\Wf<??DWg>dNfK+.fF#f4f9UMDeXKHF
1&F^30;IHFaAR3Rc.R]0;>=NT,YK^[&;U<VNKNb8gbd\)4J#FRK7,OL8&^MM1LN(
^3QVLW08U<5-N_56Z07Y5Ca&1[0XIT.8b[c:6(BJB/)G\VL>9DbB/]74bXb6#YAC
-6]\S\B<W5#L+T;CR_9+?],>25HZV;\bbT[8:G/)7AMEVH^#ZGe&LLN&98WXB;/4
<.(L-KL50LTEGN9-Hb=6WeFaJB6,.6>RJdZ,#Hd(>\MdI)?0QYO-_?+V5NDSMY[e
6;+KI3gLHCa#E[PD-IUaZ?NEUW9)/add)]g2aX?e.M??GfP/Y05/_/Q(\.ZJ[)Z[
).c55XSQc.eLd;fDJgCAEO2N^f?R(H;6UC;&Ge:ULD])e-gULEYEX:T/MgBda?[@
?=;Q)BB&P)T_?.:HX.2UJSHW2SJDKcM/YZ__TLG9UaL845bULVN_9L<-,QK;(E,J
2JJJgU9W:13K.SJ]H#L>]ZPR:M\.b-V@gDW1S4_e<3(DCJ6cgWIV=..bO11dV.)_
KO.=HG[OfC&fYfb.@SD-9R5Wd2g=Zb6-LBdS>P;-\W4e[d=9GgacI&::5&G;OMeU
g9<E@RDK#9G3b[7Wf0;WB+_-U:HUdbCHJ)b8@A/aAT@=+WEW\&?]Y]+=R_GZMEOM
/L\g]a,-HOVNXIRRO/6K-N+7<g7)=P.WQMW745RG[):-AIXfHdJ.1O26@G<NUZME
I;A.G&g&O)77^TGPcOQ>8:K5N]W.V?4,0@ODA[I>)(e\<+JOBPCXf-_^^/?\=M<T
F<H81YgV:Fb-e\fY94a_3^@5N-E@H005PFe.3Rg4\#AD)F:>7PRHa=?6-0.?Y6bU
b99^[5fWK0DH4,3N_;G)/KZSZOf+37=B_95K6,Za:;^+7[F&/<]Q([W9VG.U\KHZ
WMW]0^69B@3RDDV@(#@bNb28b&KGXQ1ZD94,;]O<7(DCIN?Ve5>Q@BC<3;Ff+g@5
gHD1D.V?,#gc7:?A_XWT=M.Y=>65Lg1]--gK6PZ:PQ.]1_3AYK[U#B]@37.1f=3-
_V)Y[J1K++NfdUI7:QSBER2OMQf(XBZ+V49DM3=L+CNY]gU;2_JOSNDSY;gC2<4C
cc^X-11=0f9cA,=-D&O0f#29^:5P7a.?,:F8LW=YNZN;Z:XMG)#UKf&bWg)M/,2;
\18LN]\b9[Y^JaeG?</P(NR/WRgEfK.MEQ,/<L,Sc^8D(270L^ce9,@]U@N0R?bR
RC,Lg,8KR)FJO=CW,7d4<>TZ0JJ9@(R^L?1N5GP6dV2=8J9Fb5G[\68M-E15ON-Z
Y1^U2&,D<\,dHZIP@b4PV=3WZ;a+[)e)T(:P=BBF[Y<aTBZdA[ONH8=^DM,GT)b7
DB3((e5fQC/f/K3W@IcYIB@4#D77-AZP(+;5AKUL\MU@=ZdBHMUH/U;?S^aEIXCK
RZVAX-@@^HcZ1c,JU+X\&#c@OTW3[E(@Pg@FIPSOSDPX-E8.g?5^6^KVJLf^.]Z(
gf^/BQA@UMGPY^2W\H]F;)DP5M/a\\03IdBTY6gYT?EP)0_&c-&6(^;4bX6N_7;S
2J0cH;,U@DQ0Q6?fZ((d<@dB:^B((CE:\IJ\eOC.)R/)6PB31@@IGPbPL081IDVD
Sf71a1Q_0?RM3EMOQ/?_515A]B[fHKF4D8TD,Z-4fJ25B&W+=+gS9K9;ZR6HQM92
@NA:@]_eU5Kc57&/<Cf/b&/<G7_@4#&8A7FGE^9fIg#/RaGFX,[?B(^^6@8(VK0B
N@IK4=,8#BP.^@Sf=;1G,+&1e&[dTf+[NZ+&M2Na;98eXa.=b1^WKAd,86I>1D@K
U-M6HE/RT^D@f@78XX<49QTL.D+.=>I0C(N8b7Q)H))6c3Qf@3ZC_#@9ODZY\<N&
]/ICIT0[=.B[g]Jgc&_g<^,XaY..V<ST0Yc2:BGL,^aFQZ#gYDLaG5fLDeHI74a4
=2&?/2XFLc]Mfd=fa2Tf<UU\SYWE\PL/GEL56(G+?X68a0J^:JY0:B[a:;fX2B.M
c,(FQ^f>1W6#?Za^=SIF:gMD#SV<<O=KLTG@6MI-<g23::QN6C>D?,&B<]faXO.a
WF/Nc=(Zf<Q4XNE(AVEaI7?D8BNPc&4_:;09eLL@,\W);b;2cBga[;_g3FdEgXR@
HSdd+/7=e-GY+.Y^>_5d\?NC)EG^Y7CXYT8]f&D>e>.>H88\>6-YfdTTNG>_9fDV
:Fc<b3#R#8a\K2)^^:W,UBR<XO^AVBag1(OI<ObbQA@dL4#>-EK-C+57a(1@Ta-<
84TJ+95)>Z&EaaF66PE\>GVC_gXTS0W..J3#?;]WF#;5D[U9c]M<7X@EW]&8d\8^
S9&WDP_+P<-&Le)G8DUf5EgQ,97[[:&Q^FccHMWVNEQ;Jd6XBF5EFSM>]0T1:@Q3
02V]@V)#e9@)GAP[2:Uf:aM(Sg,\4MQb/5\WP_U3Y,I+CT3IWbQ1@:_G?I\531WB
=A1Y/#LREYb_+-.:/G1[f(D):AcYW<fAT,U&=QHAB2X&6P]?2U:1TT/[d(ABZ,XI
/Z7K<&+&,WO?RcfK(P5?AVS4G9Ab_UHJf]P+&8U/.J.75e7I)]9:;,ZfJgS@X)f[
gAO50I2f\=5W&:+\^aHbV2D(T1g66)d^b&d3T-Na#(G>J82VM2bTc_>R^Y6LHB/f
M9RLY8((G78Z^4&0IA@3fWARRb_X]J?Gc-BD:A(_g9RHG\0f3:7>^O3g_)WY8T^Q
+Qf_b>1;C4Ve,Cf\a]KCMJF@_1V7/FJ2TQSHD]JFGc)Wa.)84BJg>b((QS9,b[R-
F546LG#@>(e-BW\KPgVM\DOTa);X#](bd/AbIYKCfE0.<Y1PagQ58_-CA/(F;RM2
Q2>4:fNKN\?M6SQ#R0IE0UbdD1@KDR4CD#IX?6b9D8@L66@E8,Ze..]OfV>PdLJ.
)4e+d=5>XGaEgNbHM9.[Y\FLgU]9I62F,C,\P9^O;\d:=f5B\d&f:S:@AT+UZM@N
;HOE,I6V+?CP0gNIBB7>SB?[dI[VDJ57NJQD(ceWA\H-CNS.d3C8EZ,2[;b@L>Tg
:e>2g?ba)&L>R;O6J80Z]MBQ\9Y?)@c-?).;Ea(G_:FRMUXEPd&gEGE5OgY4Kb[\
+;baB(V<K45[@d=.cSNF,77W_R6Qc7,^F3H&3^H[GNKg71CA.88-3bKg#-1E<,I\
?PQ9RMXCaaDVOa>Kc@]Ia.c,7Q2EPF-8VKO^Ja<Q:RJC,@5e70b;d[6AXI27BS4P
]Z)Y.V&;L9+Y3b@9cZSGJQ&PHTP(,7^^6TBDH^4&4)?A//g(A-fOUE;8aOV/f:Bc
^FE]>-Sd:f,@>?HAYbB&PfUH-eCf,:22@M^A\G3Q&V5U9CE->7Z^Ra]XFQQ.cd[J
bg>A\de?+,=fL,\9S_EIe1ML]OJ=Ya8U@3VcE(]>[:F-bF>XS04T3eTO/D:2cPId
8L#];U56>R.:Y/5.J?B<\b;1RIgND>5fB@<AP=KK64g=,,ac6EC7g6(Qf+HBG8Pa
B/P)M=@G:af?.P0<&E>^38@Zf1^3<\OZGA(Z.@J,^4J58+Y#FBWXZX[9X>3;)aKQ
bbCIUGL6AY2RK7bOJ,N6<NgS316bGf+#NB/cUS6J6d^00^Ib(B#UXHW-YHI5[;Qf
g4N=cD8EOB-bLW2(6HP93YJE\Oc0N<T#NfSbB:[UT8eMbgKgTGD<RM-=E(2?Rb5O
?R6\<K<b(ae4[Mb0Ac>Ige#,?JL_UV_A0-F@H@LKb9A[8-NBG^.VAXZ-02.fOR4Z
Q8g[>J/H,e9(]>(L,:K1BIUM@QD[_G^\WTKYg4:OcUG+UK.^PRM=2ND_J.b,J5e:
D/\43O9_D7?Yb+SV><K^)R;)1TXTE78a,?0cLSLRGW\14-dId44RQ2V,K@#NBOZI
KTeY/FcG:.-L(1FW2DG&&aNP1eN>;?2e.L3OJefXT5(8g,G3[4dGBcT[Wg>BCSN2
?7MZ5GS)6bU+d+1L]YX<g?)-7&MS/)56F3X6<Ug2KU-:gLfP2;X^:E)JJ319\7ZZ
>;S@69B/eN1+I0T8.AE\g?1AOD?c=5>@HV9UIb9FI?..N5C;=P+_Y4LION9>PVOS
U.RDI9b_e[Ka7)^Jc/\]b@)IM;CUB9Ya^/OC#6KIAEV7LD6SQfb8,)3S@I(HJ=/\
S@/K?&FEU^Ta/$
`endprotected
endmodule