module srv_ifu_pipe
`protected
e^U19-QcZ,fDCG/gf,[3c4M?OeEWO1AS[VVYORFO;2GB:+[Y.@LL5)7=9#<15+GU
-1/-<U7STYF6I2fEO@2>&Z+cUHJgT7[?>KDDd=K6b,IgK:V&U2WGH1&SJ0g_T-@)
A^E[LO/.F6E&SN2O.cP5>EYb1\<f?);.8<6,<b^O;7dBeA2[e@a[WN+JK][/J[6W
9HCFDYZ=?2/;8](9@+Wf6GBcOHS@1)>T5>Idgf#F4Jd=dBY)YDK>(U,+^#/b:fKG
L5Wc=A,AQAI3deV<6[\A_W@D#H@eXca#U5NFKRT>Pa\cQBHd/+0.INY=:FHVb)_H
gMJ6^+?IFP=/B6.A:OR3+Q9Q>3H?dFZB9H\b1+G,JMPd[13I]QfSAI2bDAOY)00N
CbG_NUS)b_/KHKP<DCL1e6[U8WDEY^VYa+N,>g/0C^5F98G75cWTZOK,QD(0:4B_
1Y?XT=HO9;_T70QY,VMd3aH9cB,I?^\3g278-T#CLJeMLe2LY:3ZLI#KcNU.&4,G
<2;0U^MA_\,16IX/05Z(MbZY77b;GZ83,D5OE2G<<NN<J2LAGbA9_\2,O)<AFV#I
)5VGHg+W/CD<T?;16#7B#&>dKTVMBCQ/?cfP^6NH(5AR\fNPLEZZ:0YEE^RSS26d
53689AIXNU>5PVUI\9J]_g\M3=[G+@1B?K-b;<1\N2(R>,+4Cb(f?,4:)b27D7.:
MTB.447YE,M:QXM3U0<VJ#L?6K\PVIH/+20Bc8Ff(V>H2QM5H,6,W^e+KJ<\g@AL
f,[<[P@.)RUSdCFNbVaVg_/^ECO?CaG>Z&[>HJ6UY7]O@IQC?Q^;\[2fdHZ4d?>:
g#M1:/0gN1I5B>gaNZ)e_S/:C4L/FI]_ZDWGUa^7CXVV7Q@75?@XJ3IaWE06bH2a
#KWIE1+YX_NE4egFWYMT5Wf7ee-XLf.TL^5Q/AH</+SUf_YC\.0-d)F2(R;K:8;5
I,K6@)=F(:XWP>E=@?I8H</>RQLbNXV2cbgXH/_/80;Ad685_G[)G8g-7N2SA3_S
b8R34H64P6_)c)agWXe^FQ&0@<(60e+Bc;BNfVXXANTXH&KQaeJ-X?E29_aM/G;g
R1b;]9@#YLbX>[WSAF:XX#J:J3P1C9=9:PCT;.A&-DHdJN5Y;g5K-g)gRB)5V.@-
ZH=4/gNC6V_MG<c(QF#KJ.0]>](L>Q&[8\#2]P3b8J-V\SQ1bEB[cX@TQAe&7]U)
R?aG/Y>U_UVK(4L[1<V;.#^4Z?54a21R.I+?-Y[eEAcg(1=,Ga.(./TH1[abDDF[
YVQ5VL>X956Z\>D:=b?<O9aH#[WX_5M12d/03=/Y0\\,X&4:9I257\-/;U@LJ;K?
O<LRbQ;Ng_AQ)?^KCIBMBUV&-,).1bS:FVX:>dNUE,H6@,-),=^aD1ZN1.;)IZ)M
gALM[H:2a2AcZ/BJ66+9<+#P.LG(@feF&c3e(KXJFAaaF_7_B7U@+Ja#-R4aF?F<
HV_1)^?KM:CRLf<4T<Q:2(KaQ\c&S[\&QWARY,Yc/FSCXYd&3?8&.6NS@[L32+8K
DK3:2.Ia>a7ab&Dg4e;5=eUXA3c\0.(0RFb4JIbcL5E#DLb:HQ+::KbZFcK.W>8-
,@SB,Y5;<[G=]He?)Q1IGTUAD>B67^0:>eA0VP_WC?fET)>P]FN+S<D=:T[F1FBT
Pe(JHP.gaI2D7HDALdAJ2Ia^60S[WYA/SdEB3SfaR#QT:Y=Q>XZOVd3aZDDD>7g;
,_C4HI8:QR]48gE;)O<bJ6)S5dK;VdWWGB764JV-#(ELbgXE8<)<E]+Ba4L2[CEb
ZgP[e_C;WYfO:-aX_:O5g25a(K8=]<NZ\b#VF9P437Eg,9M(eA[^DC#BR)T?5Z<O
YdH,fQ5UgU_,1_gEF^9:D?^&fPM]AI/_G.T\bIf#5-2]f]HC<S7&BFUZ@Og\CAL<
24YZ+f@[:CZ]G-R#;aDUE)F2fCRWGgT_PO\6F/BGBOCg+UQD:(,557c]I?/P&@:B
8A<>^P28U7O\-HFF9BA9d/8Ac=7c):FP+M=8ZV3RZHT],A&OZ[?72L@D?L_aR)LQ
Q<Y@6&D<59AO#^CT/KVbN?:K3AT<Z@4>PHeR?\bH.8LLE/PZ3<PMHH>UF5QZJ>G@
@B\Q]19WI5907.\Gbf4aMPR4-)-TE^Y8F?1<&K?U[9^F1YeZ6:8]Z:VIAFWJHRNH
P9b=.7dX2RO7[LUgc?.K/NMMZ#VRW?5P6aW,fLLX4[2b)\YN)CM;A?gW/[UfUL;6
Q,0T#-R#>CW5>Uc83192b?>_@&Z58(bfaK(P^[6/gQH?_cXZZ63PBQ-b>D^)V^@K
)\P#]E.OSS1V54TC9g&SP(R+0A+J&K)6O-G?df2>3(2]#2)(4Z+,_A/:6RC]UV;J
c[-#G.BZg^<0PCL8B7>:EY:9N7)-TZVa]+9)PP,G;]DOIE)NWQ6J><+I+JM@b4f=
8eb=3>D09M^H@#BU.XHX@eU>;WB/=),Y]IK6-;Jg.B]/<O+dY^.4MYJ=UPAJ?^I[
QE:<W3AX3FXMbJYQ,M=gKCeHHC9P->;?U.(X>AWQ6TBfdF.?2=aedYBL=V+gR+AZ
7bM,YX6\)&aLDTe9>D@5fMc]Z^V[_MV[>_]V(R+=gS^;PbV@B\HL4JQPQgA<S,@S
V(PaXFRO4.=_TWCX(;cR6_[GKabOD7KC090V58>Xb;X+1=606a88M3a2\fEaL1Ia
a^aQP&FeC^R[]5=(N+-;^Xc3aLAI^QH2HZUDTHeY=^1Ka/MF>\a:g1QcZJ7;+T7b
@W?SB(4&fT+Q322Q5CW@JAV0HB[Vb/Va6RK:P#+ETE)/.dAV0NSFCM//,S?aI818
QZJ.MWAYO78B?N(TMX3Oc<(Q=#eYK6@V.[R6B&8aY>V_+KF/VNTaY@5TGO0bMB&M
LSB48PQ-2aM^YCG#E1c0JWT,VO3.B_6,bc6<D<.,L#0:2[W\b]4K2J9D=PWT<VbZ
MO(=0/J1>IJ&38g?G_LS9S>:SV^Ve00Xd9g>P-3006#BBK3VabAe/B>b_cZ(SWVT
55,\,&X^;;Hf_5#]G1@;4NNHa5S31-<LYb4FPYJI:IQ8[U?5DL3Y7.^TX(UZA]Ha
1<PfDY)\QV5R([B[CINAZM6[a886461T0>LW+BE\0O\K2JOg^6MW]I_^KFQeU8I(
W.6BCN8,[H4MfD9eFa)aJ8DW+Mg:6-YP+e0A&@4fBYfQMCL[db=]XQH8=e\ce5C<
7IGU.Q[T+I&PZ>>Z]&/D6XA9K)V3BLS\3H@bT_YbfDR9>>9]>34;QL9M?+E&WYU>
.;E1+A6U7\.0:#=<E\JcAPJ?]>YXRg2EG=(9f6D.I#c_8:W#f-;R>D;6B0#2OWN(
T/f-Kb8(,Q4fMQQOgA[05SaRWP6JL.U,P#I:^V3IN6<9^0bA<LW]4PLfe,5W9=@.
)P(LK@QB_D[2BUF8X&I71H+(+Y,.<VXd=bH+8[Y::10SXG<WbO/WL#^]a6dX,d-/
dQAG:]O=[1GWN?QWT-F0bO6BK_B]G9(.d01<H>=QT6Y?=dC26)_6ID&S,Q]4&G+(
TWKUA;MFP_/f4;]DK/;TV9_.c1O85Y,B6R^UT=-3J@ZQ4[Y)9ecgX2)@cRJX@6?7
H,SER-1.ODD@_>3\EbFYVE.2\9XMA9UN[/Ma:T2&RB.:0TX@6d>09bTe-;9\<7+;
VYNZZ9O@>6]WY;&#L5/8eVH(Mf@^F]G#Z7###(KR@C/YU^G6VP<Y5X9HK.)=71Ia
egfUUH]-Ed#,g(?\&cQgBA?BC=CgUag]78,Z<BDDWX6d,MW>Tb+.8LOg;2XBb8K1
AFb?JY1[#/VgIX1BR^AR^GAa+?9PT:6B2)[/P][1T3gY1VVdR;+b,Z2):e1IM;@2
a0R?]cB(N,FK#IMP[IdS8,IJ03+]5gd\,PAR,0bG,1<7;Cg_N?XENB9f-N6S4D_J
+]2]0,O]^B7+a:>Wef0[dR+T1<g@&d:\EV;b:;D&],WIe7TA<4\]>E<-aPOV&>GL
=/6C^Gg.CGGNF1#;;gPXXLOT1LS&d/>N]C+E^>2N>PCgO&aT(=R^LB2V9N)WNC_-
DHc[IV9K:<YOUCb?4bccZU&DOAVgK1HKXTT@S\[1b4c3NT<8N6B5I=N^/G\:RE^8
:HKF\=75;;)HM_>A\@44IX1.H5BA8IBN]aRaA<UeHDa_[eI6/;@\QVU1LdFY9\LJ
/)T[d9-O=HAJAUO#gg0dbQN?R-:W(P5JQ14Q9Ke2>G3J=a:g__2R>Q,8UDCCOZF=
SV_#O<,8f=X9P1S(De6AZ6+RY0b5:_JUY0aO#aF22BI/4(QHR>_H?7XK4_&e?Kaf
d__1fQ,-VKVDL(3YD^B:EaW/_Md2a<[HE@=S7FPLd)AD#f4fdS<N:eCA,&bX^Z05
B633W?NB;;2da3XbXB8-ML_O_[?H^S:9Zf[^_VR&M5OV4Ec,a70Y1C0+8[X2U,5^
aG>5<.Z7QVEJQ>bP^7(GC,Sfa6?[\(8E\?P<;eB_S&G<W-FecQd<Z9DIaa0+9Uf\
HD@(=RgDKW)49V@4<1dO5WS7(-2KO^C+XT\U78;D&?E^[W/QV@gD8/C(1QFMMDdP
?YC6AN5P^d6?aLD&<<Gg,I+/3L>aeeaJKRg-6>,NgN5,J,g9GVNA:3XNSaa275?A
I6GM\+F,a/7H-LH3BKFf^P.72PNT?8X1]:)(/P,F\:)Z<)ecX<:gS5EC,\Qc_+0-
JC^7?ARNPAOK14UL(:W+/d?NXZRU7H]5OQBD;@]D(VaSOQ:J\45;9LG-9cb#7KL,
U0MG7Lgf<gXFZYNCa=^<42-/G[#FfV>BcE:1[PZFCKef[WBE_12I7W[&=NY>S=ff
S6:aga-f-3IX52]g-;5E3GC<EQ_0X.Z)L7<c=.CFDZ,.9(U(_[/9.H:gID.,I<IY
IN_]?3);(LBE\?cR?1.2/@B-S4S;I6C+aR8BCJR_9JZT,:+G.^d]/HWa=gg3TgLE
J28_EQXe8+Y+C_d.eee24Z-I&4FE?bUIBeS2N4IYOHGX&&R8);UA,_2g\Zd=]Q[3
&DM3)J.f@MD(3a/7HRI.,=YW]&_Q1;]&YL)\R>_T__QNP2JSUY&9->d(((P^6-UF
3#gW@:/GX)_E#7?S&e^a_<_Qdg7&RR5+,F2WBBNS:7#<cRLeT4I>/MCb9#Ge[_eB
:^D/S[PQ7\I#9L^J/HceQ/e854J+[C9T2a]M[T+QMTMJ[84&=YE]6LS3g@OW0Q?D
2_f^U_;,13c>PF[)D.?HAZS=be33\ebAR<?]3QgNJ]4YQP+e+=6b<G75_,KS+)&N
3W)^+IE)74RH<]LbB0<f[++OB#3X&0-&W46PAKKYLC7MT(/c++7Z=eCN86&/(1_3
@@-#GZZY<<UL.1)GT[=V98Ig+_bY]Y,Jb<c2IV[(MZE2UC/_J8HE<:TLgR4MW\d>
#W-[V1_7e[L1ZMG3X;JU+)H.;Z-.SQLO?)N(g3Q<=_&3##8RMFHIFUAM\Db9E-G5
BK::HdS<JMQR+^gAfLX^IA6&#QcDP8Oc[c\3-R3#]UR#Y(f]X1_W_5BM7CVWSa_2
bNg.ea3[8fZ37eOV&I77;)B[79gAf4.A1b)O2B1_)0+C]#&.a:17[M,BcL=M<O8H
)Td>K7D]Z_.HO.J?,(#;-+<TdS@LbA&a2XW4d&e)KL,b#T_,GZBSB_CNH/#+O.PT
;Bg&;@dgV(S0ILc+e=a-=7G(g#;D]0b5&T;TWd:6]1aR,A6gDO0.FcW<XLFa.R^Y
8Y\&C-4QNE<=E@.c)P@Q=WG(1$
`endprotected
endmodule