module srv_bpu_btb
#(
    //parameter int BTB_ENTRY = 256,
    //parameter int L2_BTB_ENTRY = LOG2(BTB_ENTRY)
)(
//-------------------------------------------------
// Global
//---------------------------------------------------
    input                   clk                         ,
    input                   reset_n                     ,

//-------------------------------------------------
// Write Port
//---------------------------------------------------
    input                   btb_write_en                ,
    input  [7:0]            btb_write_addr              ,
    input  [21:0]           btb_write_tag               ,
    input  [29:0]           btb_write_target            ,
    input  [7:0]            btb_write_info              ,

//-------------------------------------------------
// Read Port
//---------------------------------------------------
    input                   btb_read_en                 ,
    input  [7:0]            btb_read_addr               ,
    input  [21:0]           btb_read_tag                ,
    output [29:0]           btb_read_target             ,
    output [7:0]            btb_read_info               ,
    output                  btb_read_invalid
);



`protected
e53ENWbY8,8>6FE1PE?MVC)=>=AH1Nde]K>M3Ja<b0R(Y)6]+(#b1)-JQgI##Ldb
J-P^-D-^S;gM<=aU>+gagH>000HXEVYVAD^(0[[/4DPA-IL>=eE(f,N9B5J-^S>&
F=C@@ZYa2;@5W1:b;N9XBHDSGcSdXd0B3-)67B96N:]D8(1eX&86Qe,CffE]_1>-
7(M/88&PD&5ba[<A_JF^aE>A=./#Ed>LV(:R4.I,5I?-d#C6g++AT>4CL+L:1=4a
5Z1C_423&PR37TRQWGZYQ(--M(#,L#&C#,3ERPF2]]eA753)C;G)-HI=.d34)0F>
U:]KJ+fX)V(F755NE)CVX=S1GD,J2QSI,FX.D4-5/Vd>G(;^NMeI7g;V++^B+U#P
#4YXaBC#6U-P:5E;f)Q<HFP_=^2FFb)=_3)PFVC)_B.AaZWJ=,5]=5FD1\)1&:BU
MQ5:W^g_8WLAe.I>U_a->cZU(Pe-:,/Q9A;GWVP5ceIAW2C)[-fE6(T2e-[(MG+=
_-7+>>TR7QJ(MD0<,a^@NM,88:(Z5K/e_=&PM/XO4,?2gUfX\[c8Fd(D4E,=HE]a
K8RScYP+F8MdZF7@e7SQCWR>>A35g2Hc-9#&a_CATL/Ze2]T1>0V@V^4@1[PQdWP
K4H02\KOf<ga8E+;(HO7cB)g<)RVV[7+JE]L<QPcC2Zf6dUb=/e_QG)?RB0(B5&6
T?]B1\Q_X]AVTRgDND-;IDIeP=e_&XWLC9BadRec<#Pc@YZ,RQ>bZOd:NH7VM00a
F]8/5M0e?09-J&Y7LbM4]#=C\FWL<6d4&SLJDMPHfYRYd9;AE31=29T-RQJEUEV2
BPG&Z\eM.Ha_&d81VZCGJ53>0b-^&F7L3e9)4RZ:eN>_GI5d/HQ\:\T)F86&^=dH
JHDeUO6Y)dBbVV:E:.7&R@:5UZ+VB,5=DS0C.,D#6+K-V4->[-(1gD2)S&cJUJX:
963=)K((-Xb^4YFX7)97gdDBOE1)EHVU8\BPM4+3aWBA&aQ\d=SIJ/I^A:(O3)NV
+NHN4#6/,C,cZM&I,(_)G]W?dVd[MK.JDc?QPR8Y_D0VLY4fc/Bb[+0d)RgJMHGC
5Z4FF;G\T)?1?<<fG?S[c4/0KB@<5g]H,MS(DR>;WPT#^-,EF:96CN9R<S,,a)V&
/4I1J?U8CN8#<bB0K=/C]RGf8?)7Tc;BeF)=Yd;Mb(=ABCT7^1NJLRD(XgTC:F-)
9aga()KFN0Fe:@?(P&?bE[2cVQG-(2Mag9QCJdAQ/NZE<D4>J1U[[BSW:915d/59
X-fJ&&V(+\S4XgH4?=.[WUQY]cGb8cP+I@+>>EGH?3.Z+bgb#I>TII#W+?Q/PPBY
d3@8Q[JD?.]4L\;_/T4F.OLK_7W15)5aX-T8T\cBc;?TYH--R-<AZ3A1HT5baMP0
#6_8=g3aXHSeXURa,,g9K8c3+FWLPFV@,5>B;W824J^_f^N@3OfC[?@Jd,b]A0d@
&QVPgDcOgB^Lc]FFFgGK,1^DC4[/,-JQS^.BXD1cSRNd\E\RWI5DOWf?>7QJ1A(;
_d[O^62=&8Jf74TJ@\X@U1Ca4@)(X<;/[^a9_?)ZF;&cU<1RXQV8N#K86HHg)DS1
f4/Kb?@=X-dL,UM9;bDK_.,;&00R@a[(ML3@9;M0:61I][-Q8]5OPACFXN7^H2gF
-N4I8KR/I>4e(#He?dJgfO6=.ANef<F_dKB<b?Va>H/c_/=Y;Q@&KO@)?OgY@3>Q
#T2LLU>9g)>3.OTW>aS>Z?Y=b6gO(A]_]P,X2RSc09/T3WIe#BXc]IV\T&JI27:Z
.V(PfGD80G83ZVQV==:DY#17TO3a79RCC3]RIQMM:FNE(e^QX6Z[>4PVJ,e0_f&L
3J5BUVDX,H?4fI&)LM=WK/?&I?07aTUSPecE1/RH-[U8d40YY=F+]b\e_WPc_/A2
a26cH@L8I)X,?SZ#=FO,)f5LCTBUS\1>S@2a<16fU/Yfa_XN@;Ae#Z&g#=]JFI4&
C_1I<K=2>Fg(ZLJ\)dX(:>4a0V4@Ha1-g7]:DL?;->]Q<e.#^.:(eV6RAG68[#.d
d:7c#/&0/GMaaX]9JXY9ZE5]Ra\YSgGI&>O_bWX2TO41:C.HQ[KfF5HT)7X^5f:3
Q#DZ^d/H7\,GcK\LHF528U/?TaC@+9ac1M52=e#&dUXFAEZH<C?4Z@#2T>X#042O
N(#5A^\9I6SUH[6M^b)7Z9K^WW#I:BCA\g=]J[+#^VE<cBX<?\c;Q..2.,1?;b7O
[_N=SHIP@:DHcZ#3DQeG&4FITWGAY7[Z0E6cU07O2^\\Y#e<)67&8Y7(LW9\4=Ke
U/ZDLC?4D(-9/)?D-6O,TUR.-Z^N<4cae3MX<(EX;.3:bD?#3[T3f11a&H?#\,6K
CGb8eJ]TILJIB[QDOV/c3WIbN3bC9GgKJD5-bNagSZ-MQK9WK;M1_]O+WeF-Z2BA
Xf8,Q1W7?MB[A@\X/:f_4O#_A00/N1TS9fC2I8#L:M/9TOPf5EJ8ZLZ:,1dC,b/6
)SH2AMcF6d<McaaLO[UZ\9JJBKIIUJ6PS[4KGL\1@0+4^AK>g=dG2L.9[:IIbEWS
:]RYQ)#S5-T3Ad0HPPJN8Y@VFgX8TgXXSb#7.#RQ:V,f?#4;+6V?;?.>0\80fTf;
c2VSC=PC-,QUX3/>3V?=UH:UFLTBJZL&=MW(/gO)I:2IS0&M_;/cR6[S/NY_BTfY
W8H7,LfBLFG9gGc4c2MGNO]69L,bDc_;[Z+Q2-Xdg-)bD]g>J:YegL7d(D7b#;)X
)IG/QKM:U:KEEL89cfB>06b2eJ7?GR^D3I3N,<cF/M->,M[ICBJF&b3.JM<I2VR.
b_?6/Vf/S6>CSQ:?YS=CWUD#N.gV?CM05O5X)-^2ZCPT8CO<XTc2&\3.J$
`endprotected
endmodule