module srv_bpu_bht
#(
    //parameter int BHT_ENTRY = 256,
    //parameter int BHR_WIDTH = 8  ,
    //parameter int L2_BHT_ENTRY = LOG2(BHT_ENTRY)
)(
//-------------------------------------------------
// Global
//---------------------------------------------------
    input                   clk                     ,
    input                   reset_n                 ,

//-------------------------------------------------
// Write Port
//---------------------------------------------------
    input                   bht_write_en            ,
    input  [7:0]            bht_write_addr          ,
    input  [7:0]            bht_write_info          ,

//-------------------------------------------------
// Read Port-1 (1-cycle delay)
//---------------------------------------------------
    input                   bht_read_1_en           ,
    input  [7:0]            bht_read_1_addr         ,
    output [7:0]            bht_read_1_bhr          ,

//-------------------------------------------------
// Read Port-2 (0-cycle delay)
//---------------------------------------------------
    input  [7:0]            bht_read_2_addr         ,
    output [7:0]            bht_read_2_bhr
);



`protected
NV6K/Ec9E><4D;U^+3)242PNMGIE7c4BW5+E,0[)Qa)I?EZ1=\fT,)Ff4BOgFLXN
TL2Y:3E<<J[eaePNd4#YEf:W),8Hd+cVAW:)<U^@/:J3B_G=#JdWX8-5]?@:6>&M
4=LN(eI#]e9U37-H0?E@&N@@g<fEGQ3VKJSQR^UVMX#?KHWJ2^<9Q@]5;cY-3=I\
7#:>cUd[;FEDOSR+.Lf,7I>W-.>Ze+54@;:68Y9a7GD(Y?HZQ&GWQ902a3>TPWMJ
dT63@-bFOL?=a6#G=)-SNCa^7T1MC71XI8b2^+;_RY[_V4YM6aXMf;D,L)e8KOF=
a=H3cZ-a5:EY4aEZL(C:DOVXXUN^ZP9D,&/(_?[C;b9cN=dA5,2Q]?)VJ&T.3gCg
7JS+3;<dO1[;BD<U=#\NJ1K8+_^bIN.6[S^2Hd9e8,O15dV3P7?cY;+[CB+I8VK@
-)GFd#RXcK5GVgY1b>0M5.6^460EJ.W^P8_2<0V,b.OUO9f_=5WKFdCZ9a.]@^c>
O#.X_f@VT62+72_f=G6OF4;7CU\/a?6A8X3[?I=.c:LB?Q?2cHDFJO&\6#.P#HHR
&@W<E^>DMKf9:GK6Ca,dbAII2:^QCL.8X:^[#E+_?V)06+6F7SRB5GV&OQ<MR74d
cV6>-NQ71>3FEQ^Ie<QJ?+X1XZ<:GQ-P_FagXfc[HLBP-_Cb]=d10YD7>e9<AV]d
Nd>gd\1QK@A54CU\Y@:JL\\BEf11[a,)RQ,<1d#_(3e;gA]<MD<&.b>Qg>5a-/HC
3<RgGG&J+1C[=W@S+WG&G/\^2R6HM5+4=G,]KE^_J>Ld2/1FNe3#3;Y5-:9CdY/M
&Ba4]a2d5S\+9FeRE+;UZ)N7OO1\W.cZ>R3UON@(7@@N0(RS/LM=+,:AN@?OZ:Pe
SdH0(bSI]IN#D,1;XH8_/>K@QXY)5gF_&)/cYfWW-d=;[/7B7.0g>J,cX^-#@F[4
FRIS.cIF.EJ\4N^2I(X:]Lf]OcNR0Y:;/dVEOW-7/3>Z)OY#+EDS[#PR0C:RGJA-
dV6(aT4S-HC=69H8<YbYfO;+0.8I,K+2bR:XY<;>9/QW(4PC:(+.7b:=G]APFV+?
QN6LA?,gE<;I/V^[\_NY08<dXFJ40NcJ(gOC?5^UQf4?[0O./;H\bIbP?39=8QVQ
P#CX>6Y5H4Ka95G4#2PZIL@bQUKg?[a#-Tg)@cC)BHdLN0X6^A;F;2(9DT,W6\DW
>1>bV)>&b;^=HMN9&_Z3YE+Z@2W@GR]?SNbf/USD:T+,];TJ19ILgFF:YZ=K\&W@R$
`endprotected
endmodule