module srv_bpu
    import srv_parameter::*;

`protected
)HcW1[KUABg:TLUBJC:C8IK+]@0gE.QO=N>/LX9gJR)LL@U+@VA9.));6<DLIVf/
8db(Rg<MW6\_A/V,f+,JLeI4>[WY=HR4WKf]TM0BO+c97-Gc4)]/@/ZI>]&9>X90
4XGWFS1E>Z#+7EX;86H@7a7Q<[AC_L\;>JEUH<.)=Q1>=VY]I5)11Xa<E\c.:3K4
_eQR6d_;1c=:3dAQ&25+?b,K\(HdM+0>A?#SUV>Qa]3\HEUc)Xd<]SBNU:<6/=VF
3e&OIbRb?;_9bH5ZfBJ2,L^H_P9eD]Yb@ee^CgET-gfSQU(fLN&9L2RJM?<0Q(LP
?X:E+P;=gW.UF[cf&;32c6eIQ3[eLe#dM&P13IR03U-[Q+V=4C=bWcC#C+5BID]I
5Ze]HAeV@3Dd;eeXSP-W9NXc>Y&\E>YTFW\^W)X350.54AL83Bd2#AML3:G)1b8@
=U:FWCBIC0;NBWJ6-.(cfQ]FLJSe_NS+<O]g#d_O:+WF5)AG;]JRN:YZ:d4SY>:T
9GT4XU]\T[A8-;#AKeg6N&/1_^S&ZAf/<$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,
    input  [31:0]           reset_pc                        ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input  [31:0]           flush_bpu_redir_pc              ,
    input                   flush_bpu_req                   ,
    output                  flush_bpu_ack                   ,

//-------------------------------------------------
// Branch Info
//---------------------------------------------------
    input                   fu_frontend_cmplt_branch_vld    ,
    input  [7:0]            fu_frontend_cmplt_branch_info   ,
    input  [31:0]           fu_frontend_cmplt_cur_pc        ,
    input  [31:0]           fu_frontend_cmplt_nxt_pc        ,

//-------------------------------------------------
// FTQ
//---------------------------------------------------
    input                   bpu_ifu_ready                   ,
    output                  bpu_ifu_valid                   ,
    output [31:0]           bpu_ifu_cur_pc                  ,
    output [31:0]           bpu_ifu_nxt_pc                  ,
    output                  bpu_ifu_bt
);



`protected
,ceZ#^QR1[;5fDYEICC?Mg,CUJR#F0La\B_=afL:9-&W(2E8;:&@-)]\HZ86-16:
[W2^:b#-S)2Q7aS<UO>[\DgK1)QHEfZ&/,.E[bfHTYB,_f@K[PcW\=cWLYDW54fD
^-T\W24..F,U6V[0C9c,g44G?W2SG&K:3GH[aIWJM2)=;f8T@eV1GKB[4OBG/8Zc
K[?V,[1[fe4/1HcOfe1JR]L]<KcG=-f=LRYKIFW7U4N,WX.eQ9f)D:V</48g4=)1
(M2PZ?.c^R>M4;H(_2Q2VR>\-Z)g\.3+HPcEed@35G2@K_U]Ke.DOe=eaZc@>+6=
7:6-\aRO[SY-0GG)e#e7O-P_Lgf296UIG1N.(X>B<aRME,RG.Z-CXW>&fJ4U,@OU
5PD#)Q;EgIUg#XWEH0+bNAGUFD41OE+c(#_0aW_J<#YI@7dBc?NMe8X7M1]6[1U^
9UK??Z<B9(;J.J=Xa7NB\_@WW&<7&+)A<9#SOE)c781faK8VBH=O,]ZZHDg?IAQ<
NTU:b3Q#G#e4Dd#SC6#]^NF?eE_;W5H&BI:,.#T?7V0/9;<?8S;TG:;C;/_]#K56
#T)dG,UbK((5g_-^eUcR6S^Y^cA^>,T2G[RH=5-NcRS<B+?B60R0=J(TZ.=,eIT:
4.XKS?(PSW/3D.^#&KKgXd:PBS/^&\F1W>4).I]7-U36fDdA8\J>Pg-1b=BbW@BF
E;=@Sg3.L+XANQd2dg.f:2.c#VO,RY?2#a1CYfHe1+VeU_D-D?#Fb5FY=TVPC1]D
1V:Z\@M>BME5O@(QL^6V=7g(]ZTDa,)S:B6X6T,L0/6f<I&G[fU,\[IJYd[IcNBN
6DC558,OMO]e9(g3J/2X]ZF_FXggbYT_W<+4--&:T4HNSaJOC_gY.7@?g(KJ+6#N
76gOASGK7LLU+EQ=ND<ZS(6H)DHgB8\M1_7eX:\dJ8:M2>PF:4P6P89JAaR.AR(M
4XGLF?\@.FF/CH0c^#KP)/PJUTZZGg^T/H-18W(0S:R4/SB-RZ43SQFASJQY8JaJ
-I29968L930[9T)JcG=V>>JZ[OPNT^g87,[2eCK^@Vg_-;H4f27F56_:(I@f1_J.
Q23C&4bed>@8@@FGQY?<#Cb9D^Q\\E?5(7f2-)e9<7gO;E[)G[@T^d[ND]LGe/-.
<:&B3E>6&05DKa\^=)80UTVJA=Rd9S_b4=V,2IcV9?C5K,RbIf4-\7H,c6)#<?J,
28TgXgA16#Y.VHZD4^\aBDd&OOMTE5/QgR_#H__DeEEHD4NB?.ea46K)[Te851KA
fN(S#?B,CJ+HgLd8E#[+1Z<LbZID&/.;<P=\/(GN[P4@6UML@X[T7UceOL/<_GD=
7^H5&X;gVR^4OIU4aRM[X)[<SM:BGW2_65fU71aL1d1f/Ye^gG\VV<X_OfQ>g5K#
JGa-PMdITHdJZC^GOD]=P6F76MSE.4=#2:VU2SfUXcD(7+ggLD+M,ZScc<D?V-#A
D]1K;VYHa]2DZ5TJY0JUf.Dcc?U<&/B\R]BL&9N2P2>]&3O4.C.V0;YNYAg4=&90
GWZbQba@,B?MWf]a#Q#&>;a;\?XSW:ad4Q&ZVe2:2@TB>Ae&/KQ:c2\SVFB:>#dL
;#1a6#XS:RE@LLOX#FP]gHaI44JHXBd.FAEWA0R5fc9#]5>fJ0C-CO<-@H26<;XS
/?CA=\^;MTN)L8=f04JdEA_UUFVQ^U/Oe/T=bXZ8:M.9R_4O)J-E24#73R]Odb-b
+dC9GNV_2A-KS?:9dBOQWR7C1b[gA(fb[+,8Z4+I&W]Q?N,E50aMSBQV<)dMRb_Z
c78([P[UVI.O:OF/BJ24^)=M-@7EF01X[^.c1>[SBfUQCY5\QGH1aD=(OBUZUbgN
B52VaVQXAeG<dSTAB3>R#W)EED5?^RVO2N8Y6<WA@?fa>La.I78?VSQfP@.6dScR
UWK,F(T6b@6efRf7NHaHS<.8]J/66>)3Hc7Lg,^ZS;KENd+9&0(?RHK^2RG[5MR6
\<(-6#8L/W.c0#4^BdSa/X]Q4I^[@M,#=PQ^&Ff2>E+D<U;/P=fT0B9U,<S&WL;&
3B>#Od]8TC/H:1HF3MOg8:<Y\;gPbXG-/_[44)58D-c/G8\X^NE#222(&+cLK]gf
:fT5Y5.4J;9F45BG:LE=1[YRbQ::?U<4dCWK(_3GLf76R,6bRFdD4++TNN:@.009
\N^,,f/GY=FF^:C:f&8RBD2Hg8@KTN?@=J9O)BHJVdGPa&:IT_FGZ3cd+2W&.T,(
)Vc-gCC8R4;=[UYDV?IL+55(?D-abPC&4;>^9^V/Bf2gb=.;@9KgZ&B.Q+]9@gU-
E&?X[JP3TM7ZF&KFYUI&_KB56?K-/WON#WU@dWbK]T,W4SR)V9A&,JO2@D2AX(eN
=+fU[XYNf_0e;KS,.e(7@g#d3:+d_/IT)NO461gGPF7-FReH,/7F)0.gXd9:X;\E
M#ZWP_COHT^;f5ZC_YgAb;Be1=cK1VQ@2MK2d#2L&K608)9?<^JZ;\e&^aI?USL/
<bgdA>cBg.RE.^PSf69UO)/UL8?[?8f:+Yd);_Y7fSFX:[G?8Kg4Mdc1b=DbM,?L
BWeOLF60&VY<.a-3A;^=D>9\P-JcG.,_]J;3]8J.Cg9=](aO-)XG8e__ADO#]NR=
D--6R3L9J9T7A]I3/9<C08BVED\JG+[>e(Qf]VB]UZL:);+N2#_5^3U?bcY.fS&+
=JZI<#<:G0.7;8b;?cV]b#2FJ:405\XZPM3f?cDRPLN>Ec[ZZ/S)CZ6E;gA3.6E,
E:+[:T-R2WOU3PbGGJ<TJg.ROW^J(Qcd0JX]5SdVA@C#T(806=7:#/:H^B^TVF4@
?Pc/.OPHLV7GP1LM?=B;J)_Q5[YQK0<1VTJ3KN<\ZCAQ4^>[Q:Uc3L]XB=^DP&.]
f2B>L5RVVR8_4?b&7W=:1]8G[9DSU_aMbOEbgC(baX#,]<X3/&fJ;#H0C).6SY,7
GZ?ZV(@OT>Y[W.&Z#gB^O?P,_W^d[7Z?Y6ES(?Y8R?8F.D8TaX5YJ[:X&_eF.+VZ
e7PO<Mf=46VPK0FJg:THM7G^#CG8MKJaBX\)XBN=DY,)#C#]EPE,&OQ,KT+A<CVc
gZ^<gQ#.\fEGRUf^YYXMIb7gB@P)5FfT8Q;I>=LTI1VJPc7VQXcf4^6)X0JZaEeN
-f[OH]@3+NJAWgg#[d7Z_c-=..X[bL/9Gef3<_-EcWPXIU=[G-b:=YEE=B,c38=[
T;1J#4dFQ6GZZX>7BA.8TKSaYc1TXZ&S9,,a#<#6(0fBX:ODHXCL=(5P[g>6O2;P
\&3><97PTfG[.DCgFAGC?2UgXPQ;QJK2_77a@V#CN&c[>.c5/2<:_R7V7MYb:GY\
eQC>XC/SAEE\33U7XUOZ0gN6YbUM^4\LY#)L@PDe4a5.Pb]>4)INVeI-EJR21QIH
AZ/DP<\J#=cJ;6I8_6e2Eb5_e?\b1X(a)DaO&<g,<4WI.f.:SO&;843TUQ<9(<La
HPD290PW:c6/8a=Tc5(7cIWITL\Ad1f3ZdESTW0HFe11XO0]WXF=FdQ<>2#Da660
Q;8Y\g>48QI0X#B<9@d7/CHAW[E>6OGAIb)fS]-\-M\=A-BX#7PMCeFME)P<?36@
8RLIPYS,[S\B-,B6C912>@6Q3.V2IRZgZ^UVEDD>PB4J0L,e2c8UR1HFX5-8?/PH
CS/dHNU/cCc72O(GWU(b5L9fU/QXGL6bf1\Ga/ed6(0@/+[2FZ@^PBET/I]W8TXR
.Z(7H5UBE&FI9@3FJ>7=+C7cD[:&/=-E])?2];MG,BWRU7(B8<OPJ:_C:@6:TQJH
SJ^7bJ@5F:6c[>GYSMa^.AJ.=I-4Bcf[Q4_F>[K(SC&:5F4c:FWYIP&9B1O/;9VB
GKa[MH+;/5TW14X[Y4UB6+a;c&K+4U=XNU/9H39+W)3@?>8g@+<(K6U4BfNU)&8P
JKB&2Mg8<IU3,f+T6_\ZaQ?KOV/OSVWd=SXa@Ga9c6aBBe1]>g]C:<[1dT0b++L:
5X)bN3:Zb32]J61=@80WI4[+:CXb.6#Xf8](THT:VR1HH3GZXc>bbFX,dE(SUS^a
\+N:1B:_gJ?9?W9Ac3D(CN<XPbKU[EdRZF+NHC?C:gd7X20GaH[Y<]>FcQ?S#XV,
Z,cHDcU6/M&5(;<-1\BB<&54-:;gHV@]5;WQYT,E3QT+36B;BE0HTYO4N1FD&C;5
2e0N[>(Xg_B\e]]7JEgN^dZKY[a/2Ida8(T)&1=<+gEZK.V;S:SSC\g[^Mf90fY.
;7M?gO-.-S_TO0^\6Za4TSOS07c]aF^15dUgAKN0US:-10Q\RDET;HN4GG-#c53[
WEQ09#2dc.O2^NWG<VXMEgUYVE8eE8,da>b7<RZ.CGGE=2/-4S<XdILeJ)LJ3-W5
31]7S[RZQC-&76GU?8&QX/M(\VT8]C(ZC/^5SWIcU=]LOKM1QSKR:KA^dLIP2Y\E
=4\ZIF@=R[+5?#a;SfQebgM8UL>Xe(&ZC)^#-/];7b3,UAEcFUC&M;WFS_^W3Q5Z
0(\KNWL8ZF\TV0a,&5)R:>6eL>119gb)REc7HRHM.^5\E@Wa;8\YW^\/5H_RPR4e
N33fRb/;6AVJf<cHV2aZGTBd:UFU(,^0bWM?RK;U:>??_:L7<SaXE#71&e2W]W1T
#QD-Q932<9/4I9U+XS\^eX-)S3Q?K&Jf0aNe:d&_d[<YeC:.&SR^[-]f-FYb;UI_
0DTY>RYPc#O/A3:R((R9ZLY#e>+,E#P1eO1-g^](DCQ^Ja8V<L0=eMH+9TZ??B(L
H3CSAR>N.Y(.\P<T5N3fYLX3eAWf=4E@ZX?SI1OOA/?G@Ge96Z6S\#+H[+7Z>.A;
dHN@d?B5R7EL+\;IF>5/R__JHLN:L&03JS3d5V\-2YM-dO/If54=CZ(-L,Df=eV(
_]H@#,e(M\IAdUJfEW-<Gd].=X7G8<4X1=R1K3NISUN2Qb\P]=-)3/]H[=Z1_\0K
]S+]^HLa//\4;W/,Rad0KB_WV(@PE_?dHU25_)S+;4+CKQd9W7QgD-[7[9C]1C=(
4=I88fa3bK+[JQN325PbY7U/\>_8[g8(3IVZTW&H&K6Q#Q5b2b=]ANM]VQeX,OX8
Z=LTDYS<<5(=[1=B3g=F>ZM0[?^9,V4T_e5.N[&(JLD9^b4&d?,-\g?bR2?\5V[N
W)e7/DR5P0+]]]FH=,.^Sc.1B#5c&ZN6T<RW9RJ81WP-dP(#GX(++_,YYTEO=FLc
=1N6UA=1-PDNZ;FD=[]C5AWL]C&^Y/AL+-d7A5GdBg.[7NXFRZ<DTcQ_X/RaFBDE
E.NIYE)\&b<0TLSRC#[UeU2LMQ[>Da+b1+LP\G[GU-<_\P]DF@(:)^.Q\8?OET2#
YRGP6R\+Ybb?^0RD[+0@FV6275;&dR0)I9<8O]]W#;Pg\Z(Y>+Eb,AT,DFc6^G^X
?eMVd6g7@.g>NG1PeLGPPBA>Vcc^.3PDRaJ]f:;c=+OX2Z>;dI60NdT2X;LBYD7X
/b#eE4SKL0.Md\+NFdJ9-1M>U+E@4HVJH7c,L=[HJV)H8LDKgR2+g?2CcK.,FK]N
<:M#9-SU;=-g,9:db/ZON8Me2EbK>/A.B(.dfOgdGYRH[6Jb<WJ4B9E#]>STM^6P
)afABL#c7^C?P=eX@Y\MgWC.bcb63]VFQ8K;>5a4;eNC;A7/f=R^,bC>UC6)?KB(
8:2+-69^cQ0G3:#2Sd&)G([-eH?Qgb9(#VUAF3]f96+@<IAe(I^8-Tg0UQ/fJ5WM
CMYLf?9)gCTD)BU(XEMW;S-@T6OV1YG;0W<P.KYc\]Ca#B&;2A7GQedC5\EZFY>P
_6-M_G66M>X&/cT]]&-?PC.SEMO:-_O\d(5\H>^4U-GK-LTcVE=^.QVVJ.b?O.Sg
DN\EbU+T1@7<9..#YXaB2V,;7@PCeY[<1<L0I3Y2Sd3F#DF&cR];(O2-L6]6XcDC
2T?9Q@_LaGeT>B4XPMF=37FL,a#O9fO&6Lb]S0ScZbHWI>eNUZIdP3A&=6^G1\)A
.L^)gB9D/,[X-S>-eg#,2-B.3EJ;F@3AHMY3cPKG@>b7G,(g[fL],2NC[4>ZG3J_
I^bG7[J87@E)=BX,](<K166.Pbf?=?7IG[?4.;dJI.U+WJY431<f8^)S8-?\65Ee
7F9=Y95H2@@g[28]FK:[0>ZW6+\XI:XI1c5@?AbDNS(4;c&C?L8ENa7;&bI7aO?E
9WVV@?dLTLI^EJGReHGO@V@(#:M:N@K)FF2/MMHeDFGc?XVLF@Z+I6U(#.1LD<cN
):VKL9Ha]VW\M2:@)W@7Z[Cf,>a77((-RX]XNXIC/(8,1#/a#=<SZF010V9b6-M8
UF+Z,FFPcf8SR]^,FG^+TFfc1?GaY\I[S0:EJWNc4Eb^ZJ,dcUdBO0G=JFR5b;50
.A=ZW5<c_A-Z,J0UC\LYbaRe688JK-35@MfURE7Z(eYLbDUB8[&.GL&[=0M:Y2W<
73N3X0]^,LOI=PJ+aBT9.aN<UW=L5CY?>1ELU,RM97a1&&H:EY?f6;NKZ[3TL765
U.&8JTe+K2.\1_LV^Te(]AL36[6P-=<2T^)g0LAA]BVb7NU=S],+=cKO]KEcbOC&
EJN+6:+7S?7FHHST2/IbQJGDUO&N\S0V/[d<YP;=I^9B)3X_#.;)^R@0Kgc.aVDV
^X2X(gZP2&CMU2BZ^98I80<BWf[S]#N<T;^5D;(D8UdNe80Y8H#R)).93V8=We>0
SGM=^ZGXc1/V01C&ZVBMA)18Lb_7RI=M9D[SG6(fg5)V;^^@)b#;<R8^8WWf:YB9
9RIPM)XG1I^1E4N/-Q01K-I1B7;cBecDYLMR(;5>aB9(-<9DYTdNN;QBC[2VX_)U
2Lf34a;0X;=a86WM^9+dFSK6(c4K453R6d=^.(#;0I#K:b1,0Q#-J@?EUQ^S00OG
S;]-#O3Q&\FC(P3E6Y5FIOUNV>VBdF5Y)BFT9a^,QaUMB8I0(d&FM,.:FIR>.Zf6
\VDAMJ5IR9+1-cW+3D0_<-\Q#ESRSMJR9J@FfZCK36EcgJWg&@/\AeBdH+]PB2MC
XV8S=W@)@7c58:G3M+86JTW\KcI7HD;[d#d5e^Ha26SYG=g+<N:R##Ug4(GQ8SL)
X/g#@NR4P.-)c:aD:@-UZ-b\BX323De9RVV?)gV2?R_[4Q4D,JH2aY8>XW0)8RNS
:@190Jg1f?92U53I1,&g^+JVC@c+TFS:^/<1UgROE(d-L[.gX.d;+_?@3e=GR9_+
SHVH#9R#cAee78gNO;9VH<AE/XGOTONLLBATHGEE2-[.IDCV4FKBL:I20cZT.#Kc
/gAZN2H;-Pf)_d?ZA<D6LC=5YX5K8A&_f=]Yf6KJWA>-\+e/ECd+AXBd2WEG@A>2
^HH]8c)V/--f89PBG#7@ba[))D^6^^BXRR^R:LR7._#fG?S-XG74_Pa#[M&g43fF
20C05R9<<L?S4QKI6+)Hg>.W=4#B>[#2gPObU0UgIVF04OO=T1eLLD:14N36PQgR
NNCB6c^-,P,_eR[R&69[:cPKVKRb=Bb6De7[373TW,HD,^@DYN:CL#_LE3T-Ff@e
1<3ef9.:<VBG(A/XJFE>[89aLM,JB0,_CHK+HXESQfRIbIM+ZXaLWA5cX:\E]_I4
?K8T.?++3:)VOFKU)IUc]G43eHNZf/PY0U\]-DaY;BIU?BW>4CFAcZ5(F6-#EKQd
=WXf=VY?Ddc[4JQf=(EIE,RO2U,Oc2-;1O,O=:C?)dH5TT;VJIPDTHa_gY8SC7;F
fG+NJ]HZXfOKMH/,NB4T<T3AL;.cg,/;N(:::>[:70ddf>FWZ\?SPINFTKGLO+N<
2M61K?faGY6GD:I<47Aa)LH]f>e;]5e;I\Fc:^\MKc?5(0?K&NcZ9)3R6P]FG0=W
IW:\#HeBH=,UG]^YT&-Sd;;,T-6[I1M\;:<YR3,N2BD3^c:H15bWc<D?@[8@B;C+
Sb9:=(9V6#bg+22]F:-e2N,VA@8TF_:-f>D&F8<TS2782D>Q?NGU8MB0(JXU>2\G
/<R1H]a\R.&aEQ?KBYWG0ZSg[4>?I9MUQYGUU3ZbU1342L>3b-G#(^N4QdKWd3S(
ORMN-&/O?XMDFUC+bb-.g]9I.Qd[(<C.B)]ZTFdNK=,N.PAQ;YYLO[>65IN,\4&Z
1IXb:7/:JGCQ=>)e^;F5WT:IF45A#Tfe6gUPZWFW/.8cN1a3-ER.Qb?.1S<+WA]-
;]HI[T#-B;]]7@@.[Zc_9<@>L?7ED3^dEW_NJ\&N-#YN#0bR/\)B<O+UN>17^[OG
d?4I)F=[/EC02USKU]>K>Z<&e5C#-c\DdDT7Aa-gW\GG-L7Ec7d7&B-G\=L@.7XA
OMI+/3<W=)DZdd:gKX]0VJMRR_,e?\NeARMIG5N]HR]T&/B-2V;[GW7D;e=FA]bE
RC?c8M>dbPe]4GB//<4d6G<#J0)H6/_0S4+]F,/FE[>FbTC<)4=bZAcSICc0;,db
4M1ZHY9&;f=VaVOM[N&/(.Y@,.E^4:9D<d0c)M/MNU\]32=^Z[IG1b&NeI)W8@O#
(O^O;P)KV<@g;UX?:PeW^#:>A&S.N)XX_8&7aFQXLO)V0FA/GNJg75@^,_Y,1DP>
?SI_S#8J0?R0-K:5bC_&2Ve(B)<)J;)GDH>>U3/aeHHG]ORJ)S1AVXeU,]ORIb2H
K=g;f)2H?)[TQJKSP\Pc=HeS&C6RJK_,/C8eT]E;]-cfgY,RFNYW;IZ7@W8=47@G
9O4cT7U8B1)MY-IIP#G>C:cD^)&85gJ^d5bBYK#NaNZEA7,,J5OE<SW:<GIMcGKQ
Vc@LLL>@0NW\:PL63H)5d;ATXJ@-.NU70J6I[\Gf(<A[B-6#fb-g2/V\<d?1g1CI
D?O=@<IPU\]7@U--7(:4.O?G3_C?BA08H7.<0Ng>d_,JT\LbRgGY=N8gd#3f6d0[
^J0_&SQ?)XgFdK@/;):M6UdUa.:[D.LHcF>#Z,BbcX5325536X+\M11^F)AEKc-a
J6:+ag#5DVdNPJ^fT3?7ZO6+FKL1H<69=;MS1d^85[W-U2Kd\^6:[SR0.V[84CRK
PTadA>VcMeH?9+.[)FIC08b+\=GLcCefALbV]QI;J#JE#3/^[5.c^,2EK8fCe[S,
D.=3gVK4C)/H(S:G))+WK9@;+A(_9Z-_caE_A3L>bc2f]81LSF^J/GGA\(0Vd2(L
X/.edX\:X68eL+>#LfOc+3U@[?GJ8E:[Q;Qa9I_H0.5[gc>UeD05-.:eO1a/?0OP
bY,V.D]9SVc4XXTL/U.)?VPR3UC(;ZC^>JAb2K0K&9b;\YH76N\.)Z<\fg6=gODg
f/E@df1OLc)e>?6EU.d3(@eL+_]0W(;BC)?ZBeS>af.(LFO9#UMa6dB\?<OPN6&(
>E1Bg@-M=b_eV/eKB)>+33QRJ8C2GeDe(6+0]QdD/VUV>O6e:aR]c0E[QVU<H9bC
I]5U(5H+^g)Fb;TV22SJD^Oc.;8I((?AC_a_ZK+-0)N5,VG^B:9IMG#IJaSNO(:K
LJO88=a8STbdC;6b1EJ:HB/PAAV6\D.KUaY_?E>20#-5)4OWHc6UPJI]]aB</,@W
W+EKGY7JU0bS?H;HJ67)T<[C45GB2&1)-@8eGA9Yg.;A07c6UZJ[b5H-N.[3?.(\
XQC0fF2.0Yc.b]H+W]/-05:S(YQ^=#>XF&<Y3dMLV_6[P1L>=>#T=<DZa/XbcJ-[
S^<02O^(MEQ</<OIO1cf+M7&F9-3I;K=^G>P][FIS+=9#b2P0EF>KOD-/_-57dC\
M29A;V=UMg;</$
`endprotected
endmodule