module srv_flush_ctrl
`protected
;KM4ODR]H6e&.H+T8Tab#0UB(=OLA&0,-XgA9P9_NK(=9M&CAR#c1)deJfP^G#XJ
C.AX)2f33?+^QWJa7<FOOTfFY@Q.4+gIAOG8&gBZaWHV(/JY;[-GBE:.?NFK[#0V
LEe3&LWQ;WD\D=^<1e.\g>,1UR23>MRBVXRBWb\T]E]PX[.5ME=/#-Sb0JX&BY?C
0afd2gdJV:?SW<SF)<2WcfX6E3d\5KJ;d+15e<>Y=X/SIXfFfX9R[ZBEC@@RB;F+
F6A21Z\BU\CJ6a[IQ^eNg499_05X@UW7[cdg4A>I1R6J&WMVENI2\Vd,D-6_\X[H
eHKX36>U;\P0<3I>AMdZP]S+J(](TcZ^59YUO7AIc@SVAA-N.?:b@(BP;AQX2DH6
B=G^d5)L<,Q)<1BVVL(&O>-XK?JSHR^IS30..6N,>>H\b7aWR+^9Ye/_fS,)^:XS
]HM<aN9OgSX8HH.UGe2,5+ZQ0f\V3_KP(0g,@K]G4D=V_P6f(;-B5Yd#K[e:^34Z
>_I+G=@EfHWUIC:/_?,e8/@4b^DQMQQS7DbGTW..M/1ILCc?d_ec.JYgJEG]57b(
3[@4JM[L=T=.X>+YSV^UHVS]1)cNTP16]N8#LH>[:W(>U,:-_L6.@5?df7I(FX-6
)DLY0TG[O1L)&4>GTXZgZN#V#)1E]/\NWH,0^eCEcS2b,/0.CJ?JBaI2P9RYZGfQ
V1.QGO6KIRH(0BdF/?9e5\6^WaD(01Z]:C0K37_Q;BK+5?)M,N?HJTJ=J[U@:T)6
+<@L&:ELY9?-/MCBfKD\]UCFd/FIB6<#aA&.D\C]4b/Mca1(O@7C\]CAE(&^,<dW
gN#OfY..I9(Z7JZ7bJf=TW?bHTNf1\0RCK.G?a9S13NdQX+Ed)KX1-([_9XC(g.J
^3#D][-\4A0H+3+8e0b@-TP.6=fMTE.9,]8bN8C?H3IH+=QgF6]Q^Hd3_Z/QaO[M
I(FKJZ/TcG49U9Fc05V5T?J@=;+LI)>3C/V7_;++F(G1,M31O5#ZRHF_J2AdA3_W
F4^I,.D4GYC(SS#SJ&91;c,\-c&6/bCE,9:@(2675OZDE8^8]P2bM5A0C^UdfQ<g
d)OOe]/bG:]#4V;4Q+PdU,5Ge8B/]G]a3@\D21+F^,X)Y2>>TQbZM_Y2f[RU;,[1
_GQf8gRCY_[1C2HL3CJ(MDDARMZ1U/(2a)HP8dZfCQ;[98+]5C\Tg@?P?=J7P3Pd
_4I9;P[#JV7LE/:b9g.()[fBQ?#D)/S>7e:C;(Mg5bWC<WPOY1.,BJf+3FH_POR9
LQJ/5-SHC4>K:580P+cf7;cWg.W2#ac2>4BT_OEYT]FXPX0\5GO\8SFR_e4;H94>
@g20[?^<X5C82;YaAAA:1=E+<LPMY:Y8Y0MM@YT(,D\O:X>S[bG[YFHV>3P?S.(H
3ZC[aAD.M<4S@DWZM,RR^MNVBD\VYLFIBeG7=+<Y__aJc@,Y:[?SZL.Kb565W:#:
>S_3_Q1U9GZ(8BWOX8K,M+gC7;R2TfMc5962,aZ1[ZF2Cf+X0.Z=N#7fK0O]\2==
>00NL=X\8KM;bdW&f2g7#E6a?@60W+M<+RWIE9@^=QAbO.0aH>_41X8>gC1e4>JN
9fG6MP_68\L3D,19PSQBe&c)8?A[3#3MZQ.dM28=_[UG[1WNV_Z,LfM<YacL?D<?
YgB5IX42K@F0b-+S8/1d>4d\KVgFJ6LLK&4V]D1:9\+]+?\LBg0(FCK9dUPVaTF9
aUFeIXZ/AY5KM..,3NDM2U1LV<O3M7&8P(DYXT#<(]49(SN#WRU8(,KB]+)gcf[W
If[dA<d7fM.)&P:SXdg\^RRY>?TB]#)Q#XA:\=PLd7?_[Q]M<YR=#KfP+fZAd19F
P00f>@DF.&?2^D5)P4<[XU[?6;KV/CdD^V3f12fWG=/^JeLC3R/D([d3d87BAT\/
<42R20OV:CBJU,\^.Yf#.BRM)[O&bBUUCeg&AP&D23fcU)55V59Y/#_7>?KINHUf
d>\07a8\aRA\PAAO.8GD8X8,EP[Q[cG:T>8[=K]U51a3IKbV(4dK&H_3NYQ>,N<.
ELX?N1;;Cg27[c^H:T-:2/1KKB6;MeH<XG0\8-ePB3-)K5(BZKJN1C&MYYXE_3f+
P^<0GI\4HQQ=3>\]J&V@ef(R[LBN=0d^g3[dTS.CZf0g\87OZ/X]F+>]6T5Yb20D
Zc?RS&?KdAC5@AO(IA&K#RK]?X1#GIO8I0K8>f-32EYZb[L;2FW8a^./DE:AN#GF
D=5B.49;-_Qf(S)U,VTZTb_>#QgTRVYOHY?4GHSEPY)_W;I_;:^0IQ#efUE+6@ZX
TP.6DE\GC?,3I0&V#\W?>cYBBX]g6A/(8RSEeaTIWKbSeO]O@=2ALW,P8I>IA-(c
X4B8;5<?8Y(EIZH)26Bd5J7e#BK1f5ME6.f,/LH^@<C@UQG3FgVaP3[(F(&TNFTB
+HA,a=6J,,P\CZD+#:0U1bJLP6>.?+O:2MQ4+3<e3Ga=d4+@Z84M-++XO\IP#6dL
\O&XST-=a+J-PE60aE^K[LgS59MaTLL6^e7U)g4\ZS?)7R32H4&V#5/D.5/(0MKD
=#D-aceBV2[Fd)2G/660]<0;:1E/,E;D&EUAS:?I_\M/+GPJ?Y)3KL5+cg#[@B&O
+?G\CO4MGG1TKY^BV?XQB6-a0d8&>AdAJMXJe5Ta?@G(6]A7&V/;A9KZeGPO#BF+
8<Y[V=6)TfMLT:/#18HHGMY:UXT&.P-W8IF?-FA8N>0#.K[_CK(ORSb:@W<18.^M
TO3^\-+X0O;^He<Z901+DEHLO@GN9M7HF.+4DK(@b5EeIIZXIY-,IBg=c96g6;Nb
.7V>41G4U^6QO>H=7,\Q=UDV8??YN><dR)9DDQJL:2KOD#49H-174&5<[5-WfXPI
W0FY^c,FFAY6Bf>Xe_:J?^Lf^6Y?:8M#34YM2OdWJSNVY&6)e/aeIE3M<fQR+_,Y
e7,\A]7_cM)R7dVP8S)b\a4aQd52^YaQH<[U.0PC,+_7)R:NI_B?/JAH&^[gKT=c
9D(H,9O=@<_4^23gO?IV8c?UdYMM^4V-T_N&6gU97Of,bgPfF=2E&e8VR)T5/0BI
<eINag+ZUQSF93:gdb12)f,D4PJK#FZg[##cP&PZa.U51a-4=H:5?5[GFFIK_V):
d[?S?J^)e_H;U9[]H/&JBe;GX3G<5=(5J9USG729d?394PF&F?Mf]CI=URcWeK0d
BXI=Z;8JT0:=C.]ZKaE&a[a0TEO#Vc>fYI&.PV9B\<]\K.JM-XU;GcX&U\B]FBK<
7d.[01P9O<6af=HbGQC.eDP@P.CBX0)QB2YJaf-9NQ-+5Wc8dI988(@&7NQPI^29
+6)YaWJd;8e=.[_adVcF@C.TO_TM#1TaI91=-gP8d(\X:\QU>6;ST]P3)]LWJ\2D
^8PWdfcA1AWYE[)/C5EUHLE6#V[VK:L\e/AZ2NC,42J\O@&;N,O:7WU\_(N1=+U5
QB+&BaK<.N^Ya@]1B8=dPdNa)TC6_D]3CT,dfL2f\Ibf&:\4KcFYFa-c,YP;-?FH
YHH/S26VU<[4?0J0+9CO\:+dQ57.W5I+J^7^50#Na0)dg\2=F<7^09=eB(EY)/.,
B<VV?BA7BEY+GA\a>,6TM96EE\Z+cfcCAf&+FSGbAL0;_VK4E&^R<7Y[R7OI@<Jc
4a4SMf8Y;E7@>W<cAN#<Z8<bb/&6JU23GZ9^JZ_Ic4K<]AfKR1J<(REZ(Y>5/eSf
#,_?YVZ++TAA0]F.3fd6JR(\_XZR9-,.55>(G3#&F7S7Jc\IE4>2[EW=:0?I<E2;
Kg^;\2SUGg?ae-Ra.0\@(Bb>#G<a<1a\VA6KBN^P:bFg#[?:Qb@X<E>^=dW8PMKD
F>6SX0B\CSMQTP1Z\_XAYbNg.@YAgL(V][(DIB)Z?a=T)c&F3fW:QJVBeQBJ^6\.
=LV,0RY\-^9Da1]&:?CET7<L\)9JNSCe0\bMMUY0Vc4PP9:d0;GDQ?R)>_eG,I9C
gNDc.eRY1JOg,^#DZD+;=gbOJNd3L5b^[C\c^,(8g3;O.MT[d?9@;dT])KNbXR_,
ca?eV7Ie3WIYMcF09,2Y<><U6C61J>.->D(Bg[5AQ5Pg^@]EBBcJ>KIeg;.bY]EI
-XV=87KS;:Oc9RW/)JQ)KQ@dR22E?R?>ABZ&@1B.MI^bBKZPIZN,IWGWM?ccBFGX
E\N>3N#a1#V&H]&O.YH)c4,K)_G#_BR1?P)<aA/Jd9^4[)3>\-@YD0Ub^Y64QBSZ
E]#]3T/R?GHQ38HN).XE[H_,#/:FF[f@&+RNefOZ[2FW9QR7E0NaF\W2YdI[.:53
W0M/gIWT]2.&0L6PgL.9Z^?868^KBPC(LcaaW5?b706R^U/YCOIG-+5CUX5d@AZ_
[6RD[-IZ7?NK=QSZXf7T]6#;Z?^X3VTbC\R9)d@IM<AZSSa059#b1O35@<J-@YJ[
2AO6KM&M+4e_g1ID8,;R&bX=(VUUB:@,.gUJg>7a9g<EV]5gcc@O4^/b:;(^<_<5
(6/YJ8OdK_3OX::Y5(.W:Y8N>L[?[U+.cg:0Q1GbR.b^:WN[g(LHgbW.[78fFKeZ
ccM9\Yg#RB09Q03O#]1X)DLDdA&QM9K61IQ+Q41c]#&H]8@5?HN[6)EPA<HdT2K2
AC(3SJMI3b8BSQ.41/J,[JTD=0[2b=2Z4PZd6ARJN[@I&>?W@@_>>95V;HR7_K33
OQGe/A@,YE_:A_;]&Q<SW=P.fX:Q.IE9R_\#]_GNS,W)Me)57Vc,SPdL+SOKH?[2
)_Q^JOELV9Z90.J7WJEL-J[4(6Ibg+KCLV+04gJ1]e,5Z+<?@S=I^7\HWC>3BdN]
4VaW(gLOA8][7QC,#UVD)aQ&>C+[_2ff_,DSR86d<4Ggd,3(T3T=]4YAC2f;HPAW
:-Q)AE?[I?3\F@WRN)R[5OBfTY@PP5U20)1Nc;e7^R&GNg8d6G??1fgNX#?60O_2
17Md]?7IO\4WN]Q&^I;N&]03L;WV^VZE+<06Y.(N9E9\OUFg7aZ.>_(G^>P03b.3
#0D+TA>=[MWE,LWDS&X&edMBZK2dd-^0DPU-#aX6W(D,M-3X_.JVV)W]AgQ+OgY+
8&V]J0>+#J+eN_.f>b=BRC4NIP:+ZMaZ;+#f-9g./G-+EMg.P]V:W5Xc_2(@1:NB
AC()g2Q;E(^F,PQZPINZCCY>8K3[9O48V(CC[;d.G9(_Q6[-DTWgB4IQER>M9ge[
_Z,K#6=eZDeM80G9QM+9:U4d\aV<&U5\R\V//fR^9=Y)1O@1PT6cQ.eeNLR1B_D8
>C.\+Ug44V1+EXG=?c0J42J\Y<;>L5BVP#/U3XE7?GEH\7X<KKI5;TQ@:EP_C+Z;
G,@M[/,T_^a2.+)P;dK.[b2=X@I7R5.P4#Z9e6&EED+(T7da9&TO5/Rd-F0X<0-.
NJMeAEYEGP-<;KNKeF/U3^gb+N(POgE6:5UE5]0N^M=Cg,_M>)6.4b0<9O7)Ta<<
Zb_4b>Z<0.SH.^aVF/#C1NGcA-L^_=OaV[+=<P,A_3,\b?A?,,:=XcI;O]UR]DfC
;7)I;D>>VD1&BVIV0LIeMGHL9E_c\?Jc#dZCK0cYgL3S2g/MDDc4^)0[_LD3fGT2
FI@66b)1\f4XO:@5B7gU<,5:d)8a(Y4?#\T<?_QDM,G8>?IFQ=d;3MXc99FEVHKI
0a+J,eP1GM[8e&()3<-_e1f(\)#9M6+,J-W>D-1c<Hd9-Pg4Nb4^S#8<SKMg/4&Y
[A>5FC@CWF=L2b;.V?LeATN]gg1>X8E2gcL?.657==g6f)G]e2DgE4Zd,TLZd+ga
[X38FF<b[U5MS.c6FA-\>WFY]AYYd=<RYFU?+>_gPMVZUJ6Y+MV]VB7FFO.UR(Z(
GTO#6NVL.Y?X[OC(8L4Q+WLL@5SD#a4=B7.e[SQ#RP6W3B>fA:K5PC4LgeJ>.d)B
ge2F:g1_77.:+.K@UV159\E?&?&96<B]B#8@@J\RWDS+5e#&Y-#FG[,06E>a9?>R
#B[QAU^9J2C>OCM7M9+f]2PX]VZa^)+_&TJS<Y-7L@NMQMe>_ZV99(10A+ALKW;0
4\a@Z4K#BRg]=P]5Df_=>^._6.]<,915/b(Q<_<1FEU1H?e5KQL[Mf/+&P]G;dJ5
e.&6219).b(_Q@f5\LWaSW1^fP+NKBfbI-5FPYNb9H1EScGbNM?.R&BeX9[;\NUd
.P/9g5+C#I-+:eP^H>3C&D(AdNZ-\fB,A&,P3NT3O-bHC3Sa>@0ND4)X=W6<J-I_
,_c<GSXG.P4JQ[O/RCJ:TF9N>NQ4F;DHa;Q1/bW\U?BabA7^CISOa?,_8gbN2,V<
U+9\Z@#d?.^)Rd-;T\NMUJ&GXNRMU2=WHb7^)deXHbHg#+8X,K2K[U;U3:c:LZff
HXc_)b))M4OK=-4H<LWMQP1<U/HYRUgC#-NED0:U2]J8?gBc#d9P&,(bb_ZQCBUd
:Ic2eH.cBZ??2JC5+:D;U7S4A1UE?H;D=6369LJO5V8VASS;@:I(GRe3+I4O_2SD
NW;QeJ:)H2VWGd&^1@KY+bK16BW-R/ZgUFFQVZ_,UNb]3/ISVLW\C6fB])Y7CX#c
7\:7d=e\8&LUQGL=H&_LX+cDJ=V@9IgbZ,:?80Db-(>G5@0YD2FWCNZ</535UBOB
d0G6=87@)c=fCD078P;gg\7+(<agOX3FF6->]Q/e7#<>LB#:ZI(1E7Ea=],24Y2=
<UXH]HTa33<IIPG4ODa.W>?KO;B6I<YN1>5AL#Z/Z&GYUXPTV]@/[3PdXDIEE4HW
e(OVJ[:DK:FG9;R\31dBXNR.T5F2c+bNK;Z]H=6HgQZ;.0IV6g7HC9JH4M<5:AJ6
DgK_#QA.TOQA_L8JDEP;P6UA027U8&L2],?K;fN6<.#MNPQ:RgFP7>DbI;([@ZPH
=H:^_S6&O9.1Q^HVF-O9AA?#_VO3BaC\Z,_G4AB8?]aYY08A&8WV:.#55P.3Q#a,
Z>B6FVbCZOCTSPf/UR8(+TERJ&(fT+7-4@X&Z;\9eTP&W:,T5E4cc25T3SRPW_f7
CVX1b8_[?.2N(aE@PO@Yd8,M.#@W5V^,=M:Qa2/&\V#Oe<_S\2XX>:^_#>f]d9&6
_,Ld7^Q@gcDdUD3deN[0=79>81T^GUM=[NJG\Y0)7ISNKV;_5E_9a4NYCB]Of[6H
0V\)=7KKF40XEGVEWB4B@2#CZA80S7d/Z_1@UcPSSd4&:bE\<dYfVc[S>R@bHZEC
0A25e-_g&0;f45<7>F90W8=BZg=9eW9ZcY7Y5O&Ra@==8I&>>A+9RC-3X6\/eTHf
Ha.S\F+GJ,^c;Z1]d9]ISG^M..]-FKG;gP&53JWE:?>+<@Gc>Bc?-353><.1LTU:
X6K7;&cB8BP.>Ua?V#QZ>#b8cMAYb(g)#W@_X-WS_3KYI_:YVaK-60<C@Q_(EVW0
C5:I_S#R5gBe7V&#TBVf^45K#5569@V<?7)VW/@/8_OR[VbI5V@6A?A-J2N19-32
DUTB/P^():]YR7D/7<]c,-.XUT]<daN9[Q:=Sf@0H;^XDP\Oef0a7)g]&RdgEB+,
-Hg5Wd4EF1<AOL850cA/bBQSgOE>GbH1-1)eM[EMBJ9bBO;9=LYWUWRO\aRI(\>B
=9(Cc_NXg9W4N&&a23YKRaK^B5H&97V#U;=EZ2?]6c(T/YQ3:A#BJd6,/\Y;[VLU
<OCN<<gEG9VKWW5<P=b4?->EKVNe8/TCN9LXKdRbI2ELSS(O/b]7Y[NH8YO1:]&\
Q[VbA\8cfW.dY09]NJ+d=Jf104PLKUYC[@4NeZJFIH4M:SBOQ0^4@\dSU[66QCA?
_F#YFYGPK//EQ1D[,G6/deQ,21)81JVI,)UD5Fb5(9_aVT&P;S-+dIcMb/H\.VXb
?Q..B-2F6KMbQ@=6^e<fQM.-EEZ(\TOHVNW9bQ:>X,V&5ZC#(2MI&T5R>H0:Q^8/
/RBU2g#OB^FF2UFBZU;-(g>/UU/?aCg^Q&AZXJ->FCRTGRFT@1a.]/9N/^fF5E+T
Td:IWA-f^1@QS7K9c_2XF)AS][_6+=bM^1b4.#D_:5<I?I=\>#DV-=<bY=IRC5+Z
._4J/#_F2[B?Y\E4,LS77aa/>2[cgAGGP(V<KG74^2+U4J,BJcPQCBJbXFUQ/@NL
aaB6dRAJ(+7^&B@889XS#(A#SgGfM=I?[+/5a5#_M_;K.a5F7<50UU8VKWNSAKa\
MR;<JHS\^X:DP)6Z5A^:VA-e<X5&8NH8<WfK..3_@054WOG(TQ,d1PKH-64f6ARZ
[&,#;1e]3S8TOd<I,-FA6VfOgWE-V[d3Q&/:QFE5Ug/R9P;8GX>^fG^RaB)Z8I1^
0cL7#VK#\/B&ZF3eLFGe\PeMFI0T)1@&NeW9#1F^1Q7Ef=F:W5\63MVXf)6M>HaM
KY_?c=C:5f.^Mb7S72]3@&]Y_d<&[?FPGJ,Cb#+Qdab-<.M@b;XMKMYRFf:W),NJ
1_XW8RE5=@#S[54Q?3G?GfIU(K1FdH:\4bLNQg7Z7+/VOV):)KWQ;U&;,_D;3_3X
&NA26OfEC2GU.U]W6g:fFdFb@3,_RZ35UNQ]CAB/Y2THE0;UE/V;c@7L_3b]U\0<
<H&7f@1#NWQFJ\[Y(0+CMI<-=K>Z,=GJHaWJR+&7#a<CIX:,14XP6X#_M(S6FBRG
^.H^2@_Q5#-67U<=F,8ZO&\K]P]3R]-\d#^H/<(KU5(._YA/;H#1e8864^aU^Z?D
56;1<,5Z>(O7E(,E)-/OT>KS2eB[E&.JN#[1D.I]+ED+=K]aKdXWAK7MKY-UX#d+
V<D5A^C5;YC\MP3G@?J/9T#97]RaEF<>56U&>@)H^WP_3_9Z&\:_bbgZ\X_U_d,>
@7(#W4+]5Q>P6f=DMMfS)>]-F3:=/>+93D6XF(^Qg5:Q\bR?G9FCN=:BOQ?.ORMe
RKYZ:&Ce^WK<P?gf1[..[e#]:VfYQ)baNYZB9B(;8;;O)Y0P:KJ@&Q++fZ0,W\?1
#81PZYAb#R8MRXe)9K&3J_aH7[IM3X38bV;MDPH+Y+@87]a<NGNY)^#Q]C)R+4WS
FS0=L9T?.?e9SJT2MfC5E]^>03Q+#CXcb1+>I5N-TS1._eYE1PcIg_CBLJ3-:S)d
\95?9&,;E_8M&gBb,X(.GN/A90PfE[#d+NV8NR\ODeg6(L6=K&27TJ,cW>W8\<7?
3V)g@F9gS;E-FQZE.BGOX);-Q]aggb_QM+&7&_BI4f8P&M/-f-6a=:85g]0,5+D<
fA&Na/XBZ6VDK??c.?&REE:L^SaH_.7]9FA9L>M\Q<e,Y@ZF<@;^M5PZTIa#DG#]
4QC4NFT+[#II:-,H.D0[-RE#aI.SPH83?82(M;(NC72UG9[_3A/Ce6>4f\;7MEJX
=LCIN;1Ec/VTf_#^AWd=EIXO.75#&A8<R2Sc)\6VRbC3&6W5_V>DB6=e?+GeFM#G
O>LQ+3\KM>M/=gF:1H9B@VUY=G+_YX<,eKD9MHg_3<(-BM_c?FQ8U3Q+?\X:>P@8
T9VY9ET)MeWVeNO#bW]-VcbRY5>.HX)a>XJVC1VV6aP/HN,+(@S4+Xfb+ZM\3@f9
+We]b/dH@XO&BWeQ8cRP,ZI[CJ&U5?@&TfaWaHO_R0VDZUW76X2Y6E0gEPANW,..
)94THf9C92B0IBVYS:VAQIT1:E4LPQC,F_&)9M[6DR\8WADQI(WI/001JIE?9UAW
OB>L_^2Z@6bNX_#Uf>5-e;\Q.,;=C+MXdNZ[K0#9Ic6@Bf\P+FG]0(9d]>OaC?3J
YF3E>I-+67/S])5T=^9e/+NU+dS,_EgCNOC6H:L75afZ2+RQK0;FXG>B_,G@50.a
b[7OHeT.&[7]H9K8:SAEK67/BO,3T>aW<,-@[L]&ICBMXV&&W32Nb.0Q\YJ_AWaf
,aC1:8B90JXLT./:2=G\/M^.f/0-#RIR#G2Cg85aaZ\V#fNP2:<6A13/P?JE=5KT
XMF^O4SFZDPHD1#C-P^c,\9PQ6LJUP9cL;(G=^?P[6)>a48)=3D>g+HJ^14R^#[J
DH>JB<#_UgcQ:Ac@bH-H6f:=E/6YCXbg_:0-5g7]AgYBR@+X5:>egecDWKeP[D2G
,73aH;(f#<3bc+GbA3\SFU:=1$
`endprotected
endmodule
