module srv_flush_ctrl
(
//-------------------------------------------------
// Global
//---------------------------------------------------
    input               clk                         ,
    input               reset_n                     ,

//-------------------------------------------------
// Flush Source
//---------------------------------------------------
// channel0 (only flush bpu)
    input               ifu_flush_valid             ,
    input  [31:0]       ifu_flush_redir_pc          ,

// channel1 (only flush frontend)
    input               fu_bu_flush_valid           ,
    input  [31:0]       fu_bu_flush_redir_pc        ,

// channel2 (only flush backend, branch)
    input               rtu_lv1_flush_valid         ,

// channel3 (flush all pipeline, fencei/interrupt)
    input               rtu_lv2_flush_valid         ,
    input               rtu_lv2_flush_icache        ,
    input               rtu_lv2_flush_dcache        ,
    input  [31:0]       rtu_lv2_flush_redir_pc      ,

//-------------------------------------------------
// Stall Backend
//---------------------------------------------------
    output              backend_stall               ,

//-------------------------------------------------
// Flush Destination
//---------------------------------------------------
    output [31:0]       flush_bpu_redir_pc          ,
    output              flush_bpu_req               ,
    input               flush_bpu_ack               ,

    output              flush_ifu_part0_req         ,
    input               flush_ifu_part0_ack         ,

    output              flush_ifu_part1_req         ,
    input               flush_ifu_part1_ack         ,

    output              flush_icache_req            ,
    input               flush_icache_ack            ,

    output              flush_idu_req               ,
    input               flush_idu_ack               ,

    output              flush_rr_req                ,
    input               flush_rr_ack                ,

    output              flush_disp_req              ,
    input               flush_disp_ack              ,

    output              flush_iq_req                ,
    input               flush_iq_ack                ,

    output              flush_fu_req                ,
    input               flush_fu_ack                ,

    output              flush_memblk_req            ,
    input               flush_memblk_ack            ,

    output              flush_dcache_req            ,
    input               flush_dcache_ack            ,

    output              flush_rob_req               ,
    input               flush_rob_ack
);




`protected
-.4:aW/32M;T7<^?ZFKTP/0-a)Yb9,9D^CIS9aJT]R<Yf@17QG4^0)eC0@CeC,I,
++e+Sg?&PQ[836FWM,JCPF]20ae@=b6:g\DaD.^10+.K1?#GEMY,gUbMYAJ_b@XY
UU[-^0B@_&eC,^I;8;K94Mf(OG/,3PYLC0M0De\N]_=X+6F,TKgUP=XM,LXPH>:,
Y+5C6U+QKSH>?_0J@]KDM.ZPF01fZ2^U[B^fS@K7c=2G<LTgKM61+3Gc^Y:JEffX
:RST;IDT9=\gQ65=M7e748gUag0#F-9)I^3bf>_X@F?]5UYAD9XcD\BM;DV,@CTL
^S,6X)4\&dWD:#[e0@@BNWZUGSc+J8FHVM1X>K+TFTZd#Qd9#5^JE\J@?.PN)X4S
8)a]eRS:[-e>#&21aVXPP:@\ScdM28G-3VO]RHD[<]V3gQ^\N,)FOc4VU]>6L#P1
+4C6-Q(J\BGX/cSB)]=S7g6@b>PM^K->3_VB]HV/;3(Nb&eX5OD,_N3#:g=8?65N
(L<RP4DbdgEWK=\P<-5+=NX.b.b0OA:,(MN:1ZX+MXD,2PA/T^]I)^EMA?4I3<[f
@67,>5)Aa;<\H??^UG<CE1/d,bgX4,Z(2bN@H@H2Q[bRG:CQLeB.b?K^@dEWUH6D
Tb6Qg:b<R5&NK8^V,7G_C7P/H>)LMg]HI/5[Vb<H<QU^FHT)+AV>a9QLFdY+PcZ#
WW:Q<0DRAX;S3VVYE/acS+J(O=W/;C&O94d?1T5]5H#5Nb(LP^Cf,O[EW0)e7dF9
FZ2gV?[3.VDKf>W8H)D2>L?;1^[b+4eS3:UO]W:5M=AZV26L^g-e3/+\&,(UcGIO
g:6a\_egJ=28&PTX0M6B7]K.^Ec:<fVCBNM8H3a81:2;B_JYL)HN\:?Z#<51;[;2
e8^\DZWH+LAXd>O/#AL/JU)/^DERG&U6E^NOX#SL&]aPd7()7Wg-7G:dP(2(LO41
(;])\VK0ME.MB\,OJE;QAFXg\<X6U;E?1WMGCGf>]YFZ^;O@(3;;T:+HfTC>#c4+
E<gC)MH8+7T]9OH-^+)S=[H4fA8I3FWT(\2Z]0-V,[_SD0]G&J6+>]UM:\TK4?XR
SQca9\-G&A-)#ge/G?9dKLY22gL+g8VDF]#@NA86IdgdG6;9<8GHI/e>0F2d#[#Z
/R25cLLgQ3&T0Q+C4E[fHG429NZ[U/P,QeN-e-#(2HCWIa(d.YaUa[Z&f4T^f1#(
0?95adKC<-7BZ^YB7N#Q[V-SgPe#8O(b,ML+;f-V_ag&f(1Md\[_:T3g-AQP3VUG
5;#;)WGGW7U6#.YR)Ng@@4,Fb-B<HIF<NA56H(?8(g=/EBI2TUY#[D@E4[1Y\=B^
L[I8LO^PSS)/b0I+dQIO#1\)W-N+5UWRJaU.K+Y>OI@6)+(Y.d+7Z^>a#);S0?\?
DabGHF0&LDRH&_&DVIKM:3:G\JKa];9Na[d_a^XD;6bTVN[D;_WA#00;3\D]2cG2
H]QW]8VM>\839b-G2.<(F_)S-5;SY4C[WMCYV_03<.CEF:,XV&E;50eaW<;[IG0\
Hc-/.]de_T,V_B8#M=AJAGfWBNL&bIV<,F;/+=S&8R7KE^aQBPGW55M_PZ]Sg2L>
KQ>Dc3GSZES43?8(N=;a5,]-.<-.F9\_,>Ye34fMc+US\(>Pbd5?^[]F]ZT@7;)/
R)WdRJ=105V4YX9K@+U<EHD7e<7(6b#43:2XN?8X_[6?LZJ)A7UX\T:9I=D9T#@I
ALbYOQ;-087JVVSd,.gM^SC1BKP0fB=90c&c:C-<=#03TS7@O[4J:N4_4A8OO=ZC
-OG0=VX&?C3[aF[/_[DRfA);-=BAY&UfOFe48^N(V50/X4Y\36BD(Q[4+CO=]NAQ
GR3I.0R_.[:]X&@b3bB/.gPRJ])\R,a<E99A2Q_,OXBO9O;(=<XDKa\,bTBTX8KG
+EOZ0<@E7TJPJ.E2SRZDC(:JOC)c4QE8PJ7)X;Fa>Pc./_T<-5Tfc3M8NV#L,NS>
@BJ+a^&T>LEN(/7:CZ\53>L+S)0O&\(Ja2FIKH3-)@1>PC#3PfeVGCP5934K?E/>
.[QIMJ[3e7d?8;,@B/(TG+E4a_SdWZ3:EKS8PX;04B6::+7)12Bd5&0b?D&dSNFW
C4f6U6YbUX)7SX)de:4e,B:K[XJa3JcW>)I2]:,Z(@Pba7gD4.=09OQS&bW4HT\:
V6d5YeX57>[ZfEV9b&&(eQ.9BaCCH\(UECb4/;&N7VTMbIG:&:+EP-WeF_ScM?EU
ZfE;&Xf1Q4@b->>-,@=[=d/\_g=>)+)?+1^O,T@(^5#UI>\D88KO[UZ_<F>e++._
-(\_.#B]@8D<8,ITQF^;?L&UH);Ed_AY.;)WgZP&Mcb)GYA\fXCDG/J76XK9Ke/3
A-g];N@?WWUR>MS5<>IPg:b5fL?B)?#@49eTb]f3a=8XZ@^d+AfO/:)O4J+1GPcP
<390HJ\^[X/H=^=/<,+:cWc[.@^b8QO96GF/.J1HZb3F4&18CJE[OQe+LJ:SQ4RE
31>3)B-M&<T(UNP?.J/T8QCSN\Ea+BXg3Ba)7?JZQH9DHNF2?;.L#S14Ie_?9]7=
+EdBd#Pb31OU?Q,P(7.WH2^D^+aT^=;,gV)V+<SY+++HgcE6^MFG2B4_7,SYR7+1
eR/B44S&1F5dEZgCUBd8NCDT=NXR=/@ES50-MF::>7#7QWH+?Z>KR232/7IGZc[T
L9e]EF&E,6V,PaR\aLOB-<#Yf^GXS)7G.Va+efgU_9F?e8#Y2RDf=f@-g/=^>_8D
5IR^H,H]SQ;<B#N67ZXZa0XQ44bWfU&/a6BB5LYDb?R\85/T]U)MJ\c8DSLX9UZ^
:a7\.,42K4U#e0H\-0c[(+0VKM\d+EHA-,O)R+-a4:63dVPAQ-2Q7LO=S6I&19bc
BN83<W-MP1X5N\fL=;<4T,e_6a0BD(QLUYYEV\ACfGPZPXSO(9=4).ZNH=_<5IPZ
KEA-;O,C0b(289dEgEb]/L&S0&77&2-;M7<FFaF8b_-:U[\2V+)8]VVQ.852&YRM
(6g:6DdRRGO8Q(__ZCB[5Ve\R[:5]EYD&aRT#UMQGPR8aS_JfTNXY0GWQ.#5bL(S
6?V;=FC#9Nf<7H4NBf0L>>&\&aAAa31&ER6:UP-JK_502g(KNeGU,@^:LcN1\,Jb
aUcZ\9[MXU=AaJ-^N^,F1AO>\^5D]Ma<S2O=47?O&EWUG:AU&7UFaTE>_;Z?E,,K
]d&4;L]JA/1?=DFV+F,ED[RH<=Vg,+?6dU-+LWQ;-IB/)@c#GNaMY/ENI(P81+49
cLCW8#>OK9KZGZES1N&\X4<a.=);CgC]AYVYaB?DV/9YH_=OI?CaD=3W9V)ON;20
ULb-_Ga_Cf3+DM9(aX[_0BZKZ:M-1)XI5P;Ne)#OPE^DQ\Ya_@,0\b5]>/=cX/JL
.G=?FP>gb^C1>Cd+F-&^[J]WM,+@BVGBX?HCK<B0Y7Ma\AU:5,.Zb+:9^^AQATIH
eW4H(1DFIJM^>/9TB2X]0dg>X6O)L6.YcbdT?5^g8cUB7]+/Hdf@G-R]?/d;fIK>
T]<9K:fM)2L@)LQ1a@2O,2Q,Sdb6/-VZ2cR82(:;E\KM781QBUAgMVZ@5/<[7bMN
#Q8_f1#6-eF)=O.5@_#JaL6NEd@0-_)0.5#CML#:.+<]\Ee>cA[;)E[8682Kb5N:
;M?dTfO>->,cYEL1,)JRYT(G/BJ+9dQ;G5e4SQ+cDTA:U(>QFFF](2BSZI]Yc?Y]
H:ZG4bD[dg8-K]SdfB8OUA29TOB49O(f&Ma3GL4\@JbR?R5S3UZ\>I@Kd2@.2IHR
HNaPJ769[>/d^U_[I1KE69.G\VU0Uf)FKQYZ:MUORY;NZHfW[Yf1LM([X[\@gSGB
Be5YK9?]BHI60Df313U873.Q1R9MQ_,_57(CU?):75\I<cT2N1^GWD+\Z_#WfSRJ
LWUM>7-RN)B?<?&XTeH<bFc>Q:-f:>92KL&1#dc.N^\ed?@f)RNN_[b6UaeJFO8]
OC_Xb[VA?8H,La<LQI8Y>)HV0(0@E2QXRPD?)./@K2a6\8dFEIF&eGKe3Z\^=a6P
(F:[/_CN06>aPWLd+A5[]J2(Dd01?+=WGXcE,8>;;4?13(S7J/H[WC8(>XTZCT<4
BH?d=U6Lg7RRWeM=X_Y,;,:adba.=H-B51-Z15<>eK>+#?3O?aeP9_[]ZbcHee)T
86JXR9Pb[]+1^Z#X>D8#[NL[N0ON5[JZO9bANT1ZaY?Te)Yc7Y^<.U^f<J2Md;BE
6([81-;#C_f.gdT70#RSbe4YQ9J,aLTJG4/BN)9Ha,]L[1#NKdNB]ac+6219QDRI
Y0ZJO=1<Y,KS=&&dEe64LD[#,_DG]6U=b?[TERddQTKU1Ae4R&XCZ^8]fcd00:WM
@MD&NVf6E.Y&Y]gA1Kd)8#C6Eb=RbX[VK?fW70=A3+#PT437T5U(KaQ\H;-(4>+-
Z/[fg8IB459S3EO6.B60VP.HRaAPHQA16CZN2QI0-ZVY7E8C00:C_X7e(+=IPN@=
#\[.<0C81=EO6NQ7/7CJ4_/3f;Bb80dMQZ[,V2cS2OK]_=?RKUZD2--P.BfJ5e3M
^MU0+\#:cBa(^9XS:^_eaN0a5AO2N(96>_QWY&RAHUQ#QDO)/gPX=N?HC&3HSSeS
.f/.@0^=X5O_^#af9<=0ENgbTL?KDN/CF@g:&@/dcCKMW_Z9g\_.8RDY>D]6ZN+W
00/L\:UO&f>+PZ;bV>)R>)WVHN=a.YM)P4ORBYUe27d.9)L[RcZWFYZX<fa?>>@A
L]cb:];Q69D^ZITH=+_afG>PfDF@6U:0)G1^YYfPd]I>dN]5TI/951fAQX=&THEQ
H]V,\8)RTe?RE,Z75Y)/@LT_c#OER0SG4722+R<[^FH3L1e3@J.GUgA0]Q-B3I)e
8(+[8AdNbIdFCCLOK,<7<JdN,eaO)TcF>Y2e2c),^I.dgM(M:MNTZ?^f>dA,>SI]
DFIe0S<((ZXFGd_;G].BEM8@W[9FK^(5]/)V]b+4-WYc)59>:A#=\O,A1-:#bc?/
B,D@(6+H,G&97/3,\/6:\b+,GMVL-/dEIE3eLH)+,PTG_-Me\3QE?8GF@[V@_cKV
GK/c8/d6C)V6=+/f:VS@a76GabVW5g(K<J(>PZWfA=9>E5>T^@9KDKLa<8>TQ\M-
/_4OHM11fEU21?b5.&dH;G>[RPeH+]X?dAQLJ.ED0]LD?6^1OF&[b>TK7Ybc6T>,
(CM?faIF=ffT3FcF(5B_]&FGQc0L>:FOPVcb.0(VO;-bBcFO6OTH6e^Y0OUYb5DP
NIL8gJ<gg6VYT.T4ELeFg_\S250F9K-b[SYc78S?MY#K/J3a<4GC_0R_FYS::X^A
fB:6U>A?dZdWc?;fagI?4S[<cX9K?PaDOF:1(T;9U_8(IU&B73QggOR78I^UNEaV
_P8-TeNZV69H@TD2SKO]P-^f;M-[P.2UHffbB>eF<A\f?]/0O^-CaFNUDH;C</<T
g0/Qb_0?NeP#)a_;9+C7P;?e_<I&@D._dTK6CLMRM9>c.BaV9[H^95P_#6E<];,T
_?f&JT7Z>+QD+Q^]5F6JAQN9,aNZ4ITQNB9gVf6GVEEZ+?Nf[0^,1Q^SGHbgcB/N
cTUSCba3?7L9g1@J8QaK^9fRBfS2<CR7,JYNK4\=I9]H,;A],2@Z)4\G/c?]AF4Z
,eKC.>W=;;3#d\FSH&Fc73cde;P&>:4Nf86Y+)[g:L&>BQ\:@g-d1E].45:I-ZF)
\(4:/ZZ_)209@8f>Rf1Q@>]Z,,)c.LW2#Yg,IaS[B36)f>8aK/@ffS9]=b10EQ\f
Vb8#?C+M-Nb^dCO[B[3.^:RMWK@[&,\?aEQVED7S]XUP1e55PT?\d[A)-=a[DM1X
bIV+2DJ<cHZ^.;#UD#C-M])4(P9>gHI0e:CAA.dJQJ]gWS>b3NZMO(]@fR<#T<H5
eN<;]SA+LVB.DD:5&K:RI_6b3?R)&2<d#X7W&]^4DcA&+#;R?gaW5F94SJ[/De[4
KJ1->(4ZIHWDNGf<X<82P>3T3M^VEEBab6BI9_]23b2WB2I>SOB<WJ[79A].Z;]A
,:=R=1SM5HbM</1CNC/Z+TcL3ZVU]gG/6CFdAV#29fLN_,gFU7C0U@Q9Y<f^/_Q)
=)L<LF#/98+0eVIQ0<e0MQ&W1NC8(\ER]e?1@#IGI<?R7a=KXURN=^YT7=1>U&d&
7+Z&MPX?]<4]/LSeCH]D3+8Y3FeN.L^f]VLQF1:A(#019Q\NaNZ0\QN=V5:cP-K>
b^gN6QJE,L[BG\O2AZcX7MPfC)G-MQ2;QB;DYYF.MNW-D#[<FF=N3G\-AU6B=?MP
5SdZO_@+\>Q,U/_V\<>3GW4^41=,M;0;Of@EcK>4O5O/g951><cQZEAFQO3B[6U1
aDa_,R5c&fae(@LXF)E&X/K9GQ_8^0SK^bGR44X<>,EYOVA<;DNWgJ=SYJgKff.B
^ONGOP@I<@]a6,>cEJ2E1Zf.]cXa9TJVg]5&@W=;F>e&V9(f6PM[GOF[#8)><&S0V$
`endprotected
endmodule
