module srv_mblk_lsu_resp
    import srv_parameter::*;
    
`protected
4+\Z#<NW(KDE#]R=OF_Z:KaTd&]M?V7<^RO2cHZ6dd4fbX[K:82:2)UJ\)4BK\W9
4[aC?+<8T>2)BV^#KQ3+D[N6:DV_3Y<SLND5NQfA[X>44<HF:>-\GJdg#P]O+N3+
/[KOfS]:S>^>7HT\E6.]0OQ>Y8A\fQLeOJ&RX@_g(>_W(8ce)BFWFHLC6&Mc6D;C
[9I]TL-RfSgC4afcK328^a([REI<2;[NIb\/cbeMd^TEC23PcNWc7YO./L3VNJ;;
4RE_#>S.2L6C*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input                   flush_req                       ,
    output                  flush_ack                       ,

    output                  resp_allow_cnt_eq_zero          ,

//-------------------------------------------------
// RTU
//---------------------------------------------------
    output                  lsu_rtu_store_err_intr          ,
    output [31:0]           lsu_rtu_store_err_vex           ,

    input  [1:0]            rtu_lsu_allow                   ,

//-------------------------------------------------
// Load FIFO
//---------------------------------------------------
    output                  lf_pop                          ,
    input                   lf_empty                        ,
    input  [31:0]           lf_out_cur_pc                   ,
    input  [31:0]           lf_out_instr                    ,
    input  [31:0]           lf_out_addr                     ,
    input  [7:0]            lf_out_strb                     ,
    input                   lf_out_usext                    ,
    input                   lf_out_lock                     ,
    input                   lf_out_rd_is_gpr                ,
    input  [L2_PR_NUM-1:0]  lf_out_rd_preg_idx              ,
    input  [L2_ROB_NUM-1:0] lf_out_rob_entry_idx            ,

//-------------------------------------------------
// Store & IO RESP FIFO
//---------------------------------------------------
    output                  stio_rf_pop                     ,
    input                   stio_rf_empty                   ,
    input  [31:0]           stio_rf_out_cur_pc              ,
    input  [31:0]           stio_rf_out_instr               ,
    input  [31:0]           stio_rf_out_addr                ,
    input  [7:0]            stio_rf_out_strb                ,
    input                   stio_rf_out_write               ,
    input                   stio_rf_out_usext               ,
    input                   stio_rf_out_lock                ,
    input                   stio_rf_out_rd_is_gpr           ,
    input  [L2_PR_NUM-1:0]  stio_rf_out_rd_preg_idx         ,
    input  [L2_ROB_NUM-1:0] stio_rf_out_rob_entry_idx       ,

//-------------------------------------------------
// BUS Resp
//---------------------------------------------------
    output                  load_resp_ready                 ,
    input                   load_resp_valid                 ,
    input  [63:0]           load_resp_rdata                 ,
    input                   load_resp_err                   ,

    output                  stio_resp_ready                 ,
    input                   stio_resp_valid                 ,
    input  [63:0]           stio_resp_rdata                 ,
    input                   stio_resp_err                   ,

//-------------------------------------------------
// PRF
//---------------------------------------------------
    output                  lsu_prf_ld_we                   ,
    output [L2_PR_NUM-1:0]  lsu_prf_ld_we_idx               ,
    output [31:0]           lsu_prf_ld_wdata                ,
    output                  lsu_prf_ldio_we                 ,
    output [L2_PR_NUM-1:0]  lsu_prf_ldio_we_idx             ,
    output [31:0]           lsu_prf_ldio_wdata              ,

//-------------------------------------------------
// ROB
//---------------------------------------------------
    output                  lsu_rob_ld_cmplt_en             ,
    output                  lsu_rob_ld_cmplt_err            ,
    output [L2_ROB_NUM-1:0] lsu_rob_ld_cmplt_idx            ,
    output                  lsu_rob_ldio_cmplt_en           ,
    output                  lsu_rob_ldio_cmplt_err          ,
    output [L2_ROB_NUM-1:0] lsu_rob_ldio_cmplt_idx          ,

//-------------------------------------------------
// Bypass Network
//---------------------------------------------------
    output                  lsu_iq_fr_rd_a_preg_vld         ,
    output [L2_PR_NUM-1:0]  lsu_iq_fr_rd_a_preg_idx         ,
    output [31:0]           lsu_iq_fr_rd_a_preg             ,
    output                  lsu_iq_fr_rd_b_preg_vld         ,
    output [L2_PR_NUM-1:0]  lsu_iq_fr_rd_b_preg_idx         ,
    output [31:0]           lsu_iq_fr_rd_b_preg
);



`protected
>6TX++ND-VddXJOV(YL?LcT>GFe5A>Rc=_S/39G\BIA?,./A)e/@0)dY?NU<AeO)
P6d+TH5WS[S6G21F^E@3T<4TH?U;dMA;_,a]3UV4TFK17L9<Z^(N3K1D9S61(YN&
YYL.7dc?aOXSd2a&&L^??)RK)=[N15>&e]KM6RY0O5,ZP3fK&fN]?[S#?I.c)D<.
FLU8&YK=TYD8\U?dZFA@-fD6Ze>#G9)]?U[.8EEQ.+(DIXA\@7/cE]FTUb<C5_=6
,(2)76/+;U(gUXI;B6WSEI#CYYC>J30eN3eb9&15:<^PLY[GAWYV2<D9GO:L?N52
HS_0[1<:DBAIP?<PR^2gN2M3B5gM[:dND;NP_gA/Kc&4\]1AVLG.K5314@9G4,&Z
S19/&]6]4^6bI/Q0?56T&Kgbe)#dLaH^W8fY?GK8Z.KWbWUNNL0Y0.^?/fJBA;.O
,3Accd\UH#7V1YTREE_EUHKa;,(682T.GUOS.B/_.d-I[GA\97N&Ia8MYCLY#A(e
W?cVM6fL@FU8KE;:=@CXbDQ4][bQ5Pc#5(?,#aI=aICcX-IV7TY>f.1ABX0GR^db
Q2<57[73:8-CKe4P2ecO_K@-\,1<D/UBRG-]N8[(^0U)_UKM5d^Y0V^f.@e;cfdE
9FK]F/gB-K+7NA\SGM<(]IPPYB?[TCNB=^;[d&cLK>?6.H8@)V[NQR?OR5^8?WS9
d+cb:S,3XWR@^=cVJXH1C?9AcEKO35D1?Z:2P7:RO:8@-bIP,gTPf+/gE(@Q>e+#
<2Q=:)[IYQ@TA?VH3KP[9:]Y-N58QfV9<J+N?LJVWY.Q5dIJBUUOX5OcbcH5^<Te
3eV5R\Le[+]0_/K4MYY9]A]P>#NS93#W5+LA@RcQ#g6VZLR>8[6^2I@O\((J5T57
I.TUFUG4Y01UWX<31OG.C/&AO1GAU(4\Q<GX]L2]X]Pb#H9@[ZR:3Ic;/[>A[T62
=2&8R9Ke.P.HDcEcBa/,cV1d4+XNYJeK13PFYEWR=Q20-TXWE9HZC33gb?(#OX#;
\#GY063HR#SId(AN^fbR(M//?SSga@=f.1W^ERRC_U_\aFSMeP6/+X_JKTP8B+b+
+T(HA^T-LA@)HLE9L)I9g\F<13MZ//^Tc8g584dfA);Ud,TN3JC+W\89G^cHDfOc
Z0;CaW[Z\QL[Cf7RRV=5-_BXL9^RA71Z?EgJG+E^TUK5Af23L540-8,=O9J<OD[Z
;W(_5^PUaQVUI)SHaKLa+gPXU;@0:/B18S_=2BKFA(BV@_OO(-ab8\X.FLAYLBdB
YNU95YQ6JYFM48BIF#e827(S8Z&Uf78-&U^ZBIbVec<XW21Od9BY&J#?]A7Q=+GS
.UUC4JR<eJfS2+;3>TWB+&RI-ZG+];dd9733Vf3YID?e+DO6G/D:/dJRaA0O+1e^
3\aeK]-4&16HO3PM7M^->11H1K1A(B0KX6Q4@G<Qa)B1#?9+39_]>\>KHO=Y/[[:
W^>>#/9EQT../YU?ER_8>+dL89I030F)_3H7B#[g&L.=&&U@e?QEIESV1P1V)#,>
EZM,QJL<19-6G@OEB@8.@2W:(XC3#\DJ]eOM)V41.29W.Lb;/.\1+=IQZ9KSa?&U
J,U4&\4O(b<^OW_fW9#1L+/bPU62E];0Z&>]Dc3>9J8c1a@&7/),:+S&>KLY4\\d
-)I1P:,+fX&Q3TA:gM[5XQbWfE^5,^]3&A<VdVaHH#b9g\(d#=2c[gf661H+b0TW
&-LcJ0TY&NDCO\#ZG>=RL?OTg)HL4OdXT80X2><BfZb1dMdQ;fA:YGBU#,5>KV,P
]0H;XKfP:f18T-E[EIe9:8&\4?SC^83#E=d=@^Ig;N6HY^e]?Y:BSd[U3AQL7]#Y
#OfK2YP)<1#V8W8I3g2G_I+5_.74I9b8R#&^T^=L@FCI5gUa+2f^g+D?)K;9#?1=
?WCb=c8N@&P/CdLaOaR#Q78HI78O#[>Jfb3ZH(fB2WEX@A.[^[]Ue&ME[Bc=_dYU
OIHWM#KWDg-2KCO:XV)IBC06YDfa&R&</K?7JSH]?RBG=N9E)B]g_[2f[@1LRG=8
M]#J4[1?G;1E5=,OY7CBWD(;a2Re]SUHb(MM>F20:ZJfR]fegY6HZ31HR_Ve.XEI
@N0+3MT.TbB#bdb?>TS45/@X=.3KVC8D6J#Y).H7)W(9-RY/aJa=g5#0/AJ+N:RG
Q6We3RX9ON56\g3Ea[7aN3E.XS27)/4\CE&+E-RP6--W/.I#MD;<X,-WN@2](g<(
,2<_=1A.3Y;LR:c>)F\]Tc]EHF:>DNgcGMK-5(bWQ8IVJfUM+TGQ(9Jef]DP&=b@
4W0[2HfR1MWSHWT\A<XU5\QHSC/+@4bO5&)6RZP[-#-E&/JZEJ+_<GK:;D\L+L_U
Y9]I7e6H8eB[7;1SATX,7K&6_PYf9/,AJLYdYP=KB..PeQ0K;bg_^(_OMUK3V_-/
a\e<CG>X5&R<K>>F1-g=LW._3OcTc]-#/QUS(S;a57VgSOIc+5_EaW.dI@HSKI3,
M0VV7a8gWK<OX1&9R[FA;D86OT]Y>d7PRJ8gL(ED[#bdSdbLJfHFE&,Za_1+D)a6
=T@N<T32NJ;MC]W\<06]N-dO<C4DDKLNS7d.C^aaBO6K+#fJN315?HJLEDPIIN95
gAQ42Q^W_22_X=.4f<,c]0BN]H@R;>.6DO3g;.XaB=_S;;MRbCP-eS9BEUFfF#0Y
V?,]9c<@(V^0UP85U-N#0PS8<\#ZD[ML-GG#V[^>B\M\T(L2>IdAFNa0]NA^J]+(
/d_XHC0H&J(.Q:B1A5P:5Ze>f;ATeCAX#]P<M#EQ-K_QWg(C]\&(Ud_S5U&[WHY9
EeT:KNK-=G7-ES/6+OT8_7R4ERM+]J5@-4CFaKX0+N(K)W50Z-@Qg\KW?O&\S@<^
8C+F33[=KdaBDSTEOR[BBHCGTN-gTO4#&40L]CQ-<5+dA;2AF:A(FfP-62N,OI3(
G@NdC?b44cf=Me+7?S(7U2R#[-KDLZ9JeBaCcYG#BbB,75HU=##<40VJ&AGOWd8:
cWf)S/ST+76V)WLA^Y\?8IA_&+L5NZ\Pf<S1&#>X#EK7f=XG\>gWNbM@5CHEe?3S
1<RWLP3JOUJHOT1;R?3:gYOEH^MGf8M_QfQA_3QaGaFI581;A\?[K.J(F6V.U+:/
RK]P\CgM<+[dR:&&g10PIF?:MJC>\47DIP+3PG6,0.H6bR(S8NG)_Md)D\5>.b(]
J^D/SJXUNLX4N+Ra1aI.a0O\@__8+g._aC_5K6#A3.3-5Y6=a;d]A-eQdL5XM(HJ
@f5W_A(^I[F7H)\===AE-_bN5g)M#9;VeCgE.RM5ea:8U#>QZCD?_JL42LMN62^:
eCaa8ab(R]?/f:W>^bK5SZbL3+HQ1X<JM5H>WDc\XPeR()7@T9BY1^gPOX_BCSVK
L=TfL=YC;R>;JFG+cRc[3Ae#;O)Y06\1[3Wa&=Tc@<_9,8=973##-D<c<:;5e<gA
;)THaM#S#.#+(FTSA.GO#-G&EC:6QB5\J9^<0]a)b#]:]8f1]WV_L]^=-D&TcW>M
<Y:D4DLC^SY<^V)>IBDPQVWAZ4/YRL.5]5MHR\06cc,31a0_c/c[,;95NaEEg8&a
3g2d23OK_WJ.P9NcI<cCTEZ)-&R6X5RJYF-aF_N81AV3)]F>>aTAX2C&L#Q0_g2W
&Ddee;Y,8;B/NFQM9V@CIQHL^6>B;.:6_,>[&/?Le,IU:-=,.T\BULc:g,,-d]/D
6G]AE/06:eE&#JIPP+O6S(K=Xd?506:.^(MbbN6+,AJb?R218)>Y9?fCc##+U6S[
]?C#CGNE#T+L0C[KI,R\Jg5&2WRLY+6+I=[>DAMV?43<QAEb(<O1G?SU\<dNBR2e
I31aM>]Y7^_c87.-;YDPa#-@CF^ZP?8>6DOg5+5W,T_1g>0595/#9KcFWX=S^R6\
\V/R#E4#O\(c2AeG:c-/]]=M6>8,Q0X=5Pf]H/K:MCFUE_Da&3.9,G4Wf+#.T,O_
3VCAdVE-ScOA#4QRSP0Lc/7K]Q77;3dd@TSd<V=L>1IPf+06I49#aB:>=[^,5Ma0
HZVZ3Z]F(P-H_a.575gJd5bH^a0WQ^5;SG6U<22;Z_+2SI6EAN17TO()E4VBR<HD
_[_eg/IM7.^[f\HC_J(>K&H\UYG9W6>d/TPBAX/=QJ,WC;FD&)3^O9>1+cF1CC5W
LM7d9@MNGE@8VETL[,FL::\F?LZ[<P.\1A1#@5]D546Y\]=>MN7X8N<-)aFJ>d_9
H7UV.J9=+RVGL.J^&1eNQ[YC5LG3O4B.d1P<?_6+P0Vd=g26dfYFBf-2:.GW0e#N
OMgg?M=b9QZC>+T9QA&;[JEJ;72>@&GCAL9)@/1-3)O5,>0d,Ra8a4N+;QE7H+UV
\VKSB@ZDP8(g)Wa@cd,Q#H0@+O5S>I@>4[ZIad0_e3W0]PU.[KcOd.bO7(/dW084
c,:d7U(6FXC#_TYeH]a0RS4T.a.GK\8B&Nd)Q9XEf-66gI/T6[8/LRFI53[64X3<
7dT>7+?16bNQQ7/b<4DI2X&c^fUG#QS9\L^24.8QYTM]5E(RL&+QS755/+2D)B^O
Ue6ge.;a(L7A+AW;]+>0<QXZ#T;,J604f9ZB@7JB0LAGOKIZ],_R&)O28)dZcJ-0
E/c3FU8dVVB4d3ST>1460VQQ,X:#+U#B9\P2gPJ1+5.+^)GWHUW:T/IN=I^Tg2YQ
=2:g9H8PJEJ+VZ/daU=D3Ie3NBU_<:5^KJ&g.<\QT>]C(9Q-RU?Z6d.TAIVD4?(8
EN4be.F)E=6XVC7L,ddG\P;5MX.<2C9bW=5Vd[/G0aZ/<aU:^;^ESJ9(<W_PTFE(
@JZ85dgT2PJ6<__a+0Rfff04@ZcK6E@3X](a-Ac5H#,\P>g.4WUNgKgVb>N8ZD&_
L41Q5D=#-d1<MSVdS;bB0ZFe5?.^0R>?RdA0e7M7,T1P\aa>WObZ0@>5(VJ^KXBS
N.6EA8b_BUM)Ze3C3G][0G#D7DId@_ca=GQEe=6SWEC=ILe;^IK#7G/9Gf7?MTMY
A3_CV5,X</BfGQ?VRBXJJ@M8:C/C-EYe]CPgZOZ:9&WJ)UO@6a^XE6>H2.L]]aJF
3]gZ_O2A(1@99^;N0AVH.GSLTAY]7O>Ja-f[&;N[HB2gK(I6.#FE^6D^OHa:a>MM
HRT6C&df#E&]#1Q<a#/0PVL4\R(913RT15K;.J:W3XA&;Pe7QN]QMW2^2&O@JZfB
d+@\QI@ECUGY#BSFb.EgLX#_WII#),2=/TRC/;W:0DA\..&XbaDI;=K9SeN@189X
74XIMe>6M=)12#9J()&_3KEL+^VJDE3\Zd(&[ZG:S]f-N#EY>)6^D<+T\9K5T4Y-
0NKKZN^<,/&HgHG)8\C/A;b\FZgX@aRfBZ6)F19OPS1LQW:OFJ)6bX-La8(^[X.g
7Ze3RNaB_2L;Vf,,#[GIUb8T8eJ_]HHZg^NPVA&Na:__J\F;-?I.PUGKAWKS.Fc4
I>5-];D]#aII7,G0Y69W?]+fS9ad:8Y_EBc3K+D43a2C]A^?BQFc@2WS./81>7CR
A^X>OZS>2?=Z22Q4-(=:S5RS=A\fMNSebOQ<\&Y&3(ZXZX(Xba2Ec;bL(H,<4_J(
V7#UNS1OZc-KMWb7VdNb(R98ZO[2+f6O:Kf4CE:cU7@WZ_ZO#,7_GS/=Ga<PH^(R
&g&:^ZG\;NX,O&[1.#10OBAV^#8#1U]cfU&G]6g2++)dBf:)MFEb&A#T<?\eXA[-
WgFf=HM[WIC7],ga#^QAPYUR4U.:,,IIbLO]V/(5S6Z02.IMQe8YMCHf7XFCUQ84
\J.PRZ^VKK<<K?Z6AA:J,\N?S?3LZS.P2SV7=L;P+#B:Gc</-9C?L_G;:VD<Q7H\
S0RY,SQVD^JH/@?9<KWBY02R#[(QbO:P(4;7HS]OL</23\R\]0D4?B-cRLN6M1&O
1b@fMAN_0KZ.7^^Sf0(H(.EGTW_RY\VRMgNagS;-#[=3IBPC>4JgO,CZLH&e0+7>
]J^R(H>7\9^FG3]J.N,+\X2L3NaTC-Mb/=J)0+_Z6;7K\).ES4@-O\O_II>KH+?E
UbX2??Fb>Dc^55+&6f?/,/7J7]8I1S-K0aC(/:UW16;8bb67WX-aL-=aVgGTA#^A
U=FaNEUJe-,M)e^JD_c3g2^[/JOc1X3JCg54/X:AIG^GZ+=L^34O<5Adf4g-S2P1
94-56=d\H.B:I<L826c]K)SB53-)#1TX/8e861NR7-QfA3Dc<fJ0\ZAdO$
`endprotected
endmodule
