module srv_mblk_iq_split
    import srv_parameter::*;
    
`protected
CV^043//9&fbbF7cM^f6)b9#E]R-8bWcTZ-NdbRL\(IBUAC(6X&N+)[O]KPNKYJ^
0XAS(R<E_Z\J?MFD:,KTfZ[T1cJ+V=>5R5Vdg^IE2P(HDT9(-OcMFV[Q]07aKN1#
<:ILW_IAVBOVOX_)6P@g<QD;<X#=70;_F@dG7,\5YGNJM@QW:WDK<DaUfQGNWHCL
DEe8T?POS,>UQ((J+?TE.eD8.?.Qg^4E01Uf>&0TEMANF^#>BJNVMg88gKRC3f(?
cMg7.<&^C_RU*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input                   flush_memblk_req                ,
    output                  flush_memblk_ack                ,

//-------------------------------------------------
// Sideband
//---------------------------------------------------
    input                   lsu_iq_all_reqs_issued          ,

    input                   iq_st_empty_n                   ,
    input                   iq_ld_empty_n                   ,

    output                  iq_wr_i0_rob_en                 ,
    output [L2_ROB_NUM-1:0] iq_wr_i0_rob_idx                ,
    output                  iq_wr_i1_rob_en                 ,
    output [L2_ROB_NUM-1:0] iq_wr_i1_rob_idx                ,

//-------------------------------------------------
// US
//---------------------------------------------------
    output                  us_i0_ready                     ,
    input                   us_i0_valid                     ,
    input  [3:0]            us_i0_opcode                    ,
    input  [1:0]            us_i0_des_type                  ,
    input  [1:0]            us_i0_src1_type                 ,
    input  [2:0]            us_i0_src2_type                 ,
    input  [31:0]           us_i0_instr                     ,
    input  [31:0]           us_i0_cur_pc                    ,
    input  [L2_PR_NUM-1:0]  us_i0_rd_preg_idx               ,
    input  [L2_PR_NUM-1:0]  us_i0_rs1_preg_idx              ,
    input  [L2_PR_NUM-1:0]  us_i0_rs2_preg_idx              ,
    input  [L2_ROB_NUM-1:0] us_i0_rob_entry_idx             ,

    output                  us_i1_ready                     ,
    input                   us_i1_valid                     ,
    input  [3:0]            us_i1_opcode                    ,
    input  [1:0]            us_i1_des_type                  ,
    input  [1:0]            us_i1_src1_type                 ,
    input  [2:0]            us_i1_src2_type                 ,
    input  [31:0]           us_i1_instr                     ,
    input  [31:0]           us_i1_cur_pc                    ,
    input  [L2_PR_NUM-1:0]  us_i1_rd_preg_idx               ,
    input  [L2_PR_NUM-1:0]  us_i1_rs1_preg_idx              ,
    input  [L2_PR_NUM-1:0]  us_i1_rs2_preg_idx              ,
    input  [L2_ROB_NUM-1:0] us_i1_rob_entry_idx             ,

//-------------------------------------------------
// DS
//---------------------------------------------------
    input                   ds_ld_i0_ready                  ,
    output                  ds_ld_i0_valid                  ,
    output [3:0]            ds_ld_i0_opcode                 ,
    output [1:0]            ds_ld_i0_des_type               ,
    output [1:0]            ds_ld_i0_src1_type              ,
    output [31:0]           ds_ld_i0_instr                  ,
    output [31:0]           ds_ld_i0_cur_pc                 ,
    output [L2_PR_NUM-1:0]  ds_ld_i0_rd_preg_idx            ,
    output [L2_PR_NUM-1:0]  ds_ld_i0_rs1_preg_idx           ,
    output [L2_ROB_NUM-1:0] ds_ld_i0_rob_entry_idx          ,

    input                   ds_ld_i1_ready                  ,
    output                  ds_ld_i1_valid                  ,
    output [3:0]            ds_ld_i1_opcode                 ,
    output [1:0]            ds_ld_i1_des_type               ,
    output [1:0]            ds_ld_i1_src1_type              ,
    output [31:0]           ds_ld_i1_instr                  ,
    output [31:0]           ds_ld_i1_cur_pc                 ,
    output [L2_PR_NUM-1:0]  ds_ld_i1_rd_preg_idx            ,
    output [L2_PR_NUM-1:0]  ds_ld_i1_rs1_preg_idx           ,
    output [L2_ROB_NUM-1:0] ds_ld_i1_rob_entry_idx          ,

    input                   ds_st_ready                     ,
    output                  ds_st_valid                     ,
    output [3:0]            ds_st_opcode                    ,
    output [1:0]            ds_st_des_type                  ,
    output [1:0]            ds_st_src1_type                 ,
    output [2:0]            ds_st_src2_type                 ,
    output [31:0]           ds_st_instr                     ,
    output [31:0]           ds_st_cur_pc                    ,
    output [L2_PR_NUM-1:0]  ds_st_rd_preg_idx               ,
    output [L2_PR_NUM-1:0]  ds_st_rs1_preg_idx              ,
    output [L2_PR_NUM-1:0]  ds_st_rs2_preg_idx              ,
    output [L2_ROB_NUM-1:0] ds_st_rob_entry_idx
);



`protected
[02)A(Jb9C^<X4dfeXd_T7Q@9J@THbgG(IK.4.;P^d;a[E^b\,(/-)E2Ed4.>[CV
/e[FQCM10O9(WT.;.[O?37;/:CHaHbRTU1\OSbZD::CdRE41VaOEg+/526eOfNf@
O<c,UWYcf>=946]-IKYEJ;8Eb\7[CZ)0/GR+G41b/EaR4W,S;cg<W9f^Ya]0=7>9
=,7fB64IBIPTFLWB.\NG=N]UVK(Z5R[b/1-_e.<6L(6EL1M&5A:)_SSX/,QH?TCf
T(M^V\FX0+B:C61b;X<d65;gXW\5&O1@DQK&LAKF)AJACHF@Z\e9J@N_-fcBX2/f
(K6ZUM]9f_>8cCPQZFag6;eLV4NT5b02JPP2O-@KL(A=L=2dYc2Hd>YJG(7299.=
#7GKLC<(,/#cT7T0+BQ4C=CDOaOGSb.c#LNSaK2cdQScfF4Q1E@>HS[UDR/_8\gA
F>=CJ>R.,8A)(2GRQ,4LC2H_P[1YV>gOR]2]9AQHQ?[5#3-U2B01Hg#=Md<e&(da
<EU(Y@?YE=MJBT25:DE>HR#TB/ZF4YVJaR=C(E/6fGB[#(IU_2OCYP8=[bK9g7J?
c8LFg8e+Y^_3>^fTQJ28W=/&S:I3&Z_Y>N925.1_33ZadL[T2>@eT_=>-Nd<S_\6
YA6]7U4]&SZO31=S?:9PBFB;OF-TcW9<Z86=EM>(86B?5f.,W>Z]gIN^?TFW:<).
Y]J7PJ0Ne:4#AG/BPAQT3U0)M@&3eTa?E2I?#=/UX=CGab1QOGV];B5J=E0f-?Ig
C074BB_L=AF8T8:VWCMbUcF74^8FI117EcB0:Y5JO+&ZLD^>3IYCfb_eELg<QX7,
K^.BT=;.&9dfRY5C\e=YaW(C1RL4U;E\b_Gc2:1E.C9<@.)RL[V>c.808,.L?:2d
N813E[)B&;f9C1IF;-RcbE@Y]b+YYE2/[/g)C>1CScfZe+1e5d@0Y-VB>5]fUT.0
Y:B2WDd:[II[;==9K(TbA:]aN6C=;-:EZb//8V_HCd]C&#GH7WZO_<b<d<QB<V\f
2J2VQ/_HUA]X\e&_DWIc;-L-283_ORGR^6J=\<DC6a&T>9\X4[c-RAM[Cg8aD^4/
V32EATT_@aC+>9A_e1fK(JJ&+>9DKX(296DG[HL-KZ7)<@=UK.BSVeT,T:IA<Z4R
/aZX@a7B6]J5I;EOCTKLK-_:F)P-M/Z+^bN,42X]7^Q>#bUGRCRB[<9]4QK+S#8W
B19DN#CeA;J8:AJ73?U)8>\a79Y-VV#WACaZ(9>OH#@_43EY6:VMGbB.M)&>Y&CL
CM1I5_@MKH829HR<AK>,)E/RV=VH;RJJTWA/B()^S(1]F_/-T95Pgc:CN11VJL_I
V1\HZgPE^ZF[:SD/?KSJ0Z_8b#TZEf4GP[P7#8EcZF?)&B5@1/QH)0K=50N(UX&M
\PR5f>Z+CBG?IIaB[G7)S9Ia>S7Q#T[6==:[N1<TJ;[X1MN<1#>]?S6/3BO\N4QF
6X/NP&WBP804U(P5H[QG,\TdO?d88:+YbQ6-)[R+L04H)Af0KP_O&5#(YXZFN.8f
#0[[g1PF<SX1@5;\4&FDa<6,)Y\N#5bQWL&(2NZDTKRLb940bAKTC@ZFN8VQEVV=
OP>#bc;0/?ZKEBfAIO(OB)8?=aK-Tc\aRV:/+MO9^7]fX-GA@3NLd1NVL@/HAO_5
U0RC>0eS6X>W8TOD1ee<_cL9@ZB<L;#(5Gc\B5AVOO>@+N@.[9^1Dc;:YC0D0+Md
0PT;B-9K+>.T;)&>dM3?ZZ\+W@#>N_[W6@W[Z1IE4V=bFfCSJ,f6F;dY7M2(BX_P
M_W,[d-?[a4C=E(]STZB/)<6(a2PNHX-_<O=J7)2/bR0Y8I2ZNP<+Yc4g+9<]Od3
bJM8(P&@@VB(aD6)UEC#f:g,\M>FY7CFaWAb9]>5+@3E2QH,9-fd?\?A4067+2.Z
fcU^g\CM<MQ?fb]O_2O_,@A29R.OXR1fE<EgF?7Fce#ISFBU,\IPG1RH:[ZEe+bD
#)D++,RTMfUCUUEA>W:04V&8AL__YfP\,IX]D=AA8b7D)>>AAD+1dQ]:W6g1[)S)
2c4[+gM(>,CAUC:(WdT@NW@&+,^U9QYT9]=g<f6-1,M:2(6Aa)?2MQ=7^T8(>THK
cZB&Z.M9/@P=SUf@#(TFK,FdHU)2If62\I)(PV&J:Ca5U_Ef-;#Ocf,K,d>9OAJT
B&7A1VaSC@BABS#9R/2e3,g(O>:PWK9c9O5b58);Y0>QGQ#K;=?_RSRRIRYc5LJ.
B)2<B>I8HLITE[S80MAEA6FW=.I;&J0E98dF4:&@FWGfSM9NMPFB\,fV9e1@Lb&g
Ib3fZ&b9M7=X18f+<aRQ7:Y]UFW]1=,)TG,bMD,Z?S)28\9LbIV4PVH8G]VLLEO<
IeQ6^K[CRW:AAB..3&+\=T],@bQd.ZOC=GPI<0Pc4\?M@2?2<W6S_/SCO&3PEUI-
/P=;MQJW6Zf4)DU)P8/^:fSbP,A\E,+c_,ASJ7B+gE.d[>L/8RZ<Z2G7?^43&@;a
.\bUOEC0e_9B+B]VE(\e:fP_A&69+[7U)_3FV^QZecJ<15MYTB&>9TJ,3&QF3D_T
ZD7]#Q3T;fC0C(\MKF6Mc;WCT_cT_5YO]CWVKZV(ec?)f]aLS\<=fO-E:#4RV#TS
?0>3UcN]-1/GQXL,>F_1D6T5])9-WJg@(A48DS\@9&=3IDfC8V_@-Y9X[J=e38bE
LYM^,_(HY(J1+bD?,>b=H4TCQO#bLVM+8NNC<ANP\]OPD\<fdd=^.?].BfWT>>?F
8<NbME/:VRIH&=YI9,D)3M)RFP_.F_b<X,/HLV5#2-OKAaE97(1I[_e89;,NFc8J
2\eb+&d17M.?Yg:EdQ4fYHQadO>=Rf[]3RgE(cZ4bQ=WQ_50Y=Tg^O=^9)?==1Y^
X4Tg8#_6:5AKCgX95M<aPe.8U2CWS3e,AQ0Y;bP69F7eefI?:7X6OUJ+#?,KI9MP
:IU6:bXK[7R22XBTb.SO#Qc=Q>G3WgQJ,.-:S8?]V,.UP]?ZDKf#TZ8.VQ;QW^H5
0A\IW?ZA<,-JZLD@_JC79SA2=aY;K=<>)-YAI(_DA9d)?K\T=CCM(DXI9:QKPfb,
4_ba0fJB3dZY6+TLL?A[TV@.DC4QLDYH2IdUBPaeB4?\&LE9[Ic:D+M437[JJ3,5
6<JMY<#D0=TT,1IPK8,R8SB[858YYSdG(>-6L/(\?ZO+=,>)E^92YVF0XXBJ5_W/
)_DAP<DI4S3._1(7-cLJI,9S6bH1>HB5V8C8@a:12<714QN]c1O4A.+WHdLF>.Md
:J?/d[IV6JAaONX2&Z9A>T&\H<DMJ4UKP3&ScQ+^S9VSTN.a)OgPTU()<a@QcK[_
dE=E<YTJ#8fXYRE>/9E)+579QO8OB(O_,feQW38MHW@9ZAT;CbGNHZ&5_eKFU>9f
A>?#<W0TXQ7QN,5?IOb1bg4gYC915K96YB,/T]He0ZL:ZER2VBI=B?H=D^;1fOV,
Ne_3<S,;MQ?Z>ITEHE61]^?SYONK),(@/B)WU5cGfC86&J;N3Y1HS9Y8>/:8)_f@
R\+(,e]EJLaO&5G5854;3BPg1.c;#BL)#:GD<VI<XGR\<Y-W47;[U[AGd]aF6)I4
4,5-K?.#7H8bFe3O+&?_,?N/>PK+_>g_/;e3KYWIU/:HEKCEf5XNCV+_1Z&;8070
D36>d&.<?T=/dHS8>5e/6H<]OA=OOX&ZCb)=SQ55EfBEB(5;U\d.O<;N@:gGO?cT
Q\R^+X2Y?B)8;g1&-A::.PW):X1M+YLNR#=S?)3(E6/R?UeQO9g<:c<0bN4M4^DH
X:6e((0ac=H8[Tg&8)?;Kd@2WLFL_#4OK[232V2C/+SQ1H[)ebZDL0Z_I(EdaQTb
TgWVM8H(XDXF(R80R+;=L51U<-G<8U0Z=56FRg0FWIX?&K:D4M]5/A^XUYVO/]J8
-D11HdBd+2A:R/G\/F)969G#?7-dQK<0c]9Z8[^AC/83DU;;PMZ8.D+K/PK/-(2P
U\(@b-D?:c;&S)+6W/Y6(d:/.^c4^J2580fW3g?C(W):S<VA=Ea+EcdfcTN9)660
-eF>\B00\[V)F05&OH5O:C0?-E&9^#D0:_YYG9W8CC@O\33XHNF0TLcdQ2QL]65-
J+B9)P5RHK_N[eF\e1d;/J(+7SJF5<dV7RU9Ae0GKO.[](f=8@Z(TU3@TI43:1S@
FIU#bPLeeU=P3HcL:?QJNW[7JP.B//S+-d5^_F#^:F>BQ_JZ6eKLA/J9?H[E8C\Q
EIV;14CGIPEG4G-YWXX;8ac^Oe33O\-fPY3B#WGJ3gH[I3:V#<c,VCdTWG7^FPMd
e/XZ@7Y?[P2dB&/0/bX;8e<dWeb74,d8/^)4I3bJg5]H3g_]dWT\YfB\3]99S.T(
IOa;.JWG-T##cASCLPeYX>]FO41<)ITF.aO;.,K4A-d.TG60ITSR.X.^,6gBW>.5
<57ORa1_?_2RNKHFFJ;KPYP#4CUPbUT@ZN+,^PO^.CW6IQ&aZ_[COI(X)^Q5a+E?
;,&.?0@gdR+A:X\,1Yc8]KS-;VZ8MQ>>cOEGLaL1R2]9]MeZ+?#<BK]@0:W^_@ZD
G=-3[8f)IO-;?9,]0F\QXc&gbG-6GWUU<c_7<NJR3b&M<aWR&KM)eY)30K.9MT(M
AcTf_ER/I81SWF&WfWQ9WA8YK^^Y).B.Y4\,9&2_=0YdESaIVY.DY[Y@.)a:SSKV
;B]85\\-fb,GNgG\K^?KEY=,X,FE,Y9LMK3SP&6d(R]8KWI]U23KN,cAb^,NQ/>9
G7Y0PN)dO]Y^d7V(TVDF<1ea]ALL;<KPTL;T3=V9&?8PU)&/Y?0/ZWHR<S=9E@Q3
YQD@V#.^B?/eM;.d0d4(<NJBTB0N1gP1OR/\R)gg@@5:KfS/5g?H#@-HC4JJ=Va)
UWE5?Ub.V:Ib5cb;),a]J>(9./;3-c>#+U_E&EN59WMd^(&+P6]H6Re0g<@)&6Hf
ZSJ^TLOK:T#0cNd3Q2-/]PQBfg2T.K,A5=N0.N(RC7\fR>;[f@Q:I+=]:P1M4#<R
da\ffP0TTcXE?7Bg,OfDY[=a708f5]bdCAT^A/d6M7,(G:P>/(&c0<P_DAf<:R5]
IGI69b954P&X@[+V.GM)Y7#@IFFH2fI((BJH<&JN(fX?c4Z8@C43VQM2ZI0J);N4
_XdO/_=9=E85d8R<bIG9];gZIW-LO\QQb8J8YJVA.HbL11(>\\U/b+E(S(:c-2^\
-L;-.BN7=3XT.T=0Hg];VcM#M:HJGaJX>^XD8ObNMccY[cBdC=SL+gQaYb]EK:BS
R0-?:BgS:H:Hd31g+#<S3^3Q:Kf#1/Z@3-LQ95]A4TIbK?5FW8a;CCg1AJ_B-UE^
aef0VcA#I>+-ILRXL2_6A5<3,7?ZR8(1A__@d=_TD7TfNQDg@NC&(8KUg&H6HO1T
&bg>SNPb4&)?e52F0a;_P2-YF\#T>K?:5^\(g0,6RFeeJ4CMcac?O5+4O(WcNV[&
8=]gF^FM_740Ped8H6\SH2?Y#<[Re3a<fdL1X)A0\PS5;^F0_KPGXJACc@B;_MI:
CVQ)D@:PM0f<&2/TR(CFf7K-0;fK4WRNKa(.YO--\3e@(KKAbMJ,CDb?TKEbc(V?
5g6[Z/bKfgZ4;Ig,C@ZcB59-[ZgEQ1^=BSd.A/(I[F863XL(-8f9V0A6\G_Q<7H@
16?/2F(HcML#I79MK7TQJKC+YQ9IH67VAg&Q=7VE+Xg0Q\cQ,de47[=DW:f_6SI4
PM)<7d848g^+MeVZT2+aCcB:R)_#C<#9d>Y\:Z\Ra140MAc?gV;ZDGQe&P\VR+&R
NS1M>f,QMV&H1Kb[828>:DSR<;_D3D?=RIZGWH?Qf_6=#6^[7Y3Cb=9GUfa(AT#<
6TVB4-[K5.=2=c0IRGc4f)I(I1N&5RFF?G5HE^1&+5^<f.&))E?E7g+XfH]YEM=0
,0RII58\EX/LEHP&BU9#?c1a]1EV[#3A><AX4^(Dd30:Nf#]gWC8X=_)Q]Y;^O_<
N4bf+#VWWS?d3AJ\b+,\9aEPc?fPSM93HS]C]1bOZa?F,_KJ5cgHACJ7U^@/7X3L
IAfSge32OTI[?_5-F.<=Y;+;2:HK=-CTF02Q?UH3,H3?6dJ4/(/X[b_1-NE,7CLa
<Uec1V/MX=Id+F3TY=gQ.8O[R#/Pc2R)b3TG3#8OWYW<>X,B@[9:T[.=LY(If\);
gKIRL@feG)-Hde[DKMVf/=/ZD0,JZS#@dD+XB4N9^O:93(9O/VU1CO8:C/LX.2>a
=._^XYJ&02T;O#aJC_X(C5e\Z]\Ub26=MR?^<ee1;H);9KY>(<7I8.99JJK]H#(7
I?Kf5WY,5T]:eEP8C(>0)?@-.c1gQ,2.3)fDb^8CG;AdMg8Pd/KI^7O+]>I6=RJ:
f+,-KJ\RZNc[7?0H4/IZW,JC.)MYFe,I]3L]ZNg29]G+?bS+K<GS#cg9@=A[b.&7
XP?0K#ggKX:[+O#W.N\[+/=83@A-3:QeDa<,?K[.)0<b12B.G,e7X-&6(FTX,d3&
;cC\[EQ[J0G?3J8_0dYKdM+H2_ZCK#E&b83K+V+F&C6XD(7:)g\UOBdOC3SXO]\8
YZ&T@XgW-K[OdL@fTG[I4E(8OL?U9IOZFD.)1;g4L=<cHG)YU1E\?)S](9a,UX+X
C9f8X@J:HGC&>d\F:7)4bDYRE(F_1(>Yg#F8DRaYH@G]H/A9J0bP>29KU,5GYWEQ
NA7K<Sg4=g&XMG<?&:GQ/Q2:7OcSTU12V[+KZ\JDW2:>XG?>a?L&>J+3+b+.,.=P
D;6ZQR&9=eHcGXMBNaJ+OI03B7g?\#U)Ka^3_NLC[T@-VT6cf6,2K_/.a4<6eGS3
Y.7CW9Fd)aWQ5]QUYK)dOZ:U=J/:=N]8_1b,\AY@Q#+L91I;YV?,I\#&;Z<BZN_.
G#I_\P&f146\EI@3.2<.)beFTI181OF&b.1AD3^H^<GM1P7K>3_#HL0\)YV0W+TN
A33_VXKI@6cLKe2A#c45Jf,UM@;ee[@cJ28;Z:8):.EO0#_G_g2[=/(ALd7]VEHS
[R+A#,ea[0NCU_M4S[c(:-O]VAT)B_HbM_S\6XV&0g==A<bAY>V>?5SBC(B=T#3H
>SX72\gHY5:GGMS4a0@d<<K<B)[/9RS.4MDE)X-\CE)8]@aHFOKaF;c.I\g?=7?\
fgO_c6F#e_f[_^&6gbDd,MDQ-8:3CV/^VS3LLI7._>P7QFJA8==b>0\9g.E#A:Z(
5D4QG_C<#+:ee&]:^a3A[2H+1R+VPbgbf?@?,bbf\aC<+)K8J+BVT;UXUUG+@>Uf
ZH?d6?==PQ5J6?Od/X:c=&ecae)5<B[FQ4cHJW]=bQ[aN8\9Ed/XUITZ;a+0QeA7
JbHV6031NF5N&/+bP@_Wb:81cSEaeUQ8eLXP].6b-4H-e[0[<0_g#bF=8JF;W&6P
MKA^8M2IV5[Ga(G\(>ELO]X]NY]9BM(D3M(Z4D,#TO,;VV+^,4)AD..;MZ1U=UGb
I7&T5\g2[I\6BF1<7MY_-A5R(VdQ?XeeB5C4X-&32.&G5SPRBN/GH;BH;DCM[Xf3
@GKM7CCDLe3IVG7d^d)KP&KUAgWWXP7I(_YS;?E[/J7HHJS\./-,L=IGBgG[=6G1
?C0HO\.[[TKM#KR@.1[EA>CPYUP;#06eW/UZ;H^GKA-fLXd<K&71LMY#If9eFV07
?HFRX7FFQN.<8]ATa>X>&H++]OQ(8P=BGQ.I>J[GBe40#LZ<I\f[Q0eKVMb4Y)F_
6IS0X/)[M^d51:>B#I;G_,UPRe1;-K<IALR(2Xg^>W#FKI,+VJH)0@BbeN/Bg<S>
6=<L\ST54H#Xd2:+4VeTJ&Hf)[G<0)0@d+BS&MQ+>QHb^Y48_Te\U_<XaI)R0;W&
IgZ5E.4W)8,(fLH6G9_/NL3>)BJ8Ke[0W0>=YLN_^Q2/,DSB[IA@HSTCEdPeV-,#
VSSKN;WLBFMS7W5_[7DA;DCZL<12MY]c=$
`endprotected
endmodule