module srv_mblk_lsu_in
`protected
Cc;(7I-8Q6\2Q/Q-=Ab06,g9=AcBgSJR/V2Z?[Q72Y1SI#70cBY71)eN+->Hc4AG
,<48gCJCP#[\D=CKIR_05=K//OX_.1aGF:.X]4.dc@GPJ(Xf;A^NbA>V59>B95Nf
3dW4MDe?28DU3^c=MY,>J\_U:?&@NDUUVDJZMH,2^+YBd9;KF9J)]#f^80#Egd;M
160E?gM_7g;UZ=LC?P?f)eQcD6H&]APK,4gO.H=5A/4K&^N3M>N.:.g(^#HPW_Ze
dHgPI&\d#T)7Y-08#IAe9[]78,DBMX=H-)]bHH:XDZYYD.44faWRB5C#>GXH;4bF
^.9)\=WVK2&BLMQRE4aE\<49R]UYI_.]aggLC:R+I(WDfeK5g<]3N.\QPO+\6,3I
X8&W21@.D-6a&=93.XZ1=7d:(,+dRGX9<Yc#]1G(5Rf:L88CT9c7Z)7gG-2c:OgD
4H\&Q_KBZFUA2HAG+J#O6//1KC;L\RYHbGcFY/NQN7LG3<YV<_,VU__/@[CeJV=\
+X[73c:C7A7-F:(+;74SVC>6FY+fA)A?U]B.Y>gVdB9SfbccG2P_D8HCAa;\Q8#H
9IL8OJ9JOBDU\@@H.UBFGGPVeN[]WKH9X?T09f]&?6=GDNUgPV(Ib@WQ;(PL-cLJ
5dCA6EIH]4>KK1BE:T#+B@SEDcG@A,f21^ONga&.]AcaL(IgSVS#]1fR+EEB>bIH
0>QU@FHTF?,NZeGY0f+5,9a<F>_;JQBbSC5L@GL^QNLYM/5I)/7,)G:P>([)2QV?
A=28V>[5O,Y0NHF1O?[UP.Bg49G)YZ8Ba&fQ,Ib6_+QCMZ2B]d.b/f;(ML=[S_8.
gHJ@V?HYO@0WEUdQ-+_S)#AXgWP@0X=d57(3bJ/S=IXN]cC^38YO\@N=AY[T7?Eg
L&^AQc/aGEcC06>Be+JF;MbeYFMR0bZHV5ZJEe3[f7;e:W9B7U=,bX>/OZ@O^.EO
?g75KEH:]@\/AXJM72A6C_STAZT(^=I2T1JPIB\ZZB>D7\#,:\-9XZ.?&6=MH9Q8
c>OPbDD1fEf<)T..IWJ8WM0PC<DWV8d0d]X?MAfcPRO#0KP:7;/BBV]bLZ[Y0SJZ
cg2KW9c[(W=>G8_9O(E/HD#O:MbI9eV+S^+Z@ac;L1CSGQ;bGID;N<B1\IdC6M5M
8GZ8MP0(3G\OfK27-H11O:S9bRF/Q<WJ^W6@H[8&TWN-fa^VYgE)6?I2RO2\g)E6
aT4bQ<2C8[)aN]C]/IVeN8K-DC]SA;U])Ue_ffLM6a?;X7ZEC[#SU_/5;RA92;a0
A68;aC-C>4M=(d,bK:YH+/1>;Wd=Y(]FALd?fF.?DNEU0+KEUT\:)G@NM6+\LK9L
PTX2S,&CB3F1WY+Z=K6>6UX4K<HcBZWB8MEDL68M086b=F(L=[U>G/Vbf>C3W0N_
f0VAG>[SecfHU(K6=-e.g):Xc7^_OACPPE2-c>ZL56a\=eF1S0N;5)WYE&DG80CQ
_aDSA9.G]SC_9>c.ZNP3S9ABY/0:e_T\.2eW#.G10+;<B:A.,DT8OJG^-d6M[_L6
G\edJ_,NB1K&P.QPPTKK,[^,+,G\dYJ\>;>4+UU(cDS=+VG^@ISG.gZCB-C[36b.
UFcSXVHLNa@_Hc1g=81)#e9BH,<eL?G@e[&]#Qf>_9Kg3X37KV4eH\1RHA/0gN_;
Z]EgbCK,Q&R6J#/Q5-#aBL7Z>D2<HbG;e,U<cac\L2;HGC>L8C?H>@K3?dW]:=11
2H74dQ?XF=9fIa(+UC7ZZ..ZaB\=TX3;I5DYb\[Ne^-2d[0E#a=HBB=>W6@?H3JI
d)24;6D60SI[de(>]S1T6V_?;BTO>Kfg;JV<U]>6X3/MKc3ZMb3</T^)UQ-#ZOEY
.DT5_\T,O^fZS<=F1g:=T&CD2P0c7b,XgJ#ZD@)8P9G]^Zb&YF:L/34/W&PO:+g8
fN:S?D_e7;C1@NV&];[0-\E@1R\eJP4>?O?CN4G<6Q,<M=(OgQLA,@(72,(.LE@5
1[TK<L)B9EB:JX:I01V6OCSU)<&f2<;3#L6]ecOXFQTTCSJRa4e43fI8&5A41&)O
LM&I6KUJ=6SIBEFKJUHC0Y;(0\W?_>T60N?DB^3T7FY?Dc?57-7(&(QJT7//_J;U
6g4ZfHA8[RC]CM#852>_&&/b^2?L/1OfUKLPCH(3DEQ3&NBAK\5g:aP&D=8OYN<J
XJEQ0LB4W+R03(4J+[#aQ8CH)25?cRg;G[.eEVc=SM/QD-.L4PXAeML57d/+K0QD
3[@d<F\&XM1JI[7/9bce&8gXQ<A\EXRY06WN/KVQfQa;I<S:e9dK_INf4-97Q,/O
OCfc.OBW_QF1[DS2NI)>BS@1/<VN?cgaY0e-]8VT:MZgX=MB/6SI,95MQ9;BGWM6
^A8G>d35b.PR-5].::VN47cdF8).-YB:NQKI^H5MYWE&a=:;4AfR/ggWQJB[Bd>2
0@?g+0.>\D@7=U)@2I-?QKFXdF2/B=<^)\XbV<fV>UV_3ZKD..Vd&H)X3:[;)a-P
SJcaG_QK]Q._Ua-F&)7AO338(\b5B@YEf\E_QE7d77YK\U])D2U/TTUG0H8A:4SF
Pa7GYX:RI6;]g7Pb,?4HIND[DS#[W3F4E(/U8@1,4T[9L4FSbMO<e/&PgB#GBMBM
+_eEP7FQ@TcUbEbc2.(,dOH:(eL3cfAF]gJ;N4]9+XI1^6gY=M)&S2A9He.R<QET
0^ZW)G8a#O[+K,#AE58@#9#J;CKA)X=BUU.Te[,/fZ4>L7A<#)7T1:S#g>O<3.6g
1(]SU\Yb02D^(L8NgG/COe.e;cZEgC:+d2RVMaJJF5-G\d)L=56C/.T\T3<-J,(G
T+]Xc^)-c0D9Yb+Qe^aY.-:3]RW19[Y&#TC,NgS-CJ)VR(&TRBAbZ]J)7GI2MPW@
eX/De,NRAFMY7NeQ_(HbJKeQ8O=..K)fU(JCPL0Ba?#<1.N(PLc]a5g#-D;MZ2E@
7)G)4K&DLg_?2VPGU2U.5Nc,e\)&0IPCGc#eg2ZOP9UebMUXbGK0A^54_a=U(bSQ
Q9O3UKETO?M3/G.WZSX_\+b8Kf0CPg+])I7O6;J<\;-fLC&RX;13MWPECK&^L[3=
W+AU.;7NR0+Y9@fVW/B^KFX<aILaXI2OFd9_4P\V?&RN^]]@a[8H[f2;E\3E3&]1
>4C4B7[VGe?gN/<4_X=-_.?&5NZFC[.,@<fBVcb_BNR>F:1cKX9V6d_<#ZQ:M>4+
_(JC)c65+e7(NBZ?1>5QMTH;C?QT03^LdO4U-X9bIEYF2@^Jd9::1L+.[-=gDU6<
=09(:c/E=UK)PKU[1g1U-BMXYS9?7:d5^]31(OMO+2)NYg+e[U6=^1AN5SgLgZ-d
7XC4/0g(DDOg/=P+5AddMCE#98U&LTT[AD7P/8fd-&HNY+8+JFPD=a8b&;aHV6A2
]0K?[W)b9Q4W,b&dQd^LU0D.e<7L9JA>J;<(K/N&K(@C6[Z2Y<?/HX^X2\5#DV(3
-PV516c+(_R[eUWg12gWYdA.OKd=;W(4;SZc0C3d\fVRS>6VGCSGd)f<_ZY@>U4+
cO?@.?_-=JLNV,L[[T8f.XSZCASXIOA@0\2+7,Q6g)6^BA]C+BC-37N+MUGFCYg@
QcXaaDSLZ3+,9B4TXZW+M=]9(aC3:1:,e._]+9F.8/4Ned<1eE4@JXbaZd/(B59=
D65#PFf5G@)]W9/<Rf9dNAM=Ua0IOKN@Y\P\cCL5C<;LY,FQR=DQ0,72:QLaP7&U
F(3PK4@CKd2\;MBW(Q2O4L2cJSfe6?#4Z@D8C5fW3Cb]Q?O:1M]U<NZ0dQUZ,3U^
Z^IU02)G#-9-L^+cQBa;4#_25=F(FRS&ab#\XX(BWHQN.MK#B0D3]S_B#5DV68TC
73@]\K)+)67#_Ia=;][D2d\;)]M>E.S=AK;A#faVO,e)9adO(,NXgcCK6<]1<]Cg
L-@I)T<:+8EUb8537HE&FU,5aN9,FJ(>I>O&a[SHUe(c]E/[(^^?1c^SA4aTBI5V
=@;[#FC7A=>L=0@4dZ;:;T#Pb.0d@VHcJV-QO;7O4<SZL:d3-CGU#-\)I\SKLX(-
3T8#U[VVcEP(G_8S9ZZ)L<98R,Qf>FH^)3,G^7e3,YDH6b3.IUBdH;E;+bT?CH>6
?e7KCPL=GQUd[d7<@+<_<,7:-d8^)3\_OR[MVfd2<a=^HAQ+[1>6c[@7K1@V4GET
Bga/@C:I,HX=5c;=c8VQ[1V(CY5F\b6SJ077,UR:fJB<H]QK,9,E08b&OBX4OQ8c
R]4[_a3SBBSYQ#CV;S/RdQLGTF<_.)[RFW+fFd7/G+##Y-VbU>2d)S#V=,LIP]Q9
C6Yc6V#\)+,-7d38IM&AA/-Y.\,Q/(E1a#SMF@+N><CD>2f#[7FX9O\D2d\e6e[9
X<f,/KNGC]O4AQ#1PEc:WV(H5T17FX<RVA3,aL(\97Dgb\W;M0[YYOK5ZP0>#KCG
V9N-VML2=RBC),P)S.BAQc#CBY(;Y,)=336f]TH8a#bMH9BX^C?T14UfS[b1OO/9
CdfX]@(OdG5/RCf#c^d@S<F9e2PQH_7(+g5+1RG>K6NP/2@;0@LN([52PHWKU]E9
Y-X_,]VG=I?(S-6E-E>,)2+O\),6Q9GT/H6J(.,g]OXE=9eE6Y7IdB268gb6W38D
#db5W8Z;O,L_+5<0gW1?>;c7YM[.Qd5]^?P#b/K4aL#,9]NOEY(^,L?f0]OJTD^=
N+ULF5cKeJL6bEa&TH30O#g5ZJ3YL1X]FKWAV9^VHM_9:10?&7T]Hb^=gS^D53LO
a>SVI(0e:?:9#()M8NFf;bSO@-HFbW13;f4OTSCU_?7).2\4Yg\3.920+BBJES^(
=,O4E-A?24a2LFZe4WLY_:\5[F+<L3WI3]]:]RFLB;e#V+X.51)S>BAH/TdfUR7S
D\QL_NZQC^(UKO=<3:-;M]@^0B>N\>fRYCJDe31=e70:NOR&U/?a^&N9bOg,@=KT
4d(\\2\.6O;3[ICAR[E_FC6/5e;W&ce9(@FA6AEJeH#b>5A^g#Gef;MCGb[Bb9Y8
XEgUH&A81ca(W\D55@We<D8BaKD1@CbD2aO4W68;)G0&9V_FRA1G5]eK>0FFOFS9
FH>N)64KA[SBe:c=C=99DT\ZQD&D</KP_)CS7TaW_6]/?g(X:#e]Aa?C-IF=D?09
48DeOJ[/7_TYd&=?,=9VP9M[4/ISNT3P:I,QI8OK+4JCZNd(W#_TcId4NT98e\gG
74[_GYE5W4aMQM3>3_;;)[-MO(39.#@AF1WI#cZ>K,CEWBMJg0_FI\CEQ@:>?0DJ
YSR#FR9FEO1IHHEEYLISSTB2CgEAHY7HZXBL945f&CF&I=?_3#H=6eI-LReA/2E8
P159O+HLQ7?AaFUbf3X\6PKC1G;HK2>^a(]+^NE80Q9G32\HJC39H>.Mee^.^Cf0
[N<d^N74Pb^R.-,^:=c#Tc3:g<S3FL)05(;]S-?4,^O#dI+Y-D6f+R3,f<eZ>Q:D
;C[S.I;KEZ./,Oc=,5eA+[<b&R2TLKa:cA3B52B&1BJDBS4+C0IZ3K-VP,I6-BcP
K6J+4_EF9B42+0-DG=\6VK;=T,26X#2,9T1(]LDZ#O;XDU6Bd6eD<,[NU#76-IL]
B8Ma3>Q2TRM/@7\6:9Q[(_<>JW2RHf?XeD@=,G_g>N01fB[:.V.R#[>G^LZ=X;Pg
UT<9AV81&,a&.Eb2fbB-:gGB\@D6P[2HLW+W-D0?^>J/<L&cH&+FD0ROZ[X+-<^8
4ccB[SeY=3#2#d@;]\?TbTd#(>+aGUg3^_.49QJ[<<MZ,_\\PR)P,B+FD<-8V:)0
+f]LJVQ_bA_I)M=^M662.c.BHa:K3dd46P9=Ld++bc,\f_FdY;(]3dPCc\Ba(SB;
#8D?,c?f]DID9(H0PcQ0AKe(),gB=cWT#,/2g?__#fQ+./T0W((CPOBf+,JQHT8B
g7D458N:b>GXEAAF-49/BQGT#R7KZ:WT#aLb2GIf^=_MORBVX[>/0+5fQ9Tf\>68
GV.Y-:=2JA27>.aOQ>Z0.VMc0@5ACE>GLWV2\JM6Z?6APU::A:]HVZF=,RMMfK\A
V7WRIXd#TOg3BTJWAXZXING2V:B_&V:_I^Y3@=70cBWC85P@WMEMX---)\3S0VK-
XG>&((^g4HV<9<b[CPdWFIFPdJ=DQgHd5<g9:J:M-agX(&1aJa230];c#,@F^?K)
P^011K-5,T<391?aC4521R;eUFA9D<^Rf]78aK&D\WP-U=6L.+8G<M\b-b<DdIbX
MY-HWQSQ.(S3E6A/HGW#Z\43,8F8,^BP-FQaP4c=8g.:-^:XYMR?Y8+R/2CfS?C]
,WQUc;PR5280HDCZX]BMSBPOVVcR+Zdd<BFP>38JR>=?0?@1JKP8]Ve,^aR4?\bG
D@\aQFV^9CN^3SP>9^^5.YNfVb&,7BG/RF+3HGBVbKG:?N;F]-1aLPcUNAV&M=UK
&1_PWG3E]@G3Yfac5V1G2-\(IaeE@<:AZSH(E>,XUAO95?B_bSDGD8YeEfUJ4/FS
);6.UEb]L<I:)^HK0K[7Z:]XG&@IcWZecPL-JD:1XMTbB^9-L:G1aZ6<?MG5ZW0U
2?L0\:=KSDeT]A0N5?&3F&HaT[[/8E8b(aaDECOSL_eL;K01F>Y96UdL,]H#3+K0
0+(V-GONZHeZ7J+^[DO^Hf#(e&CEBF9>U0EO3]M5)dDaKDF?;-#Og-_G4C0-1M_]
9JHNZD=+WEP5P<.^1.(6&->Zgc\H5@e7FBJBV>CZCSPVSBg_fJN\/C_,W5Kf<=#B
P^K]^-M4KRQ[.gVF;L2<0>f+>OX[_<UU:I>1QDBYK@XP=W8f:,f8+KHZb.&1N=eR
6\8\,)^(@U?1]c;W596GgZJ7^<@5RX@?;E[MgSQe9U>HKfPCZ+0#5S_BM;RL@]X)
.2(5P8IQ/f9Q4M&1gDc&]AXF(b<@b(?f;E>O16L/#V=W4e(gV+;WEQT4O;N80aUK
g8A_9+:UTR2ZSTa3H_.XdFa2;5P.JD7He6+]^J]A7c[e3YFLgacL/B?7Q6#6/J^,
7\=R@AV6[V6?T7PTQ]THUKb5CN?Q3)f+Ae1CTH)D<VdO>_W/\B&-[Y(a3\B/2BBD
=aV;B8PI+\]<L2?D\39D<=d:AH:)[3)WEN1_-fVJYMH#7K,?,S5-N2-Fe##E?26R
eDT^PeZL=^RVLWF3UgFRGYDD.RB8])f#g@PU.EVPX;0WDQgGUNKWTSd=+8M;C1-<
Q_c8+BdCK-J\XaR.;\fIGP08I1Q?OGVV)[H7NMW1)a-&GL<YW[B3K^\02;:_?[8R
5fZ8P^Pa(O593RS-N9RQ?XfY&T#6&=R@^VBYM<S&T#=&S]S8LD(A3^M8F\86[XG-
OEN?g@3<DW[M9BM2_Mb<Td?I+MZO)+;^JM0Eb:6gH7Pb?M;=JK?IK\P?8-bZVDAW
CDXL/OE=a3O_ega?+G5)X)+)KI2b&aHb[NB)cH9[#I[d=-dff-IEeCA5P\KH3L#T
g&f3#f<&(OF4>4We7]\A5Z^A3T#XeCLE?Pe)G,(Y3AbR#U.HLS9WbgXb>:1GOgde
TO.^g(&Z<)]G).#WB=:E<396.Wc/0gZag-VEW0<G)+^XSB@XL?d9e#\dO1YNabBB
3]8fbD:0F>IHC_8-5@^PR2BSA5]8)\0W0:V=ZPXMfF-E6)?REIAY[dF&O>;dDfeO
TN9M<72@6A]FDY87@eIg5P&#f<ZLgIYN25\4L(23)7YE@(LG.?2?@V2HIb48>;QY
3I11c0?\&eE^&9cOK3\_Ce=BR;6Fb&G/-.+^d:S(:0-7=7<UDQI:Fa9?eOb6eB/W
6eSH5QE427>g/;)4E2_4Q/+Q\(N+PaE8dbTEgULP[S4;789#PR#aHW37-KJ9a]cV
BVH>(d165GKReMGC&9<#cKI<.&])O60&D/Sf:C9/W8_d]Hea2C#-<JSfL_5dGGZ:
ZcEaR(BQSBc0M(W=aSTZ5N34g-C7(J>a^<PO:d(8DKN9MP,>CX8baE&F8Bb6Q6Bf
,DAO9#+d=]T&RPO5e(HK.aAK9#R8e#\&X5O+dC?Efa82_Y0<XN&;gTGW+](S7Jba
=D)Z37a#9TE&fMgGTS.]#85R\M_W^cW@Y@1>D6D?IfH1PW->D8b5/&.0d(C5W7O+
^0S.-I_aFg9D:-SHAJ?,^C[9R7cA3;X3,B7e19)S^X-C\>[8eZ_.(cYFHdJ<>aI\
g&e04G_F>aQ)4cDIBf=RQ]+KT0D[1#V^]6X_JcT.)gU#[)(G?(34UV@<>UV,=9\2
<]OVJ<b+L0OKeXDVU<BJZ;TXLBO_7[aK3Z97X9JP])cN#,=WZfCX&XH4XOc0:gM2
3-O)&#[(e,17XdGUY]BK@L>-D+&\0@:A0LJ]F94KPGDN,]5>L1X<]Mee;C(?K:a=
TCXY8aJBV2PfGKbaf;S^9@E(J+3b,^-FR^AD^WU6:Y.1C3&FVC0P88G[dH]SU=.7
.^<WN7T4Sg<NYdPI,H&fCY#=NHbAGcZI#N[\232e62B505K#F5_B@@+S\g.,c?D)
]c]JOTcSF7;QZSSLegIZ=+KX\G9>Q1/J.ZJ2PM:)\9FbV3OZW3G2=<N-UK:VQRPc
?9KL5F79)bH3DLGTGKQNP)(Q_,I6MM/_7.O\QZXfDL:B.J[gW-XFd]H8e0dGM())
e]>B<#SaUH@WB@ZE,B)G97+Q:fIETM(6:?(3@ODCe[()+OAV-=#>I+FK&>R+(8/K
I77ecgYb?8ALM4Sg?3+Z:>fO8cgK@@Tc7&>8O--+G+D&f4d#]BE28PD?gR\1#IW0
[U,-;0E_a63A4)dCWR0cddZdfWM&dSY3SC4?>]-aU82XYA^b1V+?_,9]Y2XSO58e
D;+,Y#DRC.gD0LTC8]H/@0:G_#<:7[?X]RFBMM2G_DbA5&AG5bTgH7]Kda(6EO_G
>[WWdF_<R=JL-#4QVE0Q94;\KS(]M-?0YX=EI0c([_(^Z@^0I\VPO)=F+HaEL?2I
^VEOUZVM(EC^g\/)8dI(B=a8\S.\;QFNC#&;:OK2Q]0_;+,7[g6?F_VC158a>L#D
T22DOX50LGJ;JY2R,H[_=XBX#]-KRSVDVSDK:P45HA&Cd&]Od_O[EFY9O-X@S]D#
@fDOEfU;f--8dIW=2@.2e4\#S)ZR\da(6Z?MS#cW]/eOI>NY84,3)2BfB-#AR]W^
Q6E2+IM??:5^0+^282(&:>PDKF:W^5_OZbHG7)\gHc-#Y4Q5F?>1FD9CPP5X=A\Y
/^S/bMe-ANW8N_/):#Y))f357gY9BU@;L3;</T@A\4&Vd;@bVWCFcVg2+gQ=,Jge
^H65W/ebA/Y)=>3a_aR>>[(:cT>B^:+>A-LO-,CBQ=FIKTa<bY:B8=,WV9>=6;(B
P([450DN56\-/CfA6F9Md(IX+J+G<AUE^G+Rb[S-d,N:.CL,^[SIS)KQY469]O:D
LU0Q]?>#O)S=],K8cY5U:AN&Hc,F:#d>CZE\C\8g<#.L8+YOV(\7[9IAaK7MR=37
Y3FPd8>c&)7\S>R&HA,?)78;9NUR1NT);7Y[4&0+_QC_Y#K;EHM=LH]9M6&?5.cF
3K\6K3A=PS@Q548#1Y7<90#X,JeTXT#L4D_B\8\1aOB-&:G0>aY.;,H77,7V0aV_
.<[PFUg.-<6<C5^LJ+LGXJF/139W8dK/FdLNM#aU^Y;fK\)dHVRT+.F,UV,11O1A
S&?O.4=2L99O:HSEE:7YCQG#c54BMCAYU=2BIDd1J2@A[IF6]HR0E#PZMQE1C_0P
ed@#8J8]b>O1+A1/OMB:f/.OT(^N-&4R]8?^CRg/&5UYXE6Q8DRHTL)3B6)40)OH
3=VXU2b\35T-+CI@VN?JMaD<E,g3XgL/@8:^T]S)VeL1^\d2GdH,2687FFDc:@<3
\<Y5O7N[2Q61\S.6-[5?Q.8;]L2G@/X+UP1YH\-F9&L0^FZFX\8X@\.f<+[C\T/?
V90>[_WI6#::O#Z#+/?#SYfQ7eW<&2N]SL]gbPf;7HDHB##:2.MM73&5HcVb6c73
[G0CV--2HW_aPbENf^Xe(I0JWB:&Q4D\+Q(,SHM[Ge:MDf[HRMHHXJ2DbF<[5.?A
5JQ,S#)_^]eQ2CPLR_VZcbROA3<IWOEdXXQW-<XT:bAb45T=8P8H9NGUP^2NZV:Q
V-02WVG3CUZE=7&1[_ODW9aR<0NBc80Q?$
`endprotected
endmodule