module srv_mblk_ag
    import srv_parameter::*;
    
`protected
/Tb(Q5bUd3K7Z;I/>M4Y6F<3C;\3]R6FB8Y3[UcORH7YE/XL=^)>1)DcAX(.2JFB
<XY.B+eHN4NbYTII@9,Y@#VEVY1E>N]5Kc]P1K\+P:D^HZTV5>?+f5]/I6/^[9e<
(/R3a-Ufg[+Hc+gN._a:/;HQ:R1)g@ZQ;+YABFXEN6D9f7>R,#fMa3(2A@-<K/D_
8EJ#g7CXWI;d:^779@V>?JAROND104S1CA_VKSNc+adf)QbS;Cbe-N;@,b1bBNe3
<BbRD<1a_QKd*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input                   flush_ag_req                    ,
    output                  flush_ag_ack                    ,

//-------------------------------------------------
// US
//---------------------------------------------------
    output                  iq_lsu_ready                    ,
    input                   iq_lsu_valid                    ,
    input [31:0]            iq_lsu_cur_pc                   ,
    input [31:0]            iq_lsu_instr                    ,
    input [3:0]             iq_lsu_opcode                   ,
    input                   iq_lsu_rd_is_gpr                ,
    input [31:0]            iq_lsu_rs1                      ,
    input [31:0]            iq_lsu_rs2                      ,
    input [11:0]            iq_lsu_imm                      ,
    input [L2_PR_NUM-1:0]   iq_lsu_rd_preg_idx              ,
    input [L2_ROB_NUM-1:0]  iq_lsu_rob_entry_idx            ,

//-------------------------------------------------
// DS(64-bit)
//---------------------------------------------------
    input                   ag_lsu_ready                    ,
    output                  ag_lsu_valid                    ,
    output [31:0]           ag_lsu_cur_pc                   ,
    output [31:0]           ag_lsu_instr                    ,
    output [31:0]           ag_lsu_addr                     , // addr[2:0] is needed to repack rdata
    output [63:0]           ag_lsu_wdata                    ,
    output [7:0]            ag_lsu_strb                     , // write strobe AND read strobe
    output                  ag_lsu_write                    ,
    output                  ag_lsu_usext                    , // unsigned extend(lbu, lhu)
    output                  ag_lsu_io                       ,
    output                  ag_lsu_cache                    ,
    output                  ag_lsu_uncache                  ,
    output                  ag_lsu_lock                     , // this transaction and previous one are paired
    output                  ag_lsu_rd_is_gpr                ,
    output [L2_PR_NUM-1:0]  ag_lsu_rd_preg_idx              ,
    output [L2_ROB_NUM-1:0] ag_lsu_rob_entry_idx
);



`protected
@N-DKTH:K8D48H?/X/_bfdV&Ub041=YP+7JPD=&.<V>eL?[76S8A&)C9MRI/^KF]
@>6R^#;W]KKg]#[M^_-AAD9[J90e4<(/(@#Y&d_[8FF(4]SZ>7aN#&3+R<&Sb=6-
J@d(,XdCIaDUQK25:M,(@E)G+Z6QBeOQ5Oee=AO1a9O,fFF-[3V7S3=>6=W]E)ND
,89P3IED8(QFL[G0X?5EYF_<N9\Cc#Gf6H1,YHeg;=\<d,S&,KTQ,)=U/AQ@cD]&
SRSPMa4b+_A<]DbKcP=b,GT96=NJ=,WU9RLX]5ZfM:GN847HR;W(gKU3f3d+JQF?
JJAVZ+44K88=+If4K11OAAGCeC<L]f0aACM>&5O6NXJ)Q;]:LWaYYBQL8YZU-B3<
3_0]N_a868);Z#\[]]F@gFFOENJ.F=]7,=O8CEI\<?-T7H9=LUgU2>KX#a+]9Ad(
8QXN@GLQ3Q#6gS(/7=TI8X<H<2L>GT/bR0OEV&T,1#QI/e?WLB:4a9EL\]d1FR<B
39IdECe7#Kec6M6HPWN>4ZG]]RABI&1\6F^M#A:L(3TDe)4ANH3?QZ:]6)RIK+=Y
5Z);C^)U3@7Ab)\;WgFBK&DbC-:CI2A7DJ,S52gYUPeHZagH\>)G=V?.Ae5G>XE+
PX(eQUL7C<MK_=K5>bcIO9M8)V23HU&8BU)1,N:#?2TCGPCB^,Zb<GUH#FE;Z(A;
F=@@#[Q\:Edf\\#SK]@c8GMEb17f/,I]gA:0#X;Pb2(9gGF:.<3RAJZadOaU0,T1
O<LUBA[a6gIL5RG7U@\]AQ;=G7SCOeXXV&e&V(F@3EKfbe.&4,[[=W^;OMEEZAX2
T@FVB_7E#+Z,I:W,;/Igg<eO.;X^H#V/O?C\(ILM7Qd,N:+^#Q)UJeY#a4?O\;;8
@R0,[6\R3^,F49EY@(H7OQLWc?IO)8OJV:UQCg3;N:UU&TQME6#-U#d?)e77ga.Y
Uc=4A_&??Reg_?QT5N3B>+KK4Z5Te6&F[dY+C&F+1b@/(.XN,2=D2P>1Jb]TBV=,
?4W4Q.ZdC6P]2F..-3//Vf=KA,#:CPGG:L1^;=.&^VXK5J_1OV)O=DgOJ_5=9D6=
;+E&\RAd-S5_@JgD/&[30X;O;6+c8MFfM9_-dG0OgbFK)LGQG[VDY\-^S(e?>M\=
K,_K6UN+bZA=1Y1PL//:Y6=X=1XI);fYNUZ_bNAU+EBC_P1\H)B1[&W8/8b)HH0Q
5Eaf<]RUQ<8#M1N([9ZO,2X@:F,&AFW0Z7RFg:GKdCeZ)+^.6[X>=2C>/fILPg-;
XFX&BK:1Kbc&_A,E\812F,;@57>_a+[cS<TG;Jb;L=&_,^76E<9N]5P3=O:[KJHE
=Ke-/S04^4BN+,0RSR?/Md)W6[YRZJ74bWWY-N>+CD[bOZQ]^@Ae1F\5,a+A/O.G
+@8+A5=V5UbZBU0(4_[=O[91)<LTAHMZ>BE_4&<2UF,99Ge7EFf8>5KA(/=43<J5
JE;f965[c9.<NLRG5ecJb0H&a<-=1Z+BLc0/,=Q;858e_/8[,I_F:AK?PeM,2AcM
\D7>GAO@Y_XK_<(@E1GeM/2NcdMA=>1Y.ZBVA+YHb_J,E8f[UaP4+#9U,MMO?C_3
<340BdCA2?;YQN#]KBBJ^[&;f&g[)#B)9,B4/34.7L?fA<=3-8RM8(S7W?e<c[F^
V^_T86I)6.[#agAU&&2DAQV:IA(7J(GcD_@ZWVFXM-bS@0)6=.5-F88@D\XgJ3dQ
dWg4cB44#R,69Nf7-6CU<P(XQNSeJY:IK6G;P5F?7LUEY^YK69FE=ACKSb9ZQ5LV
FQWY:B(+#+27J13USSL=0>^PNU?X+[JCNCSUNTBd+MfE6&bZ:3eM8#O/4?UdGgT9
/@.[0JaBLC)J?ZW_EUeZG=Rg-T)0dY06XL8,+RbP7UHKEO&,f7^PH4JSQDAO>P5-
/HEaUP:FL?[AL-^XV/UMbL&cQ_6\EgFObe[M3+(2^)AP,C=]1)AN,79YZM8Y60T7
g<KNQATQUK@L0]Pd;C3I&e:/\,<(e+\#5#6^]>cd5\\3ScbO]DTd2d7e/d)UMWcN
WM+Z1K>@<PZ>,N=dBab1bP_8cDC>VB?d)R3YDYF,0K80aa,^H0g>U1[.J6\/M^K_
+;bdc23-M;e-FS.N-C&Bd#0:HUBLXDD36HCO6_#AHEdN@g]-,+UVEf(H#@1STP)I
3H+fIM[PJ<9UBf:OKNa]D/BZ;-O(RQJVa?]C,_7\<;H7YZCC40]8,(Bc#BDU+:A_
2P(8;BaT<UJ2^@47UaQ[.SFALTDR+5,GQ>b/+ZP/:)JUNPc\(IPMNM4?HC4:L>SJ
+AY@G-;T;-(,^BC(H]A1<?AgYKR&@GM,VU+761/F-#_V3/V3&NK5RGb<84OZDD88
FH6Z3U&AE?6f^355:EYL2ISJ-CY_8(?+;5-<@J&&JcMd9EPg><-Vg7bN<EBGM?;e
4-E:.;TdRQL7Te/\STYe0c9e2.>6C@EYG62a)FC_=\V[&cb9&:cS_H:KI9U#7AQT
=2<L[U_:EA&5.Q5[cP+6V&ZeOVK==0E^36T=0U?e2=D5U@JEPQcL66I7&f)_fO.g
M+GS<[>V0D@H3RQ3DeI-5QL41EZAIRL9()&].AT6eLE^<:]\@2LD[_[f49g9=_\1
(ed#<b0=.&(RQX]CJfF0TPI/fb+I;Fg0Y>,@/,#JN-PbQLJV_+<3CU8;ZfgE^X9a
MTbb_Oe7BCWHfCaZCFEX1@1;@K4;bE5dMZBISY-XJfgTXT/;@59PN[]c)Qfada;Q
Qc<+K^CCW8N)M;S9DT0I?TZ6H7^4Y+J/BS)S6BT?=XR05QE60T+^^[aXXZc7-DD<
Z:f3&+@g7S)Q:N?BBRB+:#M-Z?FW(f+6N2[:.=9^P61.N[=H?^M#(bgH(,KXf?T@
#dU,XTd#;8T+?/IaMD1[.+7__SSQ_@ED<IeB]aId-8+XJ;1HDIa>I6F.cAT6S4Oe
g+VC9&cS4?:,2Ef<@I(.E/HYQGTZC/L]RgV+UOY&d[gSa9#;L#:N6X1;5-?DO\2>
YW#63Xd>8\V]QCPHNT5WH9QU7>/=ZDH.&QMU[P?I[/ZLK@Y3dRD7b9&?X9EGa5aQ
<+L<bfGYf0E/HKPC;YAR\fd4^LNG&Xa7DfJdaEU-N43T>HI[=C>XRDcQ(I?J(bN=
<UB3YU=6AQT=71RLb/OW;V4Y0+E&Lg;NT?9I<1M@S?LI53b8eQAaG\>-,2KZ(VBZ
^].bZ7QTE]@.I,8OM_cVT+MI@R=]>_Y-Re]B,P/,-4,EPH5dWY52e,E.8NgHgJ4/
Q&:90&^[8>9]Gc\74RU79QaNA^HO?ES2fY@J:,SG/N-^^e&T[^X?34U3;G1C#R99
CWWf\YF#ODBO(6(Z,e6FLNM:@LJ\\.X+E].dX5,X25<1P1TfFXEU(^MZ@0TVfY9X
1+b;/#)\\BJeCdQQF/4/V6bEIVB[=X\/KH2FL&DWabb<_d0?O7Z,\SB7<#,>3-S9
_;,E]J:=;>E^)c1cNN2VKg2I#W>UJ<DBMb.@9e1-Y^D@X3fS[/DTgbQ55=0K]c#]
gg3\<e?#&&5KWOI(C<_fOc<FMQGHgWJ[\Td^:-Z9fZ=:P;2)EEg535AaYJ]Ya]?#
Q>FZ=@^?BbTPcaG38^R;fBHRE0W(C(@ZGc/&A.PJ\HcR7P@X0O[JLC;#+^XOf(&7
FXL)I/KB12G>a5#+RW/e<R_ISdN8CW]<eW2B1+ZKO;#Z<bKfEdMDN77WB5)..Ia0
#90HLZ_.9D3gR<AO5?+RH+9#NYTgJF,_GS2M>RS9Q:=U=78>/4R?9^I);Y;:CB)[
CE5KJ4AF;/c;.gZQB5F_0(,946e0J-4F1_4OCO@XZ^6Nd40GKT@SB^&G?1>#9L(?
JGQ<&fPB)M#AHK5>BQ&3:a4-I&b5IJE;HMcS(&1P0(4C><K:L-8cd)^ZBb[bTgcS
fI9\I.J?#/c>g>#C5U3eID,&A?4?a97:.S9I2HHB:IdIL+>&[FS?+2cG^S)2<.f1
C>@@,97b+32F-N1QMKdA+BL_OFUKS[ZY#PRcMRGPE\GSTD#39/gH[EDWM;+2-2O9
_Q2HJJ4a)(@#>/-3dT[MDILR0:dS643Ig5N2?:AEC6P1#_K_X\0L9-TI?;2eL3S2
1:O#g\=[6bYE;<?#^UTHa\cfL^?O]Ze;a3<e11D9^@A=3XHA#J=Rd5<@GP+QNM+^
[&fRH\9BL\a.d>C>:[fO6+JCC>&I#4PZL88@/eUR6JVK.c[9IC;9D^2e-\SbZ<_A
;5WebMHXI\:=JYU>FVO65_;G[53I.<c]J1Y.fOaN;8-4RZ;CTfV8RXORVTQSH>PM
NR<aJd#b<DWb<D_GD:^L@dd4GKA&Z>LU6HH]A8>,G.I+6d_W.-@IM5^TV;VJ1dX^
f80;12-UH4]8<DAILE:HLeFK<DK>SJ6O:dCe;T\)?@<EX(H5-f?^PPPU4BZ^8DN3
gFKK=X2^?.,=cW#FCCVWYQe-?Sd2+[>RP[[27&FIJL2/S?P9FSg+f<?58ZS5ZUZ=
8Vf85QC&7)Y#8F\)G7+-ROY5P0?X.AM8S3X)dE_C.7DBD/XKFgR34D^=TZL=A@>3
1;&.ED^#DT+2fa:1O+-<F@+U6<I6VB9&1J)I6PTQ^&PT]LbD]1J>aNQ5CGD7+6Z]
,HE>>[)6M[NLI)V@O:.[STBA&5>:Q#>FS:RQ?-+)0KE7,I3^]G@ZLG,M@BE=SZcG
33+R-@AdR?4fKOFH9YY]=aDe6UA[b1I:-6J\eUc_.]bQU&^85TRS<2QG\-A5gT?[
VR82JPfW+^TV@+WXg<QRfBS+FLD7/08QF8X.?A^&\dH)K55IPXfU/0#+55CQ_1,E
SAU/4-<\Y1K1M52X9T3/W;6LGM1#W\.LKM0SP/S/KbB<V<<geMQ;+d_ZMgf=PE(e
L)]_b#VcXBd8[9OB=95//:PGLGEPb)K&eOP2UdND41;b/;&[]MOFO[?BdMV&@&V>
9S[9P3H#cQ=^aMJ0U8dKdU^\P]-ZY?T1/;VA_;_2(M>#,JL<CeDY22<7QFU31LT/
+b_EbM,S[#^_:<=TM#PKJR\IW&]XZgVPP,PFZc]=L4dVOe+C>;.#3G2MeHM2PFSd
7R5--a-7c>Da[)]e[/\_8g.5aIa?UQaID//TM?QbN;<S_D&2IB\\,-8WfB6c]fMX
W/\3e04@F4S/ZgEL+4IY,;1&33LU]J>P[C]4,bA,d?3[a6E#6^-4L##NNZ/RN]AK
]1,5+\eT6X<A))ZV6AS\PO6a1/7f/4JaS1>,KCA6P@;b-)D-fQNSR\.gVgW&ZFKM
eBMW;Xf7::3]THSC:(.M6B:&:c&\-b)B\4=aW\\9:aUcbF3/g[D,0S8ZBBGaO5aZ
)-P0d:(7&MR;:N^O4I:4X)H-YBZ97ZEMZU]7/8E33CWUE\?87MS5DK<2JBL^EQ+7
U/<;B0>_bLHMKCc[Qe;/,QVJ5/82ZVOW48UdEZ_L:Rg3FFa2/SABQ4&;.KO1C-(W
0?4B0&+_LFYG;eE=CY[G/O[8Z00_H?(dRaH?-,(WULT7<&_3.YTbV8YIX#0@Y=SF
3&&+6V_O;U<6dPgBO))I]0[NBDF;>V3[;.Ta2K>RAIZX))YL\cU.f)T_I[2Z]-^f
3Y<#?KW3;\_IKH4U[AH>4X)3C=4dQT<[--7=aPZ&E#I1;1(I(OfFQ^?^BQKU6+=,
a#PVPM86.+YQ,KGDfBb8P;0WWD#3^O:93_bYa+VQ9MGV,Z-P?==<=M7O4:Mf^?15
6H0OHeMXf+Z.NWZY(B_Qd@b]C88#D3?F?:\^&PQRLJ:Q)#dYd/0=)2[=N,Y-QGE+
AJ+Tb+=Y4GX,6_V:AYCXZFUIgICe1f(U6W3[,ggO.#VW3bZ##ZR,-Q>5.A^MVF5M
=P<77dNXA#fW^NR-6PDJM_J@3^:#\=6UfJLe=)e4a^;71Tg>U68A(L@,L7?SgTB#
D]T6-]J?=.X5.;=_9cTZd,fLZHGJfSX3(U,NC&3L-U---R7?&?MY/cAH,E5N+]-Y
-_6P0a+<M^N<TN&b\.R7<KXdD+#LXRQJP[&?Ob8VE,.B[,?O[eF+^S4/PU9U+c0(
M+6)cB8QEa<F4>,@d?ENdYX-NbX<cL1)I_&Z0LReL4=/LQ3Qg&7Y]GZ[CL96X_^-
]5=4)X(eJ?TeY?\:3/<VH=91[)(^fQ]QV_?^]4&8MLZ_:a#4UcK15\#ffK>M:]L;
J]G@eR9Y_@BSfRR6^58+1(;W7&Wgg5f+2WRU)#F:b>?HUWQc=M&64]<a[R@PG8<Q
_Ec->f-(T230N_]5KJ8AI81_ZD4N7H.@GD_ZS4,U&T#68TJ5U_M>YUC&X\TFDMZF
a=R3B\K?C(N:0EZa;=FMUU=g@.Q=&Y;[GE98=U_>f10AZbR+Y0BP+5)BT3-E_T?2
0J8JO0WPaD/.b33Z&g#CD1+CJC6eSQ/X,+S,U-]cCbQDgGNIV@K9SAdc1Ra7.\a#
8a+Q?.eF@15T@)VD+[(3(_1IfK)+(Hd7NQQAQF)gH6?QgO[[XV;_3D24AC4gJOM0
6BeJ/SS6a;Dc/8+Y586;+X\K4\a_2(cFU2[R[^bT8D(#NE1X46&5<bKaQ-^BX/U0
SK8226cQ2JW;;JS2PfD&IbY)(KQCbC34OX^U(O^WIAQ6_(:7L#3G46O&R]SP-d5R
2(D^:AgB;_(/ce1,K[RUSB[RagRB^H>/+6\Rb9JYK+GdV[[)Q<VTN#96(RZG2&f?
HEAE(S^cB/8Q::g=IEFS@/F(2ad@aSW;EV-,d]]\>C7SDU^I>g9</TV<)V68=IZ^
:S1Gg)/3>1L+VFd+EX)O<AUfMcQEg>EEMX6AM>72[<#H?5X<;69eM/(Ua2Vd;IgQ
J8QN^A6De(OP1SF_b4;U_F<gOGM<5+)@)4?H9[NX76g?3,dPb0;1cMVGDS^7Y02B
=L571MC4[E(ACF^/O?L_T3&YF&J6X<gE97]47W6N;-6>2XT)Hg,U=9RV+DX;?JLR
B@#_O_N3HU.XAK9IV6Y&&V)U/(<S/IO7F6Y=,cHR[RR8M)D3f?-G\-I@0E6&)DM:
.G0(PZSf[B3a4A)[,9,K2c72PW3):N^H5:fdcC),C1UTacf50XO?1X7WbD+DP]3:
EaEV<@HSe83@[O6QW#.U-a<@R2/8gXDJ[dc8H+N+Z:(VGfW]S,gH,Z3:B0#Qb4bO
cI56=Z:Y&Uce(gGBX#?BA7)I9?RK7SBP_^/AIg^?5@UQO&IU6@-0MbeU\9_064cD
,A-6_:1A;DWS_PIBT62X3faaaIHeO]YEXZLdJ^SNdY[S<G>4G<FQ@RA5N^4\TW:.
7)_W:/5P,@Y]U-/a)9#_1CNB(3HB;G5dR?08CXA,#3B2NGIbRYR8L#+)\M.I,GT9
NX0b=(&N3f:/1[J6#C?_/J_[eI1;J018#NY3Mbc[0U37#:7:)[0f@Md?dKW35D-\
DF5GT,bd7GW&=>34^QLUE/g<gOdH;C@JbB\YS,gL\BMV@#/2L]\(O@GQbg,N-:Y?
39g2aGVPYI=)a]Y8ZGFd^QAP.YOW&TfQ/BHV,?fbdbE\e)YUQf219OA7;19I8^c)
+8c=01AG_#A+),^Ud[^-a+:f2D9MG9Q?dDcA4/+Rb#d5LVTV/DO@Z>&8>I&,\;BO
H1B8ZQQ7WSZ;);J6I3NFAdN++TNUV-@+Y2_TYf2+2N2NWTXBSCG.\X&HCZ7dJD<-
+f]:CD#&^[LE]eRR-K<?K&^708f@5g^3\g9+Kd/.[4P>4DT1?]4SAb?:3ZE]2^]B
0X(EL[LZgH3_86g\+P=G&1f9YS]>/CDRHYT[O0MY,c\J,/@YOT/4X(daC9PGgYC(
;geX1FCC7VCEC9/90_f^VI//cC5RZQ[1ABV^4>/8U5@eQ=,&=MK>#@U]D&>U2.C<
IZN[=..&&W.1f,;LC=e1NF<T=KIeI3MN[,L[6,6GD86UAUPGS1/b7XXZZ]5I[EJ\
a#[?=#S\N929RdTN/E.#35(G,V349:H\K^cS.gJMC8_R?fJ767Yf)_[3fHe,Q)TR
<)_^[a:Y&?1.AMHUY3dLg/.6g68=P2?gKS,T_2e.abU\J/TW(S4(_)F,4dG>)U;3
#(B[@QJgW>2-GAG=96FA^PGc_Eb#6<6>+]A@1e>>&e4G&eA2\OYS.+G5D/f=&XeF
<96C)0K\LCFR]4&8,6B11YZB6BBOIL-6TM=0UNA2#ZUSdDTR)e3(T0SLSbO,#LIN
EXZ69(Y&R+Y:OM:Mc1ALVU&@Se=&^S;f5UdVb;@0LJZ3JT@d[0:R>+Wf-;Yab?:O
F0GP^9[L\IdacMAI]B:)]48DC)@<5)M2)D6@C<=YM04[&ER74@FR2.:=2Bg5#GcY
LH\\SY3Yd2NDQYIfF(_>Y:;,E)BM#[DUVHZYA<=)M\U51D2KMaGWN#^?#?U9^TAJ
Fc?-+D2@aUB::f\>>8+EL;F1X:JAfF#31=c,^YYK=0fDJ=/,6_Gc2#D66GT#[O[@
f1V63,Lg8\bD7^Q]:RUF=#]?;I#V9;R)b@NZP(B&2+1YBCCPg4g3A,KdIbQM>D]M
?2=SNW7#DDB(]ME2]-_+3RKI..;K(BH15C?\R(52W[JW_UGB^5e4aX0T+_[W85YS
WfY>:D?-L;^WU)O:W[gRF48>eJ;eH(7J<YWa43P8MVVL5FG21bQ^:bd)O<9Y3L./
]9GFF5ZQT?14<J1=4J0D;1MCe?2?]IMfV6PO</VfS):aLWH0,;UQXf-=+\dC;DG.
2)dXG3,-[826(2b2<&Y62/B13]O-T-VH.JC8X&K6ZI\A/-EUO;Y9N7/Dgc^Q_4g?
FEPbA@&Q[MN0+=1dg2I#7>/c>)31Mec_X_5MOIGN;X?]GN=c0F]7e1JbKAF,)Za_
33YG?(]64YgHeH_ZFAXD75;:,GO.\I[aFBQ)I93N>Ha4)dbUR9bTgHZ3PV;_L]F.
^M.97cd@)8f_J?][5IRKXCb#[R><>IAc<^.cTY@G&=JX9>Y4G^)\D)5\<QdR;SPQ
09B-0Gf><UGcE3GAM,M2(&Za//A4gB-\Z&CF^O[ULIE.RcBN,#9YALX#LIfD:385
TM5?&fF:35FJ4KMWW=ATF79:cQV2V/:&L),1&]dJ[8_NQBG4FFVKU&5U/-dF0f4A
:[b,9:^@AKX^7H?N]Y&MJ40J9_5[3RdXHgW=OIT#YW):N,=Ne[<eF0B?8)S+YLN7
(NE(1_JfI.(?\=BD>bTL[#gYgIe8NWWBXN3-Z.9,>F)OYX^LT4SE3K5V&\/<L(NY
AQM,((A9d@RQI[XN34Hfb[RC3a&0XRNDIJfMN&N6X>OFX9C(JEHP<(?<Y3AMPS#^
:X>,;U+-J(+3]KZD^E0--DW[4JIP<3?F;GRQ;KK2Z&^87CQE<:,6\B1P[.(/3.<5
HdbLYDO/]68NYQ?de5C@-)IeG#I&=4CX#05A<gIELg/AK7L4Y2B8D1I4@6P8)(T@
cUB_/:f=Y@\Q43_@N1cGG<-6D9DK9g4,><FGT3KEEM,_:O-Z9T8@c-13-+;;.d=c
49>;(;MJD)WYFK9f8LVW:Cd2Zc7;+:+A=R6HP;c^X9O)-IIH3HaUEM(+?3LW^J&_
fSM8@5=08DKZOE]3S[1L^64KQ1cEIeV,L[=Yg3JL+);:=KTI^<c59Tc0GU9DA;ec
MZQ9baC=RFRAT@0THD[3TUa2TE;P7S@O3F][;,^H6=KN)BaS;/5OW]cVbFA?J#2S
]9LQ30<UG.KOKH7DAA=fV?1<3W<:<+&ZN=fBM6<0T4-T^PF6[a)Q;f>#G,dJ=8<2
cKN&UQ9TYRZ4JR[4YO^8I+d9<#/8bOFe];Q227.^?DAQOPb3d32J\HQ,YVJd<^CP
A=7061RI8(8]_S@DC3R]NdUZeFUE8@M=G(gEXV[^Q_CI)DTQFH@O(<MT=Q3XIe([
aEV@LeE&5I5S>J<\WUYJT8,&Cf=Y[(SMCfTPb=JW,)2>[Q=7P4R@/@A#1?^L4\1Y
\9W,,bC-Ngb[[11A,^\<W0]?E9Y8DI[dd_ZL[cfUJW^.Z82[HF/1IMJDYe:f9U8g
:SP_OcYIb1VE(Q\P[H95.4V4/=#XN(;d0@;&9;8?B@S,K[R2298e5_;VX^0Lf/g(
H/P^#1?UbJaA\+M&H4ac3<SO16>#RPWH8&=K#<2EF7[21N3bgd-S&1[^/)58V@@Q
LI3J3^9BcFW1INbf^L86L\[-[17CA+P\JQT.)Ic];C53DE9TGe<],R]RgQ\H]7GS
>:XQ?L3f\HUaKP;.(L28T-<d_SPB=6++(S0cGaK4?-93/3I2:0?,aG.JHP]7T_H\
?.+O5Ig/DR,IV])N][geKD\E-g>R7\+SR\+&__Q)D0LSUc8ZDVfH:M)ABE4TS4a#
2/?TE99>&IYH<Zd+ES-63,b,KHd3V77_3BJ0FG8V>a;M)Ee.b>Y8R2L[:@H;3<9K
F--B1]W55Sb8?X@K1_(cgZ,HX=8NP31_C/IT9N0g8B4(Q6;Z&fa.V0e/Y;)SZBef
>IV+/^TeE3TcO?+T9bd\:g3A_&@V-P_0C#W.N(FQ.AERT@KYSPa3C\Q683Kd:.91
bbVXJ(D-Ob&P\TI.K;gO/M0EL]]ZE#,Y.;[YO21@Z5#8,>6BYE;RPK__CLb5^5>0
+LI_ID)ZSE4Y9O&U8a2[O,A79@,GW(&38SR</QX8gQ<ES)>Ia:S([Q=MZF-RX]d9
5a&5?3OS8(P;415U,+A3=G:b=+/B+>0?2^g\>5=LQV[QfXHBU&:Z_Xd)(YA/BeOT
f\;)V/KP&Xf<+<Z/#B,3)cBK2</L@9<0HZ[ASKMZNZ0-]NFFL9/0R?@,UJQ0<.]>
6_[e\7d^R,G[MOg:;R]-06-HCW<WCe)g>+OPb3Z.5PUBeT<I/3a?[IfJB]E4S-BX
gZ.UdA>FcBC@UJFW.Z=6@:>0=;EKf5g16abGZ8b19R3P7S72RHWZE0_V)W]da,MS
M)?g8BdD:b^MVFA9M8WIGL8@=YPK2a1[ZI;K/(T;]SM<YgB/9;?]UM-,Z(ULcf]2
=LG4:F6BRS0+Y^B+2IU)2J+Y9?(YV=b,J#d:D1fZK0D^-e?#)_R@d&?.#X/TAAZX
AF-=T>Z-0#Y\SA.Ffa:<V>6dR/T/2<KV&_:2<aSU<[;J1NW,M9@Z,UU^c<D#U,gV
<FE]&4-c^D7:-7ca#Q2:+^C1:d3-6GF\d79Ud/P2Qa6GA5d5>M#1LT&+I\KGN_^1
7_^VGW4g?;SE95O-76/DfHT+Y8&L1[9Z]9E<Ae[^D+1<@b=;-WM[\UJ#HSdRPb.,
.FUe#E@K3&Z40YIdLceb6XBVaJ\IWY(.S3/Y(6[d:[GJ44fWf@66-\,)<ZK08/+X
(0TV@_&@g-B@HS0a)?N,]?/K=-4#L\(;L(H0Ocgb]V.#3/7\bDZ^_a;MW->F(VA\
IGP+X4:bbJ5YK47G0[ecG@D#8I]I.&9E<?3.##6?YZBZZ,_K1e[[C0[GCO,ZH1E9
C,)+>ZU<G+&MQOV8+#Q^:R]043@@9(,D2U_ee:EBAZNZFS?bMSfdE&0C\GfBG(1\
[\dGSCNHK<;_8]F7M,Xa3M/+SE]a@0ggGc#/4QR=;_?IN.]YI>8SO/,:(2&GF4We
OF4_gTc<eR;H40@2XZ[E<UDDeXT/EgN\WfZ:+V10<J++,AX-<,g9c#0BV/8^,ac,
QR_Nb#J7\?EH/&a?<Zb:S#1D,H8\MTC5INOf^P;;G+M3I80C)4dP;Ob[/CZFS_ZK
2X4[Ec+Mf/M7O8(>fZ1-J8?YHe@LG0S(Tg6,\+B&X2&L_-Qe8PQCT&USg2A@DW?L
U4G_PQO<:+-3f.e3LVg6J3dD/eB@..QXYZ_A.<(gg?VT8U;^VP2M5>4,(LKM2(H_
<bLgSU0_)<DWL+ML\<.C#0bE@.F+]+\[^R=AC\3P=L\IRMX^C=:@g-&KT4(FLgHg
-+0fYKK[)Q=Q>_K_?327)dQL70d3E,FDaUgDF^.V#V6]gI/Ebf:#F[SQ:88[2+OP
.Ja+g)9E]XCW#M6e<&,6Nc^Pd+#aOX#e-]7,#0^CMLg&H@I:A\\bb-\H6LPSX;N^
GESWQ#bULdE9F6SIQe/<<R[>BR7ME/(8]#78\0CH1(1c2/0eW<T_9;.G-K?8=<G)
^::][\7ALH+SVVFE[;RdHMI+SLUI2+TT7fRF6>M5:fdJ_?/T8eUM\;>fTW,R></[
K<F).JI7&64CLfFD[bCC5KW?d^<Z)S&U=Pg1,)THY?<bP5BH0I35g013;O1GL5Z;
[N0Q@2Re9H<gb&@QBE,2U68@7<PgXZdGE6D[,L[f79VgHJIaU8Fa_XSRX)_2WT.3
(b7_NHJF^g;I^KL,.66Rf-^A85(4M,.1L7f\gY<]TbFAf\ec24EAG2ag<2=XCWJ/
fe\?:IL8W^K[Wb6E.d>;e57(NXa-?9]8e5^:g2,LY6PbBBGE?;/^4Z>.LUS>0H80
00d0TH2R<.O3EcT?)VQ>KG2[4^&/8./R+e7O)W_V<J)V&,K/DJX-]&3.;=Q.V51^
cXGMP6@c[(&/F0b[2PWF[474\8SXSTHFT?B4b,Z?_VW5^)J+c>U-NU8&:LZ9<KOb
XD;4Q]Q>;;E1=+?>U[c^CJMDM7O+18CXg[Keae^\GA,^5-b)FCTd7Y[;3Jg,J9X1
b^NeC?cZ.b^,X=;f#5_]I#-T;&]:_VgSF=C.JQMBT-,SM(\SKfU=Hg]\JQ;.ASDD
HMS(150J7b-]G83UPLe9ZJZ#]aVgM+FT8N3>DD&Z(]U.45_HK]0,\8H/).Oe0;0<
_RaaQb4(\X@S,a1dE8/=(27O#3,,LK3[c,_@3#SWV@bJHZ9#))TNcY8D</FXM7\g
f(&1#>29=2BFZIX--6L/=(<gVRAKa2c;P#?P6a83PJEYfQCd/+89:FI^gS77G1;\
Z>I5Jc[L[Z-FU?:OW&BY;AW,F61^CY^g^0;,O7/D&6F+8d;^Jd&ZEWO=>NFY\\A\
dK)Y-Gf[16@8LUAX15U2]>S]XX:EDP7FC=EMFb(_E[<eKXeIB&BH@bM?5VC7O3(I
J@^QS^LV84NU7CUG?[=+.?39ZAUV]e\1)-6Ca4GC[X6#4+a5b#[:C6?T2[bc[<@3
.3QVTWVb5)9:(8T(-E7:1\51:G_#=9\D6SWK,dS:9G93?Wd31d&JFSEN)<]0\3ZC
(ISJK.)I7-.TeeV.=^UQbILA.243?C.<QHJdKJ>-3QLR1LKU,c;4BUZBZ-,g(^_L
)0^0@?<_?bUAG;6R^bLe_Q:Og8f-4^c)L(91,F2>GTgOKSIT_YL9(=27IV9_OaPO
b\g81BRc]EKdG9/b?Ec1,-:]7N8S@Za)M(>SSF)agf;X)7#(7+_]=;IJ/ZZGc5L<
E;C\J,J@1>8V8QV(9^1B_eQa9c?GG&R5b24M(Gg>@0<cOQ)PR4(VC\a4?MN86;QT
?Tb.^,e;ZP9O<1M[+>TH]TK]_dKLIO0^T]\)gF+[a^FIMI#^@=.cXVL,7P,,Lc/0
e,cFRUL+#gLJR6]IST8A#G5=RScDAC4N4A5?60J2be?ZdKJUD061)TAI:bf/F#7&
2#cU/P[.eQ<e72K4fd:7;Z?FcU69T[<9XCbC1gbec&R;SFXa\>6<>3R9ELQZ0KD?
^2CJaU;2/#Lf112=)f_:E.HD;@+^U&@2QU#93LPbR9e<CO[0DE5UBNfLUMK9aB;:
-+Q<Ng-T<+YM<:g1:(;AO(7WESZL>-e7(>\f](L_0C[8:WUT[C8-K1G)3<N<gLg.
R@_EP_/34AF:0&cVIH:TM]\UF#BP@T:dWJ\03I2EY#VUY#W<]AP.E6e_5f0XfL;G
_Mg+&SMXW9@.)c?KMe;43O)EfIdW?6ff;<5LM_5Z5AdA)SDW4+JbSJ_B^(eEb2-B
:2OCJcB>bgK,GOEXXUg>8ef__9Cd8a4+bJeWXeU[?05&Z/BK&6UD98OO1V53JAR^
16JUV[+@1XJ9=FOa?#DM@9G:c2S3+ZI\?</S2#XVULZEe-S_0C89a)OO&aTWgKVZ
6NG]\7_\B9N]?R/;:d;ZN5YZ1FVVH2N;Ad#L3ONgf>8R023N:;OWB0WB@5<+C3QI
N@D4f7&DM[DA>?ITD\.OWHUY3Z<K2;0Hb[a08HD<LR;15?N(M]BQM0Ge)F+Rb+\&
3]Eb_+5@)\O7NVBg,,<B3WV:Y8e990aP:,U@BNTWg[5Y&\3Ye4XV4SY848R7&/-V
XM:H[P&JdL.1WbFB<DB0B^TAH:5f?4:LM\@&^d6O,&\]]S&NCS>_VIZVZ).&g/&>
a@/g7Ab8IA:/gJW#aMFgRHE(HefeY@9_Q1Fd]>bMf,Jb>3^8F2LM]E[B,W:1X6Z6
?:AG2TcK4,PK7<aS?_T;)M,IXWL>,D^3>/QM/+,/,G9.GU,\ScSI.f<H+OH)0_#M
4U4b&#aEM]6PV86,U:7fc#ENPA/:B2]7LIHQ3[>ZXaPP4VfWJ-c3Hb4->86c21g1
X@@,VUZ)RfA&?_d6UD_(a3H;d/^_KF63b6>L#ebgB3&J;D2NKN\C>?,B/S+MWK?J
2-8-_Ba#fJ8bNY8H#CQ#Y21ceL\1U4OO8ee.=Dc4AeQB?9B[.35K7#:c&PBW,bc)
afS)5V/PN1cU[E7dg\<^>M;6V^938f#RBKE[CHDaG>U)<^cI4.:2&I4cHI:[=;If
VbgD0J>N+H0E\JQR#E2AI/M^9CVES>/\a<7cB(39aBe/_L;b_<N2^;D_J,EH_7UB
e#Q0dS_gLSGI,H[SOE#V[b<DMD-AQfe;@Ga72HcG>FeEZ(WQ\40c0E4?.+QH>XaE
,YD8S>fG5Q9bH?6R6;H,H1_SFUg9N967H.K:-__:5AC&[M3Pf?3BK4O.VcQab/1A
C.L>/[;;B7]Mb;-0Md:XR_<?B9?f?45b/aBKDOJ]12cfH7,9e;&FJ<[bDGIL@eGV
V>ZRADcQf2b1MY1H0\]dV7C]984VZ>I?PA=:M/48)9:<Ee0]S&]4c<)@CF8A;=a@
WD42_3L9E2J+4Jb,DeTT7<Tg=2EPXGa:RNE@Z2H4cIgdLU41WOE2BB<?^K)PS4+B
14<-+3OcDA/WRL_.bCI9f_MZ_3//2\,ZcORT/I5S.E_W/.Ce<P&MM-MT&-@V98WL
3/N&/8X<+VFg5:;<WAe1Cd9NF3C:@?Xe15a^VSG;JN_d?7XVNgG0CSbSW=X5Z+N)
CW.CV5O=_FX&FI/^ZIQ&#)BbL\3^?a]L_?g24^5aTQ]8XOUGJ9UWd,+d^L./eT0:
:Sc:0AGGF6D58];0c#9#;@\-?Aad4.4M)(IaOYMcPQ3ZAZbgCS<T?TA6C27?3QVc
JW)9gWI>,cHcfOPg5Ca\.=@30a(^7:#(g:/K[fI[O_L06WOdY:bSFD8WO^<Z_.ZE
>J;A[)^g^Q5DFPYV=<.P_\cQT-O/EZ.8f+>=-.<C?#;2OV(KA8L)SBG.WMY+HD5T
OFAB2Y\LVOE+:4O?)R)E(F1>6&E)JBW9=b/[^]dY-cbF00[W34Qb,?U,5#.a,.I3
B@VNMe(7Ca:7fUEe+++J:I0K:9B;SIBZ]GK9JI8bV6<+\9I4AU[IT)>II1S-Z_/f
OVZ,X-.a=@<//LNDUDW0CO[fM)Qa\UgG[]Z(3g@6^FS5^K2S8d+<T.32MgZ59T),
DY9>;L)>8EK[a8>P,O:F3?7Ra-A33)X(^_T?IKVIVP8N;bgG+D#)Se-7/7:+/#)O
6Ga+;GdC]AES@QWOJ()H@Zd9_OTB<QLK-aeCW>NT@9]W16Fg=)=5\KKUbRSHN-b/
5OOFSQJ\POUAPNf[eK<X#+g@3FNaT9d3O_,D5JXX@&g2e)_6-e,eLX@<V6YBY362
CfaZ,&KSd=98^TQaPb?Je?Jb=^Z/-58@[bHNZV4>XEAGZY8EH]G<]I6f<6G#S6UF
+fQb7;BXMHG^HZ,d-0d6W/QRQg7.S^cN7&d(TN56NXg2#a9JZ;<Q6;ZXB^]8(=6\
;JLT#<TGYN-3b,eAcRDY(^#Q[bYTb.<\3)TD-a54,34U,8+Q=OffL,26HV27[7G:
e9&U&fUG)A8d3)@9<VX#G17F-,\0.V^]V55c@fd=eWQ,+CbL0c)/X1>C+9G&CW-e
eLF^=@G++6.AP//\Ga4Y(:]JY2d)PfW7/Y72P4HXH,E(^]Q=R]d_7U4#,L=P-_V]
C#.<D,/48^GN;??UP.N]>&/0O79Y7;d05_KP/1b6)_\RB^]:0:E4#&bI/cFZ#L&:
/[gJRc37O??1J0Od6CVL0a8P2.X]e-=JM?RHeg.DNbX#e@+(6Tb=DCJa&:E7#R0L
N,N=c@H;/bV1,+.53Ke+eW_2^HaYT9SFVK2V22M]8)TafN,2TWTIZ0Xc1g=90.^P
AdfP=??S:A15N-.CCPZX\/5(ffRQQTOS]7BT4eK5.6b=[4/(_X?V9Q)^JX5N;/g?
S,U/=//:/W<>(b;.JXX,.CHQ/F2eUR@IN]-4==bK>=>O#BFfV=)ORFJaQ2Ha4=/=
:C;B5d>;M2N#<]S1T@<Ja\d5S[O(/Ad#(AIXFgWWC&6C.6^b7Fd,_C#=2^8gT;C>
RV,Z9(]D27JN@58.Y#^+?^R\12V/)@MNIL\Xc)6^#e1OgPVQ6XRe/B\]Z^^VTA;>
LILPb[VEf8L+1M@CN92)1R-><;\?RW4g6F-@A6b_[-@BRL/T@+OQgb1Y?&[54I)3
MHY7LS@P?>M<IXI.>A6+0IVVGYa[<-K22X[3FI</L8>2AJ9#Na]2@?(KS:<>5^DX
7e>?X8ZGfcaZ&)T(D+=-6P#THA(Z24#d<_))J^bX=\[P^7T6>HYLZ@Wg[6;.?]1:
1[DQ<:fI_&XBO:c0K=>=W4NU)7fP&SV^N(L7+:BJTcRBE/RNRKT]P,PT2gXLCfgH
SE5GXI7FL(<&ZN/#3TJ+V@KbcO.(C6_G[d,L5Og]XUW+S#6V-;2a67V4W)#.A>H:
J)7>X@M2e/B,5N.<4_2:?5:[&b1IC[A;PB87ad(EGL+]FFGEW6O0P#VO8M9&QPg&
Y:8WM#@.6^X;-aDfO;aY85ZBWSS9U3LOB^>A((2f3LY&PbBCc8ST053#,EgD1WV[
6N/3I=([<R>IP.,BdX+4,MN66V^Z#g/[M#TaVW6YA2&^=L)bQR]#+U.Dd;,-=X;]
c&[K&PWHMSGF:=e#NcVWP+<^,RDA><d8J5c;6C[VWAS4gSC-_COWW5Wb;Z+g1/Qc
9/5W0<UX&)gXIFA7<4_e+X4TK-Fc^U,aJ0OT:R&EOHVL/GX2(2[HY4HBI3[Y&;SA
<2INcIAYFD<LH8d+^I,bGJe9FIOET7R)E=S>R3\C/.VR,BKR1A/4caf\0?^a5AfN
_,VM?dRMEY+1F&XQ/BRSW9dT;/L]ed4Ge.ga.GAX2^H[gLMPA3LBIW74:JQ3d9V]
L6-d7B50Ad6aaB@9Ye(=;T5;g\F.)=R\=+0#VXc>A40^M)f,d68M2TKaP/=@54TC
WA7\GFaBL7]6QGF21Z/fRC33XR4B-&A#HNU/aP6@<Wg8Z4acd4f3]^#=GF&#YeJA
cSKdX/fccfN_b=D6FW961#ga&3IAee?N)+b7^5NQf0J.9/?LfTGLAD:a_Y(^-_<+
@?d/b=HO:WMN:R#GSSH\aV=GOTfGFXB>&Z=[CB1aPZN1WKg[T+N61Z;\XXfg?A0R
13L87(@02(]MP>ZLS#Z-Cg2WIX@;\da4e#b&R,eW02339H[+gGIF)A@&6A,30SHH
#LM&J3W>X1dHZFZE0_C1V&(Z5<dU[2E@:@V.=VY^P#d.PC8Cbg]?bR+f=8)#->PD
,ES+L7Q/<EBYV:D8dSIe/NWDdQ5[SXc>_6Pg(.[\QU(Q^L@HS_L(0c1N?4R7@BJU
.;+aJV=WM(gI6EP^a6<Z/MUBSJ2_H\7Hgdb+d=842+R+.G6KY63&)5RR]T/517\d
gSUM?<6)TU5:P#SCWA)0f7APTZ&5=NV6<\C0?9aVB1Q0Q0==;0)Se;:B4_c>g:Ad
7:]+\6-\[T#]N,#e+Q@@5/@d.=OZdfHH.AHWA,F__C+6>d46/(@K.VXGN4=0](V4
&T+Y^E6+<Z/bI&Q01<aA.<^bCQ8=PJK[A(AB0J@A\)>(2:PWY/:0ZdL+#.\N[Y3+
14Eb@\-_C;+=QV>.C6XFNI-=a35VC;BD4)>SAR&1SYKRL>W.JEP\9<0D/d_ENd1P
8NW3gYG1AAVEPW+d/_\)UGLM555R4=\I><7bfO5d:RE[9&L+KDY#H7>0<QH#H+<T
d^Ca6f_N)A(dFcUQ:57UMOfg\?We-[gL(:g1.AL3;bM@#afKV99=Z<+YR[PHJ1<+
Z-\7BK1\HQ8<&NMWNYf8HTEVBeZO<SMAB2/NU(^5<D;cV<bU)WF91/\P,PO#Qccd
2]^9VGdE1Fg3HTbC#S(^T?5fEG<P_5:3EDRgd_:3^87F[AEBKc>_/8XfAS.Q/TF<
[aC5TI<b5.MJM-(OKCL-D_aLH97C@O/GPNO@>C+J(YV-.<B[H+L:V/?#(P-Z1eVL
\..T9JDaa9/J-$
`endprotected
endmodule
