module srv_mblk_lsu_matrix
    import srv_parameter::*;
    
`protected
COH)H^^<aV#-F=b4a9b3]<E,-Yf]9g1LS[H_),J93RG8,e3.M078-)/H:AABUKT_
ZQT#48)KZCWca)E[UU(#[8)XJeK9E8d5aV8A<\Q.@b[-(./^6@]:4>MFW]Cd6_@5
ZD&D/F/gCKS\b<-dbROPE[8A(+eCCWOS#\HNJ5Vb4_E:[KQ2MgJ7/a3<E?><UJ@d
#6]c?),S&P[<=0cf?XBU#MPa>/J;IML-N[@KNf2ISX>RN)R/RcWVg9X/7dNBS#5F
g;TQH<OJ>.T<*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,
    output                  active                          ,

//-------------------------------------------------
// US(load)
//---------------------------------------------------
    output                  load_cmd_ready                  ,
    input                   load_cmd_valid                  ,
    input  [2:0]            load_cmd_hit                    , // [0]: hit cache, [1]: hit uncache normal memory, [2]: hit uncache io
    input  [31:0]           load_cmd_addr                   ,
    input                   load_cmd_read                   ,
    input  [63:0]           load_cmd_wdata                  ,
    input  [7:0]            load_cmd_wmask                  ,
    input                   load_resp_ready                 ,
    output                  load_resp_valid                 ,
    output [63:0]           load_resp_rdata                 ,
    output                  load_resp_err                   ,

//-------------------------------------------------
// US(stio)
//---------------------------------------------------
    output                  stio_cmd_ready                  ,
    input                   stio_cmd_valid                  ,
    input  [2:0]            stio_cmd_hit                    , // [0]: hit cache, [1]: hit uncache normal memory, [2]: hit uncache io
    input  [31:0]           stio_cmd_addr                   ,
    input                   stio_cmd_read                   ,
    input  [63:0]           stio_cmd_wdata                  ,
    input  [7:0]            stio_cmd_wmask                  ,
    input                   stio_resp_ready                 ,
    output                  stio_resp_valid                 ,
    output [63:0]           stio_resp_rdata                 ,
    output                  stio_resp_err                   ,

//-------------------------------------------------
// DS(Cache)
//---------------------------------------------------
    input                   lsu_c_cmd_ready                 ,
    output                  lsu_c_cmd_valid                 ,
    output [31:0]           lsu_c_cmd_addr                  ,
    output                  lsu_c_cmd_read                  ,
    output [63:0]           lsu_c_cmd_wdata                 ,
    output [7:0]            lsu_c_cmd_wmask                 ,
    output                  lsu_c_resp_ready                ,
    input                   lsu_c_resp_valid                ,
    input  [63:0]           lsu_c_resp_rdata                ,
    input                   lsu_c_resp_err                  ,

//-------------------------------------------------
// DS(Non-cache)
//---------------------------------------------------
    input                   lsu_biu_nc_cmd_ready            ,
    output                  lsu_biu_nc_cmd_valid            ,
    output [31:0]           lsu_biu_nc_cmd_addr             ,
    output                  lsu_biu_nc_cmd_read             ,
    output [63:0]           lsu_biu_nc_cmd_wdata            ,
    output [7:0]            lsu_biu_nc_cmd_wmask            ,
    output                  lsu_biu_nc_resp_ready           ,
    input                   lsu_biu_nc_resp_valid           ,
    input  [63:0]           lsu_biu_nc_resp_rdata           ,
    input                   lsu_biu_nc_resp_err
);



`protected
Sb_Y=?5M0b:ET_8gT/b\S7OT[_XF<EdM6d<dF>_Qa4L4G(G:,;8O1)WdK@_^>3-E
QHNcJ1A.G2NeME-9:SC)c?=U-M#(.LNbJdEW7LZXD@/9&@K[d_dJ5dYY:F[bgWeR
BcUOTV?g=L>2/+H+d^HO4N8E>gP-_(?0BfL:0Q3KVHZL-?Uc-(6V+QO[)c(-V[5.
QO,1C=2M^DTNH&QDFM7Ue_PR_GD_\VV0[YZ;>?cJJ3D2?Y15[[aA^=,\g:IZY+Z\
Q3&IRN=29QJ72NL>LD4QFdDBcDAXfXE2^_+V24Of]Y-<I5BA&,Z=>M-INYfOYg--
G)1?(D/>YR6a_[-,-+;0-[NZ2+&A9DP]P/J&#@g>.GT=e>Nc7Ff4TcVLYOI4UTF:
UEFUVK0_QeW/58[O0SA&e3\6cR,d2#cS4\__\]<I8)>=+N?C<@D]Y]R\\fMSR1;>
Y:?L(.21AUC=&MP9+[2V4UXJNLA78aUFSR.P-CRX-[33=Q-7-7KBSg<F&REM\b=Y
T]^(S=S#\H[;d^aC;M/:/H?8@WZ]\\(JC7OS(H/#+Wc+A+2PSWVdJ-G\@LP\b03I
TVa&7IQN1340=?G6PDG]VH0G>A[QVg?<R&Z]+E>FGC3-CB6&FX2O8F6.?)>EJ+Y^
WC8^P#+H@8D)^9A?5K;+e>:gaK&1N-&;N9gb#>8[S]&1>H?b1VdGX5\V4DWAFMQ6
d\AN5Sc&FVV)1B7DJU&.(Vcd7>EXOY:F]9#G5f0)P9CXfWV;0]RgHE)W0Vd>V_1]
0V[LC<Y8C\;\8^8JBZd9BK5A^=QAR+8)eaYT-VUF\]7ZRWd#//F^fI&E/YgcMI)L
:c#^1(NAQID4M5U6CS1/K6KAP(&ND=[J<OZb>Bb@:)GaR9G]L?TXdX7)dJS7)93g
>TTKC)X+.#;Y>6eATK7RTS<2JDB@f=W4,b=4;KUb0RD,47V8@XgGfYeKHYYK?\>C
G(5:80S42\f3KO@-;5S06<bMUb4J\C+;?#VeO_Kc=/<]V])55B4XgR/,96bPSZAV
:0fU\KdFI4_8d7379O.g#LR-QK9]\.K]FAgD3e<eIBU-c=+bN;H[<f>K-5a,:I4B
ae[S15a1Z0-Ee00d/aS.He/R^G_WY4,f[A1O+Mc[IdI]c@A(JE+T_I<TXC19X;Sg
4?Y2PPa4^0B?Cef.ZYL2IZ[:bBUM/.V#IPW&1MI<aPdALO78P./?-caV;VVE)7_G
2CK3WI:EBgd/,MaUB])d-JTYKA/,PBE/;XX<;c2H^R9)IA=ZLHJD?.<f/?DX\Q=C
E8YLd<WH0CH>;Wc,8XF<8+>J7f>R=Z_.V_D#Fc#\/D(]/8;38\N)N\NV956XP0MO
E:GE/FBb([GX0W_.I.OV(,Hd.@6@?^]V13;b9AB2Ag.O=1CPM-dLTE2,V-GI(P,2
CRQNM<,L)87dY(REXJ\AE[\8-<?9L&,Z3JNVId6cVLKNGbCUg=+PFRdJWJQ_@XT4
6=?H(32LAfK[Z52_3?+6[E]2CAI&33\:M_)dZN6E538X-.00bMJ[8M5Wa/(1]1@=
0)1(3(^R:b4F[9P):<GNF(\=471C]1/e5L;J4KI:GgE5,fFVF<-\99f1ObM&9Mc\
,1Q,NB\;LHI=1-4SLH+Dd6>>V/=TQOG([De[WEWJ]P/\ZDR;@ZfCSI#>fMP4AZ3)
d+;5B9M?b.UVccXTO=aRR7NJNL:1(JE7BbM>-3T6P1NbEAV@VLb+,Md[[6>FfQUb
3C/#W]dI23.8:LDg:?gQ;K\,4^6@gF-F@g@9@N4g(36ZSUYeB(/)]OUe2W=SIcZ=
;5YY(0Z38UR0PMVa>VQHdE_>/KfS&M.6E:BdXeI-9A-<+R#S>8S9:LSGc7)Y.g,R
D@D7cD>O3:Pf+;b,5M&^[QH4d@A47dU1V<T)+RD@g5,ZQIM6B>@6Bg7BR@?20FB6
,B.K2M;BL7NBNaPVKQCQ;&2SPI<DL)L2U]\J8?8FbPe;L=7;9E.A--S6T_RS2:OL
=Q)B)b0[9,:8O@N&EVK>&.HSM(3[c)_,5^&G>BGfJK<_7cJcb21:LVJU]5#M.dP7
PN41LT#B=S]W#LdYGG#.7145g+QXF-gQGCB#]T[#R:R=:3,>2J9OZHf6G/8M>28+
,F8S+BWcN9,B[/CeC0/]ge[Z^fPCQ1CPA&/=ETT5:T6[+OeTc^bXD]2<-)_4OgF=
R]6]/d#:W[e/>MG10,LdROZJbH5dgMZ6.T(ccDe5Xb?DcIgF.2&I)>-;?&bNJWKI
cZS)5f)c;/XfPW=aZS;1;,P#[2Ob-J?e@5G@+[SgQH^QJJ(eNFDM1X4B2S[U/1Xb
<K2N>XeOT(]9;-:AgE4(Sf>TSP9eV):C,S^FE6)WAC>B?N<>TWa1+:?DO+9PZ.PJ
53e#\23H,#3P1[=(@(=Q-4OgF\4a_P)e_LSR:7&2H&f=MGJ0_5\=>M2gGT8A+-[a
RZB@SdRK.1I]NCZ/U:Z,6P54KAb;)H;aBfI/EbDFG@FOW1(^.^J#8\&C.b-[b[@E
ebX8DZMP5#KcGO2O2YfaL4R553B;EL_SJL<ReK(O^HdG-cSTHE][LA+N_@M+:C7P
97YN1I3)(E[HJ\GV?1^T,PaGGA95>UAcM?AL3)8_;3Q(ERaf1IQ&U2>7:R5^S7Zf
V2^A&;>E0O91:bDZVDf8F=.<#:E[EFfC^K_:O+MASZf0Hdf=)gdKea_<82^2fGe7
3BSfQ6R&6Xa3a9D,CLI0M.S5/7XIfg_9,cY=TML=J_I98HAG:+3&1+IcX)O-;,a^
=\5&]HL0G-f3aeY9gH,0/f4,fVJQE82K[D50VVSbY0@8OgMaecMOLF>/#)GC&=.;
;.b8??R<.&H)T7-YZ+U0+6aMK-(KA?3g=cUKT_1FaLZ,T4;Da]c(aTZTIR+c^7.,
G?D?C+GL=b#5?X18XWX]6EB_BA?S(bMJ)=E0V4/PV6;bdB71Q0f(=ePV2#FKS0R,
(=,Eg/A(3]/M_f^VF?@+D_feE8&]XfcPO57;&#)aGgHD6D?JbCE]3WbbFJV5aM2J
R&gN5Z09f?WeK3#CN.LL7M:.deL@3g+KG+=_#;(K0c.RONYI6CCUE@OL=1/U;>YV
3A7C:BS58Y67ZRNVa;_)VG\DQa8CQ.&MII;45+:P3_.E4JJ-aWcYJ[KU6#fAUTZ>
G]Z1ZbIVAIWW\XLGaf)cIa<Z:X7,7:ZFWb?J]=HNd#ZZG,5D:4/a?LPb\5Hee)<S
5TZHO)Nc,@0CVP\JZQ8#aC-].=&FA7_]_+],1\V_8f9_f5-2<59)V&4RPSaR@^.g
_02=D-CD0-0S=K&JE,RYB)72QEBU^1.S#e6>U_H=94C1/#S7]&5B:fa@PbaOfIZS
ESCAUZ(1/.D.83MO4HV+:R.)G+)30c-+864/DPOK?9Q?f9RB((X]R<Fa&=5&0K)0
/K0#6RF?H7OHME--)E-/;>ZDQ>L(C(e3YM-egGB9M)(M<>fecfa95A_^VPH7Q^WD
S6D-UN^PX;5CKL]cE/I&HS(B9RMRU/Ya/fT#0(.Qfe_d,&\\FR==<D?+5APOcHTB
XE.=0/+c/DW].gb?+OP5d+Y5NY#+O)7H&6IMeW.Z/.[cDBS#NM[K<O<^HbWK^\d>
ZJ#+#(B^d_ZS#1_+\\ZcQ5VDYZ]#fVO9(SXGMKg)ge\dAN:Kcf>L1BO+^^\FIXF;
G.]GOI15\;XI,Nf0.bU5D8aU1(1gDMa4^.eCA1?[6+Y_R2?4a)Q^#K[>HG^U@adG
G>TcM5PFCCV#4HQPR/aH&1E?&+9&G8AP_Q[N^RW<3,>ZKf?+e9(1.Bd&<UHgT/W@
QTNVHU<HVM#N\8SZOO^S).36SBJ1,F615;U@<e(CeHM+e;)c7dN5@=M:1]CD9a(H
L(10+:@=I)/UN/O^JBQ5UTQH]BCb=]0TS,<Y..3gV;RcWcNM6e6a(I?2cN+59ZGZ
L)PE8;9I79cJX1TP(4?01R5SN_/(PcQD-GaVc5@@Z4RI_2d5J<(Wc5EOSEb@SVTO
846_BP=Z0PXYZdc8\03ZH@;?\&[/XTC\=DHF\OfGH/e/GU62QH8(PS?#=_(B,+2\
,42C[6c:[-a[QA-2J1M/SD9<;Y_&=@1a8Y=B](_H&/Kg6]>D9M]_,FOf\PT=8=C/
44;MADL;9MXH_HV1Ja>2T(0PVOG@d^;C(bJ)KeHAI8L2K+F4#ALU1L&O(ZS6NfdR
fR6]NgFB:7&[G_>^6dIS<@<&f[LFg4(RFZV?dcf+_)>a9dF^c4DTGB0Zc1YK\Z10
5MT&=7;B.00;3#\R&e+R+81I,5bUE>cUI[bM:HNTeGJ?ZPBLEPa:F1/+GD)J/\LY
1Z<LZ_VWV1Ta@O-2c,C,3?(4O=gefHe/dN0^Qf.,7e[SLTR+/a\[2<]W[Ac_&,;+
WM>P2^Z\0Nc\V_UG]I89,,BB[=?1,g&-;_VC6e]N[UPIOb35<9/FDWMM>JEDRf3b
AQd(a3,QE46GagD])DSI^dOQWF?H8^:<T2=[)bCSP]HdbY0L?G8g.WNVW^\A8&F(
)HfgcY8D^bDRC]eV9E88):;YdTU]+a72-LdCFQd6H-/M6Y&a(3#g(R2?\>13<GUM
b^#?8:]E.Ia0#P1L@Z]G8@M<1XcBJFV76G;5H:778]/+X;\K_/=D+ZH^Z++Tc0Eg
Z;E0^UO2#Cf1d;@_aP31?PJW3NE;@GF@2G1/[ZdBL4@cefK@,\c?ZQSDRUaBFZIb
HG>Tb(FdS;F@-)YXMKe;+.4\PUJG\0@4#AB\VLL920+A#HHGP=M)(G#JNU9g6?BS
UAKHEXQHcA4LVL-Zg69=1Pa[5-O<gNVHG/KUVBP5:3.Z;/7Z,a73D1bU,9^NZ;Z9
+>71O_85ZWc1)GaBCI8]CM_3I,T#3X6>>_1HREdF[MN9ddS&\BLaU+_/ER@;GPQ9
<?I(&(EEUIF5NfU7d?\Q@,/_W7-DWc&)dA69+&NFLKCJCKM6\(bXX<4>e@6LfMI,
#3.M8a_gD3BYY9HVL\#D&.7:VeeP\]+G?FDeK(^>VW+4SP@2Ub4<?/E6YK<:T:UT
?Hc4c-KV-@Y?.fg21b(64IOC^X_[Z#N6<J<2bDVHHFFA?7VJ9<G+DeY90=OM3=X0
?-QC0GaaPeKgd@6&fXMQcZ?PRbQTL^-?][#gXVKSUe4N,bd0<_V:7\FDR\ff75Ab
Yf<6,9]&dXU6MFUb8<d<\b5[,8A0/=H0_?O>f&&PI-5f/c@V0cD788=&H;-BHZJ?
UUcMcW,NV.5::Y=Wde#@V.b0X^N3OZVcG/NK5Qc<[XW>9<)c13a,\2&_=F&D#&\N
<80&aP&=XO=bHE<DK:f:VCUCV.PK=e;f0A77?7P[_,:-MNSW-dB;E>43;S-6&J@]
<g^Nc+BA1\Y]@(VITbJZ8U-+6/IOYDcWGH?;;VKEI;=DLcHTdHg71N<]WCgTE(cU
bfQW^N11NgL=7SKX/_?MSbS7JBSKPZ9EgU;YXaLeKV&[?;3)<<6a8&[OQ2<;Q<(d
N\>37@((:Xbg@]@cZcS.ZA]TG=UQ(BDW#CQRI-&/@[Qd79GM@Y()UeZCI<)@EWA+
WeD_GITZFXT[fbPR)@;M\5B,\:YT&9E68)5#H)-G=8#g/[\fQc]>B)I\_\;):Y^J
PH<WLc=?;#PFAHbUK#&/[YK6GP>5\F?C)U83d_BRP410JQGfHTg56SJQ;\Qb><B@
\6IC\0QCX?f:,N?6;QAFKC6OWGX7I7bSG(\e3+3/I20D1&f?JJ2LRV:3U#T7YTO[
T92E/?LG,fVLXWN.b.D21QGX/P\a@T-:5;I;<FG<F:U9W:[6.d@P&dIIM#\fT\A&
>f<<3CL_I7g29d_c+D/5_9OP;La\YNL_C6b<1ZF]GJ2G/X^DT-F0>;^?adZa+CTF
<>VYc@(;HO35XR8+]fI7C@4C3f&VDU3#P3E-WdcO9K4QA;WSH5_X#&A2(Red5EQ[
WVI(WEOODdHL<0=MODVAd4#2@^[Nc7PK1>D/SgMC,N@cb#)ALgB([\5>QfC^:OV@
BW.S_>@?A,[^USK<aT+,fW<8L0QdT2RP=8=1HMG7>W(NMeD(YFWN\cP><W)1MbTX
)Kd:-0+BVUNO=[gb__DPQ3VN7YOK<g;<+5S@>##/\K8F.a&=Z,SG)99KfE>VM5ET
W8),P83G/d\@0Y>;#B:4)Og\G=VK20HJ>,81K1B?H>dDLD+SL&Bb4#37<>I15(NE
32+C-@6)EZaBV?DW-[)LXIO[c#JBCF7T<-FT>&8@LD1O_WG2[R);<OGQMK,e]OZ[
3#49Y@19V;=6A(L\D))9;Y,J,SabR,=5TK^LW;_Q)MR)_Y5fZG]b<14<HZ._&NPJ
YI[DEV2QTCW[,+^_b.FKUMY?95O<LUJQ^JQSdEc55gX@+g<f6?U^0H+1RB9B>SeC
>I04C0YafJM,R1aSHCFIV^>,ZBL)H]6J8L1<6e]>g,bGW<@6Qf4F=C7P_d#)_3fK
YaCU72d_>eHW4A92.BVE,/<C+PI?JgE,b9XTH/RBPRJ_+0g\>OeYZaIa/:\@Mc;\
VV;WRE=^#MIYHCZ9@_W9^6.eYCIXCf5\b1GR38Wa2Udf9<aF-L0C:)YD2;2>(J_6
5=UJL+A,0CcMG:4cd<5TYXDHT>Zg2IS+-2QXO@7dV<3U3-OR?@_Ab;K+g(6>]1dJ
=IDDVc+dBV)d[8dUf:F^K0GNG<ERFGbTS9EU:dfK&QfC/PXV(T:9G)(>2R3W&?,Y
D-384]_BgHL=1X2V/F+a6-P=PG0WR9/+=d?GIUEZ>eG5:@3.-[R9XJ<=LGA\d6dV
\;7+BM[N5HHAS^]M<CLc4e:)]eBO2L7R5Tf#Zb)PSc7)-C&G9&UC+./4c=YD85V2
=SR@DI,AG(:TBVOB,R?P(dIH^K,8+)P>[LY^>=O3&)RF47&g,Me,K/b;DMfS<L96
+MG8f\\95P0IWUIKB/7aKcE:abTY>:C\;C9IBJBUfOe.U?-K\fKdZ<W)AR9H&9e7
(L[Z595OLQeC)M[0W]&>XK4[BW/3VO#c?$
`endprotected
endmodule