module srv_mblk_lsu_stio_req
    import srv_parameter::*;
    
`protected
[@6<c?>O([#A;Q=9cJ0AG3[e9M[,0O3K@@c[0&>=FS/XPS,:XK6M6)S&<P62[)@e
@6I[bZ?@#D_AU;Q:c[UHA>g_<O-E3J,>HOQa^YD3\7>KBB7^[ab1/Q)-#aAU3@30
-+T.IfE?]9b;O\QOU:AE?KUGd;J)_[8DVVa<Z^1)(CX5YDeS&L\KH-=(FF3S_0b-
\8#\0LSR.4,_BYc?cd9Z#<#\J>5^cXM_fX+1#5CNb@&ARB9)-ZG<(;,\0N),;SA2
Y0:GD1CBfG^_*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// RTU
//---------------------------------------------------
    input  [1:0]            rtu_lsu_allow                   ,

//-------------------------------------------------
// Store & IO CMD FIFO
//---------------------------------------------------
    output                  stio_cf_pop                     ,
    input                   stio_cf_empty                   ,
    input  [31:0]           stio_cf_out_cur_pc              ,
    input  [31:0]           stio_cf_out_instr               ,
    input  [31:0]           stio_cf_out_addr                ,
    input  [63:0]           stio_cf_out_wdata               ,
    input  [7:0]            stio_cf_out_strb                ,
    input                   stio_cf_out_write               ,
    input                   stio_cf_out_io                  ,
    input                   stio_cf_out_cache               ,
    input                   stio_cf_out_uncache             ,
    input                   stio_cf_out_lock                ,

//-------------------------------------------------
// Store & IO Request
//---------------------------------------------------
    input                   stio_cmd_ready                  ,
    output                  stio_cmd_valid                  ,
    output [2:0]            stio_cmd_hit                    ,
    output [31:0]           stio_cmd_addr                   ,
    output                  stio_cmd_read                   ,
    output [63:0]           stio_cmd_wdata                  ,
    output [7:0]            stio_cmd_wmask
);



`protected
EIG@4-(fcA&^>?d4eRN>RRM_JKLa29bM):J[NCK3M@E=O>\TDDSS2)CIP,./bAXT
>RB45^D?=[8TX8TO63:e=bf5ZH6g]\LcH9^L[,NM/MSH0T[WZN7H1eX1c_RA?-;P
(d7Ib84/.9ZaQ#>/P50KUU<\=R:b?&Ra3O@5<-/3WVQH8/<=#+T,KQDLBV6RaBU0
7f-gc4Id.YcS:9J.aJc+5M93+f=SB7fRVN.CVHHL@7PS]a63A^^H^Sf8<[<:P.=M
87fY6J0L)(93YPUX5eE5]ZAVEgRVg8Rg&^c:O8a+&I^gF3.APU++6L/YYB83e4@@
cLM+0(J1FNB#8QHG9W/.1TBN[3<d\>/;9?;(M>FPC0Q^HL1g=4#]E<\&[;/<P#gR
8VHV1&2=7&JJ\YRDID?EI+8=&YH5eWeGE>&T[F=MYIWKE2eYbXV^F<JG)cU;a/^\
T@c/2G:b8L97LZ80>^(cD;+5OB,46BU<0DVLX0A0QR@acGQD@#25dGHCHMcK3KKg
O,53ZK-_7[dH>+=\-)UT(Ef3/R47T^O+#4R8Q,W)L-R/)<Vg-Z34GcFeC(_RDONH
db_V@^<04gJ^3d^R8[3PIJN6<QPb0E(/>W(B6YKK86FYM@;/fb#839dH&G;gRdZE
(:fUJ&^]Zb4FYe;#.=V;c\\RU<6S0XM3_5C(=OP<14d,,GH1^;H4Q526^N0N/)T.
dY9ZO6++CLL(&=dg?EcI+\;L,U/-7bUBCK;&ZdJH7?b/e4[7V[<caNC5bRc0gbZO
WN/_K<76>&RAgA;MdP5]TH^QTW7T;@=G_#g/A)XB0a;A[)-Uc]cJ&M02/#MZ+=09
1g65a<+g>SW6QB)&Kg[W^#E[[WG57&G>LS2PH0[1P8:>+OI]+#7I4\a/GC^/&+OW
LSE()MP(&]a=@4Le1C&cN7+b</d(_b0dA&:\>eeD5d.U+G)ID[W3@HecEVE,W-KY
1A=>MZO/+0[#FW=bg.UQ>f7.f>Eg3>/W7F:GGe=B^/?TKFR&<,Q)G@=#?_+&F^_)
+&bW9C>AG,PAJ_^/]92Q^f>UIG(ggf/aWA+GW7Y3aWQT]X6E\fC]KD5UVB5J<8IZ
,-=>,+M46/_>((09+1MDH+@Zb=6OU:E+.aP#<#eR2\6.EGU?1bJDWHUc;:9MU<QP
QXJfc04Z]H#Q+-NVVSVIe9-aQ51^3_^ffPG(HaU<a7ZgS_</8eD61BabaZPK/FPe
;P;=ZcBCZ>M[0-RAaMU#W4\./H]1Q2(3YK#@9P.ZAW5HSbP?K&HZLNdYN+<fF3#-
Ycg/K(LD-R@4(HAF[5X[=06\7I5-SZdIGR&&=Q\40LaX/8Y>RMRCM0BfY]7@=cU=
U6RGI0c]:g)IH\9JQWW[:@]T=ZK;K&f:,a4TVQ3+(-X6,e4&Nb34.983;P:028<2
Qg<Z+/V):b+fLFEC7P/[#P#a=ZB(MTQ?&VK,&3Y<HJe7A@BL=0^^I;_L5D/_;fdE
:b6-.eH>#2GEJgbMV(e<f/ZF>TcD7[/=]HZ4/5FV?<&f]YT&N<;#ab;N;:aT^>D3
W=^F1_Uc/FW#&c4(;+8Td4+a&A_-(25=+3F1,X&VZS8W<^He?Y_^?+&A+1V3S,PK
8XZg)f[-:/:E[T@BR0.&S,cKQ7M08SaS?&eDP82;RUE:)#6(LM_0):AT(>@@S,PF
.?;_[](GWMP0\4-301QDE[X;_P<+LNb<4&d@ODeRQR>QVY88(DI6V@,;6EW:5]W>
DE5;5&Q_4F(Y,eV-Y&_F0\)TO2cMR-0RAJK;&K2feKg@dY.3f,70S#b;Gb8b+D.6
KWI#]U;.fBg:fPLE1[V/::(9AMFZJ?&JaWN18C7]Ud9S-Z>[NPWWYN2Q4[(QRM1/
[5eYCI;bYfZ^B_XFKNT8IGa;6>I09CbOQ^5028F-W2I--@\dJ:EB;[(0,1,7Dd8L
]_0.O,7/>\W>H;/=QLJ^D<H<NZ^9K>#@fIN+-eZ3,GG1(U3P,2<>WJ5+F0?HZ2]5
P&OV9bSIZQTJ-Cg_8W=4[?&E9^I=<K\7=Z<ZaW\?#]9I7Y?_:J2ge+cT>^Z(3Zf5
e:5#=7FBJ\6V;IGMIO7Og6S;U_M\+d+J&\G^CggGJ5-O0(.FbKFSB3eNHC+TO>KA
MFPe]6X_aPALB,F?I]Y+RbVT2U2-./.a3(aSdT6_8_#bB(6LU4C;8A^==9T6+d4F
FJTC2-U-ebFg2Fb5DDB;eLO9)2GXALc\V.SLNTGf#VJ-b1?HYOO4/I.Z#GS>GIU:
7?O,RL-agI7a.)4Xf&?(C#=8B#O./)J84g:f:bA7V7\F1;GS0L+-06\#\d&4_dZ6
<_2G\KDOYU#E?3I@@P.R+Z7W[CcZJ<HR/>DF\IR@.9PC[TH[C42?LMfg&,W9UNOV
A7ZPP-HIICK@ITAGYacRF0M5e_TKO5<VXTQT>4_aRg6A,;2?7Oe(Ng@;C17[HR>-
^bQ.IK6,^SAJa@L+Q\]6/Gc:D(&?RBX#AMeJ]=9#QV+TX^)1_(WAY,30\<57Z.OD
9NFZ]Q5BGD4,\.;c_)R?O^1d165YJJ[T8&ZYTBRf:HI,&TJ[32V1>;UBd?(OZ+a&
D(^6b0bTFKQc<K\GJCH=DRX5STP^+RcdNcG?@JYY((PIB8aP[8O=A_TXK=><2RO_
9f&FY3Hg,dX.D(<a;1KVKMF[aZG^XL<E\gAMCd6V8DZ4USO6eDU8Cd]WeLF1ODE-
9L#?2@C.-cF;^V\62Gg&DMXF&/APA44I8EDYM22?Z@]#a/P]Xc[G4Ig&cG-T(OQg
2bg(AbELe_;8-&J:.f?6Qb,?\K7(Q#HcLF&B6P)LDC/#;7XDO,I8=S,977IV9QA.
GYQ9fG5IUf88-$
`endprotected
endmodule