module srv_mblk_iq_merge
    import srv_parameter::*;
    
`protected
^=Q6K8:3M?</?.D[SRHPC9W.;ge0H3L30<N/gQN6bE67Je6aeeRH&)\@TKE#I3WO
-JVWHQ\6Le_QPWJ4&Y1G6F#\8;3Zb4b2KLe<@I4I:>1MWQOG:Z/ca<ga?VQD^dO8
COHB4@3-PVNZ6/?/LJE)=1[c]1gH:VO0M,?cd.7N>7PL0\b^<CW#Ub1]/8Nf32BU
<;g2=M=KbN9DNQM_AQgGKGR8:<gOXL++?Z?O(^5#gcg\aJfA(MY(_.<-\gD\dRB9
aV@@W-3@NN?D*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input                   flush_memblk_req                ,
    output                  flush_memblk_ack                ,

//-------------------------------------------------
// Sideband
//---------------------------------------------------
    input                   lsu_iq_all_reqs_issued          ,

    input                   iq_ld_empty_n                   ,

//-------------------------------------------------
// US
//---------------------------------------------------
    output                  us_st_ready                     ,
    input                   us_st_valid                     ,
    input  [31:0]           us_st_cur_pc                    ,
    input  [31:0]           us_st_instr                     ,
    input  [3:0]            us_st_opcode                    ,
    input                   us_st_rd_is_gpr                 ,
    input  [31:0]           us_st_rs1                       ,
    input  [31:0]           us_st_rs2                       ,
    input  [11:0]           us_st_imm                       ,
    input  [L2_PR_NUM-1:0]  us_st_rd_preg_idx               ,
    input  [L2_ROB_NUM-1:0] us_st_rob_entry_idx             ,

    output                  us_ld_ready                     ,
    input                   us_ld_valid                     ,
    input  [31:0]           us_ld_cur_pc                    ,
    input  [31:0]           us_ld_instr                     ,
    input  [3:0]            us_ld_opcode                    ,
    input                   us_ld_rd_is_gpr                 ,
    input  [31:0]           us_ld_rs1                       ,
    input  [11:0]           us_ld_imm                       ,
    input  [L2_PR_NUM-1:0]  us_ld_rd_preg_idx               ,
    input  [L2_ROB_NUM-1:0] us_ld_rob_entry_idx             ,

//-------------------------------------------------
// DS
//---------------------------------------------------
    input                   ds_ready                        ,
    output                  ds_valid                        ,
    output [31:0]           ds_cur_pc                       ,
    output [31:0]           ds_instr                        ,
    output [3:0]            ds_opcode                       ,
    output                  ds_rd_is_gpr                    ,
    output [31:0]           ds_rs1                          ,
    output [31:0]           ds_rs2                          ,
    output [11:0]           ds_imm                          ,
    output [L2_PR_NUM-1:0]  ds_rd_preg_idx                  ,
    output [L2_ROB_NUM-1:0] ds_rob_entry_idx
);



`protected
;2+9G.69[QcT1Q[::_97L;fRddNAQa=5@:#S72&@CX1J2>]QQf-R6)]#O?T1OMg.
gIR1YRe8V7/c]_(Y[)UMbV(/H[Y42D,))=VQKYScVRV;Ge95UC=)42cIOfKOZV&I
J(Y?I-agG>DLTH>1,0@)V8C];ELWAO[?ASQS-c;-1/V7dR,M(eOP-aA9Z.CeM_XQ
c6#_R6_?;dG)8C_JKACOfR3c#SFd5g#2\4QTZ<AT:I^VcX\F\.45b[PJBF7YET,V
Kb(Z9-^_2TJY\0P&(_TSE]O:E8^4Be7F?JL2:@4Ye+&@@OFB+#1+1C31D@-YVZ7Z
OYL2SA3e9X-2\=J4P9[YS@^YIbXWG>\Y3.K1OLG:D0Q/RF#C2HgD.d(KURfIP>?F
(\2.4QUW.6QQ.eQgB6I=[1X9[ec(HSKdCF3#[&?-:6MU_8Td^eF+WaAO77[FU2@+
?g:\V?@YbES#_NYW]UWM:?_E5)I&Ta9C-+VT2QL@Z&P206H\MIZ\7,Xg9RF:gZcE
82>(&8,3g_E<aPP(A7GK>VMTH@^M/dR]?gY<eXf#YTZUO=T\IaX^CTKYMb-WTHX0
d:FUFA#;M#P6.?1/ba^;,P_Da#32[=NA]<@9V,Q8X52#]/QE_2+,cT#OeTacgA1W
<Md5#1K5._>^EN:,K+ZM5@@H@T:MEF]g:X]cS11(O0JO.G13eWKT8+QY1MGTKLOQ
HN:+>M^/@]ZY;&dM-:]FM\W\N=+HHXQ/SK?0]_OBY(\H2FW:9C=N(8)7&^>UVW1Y
GY2?59V1e0<^NEP9;d6L57V1#R2KI8I=#c_L.(B8@NHJ=]Y#=O&SL=T2<FMLP\/J
\6#VJHEb3c1#:E(_OM-E2Jb3C:G(5>N8E,6U,f?b@[4HUC[)WIY^7=QF\;0?Cc0@
b=QRZRC0[<VE3AG>DZ6FH+f#38-HL)N&Vg01W([Dd-SNVH<.&D.25ZMeZRccH<XO
FcZQ#64VF=S2,c07HdAF_2ZP,-D9)e7c6#?G@ZW@9K->,a)LeYP#b^)F)8c,2LQX
7>DF5=5LDgH+<Bd.6Z_T9B3CB0MgU.Z^e48?+YR;7aDO=(W#;L2JF;fg65]>EQBg
&SPE\X)R2+Q;-(a(Q(XB/e.MIb.?&JXaVT5E^H&Z+NB+W=VH\AI#:Z]GGEdBd.W-
2W(+L#P;NXP+BH=H_(W/F(/5TQ(5B\@F(DG3--HL[\&I+M^.GQ(HccZNLW0&3cf.
X\cHfZ:^WZfc2].UC],&BJ4b,K?E<XY9,+GZ)R<H4GIegQVdGK1eFZ,LW9VgMQIY
/^f;PQ\bYNI>.,_&:/GFQQ?I5?<Z3)1XC,KF-GZ#HU>K-5]G_:LC#:)f#BX,>.33
-af#KFO#[ReK7GZM\g+N6)M#EV+fQ/9#-P3+bS(P^6g=dG4WZB7UV=A//6H4V.KI
?+Ib#&P>M2e]/C4FM.L]VTL3]I9K.d5[CT<09PKLQB>OgTg5d&M;J0a5V&XI/\J0
(_Q[aW/:[/BdG2L[We#3fN2?G-&H,J30O[KT[_/cZCCW/.GJe/WXD7GPZQd/KD\e
@fLgJM.aeS)+&@TMA)/-;GDQY>_9a+\_e\;_-2E&6W?FGMRCMTE4OH6gV^LSRB:2
H71FNMR3[-6T,W:@GU^\EBPg31PUG,.O<&H\SbYSYHBE93C<5<_U_02KWBOE?c[B
RK5CCL^(KCCQ44gfQOLb4;?7[L\X7TUVN(/GHaO=.:91Q/E\cI=8c>8Ie@##=DJb
L3Z<Lf#DZHIJH+?aCP;f73T<R.43M::3fL4.e5-AgD]f.?=W,_^94:<NfT2W:7EX
5<M.C_1Le06DVWMU;7TQ]&C=O:&Jb5R5];ZMf&aDPELRB@+8-\+XSQ#:f5:eMMT3
/>S^d-N&Y[f6ed7?P.aXNKIM?2b,S,=L,Z^-?TX-_4e[Z?1KSa.U=5=4g#Q:VQ:B
CG>?0BafDAD,/@Tb5]S<(FTd0;d3a8._@R1>=SX;ScXVTQ/@INLdMEG#1#EaM8-T
@XK_\-&4D1PFG&8MYTT+ZST]=K/=LLJYQBWR/^g\7fZ0/:GTJ?P@I#QUPHDAaP;B
CD#2#^D9T,C#c/>\1bCQZ5OR[7^fg[TFA==#QWK>TAU#e8ZW/^)EH>+&=&20C/A6
Gd(e)0BYB>b_9E]2142+D7J/(K(I@A[ED6;.^S(C7bN/Y@6.Rf>,V5=SXW(G@&Q?
V<:bQAfKDI9d.L&LSa.B8?F#Xd(b#&:VDIA^ITPS_12&g@.]D.1W[/c8?W>J,\g(
Ndbg>-=BX3PDfJH3:O]_a\XZg]JOU;):ET&Q[3NR6^S(J_^)8SH4>PceIRU.FT]=
-^eUVI<fGS<Oe#H48aWUJ:YKf5G08;;eg-,^R[#L5_2&8YS)R86(YT)I-bL0V2;a
(GT@>UEC+6Vc6f?\8-f/,S\?Y7M^Je\]7)1eE88VD4;T_WCNaf,<;ZO^((][7IUI
,cW_G\\:2]3a)]X1W_L]+YD(O/M&G0U-DOKb>\Y-FTPZWBHKLcT\UH=4+9M9#aIE
CAcF>g+YBY1AfH>d0],R6BA6-e4bK4ZX_RYJ45HF\P6KMM1>W23AC6K^#VZMDN-[
#-/1)5Rd#GcN8UbaZV-#M#(1dL(;dZbfHF9PT#K(9a/A3g&a3ZF,3IK^K$
`endprotected
endmodule