module srv_mblk_lsu_in
    import srv_parameter::*;
    
`protected
eIZP;PQ>QL__8PM>WI[4TcFDSLI&c<CfTAU/Y\KN)^ZP5<AOU\U5)).YS9OLgEI&
2G7MRCaT7];T>-NP7S;b(^:bU4GA&Xf?HE0&/Pe0GHd;MbU]gC\Y]^?Eg85)Z?30
G@[PfMMH?8O]@N)SC;6af_+NL,b;B-?REBQ:/:E:LbdR,EB.gIXON(8Qe<,+DX7=
LN>^fdYMITV35W3HbW#9^5.FS][KJO,Z4;)9>J.14TILV30MZIVC_?]bPREL=Z83V$
`endprotected
output                  ag_lsu_ready                    ,
    input                   ag_lsu_valid                    ,
    input  [31:0]           ag_lsu_cur_pc                   ,
    input  [31:0]           ag_lsu_instr                    ,
    input  [31:0]           ag_lsu_addr                     ,
    input  [63:0]           ag_lsu_wdata                    ,
    input  [7:0]            ag_lsu_strb                     ,
    input                   ag_lsu_write                    ,
    input                   ag_lsu_usext                    ,
    input                   ag_lsu_io                       ,
    input                   ag_lsu_cache                    ,
    input                   ag_lsu_uncache                  ,
    input                   ag_lsu_lock                     ,
    input                   ag_lsu_rd_is_gpr                ,
    input  [L2_PR_NUM-1:0]  ag_lsu_rd_preg_idx              ,
    input  [L2_ROB_NUM-1:0] ag_lsu_rob_entry_idx            ,

//-------------------------------------------------
// Load FIFO
//---------------------------------------------------
    output                  lf_push                         ,
    input                   lf_full                         ,
    output [31:0]           lf_in_cur_pc                    ,
    output [31:0]           lf_in_instr                     ,
    output [31:0]           lf_in_addr                      ,
    output [7:0]            lf_in_strb                      ,
    output                  lf_in_usext                     ,
    output                  lf_in_lock                      ,
    output                  lf_in_rd_is_gpr                 ,
    output [L2_PR_NUM-1:0]  lf_in_rd_preg_idx               ,
    output [L2_ROB_NUM-1:0] lf_in_rob_entry_idx             ,

//-------------------------------------------------
// Store & IO CMD FIFO
//---------------------------------------------------
    output                  stio_cf_push                    ,
    input                   stio_cf_full                    ,
    output [31:0]           stio_cf_in_cur_pc               ,
    output [31:0]           stio_cf_in_instr                ,
    output [31:0]           stio_cf_in_addr                 ,
    output [63:0]           stio_cf_in_wdata                ,
    output [7:0]            stio_cf_in_strb                 ,
    output                  stio_cf_in_write                ,
    output                  stio_cf_in_io                   ,
    output                  stio_cf_in_cache                ,
    output                  stio_cf_in_uncache              ,
    output                  stio_cf_in_lock                 ,

//-------------------------------------------------
// Store & IO RESP FIFO
//---------------------------------------------------
    output                  stio_rf_push                    ,
    input                   stio_rf_full                    ,
    output [31:0]           stio_rf_in_cur_pc               ,
    output [31:0]           stio_rf_in_instr                ,
    output [31:0]           stio_rf_in_addr                 ,
    output [7:0]            stio_rf_in_strb                 ,
    output                  stio_rf_in_write                ,
    output                  stio_rf_in_usext                ,
    output                  stio_rf_in_lock                 ,
    output                  stio_rf_in_rd_is_gpr            ,
    output [L2_PR_NUM-1:0]  stio_rf_in_rd_preg_idx          ,
    output [L2_ROB_NUM-1:0] stio_rf_in_rob_entry_idx        ,

//-------------------------------------------------
// Load Request
//---------------------------------------------------
    input                   load_cmd_ready                  ,
    output                  load_cmd_valid                  ,
    output [2:0]            load_cmd_hit                    , // [0]: hit cache, [1]: hit uncache normal memory, [2]: hit uncache io
    output [31:0]           load_cmd_addr                   ,
    output                  load_cmd_read                   ,
    output [63:0]           load_cmd_wdata                  ,
    output [7:0]            load_cmd_wmask                  ,

//-------------------------------------------------
// ROB(Hit)
//---------------------------------------------------
    output                  lsu_rob_io_hit                  ,
    output [L2_ROB_NUM-1:0] lsu_rob_io_idx
);



`protected
D?6^NWKX[gJR.gO5ILER_/?:EFDX/SA],CRD_f/e?)[/CF\B1\d/.)X]Q@;9.&BO
^:1)M<>--<[1R7B0VDE9FXeFW[=H/a+=7IA/0#K1^=Yc7W=B4KGFCH,UHKC>gWN@
0G<SO5-,&JJGARB9R(]MDIV+X^;V3(BbL-a.A#fN#([JGOKB=Q2W44J1=RcY#=9D
fU7B_]E(4g\HVQ9gTE_)P[/X(T@a<+6.:Oc7PQN&QfX<,f+bf21H5-CG=)/5)c)]
S=E:]eP]FBH4Oa^6(,POS_VDc+N70N4Tb[OM#8+T)5#4ZG777U8=D:I[C=EH,3=.
5[a5gaF3Hg3ad1S<f+C]+cg3eNV9>@SZGOHb,Oad?8aFCNZ3\^OdB(XR9H>6I@d8
X1>Z/;W.2AEXg._eY9P,6PAEE25S-/f_O<R1)AR#U+)5T=,>[b8^(,4-JK]E^DZ7
&+\VW_b[]9D\E\4e#gVTL_g(E0<^[#.\;cGMXYF<_;Q2_&.:2X&.52HB0(E=e(Ve
_ANP=b+RL[_A@RL@=;82S=FY5.[G)N>dWCXa[Y)AVH.Sg^I.PGZce5O,IgCU9#[R
b;<U=G^:M[;B5G<e)S?;fBDde_-gQ+)M_4G])efS1T^V=Qa,P<0H&.A2D:I_W@aX
YVXVK;G06g8?:=K0Qa<&K.3+b?gHB;=,:Q0^UB>a5P+(3TAdT=6d]Y2+5,?96@<S
?E(D@=+g1I.-(:8\K_35K>6E1_Oa/[2_HZTO0W;E/-Q#P;T1L.8_)0N](cSRE9Q+
(fT8WHN@&&<,A\X+Y)d@9QeLV15\?G;5S#>60V_0HXV]PM+4RU=SYEgYO0(S5H>S
aFWMQfXRf)/4ZZ559,,4PE[.,b?B.cEO4)f,4gLf;=Db@@9B;)5AD?d9eYP:F-fS
1R2^/6f>GLS8ggcge:Je:b8UCMaS?fR25Ac;-=HR,._B\4OODLL((=+Z7EA=3/L.
N^LT3gB6)cdO&=W/B=2?<&NA_MWKXeQV2OdfOJdI=&H9b#)Y8E(a6@F(dgQV0I;X
F?X6dUB-KX2VND1/MLB]]ZVg/fWT\^/6PL59R31:EL[IPcH^@NPRd);V]VGgVD5)
S#cOOM^<VP8/8aVT3#EWKE8P]W0P5JYeQ<WF/=R=gdA3Q<NC>5VcWRPBQKD[V)YP
[_-8=^Z#L4CZYDHO,6bZY.JLRCaEH[Rg9O+Ld?A9R,-.J^R76NZDKJGf@)T2P,B4
C;P2?8]B^8Wd3_P,e=]TbA7@VG=P[de#[T0Wc<+U^SIFfM-T.8T_ES+Mb63CV-aV
BgfCXge<P[Q[?RQ2HAX2H/GS?Q?fUaeP]DPEGD4/@(1MX<,HDWR,2X0)QJ>L?[SU
VL9Y1-8@:+W_8N_?C.9-NUKZX51(aeA?\-.O_F9=Ne/7H8#EF6X1Y9-A&Z)MEA\(
1D,(,abV-YM.=O]X,G&@(XOfb@J:K)ec7X_JP+JcVaD,C<I.]a^ePIH>]-N86H?a
7TXe@f\K6BZAKB?MP<bGVL7Wf/^MW#&\Y+b72bGT/S:;LaBKVOW;=__;PFU=V=16
VQ5?G1cI:7XQOBXIKbX\&e@TCGL+B]E,e^:^SASb-e]6>ZdJ<B=>Wa:O=c=-(/\+
QWK]^4.;U<RY)0V6RBLJSK_ZLJN63=C(e]K9?HHaFYeggD1c>^30fCba40@_B.(X
]eONS1E#Q2PLBB_I@HFQ?d>_=fCdG]RL#&7=_3FCc6)SadaPJ./4O41F2^JYW@.e
UP-JRYfe>aX1+#E=GdV?PL:.gI2:HX9?Ea3Z0gc/(_@2VHQA41b.<TH4G<K+JGNB
U6f[93g)<#^YTe58I2-?fTLGWbVZY@1c8U+EL^1e_[N,DU<LSZg5#AMd+G+fe+ZE
#:]Q9#^F#:7;egWQK?G=f</1HTaVJ)/9bA_R1AJWMBF+[ZO],BY&)2EfM2C1>bT-
D<XJ9+WRZ<:5ICCGg#X=Ee.HgH3D]dH8PD#I=,/)QUGJ]c@VG)B+85;BJV?\V\f3
:]YP\#H>Q&<X.5SGNQ5T]B@b692;a]SJ>FK\CGf17]IQ>2G8-8TY@QIIBFbK/6QD
;);6b:T(PP.c>7(+C6ZSODCR0,/IAFIW+L)3X/[JM9[)gb8R,,GBbCRIJ1Kdb@N2
BP@U<KZ49>>9WgcU:]#H-30]UGWQ4ST<UU8SCMB77BLUFa.?XG5\<a)=_Ua6X3W[
g(5fLg7?GD6R^@PLT>5@d3AgdX_D7;&[,1CSC->:2<J/APR(:#=eY&eXJ:7()AYR
5eKO17^UU,<]X,FZ^a23-fU:L]H/3-d#M/X,@2[5=6OP@-YS/TJ@G[/EBB4)JP(.
UV:^@9ZEA26T+#D8ZMRcQBO@-&A=BK#2D.6U7MVI4:R?675MI6_T(.M4?Sg+d_e.
P>/b.eb:ZQ3M]g,A8LV]],?a/LR./]S#fQO&W,))bP:faD#BYD^O==Z+S3=P+ZS3
e_^dE@e,KI6W^G<b?3N4/PG4-IgCHSDD0C>-bU2678dVSW[SfMFAMV#]dg,B8H.e
/AD=;aU+E9&);/CE[\3a]d(U?5ZK4H?4RG#VHU)K:[S8=-gPe+0V_9>XM4R57>bg
S-6HeM.?R4VKA/;_[Z5?^.+3f>_[ZG<,2]S,Tc834B^8Kf4dG52L@<(1Sc>ZR.Z]
(a(<\gZ,D0Y^.cADB64/R=+K@bNTd11OOMWL4^58H)a]&fDZDVK,.EY[CJGDJ68(
&>51JZALK#2TPEL,IN\?/Q@07?aV^?=MXJS0IRQIMX;4G&\9,Rec=efM>;gC5L]:
c(VH+A5YLXL<X9g9W.:8MJ(/M9Zc-ggMLRMN=->#YAL_QbZ,1aC_F42EaODKbL\^
L(G6?#/,#:dI]U#S>?fRTF1Sc4Ia86P49f\04J@7c[A8JF\)\:Ka[XDIO3_B(5YH
4eZEHY6b6aB8fG_,;C1\90H[,NBK]?EcT@P=[OEW_T6#-+XHTSL&>F+B+L0GM]F2
?5)NDK+<7T7R[LMb)gSIU<bBG)eCI&<EW6=Ycdf)d(,#H>BG)Cc&LM;P4FMJBI8A
Uc0P?,W#M(dML^-g#(@3:A8K-0eL(H0/YH6STX;Z\T6e_N(/c?0.H2dJ++7c;_5b
->=713<FF6ZR5H^#H+dV+G_85>7U23I,ggIf-/RO228JaB,-4E-)#/a=E:UP4^AI
c&#P4^bB1P(C;HW&bAIUA0K37:O.Y3HMFQcHc-#PG+e]c((REGWC@c>6gOMdcRNV
e.GPVBV/Bb7e6-(O^3U&-T0GLd[aR_TA-YQ4c+.K4>,2d#7_MO4@2/GRfMTa)JdF
U9_ZLDB<d_FMU:IOJSA7VX&;EN+[\1^T\ADZUWIH>==DC^JB&=4H-&G&(46:XH;@
K0[?+b6^9C.R@><ddNgE]-RW/\<Y2Za&B-Q97C&E[Y7R[@>C2R#^dDMZ][+Q-@EE
\\M>64T26b4Ng+0+Kf+PR8#E[V(0.J&0b=OM=bDFNSR9)cQEPcUMf+)KA>2.:7N3
-+@#ce+[WHGOfdE0c5VDF+BV=O/@(ZO3?3KYb.Q+DYD2Fc^VG^^TS&c5:d(V4M]W
;VNLg2eSCH0cNYA/@AS+g9,O?:._3V::,767]0UI2\05eKUO@S#J2^T/;Ye#f1\Z
\LH^ZTNA.gfK3PQGW#d7M0]?-UB)<4UO/91#2Z2K+,?8&AM8C&1]0^P-/B&O#4d)
7ScHW)ANa.C]6I^1BVF7([[O3=AH-51.)c\_42Hb=Vac/cV,&aM(8ec918;CY;8N
GN)I(QAD\@dH&L@6:#e(d:4&QMgO/>)MVJQA+0c8Z_SSZZ4f4I\I#=&?QV4YER1\
,HTE5+=;DQGe;I>DKU.J&-(1)#e+T-B=]@DC0RF#O>WdJ-0B@O9FA2>f,dWM>W\,
M#CUF4W\fYT]5D2HGeY&[9O]G^Oc:EeUKS_P]/K;=YG[;]3NSK9,9fY+#>/:>878
2g5=@7]a_T^SGOQI>\f1:LA1:WMM(C]O;F/LeM+>dX3-2P(8\gT^_dOLc-gM=98b
A/M+<8Zc55+:.Fd].&6O:VA13$
`endprotected
endmodule