module srv_mblk_iq_st
    import srv_parameter::*;
    
`protected
XH#fdUCRb9gOIBDbC&?]Eg[F?4FU;BD1PL@>CR3X5AJ0WB5JgUf,))c;/+dR_#cE
KO,8G#1?SUbfCU/EfOLXF4YJ]95fRQH\b76A90TR;@ZJ\I0Y=?;>J=5F@+fF7_U6
J3KH\Y[<0U\LP\7P=]FTa>8/Ob=&(\Z@;9/Hc>^:<YY\?3MNZK+cP-;cE#)#.7NE
;&NMEN::bf7>OAQ?J7),,>P1b2(OP-L5g^WPKfER^HTO8@KI&T_.O0D/eY<QD95-
PQ]+,CSZ&[a>*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input                   flush_memblk_req                ,
    output                  flush_memblk_ack                ,

//-------------------------------------------------
// Sideband
//---------------------------------------------------
    input  [PR_NUM-1:0]     iq_prf_preg_vld                 ,
    output [L2_PR_NUM-1:0]  iq_st_prf_rs1_preg_idx          ,
    output [L2_PR_NUM-1:0]  iq_st_prf_rs2_preg_idx          ,
    input  [31:0]           iq_st_prf_rs1_preg              ,
    input  [31:0]           iq_st_prf_rs2_preg              ,

    input                   lsu_iq_fr_rd_a_preg_vld         ,
    input  [L2_PR_NUM-1:0]  lsu_iq_fr_rd_a_preg_idx         ,
    input  [31:0]           lsu_iq_fr_rd_a_preg             ,
    input                   lsu_iq_fr_rd_b_preg_vld         ,
    input  [L2_PR_NUM-1:0]  lsu_iq_fr_rd_b_preg_idx         ,
    input  [31:0]           lsu_iq_fr_rd_b_preg             ,

    output                  iq_st_empty_n                   ,

//-------------------------------------------------
// ROB
//---------------------------------------------------
    output                  iq_rob_st_cmplt_en              ,
    output [L2_ROB_NUM-1:0] iq_rob_st_cmplt_idx             ,

//-------------------------------------------------
// US
//---------------------------------------------------
    output                  us_ready                        ,
    input                   us_valid                        ,
    input  [3:0]            us_opcode                       ,
    input  [1:0]            us_des_type                     ,
    input  [1:0]            us_src1_type                    ,
    input  [2:0]            us_src2_type                    ,
    input  [31:0]           us_instr                        ,
    input  [31:0]           us_cur_pc                       ,
    input  [L2_PR_NUM-1:0]  us_rd_preg_idx                  ,
    input  [L2_PR_NUM-1:0]  us_rs1_preg_idx                 ,
    input  [L2_PR_NUM-1:0]  us_rs2_preg_idx                 ,
    input  [L2_ROB_NUM-1:0] us_rob_entry_idx                ,

//-------------------------------------------------
// DS
//---------------------------------------------------
    input                   ds_ready                        ,
    output                  ds_valid                        ,
    output [31:0]           ds_cur_pc                       ,
    output [31:0]           ds_instr                        ,
    output [3:0]            ds_opcode                       ,
    output                  ds_rd_is_gpr                    ,
    output [31:0]           ds_rs1                          ,
    output [31:0]           ds_rs2                          ,
    output [11:0]           ds_imm                          ,
    output [L2_PR_NUM-1:0]  ds_rd_preg_idx                  ,
    output [L2_ROB_NUM-1:0] ds_rob_entry_idx
);



`protected
)_LOK0LaCMWVQJUa,:-7ReKBZG.b)?7\aP9X[:1R6XO<^^X6aT1F-)7&LOH/0^ER
F]^^gB,5/bWOYIb8[DO5N@?S5;+cPRe,GVaFaLPGQ5>J,ZX>eWVYWMZH5b/\F8(7
^a[-\PLOT9YbK,4:5Ne7fU0&&4\0OFFI)[bIR=SN5@6JBK??9:PfGVe_81(H4XHA
c,1C@P.f(@J+2P\c9_LYf@B(26Y=:;B.X@KNZQ\?6\MZ0eEPS&?g5:D?gK=3?-d9
EI4E?/8-WgMXd+<X1N^>1NO#?CNCX6##2+9M55?^:eY3&(VEedf@V]:CX.SS^B3V
US).G88^.>U\\/aWA5A2HTcYI?f8C<QSZ;&<36bD?g5)F,dg8[]]U#X.U+-T2Z)T
38(HXfJ0VXfP)#XEGZ9F6F7J@HX[D:1;D45Q\Y^5WaQ^5P+7>:\FTW>U_a&,=DCe
7K7d2LTQdUDg+2.<U7UQ)6gNf<)EbVfbV3=ae\+5XS^0UFJ.P8):WU-.KP,RG=b7
[0-XXE-_]&S>P.=&.\cX;?1Q-L)33;b],10N/K^#CS2FSCO5S/RT/<IE55G8^UW6
AFJG2UE7[+BFB._<8^N#:X32W]/-PX:cI=[O=G>FJHZV6M5D+J&W+S-@+._DS[N@
fdTO=6=b;EGfB^^]4V(FPKG.+[GX2Q#O\[VCTWbAeJf;2<Q8K6.Ye667_dC,<CGW
g_IWHgEe.SH8R@ZO<4J;W#:(NK1<bg5>Mb?Y[@;Ff;5[5]ERQ<4R#ZR&Z^])QYE_
^+^B&Yc.-T(Z3N0Ka/0eaWd?[V-Va-3WH[T>[HA#CfaM6Q)XEOb]7.VV@MD_VUaY
_1Y<:.8N>,^1)7gA;Y2BI08fR&@DV:G14?2T_P6dS//Y0T,9SIKW(8UGS>=P)FO0
2PCg>LU6YGF5+44^(9?(Bdcc#K:WFfb#7#_U[Qd05WK/f[GV-aV=>1T->/gWbg3&
C6a_BDaSUFFY-]2(Ha8928HG=C^@5MU&X#&Pbb\7F2B,V8A?e329b)Yc=d]YFQZO
c:S=<V#Vc.fe/[eJaXd,\I-6[Z9S]e.]?QYag,/1\V<I\8PeM]a3],,f.Ug8VUDP
[F:OK3:Z)YA_Y59S+]5@&OAA;2-c4P,aLL7e&DWc-GP7H+X,QDVFQS-)56g8TCQY
#8CNAQJ8[g4d>+2K,^1J.;gR0EFR.-22-ddUL>O6dNXa,8b&>(6b(&Qa1WL].]3\
a^R;XKC;[(,>-2[g2=KC#T5YGO7@f(c_9Ce/A6a-?=[G?TS6.)+79c<4d4,Q:;[,
B7E<Q0<W+=@B0K-#5cC8VKT4a_J5IT,?.JFI=VTR2^a>\[F3aV1>DLB)SU/SQ=;;
bHaII:&(L0B[+59C4gQY>1ae6[deLP;AKbA-FLZA_:CWc(\?a;c9&.4D/PPB>7=S
Z+-MC#GV/:7\+c_BP/Ic5?F+<&cU]]+WH)-DL34F9;7d:2;JDH;)U>fA=]e=F0\B
NbJNaB=&;/7QPb<@P.RW))C,KCd(IYY+OccQGTfg0(E@WDO[,@)O\DaRd;VH:eAG
+FQecE^7N_#,XPJKWd;VDD&VO3Ab5=3Ma#30>=<S#0&Qc_;XB]/>(Tg^X?N8;O3F
9Q7,GD.M&E(ZV&+eRRP>LX[_[cZ.3&e_A#69@EPWJKEd:_WGC^dZ\eUUJ[^A]G5,
\Qc9V@VZdL_YZ;f8<\,682dI_6N8U+A\:f7FA(MDX9fVGV)aJHcK?LT&Z#6Af@cG
G+NY5GG_9M]X7cCcHZ4e5E5=9JBeXWH\O#2275XP1aROIECQ&_XF:IaVL>(0_f06
RdKYc5&(ge54(.BIL0/,0V9-@gI->C82S@I?Tb:QL+4/:J=-^1+MaX;UH26L2C)2
dYD.CA2Q0<A3M@H4d7OK<LD+g@bJOYW_+^;\FI0fG8NN>[1-f.dgVMUaH]ED5[DS
M2dKYg//1[(JW8(,+Jbe=F0SI;Q+<Pf_4[#)ed4>Ig@)B=c]XHb8fc[J1S&/C:A_
K)aOeZ/RE20gK/2OC9fT9<^@]Ia6Ha3[Y)-O;(b0X:XG7[0Ka#CUL&^BW4FG3SDg
NH<>(JY0;&GBaR\f:W+.gg?\X=[=@/5fZ)CX_C)]UR[<Fd:I\>7-5Hd.[7&@=1]A
,&<1:,LT3W,)fSdcF7B?5EC)^P4/G;ZbH:VA)#PR/\Q0b^10),6V,bfHQGd0IO_,
\+5g/TBGG>^:d.6?PT[Fb8S.1HdD:#Q3[;+B^HL>=A\D,AZTE@9D/#6\_-1]CN3)
EIKKKH[1QRf-9T6Xf7Q+,WUD#8O)4S#H2QT4_a@6=II@E;NAL-aTN2>2,b;21g6\
,TY3?4QN7;aFBYBE(A@6696PB\]JYO7O[-XVQ5cC22UQ-Qa+ZT>^GSNd)a+/cA=(
&=]JY]U;JZYca.1&U=bVO3Q>R1C.2GS6MOPf-F.DaGdW1R_T<,2&1UJHNN6U5KX[
_\D/NHATdU,FB&:2bd/?g]0d/ALgOV/I=8I-#]KKWRNOSXbCN<<;WTLdG0O3U^^W
24RHG:OZ0G5UIM.E9WY8+FSa^5;S4?VeD2ccFKE]b5AX6-Ba2)#bQ&E8#+[49\H9
V]Z#dWF=F.V8,<UJa8>HS,VT(^d&<M&UI].<9K8LLccV>CO;g0(?aH1+(Z6X/eRT
.bGe#EWRQe3=IJT[aSQR9J,HD=d7a4?.gKF;8\9.@He7BGXfNHGff]PU[X\3I&f;
V\bPfU#GgcZZT#Tc#gDEePQL=e1F;[V\9=H#_O7@f3U=VCDPd^BOG=BGgU((HLP9
3,]+8/[BJ[4Ag4VYX[?8AJE]]_ELJ3P(F+49:9a63\]X]E.9+RQLTU5Ng:I],T@#
eaTXge7bZCdJSdZA7>&35,P]IOG\@E\>^XD-FN3DMBN0VfN]FA;E3<NBXK8?I28H
15.X#0S0(L\_dW4a2S)e76Y[.^LVV(&.X?3J5_bdab^O4X/5F\:)PE<Y^88\::F?
L=]J;;8:Yd^_=V&#75aW^C>f+BY=5a)S#:A&5GK.])N0cP\RG,J4+gC-[79W504N
abA:/<3<aT>2c&/)e@)B30SGXS.@d0XV9B690.f@3>WH@,R^MNEXI5>.+DWZ+#ES
SNXNKLLSDIKLD<ZM-=Qg&HP.fI+,-EA9ND>R&-eQF:7(8=Le_8Zf.WZ1C9^XV3WF
XOM&J&26^[R.1ZbYX44/49Rd[P>FX;dL>60D6bGR=&VdH_a?:aDW][C\BCM4_C?Q
#Z.29,7\g,CIS1R>0B8b.9@VCLR:=R4:<Vf^]4>\CV;_J]F</CWGKJQ?(S84VYe1
17]ZZCHKLJ3=8W&:<K&+&[VX5AWMR4g9cN18@E]a3+MOUQUM@EF]d==\a;3BII&L
dVC]\@>)V<aQPLZ6(\fD<Q8T<4c&R4S<3ggLdXH7LZ5\PHM6]]F^=J0HJ[R4A)&>
+@8@AJJfN0QT)4DA#]@R0X<Q8\7C_5NbTUIYLK,U9[[)5[JBd?&HI:+DB<W3PeN-
7A:G^OgcM0bP^N(6=Kaa=#2V4d1&RY;ee7;^ccFWBO6HG[L=T;=,dLC3DL=_F#:C
_QUf1OCf1(5@@LZZd23eV[AKFQY;W_E/)=4DgULKU[\bP9U.IQHV4<cUHN8)6bF2
;Q=M2ecg,U:d474+0XEK5+;:d>\E(gI9.QCD_;;V\+f06^QEC<&>e7A(R0\#)Y^A
BVT:33;:04WPSNZ9g0c>;O<_IOQSbD;1ca#9L?>L</X5;D7R;WUS1[ZPeD.-._Q(
1=9K59GaeP12=&:g=bBWQCKDPFgb&Rd_1cOM=@TG=D?bfbH7CUQf+L;T-.,6+S>@
Ng7)#4E6-C<M)U:1&^CMQ0WI(V-<2\4Q:;#FFD:B(E<_I+2#6Z\TNeO^]Aa.b0?c
8QT5c;[B@#NK(B9ADc.M7\bFT86NYC,>AQXG1,S^-/YX/ZWaJEO4]]073_fWBa<c
WO5+-Y(::LWCHScOE[DEbR&^SG#Q^;<6C@AVHKKT&Y57-?ZD1La(9Q+#5K?(RN9E
45TRa(ZU?X?_J]-a^GAfZO,eL[aT,3Sc,eA+ZE4eNaB@;,VTdHY[+D^5gf2Q/BA<
,)K^6MQ_O#7_@0L1;RReX]PE_);WMW2T<8N7+U[f7K+)S.@.,aa<ZH1O,3OZ;UH[
Kf?,A@7b_g+>@,F<?;<0WCEa\&Y:WCL59f,@7O)bN&,YV33U8B\ab=4H5<GU\;.Q
VVA.ED50Wf+96OL1d@d/^13OdX:47][OXU)F[3-H1DUHd]X3eG^,ABc,gSR\#R.d
cMO#J#RNf#E#;PB(,ITe?WH6ZHON+)R+9dRO07]GM<f4;/:T]Pc.O.Z_<[aEcB+5
9-68&94_([(Y@=5OCU96O.OO-6.?/)P/F7CF]G1ODBTY3d:&LcYM=d#:\UN5_N8f
PQNeACC+TJ=:+KO9IO8[5#bPX>E4F_MF#d?4;^TZgXf>/=-W6A^<:C=g>#_eBK5d
Sc/XV_SRLafL;@(5g0ZHI@)-THO7T_O4:1@EA/H]&HZ0[M^YFE3;B<;8@T@.JLUa
WA+Ffc4EceN#V;_]g&SN+R)6PG@UJ:EA8<+Q2/GdOMGT?PK)[VU4ZWQD]>(eT1>P
B=B[DgeOI:NP6K)94N6J=:eR9YRe.(RZ^V0+WP,]T?-G2Dc<ED2dAcTa;@XG-5?^
JLdTbAV=SW5YX<#L4/b^987A,GgK>G;Dd)#L<W4JNg@#\g#aTM7>bJD:OY.WY?[=
C.OEVJ>EYL<>B(.R>#f6e,3GEc-)X(S>[_LBeML;^b;28gEba0[+=,GFQS?9T4Vd
(EXIBQ/4DT^4VI3^=J8KQ\B4=.S7TgAPQ^?bZI4EgT2:^F0,e-0g9Zgg(,XHD_1b
2bcWM>3Y12Y:fKe2b1c:3Z.IJ;48)Y6CGL3XHeTOK_588=_G7O-:[WCbW>)[:L-K
c/OYMDZLNYJN#U)6VQb/12#/HW(APGT&WCb8N+_F_O[/OWC5-VFf@?[[8JE73E=,
/5P,ABZ5c^G--fa\Ef+M2gR5<D>RC&=2d/.&1fcILLO51Za)-N29#ATT0;899aZC
(0ZV,SL=g/Z(S6AQGNQF6^I=BPE4Y?,8\(5;)SPD5#1Za?BVH+I0FPJ<&VcHDc]6
]Z;/:Jf3KZe:XJ@<6]E@2aYF2McSX0MWBS=3)CW8[F):g]O)Bcdb<,4[J8T5+W@e
>4681@AM5_2#=NF,5b(AVG&)Je#>P)&/T63,e[bKMHZa@+dQ9Y5P5U@#;bf/?(R:
=&S_PJ>FQe7E,,f(bf>(LT#]=W?NYCM#gB-4T,g)BfH@NDM?=8/&?/4-C#;U>D7;
;,cBJdV-;8Ub--;H4A5]JKP.>(MJQ.?S0dJW1\0Y+XKJ9)CTF6_4LLC^DffY3@:5
H#ece8DJUgU1D#T@/&S0-YZ]XEI-]I/Ue#f@I9\&O<3=bCcEN,^4ZM=4]Z0VQ.6/
=>-69=>W<(LY-QDR5)]A1dPgUCe+DfO5WA,=X3WJ@/84;0;N_UMB\.];)(e>E;c4
=HE9:([)1ZaXA/23IR9fU3V8)=#=c87Q7Ba9G.7&9JH49(de>9EX?H8074TQOVe>
QZ1MZ>MK::P@OZ.Y5(S]KCXDZ/S>^M9&3fT=.cO^/,&B4)aD4P>(TZX72c;Z8E<&
<\[>:Obd(E<,D-2OT@THM9>3\ea?W-&J544-6VS/(IPI5;4,5>RU[:IJC8V&Re.a
Q?&8,ZPXaOH=&WI1,bMI<+64O]#48JCc\,cLMPM2CX_\<bQ<QX_SB[3TU>K\#/58
(eBK&1>bPK:C#A=D7:_35;SSEbf]KWM,FIK?>4Z#LZ;C4Y2VOOCMT9IVJ5[JN]<D
P@(GWHZKID7fOGb?@7_?MWKfcG]E9N&S-M^N>ZdCeN)J#KYDOdN./#gKDeaLZ0O\
-7)NTNQ))E?aJVaae^2K-eQ.@D71DB,--VIdS3(WGO&#Xb;M&:\A<FN#7A:(OY]<
-faa264)H,W)Y,^C:OaQbgFEg?OfUI]J=/g6L#,WMMD?>VC4F-;9,EM>N<>(c)#V
1++8P8A?f+YIV3@^e7MTP^J)2A#1\?69)KgMca[VC6KM1IUQd7fEUZ<80G<?4RDQ
51&ZCK<0,W/JJ.e@Aba5>g1M&W\&99Hg/JO4:<J2S4I</)LG(;+O3Z&ETOU+R+4C
R]@>];G.4<\YTM4ZM+XQ>7a,\14Q7U:#2Aa0)6ILG#?@OK5;JA:CUJB57HgIbd6W
8P-GENW];3@N0CBJ+?(LTL#@^L,c.&7OdbE>=1a?eQ?HKO3+-/NgTKI8AX6#1V.F
>+VKDc72,JRYfJWN.20?IK(;3eHI+JgY5bfT6C<?B#?7CWWf^cPQ+@FFBU6b&L(g
PI;./E9&e@J;a+c#ZdA,R]-9KQ+CFGRXTR-+<gQ256\9YX6WD^_A-^9D.6dE?<L.
=)QP0)BVaU57T&Z(2ICf_fF);3cOf2>-;5GUZb5J^FdXJF:@^YC9<&B^RDb,Y/@)
8L8\#dTQX5TODb\T<+05WAMGfJGCW)eR[KQXFVGV?(J.&dL0.A9DX[<8faDaQdCe
Qgff,/,JF\MZP19O2-H_6P/Pc1GD4.3_S0P0:;bB#eS&aK?Z_/;7FbJV\1c2WL-R
VLHAH_^\D:E_fc@,JEA6bJF0=(G]D5OA8P@EVMOFMUA=QHXfQR_4fXaOGCJe5YRR
FW9EOYTR.L]L;1H5[JWN-G\aOZWG?KI/=[O>@.Fac7I_EbJES8e+/ZD]RGJ-?]Be
S5:g0N:d8F4c9Z3Y=+f&,-IAG;1Yf_[EA;FfNNML/#24,/B@3Y9LEB,8gE\-7b,R
XZJ_7dHJP#MR7cO/4KB_Fea?NXZ-Ye-_SV.?G_]Ucg:0C_D18#:^8MH6-Q18IOH1
J9U9,[O(5-aDBV7?&MAJ:=@<3>4)(@eX/5;eXU4YgKa@I@H9_J+<9f7^(9NNgYMK
)e?[3C+K&)CS&V>T-Y8A:#Z_)1@NgKX_A=)]W(5Q0BRW=2Na1/BA;PYc0-Jd(\eT
/JH?VG;1X]&CZX53f1-5Y+:Ga6_43&:^?@(_PW<)>.>.GE3^fdP\4,4QKTb.e+R#
e#1cH[BeU+98E/FaK]&KP.e9>C:BRKGba\5AZ]/UZS1a7fd9?CR^?D&J\0@S[&X9
R:;V4;1CBaNK6IO(Ge/,C^NDRV[/QVCC1UgcO;@OJdQZdBR2Y9S;M@POaK)T]BET
;XR8&P]Kf<+RDMHaT?[CF^BaCR+8Ub>^.dO]Of&SS4.72V0X3dPL=(5GPU];D5O4
Md:02,?3_^FMVTMMWeb)YU&U9ea-O33_ER8I=B1C,E<O57LCbaLZ<g/VQ==V#K/F
.^aP-B[8;U^RQ#&De>Oe8?WX93H[J?[:g/EHNL)WQ/N)+\eU#B<HdONKLeJX3BF]
TB)3))S?8Qd(-HXP_E\Z/YDU9fIb;B[&d7JMF5D5Zb(6R/8\;dfeNBTHbS5(dG]a
=8bbIZ6-D(Y3BXSEPHbLCQ,gV5,IS^?3,7.3W=^U6G^M(eL,0MfS7REcTgCgTQ<X
-P?S:&BJ8(c3+$
`endprotected
endmodule