module srv_mblk_lsu_rpack
    import srv_parameter::*;
    
`protected
NCV?gN92S)]:5GHY-<&We#QZ)cN4<-F1?],\f1(C629CdH<bc_9H&)QP[XdQaF\:
C<F+#(B(.0CF@?1O;4SL_b[d4cI/f:,(adUZKM^)d3Ia&R1P@07cGcb5SP@+OXZ_
UVQ9OJ+9T@UB]Gc0MCeTKE4Ec_,88A1D@PO81.7PL#eA\IaDcBYQVeR;H(#.U<\K
[Z&/XE-3L&F:_AT\WQJ3>\e3+g0F^K?S@HKE7_Ga8RD-J)M5(a@@@@O([8<;<(L^
GdEXZNPRd(F:*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input                   flush                           ,

//-------------------------------------------------
// Data In
//---------------------------------------------------
    input                   transfer_hsk                    ,
    input  [7:0]            data_strobe                     ,
    input                   data_usext                      ,
    input                   data_lock                       ,
    input  [63:0]           data_in                         ,

//-------------------------------------------------
// Data Out
//---------------------------------------------------
    output [31:0]           data_out
);



`protected
28SVRE6;^MVA/@X@LZaRc9gB=1TK69R3-aB/IJabc\8T&e[G/^GG,)GZ0Y9SECIQ
a8T<]_QD)e7VYQ\8X@bcA;K(X=P0XS;4]aOZ+W/?4PI^NM,06U-=2;+USLPLbMfb
HPDgUBX_ePJ0?NEZ\S/3J,S75)..CM.KB-R(;#7BN78G^I.C6Bf@X\CR&a,\95K7
^#TeEB>5^KS-Vg:3;S\5]\+BZNXLaR^>S9?3QX(I_da93H\b/)5WaC3\(\fGKe0F
8SS4/A,8Z-SQYGJ8J4)5<2d:=E)02_b\e+57(X0e@>J7I=&\.#DSAbZCIcC2b.@H
WTN&;_a]WX@P:R2PI6aGBV5D<E=9PI[[gC\:PKP4LD5Mf/>(^LM9E#g,VUDH&?9<
4A0(&(Bc2Z]L[V_)X1<X[L@?V[I0N^g0UMa&bcE0WT]NcLAG@Ee+aL,4(KT[bXAG
Z_H1a7e.DV7,0T-C<.KWV#GA9Y,^UG1d0#+V_YM9[SKc3d2#,9-NC0-Y[Yg-Nc50
.V1Rd_\,b92R9#18aDeDH]2(<<b?M@>.SQV7H>;9Rd0Pg.@BG@K.M8^&Xb5/@9TW
?dW6bX]]>#d19GKVaf)RK4E?cM/2P+HBY?@RW6@H:5e4PR5KE7)LXSM;Y;g<TJER
<H8E6G^?d[aNO>8NeW5R97KQ<bD_SG,+:PcF3@@bc\Z<I_K[SPd#79\Q&#3J+K.e
_Ed1aXAA--VYW#&Q<VF<8_7b^N(M1\2&:Tee-QAg]RBD3,Md=H_DC;<Ed&F/RD(?
B6&FfT/>VN^H,3cFZ(,:@CE2]g>fG,GX#aJ@eH/KDVUdEc/[RU?Tc8\7;@QBcOPY
W6bA<\(0b>44SWMgd[\/dEC2PQ/7LTT3FRS_P1cZL_gCT._3O+3+?\3HcBTB(V3]
cFQKKHHS].dN&<8)):TH_90g@57K(:c&__192;OAX@7fXW-BVUJ(2Q\T\-<JIeZL
&Ue#:#QFOFR1O==-NA2.F(\6QP7K3L)&aQ_;>NV,\^S:]C28TEJ3NUU>4U2D751L
\Eg7/K,<OI>Rg)Gg6+DG-V.A2:8C<1c35L\@_eO6X^8f.ZYP_#).G+KZeQTC3bC)
]J]e+T?#gW5SA=2WK#NI0]<2/H[E5eQ64b//H6YBe9[//#E;BIKP83(;ELF1\AR/
<bTF\aH?ESK@_>F_JA&>GPgS\=VKKNcPTZ7_[e[762[M3IGBZXMD]V&9UMX?XEX<
#K.VS+OS,<^N_WAMU6BL6d0F601Q7?<d)6g\7C7LCT=2(/W(KVSQZG31EZDM,15E
_?64.g&5/WF/=B6H?HD7:.b5D=Lg.V9##_T5PVY[0Y+RePf)[N[QX#Z7=<<326&U
7A^_IP7IYAXV9F=c+AR/:7)V:@5(:Dg312,X0[+IdN/1;#cZJ(/W>18a>1R;([\0
5-5UOa^V/\#;96>8[M1a39=D:/L,VZGJWZL[>,MQfTfIZg>>LPX@ET4RY=)?6;YW
03_MB.DaOPg8I@S]+b22HAO=#17@&8+W1/b7f?/0M^]g-?A48DL[gf6RJD.D86ZM
Q_9V[RIU71cf]TW0R;4,Wa/AY]1SLD0>eVI/#b192Y4@W(2_Nd2+_eSaP)2,17Q8
]6g_12L]5TfC((YaIR3W33;3Ee&FSUbHFHJ6c+4g>/Q:-@WMMW4A,6EFPC)21D\C
T8;cLU],Y=GZab]UQ8EC3=;7>9(0P3e^R)O(XHA<5C57,L]=#_XM)/TA)NKARU)/
S0292MDF0H5OJ8d?[#72K<&W&7e.?/1eP_L,34+)\P6aV8BFOLNOA+G8YTJQV4-V
5/Z]XBBd\#a/:@J[@@D/^b,_M[.9?c?=3D7Jc:GV9#5-;UF^0I9Vb1NQ=\3bbL?M
]A6GG=X/FFNe<SYV8=c,/YWYEQJgf_>EPe\ZGeQ,.AD5I>_^DC^\H=B/)S=PYNB[
E<=U4Q-G#C2>E,fPUFWF?.\WR9LGUB@TgcTE)c\:O,XHLWMJ23#b[7ba-Dd][(AE
/d^eN\<7GZ(fORDI-AMMQd30HOP5H<?2=DFQe1De?3R3L@H>SF\+C3/-WJ7Q<4]K
Y.b;bQWB-e\V,Z.J1P1M=F6WW+I3@:7:#_.9VUS:D:,#]TMV(,6OSb:W[IYMZ<LH
E/XMeLP&VNKf<LK_B[+A88[/(Y&><X[I;8BF3.22.ETe<=.(e[=U/OE3Z]QS&eV+
)e-f;05]c;V]bIM8b0J#Y91dTB0FR[<=&\e3f]-W+E2SNLC#I76W=);)7[9NT1<+
G>BX/5V3g-D;?->2H_7>JA-;.IR=(GFa5)_cQOP,+WFVc7#fG\58G7SO^(;T3:4V
aa_J=59.RCW5>JJ7OXIMb2CI-_X&3:2c>\EB1dMF]>.[U)S,O[FYbL[Y[fSeQ^b:
3\-(X=W7=\FdL[RUB#de]Tb>;<DER2GN)#ONS^dfa.<8?=A1T6S+S))Wa:UZ3[I>
T.G(B7Q0Sd]cN,W?&E,X\9PL[M?U/DV=W32M;,)ad-Tf)+RY[P5(Ug-[2Ee=QD@a
]IdRNX.J\Y6QMS5bBb<JbEHOQ#gYUbc:Z(cR?gP?&E(K\F]>OeXWA9Y],EP/LB-&
D[M9RHLEBGHII.VT8)V9>(c8)1eNRgcG?Nd,4E@e>SN4#,><?Z-,EVDVY+(bN_[1
MY]G&DV@()<D5@BJgf33eM>1_&;^HO0,8\]dHJ84+d-#\M3/?MTFcd9Z^L(,,))0
6>)-gR>1_NWY<G4FW2U/@Q]NH374T[Y(g:eDY#Y#61;S,gNfYI_KW^QeeX-UF<YF
,I@<DPdDAK+5B5@M@eSc:;_[NT)16-Y^Te7TFRY6Yab:5X>CF:Rf8;+S#>C>R+/(
e_?_-X7D6)7\g)4#><#JaK0^7NC9GDMUDT=B2PR7<U410&@B.4,(EOE._M_#&L5Z
4U@H&_H;-1?SV8)]XdY&1_&4TV-:6U-Q;R+CX,XBJbDS0RF_KG3T)JP)[6H25[JD
K;3SAIK3ZE1F^.=\NX=L(fV^1Y?eCOe0?SXYQ0\S.BeQIC-5IKLR:A]W4E4La&Hc
-d]>d_@+=?W@CJ0(<\=;4?/)-G<Bd\bX?23I2[M.@G-ZFHV<cU/O,#?Q6@62OQ5T
5_R)X_&>Y\T^-P]c=/S1)4Pb3=a?=0\M_AK22QZddIFL47FX?>Z[)DP.#C+LK]?F
+^J^+cPAECK)U,.UN)ACBKD7TIO&VfJCG.@<Q7Q/6\5^R;#-@..LHFEYf]d)c[O(
2d<7+\4d?O+]#TZ0/;XYTbAP08D^.gbTAJ(G>XfVTM<HY_Y.XZd@TZI\MXV2&Qf>
VM>U)70TF7?F;O)gYP,cXQX)[&+@OG:<S?L;>I=3[e05+VNTbE1;NbMFg;A-HX[c
-Nf77d>=A3)I=+/ZMBF?Xa-?(9EJ?T+ZGFQe3^&?5TJZI22^T7XV]_588E&=_+b?
50/+:BK^XGFAaA.Q&Q^(^ZA=DZB)b6..6CNdG;Ae]1EGA10LE85QL.I>bFXCHGU.
H3KgZ@+7[5DS2[<_e.^a]@RdIGY@>_f(N1R.fI(8VRg;-fR-gZ?EOB#Re,[]<&E(
T6>^GPB+X3>DaICefE9M>B;0KE^/V_?)]NaAIN.VR>Rg>eLCZfHG=^JY@4_LF/;.
<@<g^24V-GRC2-CWOT85BR@]ORf8^]R+BQ#_H+De@#?L89>)#<>Y9c/\Y+.5@Ed[
=L80a@RWQ(@3Uc\RH/\-XJ+3G&C8=22bf^e=;;[W95Ha,5)34/agFf8R^+7DZ)K]
9QT5D>,NQVZ50Xa1I:@<J0Q=b^NFV:&O,f+X6Z8?\gCDM/U:fc)N)2SZFVN0TFCQ
X7gb->6^X^eK6KLOFT1]F0UFWReZ><B[=?;T/M4JNK)(K[.c5FdQ/_B9=+CE/=K3
J?[&4A+;cM(7FC@4g=K8SHd/dfef?2#).Y3=]>_JdW#D_,JE)be4G[VfS=_SdeGX
4F0B34-77ATXTM2TDI6[\)ecEK2O7/?[R^e/S9&bM9R76K@VE?R2aQgJXA0aM3HT
d;e&\<9dK.Q=SA#CTCC>_:Ze);,8CPI=@\d>>Y7b-7a.L0?53FXb_>J,HI<a5:EB
1]L<5V2QM2g(J&]d&3Z^;4OZ/<?LagcKa+BU4Z[57g<E35egXHI9c3TSWf70K(9>
GQbB/+U(f]Q_UWfGV++TR)+DR2.6>N.8dF4_)IWT<g0ReIP<587JX^Te>61(-/[b
_0f+2c^gfZ^.<dK/^1b4)K).UZf681WJc64;A18-/?b<G&Bf7PI=/Jd70-Q)(I@B
RRBLXL>?NaZD,_J82?a6<fJ&M\aV#8fK7[VJ-dcNeK7fOAcF-,?gFQTNV7Ka;V()
K[H^DOH4AQKT=4e3bT97/@a7D#@PB3OJA<a)\>=V-SJG=6PbVUbQ:+RMXLP(ZZVe
IY9@4T#\45\0JECFX-FOC;<aa-&E[D7OPc<7(O^X>PG8@H[:A0>be^@_[bSQ;GW_
Rg<-B26R?1]O,+;(.,aAVE((4+\M57eMZfDPf3A,+K[ZO9BBW@[TL[+7P_T+S@9E
\J9c[UdfD+O#Hb>@G+[Ka>=TRR,=#Vb<L./d4L;cGW[,6E/c(d8?#)X-])+-9<d9
_.?+BNdAKQ_YO\(Ma5D1(PPBLY<cY?ISdC=2QDNH_.;[#:eCF,M6@,Y-NPcge&6R
ffI2e&7@c7&82[:M1FC]\B0@6[\(TQ9#&bHX3BU2ZbCfIF5Sa&O@=bUH1DFW6c-e
Q;/fa0))P;:STO&c1:-L<J\]HXSCGF9+W#KM0Zb4Y#[J\YILJ0QA]Baf_X1TgHHf
[?-Z6eVMC685K9^NT0YWR(@eK5^\UbJAd15ZY[?TbQR2L=H=>\S12,8;8N6a7FPO
0;]-_fFg:1HDH4g/-HMOA5+N^I1Fb/AF8@SA>]\=O19CdSVOVgbDW8_:G#B\3FRN
.XROK&a[JHCFa&[cIFCD/^>/C5S9agSR69cAe+Q>V/2^5P7V++M;<1,,d-c\T:1M
G=Kd)1V^V3<7JX<3D[MH6;W[I[_c@6gZ;@5G8?9GHJEa:J7IFQefbS3FP;]RA2J7
3c01Q5BAN3-Y<4T6\8,0?EdVXI?7g>/SFQ0De?S.R;@X@G1W-:@(R,IND.\(?BKV
OULYH;JQ.XMEb<0CN_OME<4cV0<HBIfN#J<Y<;U>>eG8M+L/Y8[_dZ,<2#a1]^36
S]V2^P;G8;HGG2Mg>Tc=<YMCZ<M#YHE)F=KJ8Ne&Q.7X]f:V5.MQ^b4(5]?]P>0T
@O1EN@\N(I8ML?cR2R.fY7NU@\:3AUKZAF><<EHR>[[QgH9fWDQ=M-EH3<deG7S:
@3DE]PLd\.IJQMD^@eX1ADO)/I8g\0QNW4P1NM^M+B3?3+>GQ0Y:5)R3@:=bO)g8
4@GUb_4=6EIX3&?@(<eFf8DK;OaKbGN7=1H<YRQNL#L5>LSdBP(BPZGf[HDHe[&7
O5e_1L:6L0SA/D)Sg(K7R(W>KSUbD?VG8BJ]P3JM[N;c<F6:,P?D]Gg5XVgQ3cO[
U#JDDSHJb^g-0Fg>.\+N#W-Q^YY,XEH(,MH:d9.88R)JFcF6AQ^,F:MP3[c#g7,#
MOH:2S)8PcDBgO.HZB)GR5AX;R/5#)9g3&#cOSH6UeTES,JA8]76;-K#]5I8cI]:
G]G/S##RZ6=-PDQd[9OHg2()[Q@WS6?[P36-GU@](LbKKKSI]HS-/N+fV>S[@WSV
-0SU]F2ZC)\J]&aUg[J4@QbAf1[eCT-844(I>>Rg).LdZ4Z1DdQ3QPRaZEZNJYe8
],>gHX.R?dW\e^QIS3.fS@)#S(8<FD:9=]bC3Be:J\G3.RR4R&O9Z8P_71Z7aV:+
[T)1NJ_G((/2Nab8d=._33QRbX>+RE42#0-Kc-Q,Y2=P17+IGb3eNeJ3>]-gCW8b
_LF.ND(^32CfXSg)&8-&Z(91],0e+H=#g0LQ6gWKN4ID:=b&;Yc+@[P\b.NL^\G\
0MK^c;&6H#JR(KG8)b2V;8KTf_#XG/JPWKcM6>A-]69GOM,Yg&(g^5#GE2A=;PeC
M<Eb.fF]&<)<A@F](6#Y+CSfAfIcdDU;W+]/#V9NOIH8F3>-,1R@fB];QM.>:RV[
a2=FRE(DNJE]?[\,<eZ&1OH8)d(5D_d@XX#4IT.P#L#&)f,J]gJ4P^M&.D8CB1EU
D2[:Lc5=:Ac&I]\ARa&+N\Y(a#[UcG\+^;M#5A&VeP7dYBV&FG3c9(M,e+1?ffHb
eQPFBE@cK,>\..^T/^0+L1+/;62SG<OZNN9Y&c3E-YTb?V^J7[@8^c>L9;M=G>IZ
U>g9\<eTbCFIa^ZHLF7g)M445MBMa#;.9>BOCeTQ+]Xc=<:Z@8/H_4,&baD11YLT
PZRB3:aPMG)9^d&]PE\)#&;N@S<g&;;fRJ4DM>X.C4T,RGFgNZ+S:Q62b.0EX(KW
?HTU/S:@]9J0WJV^5f-NaW66,GCFN3U[[1Z6;E/6=cM\6c#g6Z)2_K,[\2f_YV=V
;/)Y,Nc82@A]&0@U@cR1)\Re9,.>Lf)(</X6&4?C1FVKfc2[1D.U&d0a_\@+4_.0
\#IgF(6UI?PUcG=V2P7@DR(+UZ54^BR/L.bT[T.0DaW;81O@7N>cQR6VBOK4/.Z.
]J,HP3EaLX1.M]#ITaUX029.G=045A47T-@0^d6>(^L&_:MAU=aQf.a99ZW2UI/E
7/#>.^&NT=Z_N=3[-\bV/d(L]8J-67JX:8>H+Z@=aKNHJ&D;Y)9RcJ1WdG<SEK(=
[(93X1;Y\78SWgCFa#,5d0.FGTa023Rb_>W38XC_X=Q8_>2bGTULRZAXb&HHXJJ>
bb.gA\;1d1CMNF0C^2TQ5],bUD9O31G0+[@EV2//]BVeSQc,LW9,,?0=4:=cH>cS
8@6]/_90N:OERFGHMCf=QZHQ#dX1a)f:=DM<H;9a:O2^E-26ST\Ld^AI;^/gP<_[
044ga:[[(-@\VK40H<AMSKT^\KC-7(Y^K5P.KYXP-Z]>;HE^FK:^EB0W53ZEcIcW
WTM=.8P3ZI,T1;R0_gMGX2-eWEJ?OOKfDHK1=.:2,+a)aId-GJ8c=Z;8HA--C>#W
M>KT8Kee5=e47SF8]KBYB;O90DOR1Hf+,?<CN4]]2WdZ@?,XUbNZ]B;8O$
`endprotected
endmodule