module srv_mblk_lsu_buffer
    import srv_parameter::*;
    
`protected
&Z?(MG^M#:,P)3_K2[I5BfZOAAefaWd&\_GeZ7J_H(I&/4[8R0IY6)?48N2Va[0H
9=<DOZ\A4TS@Y<Z?a8baA:ZO_I#eVMN41NANE(/FO1X48-?\KBKH>3(+Z-+gS6b1
=D.Q5;>a:.FR[XRS;?B(&DZTRHf&83\TOZTV)YU@CNL1-KQ6Y1GD@Ff,-dJ[+e:(
,2SBCd(c6IB\N\g?E<D#,d7XN,J+1NN>PVb_.F623?ESF<.a\?44=:F:/33^B;a&
+AG_6M[[^+0\*$
`endprotected
input                   clk                             ,
    input                   reset_n                         ,

//-------------------------------------------------
// Flush Ctrl
//---------------------------------------------------
    input                   flush_req                       ,
    output                  flush_ack                       ,

    input                   resp_allow_cnt_eq_zero          ,

//-------------------------------------------------
// Load FIFO
//---------------------------------------------------
    input                   lf_push                         ,
    input                   lf_pop                          ,
    output                  lf_empty                        ,
    output                  lf_full                         ,
    input  [31:0]           lf_in_cur_pc                    , // debug, can be removed
    input  [31:0]           lf_in_instr                     , // debug, can be removed
    input  [31:0]           lf_in_addr                      ,
    input  [7:0]            lf_in_strb                      ,
    input                   lf_in_usext                     ,
    input                   lf_in_lock                      ,
    input                   lf_in_rd_is_gpr                 ,
    input  [L2_PR_NUM-1:0]  lf_in_rd_preg_idx               ,
    input  [L2_ROB_NUM-1:0] lf_in_rob_entry_idx             ,
    output [31:0]           lf_out_cur_pc                   , // debug, can be removed
    output [31:0]           lf_out_instr                    , // debug, can be removed
    output [31:0]           lf_out_addr                     ,
    output [7:0]            lf_out_strb                     ,
    output                  lf_out_usext                    ,
    output                  lf_out_lock                     ,
    output                  lf_out_rd_is_gpr                ,
    output [L2_PR_NUM-1:0]  lf_out_rd_preg_idx              ,
    output [L2_ROB_NUM-1:0] lf_out_rob_entry_idx            ,

//-------------------------------------------------
// Store & IO CMD FIFO
//---------------------------------------------------
    input                   stio_cf_push                    ,
    input                   stio_cf_pop                     ,
    output                  stio_cf_empty                   ,
    output                  stio_cf_full                    ,
    input  [31:0]           stio_cf_in_cur_pc               , // debug, can be removed
    input  [31:0]           stio_cf_in_instr                , // debug, can be removed
    input  [31:0]           stio_cf_in_addr                 ,
    input  [63:0]           stio_cf_in_wdata                ,
    input  [7:0]            stio_cf_in_strb                 ,
    input                   stio_cf_in_write                ,
    input                   stio_cf_in_io                   ,
    input                   stio_cf_in_cache                ,
    input                   stio_cf_in_uncache              ,
    input                   stio_cf_in_lock                 ,
    output [31:0]           stio_cf_out_cur_pc              , // debug, can be removed
    output [31:0]           stio_cf_out_instr               , // debug, can be removed
    output [31:0]           stio_cf_out_addr                ,
    output [63:0]           stio_cf_out_wdata               ,
    output [7:0]            stio_cf_out_strb                ,
    output                  stio_cf_out_write               ,
    output                  stio_cf_out_io                  ,
    output                  stio_cf_out_cache               ,
    output                  stio_cf_out_uncache             ,
    output                  stio_cf_out_lock                ,

//-------------------------------------------------
// Store & IO RESP FIFO
//---------------------------------------------------
    input                   stio_rf_push                    ,
    input                   stio_rf_pop                     ,
    output                  stio_rf_empty                   ,
    output                  stio_rf_full                    ,
    input  [31:0]           stio_rf_in_cur_pc               , // debug, can be removed
    input  [31:0]           stio_rf_in_instr                , // debug, can be removed
    input  [31:0]           stio_rf_in_addr                 ,
    input  [7:0]            stio_rf_in_strb                 ,
    input                   stio_rf_in_write                ,
    input                   stio_rf_in_usext                ,
    input                   stio_rf_in_lock                 ,
    input                   stio_rf_in_rd_is_gpr            ,
    input  [L2_PR_NUM-1:0]  stio_rf_in_rd_preg_idx          ,
    input  [L2_ROB_NUM-1:0] stio_rf_in_rob_entry_idx        ,
    output [31:0]           stio_rf_out_cur_pc              , // debug, can be removed
    output [31:0]           stio_rf_out_instr               , // debug, can be removed
    output [31:0]           stio_rf_out_addr                ,
    output [7:0]            stio_rf_out_strb                ,
    output                  stio_rf_out_write               ,
    output                  stio_rf_out_usext               ,
    output                  stio_rf_out_lock                ,
    output                  stio_rf_out_rd_is_gpr           ,
    output [L2_PR_NUM-1:0]  stio_rf_out_rd_preg_idx         ,
    output [L2_ROB_NUM-1:0] stio_rf_out_rob_entry_idx
);



`protected
>7#2/^(bde,_3>=@A5=L<>P-?H+:V^.Q@&T[bWGb^6+XaK0K[RY8+)d-A:1CO^G&
?b7&Z:V5GTCZ3[8[KWV\>#E@[Y<BNf+QLCC)JH=UY,>MfFOF#)2C=80O;cLc@]cR
;2G6R6dJE>\0GZ^42G2#Y>b8)G;7NGQ^gPfR4,D;:1O;5<N^#B8c6^4DbD&(HSY^
YPeN>N]S.cfWPMd7f&/;B+=^b2fP<,[OD5eB+R]RJ2V5._-g0aXX2BBJIZ_eC(,0
.]1][AU<QGMeX,Q_(MB2OAQ^K5=KBV646_=CX+1_3XcbWB8D([EL4E<_>c_CRe]W
\PZJ5,ATc>^A@>NR83fL(W#_YO;QT>]B^CGK<WJ5EG+<9-T5-8&_OG,DQ)+QPBUO
NPALO.Gf6,OM22@@CbTb?E+BL_M>eF2_T,5;B+g_#>BFed1#fZ]<MQ>XW01I.3Da
]T^=Wd5NG?O^5.P=_?a1L1U.H1]5#0E?5J<&YIeDPdN>7a4U8^2-fP&S_(a+BNU(
(YA:ce1Of2eZH8dda/_]JZ:gO.;L;CK@8SQ]QP^/O0&>/F[<=-R9GEPP@XB:R<Y_
YD6RG5CKMZ1GHI9bUN,8BY0@DbN(>?1ge:,,f1c;<G1(-V5.B:.U_<8(eT;HIW,Y
F1d:<<<N9SZ\]c2LV36=H2JfQ/#BY@2,](CFNZM+LO1JdPH=6320eVXaW)]<[VdT
JQ,8QPb(Yd\cJ:@C44P@;0Ab&LCacS/(QZH,3_/_IGg1+Y_CWbEE):g6X^+?L=U]
=QL,ONXSeEKNJOIH@,2J&,SS28J7[[f>gRD9N_@(-T1?.IWU&O4TUQIcER+JH16H
U0&VN2@BYFPbg#)9c[Z9g6Q,KZUbU<bP\:[DF15Cfb-;@5#9)g#1IR>0&>f0f3G0
1]G97+8X[T(f(YK5])=(P-6OAJ<VKH<fac#78IJU9:<OFUe&ZWWPWYd>FEH7:NZ/
Y98DI.;>/Ng/]@6AH2<0e5V]PM-D-aU?/f+K>80UY=RE8W[9M>TGMOa#O.J<BV>V
Z)+V-X?J<(X:4BbDPOIIA6;cNNGX]2#O(@Z^6CIS@VaWZSY#L\Q/d])UcRG\-]La
XEM.I9;-RGZce>I,5XKa\JL9d::b=LYdGd69BN0VV+M#ZRDP;+VXYg.5UI633345
1RBB,H+Db,1:ba3PC8^OAIa[0d&(FD,IH571-]>fT<FaM)L&1bG[.eDA:&SfgcPP
Tc)2_R15JZXaeR>3O/=[PFFc0)+)1B@a2BW&@\_6G42?9WQ;_aDSB3;6/_3GF\0Z
\[7fQ#>VbRZ)QXZ3_>:4O?1ZUe,5XB^ZZ;S,72O1..+5HJLP?_d?Kgg:7P;#KgbC
I&6@U3+b-]+C5?)@;V+W:,Z,_:5cfS0GH3)a<W^DXe63>&#f9O_WfcF^JMU0-g6c
JVI&IVfK1[:0.Y;FNQ5;(X4=(]02TF0[.MJ-;)RCgEf\7fK5JXCf6X7H:;f@SQV^
P5LU+B_/KO>BbVD]ZOE]?M5ULEW+&2&cI.CZ.G+.cBDba^a>;Q3Y73b.[(ZXA7:e
Kf)DRV6@>WF=G=c]_bT\:4-E1.=^G9-bPO#8:(2H&e>A,=>f/e>Wd0T34Df7E/ZX
0=Q5X+K2aP/S(?,Y;a=ISZ7R]D#1=a5TaI0F(?3+8A&M>CgdeYZa^/J>^4OO0bYN
IUL0cVIG>A]>;C6V3AR>6(7dZc-[N:_(]O>:OGgF.H4X[c=,c/-Y_2d-+.Q+e>T1
ZQQR>B9g42NMa0.(,0]IZ,RDKPeTK)>I?^J-;C/__2QFLL0\H.PO-09+A^&=g]]W
&73BS:HA6f]_G,>AH:Z)+C+_<;C_0#[eMNSS2],0@/C<(,Sc-@WX2MdQ30V;)JS\
,JZ(;LXGF]-A=Ib-I.W6I<G5+N-8N9JWe_>9g,P_<TOf@DVC-4T/:<fT##Gg@X:6
?S[C6:(H-G:S(/NJUM=<<e<?Df0.@W(gc]dZVf:T&3_DWe?M1&Ea+EHMS5UDK7H&
N0Y9\E0O6:+9B]M54QG\1:SVVLOX]DCH/9(A<AA8PPSX\E?+.dS0(U#>e7TPcA0M
S8YECN\+aR5A;aZ9>TCZ:7Tfb3aEgOE4#D[>a;DI:?6RWZRgL8F:Cgf;3F1.&LS4
7TOHefB@0aWFZPg[C_??=<,KZTGRL?e-QU,gM.MI[E+>L->PAE[XWaCH\M3e(dPd
;:LS-7N-I[\c2.O,3M6fQVAK616C:2?c39X0CL3GJ=PUB-TB0SIM&1c-Xc?;-6OF
_Gc<P2DXHd9AXU4Z^H/[3B@SA,>2X+V_I[CgbDe<_UWPe_L\.d&S19LHAH(JGP9Y
07d(.DNTgA8^>egSM1B/<[R>c:/_#M:;HS]QfKXfHXf^0Yf0ER9:Z,AIaV+_Q1GM
A7NPA\:EWU.=W.>Z2_J_M-,00G>Mc1UL;JE\cGL=TMHV99a\A(eIW5]-IQ@V3.@]
]]@]]FT?aIZOQSJ#-EFdDL4dQMFBWeM(P3B,GMSU2TN\>Q[_R4B0a0.I@J&]N9?#
\JU<]?AV^T3O)G&g.D>+#/XLVgHSgD860b.Q49Sg2Z]T0P&=:MG,+#Z(e<5Cc]?]
+-b25R+KAEd\],=7U^9PG9B\F9,aH-)e[WM280YFW]UOBf#,O<\\,e;KVZ7]2)P2
HFeY[MUN;e4ZfegR)QIG@SAeeaZY#c/1KEN[.)C>Me6F_4>^eJ_N5@;]gRSL8CAW
7NfbFc3cM3&BfPFHDQAO/L_3dE+X:e>DKeD8Z3C-/&:VbP.@Z\G^2bEUZY@C#DHF
>FXJeRI5>9c(KI\C56=f/)_&;#gQD?dQNM8(aK3?)5VN1SM_efYBG,\_=/P^QY-0
[bTbBTM6&FaI;eMAI7+8J1Tb_OC+F^1:WIOZVUe>R^a]PJ?dcU)?=[6?0E5S]\gQ
,+/;8(7;E(F-:f_1RUO0faU)+L/6N8V_//:.,Y:g;c#V;-H51Re0P@M244>VS8Jg
0K)3e.1=d7+D5e(@O&2+J]faB+=7_2OWK]S;#;=S)D@6.1C<;WFJES6L5T.;:=.1
9feA25OEb9>7J3GBZ7e>(M70FW(b]-FWWYS3=CA]YaH/1@:3I(K=6L+UK9#UN^I/
?cCGI5(0F(.0L)Ng4AK)aXXFX?gD?HQA/M(9^;4f&V+),f<fMgb:&6MF@1=dV/9;
BVO#AAVF)1H#,T)>7TQ&IXB1]HXQ>B^^:7aeNKW,ZA&(NV^J+>UF:.T@7?&F<FJF
J/AA1CJ45WYG-,I1B#8\<Vf\bDX,:1BOIG1W-FAR^UD09&0IQT9@<;P&Z1VgMV6)
R\#)RY,WV4/X:XIMR48_/:BE=>Q<^X=ATU)cHA?=Z/Be]VQJFgPcLD:LO\SQZeZ[
8B1+RU@Xc__EO;7:8[<\bU#CVJ-,I#04;(8UU,A2gWb>2F6B\gU-779SCP+P(S3N
VFB0>N5Y4ZG72RbcT33]-W)MBI3@^5]?-X8Y;2Z(W)b,7#SdV8JWZB09PeL1,Bec
[1YWag#&4D[?9,@fbT];:agdG/d+)@M@IH0V^K(O.g5WK<dXHI^Q.36?[f26&J]E
N6RGE(;;[VGGVR83;)8+MI:RB6,DJP5XW3C]NMM&/5+4]6K16P/,QXbO##Ne#/&d
F.Mc]#ZCF\RRO)e.+1+ZFK1PZ8:MFA8X0f_NM8>&VTdSPJH#TLJA#RT-2Y^?dYP:
I@>H=+_E),2?Id)IYb6?DAPLC5PJ5F-0:9SbcR;[&9dP/9Pg4S>fP>^.@N0;LK\,
G2-6B?89^2M,fc=eSabKfUIAJ/IH^2)NWG<AWA_d7;]GeI@)6c&\&AZ:POeM>d_9
0^MVa<,?\GeSEaV(P@We/@22]_cg\)5EXD@NR)5R(.d52DfJMG]dZWY;CH2JNL2b
cd1RbZ\:BbKa^_(E4_EW2Sa-XcfAa/+Jd?7PdPMX9,7IMLH6c-=:)?LC+G1Ca]L?
#&d-2?69].P-]^V5H9+5bY>]9A8gWLgW;9aG2RC#S]Ic9bb\)L+8QIgG2@.7d+,K
b)H;^>6J=^?K#^:6_agCYb-&KRb<KO7\T2Wdf5HDB=F)DaYBQ]5>7MFM5:]2ZV1O
Tf#RX3@FR\-Z^0#dB48/RL4/D6S/P(\aHE17&Y12_-0N=>MV9PF^X08O62:GF0Zf
Y\>\7aM)9(1dd9P=7@bXf#:7>Gbc@S1JD>8b-:;1GM3[7d(J&BFVBDM0e>H]X2cB
fUSI35a2M#Z#J9]);O6#.BXXC0I&c\b[Fff]OYN;Ze78-,2:GXcKd#]^Ib?dFaX[
OdOYYN@H6@6UTXYVXa1dL5BR#AM/WGYDS>VD6W5>IJ,JRN49QdH/_1KD-_,)&d1/
[#LJB>NY(KSA]P]J/YK54E^dL/-HKBAE>a:+MB8N#SU0YC#,2Y^?P-WP4M/b#aKM
9\aYV=bNYSU1/X(==>U.B3+V?aF(3+cB^5T:+&XM(#9_EL)Dda1ZM/P8Rf:9O,(#
+H3fg8Q</+O@QQR7N&5I5)P+<7bK<RVS-\_fLTE=RW1A_TFQ[ZEA<^&?I7^O;gJ8
5gED\#LbN0:GTJNHR;3I\bVIETFbOcVCI4:6:O@@K/)G,1E@5[O90@.b11;E-T5f
EXK>W;OJHV_6LC4I;@_06>_=WRJVU2?f:2Mg#&2NgfC:CPUVV.eT_JJ[T[1\-=0U
G0](0A5C?cT#91a.E;B@?3#AHE<B@:#gK(E7XeE<P[#X2cD6T.F4A-[_c=W6G/QC
1X9V=LQ&_?3.T7]cfS1:/c]ZYNDLH)6a0TU^8I^#]dB<W(JFQ@HG73W..#-JH>.5
.eVc8EAY#[UYUW;a#dA6[ae,1<OF9ADU7;_[@T>6DLFI>-[MK.(g..H@W01J4UT<
(JN;NKLe.I/U5MS8G&9,QW(6N0;Y[c0:E3fMb]C>7L3X>7NW/C4dZ&fJ-aPKe)Ae
QFaQO(+=:Wad;\fX\<a[^7]N:AGGE+@<1TZW#C6B?]^DQ_M]b_C)/^A?ZWg9[f;a
E_O#R=,#f>8EY:TJ.D@OI2114#aXDBd]0#&\F2?dCSV.X6/a635X_.)Tf^Ygb=<A
1;,EA=ff.\_?+3b8cFH6:LP]@K88TOG?,;XWZ_@c)>[]4f<S;aRYf@A:Z>OTI<6V
(N&c-=PAJC>M>CW&C5Z,eFTRL@B4#@C:Hd]L=JQD7GDE1.bTJL::bdA)Zd@O>U<G
7/DLb7IY)P8fK(JQBH<PVE_CH?0ZP]&@bC+a:D<fLbD2P-9B3DK@_IcEe_[H,.cL
e@5I0Y@B0-2S<4K]H=dH2+Hd1_8ba=-B3B9#TdLcN#Ve7f-bUF4Y)UC8XbKf_\LG
BX8JVbTH:dVA@,.=fX,GSX9TBN3W3LMD0U[F@9QPF_FbX-=&&Y@_^3BSP(7A+b_#
1W>SWFG-Z9T5-XccTb,BL3ID6NAW)8GNG_^#aOUg8@a0(HQ#7EZJ0TBE<^19IgW[
&4D&/V9+8Xg\a4.eIQ<a#@ZZeW\g04=@V^PBKd\R.?)(DL?X[\FVKgO=TGLO-bgZ
.9\NZ;6Y6Ob#XK1X9.O]7/2]S615()#Xa0LJS:ZQa+0JCaHb4@WY;[G.ec)f,Y>F
?HAg\MEM=1)W@0CBaN^7GD(g/fSdR3Zd#Z3=]Kg#6T^HgEIJ[4E&[GG.O$
`endprotected
endmodule