module srv_onehot_mux
`protected
RS_-c.4/WD:SOKcWB#D0O&Z<U(<O1eG,4C83,QN;NBN\=dJZH5\(&)UX92M5@9Ng
_;C?be-OgONU38\=OSY-&.TT6.BZ&)MO,C6+.SSLNK8:eAc1?SJ_b\_ObX0M&>cd
cR/aWAH63S4PQT;,]Y<>Za(_J90&eLcX@7A,CV_1@:BbI/KWY^/BFdE8W2ae1+Ha
ZAQM7(CC,@Yf60+E-N9.8T6-&[0NI(3]P2FcT9VX#P+a]B]AbYbDCd.Xf2]W(SQF
HfEUKQf4\-dc0DY@>3KERS^c9b#Q&)]7X\.R/GDEJ:>RH[H<(K2M0e]_7+<:-fb@
76AHC]9_M<Ud+QU)C&^G@++IbQIP7;57.-Kd/^5TUBeW.UQ6/0HF[f2X:HCKCgd-
IPcOMR1U^2(a.F<2DL:@(=:F-)HY&)4IbU0^6#+^_+<.TVM@W58M9dGR#_]=c?0J
Q.<(7]J700]>C_OVD/ZO(2N0bIOT0?>F?@2d82+V&/0GU1)dX:N)d5P.DRIf1[AB
;a]B.#4f1F/2?^6/I,7.aM]7F_g/U\+;PH.SHJ/87QCf9T3661<fcZ4d-DHVb5L)
6eM_@.3LG4<QQ@O^=YK+A3^K)c.(O4330Z#,/61Q6IG<A5DI-)8b2ePOWU>69Ca8
(V/e[@6U).P&VGIFad50Y=L^fg8/&WbGPbLV=WJ&HIY[5+2bLH;BggO(7Qf5J>DX
/4VTJ5X>I#JEW_0LG;H:-Je8EK>);O#]\5bKRd2CT;/FQ^+Ae(C-dL2]RFf?HV;ZQ$
`endprotected
endmodule