module srv_onehot_demux #(
    parameter bit G = 1, // gating. 0: just wire replication. 1: gating off connection not selected
    parameter int N = 1,
    parameter type T = logic [N-1:0]
)(
    input  T        i       ,
    input [N-1:0]   s       ,
    output T        o   [N]
);


`protected
4e<=-XL8dQK0BDL^.PC[F7X)M)GV=5BeK6g(\5Q6?(V-Z([eKKL.&)AB_G)]Q:8N
N89-,=3->L,SK;.]df-A+T1fP)]?e74];]0B)AT)#HS=0;#8#Vb\[@C&BFNLSUgd
I:E8R6b@)PZX,N9@7FHYX)PeeYTO)/5a-#FG5.0g,Od^65R?CF=75<3]J)]H@50F
4Rbg0VFGLH^S/F1Ne_L#]eNF7+dJE^B(FL7KTCA-H70LFb@+#HV;f8/N9aDcEXdP
Q</]08>KU<.ICOA8W^5NN>b]9A9SdX0AG/H@ObA+A-C8a@B0+;@(_9UWb31.WWC0
d4<W[6H/JfMT40>=3:W2Q\(f(dWXRXefJ?c^Rd3QF,gK]9(]F:5RJ<-2=e-&X(,I
D3+<#_9@WK8cC/]12<(#)eWYS]XGL_9+9R984_OMA6,B?f\W\5cS[\a5.1M4QK]b
09Vd&[()M=7Hc)?_B+L#]c0_\b?+//-)R<O\TT(T9bLRPXGAD#,b[X9)7Qf@;TPe
agN4:g]BA<9MDfEHVT?XaBC=YH]Wc]XA>C)WF;3H44=W\V]BB-Ea+W<IO.8NS]Qc
Q6K[GJE9aMRM+$
`endprotected
endmodule