module srv_tiny_arb#(
    parameter int N = 1
)(
    input  [N-1:0]      req         ,
    output [N-1:0]      grant       ,
    output              grant_any
);



`protected
U.],-JI/JT;8df19YN[H&B,60[5@LBQVGe[7VVMOHSJC5Pee>(6Y1)M1YM4c;.Mf
2-60QFa_FF=9&+U3SR_CDQc#G7PV[AY,]fB)28QT1b/_6@I4B)/0Xfe_<<-?[D#&
-,e7?L.W[@bSZ5\QDL0B2@4+c.eM=7=SWe+gF9^-Q1eTQ1/BPadMb>7/Fb)8O4?]
\^CQ,L;1LT_#85g3_dbOfMg6-54EMA;6TWF@G&+D>?1^[AVffCS/@;;TW+84\K=;
aTF5D/]>+gYJ8BFF424A[dITIZQE-Bb&=GH&@CW]G3FIP]NMP7F]_b)E&IE0Ie<#U$
`endprotected
endmodule