/*
    Instantiation:

srv_sync_fifo #(
    .DP(),
    .DW(),
    .AL(),
    .AH()
)u_fifo(
    .din_i      (),
    .push_i     (),
    .pop_i      (),
    .dout_o     (),
    .full_o     (),
    .empty_o    (),
    .afull_o    (),
    .aempty_o   (),
    .clk_i      (),
    .rstn_i     (),
    .flush_i    ()
);

*/

module srv_sync_fifo #(
    parameter DP = 4   ,
    parameter DW = 16  ,
    parameter AL = 1   ,
    parameter AH = DP-1,
    parameter AW = ($clog2(DP)==0) ? 1 : $clog2(DP)
)(
    input  [DW-1:0]         din_i       ,
    input                   push_i      ,
    input                   pop_i       ,
    output [DW-1:0]         dout_o      ,
    output                  full_o      ,
    output                  empty_o     ,
    output                  afull_o     ,
    output                  aempty_o    ,
    input                   clk_i       ,
    input                   rstn_i      ,
    input                   flush_i
);



`protected
L?UN21]3M31;,5cWM47PO^5:9FJF\ZDb#<=Kc6)PYQ)4A@S]1\H]3)>J(3KY=Z@f
J#Y;CR4]U@eMQOO0&\5^-M,17+g-#VI5Z=+CgN6>:N^1eZG@&^=M<R(E<OW<9?XX
9^)TJ,HbLCbUEbL21EB0ATfg3LH9D>LTL3[A1Oa.A]^L2[Z,LCb@e/+)R-<1T7PP
1.LdVYWGCS-X#99L1+0]@.R1M(K\U.6/6Nd1/GCKcJ^BY&P1P#XJE1eR>^,a)/=<
C:)<7L6#L,-Y1gH:[Z:;@6[8>O6/\+Y-:TDHEdb=99?/gS^4/ABVMaP/Y>N@3[EV
aZV#/Z2[ce9)[4XCUE.U<=[a_XV_5S+X-5S7UI#?917db=XKE&J=X][5J_2Nc?Of
T#f)U&HLD2^6;YX9(d;]Z6.@(bIW65G6TMMd@(\Z5[Wc.&C^[f:(?<3&2GBCZMaA
;BfOBb4MB>V9]QXKO.MPYQYXFC8.OA[cJ5;F84O&b&GPB1-D-;J-cZ/46Cf2^(/B
Y(=&GgT=]XDGSaAPW[@1RF-Q_8/9V2_SgFd&:=C<&e/#U<W.V.?gd6Xc1X<#Q[fQ
R2GLaNU97dP@bZ]DgY8-9W^RfO(CFY3XA)^&WZZ)(RVWC>](=M2XJdRW^a(-bKJK
;F/1c:;efE[+50/JZ3PGGTVQAa6:TT(8K\_@E.]BVN<.VNK<EEcQL^E(K^,:aI>6
J-L?5<#a\CN<2_E2GAb2FB:f(^(QFO=0WME_RKBD\f+/O]H7<)NCCM1GU^dU)f&B
]I.YS5V^Vgea;M6H@d.?L@5;;:B;a3TcC7ZEW@4>8Q,4<)9fH2\Re4<F#EF2KU?.
9H2V9b.</U)SP@Q-+GbRA>V(Q]O-E1B1DE,FP2IBM5^<>\f/C2CY71^[W[5P.XIM
NZ80I[E?2X]FNJ,X=+.NOP]dE3]PTc/fe93D3<I-caCLY/;?=4S.08K[W:6#7fV9
fT>^<b=[4]dTN:cH65X;eQ>:):I23:7Qb@(=IKJDAJ<R;Pd;B\05],(L9.gD\8^7
#LG#V,7Q)aJg02D]S@:=I[Rg4?#85X8J<QD8OI>-;\bIF9a18LW]>cFXC;)DPP1F
^6)BbZM&?eM<;:4RL7B(MARJc\2EGgQeb4@<b[[Kb5\LAdI36:F6Vf+6Y_QBE,1b
Id3TS(/D<1=NEgHg);V]TdO]6e[/EWXQ6&B(#[>L^HE0]b:e+9A+QggOK6NPfdJE
LDHK)NM52O8A3ZP^&/17M(AAIGg)MOUC,bf>RVC_@CCFgIP5KUR4c.0L@Z?aXf#S
X&2BFE24ONS.M[]AcAGCJJVGP7<0G[GSD8WUCWU+I/X9JSdJdZ_MTgK73e00DG8T
Y5L;H(/H2I_AcFD>f(/5cKTCW>19d^;E><QV12P_=:XEC6f\&UIW^=VL6+M/&Ud9
<=OZD.Z=G?LZaHYU]6g01\^TS#5Q?.EOg>=P#OOY-_&<MeMPC:MP(O9X-eW5XJC>
;OV4EW4X02\2gNS23O<TGc>HGD2[E?#YaELa,dJ?M,\GCO8?<C1e5]-<38NWV&PR
LQVZe+41K/=R:bW>4_-RbO1O999R8=)314cSQ.@gPB_[03EH6]_[:6XU5CS^@U9e
772F0CgLf<9?b;A;#+2JC8W712c0PU?A=fc8ALc11AE8Y>WX&d.6Uc95(]CLdLQ>
R[WNWDI6gEV@3O63;91J.3ET,YFER4/5E7fbC&d2]4aBWJaTN16Jb&?F(6<e\B()
_TRHdaGRa]9>=(K28NX>NX?]9:Yg6.L#>NEUJ5Y&]?8BG$
`endprotected
endmodule