module srv_onehot_mux #(
    parameter int N = 1,
    parameter type T = logic [N-1:0]
)(
    input  T        i   [N] ,
    input [N-1:0]   s       ,
    output T        o
);


`protected
GdC5(d_:AHHD)e#,_2#bV@KAAF,>a;UW@V4WXJFf814DW<GED57I-)T5[1^,<+6P
^5_^/B1Q3^YfM8\7+D8Z7G#<JX:0S)#dQE)P.[H8H#,edA&CaZDCAZ;E@P.B)-6Q
&#.7MHZcZPQ8=MV?[S2PUMcI-.E-I?B6J7f3-WA;_PHG32_W0OEB2)_Daa#[-c-D
1\PR<1G21Y7I69/;^:GX[e88geXIR.?7QF3d+IN7aGPM[c<GLTC[QABfBSC@97GT
>8]eaRc+.T1VLDB<R_QN6)]N9+13B9^O&]f(M4NR.+BNWeegY.EVZc@f_O)c#R=<
K587V\BU9ZCX57:K69P=77b84<6?4LO9E,c&/3CXH2b[</:F:J.g<31;L0Tc8(D?
EFXO;JS?Q-e#/3a;<-PSdfaRJ?c#/?<?>PX6<W8L#d&I7QJ11FAWGBIB;e1N3KfC
[VAEXBAfYd:(&7#Zb^M1<P/ZFC40JHEcF@E^g-).b3fb?HK]b&S>,Qb[7A@18)]3
(5LQQfC67ASJ,3L&/Q\44(V2A-7HZ>-@g9b5DW/VVHRbF$
`endprotected
endmodule