module srv_oh2bin#(
    parameter int DW_IN  = 4, // data width
    parameter int DW_OUT = ($clog2(DW_IN)==0) ? 1 : $clog2(DW_IN)
)(
    input  [DW_IN-1:0]  oh  ,
    output [DW_OUT-1:0] bin
);


`protected
?:)([g)6\U65-K]S/[g-J3[MZ[cB2^3^Tc9fA[W4/#[dVZ(fg..21)8)?M+(5S6Z
X.4F\a7Hc4V=[gE;RKRdP(QJR2^3&V/4G^K2>#bT)Wa8XO8XA<DD(ZRY>81YGOZS
5<1Z]P=/FJZ;+L49.YOQS=9>[,]74<L?PZUNLMMf_,84A>-1Y[T_1@YZVNG@:VbF
M:9EE[Q[RQX-26IKU-ZM?P1<##]UM&+^;BF3?Z6MAK;K4Q4I+E(=>[a._TA9]W?;
E4U_];^ML/>Yfb@-KS;d8-)7fLMcK=&VDPDfbH.>L5M#EO6.-?H?:<+Y9&(aH?QC
+K,&-3(<_e;UP,WGFb@+MaeO;gQ]Gg5#Y?YaE#Q:9?1IXf_I2[H]MGL#Se6Z5&-A
NS;b)W[+Z97b1&.0:Le2.^U.Y@GH#<(6<$
`endprotected
endmodule
